<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="강의실관리" onload="form_onload">
    <Layouts>
      <Layout height="800" width="1640" description="강의실관리">
        <Div id="divSearch" taborder="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" left="0" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_01" taborder="0" left="7" top="9" height="22" text="건물용도구분" cssclass="sta_WF_SearchLbl" width="92"/>
              <Static id="Static01_02_00" taborder="1" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00" taborder="2" text="10" left="100" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01" taborder="3" text="9" left="14" top="0" width="190" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="4" text="9" left="14" top="31" width="190" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Combo id="cboSearchdsGeonmulYongdo" taborder="5" text="" top="9" width="111" height="22" codecolumn="CODE" datacolumn="CODE_NM" value="1" enable="true" innerdataset="dsGeonmulYongdoGbcd" left="110" autoselect="true" onkeydown="divSearch_cboSearchdsGeonmulYongdo_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_01_00" taborder="1" text="↑&#13;&#10;45&#13;&#10;↓" left="154" top="42" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;" onclick="Static01_01_00_onclick"/>
        <Static id="stc_05_00" taborder="2" left="0" top="62" height="22" text="건물별 정보" width="220" cssclass="sta_WF_Title01" onclick="stc_05_onclick" fittocontents="width"/>
        <Static id="Static01_01_00_00_00_01_00" taborder="3" text="8" left="-1" top="79" width="520" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Button id="btnAdd" taborder="4" text="신규" cssclass="btn_WF_Crud" tabstop="true" left="325" top="53" width="60" height="25" onclick="btnAdd_onclick"/>
        <Button id="btnSave" taborder="5" text="저장" cssclass="btn_WF_Crud" tabstop="true" left="389" top="53" width="60" height="25" onclick="btnSave_onclick"/>
        <Button id="btnDel" taborder="6" text="삭제" cssclass="btn_WF_Crud" tabstop="true" left="453" top="53" width="60" height="25" visible="true" onclick="btnDel_onclick"/>
        <Static id="staRowCnt" taborder="7" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="95" top="61" usedecorate="true" width="123" height="24"/>
        <Grid id="grdGeonmul" taborder="8" autofittype="none" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" binddataset="dsGeonmul" left="0" top="87" width="514" height="315" onexpandup="grdGeonmul_onexpandup" onheaddblclick="grdGeonmul_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="98"/>
                <Column size="94"/>
                <Column size="90"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="건물코드" cssclass="point"/>
                <Cell col="2" text="건물명"/>
                <Cell col="3" text="건물약어명"/>
                <Cell col="4" text="건물영문명"/>
                <Cell col="5" text="건물영문약어명"/>
                <Cell col="6" text="건물관리자"/>
                <Cell col="7" text="건물관리부서"/>
                <Cell col="8" text="비고"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:GEONMUL_CD" edittype="expr:dataset.getRowType(currow) == '2' ? 'text' : 'GEONMUL_CD'" editmaxlength="3" editinputtype="number"/>
                <Cell col="2" text="bind:GEONMUL_NM" edittype="text" editmaxlength="33" editinputtype="normal"/>
                <Cell col="3" text="bind:GEONMUL_ABBR_NM" edittype="text" editmaxlength="33" editinputtype="normal"/>
                <Cell col="4" text="bind:GEONMUL_ENM" edittype="text" editmaxlength="70" editinputtype="english,half"/>
                <Cell col="5" text="bind:GEONMUL_ABBR_ENM" edittype="text" editmaxlength="50" editinputtype="half,english"/>
                <Cell col="6" text="bind:GEONMUL_ADMIN_NM" edittype="none" expandshow="show" expandsize="16" displaytype="normal"/>
                <Cell col="7" text="bind:GEONMUL_DEPT_NM" edittype="none" expandshow="show" expandsize="16"/>
                <Cell col="8" text="bind:BIGO" edittype="text" editmaxlength="66" editinputtype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_05_00_00" taborder="9" left="0" top="422" height="22" text="층별 정보" width="220" cssclass="sta_WF_Title01" onclick="stc_05_onclick" fittocontents="width"/>
        <Button id="btnAdd2" taborder="10" text="신규" cssclass="btn_WF_Crud" tabstop="true" left="325" top="413" width="60" height="25" onclick="btnAdd2_onclick"/>
        <Button id="btnSave2" taborder="11" text="저장" cssclass="btn_WF_Crud" tabstop="true" onclick="btnSave2_onclick" left="389" top="413" width="60" height="25"/>
        <Button id="btnDel2" taborder="12" text="삭제" cssclass="btn_WF_Crud" tabstop="true" left="454" top="413" width="60" height="25" visible="true" onclick="btnDel2_onclick"/>
        <Static id="staRowCnt2" taborder="13" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="82" top="420" usedecorate="true" width="123" height="24"/>
        <Grid id="grdHosil" taborder="14" autofittype="none" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" binddataset="dsHosil" left="544" right="0" top="86" bottom="0" onheaddblclick="grdHosil_onheaddblclick" onexpandup="grdHosil_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="호실코드" cssclass="point"/>
                <Cell col="2" text="건물코드"/>
                <Cell col="3" text="층코드"/>
                <Cell col="4" text="호실명"/>
                <Cell col="5" text="호실약어명"/>
                <Cell col="6" text="호실인원"/>
                <Cell col="7" text="호실관리자"/>
                <Cell col="8" text="호실관리부서"/>
                <Cell col="9" text="소속학과"/>
                <Cell col="10" text="용도구분"/>
                <Cell col="11" text="호실면적"/>
                <Cell col="12" text="강의실구분"/>
                <Cell col="13" text="비고"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:HOSIL_CD" edittype="expr:dataset.getRowType(currow) == '2' ? 'text' : 'none'" editmaxlength="4" editinputtype="number,half"/>
                <Cell col="2" text="bind:GEONMUL_CD" edittype="text" editmaxlength="3" editinputtype="number"/>
                <Cell col="3" text="bind:CHEUNG_CD" edittype="text" editmaxlength="3" editinputtype="number"/>
                <Cell col="4" text="bind:HOSIL_NM" edittype="text" editmaxlength="26"/>
                <Cell col="5" text="bind:HOSIL_ABBR_NM" edittype="text" editmaxlength="13"/>
                <Cell col="6" text="bind:HOSIL_INWON" edittype="text" editmaxlength="5" editinputtype="number"/>
                <Cell col="7" text="bind:HOSIL_ADMIN_NM" edittype="none" expandshow="show"/>
                <Cell col="8" text="bind:HOSIL_DEPT_NM" edittype="none" expandshow="show"/>
                <Cell col="9" text="bind:SOSOK_DEPT_NM" edittype="none" expandshow="show"/>
                <Cell col="10" text="bind:YONGDO_GBCD" edittype="combo" combodataset="dsGeonmulYongdoGbcd" combocodecol="CODE" combodatacol="CODE_NM" displaytype="combotext"/>
                <Cell col="11" text="bind:HOSIL_MYEONJEOK" edittype="text" editmaxlength="9" editinputtype="number,dot"/>
                <Cell col="12" text="bind:GANGUISIL_GBCD" edittype="combo" combodataset="dsGrdGaanguisilGbcb" combocodecol="CODE" combodatacol="CODE_NM" displaytype="combotext"/>
                <Cell col="13" text="bind:BIGO" edittype="text" editmaxlength="66" editinputtype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_05_00_01" taborder="15" left="545" top="60" height="22" text="호실별 정보" cssclass="sta_WF_Title01" onclick="stc_05_onclick" fittocontents="width" width="220"/>
        <Button id="btnAdd3" taborder="16" text="신규" cssclass="btn_WF_Crud" tabstop="true" height="25" right="130" width="60" top="53" onclick="btnAdd3_onclick"/>
        <Button id="btnSave3" taborder="17" text="저장" cssclass="btn_WF_Crud" tabstop="true" top="53" height="25" width="60" right="65" onclick="btnSave3_onclick"/>
        <Button id="btnDel3" taborder="18" text="삭제" cssclass="btn_WF_Crud" tabstop="true" onclick="btnDel3_onclick" visible="true" right="0" width="60" height="25" top="53"/>
        <Static id="staRowCnt3" taborder="19" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="643" top="59" usedecorate="true" height="24" width="123"/>
        <Grid id="grdCheung" taborder="20" autofittype="none" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" binddataset="dsCheung" width="514" left="0" bottom="0" top="446" onheaddblclick="grdCheung_onheaddblclick" onexpandup="grdCheung_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="건물코드" cssclass="point"/>
                <Cell col="2" text="층코드" cssclass="point"/>
                <Cell col="3" text="층명"/>
                <Cell col="4" text="층약어명"/>
                <Cell col="5" text="층관리자"/>
                <Cell col="6" text="층관리부서"/>
                <Cell col="7" text="층면적"/>
                <Cell col="8" text="비고"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:GEONMUL_CD"/>
                <Cell col="2" text="bind:CHEUNG_CD" edittype="expr:dataset.getRowType(currow) == '2' ? 'text' : 'none'" editmaxlength="3" editinputtype="number,english"/>
                <Cell col="3" text="bind:CHEUNG_NM" edittype="text" editmaxlength="23" editinputtype="normal"/>
                <Cell col="4" text="bind:CHEUNG_ABBR_NM" edittype="text" editmaxlength="13" editinputtype="normal"/>
                <Cell col="5" text="bind:CHEUNG_ADMIN_NM" edittype="none" expandshow="show"/>
                <Cell col="6" text="bind:CHEUNG_DEPT_NM" edittype="none" expandshow="show"/>
                <Cell col="7" text="bind:CHEUNG_MYEONJEOK" edittype="text" editmaxlength="2" editinputtype="number,dot"/>
                <Cell col="8" text="bind:BIGO" edittype="text" editmaxlength="66" editinputtype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_01_00_00_00_01_00_01" taborder="21" text="8" left="540" top="78" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00_01" taborder="22" text="30" left="514" top="41" width="30" height="630" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_02" taborder="23" text="↑&#13;&#10;45&#13;&#10;↓" left="181" top="401" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;" onclick="Static01_01_00_onclick"/>
        <Static id="Static01_01_00_00_00_01_00_02" taborder="24" text="8" left="0" top="438" width="520" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00_01_00_01_00" taborder="25" text="8" left="860" top="78" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsGeonmul" preload="true" useclientlayout="true" canrowposchange="dsGeonmul_canrowposchange" onrowposchanged="dsGeonmul_onrowposchanged">
        <ColumnInfo>
          <Column id="GEONMUL_CD" type="STRING" size="256"/>
          <Column id="GEONMUL_NM" type="STRING" size="256"/>
          <Column id="GEONMUL_ABBR_NM" type="STRING" size="256"/>
          <Column id="GEONMUL_ENM" type="STRING" size="256"/>
          <Column id="GEONMUL_ABBR_ENM" type="STRING" size="256"/>
          <Column id="GEONMUL_ADMIN" type="STRING" size="256"/>
          <Column id="GEONMUL_ADMIN_NM" type="STRING" size="256"/>
          <Column id="GEONMUL_DEPT" type="STRING" size="256"/>
          <Column id="GEONMUL_DEPT_NM" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="GEONMULYONGDOGBCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsGrdGeonmulGbcb" arguments="00539">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCheung" onrowposchanged="dsCheung_onrowposchanged" preload="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="GEONMUL_CD" type="STRING" size="256"/>
          <Column id="CHEUNG_CD" type="STRING" size="256"/>
          <Column id="CHEUNG_NM" type="STRING" size="256"/>
          <Column id="CHEUNG_ABBR_NM" type="STRING" size="256"/>
          <Column id="CHEUNG_ADMIN" type="STRING" size="256"/>
          <Column id="CHEUNG_ADMIN_NM" type="STRING" size="256"/>
          <Column id="CHEUNG_DEPT" type="STRING" size="256"/>
          <Column id="CHEUNG_DEPT_NM" type="STRING" size="256"/>
          <Column id="CHEUNG_MYEONJEOK" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHosil" onrowposchanged="dsMaster_onrowposchanged" oncolumnchanged="dsMaster_oncolumnchanged" preload="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="HOSIL_CD" type="STRING" size="256"/>
          <Column id="GEONMUL_CD" type="STRING" size="256"/>
          <Column id="CHEUNG_CD" type="STRING" size="256"/>
          <Column id="HOSIL_NM" type="STRING" size="256"/>
          <Column id="HOSIL_ABBR_NM" type="STRING" size="256"/>
          <Column id="HOSIL_INWON" type="STRING" size="256"/>
          <Column id="HOSIL_ADMIN" type="STRING" size="256"/>
          <Column id="HOSIL_ADMIN_NM" type="STRING" size="256"/>
          <Column id="HOSIL_DEPT" type="STRING" size="256"/>
          <Column id="HOSIL_DEPT_NM" type="STRING" size="256"/>
          <Column id="SOSOK_DEPT" type="STRING" size="256"/>
          <Column id="SOSOK_DEPT_NM" type="STRING" size="256"/>
          <Column id="YONGDO_GBCD" type="STRING" size="256"/>
          <Column id="HOSIL_MYEONJEOK" type="STRING" size="256"/>
          <Column id="GANGUISIL_GBCD" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGeonmulYongdoGbcd" onrowposchanged="dsMaster_onrowposchanged" oncolumnchanged="dsMaster_oncolumnchanged" preload="true" useclientlayout="true" arguments="00539">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dInput">
        <ColumnInfo>
          <Column id="GEONMUL_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_ddInput">
        <ColumnInfo>
          <Column id="GEONMUL_CD" type="STRING" size="256"/>
          <Column id="CHEUNG_CD" type="STRING" size="256"/>
          <Column id="YONGDO_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsGrdGaanguisilGbcb" arguments="00033">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UL01_2020104_M.xfdl(건물정보 관리(조회))
* 작 성         일 명: 이성구
* 작 성         일 자: 2021/09/10
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsGeonmulYongdoGbcd|dsGrdGeonmulGbcb|dsGrdGaanguisilGbcb";      // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00539|00539|00033";                       	// 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|X|X";                           			// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                            				// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

};

// (건물 용도 구분 기본값 세팅)
this.fn_PostformInit = function()
{
	this.divSearch.form.cboSearchdsGeonmulYongdo.set_index(1);
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdGeonmul);
	this.gfn_clearSortAll(this.grdCheung);
	this.gfn_clearSortAll(this.grdHosil);
	
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "singleInit":
                    this.fn_PostSingleInt();
                break;
            case "GeonmulRet":
                    this.fn_PostGeonmulRet();	//건물 그리드 조회
                break;
			case "CheungRet":
                    this.fn_PostCheungRet();	//층 그리드 조회
                break;
			case "HosilRet":
                    this.fn_PostHosilRet();		//호실 그리드 조회
                break;
            case "GeonmulSave":					
                    this.fn_PostGeonmulSave();	//건물 저장
                break;				
			case "CheungSave":				
                    this.fn_PostCheungSave();	//층 저장
                break;					
			case "HosilSave":					
                    this.fn_PostHosilSave();	//호실 저장
                break;	
            case "New":
                    this.fn_PostNew();
                break;
            case "GeonmulDel":					//건물 그리드 삭제
                    this.fn_PostGeonmulDel();
                break;
		    case "CheungDel":					//층 그리드 삭제
                    this.fn_PostCheungDel();
                break;					
			case "HosilDel":					//호실 그리드 삭제
                    this.fn_PostHosilDel();
                break;	
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "geonmulAdmin" :						//건물 관리자 
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.dsGeonmul.set_enableevent(false);
		            this.dsGeonmul.setColumn(this.dsGeonmul.rowposition, "GEONMUL_ADMIN", sRtn[0]);
		            this.dsGeonmul.setColumn(this.dsGeonmul.rowposition, "GEONMUL_ADMIN_NM", sRtn[1]);						
					this.dsGeonmul.set_enableevent(true);					
				}
			break;
		case "geonmulDept" :					//건물 관리 부서	
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.dsGeonmul.set_enableevent(false);
		            this.dsGeonmul.setColumn(this.dsGeonmul.rowposition, "GEONMUL_DEPT", sRtn[0]);
		            this.dsGeonmul.setColumn(this.dsGeonmul.rowposition, "GEONMUL_DEPT_NM", sRtn[1]);						
					this.dsGeonmul.set_enableevent(true);					
				}
			break;
		case "CheungAdmin" :					//층 관리자	
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.dsCheung.set_enableevent(false);
		            this.dsCheung.setColumn(this.dsCheung.rowposition, "CHEUNG_ADMIN", sRtn[0]);
		            this.dsCheung.setColumn(this.dsCheung.rowposition, "CHEUNG_ADMIN_NM", sRtn[1]);						
					this.dsCheung.set_enableevent(true);					
				}
			break;
		case "CheungDept" :					//층 관리 부서	
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{					
					this.dsCheung.set_enableevent(false);
		            this.dsCheung.setColumn(this.dsCheung.rowposition, "CHEUNG_DEPT", sRtn[0]);
		            this.dsCheung.setColumn(this.dsCheung.rowposition, "CHEUNG_DEPT_NM", sRtn[1]);						
					this.dsCheung.set_enableevent(true);					
				}
			break;
		case "HosilAdmin" :					//호실 관리자	
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.dsHosil.set_enableevent(false);
		            this.dsHosil.setColumn(this.dsHosil.rowposition, "HOSIL_ADMIN", sRtn[0]);
		            this.dsHosil.setColumn(this.dsHosil.rowposition, "HOSIL_ADMIN_NM", sRtn[1]);						
					this.dsHosil.set_enableevent(true);					
				}
			break;
		case "HosilDept" :					//호실 관리 부서	
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.dsHosil.set_enableevent(false);
		            this.dsHosil.setColumn(this.dsHosil.rowposition, "HOSIL_DEPT", sRtn[0]);
		            this.dsHosil.setColumn(this.dsHosil.rowposition, "HOSIL_DEPT_NM", sRtn[1]);						
					this.dsHosil.set_enableevent(true);					
				}
			break;
		case "SosokDept" :					//호실 소속학과	
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.dsHosil.set_enableevent(false);
		            this.dsHosil.setColumn(this.dsHosil.rowposition, "SOSOK_DEPT", sRtn[0]);
		            this.dsHosil.setColumn(this.dsHosil.rowposition, "SOSOK_DEPT_NM", sRtn[1]);						
					this.dsHosil.set_enableevent(true);					
				}
			break;
		default:
            break;
	}	
 };

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;     
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(건물 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}	
	}
	this.fn_Ret();
};

/**
 * 기능 : 건물 그리드 조회 실행
 */
this.fn_Ret = function()
{
    var strSvc      = "GeonmulRet";									//id
    var strUrl      = "/prj/UL/UL01/Retrieve_2020104_M.do";
    var strInDs     = "";										// 보낼 dataSat
    var strOutDs    = "dsGeonmul=dsGeonmul ";					// 받는 dataSat  
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostGeonmulRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsGeonmul);
};

/**********************************************************************
        06. 조회 함수 선언(층 함수)
***********************************************************************/
// 건물의 층별 조회
this.dsGeonmul_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{	
	//건물 코드 
	this.ds_dInput.setColumn(0,"GEONMUL_CD", this.dsGeonmul.getColumn(this.dsGeonmul.rowposition, "GEONMUL_CD"));
	this.fn_GeonmulRet();
}

this.fn_GeonmulRet = function()
{
	var strSvc      = "CheungRet";
    var strUrl      = "/prj/UL/UL01/CheungRetrieve_2020104_M.do";
    var strInDs     = "ds_dInput=ds_dInput";
    var strOutDs    = "dsCheung=dsCheung";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostCheungRet = function()
{
    this.gfn_getRowCount(this.staRowCnt2,this.dsCheung);
};

/**********************************************************************
        07. 조회 함수 선언(호실 함수)
***********************************************************************/
 // 건물의 층의 호실 조회
this.dsCheung_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{	
   /// 건물 코드 
   this.ds_ddInput.setColumn(0,"GEONMUL_CD",this.dsCheung.getColumn(this.dsCheung.rowposition, "GEONMUL_CD"));	
   ///  층 코드 
   this.ds_ddInput.setColumn(0,"CHEUNG_CD",this.dsCheung.getColumn(this.dsCheung.rowposition, "CHEUNG_CD"));	
   ///  건물 용도 구분 
   this.ds_ddInput.setColumn(0,"YONGDO_GBCD",this.ds_input.getColumn(0, "GEONMULYONGDOGBCD"));	
   this.fn_HosilRet();
 
};     

this.fn_HosilRet = function()
{
	var strSvc      = "HosilRet";
    var strUrl      = "/prj/UL/UL01/HosilRetrieve_2020104_M.do";
    var strInDs     = "ds_ddInput=ds_ddInput";
    var strOutDs    = "dsHosil=dsHosil";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostHosilRet = function()
{
    this.gfn_getRowCount(this.staRowCnt3,this.dsHosil);
};

/**********************************************************************
        08. 추가 함수 선언
***********************************************************************/
// 건물 그리드 추가 	
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsCheung.clearData();
	this.dsHosil.clearData();
	
	var nRow = this.dsGeonmul.addRow();
};

/**********************************************************************
        09. 추가 함수 선언(층 함수)
***********************************************************************/

// 층 그리드 추가
this.btnAdd2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 그리드 건물 체크 
   if(this.dsGeonmul.rowposition < 0)
   {
      this.alert("층 정보를 추가할 건물을 선택해야합니다.");
      return false;
   }
   else if(this.gfn_isUpdate(this.dsGeonmul))
   {
	  this.alert("건물별 정보에 저장하지 않은 내용이 있습니다.");
      return false;
   }
   else
   {
      var nRow = this.dsCheung.addRow();
      this.dsCheung.setColumn(nRow, "GEONMUL_CD", this.dsGeonmul.getColumn(this.dsGeonmul.rowposition,"GEONMUL_CD"))
   }
						
};

/**********************************************************************
        10. 추가 함수 선언(호실 함수)
***********************************************************************/
// 호실 그리드 추가 
this.btnAdd3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var  GEONMUL_CD = this.dsGeonmul.getColumn(this.dsGeonmul.rowposition,"GEONMUL_CD");
	var  CHEUNG_CD = this.dsCheung.getColumn(this.dsCheung.rowposition,"CHEUNG_CD");
	
	// 신규 - 호실
	var nRow = this.dsHosil.addRow();
	this.dsHosil.setColumn(nRow, "GEONMUL_CD", GEONMUL_CD);
	this.dsHosil.setColumn(nRow, "CHEUNG_CD", CHEUNG_CD);
	
	this.dsHosil.setColumn(nRow,"HOSIL_CD",GEONMUL_CD+ "-"+CHEUNG_CD+"-");
};

/**********************************************************************
        11. 삭제 함수 선언
***********************************************************************/
//건물 그리드 삭제 
this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 삭제 - 건물
	if(this.dsGeonmul.rowposition < 0)
	{
		this.alert("선택된 행이 없습니다.");
		return false;
	}
	
	var result = this.gfn_confirm( "삭제하시겠습니까?\n해당 건물에 속한 층별 정보도 함께 삭제됩니다.", "삭제정보","","question" );
    if(result == 0)
    {
        return false;
    }

    //개별삭제시
    this.dsGeonmul.deleteRow(this.dsGeonmul.rowposition);
	
	this.fn_GeonmulDel();    
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_GeonmulDel = function()
{
	var strSvc      = "GeonmulDel";
	var strUrl      = "/prj/UL/UL01/GeonmulDelete_2020104_M.do";
	var strInDs     = "dsGeonmul=dsGeonmul:u";
	var strOutDs    = "";
	var strArg      = "";
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
	var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
	this.gfn_Transaction(strSvc
					   , strUrl
					   , strInDs
					   , strOutDs
					   , strArg
					   , strCallBack
					   , strASync);		
};

this.fn_PostGeonmulDel = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsGeonmul);
};

/**********************************************************************
        12. 삭제 함수 선언(층)
***********************************************************************/

//층 그리드 버튼 클릭
this.btnDel2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	// 삭제 하기 전  
   if(this.dsCheung.rowposition < 0)
   {
	  this.alert("선택된 행이 없습니다.");
	  return false;
   }	

	var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );

    if(result == 0)
    {
        return false;
    }

    //개별삭제시
    this.dsCheung.deleteRow(this.dsCheung.rowposition);
	
    this.fn_CheungDel();
};

this.fn_CheungDel = function()
{ 	
		var strSvc      = "CheungDel";
		var strUrl      = "/prj/UL/UL01/CheungDelete_2020104_M.do";
		var strInDs     = "dsCheung=dsCheung:u";
		var strOutDs    = "";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		  			
};

this.fn_PostCheungDel = function()
{
    this.gfn_getRowCount(this.staRowCnt2,this.dsCheung);
};

/**********************************************************************
        13. 삭제 함수 선언(호실)
***********************************************************************/
//호실 그리드 버튼 클릭
this.btnDel3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//삭제 하기 전
   if(this.dsHosil.rowposition < 0)
   {
	  this.alert("선택된 행이 없습니다.");
	  return;
   }

    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );

    if(result == 0)
    {
        return false;
    }

    //개별삭제시
    this.dsHosil.deleteRow(this.dsHosil.rowposition);
	
    this.fn_HosilDel();

};

this.fn_HosilDel = function()
{		
		var strSvc      = "HosilDel";
		var strUrl      = "/prj/UL/UL01/HosilDelete_2020104_M.do";
		var strInDs     = "dsHosil=dsHosil:u";
		var strOutDs    = "";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);	
}

this.fn_PostHosilDel = function()
{
    this.gfn_getRowCount(this.staRowCnt3,this.dsHosil);
};

/**********************************************************************
        14. 저장 함수 선언
***********************************************************************/
//건물 저장 버튼 
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 저장 하기 전
	if(!this.gfn_isUpdate(this.dsGeonmul))
	{
		this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
		return false;
	}	
	
	var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	
	this.fn_GeonmulSave();
	
};

/**
 * 기능 : 저장 실행
 */
this.fn_GeonmulSave = function()
{		   
	var strSvc      = "GeonmulSave";
	var strUrl      = "/prj/UL/UL01/Save_2020104_M.do";
	var strInDs     = "dsGeonmul=dsGeonmul:u ";
	var strOutDs    = "dsGeonmul=dsGeonmul";
	var strArg      = "";
	var GBV_MENUID    = objApp.gv_cutPrgId;
	if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
	{
		strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
	}
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
	var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
	this.gfn_Transaction(strSvc
					   , strUrl
					   , strInDs
					   , strOutDs
					   , strArg
					   , strCallBack
					   , strASync);	
};

this.fn_PostGeonmulSave = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsGeonmul);
};

/**********************************************************************
        15. 층 저장 함수 선언
***********************************************************************/	
this.btnSave2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 저장 하기 전
	if(!this.gfn_isUpdate(this.dsCheung))
	{
		this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
		return false;
	}	
	
	var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}	
	
	this.fn_CheungSave();
};

/**
 * 기능 : 저장 실행
 */
this.fn_CheungSave = function()
{		   
	var strSvc      = "CheungSave";
	var strUrl      = "/prj/UL/UL01/CheungSave_2020104_M.do";
	var strInDs     = "dsCheung=dsCheung:u ";
		strInDs    += "ds_dInput=ds_dInput:a";
	var strOutDs    = "dsCheung=dsCheung";
	var strArg      = "";
	var GBV_MENUID    = objApp.gv_cutPrgId;
	if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
	{
		strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
	}
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
	var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
	this.gfn_Transaction(strSvc
					   , strUrl
					   , strInDs
					   , strOutDs
					   , strArg
					   , strCallBack
					   , strASync);	
};

this.fn_PostCheungSave = function()
{
    this.gfn_getRowCount(this.staRowCnt2,this.dsCheung);
};

/**********************************************************************
        16. 호실 저장 함수 선언
***********************************************************************/	
this.btnSave3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 저장 하기 전
	if(!this.gfn_isUpdate(this.dsHosil))
	{
		this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
		return false;
	}	
	
	var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	
	this.fn_HosilSave();	
};

/**
 * 기능 : 저장 실행
 */
this.fn_HosilSave = function()
{		   
	var strSvc      = "HosilSave";
	var strUrl      = "/prj/UL/UL01/HosilSave_2020104_M.do";
	var strInDs     = "dsHosil=dsHosil:u ";
		strInDs    += "ds_ddInput=ds_ddInput:a";
	var strOutDs    = "dsHosil=dsHosil";
	var strArg      = "";
	var GBV_MENUID    = objApp.gv_cutPrgId;
	if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
	{
		strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
	}
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
	var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
	this.gfn_Transaction(strSvc
					   , strUrl
					   , strInDs
					   , strOutDs
					   , strArg
					   , strCallBack
					   , strASync);	
};

this.fn_PostHosilSave = function()
{
    this.gfn_getRowCount(this.staRowCnt3,this.dsHosil);
};
/**********************************************************************
        17. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */ 
//건물
this.grdGeonmul_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};

//층
this.grdCheung_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};

//호실 
this.grdHosil_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};

// 건물 dataset 변경 전 이벤트
this.dsGeonmul_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{		
 	if(this.gfn_isUpdate(this.dsCheung))
 	{
		var result = this.gfn_confirm( "층별 정보에 저장하지 않은 내용이 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}
	}
	return true;
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    var value = false;
   
	if(this.gfn_isUpdate(this.dsGeonmul)) {
		value = true;
	} else if(this.gfn_isUpdate(this.dsCheung)) {
		value = true;
	} else if(this.gfn_isUpdate(this.dsHosil)) {
		value = true;
	}
   
	return value;
};
/**********************************************************************
        18. 팝업
***********************************************************************/
// 건물 그리드
this.grdGeonmul_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{	
	// 건물관리자 팝업
	if(e.col == this.grdGeonmul.getBindCellIndex("body", "GEONMUL_ADMIN_NM"))
	{
		var oArg = {};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "geonmulAdmin","com::COMM_P02.xfdl",oArg,sPopupCallBack,oOption);			
	}
	
	// 건물관리 부서 팝업
	if(e.col == this.grdGeonmul.getBindCellIndex("body", "GEONMUL_DEPT_NM"))
	{
		var oArg = {jojikGbcd:'00', useYn:'1'};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "geonmulDept","com::COMM_P01.xfdl",oArg,sPopupCallBack,oOption);			
	}		
};

//층 그리드
this.grdCheung_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{	
	// 층 관리자 팝업
	if(e.col == this.grdCheung.getBindCellIndex("body", "CHEUNG_ADMIN_NM"))
	{
		var oArg = {};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "CheungAdmin","com::COMM_P02.xfdl",oArg,sPopupCallBack,oOption);			
	}
	
	// 층 관리 부서 팝업
	if(e.col == this.grdCheung.getBindCellIndex("body", "CHEUNG_DEPT_NM")) 
	{
		var oArg = {jojikGbcd:'00', useYn:'1'};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "CheungDept","com::COMM_P01.xfdl",oArg,sPopupCallBack,oOption);			
	}
};

//호실 그리드
this.grdHosil_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	// 호실 관리자 팝업
	if(e.col == this.grdHosil.getBindCellIndex("body", "HOSIL_ADMIN_NM")) 
	{
		var oArg = {};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "HosilAdmin","com::COMM_P02.xfdl",oArg,sPopupCallBack,oOption);			
	}
	
	// 호실 관리 부서 팝업
	if(e.col == this.grdHosil.getBindCellIndex("body", "HOSIL_DEPT_NM")) 
	{
		var oArg = {jojikGbcd:'00', useYn:'1'};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "HosilDept","com::COMM_P01.xfdl",oArg,sPopupCallBack,oOption);			
	}
	
	// 호실 소속 학과 팝업
	if(e.col == this.grdHosil.getBindCellIndex("body", "SOSOK_DEPT_NM")) 
	{
		var oArg = {jojikGbcd:'00', useYn:'1'};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "SosokDept","com::COMM_P01.xfdl",oArg,sPopupCallBack,oOption);			
	}	
};

/**********************************************************************
        19. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_cboSearchdsGeonmulYongdo_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"GEONMULYONGDOGBCD",obj.value);
		this.fn_Ret();
	}
	
};]]></Script>
    <Bind>
      <BindItem id="item7" compid="calSearchSincheongSijakDt00_01" propid="value" datasetid="dsMaster" columnid="GOJISEO_PRINT_FRDT"/>
      <BindItem id="item11" compid="calSearchSincheongJongryoDt00_01" propid="value" datasetid="dsMaster" columnid="GOJISEO_PRINT_TODT"/>
      <BindItem id="item1" compid="btnAdd" propid="enable" datasetid="dsBindableMaster" columnid="bEnable"/>
      <BindItem id="item2" compid="btnNew2" propid="enable" datasetid="dsBindableDetail" columnid="bEnable"/>
      <BindItem id="item3" compid="btnSave" propid="enable" datasetid="dsBindableMaster" columnid="bEnable"/>
      <BindItem id="item4" compid="btnSave2" propid="enable" datasetid="dsBindableDetail" columnid="bEnable"/>
      <BindItem id="item5" compid="btnDel" propid="enable" datasetid="dsBindableMaster" columnid="bEnable"/>
      <BindItem id="item6" compid="btnDel2" propid="enable" datasetid="dsBindableDetail" columnid="bEnable"/>
      <BindItem id="item8" compid="btnAdd2" propid="enable" datasetid="dsBindableMaster" columnid="bEnable"/>
      <BindItem id="item9" compid="btnSave2" propid="enable" datasetid="dsBindableMaster" columnid="bEnable"/>
      <BindItem id="item10" compid="btnDel2" propid="enable" datasetid="dsBindableMaster" columnid="bEnable"/>
      <BindItem id="item12" compid="btnAdd3" propid="enable" datasetid="dsBindableMaster" columnid="bEnable"/>
      <BindItem id="item13" compid="btnSave3" propid="enable" datasetid="dsBindableMaster" columnid="bEnable"/>
      <BindItem id="item14" compid="btnDel3" propid="enable" datasetid="dsBindableMaster" columnid="bEnable"/>
      <BindItem id="item0" compid="divSearch.form.cboSearchdsGeonmulYongdo" propid="value" datasetid="ds_input" columnid="GEONMULYONGDOGBCD"/>
    </Bind>
  </Form>
</FDL>
