<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="관생 인원리스트" onclose="form_onclose" onload="form_onload" onclick="form_onclick" color="blue">
    <Layouts>
      <Layout description="관생 인원리스트" height="800" mobileorientation="landscape" width="1640">
        <Static id="Static01_00" taborder="0" text="↑&#13;&#10;35&#13;&#10;↓" left="520" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00" taborder="1" left="1" top="47" height="31" text="선정자 목록" cssclass="sta_WF_Title02" width="100"/>
        <Static id="staRowCnt" taborder="2" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="100" top="50" height="24" usedecorate="true" width="200"/>
        <Static id="Static01_01_00_00_00" taborder="3" text="8" left="0" top="71" width="1640" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Grid id="grdMaster" taborder="4" binddataset="dsMaster" autoenter="select" autofittype="col" onheadclick="grdMaster_onheadclick" onheaddblclick="grdMaster_onheaddblclick" left="0" top="79" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" oncellclick="grdMaster_oncellclick" onselectchanged="grdMaster_onselectchanged" right="0" height="457" onexpandup="grdMaster_onexpandup" onenterdown="grdMaster_onenterdown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="200"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="35" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="학번"/>
                <Cell col="2" text="성명"/>
                <Cell col="3" text="상태"/>
                <Cell col="4" text="휴대폰"/>
                <Cell col="5" text="전화번호"/>
                <Cell col="6" text="학부/학과"/>
                <Cell col="7" text="호실"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:STNT_NUMB" displaytype="normal"/>
                <Cell col="2" text="bind:STNT_KNAM"/>
                <Cell col="3" text="bind:STAT_GUBN" combodataset="dsStat" combodatacol="CODE_NM" combocodecol="CODE" displaytype="expr:STAT_GUBN == ''?'normal':'combotext'"/>
                <Cell col="4" text="bind:CELL_NUMB"/>
                <Cell col="5" text="bind:TELE_NUMB"/>
                <Cell col="6" text="bind:BLNG_DEPT" textAlign="left"/>
                <Cell col="7" text="bind:ASSN_ROOM" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09_00_00" taborder="5" left="0" top="539" height="31" text="기본정보" cssclass="sta_WF_Title02" width="165"/>
        <Static id="Static01_01_00_00_00_00" taborder="6" text="8" left="0" top="563" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Static id="Static01_00_00" taborder="7" text="↑&#13;&#10;35&#13;&#10;↓" left="500" top="536" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;" width="35"/>
        <ImageViewer id="imgView" taborder="8" left="0" width="120" height="160" stretch="fixaspectratio" top="571"/>
        <Static id="stc_13_06_01" taborder="9" left="125" height="28" cssclass="sta_WF_DetailBg" width="1160" top="571"/>
        <Static id="stc_12_06_02_00" taborder="10" text="학번" left="125" height="28" cssclass="sta_WF_DetailTi" width="130" top="571"/>
        <Static id="stc_12_06_02_00_00" taborder="11" text="성명" left="415" height="28" cssclass="sta_WF_DetailTi" width="130" top="571"/>
        <Static id="stc_13_06_01_00" taborder="12" left="125" height="28" cssclass="sta_WF_DetailBg" width="1160" top="598"/>
        <Static id="stc_12_06_02_00_01" taborder="13" text="소속" left="125" height="28" cssclass="sta_WF_DetailTi" width="130" top="598"/>
        <Static id="stc_13_06_01_00_00" taborder="14" left="125" height="28" cssclass="sta_WF_DetailBg" width="1160" top="625"/>
        <Static id="stc_12_06_02_00_01_01" taborder="15" text="전화번호" left="125" height="28" cssclass="sta_WF_DetailTi" width="130" top="625"/>
        <Static id="stc_13_06_01_00_00_00" taborder="16" left="125" height="28" cssclass="sta_WF_DetailBg" width="1160" top="652"/>
        <Static id="stc_13_06_01_00_00_00_00" taborder="17" left="125" height="28" cssclass="sta_WF_DetailBg" width="1160" top="679"/>
        <Static id="stc_13_06_01_00_00_00_00_00" taborder="18" left="125" height="28" cssclass="sta_WF_DetailBg" width="1160" top="706"/>
        <Static id="stc_12_06_02_00_01_01_00" taborder="19" text="배정점수" left="125" height="28" cssclass="sta_WF_DetailTi" width="130" top="652"/>
        <Static id="stc_12_06_02_00_01_01_00_00" taborder="20" text="합격일자" left="125" height="28" cssclass="sta_WF_DetailTi" width="130" top="679"/>
        <Static id="stc_12_06_02_00_01_01_00_00_00" taborder="21" text="비고" left="125" height="28" cssclass="sta_WF_DetailTi" width="130" top="706"/>
        <Static id="stc_12_06_02_00_00_00" taborder="22" text="성별" left="705" height="28" cssclass="sta_WF_DetailTi" width="130" top="571"/>
        <Static id="stc_12_06_02_00_01_01_01" taborder="23" text="HP" left="415" height="28" cssclass="sta_WF_DetailTi" width="130" top="625"/>
        <Static id="stc_12_06_02_00_01_01_01_00" taborder="24" text="집주소" left="705" height="28" cssclass="sta_WF_DetailTi" width="130" top="625"/>
        <Div id="divSearch00" taborder="25" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_01_00" taborder="1" left="0" top="9" height="22" text="년도" cssclass="sta_WF_SearchLbl" width="50" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="2" left="60" top="9" width="120" height="22" onkeydown="fn_onKeyDown"/>
              <Static id="stc_01_00_01" taborder="3" left="180" top="9" height="22" text="학기" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgi" taborder="0" text="" index="0" enable="true" readonly="false" left="270" width="120" height="22" top="9" codecolumn="CODE" datacolumn="CODE_NM" onkeydown="fn_onKeyDown" onitemchanged="divSearch_cboSearchHakgi_onitemchanged" innerdataset="dsHakgi"/>
              <Static id="Static01_02_00_00_00_01" taborder="4" text="10" left="260" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="5" text="← 56 →" left="180" top="0" width="56" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="6" text="10" left="50" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00" taborder="7" text="27" left="0" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00" taborder="8" text="9" left="0" top="32" width="1640" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00_00_01" taborder="9" text="9" left="0" top="0" width="1640" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="stc_01_02_00" taborder="10" left="390" top="9" height="22" text="학번" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Edit id="edtSearchStntName" taborder="11" left="480" top="9" width="120" height="22" onkeydown="fn_onKeyDown"/>
              <Static id="Static01_02_00_00_00_00_00_00" taborder="12" text="← 56 →" left="390" top="0" width="56" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00" taborder="13" text="10" left="470" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_02_00_00" taborder="14" left="600" top="9" height="22" text="성명" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_00_00_00" taborder="15" text="← 56 →" left="600" top="0" width="56" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00_00" taborder="16" text="10" left="680" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchStntName00" taborder="17" left="690" top="9" width="120" height="22" onkeydown="fn_onKeyDown"/>
              <Static id="stc_01_02_00_00_00" taborder="18" left="810" top="9" height="22" text="상태" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_00_00_00_00" taborder="19" text="← 56 →" left="810" top="0" width="56" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00_00_00" taborder="20" text="10" left="890" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchHakgi00" taborder="21" text="" index="0" enable="true" readonly="false" left="900" width="120" height="22" top="9" codecolumn="CODE" datacolumn="CODE_NM" onkeydown="fn_onKeyDown" onitemchanged="divSearch_cboSearchHakgi_onitemchanged" innerdataset="dsStat"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_12_06_02_00_00_00_00" taborder="26" text="상벌점" left="995" height="28" cssclass="sta_WF_DetailTi" width="130" top="571"/>
        <Static id="stc_12_06_02_00_01_01_00_00_01" taborder="27" text="배정일자" left="415" height="28" cssclass="sta_WF_DetailTi" width="130" top="679"/>
        <Static id="stc_12_06_02_00_01_01_00_00_01_01" taborder="28" text="등록일" left="705" height="28" cssclass="sta_WF_DetailTi" width="130" top="679"/>
        <Static id="stc_12_06_02_00_01_01_00_00_01_01_00" taborder="29" text="퇴사일" left="995" height="28" cssclass="sta_WF_DetailTi" width="130" top="679"/>
        <Edit id="edtGyojikwonNo00_03_00" taborder="30" left="258" height="22" width="154" enable="true" readonly="true" top="574"/>
        <Edit id="edtGyojikwonNo00_03_00_00" taborder="31" left="548" height="22" width="154" enable="true" readonly="true" top="574"/>
        <Combo id="cboRoomGubn00" taborder="32" text="" left="838" width="154" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" onlbuttondown="cboSearchGyeyeol_onlbuttondown" onitemchanged="cboSearchGyeyeol_onitemchanged" onkeydown="div_01_cboSearchGyeyeol_onkeydown" readonly="true" top="574" innerdataset="dsDtGender"/>
        <Edit id="edtGyojikwonNo00_03_01" taborder="33" left="1128" height="22" width="154" enable="true" readonly="true" top="574"/>
        <Edit id="edtGyojikwonNo00_03_02" taborder="34" left="258" height="22" width="444" enable="true" readonly="true" top="601"/>
        <Edit id="edtGyojikwonNo00_03_03" taborder="35" left="258" height="22" width="154" enable="true" readonly="true" top="628"/>
        <Edit id="edtGyojikwonNo00_03_04" taborder="36" left="548" height="22" width="154" enable="true" readonly="true" top="628"/>
        <Edit id="edtGyojikwonNo00_03_05" taborder="37" left="838" height="22" width="444" enable="true" readonly="true" top="628"/>
        <Edit id="edtGyojikwonNo00_03_06" taborder="38" left="258" height="22" width="444" enable="true" readonly="true" top="655"/>
        <Edit id="edtGyojikwonNo00_03_07" taborder="39" left="258" height="22" width="1024" enable="true" readonly="true" top="709"/>
        <Calendar id="calAcptDate00_00_00" taborder="40" left="258" width="154" height="22" readonly="true" enable="true" top="682"/>
        <Calendar id="calAcptDate00_00_01" taborder="41" left="548" width="154" height="22" readonly="true" enable="true" top="682"/>
        <Calendar id="calAcptDate00_00_02" taborder="42" left="838" width="154" height="22" readonly="true" enable="true" top="682"/>
        <Calendar id="calAcptDate00_00_03" taborder="43" left="1128" width="154" height="22" readonly="true" enable="true" top="682"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="SCHL_YEAR" type="STRING" size="4"/>
          <Column id="SCHL_SMST" type="STRING" size="2"/>
          <Column id="STNT_NUMB" type="STRING" size="15"/>
          <Column id="STNT_KNAM" type="STRING" size="50"/>
          <Column id="BLNG_DEPT" type="STRING" size="65532"/>
          <Column id="STNT_SEXC" type="STRING" size="1"/>
          <Column id="RWPN_SCOR" type="STRING" size="65532"/>
          <Column id="CELL_NUMB" type="STRING" size="65532"/>
          <Column id="TELE_NUMB" type="STRING" size="65532"/>
          <Column id="CMPN_ADDR" type="STRING" size="601"/>
          <Column id="PASS_DATE" type="STRING" size="8"/>
          <Column id="JOIN_DATE" type="STRING" size="8"/>
          <Column id="QUIT_DATE" type="STRING" size="8"/>
          <Column id="ASSN_DATE" type="STRING" size="8"/>
          <Column id="DEUN_DATE" type="STRING" size="8"/>
          <Column id="STNT_GUBN" type="STRING" size="4"/>
          <Column id="STAT_GUBN" type="STRING" size="2"/>
          <Column id="ASSN_ROOM" type="STRING" size="65532"/>
          <Column id="RMRK_NOTE" type="STRING" size="100"/>
          <Column id="FILE_PATH" type="STRING" size="35"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SCHL_YEAR" type="STRING" size="256"/>
          <Column id="SCHL_SMST" type="STRING" size="256"/>
          <Column id="STNT_NUMB" type="STRING" size="256"/>
          <Column id="STNT_KNAM" type="STRING" size="256"/>
          <Column id="STAT_GUBN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCurrSchl" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="SCHL_YEAR" type="STRING" size="4"/>
          <Column id="SCHL_SMST" type="STRING" size="2"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_inputCurrSchl" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="DATE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsDiffSequ" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="255"/>
          <Column id="CODE_NM" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_inputDiffSequ" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="SCHL_YEAR" type="STRING" size="256"/>
          <Column id="SCHL_SMST" type="STRING" size="256"/>
          <Column id="DATE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsStat">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrdStat">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDtGender">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): BH03_4080302_M.xfdl(관생 인원리스트)
* 작 성         일 명: 정진호
* 작 성         일 자: 2022/10/07
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
	// 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strDs    = "dsHakgi|dsStat";
	    strDs   += "|dsGrdStat";
		strDs   += "|dsDtGender";
    // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
	var strLgcd  = "00022|00741";
	    strLgcd += "|00741";
		strLgcd += "|00001";
	// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strComb  = "T|T";
	    strComb += "|N";
		strComb += "|N";
    var strOptn  = ""; // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";
	// gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
	// 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_CmmnMultiComboLoad(strDs, strLgcd, strComb, strOptn, svcId);
	
	// 생활관일정, 차수
	this.fn_getCurrSchl();
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "singleInit":
                    this.fn_PostSingleInt();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
            case "GetCurrSchl":
                    this.fn_PostGetCurrSchl();
                break;
            case "GetDiffSequ":
                    this.fn_PostGetDiffSequ();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "tmp1" :        // 여분버튼1
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/BH/BH03/Retrieve_4080302_MList.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
	
	if (this.dsMaster.rowcount == 0) {
		this.imgView.set_image("");
	}
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**********************************************************************
        09. 초기화
***********************************************************************/
/**********************************************************************
        10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
        11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**********************************************************************
        13. Get, Set Method
***********************************************************************/
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdMaster.getBindCellIndex("body","CHK") && e.cell != 1)
    {
        this.gfn_gridSort(obj,e);
    }
};

// 생활관일정
this.fn_getCurrSchl = function() {
	this.ds_inputCurrSchl.setColumn(0, "DATE_CODE", "1");
	
    var strSvc      = "GetCurrSchl";
    var strUrl      = "/prj/BH/BH_COMMON/GET_CURR_SCHL.do";
    var strInDs     = "ds_input=ds_inputCurrSchl";
    var strOutDs    = "dsCurrSchl=dsMaster";
    var strArg      = "";
    var GBV_MENUID  = objApp.gv_cutPrgId;
    if (!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg     += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
}

this.fn_PostGetCurrSchl = function() {
	this.ds_input.setColumn(0, "SCHL_YEAR", this.dsCurrSchl.getColumn(0, "SCHL_YEAR"));
	this.ds_input.setColumn(0, "SCHL_SMST", this.dsCurrSchl.getColumn(0, "SCHL_SMST"));
	this.fn_getDiffSequ();
}

// 생활관일정차수
this.fn_getDiffSequ = function() {
	this.ds_inputDiffSequ.setColumn(0, "SCHL_YEAR", this.ds_input.getColumn(0, "SCHL_YEAR"));
	this.ds_inputDiffSequ.setColumn(0, "SCHL_SMST", this.ds_input.getColumn(0, "SCHL_SMST"));
	this.ds_inputDiffSequ.setColumn(0, "DATE_CODE", "1");
	
	var strSvc      = "GetDiffSequ";
    var strUrl      = "/prj/BH/BH_COMMON/GET_DIFF_SEQU.do";
    var strInDs     = "ds_input=ds_inputDiffSequ";
    var strOutDs    = "dsDiffSequ=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
}
this.fn_PostGetDiffSequ = function() {
	this.dsDiffSequ.insertRow(0);
	this.dsDiffSequ.setColumn(0, "CODE_NM", "전체");
	this.divSearch.form.cboSearchDiffSequ.set_index(0);
}

// 사진 set
this.fn_picLoad = function()
{
	var xhttp = new XMLHttpRequest();
	xhttp.targetObj = this.dsMaster;
	xhttp.targetComp = this.imgView;
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			xhttp.targetComp.set_image(xhttp.targetObj.getColumn(xhttp.targetObj.rowposition, 'FILE_PATH'));
		} else {
			xhttp.targetComp.set_image('https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Noimage.svg/739px-Noimage.svg.png');
		}
	};
	xhttp.open("GET", this.dsMaster.getColumn(this.dsMaster.rowposition, 'FILE_PATH'), false);
	xhttp.send();
};

this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_picLoad();
};

this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

this.fn_onKeyDown = function(obj, e) {
	if (e.keycode == "13") {
		this.fn_Ret();
	}
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch00.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="SCHL_YEAR"/>
      <BindItem id="item1" compid="divSearch00.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="SCHL_SMST"/>
      <BindItem id="item2" compid="divSearch00.form.edtSearchStntName" propid="value" datasetid="ds_input" columnid="STNT_NUMB"/>
      <BindItem id="item3" compid="divSearch00.form.edtSearchStntName00" propid="value" datasetid="ds_input" columnid="STNT_KNAM"/>
      <BindItem id="item4" compid="divSearch00.form.cboSearchHakgi00" propid="value" datasetid="ds_input" columnid="STAT_GUBN"/>
      <BindItem id="item5" compid="edtGyojikwonNo00_03_00" propid="value" datasetid="dsMaster" columnid="STNT_NUMB"/>
      <BindItem id="item6" compid="edtGyojikwonNo00_03_00_00" propid="value" datasetid="dsMaster" columnid="STNT_KNAM"/>
      <BindItem id="item7" compid="cboRoomGubn00" propid="value" datasetid="dsMaster" columnid="STNT_SEXC"/>
      <BindItem id="item8" compid="edtGyojikwonNo00_03_01" propid="value" datasetid="dsMaster" columnid="RWPN_SCOR"/>
      <BindItem id="item9" compid="edtGyojikwonNo00_03_02" propid="value" datasetid="dsMaster" columnid="BLNG_DEPT"/>
      <BindItem id="item10" compid="edtGyojikwonNo00_03_03" propid="value" datasetid="dsMaster" columnid="TELE_NUMB"/>
      <BindItem id="item11" compid="edtGyojikwonNo00_03_04" propid="value" datasetid="dsMaster" columnid="CELL_NUMB"/>
      <BindItem id="item12" compid="edtGyojikwonNo00_03_05" propid="value" datasetid="dsMaster" columnid="CMPN_ADDR"/>
      <BindItem id="item13" compid="edtGyojikwonNo00_03_06" propid="value" datasetid="dsMaster" columnid="ASSN_ROOM"/>
      <BindItem id="item14" compid="calAcptDate00_00_00" propid="value" datasetid="dsMaster" columnid="PASS_DATE"/>
      <BindItem id="item15" compid="calAcptDate00_00_01" propid="value" datasetid="dsMaster" columnid="ASSN_DATE"/>
      <BindItem id="item16" compid="calAcptDate00_00_02" propid="value" datasetid="dsMaster" columnid="DEUN_DATE"/>
      <BindItem id="item17" compid="calAcptDate00_00_03" propid="value" datasetid="dsMaster" columnid="QUIT_DATE"/>
      <BindItem id="item18" compid="edtGyojikwonNo00_03_07" propid="value" datasetid="dsMaster" columnid="RMRK_NOTE"/>
    </Bind>
  </Form>
</FDL>
