<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="상벌 등록/리스트" onclose="form_onclose" onload="form_onload" onclick="form_onclick" color="blue">
    <Layouts>
      <Layout description="상벌 등록/리스트" height="800" mobileorientation="landscape" width="1640">
        <Static id="Static01_00" taborder="0" text="↑&#13;&#10;35&#13;&#10;↓" left="1000" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00" taborder="1" left="1" top="46" height="31" text="관생 목록" cssclass="sta_WF_Title02" width="85"/>
        <Static id="staRowCnt" taborder="2" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="85" top="51" height="24" usedecorate="true" width="200"/>
        <Static id="Static01_01_00_00_00" taborder="3" text="8" left="0" top="71" width="1640" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Grid id="grdMaster" taborder="4" binddataset="dsMaster" autoenter="select" autofittype="col" onheaddblclick="grdMaster_onheaddblclick" left="0" top="79" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" onselectchanged="grdMaster_onselectchanged" bottom="0" width="400">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="35" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="학번"/>
                <Cell col="2" text="성명"/>
                <Cell col="3" text="학부/학과"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:STNT_NUMB"/>
                <Cell col="2" text="bind:STNT_KNAM"/>
                <Cell col="3" text="bind:BLNG_DEPT" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divSearch00" taborder="5" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_01_00" taborder="1" left="0" top="9" height="22" text="년도" cssclass="sta_WF_SearchLbl" width="50" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="2" left="60" top="9" width="120" height="22" onkeydown="fn_onKeyDown"/>
              <Static id="stc_01_00_01" taborder="3" left="180" top="9" height="22" text="학기" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgi" taborder="0" text="" index="0" enable="true" readonly="false" left="270" width="120" height="22" top="9" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="divSearch_cboSearchHakgi_onitemchanged" innerdataset="dsHakgi" onkeydown="fn_onKeyDown"/>
              <Static id="Static01_02_00_00_00_01" taborder="4" text="10" left="260" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="5" text="← 56 →" left="180" top="0" width="56" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="6" text="10" left="50" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00" taborder="7" text="27" left="0" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00" taborder="8" text="9" left="0" top="32" width="1640" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00_00_01" taborder="9" text="9" left="0" top="0" width="1640" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="stc_01_02_00" taborder="10" left="390" top="9" height="22" text="학번" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Edit id="edtSearchStntName" taborder="11" left="480" top="9" width="120" height="22" onkeydown="fn_onKeyDown"/>
              <Static id="Static01_02_00_00_00_00_00_00" taborder="12" text="← 56 →" left="390" top="0" width="56" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00" taborder="13" text="10" left="470" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_02_00_00" taborder="14" left="600" top="9" height="22" text="성명" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_00_00_00" taborder="15" text="← 56 →" left="600" top="0" width="56" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00_00" taborder="16" text="10" left="680" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchStntName00" taborder="17" left="690" top="9" width="120" height="22" onkeydown="fn_onKeyDown"/>
              <Static id="stc_01_02_00_00_00" taborder="18" left="810" top="9" height="22" text="상태" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_00_00_00_00" taborder="19" text="← 56 →" left="810" top="0" width="56" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00_00_00" taborder="20" text="10" left="890" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchHakgi00" taborder="21" text="" index="0" enable="true" readonly="false" left="900" width="120" height="22" top="9" codecolumn="CODE" datacolumn="CODE_NM" innerdataset="dsStat" onkeydown="fn_onKeyDown"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdDetail" taborder="6" binddataset="dsDetail" autoenter="select" autofittype="col" left="430" top="79" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" onselectchanged="grdMaster_onselectchanged" right="0" bottom="0" onheadclick="grdDetail_onheadclick" onheaddblclick="grdDetail_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="90"/>
                <Column size="70"/>
                <Column size="170"/>
                <Column size="50"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="35" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="No"/>
                <Cell col="2" text="상벌일자"/>
                <Cell col="3" text="상벌구분"/>
                <Cell col="4" text="상벌점항목"/>
                <Cell col="5" text="점수"/>
                <Cell col="6" text="상벌내용"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" editmaxlength="1"/>
                <Cell col="1" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="2" text="bind:RWPN_DATE" displaytype="date" calendardateformat="yyyy-MM-dd" edittype="expr:dataset.getRowType(currow) == '2' ?'date':'none'"/>
                <Cell col="3" text="bind:RWPN_GUBN" displaytype="combotext" edittype="combo" combodataset="dsGrdRwpn" combodatacol="REF_1" combocodecol="CODE"/>
                <Cell col="4" text="bind:RWPN_CODE" displaytype="combotext" edittype="combo" combodataset="dsRwpnData" combodatacol="RWPN_NAME" combocodecol="RWPN_CODE" textAlign="left"/>
                <Cell col="5" text="bind:RWPN_SCOR" editmaxlength="5" edittype="text" displaytype="text" editinputtype="number,digit"/>
                <Cell col="6" text="bind:RMRK_NOTE" displaytype="text" edittype="text" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00_00" taborder="7" text="30" left="400" top="42" width="30" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;" bottom="0"/>
        <Static id="stc_09_00_00" taborder="8" left="430" top="46" height="31" text="상벌점 목록" cssclass="sta_WF_Title02" width="100"/>
        <Static id="staRowCntDetail" taborder="9" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="530" top="51" height="24" usedecorate="true" width="200"/>
        <Button id="btnExcelDown" taborder="10" text="엑셀 다운로드" top="48" width="110" height="25" cssclass="btn_WF_Crud" right="3" onclick="btnExcelDown_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged" canrowposchange="dsMaster_canrowposchange" cancolumnchange="dsMaster_cancolumnchange">
        <ColumnInfo>
          <Column id="SCHL_YEAR" type="STRING" size="4"/>
          <Column id="SCHL_SMST" type="STRING" size="2"/>
          <Column id="STNT_NUMB" type="STRING" size="15"/>
          <Column id="STNT_KNAM" type="STRING" size="50"/>
          <Column id="BLNG_DEPT" type="STRING" size="65532"/>
          <Column id="STNT_SEXC" type="STRING" size="1"/>
          <Column id="RWPN_SCOR" type="STRING" size="65532"/>
          <Column id="CELL_NUMB" type="STRING" size="65532"/>
          <Column id="TELE_NUMB" type="STRING" size="65532"/>
          <Column id="CMPN_ADDR" type="STRING" size="601"/>
          <Column id="PASS_DATE" type="STRING" size="8"/>
          <Column id="JOIN_DATE" type="STRING" size="8"/>
          <Column id="QUIT_DATE" type="STRING" size="8"/>
          <Column id="ASSN_DATE" type="STRING" size="8"/>
          <Column id="DEUN_DATE" type="STRING" size="8"/>
          <Column id="STNT_GUBN" type="STRING" size="4"/>
          <Column id="STAT_GUBN" type="STRING" size="2"/>
          <Column id="ASSN_ROOM" type="STRING" size="65532"/>
          <Column id="RMRK_NOTE" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SCHL_YEAR" type="STRING" size="256"/>
          <Column id="SCHL_SMST" type="STRING" size="256"/>
          <Column id="STNT_NUMB" type="STRING" size="256"/>
          <Column id="STNT_KNAM" type="STRING" size="256"/>
          <Column id="STAT_GUBN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsDetail" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="BIGDECIMAL" size="22"/>
          <Column id="SCHL_YEAR" type="STRING" size="4"/>
          <Column id="SCHL_SMST" type="STRING" size="2"/>
          <Column id="STNT_NUMB" type="STRING" size="15"/>
          <Column id="RWPN_DATE" type="STRING" size="8"/>
          <Column id="RWPN_CODE" type="STRING" size="5"/>
          <Column id="RWPN_SCOR" type="BIGDECIMAL" size="22"/>
          <Column id="RWPN_GUBN" type="STRING" size="1"/>
          <Column id="RMRK_NOTE" type="STRING" size="100"/>
          <Column id="LIST_NUMB" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inputDetail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SCHL_YEAR" type="STRING" size="256"/>
          <Column id="SCHL_SMST" type="STRING" size="256"/>
          <Column id="STNT_NUMB" type="STRING" size="256"/>
          <Column id="STNT_KNAM" type="STRING" size="256"/>
          <Column id="STAT_GUBN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCurrSchl" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="SCHL_YEAR" type="STRING" size="4"/>
          <Column id="SCHL_SMST" type="STRING" size="2"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_inputCurrSchl" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="DATE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsStat">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrdRwpn">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="REF_1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRwpnData" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="RWPN_CODE" type="STRING" size="5"/>
          <Column id="RWPN_NAME" type="STRING" size="50"/>
          <Column id="RWPN_GUBN" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): BH03_4080303_M.xfdl(상벌 등록/리스트)
* 작 성         일 명: 정진호
* 작 성         일 자: 2022/10/07
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "RWPN_DATE$RWPN_GUBN$RWPN_SCOR"; // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "상벌일자$상벌구분$점수";

/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
	// 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strDs    = "dsHakgi|dsStat";
	    strDs   += "|dsGrdRwpn";
    // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
	var strLgcd  = "00022|00741";
	    strLgcd += "|00745";
	// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strComb  = "T|T";
	    strComb += "|S";
    var strOptn  = ""; // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";
	// gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
	// 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_CmmnMultiComboLoad(strDs, strLgcd, strComb, strOptn, svcId);
	
	// 생활관일정, 차수
	this.fn_getCurrSchl();
	// 상벌코드
	this.fn_getRwpnData();
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "singleInit":
                    this.fn_PostSingleInt();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
            case "GetCurrSchl":
                    this.fn_PostGetCurrSchl();
                break;
            case "GetRwpnData":
                    this.fn_PostGetRwpnData();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "new" :         // 신규
                this.fn_New();
            break;
        case "del" :         // 삭제
                this.fn_Del();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "fn_Tip" :        // 여분버튼1
                 this.fn_Tmp1();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/BH/BH03/Retrieve_4080303_MList.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
	if (this.dsMaster.rowcount == 0) {
		this.dsDetail.clearData();
	}
	
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRetDetail = function()
{
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_RetDetail = function()
{
    if(!this.fn_PreRetDetail())
    {
        return false;
    }
    var strSvc      = "RetDetail";
    var strUrl      = "/prj/BH/BH03/Retrieve_4080303_DList.do";
    var strInDs     = "ds_input=ds_inputDetail";
    var strOutDs    = "dsDetail=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRetDetail = function()
{
    this.gfn_getRowCount(this.staRowCntDetail,this.dsDetail);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 추가 전 실행(기본체크사항)
 */
this.fn_PreNew = function()
{
	if (this.dsMaster.rowposition < 0) {
	    this.alert('선택된 관생 목록이 존재하지 않아, 신규 행을 추가할수 없습니다.');
		return false;
	}
    return true;
};

/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
    if(!this.fn_PreNew())
    {
        return false;
    }
    var nRow = this.dsDetail.addRow();
    this.dsDetail.setColumn(nRow, "CHK", "0");
    this.dsDetail.setColumn(nRow, "SCHL_YEAR", this.dsMaster.getColumn(this.dsMaster.rowposition, "SCHL_YEAR"));
    this.dsDetail.setColumn(nRow, "SCHL_SMST", this.dsMaster.getColumn(this.dsMaster.rowposition, "SCHL_SMST"));
    this.dsDetail.setColumn(nRow, "STNT_NUMB", this.dsMaster.getColumn(this.dsMaster.rowposition, "STNT_NUMB"));
    this.dsDetail.setColumn(nRow, "RWPN_GUBN", "");
    this.dsDetail.setColumn(nRow, "RWPN_CODE", "");
};

/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */
this.fn_PreDel = function()
{
    //멀티삭제용도
    if(this.dsDetail.rowcount < 1 || this.dsDetail.findRow("CHK",1) == -1)
    {
        this.gfn_alert("삭제할 데이터가 없습니다.","삭제정보","","warning");
        return false;
    }
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );

    if(result == 0)
    {
        return false;
    }

    //다중삭제 용도
    this.dsDetail.set_enableevent(false);
    for(var i=this.dsDetail.rowcount-1;i>-1;i--)
    {
        if(this.dsDetail.getColumn(i,"CHK") == "1" || this.dsDetail.getRowType(i) == 2)
        {
            this.dsDetail.deleteRow(i);
        }
    }
    this.dsDetail.set_enableevent(true);

    //개별삭제시
    //this.dsDetail.deleteRow(this.dsMaster.rowposition);
    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }
    var strSvc      = "Del";
    var strUrl      = "/prj/BH/BH03/Delete_4080303_MList.do";
    var strInDs     = "dsMaster=dsDetail:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.staRowCntDetail,this.dsDetail);
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(this.dsDetail.rowcount > 0)
    {
        for(var i=0;i<this.dsDetail.rowcount; i++)
        {
            if(this.dsDetail.getColumn(i,"CHK") == "0")
            {
                continue;
            }
            this.dsDetail.setColumn(i,"CHK","0");
        }
    }

    if(!this.gfn_isUpdate(this.dsDetail))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = true;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsDetail, this.lvchkColidDs, this.lvchkColNameDs, this.grdMaster, chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsDetail.set_rowposition(result[1]); //데이터셋 변경
        return false;
     }
	 
	 for (var i = 0 ; i < this.dsDetail.rowcount; i++) {
		if (this.dsDetail.getRowType(i) == 2) { // 신규
			if (this.dsDetail.getCaseCount("RWPN_DATE == " + nexacro.wrapQuote(this.dsDetail.getColumn(i, "RWPN_DATE"))) > 1) {
				this.alert('상벌자 목록에 해당 상벌일자가 이미 존재합니다. [Line : ' + (i+1) + ']');
				return false;
			}
		}
		
		if (this.dsDetail.getColumn(i, "RWPN_SCOR") == "0") {
			this.alert('"점수" 항목은 0보다 값이 커야 합니다. [Line : ' + (i+1) + ']');
			return false;
		}
	 }

     var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
     if(result == 0)
     {
         return false;
     }
     return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
    var strSvc      = "Save";
    var strUrl      = "/prj/BH/BH03/Save_4080303_MList.do";
    var strInDs     = "ds_input=ds_inputDetail:a ";
        strInDs    += "dsMaster=dsDetail:u";
    var strOutDs    = "dsDetail=dsMaster";
    var strArg      = "";
    var GBV_MENUID  = objApp.gv_cutPrgId;
    if (!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg 	   += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.gfn_getRowCount(this.staRowCntDetail,this.dsDetail);
};

/**********************************************************************
        09. 초기화
***********************************************************************/
/**********************************************************************
        10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
        11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**********************************************************************
        13. Get, Set Method
***********************************************************************/
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 체크
 */
this.grdDetail_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell == this.grdDetail.getBindCellIndex("body","CHK"))
    {
        this.gfn_checkAll(obj, e);
    }
};

/**
 *      그리드멀티 소트정열
 */
this.grdDetail_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdDetail.getBindCellIndex("body","CHK") && e.cell != 1)
    {
        this.gfn_gridSort(obj,e);
    }
};

/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdMaster.getBindCellIndex("body","CHK") && e.cell != 1)
    {
        this.gfn_gridSort(obj,e);
    }
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    //return this.gfn_isUpdate(this.dsMaster);
};

// 생활관일정
this.fn_getCurrSchl = function() {
	this.ds_inputCurrSchl.setColumn(0, "DATE_CODE", "1");
	
    var strSvc      = "GetCurrSchl";
    var strUrl      = "/prj/BH/BH_COMMON/GET_CURR_SCHL.do";
    var strInDs     = "ds_input=ds_inputCurrSchl";
    var strOutDs    = "dsCurrSchl=dsMaster";
    var strArg      = "";
    var GBV_MENUID  = objApp.gv_cutPrgId;
    if (!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg     += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
}
this.fn_PostGetCurrSchl = function() {
	this.ds_input.setColumn(0, "SCHL_YEAR", this.dsCurrSchl.getColumn(0, "SCHL_YEAR"));
	this.ds_input.setColumn(0, "SCHL_SMST", this.dsCurrSchl.getColumn(0, "SCHL_SMST"));
}

// 상벌코드
this.fn_getRwpnData = function() {
    var strSvc      = "GetRwpnData";
    var strUrl      = "/prj/BH/BH_COMMON/GET_RWPN_DATA.do";
    var strInDs     = "ds_input=ds_inputCurrSchl";
    var strOutDs    = "dsRwpnData=dsMaster";
    var strArg      = "";
    var GBV_MENUID  = objApp.gv_cutPrgId;
    if (!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg     += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
}
this.fn_PostGetRwpnData = function() {
	this.dsRwpnData.insertRow(0);
	this.dsRwpnData.setColumn(0, "RWPN_NAME", "선택");
}

this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

// 상벌자 목록 조회
this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_inputDetail.setColumn(0, "SCHL_YEAR", this.dsMaster.getColumn(this.dsMaster.rowposition, "SCHL_YEAR"));
	this.ds_inputDetail.setColumn(0, "SCHL_SMST", this.dsMaster.getColumn(this.dsMaster.rowposition, "SCHL_SMST"));
	this.ds_inputDetail.setColumn(0, "STNT_NUMB", this.dsMaster.getColumn(this.dsMaster.rowposition, "STNT_NUMB"));
	
	this.fn_RetDetail();
};

// 관생 목록 rowpos 변경시, 상벌자 목록 조회 여부 확인
this.dsMaster_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (this.gfn_isUpdate(this.dsDetail)) {
		 var result = this.gfn_confirm( "수정중인 상벌자 목록이 초기화됩니다.\n계속하시겠습니까?", "초기화","", "question" );
		 if (result == 0) {
			 return false;
		 }
		 
		 return true;
	}
};

// 신규행의 상벌일자 변경시 중복 상벌일자 체크
this.dsMaster_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
    if(e.columnid == 'RWPN_DATE') {
		if (this.dsDetail.getCaseCount("RWPN_DATE == " + nexacro.wrapQuote(e.newvalue)) > 1) {
	        this.alert('상벌자 목록에 해당 상벌일자가 이미 존재합니다. [Line : ' + (e.row+1) + ']');
			this.DS_MM1300.setColumn(e.row, 'RWPN_DATE', e.oldvalue);
	        return;
		}
	}
};

this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

this.fn_onKeyDown = function(obj, e) {
	if (e.keycode == "13") {
		this.fn_Ret();
	}
}

this.btnExcelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if(this.dsDetail.rowcount < 1)
    {
        this.gfn_alert("출력할 엑셀데이터가 없습니다.", "EXCEL 정보" ,"","information");
        return false;
    }
    var result = this.gfn_confirm( "Excel를 출력하시겠습니까?", "EXCEL 출력","","question" );
    if(result == 0)
    {
       return false;
    }
    this.gfn_excelExport(this.grdDetail, "시트이름","파일이름");
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch00.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="SCHL_YEAR"/>
      <BindItem id="item1" compid="divSearch00.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="SCHL_SMST"/>
      <BindItem id="item2" compid="divSearch00.form.edtSearchStntName" propid="value" datasetid="ds_input" columnid="STNT_NUMB"/>
      <BindItem id="item3" compid="divSearch00.form.edtSearchStntName00" propid="value" datasetid="ds_input" columnid="STNT_KNAM"/>
      <BindItem id="item4" compid="divSearch00.form.cboSearchHakgi00" propid="value" datasetid="ds_input" columnid="STAT_GUBN"/>
    </Bind>
  </Form>
</FDL>
