<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="퇴사신청서 접수/리스트" onclose="form_onclose" onload="form_onload" onclick="form_onclick" color="blue">
    <Layouts>
      <Layout description="퇴사신청서 접수/리스트" height="800" mobileorientation="landscape" width="1640">
        <Static id="Static01_00" taborder="0" text="↑&#13;&#10;35&#13;&#10;↓" left="1000" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00" taborder="1" left="1" top="46" height="31" text="관생 목록" cssclass="sta_WF_Title02" width="85"/>
        <Static id="staRowCnt" taborder="2" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="85" top="51" height="24" usedecorate="true" width="200"/>
        <Static id="Static01_01_00_00_00" taborder="3" text="8" left="0" top="71" width="1640" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Grid id="grdMaster" taborder="4" binddataset="dsMaster" autoenter="select" autofittype="col" onheaddblclick="grdMaster_onheaddblclick" left="0" top="79" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" onselectchanged="grdMaster_onselectchanged" bottom="0" width="400" oncelldblclick="grdMaster_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="35" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="No"/>
                <Cell col="2" text="학번"/>
                <Cell col="3" text="성명"/>
                <Cell col="4" text="학부/학과"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" editmaxlength="1"/>
                <Cell col="1" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="2" text="bind:STNT_NUMB"/>
                <Cell col="3" text="bind:STNT_KNAM"/>
                <Cell col="4" text="bind:BLNG_DEPT" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divSearch00" taborder="5" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_01_00" taborder="1" left="0" top="9" height="22" text="년도" cssclass="sta_WF_SearchLbl" width="50" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="2" left="60" top="9" width="120" height="22" onkeydown="fn_onKeyDown"/>
              <Static id="stc_01_00_01" taborder="3" left="180" top="9" height="22" text="학기" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgi" taborder="0" text="" index="0" enable="true" readonly="false" left="270" width="120" height="22" top="9" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="divSearch_cboSearchHakgi_onitemchanged" innerdataset="dsHakgi" onkeydown="fn_onKeyDown"/>
              <Static id="Static01_02_00_00_00_01" taborder="4" text="10" left="260" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="5" text="← 56 →" left="180" top="0" width="56" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="6" text="10" left="50" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00" taborder="7" text="27" left="0" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00" taborder="8" text="9" left="0" top="32" width="1640" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00_00_01" taborder="9" text="9" left="0" top="0" width="1640" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="stc_01_00_01_00" taborder="10" left="390" top="9" height="22" text="퇴사신청일" cssclass="sta_WF_SearchLbl" width="115" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_00_00" taborder="11" text="← 56 →" left="390" top="0" width="56" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00" taborder="12" text="10" left="505" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Calendar id="calSearchBirthDayFrdt" taborder="13" left="515" top="9" width="130" height="22" dateformat="yyyy-MM-dd" onkeydown="fn_onKeyDown"/>
              <Static id="Static00_00" taborder="14" text="~" left="645" top="9" width="20" height="22" textAlign="center"/>
              <Calendar id="calSearchBirthDayTodt" taborder="15" left="665" top="9" width="130" height="22" dateformat="yyyy-MM-dd" onkeydown="fn_onKeyDown"/>
              <Static id="stc_01_02_00" taborder="16" left="795" top="9" height="22" text="학번" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="stc_01_02_00_00" taborder="17" left="1005" top="9" height="22" text="성명" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_00_00_00" taborder="18" text="← 56 →" left="795" top="0" width="56" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00_00" taborder="19" text="10" left="875" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchStntName" taborder="20" left="885" top="9" width="120" height="22" onkeydown="fn_onKeyDown"/>
              <Static id="Static01_02_00_00_00_00_00_00_00_00" taborder="21" text="← 56 →" left="1005" top="0" width="56" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00_00_00" taborder="22" text="10" left="1085" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchStntKnam" taborder="23" left="1095" top="9" width="120" height="22" onkeydown="fn_onKeyDown" onkeyup="divSearch00_edtSearchStntKnam_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdDetail" taborder="6" binddataset="dsDetail" autoenter="select" autofittype="col" left="430" top="79" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" onselectchanged="grdMaster_onselectchanged" right="0" onheadclick="grdDetail_onheadclick" onheaddblclick="grdDetail_onheaddblclick" height="500">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="150"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="200"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="35" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="No"/>
                <Cell col="2" text="접수일"/>
                <Cell col="3" text="학번"/>
                <Cell col="4" text="성명"/>
                <Cell col="5" text="학부/학과"/>
                <Cell col="6" text="관생증"/>
                <Cell col="7" text="KEY"/>
                <Cell col="8" text="사유"/>
                <Cell col="9" text="처리여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" editmaxlength="1"/>
                <Cell col="1" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="2" text="bind:APLY_DATE" edittype="date" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="3" text="bind:STNT_NUMB"/>
                <Cell col="4" text="bind:STNT_KNAM"/>
                <Cell col="5" text="bind:BLNG_DEPT" textAlign="left"/>
                <Cell col="6" text="bind:CERT_GUBN" displaytype="combotext" edittype="combo" combodataset="dsYn" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="7" text="bind:KEYY_GUBN" displaytype="combotext" edittype="combo" combodataset="dsYn" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="8" text="bind:RESN_NOTE" textAlign="left" edittype="normal"/>
                <Cell col="9" text="bind:PROC_YORN" combodataset="dsProc" combodatacol="CODE_NM" combocodecol="CODE" displaytype="combotext" edittype="combo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00_00" taborder="7" text="30" left="400" top="42" width="30" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;" bottom="0"/>
        <Static id="stc_09_00_00" taborder="8" left="430" top="46" height="31" text="관생 퇴사신청 목록" cssclass="sta_WF_Title02" width="145"/>
        <Static id="staRowCntDetail" taborder="9" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="575" top="51" height="24" usedecorate="true" width="200"/>
        <Button id="btnExcelDown" taborder="10" text="엑셀 다운로드" top="48" width="110" height="25" cssclass="btn_WF_Crud" right="3" onclick="btnExcelDown_onclick"/>
        <Button id="btnCheori" taborder="11" text="퇴사처리" top="48" width="80" height="25" cssclass="btn_WF_Crud" right="btnExcelDown:3" onclick="btnCheori_onclick"/>
        <Button id="btnAdd" taborder="12" text="▶" top="262" width="28" height="60" cssclass="btn_WF_Crud" left="401" onclick="btnAdd_onclick"/>
        <Static id="stc_13_06_01_00" taborder="13" left="430" height="28" cssclass="sta_WF_DetailBg" top="587" width="870"/>
        <Static id="stc_12_06_02_00_01_00" taborder="14" text="접수일자" left="430" height="28" cssclass="sta_WF_DetailTi" width="130" top="587"/>
        <Static id="Static01_01_00_00_00_00" taborder="15" text="8" left="430" top="579" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Static id="stc_13_06_01_00_00" taborder="16" left="430" height="28" cssclass="sta_WF_DetailBg" top="614" width="870"/>
        <Static id="stc_12_06_02_00_01_00_00" taborder="17" text="퇴사사유" left="430" height="28" cssclass="sta_WF_DetailTi" width="130" top="614"/>
        <Static id="stc_12_06_02_00_01_00_01" taborder="18" text="학번" left="720" height="28" cssclass="sta_WF_DetailTi" width="130" top="587"/>
        <Static id="stc_12_06_02_00_01_00_01_00" taborder="19" text="성명" left="1010" height="28" cssclass="sta_WF_DetailTi" width="130" top="587"/>
        <Static id="stc_13_06_01_00_00_00" taborder="20" left="430" height="28" cssclass="sta_WF_DetailBg" top="641" width="870"/>
        <Static id="stc_12_06_02_00_01_00_00_00" taborder="21" text="비고" left="430" height="28" cssclass="sta_WF_DetailTi" width="130" top="641"/>
        <Static id="stc_13_06_01_00_01" taborder="22" left="430" height="28" cssclass="sta_WF_DetailBg" top="668" width="870"/>
        <Static id="stc_12_06_02_00_01_00_02" taborder="23" text="관생증" left="430" height="28" cssclass="sta_WF_DetailTi" width="130" top="668"/>
        <Static id="stc_12_06_02_00_01_00_01_01" taborder="24" text="KEY" left="720" height="28" cssclass="sta_WF_DetailTi" width="130" top="668"/>
        <Combo id="cboCertGubn" taborder="25" text="" left="563" width="154" height="22" innerdataset="dsYn" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" readonly="true" top="671"/>
        <Calendar id="calAplyDate" taborder="26" left="563" width="154" height="22" readonly="true" enable="true" top="590"/>
        <Edit id="edtGyojikwonNo00_01_01_00_00" taborder="27" left="853" height="22" width="154" enable="true" readonly="true" top="590"/>
        <Edit id="edtGyojikwonNo00_01_01_00_00_00" taborder="28" left="1143" height="22" width="154" enable="true" readonly="true" top="590"/>
        <Edit id="edtResnNote" taborder="29" left="563" height="22" width="734" enable="true" readonly="true" top="617"/>
        <Edit id="edtRmrkNote" taborder="30" left="563" height="22" width="734" enable="true" readonly="true" top="644"/>
        <Combo id="cboKeyyGubn" taborder="31" text="" left="852" width="154" height="22" innerdataset="dsYn" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" readonly="true" top="671"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged" canrowposchange="dsMaster_canrowposchange" cancolumnchange="dsMaster_cancolumnchange">
        <ColumnInfo>
          <Column id="SCHL_YEAR" type="STRING" size="4"/>
          <Column id="SCHL_SMST" type="STRING" size="2"/>
          <Column id="STNT_NUMB" type="STRING" size="15"/>
          <Column id="STNT_KNAM" type="STRING" size="50"/>
          <Column id="BLNG_DEPT" type="STRING" size="65532"/>
          <Column id="STNT_SEXC" type="STRING" size="1"/>
          <Column id="RWPN_SCOR" type="STRING" size="65532"/>
          <Column id="CELL_NUMB" type="STRING" size="65532"/>
          <Column id="TELE_NUMB" type="STRING" size="65532"/>
          <Column id="CMPN_ADDR" type="STRING" size="601"/>
          <Column id="PASS_DATE" type="STRING" size="8"/>
          <Column id="JOIN_DATE" type="STRING" size="8"/>
          <Column id="QUIT_DATE" type="STRING" size="8"/>
          <Column id="ASSN_DATE" type="STRING" size="8"/>
          <Column id="DEUN_DATE" type="STRING" size="8"/>
          <Column id="STNT_GUBN" type="STRING" size="4"/>
          <Column id="STAT_GUBN" type="STRING" size="2"/>
          <Column id="ASSN_ROOM" type="STRING" size="65532"/>
          <Column id="RMRK_NOTE" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SCHL_YEAR" type="STRING" size="256"/>
          <Column id="SCHL_SMST" type="STRING" size="256"/>
          <Column id="APLY_STRT" type="STRING" size="256"/>
          <Column id="APLY_ENDD" type="STRING" size="256"/>
          <Column id="STNT_NUMB" type="STRING" size="256"/>
          <Column id="STNT_KNAM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsDetail" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsDetail_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="BIGDECIMAL" size="22"/>
          <Column id="SCHL_YEAR" type="STRING" size="4"/>
          <Column id="SCHL_SMST" type="STRING" size="2"/>
          <Column id="STNT_NUMB" type="STRING" size="15"/>
          <Column id="STNT_KNAM" type="STRING" size="50"/>
          <Column id="BLNG_DEPT" type="STRING" size="65532"/>
          <Column id="APLY_DATE" type="STRING" size="8"/>
          <Column id="RESN_NOTE" type="STRING" size="100"/>
          <Column id="RMRK_NOTE" type="STRING" size="100"/>
          <Column id="KEYY_GUBN" type="STRING" size="2"/>
          <Column id="CERT_GUBN" type="STRING" size="2"/>
          <Column id="PROC_YORN" type="STRING" size="2"/>
          <Column id="LIST_NUMB" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCurrSchl" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="SCHL_YEAR" type="STRING" size="4"/>
          <Column id="SCHL_SMST" type="STRING" size="2"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_inputCurrSchl" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="DATE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsYn">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="CODE_NM">반납</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="CODE_NM">미반납</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsProc">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="CODE_NM">처리</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="CODE_NM">미처리</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): BH03_4080305_M.xfdl(퇴사신청서 접수/리스트)
* 작 성         일 명: 정진호
* 작 성         일 자: 2022/10/11
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "APLY_DATE";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "접수일자";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
	// 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strDs    = "dsHakgi";
    // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
	var strLgcd  = "00022";
	// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strComb  = "T";
    var strOptn  = ""; // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";
	// gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
	// 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_CmmnMultiComboLoad(strDs, strLgcd, strComb, strOptn, svcId);
	
	// 생활관일정
	this.fn_getCurrSchl();
	// 신청일자 기본값
	this.fn_setAplyDate();
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "singleInit":
                    this.fn_PostSingleInt();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
            case "GetCurrSchl":
                    this.fn_PostGetCurrSchl();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
				this.fn_RetDetail();
            break;
        case "del" :         // 삭제
                this.fn_Del();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "tmp1" :        // 여분버튼1
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/BH/BH03/Retrieve_4080305_MList.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRetDetail = function()
{
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 디테일 조회 실행
 */
this.fn_RetDetail = function()
{
    if(!this.fn_PreRetDetail())
    {
        return false;
    }
    var strSvc      = "RetDetail";
    var strUrl      = "/prj/BH/BH03/Retrieve_4080305_DList.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsDetail=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRetDetail = function()
{
    this.gfn_getRowCount(this.staRowCntDetail,this.dsDetail);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */
this.fn_PreDel = function()
{
    //멀티삭제용도
    if(this.dsDetail.rowcount < 1 || this.dsDetail.findRow("CHK",1) == -1)
    {
        this.gfn_alert("삭제할 데이터가 없습니다.","삭제정보","","warning");
        return false;
    }
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );

    if(result == 0)
    {
        return false;
    }

    //다중삭제 용도
    this.dsDetail.set_enableevent(false);
    for(var i=this.dsDetail.rowcount-1;i>-1;i--)
    {
        if(this.dsDetail.getColumn(i,"CHK") == "1" || this.dsDetail.getRowType(i) == 2)
        {
            this.dsDetail.deleteRow(i);
        }
    }
    this.dsDetail.set_enableevent(true);

    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }
    var strSvc      = "Del";
    var strUrl      = "/prj/BH/BH03/Delete_4080305_MList.do";
    var strInDs     = "dsMaster=dsDetail:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.staRowCntDetail,this.dsDetail);
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(this.dsDetail.rowcount > 0)
    {
        for(var i=0;i<this.dsDetail.rowcount; i++)
        {
            if(this.dsDetail.getColumn(i,"CHK") == "0")
            {
                continue;
            }
            this.dsDetail.setColumn(i,"CHK","0");
        }
    }

    if(!this.gfn_isUpdate(this.dsDetail))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = true;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsDetail, this.lvchkColidDs, this.lvchkColNameDs, this.grdDetail, chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsDetail.set_rowposition(result[1]); //데이터셋 변경
        return false;
     }

     var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
     if(result == 0)
     {
         return false;
     }
     return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
    var strSvc      = "Save";
    var strUrl      = "/prj/BH/BH03/Save_4080305_MList.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsDetail:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.gfn_getRowCount(this.staRowCntDetail,this.dsDetail);
};

/**********************************************************************
        09. 초기화
***********************************************************************/
/**********************************************************************
        10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
        11. ExcelDnwn 엑셀로 출력
***********************************************************************/
this.fn_Excel = function()
{
    if(this.dsDetail.rowcount < 1)
    {
        this.gfn_alert("출력할 엑셀데이터가 없습니다.", "EXCEL 정보" ,"","information");
        return false;
    }
    var result = this.gfn_confirm( "Excel를 출력하시겠습니까?", "EXCEL 출력","","question" );
    if(result == 0)
    {
       return false;
    }
    this.gfn_excelExport(this.grdDetail, "시트이름","파일이름");

};

/**********************************************************************
        13. Get, Set Method
***********************************************************************/
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 체크
 */
this.grdMaster_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell == this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_checkAll(obj, e);
    }
};

/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdMaster.getBindCellIndex("body","CHK") && e.cell != 1)
    {
        this.gfn_gridSort(obj,e);
    }
};
/**
 *      그리드멀티 체크
 */
this.grdDetail_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell == this.grdDetail.getBindCellIndex("body","CHK"))
    {
        this.gfn_checkAll(obj, e);
    }
};

/**
 *      그리드멀티 소트정열
 */
this.grdDetail_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdDetail.getBindCellIndex("body","CHK") && e.cell != 1)
    {
        this.gfn_gridSort(obj,e);
    }
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    //return this.gfn_isUpdate(this.dsMaster);
};

// 생활관일정
this.fn_getCurrSchl = function() {
	this.ds_inputCurrSchl.setColumn(0, "DATE_CODE", "1");
	
    var strSvc      = "GetCurrSchl";
    var strUrl      = "/prj/BH/BH_COMMON/GET_CURR_SCHL.do";
    var strInDs     = "ds_input=ds_inputCurrSchl";
    var strOutDs    = "dsCurrSchl=dsMaster";
    var strArg      = "";
    var GBV_MENUID  = objApp.gv_cutPrgId;
    if (!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg     += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
}
this.fn_PostGetCurrSchl = function() {
	this.ds_input.setColumn(0, "SCHL_YEAR", this.dsCurrSchl.getColumn(0, "SCHL_YEAR"));
	this.ds_input.setColumn(0, "SCHL_SMST", this.dsCurrSchl.getColumn(0, "SCHL_SMST"));
}

// 신청일 오늘날짜 셋팅
this.fn_setAplyDate = function() {
	var todayDt = objApp.gds_SystemDate.getColumn(0, "YYYYMMDD");
	//this.ds_input.setColumn(0, "APLY_STRT", todayDt);
	this.ds_input.setColumn(0, "APLY_ENDD", todayDt);
}

this.fn_onKeyDown = function(obj, e) {
	if (e.keycode == "13") {
		this.fn_Ret();
		this.fn_RetDetail();
	}
}

// 성명입력 시, 관생 기본 목록 필터처리
this.divSearch00_edtSearchStntKnam_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (!this.gfn_isNull(this.gfn_trim(obj.value))) {
		this.dsMaster.set_filterstr("");
	} else {
		this.dsMaster.set_filterstr("STNT_KNAM.toString().indexOf(" + nexacro.wrapQuote(obj.value) + ") >= 0");
	}
	
	this.dsMaster.set_rowposition(0);
};

// 퇴사신청목록 등록
this.fn_add = function(index) {
	var nRow = this.dsDetail.insertRow();
	this.dsDetail.setColumn(nRow, "CHK", 0);
	this.dsDetail.setColumn(nRow, "SCHL_YEAR", this.dsMaster.getColumn(index, "SCHL_YEAR"));
	this.dsDetail.setColumn(nRow, "SCHL_SMST", this.dsMaster.getColumn(index, "SCHL_SMST"));
	this.dsDetail.setColumn(nRow, "STNT_NUMB", this.dsMaster.getColumn(index, "STNT_NUMB"));
	this.dsDetail.setColumn(nRow, "STNT_KNAM", this.dsMaster.getColumn(index, "STNT_KNAM"));
	this.dsDetail.setColumn(nRow, "BLNG_DEPT", this.dsMaster.getColumn(index, "BLNG_DEPT"));
	this.dsDetail.setColumn(nRow, "CERT_GUBN", "N");
	this.dsDetail.setColumn(nRow, "KEYY_GUBN", "N");
	this.dsDetail.setColumn(nRow, "PROC_YORN", "N");
	this.dsDetail.setColumn(nRow, "APLY_DATE", objApp.gds_SystemDate.getColumn(0, "YYYYMMDD"));
	
	this.dsMaster.deleteRow(index);
}

// 관생 기본 목록 셀 더블클릭 시 관생 퇴사신청 목록 이동
this.grdMaster_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_add(this.dsMaster.rowposition);
};

this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsDetail.set_enableevent(false);
	this.dsMaster.set_enableevent(false);
	
	for (var i = 0; i < this.dsMaster.rowcount; i++) {
		if (this.dsMaster.getColumn(i, "CHK") == 1) {
			this.fn_add(i);
		}
	}
	
	this.dsDetail.set_enableevent(true);
	this.dsMaster.set_enableevent(true);
};

// 관생 퇴사신청 목록 행 선택 변경시 접수일자에 따른 처리
this.dsDetail_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	var rowType = obj.getRowType(e.newrow);
	if (rowType == 2) { // 신규
		this.grdDetail.setCellProperty("body", 2, "edittype", "date");
		this.calAplyDate.set_readonly(false);
	} else {
		this.grdDetail.setCellProperty("body", 2, "edittype", "none");
		this.calAplyDate.set_readonly(true);
	}
	
	if (this.dsDetail.rowcount == 0) {
		this.edtResnNote.set_readonly(true);
		this.edtRmrkNote.set_readonly(true);
		this.cboCertGubn.set_readonly(true);
		this.cboKeyyGubn.set_readonly(true);
	} else {
		this.edtResnNote.set_readonly(false);
		this.edtRmrkNote.set_readonly(false);
		this.cboCertGubn.set_readonly(false);
		this.cboKeyyGubn.set_readonly(false);
	}
};

// 엑셀 다운로드 (기존 엑셀 버튼 동작 X)
this.btnExcelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Excel();
};

// 퇴사처리
this.btnCheori_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var schlYear = this.ds_input.getColumn(0, "SCHL_YEAR");
	var schlSmst = this.ds_input.getColumn(0, "SCHL_SMST");
	var oArg = {schlYear:schlYear, schlSmst:schlSmst};
	var oOption = {};	
	var sPopupCallBack = "fn_popupCallback";
	this.gfn_openPopup("popup","BH03::BH03_4080305_P01.xfdl",oArg,sPopupCallBack,oOption);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch00.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="SCHL_YEAR"/>
      <BindItem id="item1" compid="divSearch00.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="SCHL_SMST"/>
      <BindItem id="item2" compid="divSearch00.form.calSearchBirthDayFrdt" propid="value" datasetid="ds_input" columnid="APLY_STRT"/>
      <BindItem id="item3" compid="divSearch00.form.calSearchBirthDayTodt" propid="value" datasetid="ds_input" columnid="APLY_ENDD"/>
      <BindItem id="item4" compid="divSearch00.form.edtSearchStntName" propid="value" datasetid="ds_input" columnid="STNT_NUMB"/>
      <BindItem id="item5" compid="divSearch00.form.edtSearchStntKnam" propid="value" datasetid="ds_input" columnid="STNT_KNAM"/>
      <BindItem id="item6" compid="calAplyDate" propid="value" datasetid="dsDetail" columnid="APLY_DATE"/>
      <BindItem id="item7" compid="edtGyojikwonNo00_01_01_00_00" propid="value" datasetid="dsDetail" columnid="STNT_NUMB"/>
      <BindItem id="item8" compid="edtGyojikwonNo00_01_01_00_00_00" propid="value" datasetid="dsDetail" columnid="STNT_KNAM"/>
      <BindItem id="item9" compid="edtResnNote" propid="value" datasetid="dsDetail" columnid="RESN_NOTE"/>
      <BindItem id="item10" compid="edtRmrkNote" propid="value" datasetid="dsDetail" columnid="RMRK_NOTE"/>
      <BindItem id="item11" compid="cboCertGubn" propid="value" datasetid="dsDetail" columnid="CERT_GUBN"/>
      <BindItem id="item12" compid="cboKeyyGubn" propid="value" datasetid="dsDetail" columnid="KEYY_GUBN"/>
    </Bind>
  </Form>
</FDL>
