<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[.Grid .body .row .cell.font_red
{
	color : red;
}

.Grid .body .row .cell.Expr_Case_Font_Red
{
	color : red;
}

.Grid .body .row .cell.Expr_Case_yellow
{
	background : yellow;
	-nexa-background-odd : yellow;
	color : blue;
}

.Grid .body .row .cell.Expr_Case_Red
{
	background : red;
	-nexa-background-odd : red;
	color : white;
}

.Grid .body .row .cell.Expr_Case_Font_Green
{
	color : green;
}

.Grid .body .row .cell.Expr_Case_Font_Blue
{
	color : blue;
}]]></XCSS>
