<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="설문개설" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="설문개설" height="800" mobileorientation="landscape" width="1640">
        <Grid id="grdMaster00" taborder="0" left="15" top="182" binddataset="dsMaster" right="14" bottom="340" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdMaster_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="60"/>
                <Column size="67"/>
                <Column size="133"/>
                <Column size="106"/>
                <Column size="106"/>
                <Column size="67"/>
                <Column size="67"/>
                <Column size="67"/>
                <Column size="109"/>
                <Column size="109"/>
                <Column size="109"/>
                <Column size="109"/>
                <Column size="109"/>
                <Column size="109"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="24" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="checkboxcontrol"/>
                <Cell col="1" rowspan="2" displaytype="normal" edittype="checkbox" text="No"/>
                <Cell col="2" rowspan="2" text="유형구분"/>
                <Cell col="3" rowspan="2" text="설문내용"/>
                <Cell col="4" colspan="2" text="설문기간"/>
                <Cell col="6" rowspan="2" text="마감여부"/>
                <Cell col="7" rowspan="2" text="대상인원"/>
                <Cell col="8" rowspan="2" text="설문인원"/>
                <Cell col="9" colspan="2" text="비교과"/>
                <Cell col="11" colspan="2" text="교과목"/>
                <Cell col="13" colspan="2" text="강좌"/>
                <Cell row="1" col="4" text="시작일자"/>
                <Cell row="1" col="5" text="종료일자"/>
                <Cell row="1" col="9" text="비교과코드"/>
                <Cell row="1" col="10" text="비교과명"/>
                <Cell row="1" col="11" text="교과목코드"/>
                <Cell row="1" col="12" text="교과목명"/>
                <Cell row="1" col="13" text="강좌코드"/>
                <Cell row="1" col="14" text="강좌명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" displaytype="normal" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1" textAlign="center"/>
                <Cell col="3" text="bind:REG_ID" displaytype="text"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09_00" taborder="1" left="15" top="150" height="22" text="설문개설목록" width="330" cssclass="sta_WF_Title02"/>
        <Button id="btn_133" taborder="2" text="조회" left="1520" top="10" width="46" height="22" cssclass="btn_WF_Crud"/>
        <Button id="btn_23" taborder="3" text="도움말" left="1568" top="10" width="58" height="22" cssclass="btn_WF_Crud"/>
        <Static id="stc_09" taborder="4" left="15" top="10" height="22" text="검색조건" width="330" cssclass="sta_WF_Title01"/>
        <Button id="btn_133_00" taborder="5" text="엑셀" left="1580" top="150" width="46" height="22" cssclass="btn_WF_Crud"/>
        <Button id="btn_133_00_00" taborder="6" text="저장" left="1532" top="150" width="46" height="22" cssclass="btn_WF_Crud"/>
        <Button id="btn_133_00_01" taborder="7" text="추가" left="1436" top="150" width="46" height="22" cssclass="btn_WF_Crud"/>
        <Button id="btn_133_00_02" taborder="8" text="삭제" left="1484" top="150" width="46" height="22" cssclass="btn_WF_Crud"/>
        <Div id="div_02" taborder="9" left="14" top="35" height="97" cssclass="div_WF_SearchBox" text="" right="14">
          <Layouts>
            <Layout>
              <Static id="stc_04_00" taborder="0" left="15" top="9" height="22" text="담당부서" cssclass="sta_WF_SearchLbl" width="70" textAlign="right"/>
              <Edit id="edt_02_00" taborder="1" left="110" top="9" width="155" height="22"/>
              <Edit id="edt_02_00_00" taborder="2" left="307" top="9" width="155" height="22"/>
              <Static id="stc_04_00_00" taborder="3" left="-10" top="37" height="22" text="설문유형구분" cssclass="sta_WF_SearchLbl" width="95" textAlign="right"/>
              <Static id="stc_04_00_01" taborder="4" left="15" top="65" height="22" text="비교과" cssclass="sta_WF_SearchLbl" width="70" textAlign="right"/>
              <Edit id="edt_02_00_01" taborder="5" left="110" top="65" width="155" height="22"/>
              <Edit id="edt_02_00_00_00" taborder="6" left="307" top="65" width="155" height="22"/>
              <Static id="stc_04_00_00_00" taborder="7" left="482" top="36" height="22" text="설문마감여부" cssclass="sta_WF_SearchLbl" width="95" textAlign="right"/>
              <Static id="stc_04_00_01_00" taborder="8" left="506" top="65" height="22" text="비교과" cssclass="sta_WF_SearchLbl" width="70" textAlign="right"/>
              <Edit id="edt_02_00_01_00" taborder="9" left="599" top="65" width="155" height="22"/>
              <Edit id="edt_02_00_00_00_00" taborder="10" left="796" top="65" width="155" height="22"/>
              <Static id="stc_04_00_01_00_00" taborder="11" left="506" top="9" height="22" text="설문기간" cssclass="sta_WF_SearchLbl" width="70" textAlign="right"/>
              <Static id="stc_04_00_01_00_01" taborder="12" left="985" top="65" height="22" text="강좌" cssclass="sta_WF_SearchLbl" width="70" textAlign="right"/>
              <Edit id="edt_02_00_01_00_00" taborder="13" left="1075" top="65" width="155" height="22"/>
              <Edit id="edt_02_00_01_00_00_00" taborder="14" left="1272" top="65" width="155" height="22"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_38_01" taborder="10" left="290" top="45" width="22" height="22" cssclass="btn_WF_PopSrch"/>
        <Combo id="cbo_01_00" taborder="11" text="Combo" left="125" top="72" width="155" height="22" innerdataset="@combo" codecolumn="Column0" datacolumn="Column1" index="0" value="1"/>
        <Button id="btn_38_01_00" taborder="12" left="290" top="101" width="22" height="22" cssclass="btn_WF_PopSrch"/>
        <Calendar id="cal_00_02" taborder="13" left="614" top="42" width="155" height="22" value="20181025" dateformat="yyyy-MM-dd" onchanged="div_01_cal_00_onchanged"/>
        <Static id="Static00_00" taborder="14" text="~" left="782" top="42" width="16" height="22" textAlign="center"/>
        <Calendar id="cal_00_02_00" taborder="15" left="811" top="42" width="155" height="22" value="20181025" dateformat="yyyy-MM-dd" onchanged="div_01_cal_00_onchanged"/>
        <Combo id="cbo_01_00_00" taborder="16" text="Combo" left="614" top="72" width="155" height="22" innerdataset="@combo" codecolumn="Column0" datacolumn="Column1" index="0" value="1"/>
        <Button id="btn_38_01_00_00" taborder="17" left="779" top="101" width="22" height="22" cssclass="btn_WF_PopSrch"/>
        <Button id="btn_38_01_00_00_00" taborder="18" left="1255" top="101" width="22" height="22" cssclass="btn_WF_PopSrch"/>
        <Grid id="grdMaster00_00" taborder="19" left="15" top="502" binddataset="dsMaster" right="14" bottom="20" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdMaster_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="60"/>
                <Column size="87"/>
                <Column size="123"/>
                <Column size="1159"/>
                <Column size="134"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" displaytype="normal" edittype="checkbox" text="No"/>
                <Cell col="2" text="문항번호"/>
                <Cell col="3" text="항목번호"/>
                <Cell col="4" text="항목명"/>
                <Cell col="5" text="필수선택수"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" displaytype="normal" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1" textAlign="center"/>
                <Cell col="3" text="bind:REG_ID" displaytype="text"/>
                <Cell col="4" text="bind:REG_DT" displaytype="normal" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                <Cell col="5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09_00_00" taborder="20" left="15" top="470" height="22" text="설문문항내역" width="330" cssclass="sta_WF_Title02"/>
        <Button id="btn_133_00_03" taborder="21" text="엑셀" left="1580" top="470" width="46" height="22" cssclass="btn_WF_Crud"/>
        <Button id="btn_133_00_00_00" taborder="22" text="저장" left="1532" top="470" width="46" height="22" cssclass="btn_WF_Crud"/>
        <Button id="btn_133_00_01_00" taborder="23" text="추가" left="1436" top="470" width="46" height="22" cssclass="btn_WF_Crud"/>
        <Button id="btn_133_00_02_00" taborder="24" text="삭제" left="1484" top="470" width="46" height="22" cssclass="btn_WF_Crud"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CLASS_NM" type="STRING" size="32"/>
          <Column id="REMK" type="STRING" size="32"/>
          <Column id="SN" type="BIGDECIMAL" size="16"/>
          <Column id="USE_CHK" type="STRING" size="32"/>
          <Column id="REG_ID" type="STRING" size="32"/>
          <Column id="REG_DT" type="DATETIME" size="17"/>
          <Column id="MOD_ID" type="STRING" size="32"/>
          <Column id="MOD_DT" type="DATETIME" size="17"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="256"/>
          <Column id="CLASS_NM" type="STRING" size="256"/>
          <Column id="USE_CHK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CLASS_ID"/>
            <Col id="CLASS_NM"/>
            <Col id="USE_CHK"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGUserYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="SORT" type="BIGDECIMAL" size="16"/>
          <Column id="ADDR" type="STRING" size="32"/>
          <Column id="CD_DC" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="32"/>
          <Column id="REF_2" type="STRING" size="32"/>
          <Column id="REF_3" type="STRING" size="32"/>
          <Column id="REF_4" type="STRING" size="32"/>
          <Column id="REF_5" type="STRING" size="32"/>
          <Column id="REF_6" type="STRING" size="32"/>
          <Column id="REF_7" type="STRING" size="32"/>
          <Column id="REF_8" type="STRING" size="32"/>
          <Column id="REF_9" type="STRING" size="32"/>
          <Column id="REF_10" type="STRING" size="32"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="REG_ID" type="STRING" size="32"/>
          <Column id="REG_DT" type="DATETIME" size="17"/>
          <Column id="MOD_ID" type="STRING" size="32"/>
          <Column id="MOD_DT" type="DATETIME" size="17"/>
          <Column id="AUTO_PLUS" type="BIGDECIMAL" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="SORT" type="BIGDECIMAL" size="16"/>
          <Column id="ADDR" type="STRING" size="32"/>
          <Column id="CD_DC" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="32"/>
          <Column id="REF_2" type="STRING" size="32"/>
          <Column id="REF_3" type="STRING" size="32"/>
          <Column id="REF_4" type="STRING" size="32"/>
          <Column id="REF_5" type="STRING" size="32"/>
          <Column id="REF_6" type="STRING" size="32"/>
          <Column id="REF_7" type="STRING" size="32"/>
          <Column id="REF_8" type="STRING" size="32"/>
          <Column id="REF_9" type="STRING" size="32"/>
          <Column id="REF_10" type="STRING" size="32"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="REG_ID" type="STRING" size="32"/>
          <Column id="REG_DT" type="DATETIME" size="17"/>
          <Column id="MOD_ID" type="STRING" size="32"/>
          <Column id="MOD_DT" type="DATETIME" size="17"/>
          <Column id="AUTO_PLUS" type="BIGDECIMAL" size="16"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.form_onclick = function(obj:nexacro.Form,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
