<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" onload="form_onload" titletext="신입생입학현황자료">
    <Layouts>
      <Layout height="800" width="1640" description="신입생입학현황자료">
        <Static id="Static01" taborder="4" text="↑&#13;&#10;35&#13;&#10;↓" left="500" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00" taborder="5" left="0" top="52" height="22" text="지역별 입학자현황" cssclass="sta_WF_Title02" right="1485"/>
        <Static id="staRowCnt" taborder="6" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="147" top="51" height="24" usedecorate="true" right="1370"/>
        <Static id="Static01_01_00_00_00" taborder="7" text="8" left="0" top="69" width="1620" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Div id="divSearch" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_01_00_00_01" taborder="1" text="9" left="16" top="0" width="1620" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="2" text="9" left="20" top="31" width="1610" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="stc_01_00" taborder="3" left="7" top="9" height="22" text="입시년도" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="0" left="100" top="9" width="124" height="22" onkeydown="divSearch_spnSearchYYYY_onkeydown" cssclass="point" max="3000" min="0" value=""/>
              <Static id="Static01_02_00" taborder="4" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="5" text="10" left="90" top="0" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdMaster" taborder="1" left="0" top="77" right="228" bottom="0" autofittype="col" binddataset="dsMaster" onheaddblclick="grdMaster_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="130"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="대학명"/>
                <Cell col="1" rowspan="2" text="구분"/>
                <Cell col="2" colspan="4" text="해당지역 출신"/>
                <Cell col="6" colspan="5" text="타지역 출신"/>
                <Cell row="1" col="2" text="일반고"/>
                <Cell row="1" col="3" text="특성화고"/>
                <Cell row="1" col="4" text="기타"/>
                <Cell row="1" col="5" text="소계"/>
                <Cell row="1" col="6" text="지역"/>
                <Cell row="1" col="7" text="일반고"/>
                <Cell row="1" col="8" text="특성화고"/>
                <Cell row="1" col="9" text="기타"/>
                <Cell row="1" col="10" text="소계"/>
              </Band>
              <Band id="body">
                <Cell suppressalign="middle" suppress="2" text="bind:HAKGYO_NM" border="1px solid #808080ff "/>
                <Cell col="1" suppress="2" suppressalign="middle" text="bind:JEONHYEONG_GBNM" border="1px solid #808080ff " wordWrap="char"/>
                <Cell col="2" suppress="2" suppressalign="middle" text="bind:A" border="1px solid #808080ff " textAlign="right" padding="1px"/>
                <Cell col="3" suppress="2" suppressalign="middle" text="bind:B" border="1px solid #808080ff " textAlign="right" padding="1px"/>
                <Cell col="4" suppress="2" suppressalign="middle" text="bind:C" border="1px solid #808080ff " textAlign="right" padding="1px"/>
                <Cell col="5" suppress="2" suppressalign="middle" text="bind:TOTAL" border="1px solid #808080ff " textAlign="right" padding="1px"/>
                <Cell col="6" text="bind:JIYEOK_GBNM" border="1px solid #808080ff "/>
                <Cell col="7" text="bind:A_1" border="1px solid #808080ff " textAlign="right" padding="1px"/>
                <Cell col="8" text="bind:B_2" border="1px solid #808080ff " textAlign="right" padding="1px"/>
                <Cell col="9" text="bind:C_3" border="1px solid #808080ff " textAlign="right" padding="1px"/>
                <Cell col="10" text="bind:TOTAL_S" border="1px solid #808080ff " textAlign="right" padding="1px"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_01_00_00_00_01" taborder="8" text="30" left="1412" top="200" width="30" height="100" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Grid id="grdDetail1" taborder="2" top="77" autofittype="col" binddataset="dsDetail1" width="198" right="0" height="158" onheaddblclick="grdDetail1_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="30"/>
                <Row size="30"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="성인만학도&#13;&#10;입학자 수"/>
              </Band>
              <Band id="body">
                <Cell text="25~29세" border="1px solid #808080ff "/>
                <Cell col="1" text="bind:A" border="1px solid #808080ff " textAlign="right" padding="1px"/>
                <Cell row="1" text="30~39세" border="1px solid #808080ff "/>
                <Cell row="1" col="1" text="bind:B" border="1px solid #808080ff " textAlign="right" padding="1px"/>
                <Cell row="2" text="40세이상" border="1px solid #808080ff "/>
                <Cell row="2" col="1" text="bind:C" border="1px solid #808080ff " textAlign="right" padding="1px"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdDetail2" taborder="3" top="269" autofittype="col" right="0" binddataset="dsDetail2" width="198" height="128" onheaddblclick="grdDetail2_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="30"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="유턴입학자 수&#13;&#10;(정원내외 합계)"/>
              </Band>
              <Band id="body">
                <Cell text="지원자수" border="1px solid #808080ff "/>
                <Cell col="1" text="bind:JIWON_CNT" border="1px solid #808080ff " textAlign="right" padding="1px"/>
                <Cell row="1" text="등록자수" border="1px solid #808080ff "/>
                <Cell row="1" col="1" text="bind:DEUNGROK_CNT" border="1px solid #808080ff " textAlign="right" padding="1px"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09_00_00" taborder="9" top="244" height="22" text="유턴입학자 수" cssclass="sta_WF_Title02" right="60" width="138"/>
        <Static id="Static01_01_00_00_00_00" taborder="10" text="8" left="1442" top="261" width="190" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00_00_00" taborder="11" top="52" height="22" text="성인만학도 입학자 수" cssclass="sta_WF_Title02" right="43" width="155"/>
        <Static id="Static01_00" taborder="12" text="↑&#13;&#10;35&#13;&#10;↓" left="1560" top="235" width="50" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" oncolumnchanged="dsMaster_oncolumnchanged">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="4"/>
          <Column id="HAKGYO_NM" type="STRING" size="21"/>
          <Column id="JEONHYEONG_GBNM" type="STRING" size="9"/>
          <Column id="JIYEOK_GBCD" type="STRING" size="10"/>
          <Column id="JIYEOK_GBNM" type="STRING" size="65532"/>
          <Column id="A" type="STRING" size="65532"/>
          <Column id="B" type="STRING" size="65532"/>
          <Column id="C" type="STRING" size="65532"/>
          <Column id="A_1" type="STRING" size="65532"/>
          <Column id="B_2" type="STRING" size="65532"/>
          <Column id="C_3" type="STRING" size="65532"/>
          <Column id="TOTAL" type="STRING" size="65532"/>
          <Column id="TOTAL_S" type="STRING" size="65532"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_gijunYyyy" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDetail1">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="4"/>
          <Column id="A" type="STRING" size="65532"/>
          <Column id="B" type="STRING" size="65532"/>
          <Column id="C" type="STRING" size="65532"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDetail2">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="4"/>
          <Column id="DEUNGROK_CNT" type="STRING" size="65532"/>
          <Column id="JIWON_CNT" type="STRING" size="65532"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): EN09_1010904_M.xfdl(신입생입학현황자료)
* 작 성         일 명: 백재인
* 작 성         일 자: 2021/06/29
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    this.fn_GijunYyyy();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
	this.gfn_clearSortAll(this.grdDetail1);
	this.gfn_clearSortAll(this.grdDetail2);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
			case "GigunYyyy":
                    this.fn_PostGigunYyyy();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
	if(this.ds_input.getColumn(0, "IPSI_YYYY") == null || this.ds_input.getColumn(0, "IPSI_YYYY") == '')
	{
		this.alert("입시년도를 입력해주세요.");
		return false;
	}
	
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/EN/EN09/Retrieve_1010904_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster ";
		strOutDs   += "dsDetail1=dsDetail1 ";
		strOutDs   += "dsDetail2=dsDetail2 ";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
	this.dsMaster.set_rowposition(-1);
	this.dsDetail1.set_rowposition(-1);
	this.dsDetail2.set_rowposition(-1);
};

/**********************************************************************
        06. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};
this.grdDetail1_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};

this.grdDetail2_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};

/**********************************************************************
        07. 공통함수
***********************************************************************/
// 기준년도 가져오기
this.fn_GijunYyyy = function()
{							  						  
	var strSvc      = "GigunYyyy";
    var strUrl      = "prj/EN/EN_COM/Retrieve_GIJUN_YYYY.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_gijunYyyy=ds_gijunYyyy";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

this.fn_PostGigunYyyy = function()
{
	this.ds_input.setColumn(0, "IPSI_YYYY", this.ds_gijunYyyy.getColumn(0, "YYYY"));
}

/**********************************************************************
        08. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"IPSI_YYYY",obj.value);
		this.fn_Ret();
	}
};]]></Script>
    <Bind>
      <BindItem id="item1" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="IPSI_YYYY"/>
    </Bind>
  </Form>
</FDL>
