<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="단체활동내역접수" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="단체활동내역접수" height="800" mobileorientation="landscape" width="1640">
        <Grid id="grdMaster" taborder="3" left="0" top="86" binddataset="dsMaster" right="1015" bottom="0" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdMaster_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="62"/>
                <Column size="60"/>
                <Column size="98"/>
                <Column size="73"/>
                <Column size="75"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="처리&#13;&#10;상태"/>
                <Cell col="1" text="단체&#13;&#10;구분"/>
                <Cell col="2" text="단체명"/>
                <Cell col="3" text="대표학생&#13;&#10;학번"/>
                <Cell col="4" text="대표학생&#13;&#10;성명"/>
                <Cell col="5" text="대표학생&#13;&#10;학과"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="none" textAlign="center" text="bind:CHEORI_SANGTAE_GBNM" editmaxlength="256"/>
                <Cell col="1" displaytype="text" edittype="none" textAlign="center" text="bind:DANCHE_GBNM" editmaxlength="256"/>
                <Cell col="2" displaytype="text" edittype="none" textAlign="center" text="bind:DANCHE_NM" editmaxlength="256"/>
                <Cell col="3" displaytype="text" edittype="none" textAlign="center" text="bind:DAEPYO_HAKBEON" editmaxlength="256"/>
                <Cell col="4" displaytype="text" edittype="none" textAlign="center" text="bind:DAEPYO_NM" editmaxlength="256"/>
                <Cell col="5" displaytype="text" edittype="none" textAlign="center" text="bind:DAEPYO_HAKGWA" editmaxlength="256"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_00" taborder="0" left="0" top="0" height="41" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_01" taborder="6" left="-18" top="8" height="22" text="학년도" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Spin id="SpinSearchYYYY" taborder="0" left="72" top="8" width="169" height="22" onkeydown="div_00_SpinSearchYYYY_onkeydown"/>
              <Static id="stc_01_00" taborder="7" left="266" top="8" height="22" text="관리부서" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Edit id="edtSearchDeptCd" taborder="1" left="356" top="8" height="22" width="145" readonly="true"/>
              <Button id="btnDept" taborder="2" left="509" top="8" width="22" height="22" cssclass="btn_WF_PopSrch" text="" onclick="btnDept_onclick"/>
              <Edit id="edtSearchDeptNm" taborder="3" left="539" top="8" height="22" width="145" enable="true"/>
              <Combo id="cboSearchDancheBunryu" taborder="4" text="Combo" left="800" top="8" width="169" height="22" innerdataset="dsDancheBunryu" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" enable="true" onkeydown="div_00_cboSearchDancheBunryu_onkeydown"/>
              <Static id="stc_04" taborder="8" left="693" top="8" height="22" text="단체분류" cssclass="sta_WF_SearchLbl" width="95" textAlign="right"/>
              <Static id="stc_01_00_00" taborder="9" left="1002" top="8" height="22" text="처리상태" cssclass="sta_WF_SearchLbl" width="71" textAlign="right"/>
              <Combo id="cboSearchCheoriSangtae" taborder="5" text="Combo" left="1082" top="8" width="169" height="22" innerdataset="dsCheoriSangtae" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" enable="true" onkeydown="div_00_cboSearchCheoriSangtae_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_09_00" taborder="17" left="0" top="61" height="22" text="단체활동내역목록" width="135" cssclass="sta_WF_Title02"/>
        <Static id="stc_13_00" taborder="18" top="86" height="28" cssclass="sta_WF_DetailBg" right="0" width="1005"/>
        <Static id="stc_12_00" taborder="19" text="활동기간" top="86" height="28" cssclass="sta_WF_DetailTi" width="150" right="855"/>
        <Static id="stc_14_00" taborder="20" text="신청일자" top="86" height="28" cssclass="sta_WF_DetailTi" width="150" right="265"/>
        <Static id="stc_13_02" taborder="21" top="142" height="335" cssclass="sta_WF_DetailBg" right="0" width="1005"/>
        <Static id="stc_12_02" taborder="22" text="활동내용" top="142" height="335" cssclass="sta_WF_DetailTi" width="150" right="855"/>
        <Edit id="edtHwaldongNaeyong" taborder="15" top="179" height="296" width="846" enable="true" right="6" readonly="true"/>
        <Static id="Static00" taborder="23" text="~" top="89" width="25" height="22" textAlign="center" right="625"/>
        <Button id="btnFile" taborder="13" text="활동내역 파일받기" top="148" width="127" height="25" cssclass="btn_WF_Crud" onclick="btnFile_onclick" right="726"/>
        <Static id="stc_13_04_01" taborder="24" top="114" height="28" cssclass="sta_WF_DetailBg" right="0" width="1005"/>
        <Static id="stc_12_04_01" taborder="25" text="회원수" top="114" height="28" cssclass="sta_WF_DetailTi" width="150" right="855"/>
        <Edit id="edtHaknyeon1" taborder="8" top="117" height="22" width="109" enable="false" right="699"/>
        <Static id="Static00_00" taborder="26" text="1학년" top="117" width="42" height="22" right="808"/>
        <Edit id="edtHaknyeon2" taborder="9" top="117" height="22" width="109" enable="false" right="529"/>
        <Static id="Static00_00_00" taborder="27" text="2학년" top="117" width="42" height="22" right="638"/>
        <Edit id="edtHaknyeon3" taborder="10" top="117" height="22" width="109" enable="false" right="364"/>
        <Static id="Static00_00_00_00" taborder="28" text="3학년" top="117" width="42" height="22" right="473"/>
        <Edit id="edtHaknyeon4" taborder="11" top="117" height="22" width="109" enable="false" right="198"/>
        <Static id="Static00_00_00_00_00" taborder="29" text="4학년" top="117" width="42" height="22" right="307"/>
        <Edit id="edtChongInwon" taborder="12" top="117" height="22" width="109" enable="false" right="30"/>
        <Static id="Static00_00_00_00_00_00" taborder="30" text="총인원" top="117" width="42" height="22" right="139"/>
        <Static id="stc_13_02_00" taborder="31" top="477" cssclass="sta_WF_DetailBg" right="0" width="1005" bottom="0"/>
        <Static id="stc_12_02_00" taborder="32" text="건의사항" top="477" cssclass="sta_WF_DetailTi" width="150" right="855" bottom="0"/>
        <Edit id="edtGeunuiSahang" taborder="16" top="480" width="846" enable="true" right="6" bottom="4" readonly="true"/>
        <Static id="stRowCnt" taborder="33" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="140" top="60" height="24" usedecorate="true" width="73"/>
        <Calendar id="calHwaldongSijakDt" taborder="5" top="89" width="194" height="22" enable="false" right="659"/>
        <Calendar id="calHwaldongJongryoDt" taborder="6" top="89" width="202" height="22" enable="false" right="418"/>
        <Calendar id="calSincheongDt" taborder="7" top="89" width="255" height="22" enable="false" right="7"/>
        <Button id="btnHwaldong" taborder="4" text="활동내역보기" top="53" width="100" height="25" cssclass="btn_WF_Crud" onclick="btnHwaldong_onclick" right="0"/>
        <Static id="Static01_02_00" taborder="34" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00" taborder="35" text="10" left="63" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00" taborder="36" text="8" left="0" top="78" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Static id="Static01" taborder="37" text="↑45&#13;&#10;↓" left="390" top="41" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_01" taborder="38" text="← 56 →" left="242" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00" taborder="39" text="10" left="347" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01" taborder="40" text="9" left="720" top="0" width="100" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00" taborder="41" text="9" left="720" top="31" width="100" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_01_00" taborder="42" text="← 56 →" left="685" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00" taborder="43" text="10" left="791" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_01_00_00" taborder="44" text="← 56 →" left="970" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_00" taborder="45" text="10" left="1073" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Edit id="edtCeombuFileNm" taborder="14" top="149" height="22" enable="true" right="6" left="btnFile:5" readonly="true"/>
        <Button id="btnJeopsu" taborder="1" text="접수" top="53" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnJeopsu_onclick" right="1081"/>
        <Button id="btnExcel" taborder="2" text="엑셀" top="53" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnExcel_onclick" right="1015"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="DANCHE_CD" type="STRING" size="10"/>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="GYEOLGWA_BOGO_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="JIGEUBJA_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="GWANLI_DEPT_CD" type="STRING" size="8"/>
          <Column id="HWALDONG_SIJAK_DT" type="DATE" size="8"/>
          <Column id="HWALDONG_JONGRYO_DT" type="DATE" size="8"/>
          <Column id="HWALDONG_NAEYONG" type="STRING" size="4000"/>
          <Column id="GEONUI_SAHANG" type="STRING" size="4000"/>
          <Column id="SINCHEONG_DT" type="DATE" size="8"/>
          <Column id="HOEWON_CNT1" type="BIGDECIMAL" size="22"/>
          <Column id="HOEWON_CNT2" type="BIGDECIMAL" size="22"/>
          <Column id="HOEWON_CNT3" type="BIGDECIMAL" size="22"/>
          <Column id="HOEWON_CNT4" type="BIGDECIMAL" size="22"/>
          <Column id="CHONGINWON" type="STRING" size="256"/>
          <Column id="CHEORI_SANGTAE_GBCD" type="STRING" size="8"/>
          <Column id="CHEORI_SANGTAE_GBNM" type="STRING" size="256"/>
          <Column id="CEOMBU_FILE_NO" type="STRING" size="32"/>
          <Column id="BANRYEO_SAYU" type="STRING" size="4000"/>
          <Column id="BIGO" type="STRING" size="4000"/>
          <Column id="DANCHE_GBNM" type="STRING" size="256"/>
          <Column id="DANCHE_NM" type="STRING" size="256"/>
          <Column id="DAEPYO_HAKBEON" type="STRING" size="256"/>
          <Column id="DAEPYO_NM" type="STRING" size="256"/>
          <Column id="DAEPYO_HAKGWA" type="STRING" size="256"/>
          <Column id="INSERT_ID" type="STRING" size="30"/>
          <Column id="INSERT_DT" type="DATE" size="8"/>
          <Column id="INSERT_IP" type="STRING" size="30"/>
          <Column id="INSERT_PG" type="STRING" size="30"/>
          <Column id="UPDATE_ID" type="STRING" size="30"/>
          <Column id="UPDATE_DT" type="DATE" size="8"/>
          <Column id="UPDATE_IP" type="STRING" size="30"/>
          <Column id="UPDATE_PG" type="STRING" size="30"/>
          <Column id="CEOMBU_FILE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="GWANLI_DEPT_CD" type="STRING" size="256"/>
          <Column id="GWANLI_DEPT_NM" type="STRING" size="256"/>
          <Column id="DANCHE_BUNRYU_GBCD" type="STRING" size="256"/>
          <Column id="CHEORI_SANGTAE_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYY"/>
            <Col id="GWANLI_DEPT_CD"/>
            <Col id="DANCHE_BUNRYU_GBCD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCheoriSangtae">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDancheBunryu">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input1" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDept"/>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UD01_2110105_M.xfdl(단체활동내역접수)
* 작 성         일 명: jiback
* 작 성         일 자: 2020/12/03
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";

this.strKeyValue 	= "";  // 저장 후 row 유지
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
	
    // 기준연도학기 
    strDs    = "dsBaseYyyyHakgi";        // 데이터를 받을 데이터셋리스트     예) "dsBaseYyyyHakgi"
    svcId    = "baseYyyyHakgiInit";
	var strEopmuGbcd = "UL";
	var strUseYn     = "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs
                              , svcId
                              , strEopmuGbcd
                              , strUseYn);			
	
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_PostBaseYyyyHakgiInit = function()
{

};

this.fn_formInit = function()
{
    var strDs    = "dsCheoriSangtae|dsDancheBunryu";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "80306|80302";                         // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|T";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

};

this.fn_PostformInit = function()
{
    this.ds_input.setColumn(0,"DANCHE_BUNRYU_GBCD",null);  //단체분류
	this.ds_input.setColumn(0,"YYYY", this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
			case "baseYyyyHakgiInit":
					this.fn_PostBaseYyyyHakgiInit();
			    break;					
            case "Ret":
                    this.fn_PostRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            case "New":
                    this.fn_PostNew();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "Dept" :		
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_input.set_enableevent(false);
					this.ds_input.setColumn(this.ds_input.rowposition, "GWANLI_DEPT_CD", sRtn[0]);
					this.ds_input.setColumn(this.ds_input.rowposition, "GWANLI_DEPT_NM", sRtn[1]);						
					this.ds_input.set_enableevent(true);	
				}
			break;
		default:
            break;
	}
 };
/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "excel" :       // 엑셀
                this.fn_Excel();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UD/UD01/Retrieve_2110105_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
	var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
      strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 접수 함수 선언
***********************************************************************/
this.btnJeopsu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Save();
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
	var CheckRow = this.dsMaster.rowposition;
	
	// 처리상태가 접수일 경우
	if(this.dsMaster.getColumn(CheckRow, "CHEORI_SANGTAE_GBCD") == "2")
	{
		this.gfn_alert("이미 접수한 항목입니다.","승인정보","","warning");
        return false;
	}
	
	// 처리상태가 없거나 미제출인 경우
	if(this.dsMaster.getColumn(CheckRow, "CHEORI_SANGTAE_GBCD") == null || this.dsMaster.getColumn(CheckRow, "CHEORI_SANGTAE_GBCD") == "0")
	{
		this.gfn_alert("먼저 결과보고서를 제출해주세요.","승인정보","","warning");
        return false;
	}

	if(this.dsMaster.getColumn(CheckRow, "CHEORI_SANGTAE_GBCD") == "1")
	{
		var result = this.gfn_confirm( "현재 선택행을 접수하시겠습니까?", "신청정보","","question" );
		if(result == 0)
		{
			return false;
		}
		this.dsMaster.setColumn(CheckRow, "CHEORI_SANGTAE_GBCD", "2");
		return true;
	}
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
	
	this.strKeyValue = this.dsMaster.getColumn(this.dsMaster.rowposition, "GYEOLGWA_BOGO_CNT");

    var strSvc      = "Save";
    var strUrl      = "/prj/UD/UD01/Save_2110105_M.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
      strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
	if (!this.gfn_isNull(this.strKeyValue)) {
		var nRow = this.dsMaster.findRow("GYEOLGWA_BOGO_CNT", this.strKeyValue);
		this.dsMaster.set_rowposition(nRow);
		this.strKeyValue = "";
	}
	
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
        07. ExcelDnwn 엑셀로 출력
***********************************************************************/
this.btnExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Excel();
};

this.fn_Excel = function()
{
    if(this.dsMaster.rowcount < 1)
    {
        this.gfn_alert("출력할 엑셀데이터가 없습니다.", "EXCEL 정보" ,"","information");
        return false;
    }
    var result = this.gfn_confirm( "Excel를 출력하시겠습니까?", "EXCEL 출력","","question" );
    if(result == 0)
    {
       return false;
    }
    this.gfn_excelExport(this.grdMaster, "단체 활동 내역 목록","단체 활동 내역 목록");

};

/**********************************************************************
        08. 기타 Control Event
***********************************************************************/

/**
 *      그리드멀티 체크
 */
this.grdMaster_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell == this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_checkAll(obj, e);
    }
};

/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_gridSort(obj,e);
    }
};

// 엔터키 누르면 조회
this.div_00_SpinSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"YYYY",obj.value);
		this.fn_Ret();
	}	
};

// 엔터키 누르면 조회
this.div_00_cboSearchDancheBunryu_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"DANCHE_BUNRYU_GBCD",obj.value);
		this.fn_Ret();
	}	
};

// 엔터키 누르면 조회
this.div_00_cboSearchCheoriSangtae_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"CHEORI_SANGTAE_GBCD",obj.value);
		this.fn_Ret();
	}		
};

/**********************************************************************
        09. 팝업
***********************************************************************/
// 관리부서 팝업
this.btnDept_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var deptCdNm = this.div_00.form.edtSearchDeptNm.value;
	
	this.fn_setCallDeptPopup(deptCdNm);
};

// 활동내역조회 팝업
this.btnHwaldong_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var yyyy = this.ds_input.getColumn(0, "YYYY");
	var gwanliDeptCd = this.ds_input.getColumn(0, "GWANLI_DEPT_CD");
	var gwanliDeptNm = this.ds_input.getColumn(0, "GWANLI_DEPT_NM");	
	var dancheBunryu = this.ds_input.getColumn(0, "DANCHE_BUNRYU_GBCD");
	var cheoriSangtae = this.ds_input.getColumn(0, "CHEORI_SANGTAE_GBCD");
	var oArg = {yyyy:yyyy, gwanliDeptCd:gwanliDeptCd, gwanliDeptNm:gwanliDeptNm, dancheBunryu:dancheBunryu, cheoriSangtae:cheoriSangtae, tx:"1"};
	var oOption = {};	
	var sPopupCallBack = "fn_popupCallback";
	this.gfn_openPopup( "hwaldong","UD01::UD01_2110105_P01.xfdl",oArg,sPopupCallBack,oOption);
};

/**********************************************************************
        10. 파일첨부
***********************************************************************/
this.btnFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strAttFileNo = this.dsMaster.getColumn(this.dsMaster.rowposition, "CEOMBU_FILE_NO");		
	this.fn_setCallAttFilePopup(obj.name, strAttFileNo);	
};

this.ds_input_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "GWANLI_DEPT_NM") {
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "GWANLI_DEPT_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallDeptPopup(e.newvalue);
			}	   
	   }
	}	
};

this.fn_setCallDeptPopup = function(strSearchValue)
{
	this.dsDept.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "DEPT_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{		
		var strSvc 		= "Search";
		var strUrl 		= "/prj/pop/RetrieveDeptSearchList.do";
		var strInDs  	= "ds_input=ds_input1";
		var strOutDs 	= "dsDept=dsDept";
		var strArg 		= "";
		
		var GBV_MENUID    = objApp.gv_cutPrgId;
		if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
		{
		  strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
		}
		
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;			//샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_Transaction( strSvc
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);		
	}
	
	if(this.dsDept.rowcount == 1)
	{
		this.ds_input.setColumn(this.ds_input.rowposition, "GWANLI_DEPT_CD", this.dsDept.getColumn(0,"DEPT_CD"));
		this.ds_input.setColumn(this.ds_input.rowposition, "GWANLI_DEPT_NM", this.dsDept.getColumn(0,"DEPT_NM"));	
	} else
	{
		var oArg = {deptCdNm:strSearchValue, jojikGbcd:'00', useYn:'1'};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "Dept","com::COMM_P01.xfdl",oArg,sPopupCallBack,oOption);	
	}
};


this.fn_setCallAttFilePopup = function(strObj, strAttFileNo)
{
	if (!this.gfn_isNull(strAttFileNo))
	{

		var multFlg     = "S"; 	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
		
		this.ds_input.setColumn(this.ds_input.rowposition, "ATTFL_NO", strAttFileNo);

		var lv_sFlag01 			= "Y";						// (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
		var lv_sFlag02			= "Y";						// (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
		var lv_sFlag03			= multFlg;					// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
		var lv_sValue01 		= strAttFileNo;				// 부모에서 넘어가는 파라미터(첨부파일번호)
		var lv_sValue02 		= "8";						// 부모에서 넘어가는 파라미터(파일허용갯수)
		var lv_sValue03 		= "all";					// 부모에서 넘어가는 파라미터(파일허용유형 all,text,image)
		var lv_sValue04 		= "";						// 부모에서 넘어가는 파라미터(확장자 ext)
		var lv_sValue05 		= "univ_UY";				// 부모에서 넘어가는 파라미터(도메인네임)
		var lv_sValue06 		= "N";                      // 부모에서 넘어가는 파라미터(추가/삭제 보이기)

		var sPopId 			= "POP101FileUploadP01";
		var sUrl 			= "pop::POP102FileUploadP01.xfdl";
		var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
							  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임  
							  , pv_sOp03:lv_sFlag03      	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
							  , pv_sVal01:lv_sValue01      	// 파라미터1
							  , pv_sVal02:lv_sValue02       // 파라미터2
							  , pv_sVal03:lv_sValue03       // 파라미터3
							  , pv_sVal04:lv_sValue04       // 파라미터4
							  , pv_sVal05:lv_sValue05       // 파라미터5
							  , pv_sVal06:lv_sValue06};     // 파라미터6
		var sPopupCallBack 	= "fn_popupCallback";
		var oOption 		= {};	
		
		this.dsDummy.clearData();
		this.gfn_openPopup( sPopId
						  , sUrl
						  , oArg
						  , sPopupCallBack
						  , oOption);			
	}	
}
]]></Script>
    <Bind>
      <BindItem id="item6" compid="calHwaldongSijakDt" propid="value" datasetid="dsMaster" columnid="HWALDONG_SIJAK_DT"/>
      <BindItem id="item7" compid="calHwaldongJongryoDt" propid="value" datasetid="dsMaster" columnid="HWALDONG_JONGRYO_DT"/>
      <BindItem id="item8" compid="calSincheongDt" propid="value" datasetid="dsMaster" columnid="SINCHEONG_DT"/>
      <BindItem id="item5" compid="edtHaknyeon1" propid="value" datasetid="dsMaster" columnid="HOEWON_CNT1"/>
      <BindItem id="item9" compid="edtHaknyeon2" propid="value" datasetid="dsMaster" columnid="HOEWON_CNT2"/>
      <BindItem id="item10" compid="edtHaknyeon3" propid="value" datasetid="dsMaster" columnid="HOEWON_CNT3"/>
      <BindItem id="item11" compid="edtHaknyeon4" propid="value" datasetid="dsMaster" columnid="HOEWON_CNT4"/>
      <BindItem id="item12" compid="edtChongInwon" propid="value" datasetid="dsMaster" columnid="CHONGINWON"/>
      <BindItem id="item13" compid="edtHwaldongNaeyong" propid="value" datasetid="dsMaster" columnid="HWALDONG_NAEYONG"/>
      <BindItem id="item14" compid="edtGeunuiSahang" propid="value" datasetid="dsMaster" columnid="GEONUI_SAHANG"/>
      <BindItem id="item0" compid="div_00.form.SpinSearchYYYY" propid="value" datasetid="ds_input" columnid="YYYY"/>
      <BindItem id="item1" compid="div_00.form.edtSearchDeptCd" propid="value" datasetid="ds_input" columnid="GWANLI_DEPT_CD"/>
      <BindItem id="item2" compid="div_00.form.edtSearchDeptNm" propid="value" datasetid="ds_input" columnid="GWANLI_DEPT_NM"/>
      <BindItem id="item3" compid="div_00.form.cboSearchDancheBunryu" propid="value" datasetid="ds_input" columnid="DANCHE_BUNRYU_GBCD"/>
      <BindItem id="item4" compid="div_00.form.cboSearchCheoriSangtae" propid="value" datasetid="ds_input" columnid="CHEORI_SANGTAE_GBCD"/>
      <BindItem id="item15" compid="edtCeombuFileNm" propid="value" datasetid="dsMaster" columnid="CEOMBU_FILE_NM"/>
    </Bind>
  </Form>
</FDL>
