<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1200" height="600" titletext="단체활동내역등록" onclose="form_onclose" onload="form_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1200" description="단체활동내역등록">
        <Grid id="grdMaster" taborder="5" left="10" top="97" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" binddataset="dsMaster" onexpandup="grdMaster_onexpandup" right="10" bottom="50">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="55"/>
                <Column size="103"/>
                <Column size="114"/>
                <Column size="82"/>
                <Column size="160"/>
                <Column size="162"/>
                <Column size="56"/>
                <Column size="61"/>
                <Column size="123"/>
                <Column size="230"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="실적순번"/>
                <Cell col="2" text="시작일자" cssclass="point"/>
                <Cell col="3" text="종료일자" cssclass="point"/>
                <Cell col="4" text="활동시간"/>
                <Cell col="5" text="활동장소"/>
                <Cell col="6" text="활동내역" cssclass="point"/>
                <Cell col="7" text="참여인원"/>
                <Cell col="8" text="사회봉사&#13;&#10;활동여부"/>
                <Cell col="9" text="증빙서류"/>
                <Cell col="10" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" editmaxlength="1"/>
                <Cell col="1" displaytype="number" edittype="none" textAlign="center" text="bind:SILJEOK_SEQ" editmaxlength="22"/>
                <Cell col="2" displaytype="date" edittype="date" textAlign="center" text="bind:SIJAK_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="date" edittype="date" textAlign="center" text="bind:JONGRYO_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                <Cell col="4" displaytype="number" edittype="mask" textAlign="right" text="bind:SIGAN_CNT" editmaxlength="22"/>
                <Cell col="5" displaytype="text" edittype="text" textAlign="left" text="bind:HWALDONG_JANGSO" editmaxlength="400"/>
                <Cell col="6" displaytype="text" edittype="text" textAlign="left" text="bind:HWALDONG_NAEYEOK" editmaxlength="4000"/>
                <Cell col="7" displaytype="number" edittype="mask" textAlign="right" text="bind:CHAMYEO_INWON_CNT" editmaxlength="22"/>
                <Cell col="8" displaytype="checkboxcontrol" edittype="checkbox" textAlign="left" text="bind:SAHOE_BONGSA_YN" editmaxlength="1" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                <Cell col="9" displaytype="normal" edittype="none" textAlign="left" text="bind:CHEOMBU_FILE_NM" editmaxlength="32" expandshow="show"/>
                <Cell col="10" displaytype="text" edittype="text" textAlign="left" text="bind:BIGO" editmaxlength="4000"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnClose" taborder="6" text="닫기" top="560" height="26" left="1135" onclick="btnClose_onclick" cssclass="btn_WF_Pop" right="10"/>
        <Div id="divSearch00" taborder="0" left="10" top="10" height="42" cssclass="div_WF_SearchBox" text="" formscrolltype="none" right="10">
          <Layouts>
            <Layout>
              <Static id="stc_01" taborder="4" left="0" top="8" height="22" text="학년도" cssclass="sta_WF_SearchLbl" width="64" textAlign="right"/>
              <Spin id="SpinSearchYYYY" taborder="0" left="77" top="9" width="114" height="22" enable="false"/>
              <Static id="Static01" taborder="5" left="209" top="9" width="76" height="22" cssclass="sta_WF_SearchLbl" text="단체명" textAlign="right"/>
              <Edit id="edtDancheNm" taborder="1" left="297" top="9" height="22" width="204" autoselect="true" onkeyup="divSearch_edtStoreCd_onkeyup" oninput="divSearch_edtStoreCd_oninput" enable="false"/>
              <Static id="Static01_00" taborder="6" left="532" top="9" width="98" height="22" cssclass="sta_WF_SearchLbl" text="결과보고차수" textAlign="right"/>
              <Edit id="edtGyeolgwaBogoCnt" taborder="2" left="641" top="9" height="22" width="142" autoselect="true" onkeyup="divSearch_edtStoreCd_onkeyup" oninput="divSearch_edtStoreCd_oninput" enable="false"/>
              <Button id="btnSearch" taborder="3" text="조회" left="1110" top="9" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnSearch_onclick"/>
              <Static id="Static01_01" taborder="7" text="9" left="10" top="0" width="720" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="8" text="9" left="10" top="31" width="720" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00" taborder="9" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00" taborder="10" text="10" left="67" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_00" taborder="11" text="← 56 →" left="191" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="12" text="10" left="287" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_00_00" taborder="13" text="← 56 →" left="501" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00" taborder="14" text="10" left="631" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_09_00" taborder="7" left="10" top="72" height="22" text="단체활동실적" width="140" cssclass="sta_WF_Title02"/>
        <Button id="btnExcel" taborder="4" text="엑셀" left="1130" top="64" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnExcel_onclick"/>
        <Button id="btnAdd" taborder="1" text="추가" left="935" top="64" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnAdd_onclick"/>
        <Button id="btnDel" taborder="2" text="삭제" left="1000" top="64" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnDel_onclick"/>
        <Button id="btnSave" taborder="3" text="저장" left="1065" top="64" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnSave_onclick"/>
        <Static id="stRowCnt" taborder="8" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="120" top="71" height="24" usedecorate="true" width="233"/>
        <Static id="Static01_01_00_00" taborder="9" text="8" left="10" top="89" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="10"/>
        <Static id="Static01" taborder="10" text="↑45&#13;&#10;↓" left="400" top="52" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UD01_2110104_P02.xfdl(단체활동내역등록)
* 작 성         일 명: jiback
* 작 성         일 자: 2020/12/03
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "DANCHE_CD$YYYY$GYEOLGWA_BOGO_CNT$SIJAK_DT$JONGRYO_DT$HWALDONG_NAEYEOK";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "단체코드$학년도$결과보고차수$시작일자$종료일자$활동내용";

this.strKeyValue 	= "";  // 저장 후 row 유지
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
	
	this.ds_input.setColumn(0, "YYYY", this.getOwnerFrame().yyyy);
	this.ds_input.setColumn(0, "DANCHE_CD", this.getOwnerFrame().dancheCd);
	this.ds_input.setColumn(0, "DANCHE_NM", this.getOwnerFrame().dancheNm);
	this.ds_input.setColumn(0, "GYEOLGWA_BOGO_CNT", this.getOwnerFrame().gyeolgwabogo);
	this.ds_input.setColumn(0, "CHEORI_SANGTAE_GBCD", this.getOwnerFrame().cheoriSangtae);

	if(this.getOwnerFrame().cheoriSangtae == "1" || this.getOwnerFrame().cheoriSangtae == "2"){
	   this.fn_enable("false");
	}

	this.fn_Ret();
};

/**********************************************************************
 각 기능 활성화/비활성화 처리
***********************************************************************/
this.fn_enable = function(val)
{
    if(val == "false"){
	   this.btnAdd.set_enable(false);
	   this.btnDel.set_enable(false);
	   this.btnSave.set_enable(false);
	   this.grdMaster.set_enable(false);
    }
}

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Ret":
                    this.fn_PostRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            case "New":
                    this.fn_PostNew();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
	    // 첨부파일
		case "cheombuFileNoFileUpload":
			if(!this.gfn_isNull(strVal))
			{
				//일반
				var sRtn = strVal.split(",");
				if(sRtn[0] == "S")
				{
					// 첨부파일번호가 바뀌면 저장한다.
					if (this.dsMaster.getColumn(this.dsMaster.rowposition, "CHEOMBU_FILE_NO") != sRtn[1])
					{
						this.dsMaster.setColumn(this.dsMaster.rowposition, "CHEOMBU_FILE_NO", sRtn[1]);
						this.dsMaster.setColumn(this.dsMaster.rowposition, "CHEOMBU_FILE_NM", sRtn[2]);
						
						// 첨부파일번호 업데이트 
						this.ds_input1.clearData(); this.ds_input1.addRow();
						this.ds_input1.setColumn(0, "DANCHE_CD",         this.dsMaster.getColumn(this.dsMaster.rowposition, "DANCHE_CD"));
						this.ds_input1.setColumn(0, "YYYY",              this.dsMaster.getColumn(this.dsMaster.rowposition, "YYYY"));
						this.ds_input1.setColumn(0, "GYEOLGWA_BOGO_CNT", this.dsMaster.getColumn(this.dsMaster.rowposition, "GYEOLGWA_BOGO_CNT"));
						this.ds_input1.setColumn(0, "SILJEOK_SEQ",       this.dsMaster.getColumn(this.dsMaster.rowposition, "SILJEOK_SEQ"));
						this.ds_input1.setColumn(0, "CHEOMBU_FILE_NO",   this.dsMaster.getColumn(this.dsMaster.rowposition, "CHEOMBU_FILE_NO"));

						var strSvc      = "Save02";
						var strUrl      = "/prj/UD/UD01/Save02_2110104_P02.do";
						var strInDs     = "ds_input1=ds_input1:a";
						var strOutDs    = "";
						var strArg      = "";
						
						var GBV_MENUID    = objApp.gv_cutPrgId;
						if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
						{
						  strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
						}						
						
						var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
						var strASync    = false;            //생략이나 공백일시에는 ASync=true,싱크시는 false로
						this.gfn_Transaction(strSvc
										   , strUrl
										   , strInDs
										   , strOutDs
										   , strArg
										   , strCallBack
										   , strASync);					
					}
				} // "S"
			}		
			break;
		default:
            break;	
	}
}	

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Ret();
};

this.fn_Ret = function()
{
    var strSvc      = "Ret";
    var strUrl      = "/prj/UD/UD01/Retrieve_2110104_P02.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/

this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_New();
};

this.fn_New = function()
{
	// Row를 하나 추가하고 단체코드, 학년도, 결과보고차수를 설정
    var nRow = this.dsMaster.addRow();
    this.dsMaster.setColumn(nRow,"CHK",     "0");           // 선택	
	this.dsMaster.setColumn(nRow, "DANCHE_CD", this.ds_input.getColumn(0, "DANCHE_CD"));
	this.dsMaster.setColumn(nRow, "YYYY", this.ds_input.getColumn(0, "YYYY"));
	this.dsMaster.setColumn(nRow, "GYEOLGWA_BOGO_CNT", this.ds_input.getColumn(0, "GYEOLGWA_BOGO_CNT"));
	
	this.grdMaster.setFocus();
	this.grdMaster.setCellPos(2);
};

this.fn_PostNew = function()
{
	this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    //멀티삭제용도
    if(this.dsMaster.rowcount < 1 || this.dsMaster.findRow("CHK",1) == -1)
    {
        this.gfn_alert("삭제할 데이터가 없습니다.","삭제정보","","warning");
        return false;
    }
	
	// 처리상태가 제출인 경우
	if(this.ds_input.getColumn(0, "CHEORI_SANGTAE_GBCD") == '1')
	{
		this.gfn_alert("결과보고서가 제출되어 삭제할 수 없습니다.","삭제정보","","warning");
        return false;
	}
	
	// 처리상태가 접수인 경우
	if(this.ds_input.getColumn(0, "CHEORI_SANGTAE_GBCD") == '2')
	{
		this.gfn_alert("결과보고서가 접수되어 삭제할 수 없습니다.","삭제정보","","warning");
        return false;
	}
	
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );

    if(result == 0)
    {
        return false;
    }

    //다중삭제 용도
    this.dsMaster.set_enableevent(false);
    for(var i=this.dsMaster.rowcount-1;i>-1;i--)
    {
        if(this.dsMaster.getColumn(i,"CHK") == "1" || this.dsMaster.getRowType(i) == 2)
        {
            this.dsMaster.deleteRow(i);
        }
    }
    this.dsMaster.set_enableevent(true);
	
	this.fn_Del();
};

this.fn_Del = function()
{
    var strSvc      = "Del";
    var strUrl      = "/prj/UD/UD01/Delete_2110104_P02.do";
    var strInDs     = "dsMaster=dsMaster:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/

this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if(this.dsMaster.rowcount > 0)
    {
        for(var i=0;i<this.dsMaster.rowcount; i++)
        {
            if(this.dsMaster.getColumn(i,"CHK") == "0")
            {
                continue;
            }
            this.dsMaster.setColumn(i,"CHK","0");
        }
    }

    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }
	
	for(var i=0; i<this.dsMaster.rowcount; i++)
	{
		if(this.dsMaster.getColumn(i, "SIJAK_DT") > this.dsMaster.getColumn(i, "JONGRYO_DT"))
		{
			this.gfn_alert("시작일자는 종료일자보다 이전 날짜가 될 수 없습니다.","저장정보","","question");
			return false;
		}
	}

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = true;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsMaster, this.lvchkColidDs, this.lvchkColNameDs, this.grdMaster, chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsMaster.set_rowposition(result[1]); //데이터셋 변경
        return false;
    }

    var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
    if(result == 0)
    {
        return false;
    }
	 
	this.fn_Save();
};

this.fn_Save = function()
{
    var strSvc      = "Save";
    var strUrl      = "/prj/UD/UD01/Save_2110104_P02.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
	var strArg      = "rowposition=" + this.gfn_updateRowPosition(this.dsMaster);
	
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
      strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostSave = function()
{
	var nRow = this.dsMaster.findRow("SILJEOK_SEQ",this.strKeyValue);
	this.dsMaster.set_rowposition(nRow);
	
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
        09. ExcelDnwn 엑셀로 출력
***********************************************************************/
this.btnExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Excel();
};

this.fn_Excel = function()
{
    if(this.dsMaster.rowcount < 1)
    {
        this.gfn_alert("출력할 엑셀데이터가 없습니다.", "EXCEL 정보" ,"","information");
        return false;
    }
    var result = this.gfn_confirm( "Excel를 출력하시겠습니까?", "EXCEL 출력","","question" );
    if(result == 0)
    {
       return false;
    }
    this.gfn_excelExport(this.grdMaster, "단체 활동 실적 목록","단체 활동 실적 목록");

};

/**********************************************************************
        10. 기타 Control Event
***********************************************************************/
// 그리드 멀티 체크
this.grdMaster_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell == this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_checkAll(obj, e);
    }
};

// 그리드 멀티 소트 정렬
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_gridSort(obj,e);
    }
};

// 팝업 종료
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.gfn_isUpdate(this.dsMaster))
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == false)
		{		
			return false;
		}
	}
	
	this.close("CLOSE");
};

this.grdMaster_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	// 첨부파일
	if(e.cell == this.grdMaster.getBindCellIndex("body","CHEOMBU_FILE_NM"))
	{	
		this.fn_setCallAttFilePopup(obj.name, this.dsMaster.getColumn(this.dsMaster.rowposition, "CHEOMBU_FILE_NO"));
	}
};

/**********************************************************************
        11. 첨부파일
***********************************************************************/
//Popup 데이터 전달
this.fn_dsChildCopydsDummy = function(ds)
{
	this.dsDummy.clearData();
	this.dsDummy.copyData(ds);
}; 

this.fn_setCallAttFilePopup = function(strObj, strAttFileNo)
{
	if (this.dsMaster.rowcount > 0) {
		var nRow = this.dsMaster.rowposition;
		
		if (this.dsMaster.getRowType(nRow) == Dataset.ROWTYPE_INSERT) {
			this.gfn_alert("저장 후 첨부파일 사용 가능합니다.","저장정보","","information");
		} else {
			
			var multFlg     = "S"; 	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
			
			this.ds_input1.setColumn(this.ds_input1.rowposition, "ATTFL_NO", strAttFileNo);

			var lv_sFlag01 			= "Y";						// (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
			var lv_sFlag02			= "Y";						// (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
			var lv_sFlag03			= multFlg;					// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
			var lv_sValue01 		= strAttFileNo;				// 부모에서 넘어가는 파라미터(첨부파일번호)
			var lv_sValue02 		= "8";						// 부모에서 넘어가는 파라미터(파일허용갯수)
			var lv_sValue03 		= "all";					// 부모에서 넘어가는 파라미터(파일허용유형 all,text,image)
			var lv_sValue04 		= "";						// 부모에서 넘어가는 파라미터(확장자 ext)
			var lv_sValue05 		= "univ_UD";				// 부모에서 넘어가는 파라미터(도메인네임)
			var lv_sValue06 		= "Y";                      // 부모에서 넘어가는 파라미터(추가/삭제 보이기)

			var sPopId          = "cheombuFileNoFileUpload";
			var sUrl 			= "pop::POP102FileUploadP01.xfdl";
			var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
								  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임  
								  , pv_sOp03:lv_sFlag03      	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
								  , pv_sVal01:lv_sValue01      	// 파라미터1
								  , pv_sVal02:lv_sValue02       // 파라미터2
								  , pv_sVal03:lv_sValue03       // 파라미터3
								  , pv_sVal04:lv_sValue04       // 파라미터4
								  , pv_sVal05:lv_sValue05       // 파라미터5
								  , pv_sVal06:lv_sValue06};     // 파라미터6
			var sPopupCallBack 	= "fn_popupCallback";
			var oOption 		= {};	
			
			this.dsDummy.clearData();
			this.gfn_openPopup( sPopId
							  , sUrl
							  , oArg
							  , sPopupCallBack
							  , oOption);	

		}
	}
};]]></Script>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="DANCHE_CD" type="STRING" size="10"/>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="GYEOLGWA_BOGO_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="SILJEOK_SEQ" type="BIGDECIMAL" size="22"/>
          <Column id="SIJAK_DT" type="DATE" size="8"/>
          <Column id="JONGRYO_DT" type="DATE" size="8"/>
          <Column id="SIGAN_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="GIGWAN_NM" type="STRING" size="250"/>
          <Column id="HWALDONG_JANGSO" type="STRING" size="400"/>
          <Column id="HWALDONG_NAEYEOK" type="STRING" size="4000"/>
          <Column id="CHAMYEO_INWON_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="SAHOE_BONGSA_YN" type="STRING" size="1"/>
          <Column id="BIGO" type="STRING" size="4000"/>
          <Column id="CHEOMBU_FILE_NO" type="STRING" size="32"/>
          <Column id="INSERT_ID" type="STRING" size="30"/>
          <Column id="INSERT_DT" type="DATE" size="8"/>
          <Column id="INSERT_IP" type="STRING" size="30"/>
          <Column id="INSERT_PG" type="STRING" size="30"/>
          <Column id="UPDATE_ID" type="STRING" size="30"/>
          <Column id="UPDATE_DT" type="DATE" size="8"/>
          <Column id="UPDATE_IP" type="STRING" size="30"/>
          <Column id="UPDATE_PG" type="STRING" size="30"/>
          <Column id="CHEOMBU_FILE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="DANCHE_CD" type="STRING" size="256"/>
          <Column id="DANCHE_NM" type="STRING" size="256"/>
          <Column id="GYEOLGWA_BOGO_CNT" type="STRING" size="256"/>
          <Column id="CHEORI_SANGTAE_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYY"/>
            <Col id="DANCHE_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input1" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ATTFL_NO" type="STRING" size="256"/>
          <Column id="DANCHE_CD" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="GYEOLGWA_BOGO_CNT" type="STRING" size="256"/>
          <Column id="SILJEOK_SEQ" type="STRING" size="256"/>
          <Column id="CHEOMBU_FILE_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch00.form.SpinSearchYYYY" propid="value" datasetid="ds_input" columnid="YYYY"/>
      <BindItem id="item1" compid="divSearch00.form.edtDancheNm" propid="value" datasetid="ds_input" columnid="DANCHE_NM"/>
      <BindItem id="item2" compid="divSearch00.form.edtGyeolgwaBogoCnt" propid="value" datasetid="ds_input" columnid="GYEOLGWA_BOGO_CNT"/>
    </Bind>
  </Form>
</FDL>
