<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="단체등록" onclose="form_onclose" onload="form_onload" onclick="form_onclick" cssclass="point">
    <Layouts>
      <Layout description="단체등록" height="800" mobileorientation="landscape" width="1640">
        <Grid id="grdMaster" taborder="1" left="0" top="76" binddataset="dsMaster" right="1025" bottom="0" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdMaster_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="191"/>
                <Column size="104"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="단체코드"/>
                <Cell col="2" text="단체명"/>
                <Cell col="3" text="단체구분"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="center" text="bind:DANCHE_CD" editmaxlength="10"/>
                <Cell col="2" displaytype="normal" edittype="none" textAlign="center" text="bind:DANCHE_NM" editmaxlength="100"/>
                <Cell col="3" displaytype="normal" edittype="none" textAlign="center" text="bind:DANCHE_GBNM" editmaxlength="256"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_00" taborder="0" left="0" top="0" height="41" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_01" taborder="4" left="-6" top="8" height="22" text="단체구분" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHwaldongGb" taborder="2" text="Combo" left="652" top="8" width="169" height="22" innerdataset="dsHwaldongSangtaeMaster" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" enable="true" onkeydown="div_00_cboSearchHwaldongGb_onkeydown"/>
              <Static id="stc_04" taborder="5" left="546" top="8" height="22" text="활동구분" cssclass="sta_WF_SearchLbl" width="95" textAlign="right"/>
              <Combo id="cboSearchDancheBunryu" taborder="1" text="Combo" left="368" top="8" width="169" height="22" innerdataset="dsDancheBunryuGbcdMaster" codecolumn="CODE" datacolumn="CODE_NM" index="0" enable="true" onkeydown="div_00_cboSearchDancheBunryu_onkeydown"/>
              <Combo id="cboSearchDancheGb" taborder="0" text="Combo" left="84" top="8" width="169" height="22" innerdataset="dsDancheGbcdMaster" codecolumn="CODE" datacolumn="CODE_NM" index="-1" enable="true" onkeydown="div_00_cboSearchDancheGb_onkeydown"/>
              <Static id="stc_01_00" taborder="6" left="833" top="8" height="22" text="단체명" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Edit id="edtSearchDancheNm" taborder="3" left="922" top="8" width="257" height="22" onkeydown="edtSearchDancheNm_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_09_00" taborder="45" left="-1" top="52" height="22" text="단체목록" width="115" cssclass="sta_WF_Title02"/>
        <Static id="stc_01" taborder="46" left="279" top="8" height="22" text="단체분류" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
        <Static id="stc_13_05" taborder="47" top="79" height="28" cssclass="sta_WF_DetailBg" right="8" width="1005"/>
        <Static id="stc_12_05" taborder="48" text="단체코드" top="79" height="28" cssclass="sta_WF_DetailTi" width="150" right="863"/>
        <Edit id="edtDancheCd" taborder="2" top="82" height="22" width="343" enable="false" right="518"/>
        <Static id="stc_14_02" taborder="49" text="단체명" top="79" height="28" cssclass="sta_WF_DetailTi" width="150" right="361"/>
        <Edit id="edtDancheNm" taborder="3" top="82" height="22" width="343" enable="true" right="15" cssclass="point"/>
        <Static id="stc_13_00_00" taborder="50" top="107" height="28" cssclass="sta_WF_DetailBg" right="8" width="1005"/>
        <Static id="stc_12_00_00" taborder="51" text="단체구분" top="107" height="28" cssclass="sta_WF_DetailTi" width="150" right="863"/>
        <Static id="stc_14_00_01" taborder="52" text="단체분류" top="107" height="28" cssclass="sta_WF_DetailTi" width="150" right="361"/>
        <Combo id="ComboDancheGb" taborder="4" top="111" width="343" height="22" value="" index="-1" innerdataset="dsDancheGbcdDetail" datacolumn="CODE_NM" codecolumn="CODE" enable="true" right="518" cssclass="point"/>
        <Combo id="ComboDancheBunryu" taborder="5" top="110" width="343" height="22" value="" index="-1" innerdataset="dsDancheBunryuGbcdDetail" datacolumn="CODE_NM" codecolumn="CODE" enable="true" right="15" cssclass="point"/>
        <Static id="stc_13_01_01" taborder="53" top="135" height="28" cssclass="sta_WF_DetailBg" right="8" width="1005"/>
        <Static id="stc_12_01_01" taborder="54" text="지도교수" top="135" height="28" cssclass="sta_WF_DetailTi" width="150" right="863"/>
        <Edit id="edtJidogyosuCd" taborder="6" top="138" height="22" width="202" enable="true" right="659" readonly="true"/>
        <Edit id="edtJidogyosuNm" taborder="8" top="138" height="22" width="198" enable="true" right="428"/>
        <Edit id="edtJidogyosuHakgwa" taborder="9" top="138" height="22" width="202" enable="false" right="218"/>
        <Static id="stc_13_01_00_02" taborder="55" top="163" height="28" cssclass="sta_WF_DetailBg" right="8" width="1005"/>
        <Static id="stc_12_01_00_02" taborder="56" text="대표학생" top="163" height="28" cssclass="sta_WF_DetailTi" width="150" right="863"/>
        <Edit id="edtDaepyoHaksaengCd" taborder="10" top="166" height="22" width="202" enable="true" right="659" cssclass="point" readonly="true"/>
        <Edit id="edtDaepyoHaksaengNm" taborder="12" top="166" height="22" width="198" enable="true" right="428" cssclass="point"/>
        <Edit id="edtDaepyoHaksaengHakgwa" taborder="13" top="166" height="22" width="202" enable="false" right="218"/>
        <Edit id="edtDaepyoHaksaengHpNo" taborder="14" top="166" height="22" width="198" enable="false" right="15"/>
        <Static id="stc_13_01_00_00_00" taborder="57" top="191" height="28" cssclass="sta_WF_DetailBg" right="8" width="1005"/>
        <Static id="stc_12_01_00_00_00" taborder="58" text="부대표학생" top="191" height="28" cssclass="sta_WF_DetailTi" width="150" right="863"/>
        <Edit id="edtBuDaepyoHaksaengCd" taborder="15" top="194" height="22" width="202" enable="true" right="659" readonly="true"/>
        <Edit id="edtBuDaepyoHaksaengNm" taborder="17" top="194" height="22" width="198" enable="true" right="428"/>
        <Edit id="edtBuDaepyoHaksaengHakgwa" taborder="18" top="194" height="22" width="202" enable="false" right="218"/>
        <Edit id="edtBuDaepyoHaksaengHpNo" taborder="19" top="194" height="22" width="198" enable="false" right="15"/>
        <Static id="stc_13_01_00_01_00" taborder="59" top="219" height="28" cssclass="sta_WF_DetailBg" right="8" width="1005"/>
        <Static id="stc_12_01_00_01_00" taborder="60" text="사회봉사 활동여부" top="219" height="28" cssclass="sta_WF_DetailTi" width="150" right="863"/>
        <CheckBox id="chkSahoebongsa" taborder="20" top="222" width="40" height="22" tooltiptype="hover" falsevalue="0" truevalue="1" enable="true" right="818"/>
        <Static id="stc_13_02_00" taborder="61" top="247" height="195" cssclass="sta_WF_DetailBg" right="8" width="1005"/>
        <Static id="stc_12_02_00" taborder="62" text="활동목적" top="247" height="195" cssclass="sta_WF_DetailTi" width="150" right="863"/>
        <Edit id="edtHwaldongMokjeok" taborder="22" top="250" height="185" width="846" enable="true" right="15"/>
        <Static id="stc_13_03_01" taborder="63" top="442" height="28" cssclass="sta_WF_DetailBg" right="8" width="1005"/>
        <Static id="stc_12_03_01" taborder="64" text="사용공간" top="442" height="28" cssclass="sta_WF_DetailTi" width="150" right="863"/>
        <Edit id="edtSayongGongganCd" taborder="23" top="445" height="22" width="155" enable="true" right="706" readonly="true"/>
        <Static id="stc_14_01_01" taborder="65" text="관리부서" top="442" height="28" cssclass="sta_WF_DetailTi" width="150" right="361"/>
        <Static id="stc_13_03_00_01" taborder="66" top="526" height="28" cssclass="sta_WF_DetailBg" right="8" width="1005"/>
        <Static id="stc_12_03_00_01" taborder="67" text="서약서" top="526" height="28" cssclass="sta_WF_DetailTi" width="150" right="863"/>
        <Edit id="edtSeoyakseo" taborder="34" top="529" height="22" width="251" enable="false" right="590"/>
        <Static id="stc_14_01_00_01" taborder="68" text="회원명단" top="526" height="28" cssclass="sta_WF_DetailTi" width="150" right="361"/>
        <CheckBox id="chkSeoyakseo" taborder="33" top="529" width="40" height="22" tooltiptype="hover" text="" falsevalue="0" truevalue="1" enable="true" right="821"/>
        <Edit id="edtHoewon" taborder="37" top="529" height="22" width="249" enable="false" right="90"/>
        <CheckBox id="chkHoewon" taborder="36" top="529" width="40" height="22" tooltiptype="hover" text="" falsevalue="0" truevalue="1" enable="true" right="318"/>
        <Static id="stc_13_03_00_00_00" taborder="69" top="554" height="28" cssclass="sta_WF_DetailBg" right="8" width="1005"/>
        <Static id="stc_12_03_00_00_00" taborder="70" text="활동계획" top="554" height="28" cssclass="sta_WF_DetailTi" width="150" right="863"/>
        <Edit id="edtHwaldong" taborder="40" top="557" height="22" width="251" enable="false" right="590"/>
        <Static id="stc_14_01_00_00_00" taborder="71" text="지도교수소견" top="554" height="28" cssclass="sta_WF_DetailTi" width="150" right="361"/>
        <CheckBox id="chkHwaldong" taborder="39" top="557" width="40" height="22" tooltiptype="hover" text="" falsevalue="0" truevalue="1" enable="true" right="821"/>
        <Edit id="edtJidogyosu" taborder="43" top="557" height="22" width="249" enable="false" right="90"/>
        <CheckBox id="chkJidogyosu" taborder="42" top="557" width="40" height="22" tooltiptype="hover" text="" falsevalue="0" truevalue="1" enable="true" right="318"/>
        <Button id="btnJidogyosu" taborder="7" top="138" width="22" height="22" cssclass="btn_WF_PopSrch" text="" onclick="btnJidogyosu_onclick" right="632" enable="false"/>
        <Button id="btnDaepyoHaksaeng" taborder="11" top="166" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="btnDaepyoHaksaeng_onclick" right="632" enable="false"/>
        <Button id="btnBuDaepyoHaksaeng" taborder="16" top="194" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="btnBuDaepyoHaksaeng_onclick" right="632" enable="false"/>
        <Static id="stc_14_00_00_00" taborder="72" text="현재상태" top="218" height="28" cssclass="sta_WF_DetailTi" width="150" right="357"/>
        <Combo id="ComboSangtae" taborder="21" top="222" width="343" height="22" value="" index="-1" innerdataset="dsHwaldongSangtaeDetail" datacolumn="CODE_NM" codecolumn="CODE" right="11"/>
        <Static id="stc_13_03_01_00" taborder="73" top="470" height="28" cssclass="sta_WF_DetailBg" right="8" width="1005"/>
        <Static id="stc_12_03_01_00" taborder="74" text="승인일자" top="470" height="28" cssclass="sta_WF_DetailTi" width="150" right="863"/>
        <Static id="stc_14_01_01_00" taborder="75" text="설립일자" top="470" height="28" cssclass="sta_WF_DetailTi" width="150" right="361"/>
        <Calendar id="calSeolibDt" taborder="30" top="473" width="343" height="22" dateformat="yyyy-MM-dd" onchanged="div_01_cal_00_onchanged" enable="true" right="15"/>
        <Button id="btnSayongGonggan" taborder="24" top="445" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="btnSayongGonggan_onclick" right="680" enable="false"/>
        <Edit id="edtGwanliDeptNm" taborder="28" top="445" height="22" width="155" enable="true" right="15"/>
        <Button id="btnGwanliDept" taborder="27" top="445" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="btnGwanliDept_onclick" right="176" enable="false"/>
        <Calendar id="calSeunginDt" taborder="29" top="473" width="346" height="22" dateformat="yyyy-MM-dd" onchanged="div_01_cal_00_onchanged" enable="true" right="514" cssclass="point"/>
        <Static id="stc_13_04_00_00" taborder="76" top="498" height="28" cssclass="sta_WF_DetailBg" right="8" width="1005"/>
        <Static id="stc_14_03_00_00" taborder="77" text="신설학기" top="498" height="28" cssclass="sta_WF_DetailTi" width="150" right="361"/>
        <Static id="stc_12_04_00_00" taborder="78" text="신설학년도" top="498" height="28" cssclass="sta_WF_DetailTi" width="150" right="863"/>
        <Static id="stRowCnt" taborder="79" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="87" top="51" height="24" usedecorate="true" width="233"/>
        <Button id="btnSeoyakseoFile" taborder="35" text="파일첨부" top="528" width="70" height="22" cssclass="btn_WF_Crud" onclick="btnSeoyakseoFile_onclick" right="517"/>
        <Button id="btnHwaldongFile" taborder="41" text="파일첨부" top="556" width="70" height="22" cssclass="btn_WF_Crud" onclick="btnHwaldongFile_onclick" right="517"/>
        <Button id="btnHoewonFile" taborder="38" text="파일첨부" top="528" width="70" height="22" cssclass="btn_WF_Crud" onclick="btnHoewonFile_onclick" right="14"/>
        <Button id="btnJidogyosuFile" taborder="44" text="파일첨부" top="556" width="70" height="22" cssclass="btn_WF_Crud" onclick="btnJidogyosuFile_onclick" right="14"/>
        <Spin id="SpinSinseolYYYY" taborder="31" top="501" width="346" height="22" right="514"/>
        <Combo id="ComboSinseolHakgi" taborder="32" top="501" width="343" height="22" value="" index="-1" innerdataset="dsHakgi" datacolumn="CODE_NM" codecolumn="CODE" right="15"/>
        <Edit id="edtGwanliDeptCd" taborder="26" top="445" height="22" width="155" enable="true" right="203" readonly="true"/>
        <Edit id="edtSayongGongganNm" taborder="25" top="445" height="22" width="163" enable="true" right="514"/>
        <Static id="Static01_01_00_00" taborder="80" text="8" left="0" top="69" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01" taborder="81" text="↑&#13;&#10;35&#13;&#10;↓" left="500" top="41" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_00" taborder="82" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00" taborder="83" text="10" left="75" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_01" taborder="84" text="← 56 →" left="538" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00" taborder="85" text="10" left="643" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01" taborder="86" text="9" left="720" top="0" width="100" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00" taborder="87" text="9" left="720" top="31" width="100" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_01_00" taborder="88" text="← 56 →" left="254" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_01" taborder="89" text="10" left="359" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_01_01" taborder="90" text="← 56 →" left="822" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00" taborder="91" text="10" left="913" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" oncolumnchanged="dsMaster_oncolumnchanged" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="DANCHE_CD" type="STRING" size="10"/>
          <Column id="DANCHE_NM" type="STRING" size="100"/>
          <Column id="SEOLIB_DT" type="DATE" size="8"/>
          <Column id="DAEPYO_HAKBEON" type="STRING" size="10"/>
          <Column id="DAEPYO_NM" type="STRING" size="256"/>
          <Column id="DAEPYO_HAKGWA" type="STRING" size="256"/>
          <Column id="DAEYPO_HP_NO" type="STRING" size="256"/>
          <Column id="BU_DAEPYO_HAKBEON" type="STRING" size="10"/>
          <Column id="BU_DAEPYO_NM" type="STRING" size="256"/>
          <Column id="BU_DAEPYO_HAKGWA" type="STRING" size="256"/>
          <Column id="BU_DAEPYO_HP_NO" type="STRING" size="256"/>
          <Column id="DANCHE_GBCD" type="STRING" size="8"/>
          <Column id="DANCHE_GBNM" type="STRING" size="256"/>
          <Column id="DANCHE_BUNRYU_GBCD" type="STRING" size="8"/>
          <Column id="SAHOE_BONGSA_YN" type="STRING" size="1"/>
          <Column id="JIDOGYOSU_CD" type="STRING" size="8"/>
          <Column id="JIDOGYOSU_NM" type="STRING" size="256"/>
          <Column id="JIDOGYOSU_DEPT" type="STRING" size="256"/>
          <Column id="HWALDONG_SANGTAE_GBCD" type="STRING" size="256"/>
          <Column id="HWALDONG_MOKJEOK" type="STRING" size="4000"/>
          <Column id="GWANLI_DEPT_CD" type="STRING" size="8"/>
          <Column id="SEUNGIN_DT" type="DATE" size="8"/>
          <Column id="SINSEOL_YYYY" type="STRING" size="4"/>
          <Column id="SINSEOL_HAKGI" type="STRING" size="8"/>
          <Column id="DANCHE_SANGTAE_GBCD" type="STRING" size="8"/>
          <Column id="SEOYAKSEO_JECHUL_YN" type="STRING" size="1"/>
          <Column id="MYEONGDAN_JECHUL_YN" type="STRING" size="1"/>
          <Column id="JIDOGYOSU_JECHUL_YN" type="STRING" size="1"/>
          <Column id="GYEHOEKSEO_JECHUL_YN" type="STRING" size="1"/>
          <Column id="SEOYAKSEO_FILE_NO" type="STRING" size="32"/>
          <Column id="MYEONGDAN_FILE_NO" type="STRING" size="32"/>
          <Column id="JIDOGYOSU_FILE_NO" type="STRING" size="32"/>
          <Column id="GYEHOEKSEO_FILE_NO" type="STRING" size="32"/>
          <Column id="DANCHE_SINCHEONG_NO" type="BIGDECIMAL" size="22"/>
          <Column id="GYOYUK_GONGGAN_CD" type="STRING" size="10"/>
          <Column id="GYOYUK_GONGGAN_NM" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="8"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="DAMDANGJA_SAWON_NO" type="BIGDECIMAL" size="22"/>
          <Column id="DAMDANGJA_TEL_NO" type="STRING" size="16"/>
          <Column id="BIGO" type="STRING" size="4000"/>
          <Column id="INSERT_ID" type="STRING" size="30"/>
          <Column id="INSERT_DT" type="DATE" size="8"/>
          <Column id="INSERT_IP" type="STRING" size="30"/>
          <Column id="INSERT_PG" type="STRING" size="30"/>
          <Column id="UPDATE_ID" type="STRING" size="30"/>
          <Column id="UPDATE_DT" type="DATE" size="8"/>
          <Column id="UPDATE_IP" type="STRING" size="30"/>
          <Column id="UPDATE_PG" type="STRING" size="30"/>
          <Column id="GYEOLGWA_CNT" type="STRING" size="256"/>
          <Column id="SEOYAKSEO_FILE_NM" type="STRING" size="256"/>
          <Column id="MYEONGDAN_FILE_NM" type="STRING" size="256"/>
          <Column id="JIDOGYOSU_FILE_NM" type="STRING" size="256"/>
          <Column id="GYEHOEKSEO_FILE_NM" type="STRING" size="256"/>
          <Column id="SEOYAKSEO_FILE_NO_BKUP" type="STRING" size="256"/>
          <Column id="MYEONGDAN_FILE_NO_BKUP" type="STRING" size="256"/>
          <Column id="JIDOGYOSU_FILE_NO_BKUP" type="STRING" size="256"/>
          <Column id="GYEHOEKSEO_FILE_NO_BKUP" type="STRING" size="256"/>
          <Column id="SEOYAKSEO_FILE_NM_BKUP" type="STRING" size="256"/>
          <Column id="MYEONGDAN_FILE_NM_BKUP" type="STRING" size="256"/>
          <Column id="JIDOGYOSU_FILE_NM_BKUP" type="STRING" size="256"/>
          <Column id="GYEHOEKSEO_FILE_NM_BKUP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DANCHE_GBCD" type="STRING" size="8"/>
          <Column id="DANCHE_BUNRYU_GBCD" type="STRING" size="8"/>
          <Column id="DANCHE_NM" type="STRING" size="100"/>
          <Column id="HWALDONG_SANGTAE_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DANCHE_GBCD"/>
            <Col id="DANCHE_BUNRYU_GBCD"/>
            <Col id="DANCHE_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDancheGbcdMaster">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDancheBunryuGbcdMaster">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDancheGbcdDetail">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDancheBunryuGbcdDetail">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHwaldongSangtaeMaster">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHwaldongSangtaeDetail">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input1" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="SABEON_NM" type="STRING" size="256"/>
          <Column id="HAKBEON_NM" type="STRING" size="256"/>
          <Column id="HOSIL_CD_NM" type="STRING" size="256"/>
          <Column id="ATTFL_NO" type="STRING" size="256"/>
          <Column id="DANCHE_CD" type="STRING" size="256"/>
          <Column id="SEOYAKSEO_FILE_NO" type="STRING" size="256"/>
          <Column id="MYEONGDAN_FILE_NO" type="STRING" size="256"/>
          <Column id="JIDOGYOSU_FILE_NO" type="STRING" size="256"/>
          <Column id="GYEHOEKSEO_FILE_NO" type="STRING" size="256"/>
          <Column id="SEOYAKSEO_JECHUL_YN" type="STRING" size="256"/>
          <Column id="MYEONGDAN_JECHUL_YN" type="STRING" size="256"/>
          <Column id="JIDOGYOSU_JECHUL_YN" type="STRING" size="256"/>
          <Column id="GYEHOEKSEO_JECHUL_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSawon"/>
      <Dataset id="dsHakbeon">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="HAKBEON" type="STRING" size="256"/>
          <Column id="CAMPUS_GBCD" type="STRING" size="256"/>
          <Column id="DAEHAK_CD" type="STRING" size="256"/>
          <Column id="DAEHAK_NM" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_NM" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="JEONGONG_NM" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="JUYA_NM" type="STRING" size="256"/>
          <Column id="HAKNYEON" type="STRING" size="256"/>
          <Column id="HAKNYEON_NM" type="STRING" size="256"/>
          <Column id="JINGEUP_HAKNYEON" type="STRING" size="256"/>
          <Column id="JINGEUP_SYS_SAJEONG_GBCD" type="STRING" size="256"/>
          <Column id="JINGEUP_ADMIN_SAJEONG_GBCD" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
          <Column id="BUNBAN_NM" type="STRING" size="256"/>
          <Column id="HAKSAENG_NM" type="STRING" size="256"/>
          <Column id="HAKSAENG_ENM" type="STRING" size="256"/>
          <Column id="HAKSAENG_CNM" type="STRING" size="256"/>
          <Column id="RES_NO" type="STRING" size="256"/>
          <Column id="BIRTHDAY" type="STRING" size="256"/>
          <Column id="HAKJEOK_STCD" type="STRING" size="256"/>
          <Column id="HAKJEOK_SANGTAE_NM" type="STRING" size="256"/>
          <Column id="BYEONDONG_CD" type="STRING" size="256"/>
          <Column id="BYEONDONG_SEQ" type="STRING" size="256"/>
          <Column id="BYEONDONG_DT" type="STRING" size="256"/>
          <Column id="JIDOGYOSU_CD" type="STRING" size="256"/>
          <Column id="JIDOGYOSU_NM" type="STRING" size="256"/>
          <Column id="HAKSEOKSA_TONGHAPGWAJEONG_YN" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="HAKNYEONJE_GBCD" type="STRING" size="256"/>
          <Column id="GENDER_CD" type="STRING" size="256"/>
          <Column id="GENDER_NM" type="STRING" size="256"/>
          <Column id="GUKJEOK_CD" type="STRING" size="256"/>
          <Column id="GYOJIK_ISU_YN" type="STRING" size="256"/>
          <Column id="GYOJIK_POGI_YN" type="STRING" size="256"/>
          <Column id="GYOJIK_POGI_DT" type="STRING" size="256"/>
          <Column id="GYOJIK_POGI_SAYU" type="STRING" size="256"/>
          <Column id="SERVICE_HAKJEOM_YN" type="STRING" size="256"/>
          <Column id="OEGUKIN_YN" type="STRING" size="256"/>
          <Column id="DONGPO_YN" type="STRING" size="256"/>
          <Column id="BALSONGJUSO_GBCD" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="HP_NO" type="STRING" size="256"/>
          <Column id="POST_NO" type="STRING" size="256"/>
          <Column id="ADDR1" type="STRING" size="256"/>
          <Column id="ADDR2" type="STRING" size="256"/>
          <Column id="PWD" type="STRING" size="256"/>
          <Column id="BOHOJA_NM" type="STRING" size="256"/>
          <Column id="BOHOJA_GWANGYE_GBCD" type="STRING" size="256"/>
          <Column id="BOHOJA_TEL_NO" type="STRING" size="256"/>
          <Column id="BOHOJA_HP_NO" type="STRING" size="256"/>
          <Column id="BOHOJA_POST_NO" type="STRING" size="256"/>
          <Column id="BOHOJA_ADDR1" type="STRING" size="256"/>
          <Column id="BOHOJA_ADDR2" type="STRING" size="256"/>
          <Column id="BOHOJA_JIKEOP" type="STRING" size="256"/>
          <Column id="IPHAK_DT" type="STRING" size="256"/>
          <Column id="IPHAK_HAKGWA_CD" type="STRING" size="256"/>
          <Column id="GOGYOGYEYEOL_GBCD" type="STRING" size="256"/>
          <Column id="CHULSINGOGYO_JOLEOP_YYYY" type="STRING" size="256"/>
          <Column id="CHULSINGOGYO_JOLEOP_DT" type="STRING" size="256"/>
          <Column id="CHULSINGOGYO_CD" type="STRING" size="256"/>
          <Column id="CHULSINGOGYO_NM" type="STRING" size="256"/>
          <Column id="NEIS_GOGYO_CD" type="STRING" size="256"/>
          <Column id="CHULSINGOGYO_GUKJEOK_CD" type="STRING" size="256"/>
          <Column id="CHULSINDAEHAK_NM" type="STRING" size="256"/>
          <Column id="CHULSINDAEHAK_HAKGWA_NM" type="STRING" size="256"/>
          <Column id="CHULSINDAEHAK_JOLEOP_YYYY" type="STRING" size="256"/>
          <Column id="CHULSINDAEHAK_JOLEOP_GBCD" type="STRING" size="256"/>
          <Column id="DAEHAK_GBCD" type="STRING" size="256"/>
          <Column id="JEONGWONNAEOE_GBCD" type="STRING" size="256"/>
          <Column id="IPHAK_JEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="IPHAK_TYCD" type="STRING" size="256"/>
          <Column id="IPHAK_GBCD" type="STRING" size="256"/>
          <Column id="PYEONIP_HAKNYEON" type="STRING" size="256"/>
          <Column id="JOLEOP_YYYY" type="STRING" size="256"/>
          <Column id="JOLEOP_HAKGI" type="STRING" size="256"/>
          <Column id="JOLEOP_DT" type="STRING" size="256"/>
          <Column id="JOLEOP_HOETSU" type="STRING" size="256"/>
          <Column id="HAKWI_DEUNGROK_NO1" type="STRING" size="256"/>
          <Column id="HAKWI_DEUNGROK_NO2" type="STRING" size="256"/>
          <Column id="HAKWI_CD1" type="STRING" size="256"/>
          <Column id="HAKWI_CD2" type="STRING" size="256"/>
          <Column id="BALGEUP_BULGA_YN" type="STRING" size="256"/>
          <Column id="BALGEUP_BULGA_SAYU" type="STRING" size="256"/>
          <Column id="BALGEUP_BULGA_DT" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHosil"/>
      <Dataset enableevent="true" firefirstcount="0" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDept"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UD01_2110103_M.xfdl(단체등록)
* 작 성         일 명: jiback
* 작 성         일 자: 2020/12/02
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "DANCHE_NM$DANCHE_GBCD$DANCHE_BUNRYU_GBCD$DAEPYO_HAKBEON$SEUNGIN_DT";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "단체명$단체구분$단체분류$대표학생정보$승인일자";

this.strKeyValue 	= "";  // 저장 후 row 유지
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsDancheGbcdMaster|dsDancheGbcdDetail|dsDancheBunryuGbcdMaster|dsDancheBunryuGbcdDetail|dsHakgi|dsHwaldongSangtaeMaster|dsHwaldongSangtaeDetail";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "80301|80301|80302|80302|00022|80305|80305";                         // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|X|T|X|X|T|X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

};

this.fn_PostformInit = function()
{
    this.ds_input.setColumn(0,"DANCHE_GBCD",null);         //단체구분
    this.ds_input.setColumn(0,"DANCHE_BUNRYU_GBCD",null);  //단체분류
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            case "New":
                    this.fn_PostNew();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "Daepyo" :		
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.dsMaster.set_enableevent(false);
					this.dsMaster.setColumn(this.dsMaster.rowposition, "DAEPYO_HAKBEON",   sRtn[0]);
					this.dsMaster.setColumn(this.dsMaster.rowposition, "DAEPYO_NM",        sRtn[1]);
					this.dsMaster.setColumn(this.dsMaster.rowposition, "DAEPYO_HAKGWA",    sRtn[2]);
					this.dsMaster.setColumn(this.dsMaster.rowposition, "DAEPYO_HP_NO",     sRtn[3]);					
					this.dsMaster.set_enableevent(true);
				}
			break;
		case "BuDaepyo" :		
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.dsMaster.set_enableevent(false);
					this.dsMaster.setColumn(this.dsMaster.rowposition, "BU_DAEPYO_HAKBEON",  sRtn[0]);
					this.dsMaster.setColumn(this.dsMaster.rowposition, "BU_DAEPYO_NM",       sRtn[1]);
					this.dsMaster.setColumn(this.dsMaster.rowposition, "BU_DAEPYO_HAKGWA",   sRtn[2]);
					this.dsMaster.setColumn(this.dsMaster.rowposition, "BU_DAEPYO_HP_NO",    sRtn[3]);					
					this.dsMaster.set_enableevent(true);
				}
			break;
		case "Jidogyosu" :		
			var sRtn = strVal.split(",");
			if(sRtn[0] != "CLOSE")
			{
				this.dsMaster.set_enableevent(false);
				this.dsMaster.setColumn(this.dsMaster.rowposition, "JIDOGYOSU_CD",       sRtn[0]);
				this.dsMaster.setColumn(this.dsMaster.rowposition, "JIDOGYOSU_NM",       sRtn[1]);	
				this.dsMaster.setColumn(this.dsMaster.rowposition, "JIDOGYOSU_DEPT",     sRtn[2]);	
				this.dsMaster.set_enableevent(true);
			}
		break;
		case "Dept" :		
			var sRtn = strVal.split(",");
			if(sRtn[0] != "CLOSE")
			{
				this.dsMaster.set_enableevent(false);
				this.dsMaster.setColumn(this.dsMaster.rowposition, "DEPT_CD", sRtn[0]);
				this.dsMaster.setColumn(this.dsMaster.rowposition, "DEPT_NM", sRtn[1]);						
				this.dsMaster.set_enableevent(true);	
			}
		break;
		case "gonggan" :		
			var sRtn = strVal.split(",");
			if(sRtn[0] != "CLOSE")
			{
				this.dsMaster.set_enableevent(false);
				this.dsMaster.setColumn(this.dsMaster.rowposition, "GYOYUK_GONGGAN_CD", sRtn[0]);
				this.dsMaster.setColumn(this.dsMaster.rowposition, "GYOYUK_GONGGAN_NM", sRtn[1]);
				this.dsMaster.set_enableevent(true);
			}
		break;
		
		//서약서
		case "seoyakseoFileUpload" :		
			if(!this.gfn_isNull(strVal))
			{
				//일반
				var sRtn = strVal.split(",");
				if(sRtn[0] == "S")
				{
					// 첨부파일번호가 바뀌면 저장한다.
					if (this.dsMaster.getColumn(this.dsMaster.rowposition, "SEOYAKSEO_FILE_NO") != sRtn[1])
					{
						this.dsMaster.setColumn(this.dsMaster.rowposition, "SEOYAKSEO_FILE_NO", sRtn[1]);
						this.dsMaster.setColumn(this.dsMaster.rowposition, "SEOYAKSEO_FILE_NM", sRtn[2]);
						
						this.dsMaster.setColumn(this.dsMaster.rowposition, "SEOYAKSEO_FILE_NO_BKUP", sRtn[1]);
						this.dsMaster.setColumn(this.dsMaster.rowposition, "SEOYAKSEO_FILE_NM_BKUP", sRtn[2]);
						
						// 첨부파일번호 업데이트 
						this.ds_input1.clearData(); this.ds_input1.addRow();
						this.ds_input1.setColumn(0, "DANCHE_CD", this.dsMaster.getColumn(this.dsMaster.rowposition, "DANCHE_CD"));
						this.ds_input1.setColumn(0, "SEOYAKSEO_FILE_NO",   this.dsMaster.getColumn(this.dsMaster.rowposition, "SEOYAKSEO_FILE_NO"));
						this.ds_input1.setColumn(0, "SEOYAKSEO_JECHUL_YN",   this.dsMaster.getColumn(this.dsMaster.rowposition, "SEOYAKSEO_JECHUL_YN"));

						var strSvc      = "Save02";
						var strUrl      = "/prj/UD/UD01/Save02_2110103_M.do";
						var strInDs     = "ds_input1=ds_input1:a";
						var strOutDs    = "";
						var strArg      = "";
						
						var GBV_MENUID    = objApp.gv_cutPrgId;
						if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
						{
						  strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
						}						
						
						var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
						var strASync    = false;            //생략이나 공백일시에는 ASync=true,싱크시는 false로
						this.gfn_Transaction(strSvc
										   , strUrl
										   , strInDs
										   , strOutDs
										   , strArg
										   , strCallBack
										   , strASync);					
					}
				} // "S"
			}
			break;
		
		//회원명단 
		case "hoewonFileUpload" :		
			if(!this.gfn_isNull(strVal))
			{
				//일반
				var sRtn = strVal.split(",");
				if(sRtn[0] == "S")
				{
					// 첨부파일번호가 바뀌면 저장한다.
					if (this.dsMaster.getColumn(this.dsMaster.rowposition, "MYEONGDAN_FILE_NO") != sRtn[1])
					{
						this.dsMaster.setColumn(this.dsMaster.rowposition, "MYEONGDAN_FILE_NO", sRtn[1]);
						this.dsMaster.setColumn(this.dsMaster.rowposition, "MYEONGDAN_FILE_NM", sRtn[2]);
						
						this.dsMaster.setColumn(this.dsMaster.rowposition, "MYEONGDAN_FILE_NO_BKUP", sRtn[1]);
						this.dsMaster.setColumn(this.dsMaster.rowposition, "MYEONGDAN_FILE_NM_BKUP", sRtn[2]);							
						
						// 첨부파일번호 업데이트 
						this.ds_input1.clearData();  this.ds_input1.addRow();
						this.ds_input1.setColumn(0, "DANCHE_CD", this.dsMaster.getColumn(this.dsMaster.rowposition, "DANCHE_CD"));
						this.ds_input1.setColumn(0, "MYEONGDAN_FILE_NO",   this.dsMaster.getColumn(this.dsMaster.rowposition, "MYEONGDAN_FILE_NO"));
						this.ds_input1.setColumn(0, "MYEONGDAN_JECHUL_YN",   this.dsMaster.getColumn(this.dsMaster.rowposition, "MYEONGDAN_JECHUL_YN"));

						var strSvc      = "Save02";
						var strUrl      = "/prj/UD/UD01/Save02_2110103_M.do";
						var strInDs     = "ds_input1=ds_input1:a";
						var strOutDs    = "";
						var strArg      = "";
						
						var GBV_MENUID    = objApp.gv_cutPrgId;
						if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
						{
						  strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
						}						
						
						var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
						var strASync    = false;            //생략이나 공백일시에는 ASync=true,싱크시는 false로
						this.gfn_Transaction(strSvc
										   , strUrl
										   , strInDs
										   , strOutDs
										   , strArg
										   , strCallBack
										   , strASync);					
					}
				} // "S"
			}
			break;
		
		//활동계획
		case "hwaldongFileUpload" :		
			if(!this.gfn_isNull(strVal))
			{
				//일반
				var sRtn = strVal.split(",");
				if(sRtn[0] == "S")
				{
					// 첨부파일번호가 바뀌면 저장한다.
					if (this.dsMaster.getColumn(this.dsMaster.rowposition, "GYEHOEKSEO_FILE_NO") != sRtn[1])
					{
						this.dsMaster.setColumn(this.dsMaster.rowposition, "GYEHOEKSEO_FILE_NO", sRtn[1]);
						this.dsMaster.setColumn(this.dsMaster.rowposition, "GYEHOEKSEO_FILE_NM", sRtn[2]);
						
						this.dsMaster.setColumn(this.dsMaster.rowposition, "GYEHOEKSEO_FILE_NO_BKUP", sRtn[1]);
						this.dsMaster.setColumn(this.dsMaster.rowposition, "GYEHOEKSEO_FILE_NM_BKUP", sRtn[2]);							
						
						// 첨부파일번호 업데이트 
						this.ds_input1.clearData();  this.ds_input1.addRow();
						this.ds_input1.setColumn(0, "DANCHE_CD", this.dsMaster.getColumn(this.dsMaster.rowposition, "DANCHE_CD"));
						this.ds_input1.setColumn(0, "GYEHOEKSEO_FILE_NO",   this.dsMaster.getColumn(this.dsMaster.rowposition, "GYEHOEKSEO_FILE_NO"));
						this.ds_input1.setColumn(0, "GYEHOEKSEO_JECHUL_YN",   this.dsMaster.getColumn(this.dsMaster.rowposition, "GYEHOEKSEO_JECHUL_YN"));

						var strSvc      = "Save02";
						var strUrl      = "/prj/UD/UD01/Save02_2110103_M.do";
						var strInDs     = "ds_input1=ds_input1:a";
						var strOutDs    = "";
						var strArg      = "";
						
						var GBV_MENUID    = objApp.gv_cutPrgId;
						if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
						{
						  strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
						}						
						
						var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
						var strASync    = false;            //생략이나 공백일시에는 ASync=true,싱크시는 false로
						this.gfn_Transaction(strSvc
										   , strUrl
										   , strInDs
										   , strOutDs
										   , strArg
										   , strCallBack
										   , strASync);					
					}
				} // "S"
			}			
			break;
		
		//지도교수소견
		case "jidogyosuFileUpload" :
			if(!this.gfn_isNull(strVal))
			{
				//일반
				var sRtn = strVal.split(",");
				if(sRtn[0] == "S")
				{
					// 첨부파일번호가 바뀌면 저장한다.
					if (this.dsMaster.getColumn(this.dsMaster.rowposition, "JIDOGYOSU_FILE_NO") != sRtn[1])
					{
						this.dsMaster.setColumn(this.dsMaster.rowposition, "JIDOGYOSU_FILE_NO", sRtn[1]);
						this.dsMaster.setColumn(this.dsMaster.rowposition, "JIDOGYOSU_FILE_NM", sRtn[2]);
						
						this.dsMaster.setColumn(this.dsMaster.rowposition, "JIDOGYOSU_FILE_NO_BKUP", sRtn[1]);
						this.dsMaster.setColumn(this.dsMaster.rowposition, "JIDOGYOSU_FILE_NM_BKUP", sRtn[2]);							
						
						// 첨부파일번호 업데이트 
						this.ds_input1.clearData();  this.ds_input1.addRow();
						this.ds_input1.setColumn(0, "DANCHE_CD", this.dsMaster.getColumn(this.dsMaster.rowposition, "DANCHE_CD"));
						this.ds_input1.setColumn(0, "JIDOGYOSU_FILE_NO",   this.dsMaster.getColumn(this.dsMaster.rowposition, "JIDOGYOSU_FILE_NO"));
						this.ds_input1.setColumn(0, "JIDOGYOSU_JECHUL_YN",   this.dsMaster.getColumn(this.dsMaster.rowposition, "JIDOGYOSU_JECHUL_YN"));

						var strSvc      = "Save02";
						var strUrl      = "/prj/UD/UD01/Save02_2110103_M.do";
						var strInDs     = "ds_input1=ds_input1:a";
						var strOutDs    = "";
						var strArg      = "";
						
						var GBV_MENUID    = objApp.gv_cutPrgId;
						if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
						{
						  strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
						}						
						
						var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
						var strASync    = false;            //생략이나 공백일시에는 ASync=true,싱크시는 false로
						this.gfn_Transaction(strSvc
										   , strUrl
										   , strInDs
										   , strOutDs
										   , strArg
										   , strCallBack
										   , strASync);					
					}
				} // "S"
			}
			break;
				
		default:
            break;
	}
 };


/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "new" :         // 신규
                this.fn_New();
            break;
        case "del" :         // 삭제
                this.fn_Del();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "excel" :       // 엑셀
                this.fn_Excel();
            break;
        case "tmp1" :        // 회원등록
                 this.fn_Deungrok();
            break;
        case "tmp2" :        // 변경이력조회
                 this.fn_Byeongyeong();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}	
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UD/UD01/Retrieve_2110103_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
	this.btnJidogyosu.set_enable(true);
	this.btnDaepyoHaksaeng.set_enable(true);
	this.btnBuDaepyoHaksaeng.set_enable(true);
	this.btnSayongGonggan.set_enable(true);
	this.btnGwanliDept.set_enable(true);
	
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
    var nRow = this.dsMaster.addRow();
    this.dsMaster.setColumn(nRow,"CHK",     "0");           //업체코드
    this.dsMaster.setColumn(nRow,"USE_CHK", "1");           //사용유무
};

/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */

this.fn_PreDel = function()
{
    //멀티삭제용도
    if(this.dsMaster.rowcount < 1 || this.dsMaster.findRow("CHK",1) == -1)
    {
        this.gfn_alert("삭제할 데이터가 없습니다.","삭제정보","","warning");
        return false;
    }
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );

    if(result == 0)
    {
        return false;
    }

    //하위 자료가 존재하는 데이터에 대한 삭제 건수
	for(var i=this.dsMaster.rowcount-1;i>-1;i--)
    {
        if(this.dsMaster.getColumn(i,"CHK") == "1" && this.dsMaster.getColumn(i, "GYEOLGWA_CNT") > 0 )
        {
            this.gfn_alert("선택한 자료에 대한 활동결과보고서가 존재하여 삭제할 수 없습니다.\n먼저 활동결과보고서를 삭제한 후 다시 삭제 처리하여 주십시오!.","삭제정보","","question");
            return false;
        }
    }

    //다중삭제 용도
    this.dsMaster.set_enableevent(false);
    for(var i=this.dsMaster.rowcount-1;i>-1;i--)
    {
        if(this.dsMaster.getColumn(i,"CHK") == "1" || this.dsMaster.getRowType(i) == 2)
        {
            this.dsMaster.deleteRow(i);
        }
    }
    this.dsMaster.set_enableevent(true);
    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }

    var strSvc      = "Del";
    var strUrl      = "/prj/UD/UD01/Delete_2110103_M.do";
    var strInDs     = "dsMaster=dsMaster:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(this.dsMaster.rowcount > 0)
    {
        for(var i=0;i<this.dsMaster.rowcount; i++)
        {
            if(this.dsMaster.getColumn(i,"CHK") == "0")
            {
                continue;
            }
            this.dsMaster.setColumn(i,"CHK","0");
        }
    }

    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = false;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsMaster, this.lvchkColidDs, this.lvchkColNameDs, this.grdMaster, chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsMaster.set_rowposition(result[1]); //데이터셋 변경
        return false;
     }

     var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
     if(result == 0)
     {
         return false;
     }
     return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }

    var strSvc      = "Save";
    var strUrl      = "/prj/UD/UD01/Save_2110103_M.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
	var strArg      = "rowposition=" + this.gfn_updateRowPosition(this.dsMaster);  // 저장 후 row 유지
	
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
      strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
	
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
	var nRow = this.dsMaster.findRow("DANCHE_CD",this.strKeyValue);
	this.dsMaster.set_rowposition(nRow);
	
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
        09. ExcelDnwn 엑셀로 출력
***********************************************************************/
this.fn_Excel = function()
{
    if(this.dsMaster.rowcount < 1)
    {
        this.gfn_alert("출력할 엑셀데이터가 없습니다.", "EXCEL 정보" ,"","information");
        return false;
    }
    var result = this.gfn_confirm( "Excel를 출력하시겠습니까?", "EXCEL 출력","","question" );
    if(result == 0)
    {
       return false;
    }
    this.gfn_excelExport(this.grdMaster, "단체 목록","단체 목록");
};

/**********************************************************************
        10. 기타 Control Event
***********************************************************************/

/**
 *      그리드멀티 체크
 */
this.grdMaster_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell == this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_checkAll(obj, e);
    }
};

/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_gridSort(obj,e);
    }
};

// 엔터키 누르면 조회
this.edtSearchDancheNm_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (obj.name == "edtSearchDancheNm")
	{
		if(e.keycode == 13)		
		{
			this.ds_input.setColumn(0,"DANCHE_NM",obj.value);
			this.fn_Ret();
		}
	}	
};

// 엔터키 누르면 조회
this.div_00_cboSearchDancheGb_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"DANCHE_GBCD",obj.value);
		this.fn_Ret();
	}		
};

// 엔터키 누르면 조회
this.div_00_cboSearchDancheBunryu_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"DANCHE_BUNRYU_GBCD",obj.value);
		this.fn_Ret();
	}	
};

// 엔터키 누르면 조회
this.div_00_cboSearchHwaldongGb_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"HWALDONG_SANGTAE_GBCD",obj.value);
		this.fn_Ret();
	}	
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsMaster);
};

/**********************************************************************
        11. 팝업
***********************************************************************/
// 지도교수 팝업
this.btnJidogyosu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sabeonNm = this.edtJidogyosuNm.value;
	
	this.fn_setCallJidogyosuPopup(sabeonNm);
};

// 학생 팝업
this.btnDaepyoHaksaeng_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var hakbeonNm = this.edtDaepyoHaksaengNm.value;
	this.fn_setCallHakbeonPopup("DAEPYO_NM", hakbeonNm);
};

// 학생 팝업
this.btnBuDaepyoHaksaeng_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var hakbeonNm = this.edtBuDaepyoHaksaengNm.value;
	this.fn_setCallHakbeonPopup("BU_DAEPYO_NM", hakbeonNm);
};

// 사용공간 팝업
this.btnSayongGonggan_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var gongganCdNm = this.edtSayongGongganNm.value;
	this.fn_setCallSayongGongganPopup(gongganCdNm);
};

// 관리부서 팝업
this.btnGwanliDept_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var deptCdNm = this.edtGwanliDeptCd.value;
	this.fn_setCallDeptPopup(deptCdNm);
};


// 회원등록 팝업
this.fn_Deungrok = function()
{
	if(this.dsMaster.rowcount == 0)
	{
		this.gfn_alert("단체조회 후 클릭해주세요.","저장정보","","question");
        return false;
	}
	
	if(this.dsMaster.getRowType(this.dsMaster.rowposition) == 2)
	{
		this.gfn_alert("신규 단체는 회원등록이 불가능합니다.\n저장 후 등록해주세요.","저장정보","","question");
        return false;
	}
	
	// 회원목록 팝업
	else
	{
		var dancheCd = this.dsMaster.getColumn(this.dsMaster.rowposition, "DANCHE_CD");
		
		if (this.gfn_isNull(dancheCd))
			return false;
		
		var dancheNm = this.dsMaster.getColumn(this.dsMaster.rowposition, "DANCHE_NM");
        var oArg = {dancheCd:dancheCd,dancheNm:dancheNm};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "hoewon","UD01::UD01_2110103_P01.xfdl",oArg,sPopupCallBack,oOption);
	}
};

// 변경이력 팝업
this.fn_Byeongyeong = function()
{
	if(this.dsMaster.getRowType(this.dsMaster.rowposition) == 2)
	{
		this.gfn_alert("신규 단체는 변경이력조회가 불가능합니다.\n저장 후 조회해주세요.","저장정보","","question");
        return false;
	}
	var dancheCd = this.dsMaster.getColumn(this.dsMaster.rowposition, "DANCHE_CD");
	
	if (this.gfn_isNull(dancheCd))
			return false;	
	
	var dancheNm = this.dsMaster.getColumn(this.dsMaster.rowposition, "DANCHE_NM");
	var oArg = {dancheCd:dancheCd,dancheNm:dancheNm};
	var oOption = {};	
	var sPopupCallBack = "fn_popupCallback";
	this.gfn_openPopup( "byeongyeong","UD01::UD01_2110103_P02.xfdl",oArg,sPopupCallBack,oOption);
};

/**********************************************************************
        12. 파일첨부
***********************************************************************/
this.btnSeoyakseoFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.dsMaster.getColumn(this.dsMaster.rowposition, "SEOYAKSEO_JECHUL_YN") == "1")
	{
		this.fn_setCallAttFilePopup(obj.name, this.dsMaster.getColumn(this.dsMaster.rowposition, "SEOYAKSEO_FILE_NO"));
	}
};

this.btnHwaldongFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.dsMaster.getColumn(this.dsMaster.rowposition, "GYEHOEKSEO_JECHUL_YN") == "1")
	{
		this.fn_setCallAttFilePopup(obj.name, this.dsMaster.getColumn(this.dsMaster.rowposition, "GYEHOEKSEO_FILE_NO"));
	}
};

this.btnHoewonFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.dsMaster.getColumn(this.dsMaster.rowposition, "MYEONGDAN_JECHUL_YN") == "1")
	{
		this.fn_setCallAttFilePopup(obj.name, this.dsMaster.getColumn(this.dsMaster.rowposition, "MYEONGDAN_FILE_NO"));
	}
};

this.btnJidogyosuFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.dsMaster.getColumn(this.dsMaster.rowposition, "JIDOGYOSU_JECHUL_YN") == "1")
	{
		this.fn_setCallAttFilePopup(obj.name, this.dsMaster.getColumn(this.dsMaster.rowposition, "JIDOGYOSU_FILE_NO"));
	}
};

//
this.dsMaster_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	
    // 팝업 명 삭제 시 코드 초기화
	if (e.columnid == "JIDOGYOSU_NM") {
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "JIDOGYOSU_CD", "");
		   obj.setColumn(obj.rowposition, "JIDOGYOSU_DEPT", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallJidogyosuPopup(e.newvalue);
			}	   
	   }
	} 
	else if (e.columnid == "DAEPYO_NM") {
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "DAEPYO_HAKBEON", "");
		   obj.setColumn(obj.rowposition, "DAEPYO_HAKGWA", "");
		   obj.setColumn(obj.rowposition, "DAEPYO_HP_NO", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallHakbeonPopup(e.columnid, e.newvalue);
			}
	   }
	}
	else if (e.columnid == "BU_DAEPYO_NM") {
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "BU_DAEPYO_HAKBEON", "");
		   obj.setColumn(obj.rowposition, "BU_DAEPYO_HAKGWA", "");
		   obj.setColumn(obj.rowposition, "BU_DAEPYO_HP_NO", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallHakbeonPopup(e.columnid, e.newvalue);
			}
	   }
	}	
	else if (e.columnid == "DEPT_NM") {
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "DEPT_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallDeptPopup(e.newvalue);
			}	   
	   }
	}	
	else if (e.columnid == "GYOYUK_GONGGAN_NM") {
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "GYOYUK_GONGGAN_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallSayongGongganPopup(e.newvalue);
			}
	   }
	}
	// 서약서제출여부
	else if (e.columnid == "SEOYAKSEO_JECHUL_YN") {
		if (obj.getColumn(obj.rowposition, "SEOYAKSEO_JECHUL_YN") == "1")
		{
			obj.setColumn(obj.rowposition, "SEOYAKSEO_FILE_NO", obj.getColumn(obj.rowposition, "SEOYAKSEO_FILE_NO_BKUP"));
			obj.setColumn(obj.rowposition, "SEOYAKSEO_FILE_NM", obj.getColumn(obj.rowposition, "SEOYAKSEO_FILE_NM_BKUP"));
		}
		else
		{
			obj.setColumn(obj.rowposition, "SEOYAKSEO_FILE_NO", "");
			obj.setColumn(obj.rowposition, "SEOYAKSEO_FILE_NM", "");
		}
	}
	// 명단제출여부
	else if (e.columnid == "MYEONGDAN_JECHUL_YN") {
		if (obj.getColumn(obj.rowposition, "MYEONGDAN_JECHUL_YN") == "1")
		{
			obj.setColumn(obj.rowposition, "MYEONGDAN_FILE_NO", obj.getColumn(obj.rowposition, "MYEONGDAN_FILE_NO_BKUP"));
			obj.setColumn(obj.rowposition, "MYEONGDAN_FILE_NM", obj.getColumn(obj.rowposition, "MYEONGDAN_FILE_NM_BKUP"));
		}
		else
		{
			obj.setColumn(obj.rowposition, "MYEONGDAN_FILE_NO", "");
			obj.setColumn(obj.rowposition, "MYEONGDAN_FILE_NM", "");
		}	
	}
	// 지도교수제출여부
	else if (e.columnid == "JIDOGYOSU_JECHUL_YN") {
		if (obj.getColumn(obj.rowposition, "JIDOGYOSU_JECHUL_YN") == "1")
		{
			obj.setColumn(obj.rowposition, "JIDOGYOSU_FILE_NO", obj.getColumn(obj.rowposition, "JIDOGYOSU_FILE_NO_BKUP"));
			obj.setColumn(obj.rowposition, "JIDOGYOSU_FILE_NM", obj.getColumn(obj.rowposition, "JIDOGYOSU_FILE_NM_BKUP"));
		}
		else
		{
			obj.setColumn(obj.rowposition, "JIDOGYOSU_FILE_NO", "");
			obj.setColumn(obj.rowposition, "JIDOGYOSU_FILE_NM", "");
		}	
	}
	// 계획서제출여부
	else if (e.columnid == "GYEHOEKSEO_JECHUL_YN") {
		if (obj.getColumn(obj.rowposition, "GYEHOEKSEO_JECHUL_YN") == "1")
		{
			obj.setColumn(obj.rowposition, "GYEHOEKSEO_FILE_NO", obj.getColumn(obj.rowposition, "GYEHOEKSEO_FILE_NO_BKUP"));
			obj.setColumn(obj.rowposition, "GYEHOEKSEO_FILE_NM", obj.getColumn(obj.rowposition, "GYEHOEKSEO_FILE_NM_BKUP"));
		}
		else
		{
			obj.setColumn(obj.rowposition, "GYEHOEKSEO_FILE_NO", "");
			obj.setColumn(obj.rowposition, "GYEHOEKSEO_FILE_NM", "");
		}	
	}		
};


// 지도교수 Popup
this.fn_setCallJidogyosuPopup = function(strSearchValue)
{
	this.dsSawon.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "SABEON_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchSawon";
		var strUrl      = "/prj/com/Retrieve_P02.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsSawon=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsSawon.rowcount == 1)
	{
		this.dsMaster.setColumn(this.dsMaster.rowposition, "JIDOGYOSU_CD",   this.dsSawon.getColumn(0,"SABEON"));
		this.dsMaster.setColumn(this.dsMaster.rowposition, "JIDOGYOSU_NM",   this.dsSawon.getColumn(0,"SEONGMYEONG"));	
		this.dsMaster.setColumn(this.dsMaster.rowposition, "JIDOGYOSU_DEPT", this.dsSawon.getColumn(0,"DEPT_NM"));	
	} else
	{
		var oArg = {sabeonNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "Jidogyosu","com::COMM_P02.xfdl",oArg,sPopupCallBack,oOption);
	}		
};	


// 학번 popup
this.fn_setCallHakbeonPopup = function(strObjName, strSearchValue)
{
	this.dsHakbeon.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "HAKBEON_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{
		var strSvc 		= "SearchHakbeon";
		var strUrl 		= "/prj/com/Retrieve_P04.do";
		var strInDs  	= "ds_input=ds_input1";
		var strOutDs 	= "dsHakbeon=dsMaster";
		var strArg 		= "";

		var GBV_MENUID    = objApp.gv_cutPrgId;
		if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
		{
		  strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
		}

		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;			//생략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          

		this.gfn_Transaction( strSvc
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);		
	}

	if(this.dsHakbeon.rowcount == 1)
	{
		switch (strObjName) 
		{
			case "grdHoewon":
					if ( this.dsHoewon.findRow("HAKBEON", this.dsHakbeon.getColumn(0,"HAKBEON")) >= 0 ) {
						this.gfn_alert("이미 신청한 학번입니다.","신청정보","","warning");
						this.dsHoewon.setColumn(this.dsHoewon.rowposition, "HAKBEON",     "");
						this.dsHoewon.setColumn(this.dsHoewon.rowposition, "HAKSAENG_NM", "");
						this.dsHoewon.setColumn(this.dsHoewon.rowposition, "HAKJEOK_SANGTAE_NM", "");
						return;
					} else {
						this.dsHoewon.setColumn(this.dsHoewon.rowposition, "HAKBEON",            this.dsHakbeon.getColumn(0,"HAKBEON"));
						this.dsHoewon.setColumn(this.dsHoewon.rowposition, "HAKSAENG_NM",        this.dsHakbeon.getColumn(0,"HAKSAENG_NM"));		
						this.dsHoewon.setColumn(this.dsHoewon.rowposition, "HAKJEOK_SANGTAE_NM", this.dsHakbeon.getColumn(0,"HAKJEOK_SANGTAE_NM"));
					}
					break;
			case "DAEPYO_NM":
					this.dsMaster.setColumn(this.dsMaster.rowposition, "DAEPYO_HAKBEON",   this.dsHakbeon.getColumn(0,"HAKBEON"));
					this.dsMaster.setColumn(this.dsMaster.rowposition, "DAEPYO_NM",        this.dsHakbeon.getColumn(0,"HAKSAENG_NM"));
					this.dsMaster.setColumn(this.dsMaster.rowposition, "DAEPYO_HAKGWA",    this.dsHakbeon.getColumn(0,"HAKGWA_NM"));
					this.dsMaster.setColumn(this.dsMaster.rowposition, "DAEPYO_HP_NO",     this.dsHakbeon.getColumn(0,"HP_NO"));
					break;				
			case "BU_DAEPYO_NM":
					this.dsMaster.setColumn(this.dsMaster.rowposition, "BU_DAEPYO_HAKBEON",  this.dsHakbeon.getColumn(0,"HAKBEON"));
					this.dsMaster.setColumn(this.dsMaster.rowposition, "BU_DAEPYO_NM",       this.dsHakbeon.getColumn(0,"HAKSAENG_NM"));
					this.dsMaster.setColumn(this.dsMaster.rowposition, "BU_DAEPYO_HAKGWA",   this.dsHakbeon.getColumn(0,"HAKGWA_NM"));
					this.dsMaster.setColumn(this.dsMaster.rowposition, "BU_DAEPYO_HP_NO",    this.dsHakbeon.getColumn(0,"HP_NO"));
					break;					
		}
	} 
	else
	{
		var oArg = {hakbeonNm:strSearchValue, menuId:objApp.gv_cutPrgId};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		
		switch (strObjName) 
		{
			case "grdHoewon":
					this.gfn_openPopup( "hakbeon","com::COMM_P04.xfdl",oArg,sPopupCallBack,oOption);		
					break;
			case "DAEPYO_NM":			
					this.gfn_openPopup( "Daepyo","com::COMM_P04.xfdl",oArg,sPopupCallBack,oOption);				
					break;
			case "BU_DAEPYO_NM":			
					this.gfn_openPopup( "BuDaepyo","com::COMM_P04.xfdl",oArg,sPopupCallBack,oOption);				
					break;				
		}
	}		
}

//
this.fn_setCallSayongGongganPopup = function(strSearchValue)
{
	this.dsHosil.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "HOSIL_CD_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchHosil";
		var strUrl      = "/prj/com/Retrieve_P08.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsHosil=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsHosil.rowcount == 1)
	{
		this.dsMaster.setColumn(this.dsMaster.rowposition, "GYOYUK_GONGGAN_CD", this.dsHosil.getColumn(0,"HOSIL_CD"));
		this.dsMaster.setColumn(this.dsMaster.rowposition, "GYOYUK_GONGGAN_NM", this.dsHosil.getColumn(0,"HOSIL_NM"));	
	} else
	{
		var oArg = {gongganCdNm:strSearchValue};
		var oOption = {};
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "gonggan","com::COMM_P08.xfdl",oArg,sPopupCallBack,oOption);
	}
};

this.fn_setCallDeptPopup = function(strSearchValue)
{
	this.dsDept.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "DEPT_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{		
		var strSvc 		= "Search";
		var strUrl 		= "/prj/pop/RetrieveDeptSearchList.do";
		var strInDs  	= "ds_input=ds_input1";
		var strOutDs 	= "dsDept=dsDept";
		var strArg 		= "";
		
		var GBV_MENUID    = objApp.gv_cutPrgId;
		if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
		{
		  strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
		}
		
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;			//샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_Transaction( strSvc
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);		
	}
	
	if(this.dsDept.rowcount == 1)
	{
		this.dsMaster.setColumn(this.dsMaster.rowposition, "DEPT_CD", this.dsDept.getColumn(0,"DEPT_CD"));
		this.dsMaster.setColumn(this.dsMaster.rowposition, "DEPT_NM", this.dsDept.getColumn(0,"DEPT_NM"));	
	} else
	{
		var oArg = {deptCdNm:strSearchValue, jojikGbcd:'00', useYn:'1'};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "Dept","com::COMM_P01.xfdl",oArg,sPopupCallBack,oOption);	
	}
};


/**********************************************************************
        13. 첨부파일
***********************************************************************/
//Popup 데이터 전달
this.fn_dsChildCopydsDummy = function(ds)
{
	this.dsDummy.clearData();
	this.dsDummy.copyData(ds);
}; 

this.fn_setCallAttFilePopup = function(strObj, strAttFileNo)
{
	if (this.dsMaster.rowcount > 0) {
		var nRow = this.dsMaster.rowposition;
		
		if (this.dsMaster.getRowType(nRow) == Dataset.ROWTYPE_INSERT) {
			this.gfn_alert("저장 후 첨부파일 사용 가능합니다.","저장정보","","information");
		} else {
			
			var multFlg     = "S"; 	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
			
			this.ds_input1.setColumn(this.ds_input1.rowposition, "ATTFL_NO", strAttFileNo);

			var lv_sFlag01 			= "Y";						// (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
			var lv_sFlag02			= "Y";						// (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
			var lv_sFlag03			= multFlg;					// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
			var lv_sValue01 		= strAttFileNo;				// 부모에서 넘어가는 파라미터(첨부파일번호)
			var lv_sValue02 		= "1";						// 부모에서 넘어가는 파라미터(파일허용갯수)
			var lv_sValue03 		= "all";					// 부모에서 넘어가는 파라미터(파일허용유형 all,text,image)
			var lv_sValue04 		= "";						// 부모에서 넘어가는 파라미터(확장자 ext)
			var lv_sValue05 		= "univ_UD";				// 부모에서 넘어가는 파라미터(도메인네임)
			var lv_sValue06 		= "Y";                      // 부모에서 넘어가는 파라미터(추가/삭제 보이기)

			var sPopId = "";
            switch (strObj)
			{
				case "btnSeoyakseoFile":
						sPopId = "seoyakseoFileUpload";
						break;					
				case "btnHoewonFile":
						sPopId = "hoewonFileUpload";
						break;						
				case "btnHwaldongFile":
						sPopId = "hwaldongFileUpload";
						break;						
				case "btnJidogyosuFile":
						sPopId = "jidogyosuFileUpload";
						break;		
				default:
						return false;
			}

			var sUrl 			= "pop::POP102FileUploadP01.xfdl";
			var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
								  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임  
								  , pv_sOp03:lv_sFlag03      	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
								  , pv_sVal01:lv_sValue01      	// 파라미터1
								  , pv_sVal02:lv_sValue02       // 파라미터2
								  , pv_sVal03:lv_sValue03       // 파라미터3
								  , pv_sVal04:lv_sValue04       // 파라미터4
								  , pv_sVal05:lv_sValue05       // 파라미터5
								  , pv_sVal06:lv_sValue06};     // 파라미터6
			var sPopupCallBack 	= "fn_popupCallback";
			var oOption 		= {};	
			
			this.dsDummy.clearData();
			this.gfn_openPopup( sPopId
							  , sUrl
							  , oArg
							  , sPopupCallBack
							  , oOption);	

		}
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edtDancheCd" propid="value" datasetid="dsMaster" columnid="DANCHE_CD"/>
      <BindItem id="item1" compid="edtDancheNm" propid="value" datasetid="dsMaster" columnid="DANCHE_NM"/>
      <BindItem id="item2" compid="ComboDancheGb" propid="value" datasetid="dsMaster" columnid="DANCHE_GBCD"/>
      <BindItem id="item3" compid="ComboDancheBunryu" propid="value" datasetid="dsMaster" columnid="DANCHE_BUNRYU_GBCD"/>
      <BindItem id="item4" compid="edtJidogyosuCd" propid="value" datasetid="dsMaster" columnid="JIDOGYOSU_CD"/>
      <BindItem id="item5" compid="edtJidogyosuNm" propid="value" datasetid="dsMaster" columnid="JIDOGYOSU_NM"/>
      <BindItem id="item6" compid="edtJidogyosuHakgwa" propid="value" datasetid="dsMaster" columnid="JIDOGYOSU_DEPT"/>
      <BindItem id="item7" compid="edtDaepyoHaksaengCd" propid="value" datasetid="dsMaster" columnid="DAEPYO_HAKBEON"/>
      <BindItem id="item8" compid="edtDaepyoHaksaengNm" propid="value" datasetid="dsMaster" columnid="DAEPYO_NM"/>
      <BindItem id="item9" compid="edtDaepyoHaksaengHakgwa" propid="value" datasetid="dsMaster" columnid="DAEPYO_HAKGWA"/>
      <BindItem id="item10" compid="edtDaepyoHaksaengHpNo" propid="value" datasetid="dsMaster" columnid="DAEPYO_HP_NO"/>
      <BindItem id="item11" compid="edtBuDaepyoHaksaengCd" propid="value" datasetid="dsMaster" columnid="BU_DAEPYO_HAKBEON"/>
      <BindItem id="item12" compid="edtBuDaepyoHaksaengNm" propid="value" datasetid="dsMaster" columnid="BU_DAEPYO_NM"/>
      <BindItem id="item13" compid="edtBuDaepyoHaksaengHakgwa" propid="value" datasetid="dsMaster" columnid="BU_DAEPYO_HAKGWA"/>
      <BindItem id="item14" compid="edtBuDaepyoHaksaengHpNo" propid="value" datasetid="dsMaster" columnid="BU_DAEPYO_HP_NO"/>
      <BindItem id="item15" compid="chkSahoebongsa" propid="value" datasetid="dsMaster" columnid="SAHOE_BONGSA_YN"/>
      <BindItem id="item16" compid="edtHwaldongMokjeok" propid="value" datasetid="dsMaster" columnid="HWALDONG_MOKJEOK"/>
      <BindItem id="item17" compid="edtSayongGongganCd" propid="value" datasetid="dsMaster" columnid="GYOYUK_GONGGAN_CD"/>
      <BindItem id="item23" compid="edtSeoyakseo" propid="value" datasetid="dsMaster" columnid="SEOYAKSEO_FILE_NM"/>
      <BindItem id="item24" compid="chkSeoyakseo" propid="value" datasetid="dsMaster" columnid="SEOYAKSEO_JECHUL_YN"/>
      <BindItem id="item25" compid="edtHoewon" propid="value" datasetid="dsMaster" columnid="MYEONGDAN_FILE_NM"/>
      <BindItem id="item26" compid="chkHoewon" propid="value" datasetid="dsMaster" columnid="MYEONGDAN_JECHUL_YN"/>
      <BindItem id="item27" compid="edtHwaldong" propid="value" datasetid="dsMaster" columnid="GYEHOEKSEO_FILE_NM"/>
      <BindItem id="item28" compid="chkHwaldong" propid="value" datasetid="dsMaster" columnid="GYEHOEKSEO_JECHUL_YN"/>
      <BindItem id="item29" compid="edtJidogyosu" propid="value" datasetid="dsMaster" columnid="JIDOGYOSU_FILE_NM"/>
      <BindItem id="item30" compid="chkJidogyosu" propid="value" datasetid="dsMaster" columnid="JIDOGYOSU_JECHUL_YN"/>
      <BindItem id="item19" compid="edtGwanliDeptNm" propid="value" datasetid="dsMaster" columnid="DEPT_NM"/>
      <BindItem id="item18" compid="calSeunginDt" propid="value" datasetid="dsMaster" columnid="SEUNGIN_DT"/>
      <BindItem id="item20" compid="calSeolibDt" propid="value" datasetid="dsMaster" columnid="SEOLIB_DT"/>
      <BindItem id="item33" compid="div_00.form.cboSearchDancheGb" propid="value" datasetid="ds_input" columnid="DANCHE_GBCD"/>
      <BindItem id="item34" compid="div_00.form.cboSearchDancheBunryu" propid="value" datasetid="ds_input" columnid="DANCHE_BUNRYU_GBCD"/>
      <BindItem id="item21" compid="SpinSinseolYYYY" propid="value" datasetid="dsMaster" columnid="SINSEOL_YYYY"/>
      <BindItem id="item22" compid="ComboSinseolHakgi" propid="value" datasetid="dsMaster" columnid="SINSEOL_HAKGI"/>
      <BindItem id="item36" compid="edtGwanliDeptCd" propid="value" datasetid="dsMaster" columnid="DEPT_CD"/>
      <BindItem id="item37" compid="edtSayongGongganNm" propid="value" datasetid="dsMaster" columnid="GYOYUK_GONGGAN_NM"/>
      <BindItem id="item38" compid="div_00.form.cboSearchHwaldongGb" propid="value" datasetid="ds_input" columnid="HWALDONG_SANGTAE_GBCD"/>
      <BindItem id="item39" compid="ComboSangtae" propid="value" datasetid="dsMaster" columnid="HWALDONG_SANGTAE_GBCD"/>
      <BindItem id="item31" compid="div_00.form.edtSearchDancheNm" propid="value" datasetid="ds_input" columnid="DANCHE_NM"/>
    </Bind>
  </Form>
</FDL>
