<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="단체신청내역 관리" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="단체신청내역 관리" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_09_00" taborder="44" left="0" top="51" height="22" text="신청단체목록" width="115" cssclass="sta_WF_Title02"/>
        <Div id="div_00" taborder="0" left="0" top="0" height="41" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_02" taborder="4" left="7" top="8" height="22" text="신청기간" cssclass="sta_WF_SearchLbl" width="70"/>
              <Calendar id="calSearchSincheongSijakDt" taborder="0" left="84" top="8" width="200" height="22" dateformat="yyyy-MM-dd" onkeydown="div_00_calSearchSincheongSijakDt_onkeydown"/>
              <Static id="Static00_00_01" taborder="5" text="~" left="300" top="8" width="16" height="22" textAlign="center"/>
              <Calendar id="calSearchSincheongJongryoDt" taborder="1" left="334" top="8" width="200" height="22" dateformat="yyyy-MM-dd" onkeydown="div_00_calSearchSincheongJongryoDt_onkeydown"/>
              <Static id="stc_01_00" taborder="6" left="546" top="8" height="22" text="단체명" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Edit id="edtSearchDancheNm" taborder="2" left="636" top="8" width="257" height="22" onkeydown="edtSearchDancheNm_onkeydown"/>
              <Static id="stc_04" taborder="7" left="923" top="8" height="22" text="처리상태" cssclass="sta_WF_SearchLbl" width="74" textAlign="right"/>
              <Combo id="cboSearchCheoriSangtae" taborder="3" text="Combo" left="1007" top="8" width="169" height="22" innerdataset="dsSeunginSangtae" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" enable="true" onkeydown="div_00_cboSearchCheoriSangtae_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdMaster" taborder="1" top="77" bottom="0" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdMaster_onheadclick" oncellclick="grdMaster_oncellclick" binddataset="dsMaster" left="0" right="1010">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="133"/>
                <Column size="175"/>
                <Column size="162"/>
                <Column size="263"/>
                <Column size="185"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="신청번호"/>
                <Cell col="1" text="처리상태"/>
                <Cell col="2" text="신청일자"/>
                <Cell col="3" text="단체명"/>
                <Cell col="4" text="대표학생 성명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" edittype="none" textAlign="center" text="bind:DANCHE_SINCHEONG_NO" editmaxlength="22" cursor="pointer"/>
                <Cell col="1" displaytype="text" edittype="none" textAlign="center" text="bind:SEUNGIN_SANGTAE_NM" editmaxlength="10" cursor="pointer"/>
                <Cell col="2" displaytype="date" edittype="none" textAlign="center" text="bind:SINCHEONG_DT" editmaxlength="8" calendardisplaynulltype="none" cursor="pointer"/>
                <Cell col="3" displaytype="text" edittype="none" textAlign="center" text="bind:DANCHE_NM" editmaxlength="100" cursor="pointer"/>
                <Cell col="4" displaytype="text" edittype="none" textAlign="center" text="bind:DAEPYO_NM" editmaxlength="10" cursor="pointer"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stRowCnt" taborder="45" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="123" top="49" height="24" usedecorate="true" width="233"/>
        <Static id="stc_13" taborder="46" top="76" height="28" cssclass="sta_WF_DetailBg" width="1005" right="0"/>
        <Static id="stc_12" taborder="47" text="단체코드" top="76" height="28" cssclass="sta_WF_DetailTi" width="150" right="855"/>
        <Edit id="edtDancheCd" taborder="2" top="79" height="22" width="343" enable="true" right="510" readonly="true"/>
        <Static id="stc_14" taborder="48" text="단체명" top="76" height="28" cssclass="sta_WF_DetailTi" width="150" right="353"/>
        <Edit id="edtDancheNm" taborder="3" top="79" height="22" width="343" enable="true" right="7" readonly="true"/>
        <Static id="stc_13_00" taborder="49" top="104" height="28" cssclass="sta_WF_DetailBg" width="1005" right="0"/>
        <Static id="stc_12_00" taborder="50" text="단체구분" top="104" height="28" cssclass="sta_WF_DetailTi" width="150" right="855"/>
        <Static id="stc_14_00" taborder="51" text="단체분류" top="104" height="28" cssclass="sta_WF_DetailTi" width="150" right="353"/>
        <Combo id="ComboDancheGb" taborder="4" top="108" width="343" height="22" value="" index="-1" innerdataset="dsDancheGbcd" datacolumn="CODE_NM" codecolumn="CODE" enable="true" right="510" readonly="true"/>
        <Combo id="ComboDancheBunryu" taborder="5" top="107" width="343" height="22" value="" index="-1" innerdataset="dsDancheBunryuGbcd" datacolumn="CODE_NM" codecolumn="CODE" enable="true" right="7" readonly="true"/>
        <Static id="stc_13_01" taborder="52" top="132" height="28" cssclass="sta_WF_DetailBg" width="1005" right="0"/>
        <Static id="stc_12_01" taborder="53" text="지도교수" top="132" height="28" cssclass="sta_WF_DetailTi" width="150" right="855"/>
        <Edit id="edtJidogyosuCd" taborder="6" top="135" height="22" width="202" enable="true" right="651" readonly="true"/>
        <Edit id="edtJidogyosuNm" taborder="8" top="135" height="22" width="198" enable="true" right="420" readonly="true"/>
        <Edit id="edtJidogyosuHakgwa" taborder="9" top="135" height="22" width="202" enable="true" right="210" readonly="true"/>
        <Static id="stc_13_01_00" taborder="54" top="160" height="28" cssclass="sta_WF_DetailBg" width="1005" right="0"/>
        <Static id="stc_12_01_00" taborder="55" text="대표학생" top="160" height="28" cssclass="sta_WF_DetailTi" width="150" right="855"/>
        <Edit id="edtDaepyoHaksaengCd" taborder="10" top="163" height="22" width="202" enable="true" right="651" readonly="true"/>
        <Edit id="edtDaepyoHaksaengNm" taborder="12" top="163" height="22" width="198" enable="true" right="420" readonly="true"/>
        <Edit id="edtDaepyoHaksaengHakgwa" taborder="13" top="163" height="22" width="202" enable="true" right="210" readonly="true"/>
        <Edit id="edtDaepyoHaksaengHpNo" taborder="14" top="163" height="22" width="198" enable="true" right="7" readonly="true"/>
        <Static id="stc_13_01_00_00" taborder="56" top="188" height="28" cssclass="sta_WF_DetailBg" width="1005" right="0"/>
        <Static id="stc_12_01_00_00" taborder="57" text="부대표학생" top="188" height="28" cssclass="sta_WF_DetailTi" width="150" right="855"/>
        <Edit id="edtBuDaepyoHaksaengCd" taborder="15" top="191" height="22" width="202" enable="true" right="651" readonly="true"/>
        <Edit id="edtBuDaepyoHaksaengNm" taborder="17" top="191" height="22" width="198" enable="true" right="420" readonly="true"/>
        <Edit id="edtBuDaepyoHaksaengHakgwa" taborder="18" top="191" height="22" width="202" enable="true" right="210" readonly="true"/>
        <Edit id="edtBuDaepyoHaksaengHpNo" taborder="19" top="191" height="22" width="198" enable="true" right="7" readonly="true"/>
        <Static id="stc_13_01_00_01" taborder="58" top="216" height="28" cssclass="sta_WF_DetailBg" width="1005" right="0"/>
        <Static id="stc_12_01_00_01" taborder="59" text="사회봉사 활동여부" top="216" height="28" cssclass="sta_WF_DetailTi" width="150" right="855"/>
        <CheckBox id="chkSahoebongsa" taborder="20" top="219" width="40" height="22" tooltiptype="hover" falsevalue="0" truevalue="1" enable="false" right="810"/>
        <Static id="stc_13_02" taborder="60" top="244" height="195" cssclass="sta_WF_DetailBg" width="1005" right="0"/>
        <Static id="stc_12_02" taborder="61" text="활동목적" top="244" height="195" cssclass="sta_WF_DetailTi" width="150" right="855"/>
        <Edit id="edtHwaldongMokjeok" taborder="21" top="247" height="185" width="846" enable="true" right="7" readonly="true"/>
        <Static id="stc_13_03" taborder="62" top="439" height="28" cssclass="sta_WF_DetailBg" width="1005" right="0"/>
        <Static id="stc_12_03" taborder="63" text="사용공간" top="439" height="28" cssclass="sta_WF_DetailTi" width="150" right="855"/>
        <Edit id="edtSayongGonggan" taborder="22" top="442" height="22" width="347" enable="true" right="506" enableevent="false" readonly="true"/>
        <Static id="stc_14_01" taborder="64" text="설립일자" top="439" height="28" cssclass="sta_WF_DetailTi" width="150" right="353"/>
        <Static id="stc_13_04" taborder="65" top="467" height="28" cssclass="sta_WF_DetailBg" width="1005" right="0"/>
        <Static id="stc_12_04" taborder="66" text="인원수" top="467" height="28" cssclass="sta_WF_DetailTi" width="150" right="855"/>
        <Edit id="edtHaknyeon1" taborder="24" top="470" height="22" width="109" enable="true" right="689" readonly="true"/>
        <Static id="Static00" taborder="67" text="1학년" top="470" width="42" height="22" right="798"/>
        <Edit id="edtHaknyeon2" taborder="25" top="470" height="22" width="109" enable="true" right="519" readonly="true"/>
        <Static id="Static00_00" taborder="68" text="2학년" top="470" width="42" height="22" right="628"/>
        <Edit id="edtHaknyeon3" taborder="26" top="470" height="22" width="109" enable="true" right="354" readonly="true"/>
        <Static id="Static00_00_00" taborder="69" text="3학년" top="470" width="42" height="22" right="463"/>
        <Edit id="edtHaknyeon4" taborder="27" top="470" height="22" width="109" enable="true" right="188" readonly="true"/>
        <Static id="Static00_00_00_00" taborder="70" text="4학년" top="470" width="42" height="22" right="297"/>
        <Edit id="edtChongInwon" taborder="28" top="470" height="22" width="122" enable="true" right="7" readonly="true"/>
        <Static id="Static00_00_00_00_00" taborder="71" text="총인원" top="470" width="42" height="22" right="129"/>
        <Static id="stc_13_03_00" taborder="72" top="495" height="28" cssclass="sta_WF_DetailBg" right="0" width="1005"/>
        <Static id="stc_12_03_00" taborder="73" text="서약서" top="495" height="28" cssclass="sta_WF_DetailTi" width="150" right="855"/>
        <Edit id="edtSeoyakseo" taborder="30" top="498" height="22" width="253" enable="true" right="580" enableevent="true" readonly="true"/>
        <Static id="stc_14_01_00" taborder="74" text="회원명단" top="495" height="28" cssclass="sta_WF_DetailTi" width="150" right="353"/>
        <CheckBox id="chkSeoyakseo" taborder="29" top="498" width="40" height="22" tooltiptype="hover" text="" falsevalue="0" truevalue="1" enable="true" right="813" readonly="true"/>
        <Edit id="edtHoewon" taborder="33" top="498" height="22" width="250" enable="true" right="80" readonly="true"/>
        <CheckBox id="chkHoewon" taborder="32" top="498" width="40" height="22" tooltiptype="hover" text="" falsevalue="0" truevalue="1" enable="true" right="310" readonly="true"/>
        <Static id="stc_13_03_00_00" taborder="75" top="523" height="28" cssclass="sta_WF_DetailBg" width="1005" right="0"/>
        <Static id="stc_12_03_00_00" taborder="76" text="활동계획" top="523" height="28" cssclass="sta_WF_DetailTi" width="150" right="855"/>
        <Edit id="edtHwaldong" taborder="36" top="526" height="22" width="253" enable="true" right="580" readonly="true"/>
        <Static id="stc_14_01_00_00" taborder="77" text="지도교수소견" top="523" height="28" cssclass="sta_WF_DetailTi" width="150" right="353"/>
        <CheckBox id="chkHwaldong" taborder="35" top="526" width="40" height="22" tooltiptype="hover" text="" falsevalue="0" truevalue="1" enable="true" right="813" readonly="true"/>
        <Edit id="edtJidogyosu" taborder="39" top="526" height="22" width="250" enable="true" right="80" readonly="true"/>
        <CheckBox id="chkJidogyosu" taborder="38" top="526" width="40" height="22" tooltiptype="hover" text="" falsevalue="0" truevalue="1" enable="true" right="310" readonly="true"/>
        <Static id="stc_13_05" taborder="78" top="551" height="28" cssclass="sta_WF_DetailBg" width="1005" right="0"/>
        <Static id="stc_12_05" taborder="79" text="신청일자" cssclass="sta_WF_DetailTi" width="150" top="551" height="28" right="855"/>
        <Edit id="edtSincheongDt" taborder="41" top="554" height="22" width="347" enable="true" right="506" readonly="true"/>
        <Static id="stc_14_02_00" taborder="80" text="처리상태" top="551" height="28" cssclass="sta_WF_DetailTi" width="150" right="353"/>
        <Edit id="edtCheoriSangtae" taborder="42" top="554" height="22" width="343" enable="true" right="7" readonly="true"/>
        <Static id="stc_13_02_00" taborder="81" top="579" cssclass="sta_WF_DetailBg" width="1005" right="0" bottom="0"/>
        <Static id="stc_12_02_00" taborder="82" text="반려사유" top="579" cssclass="sta_WF_DetailTi" width="150" right="855" bottom="0"/>
        <Edit id="edtBanryeoSayu" taborder="43" top="584" width="846" enable="true" right="5" bottom="4"/>
        <Button id="btnJidogyosu" taborder="7" top="135" width="22" height="22" cssclass="btn_WF_PopSrch" text="" right="624" enable="false"/>
        <Button id="btnDaepyoHaksaeng" taborder="11" top="163" width="22" height="22" cssclass="btn_WF_PopSrch" right="624" enable="false"/>
        <Button id="btnBuDaepyoHaksaeng" taborder="16" top="191" width="22" height="22" cssclass="btn_WF_PopSrch" right="624" enable="false"/>
        <Calendar id="calSeolibDt" taborder="23" top="442" width="343" height="22" dateformat="yyyy-MM-dd" onchanged="div_01_cal_00_onchanged" enable="true" right="7" readonly="true"/>
        <Static id="Static01_02_00" taborder="83" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00" taborder="84" text="10" left="75" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_01" taborder="85" text="← 56 →" left="535" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00" taborder="86" text="10" left="627" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01" taborder="87" text="9" left="720" top="0" width="100" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00" taborder="88" text="9" left="720" top="31" width="100" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_01_00" taborder="89" text="← 56 →" left="894" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00" taborder="90" text="10" left="998" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01" taborder="91" text="↑&#13;&#10;35&#13;&#10;↓" left="500" top="41" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00" taborder="92" text="8" left="0" top="69" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Button id="btnSeoyakseoFile" taborder="31" text="파일받기" top="498" width="70" height="22" cssclass="btn_WF_Crud" onclick="btnSeoyakseoFile_onclick" right="507"/>
        <Button id="btnHoewonFile" taborder="34" text="파일받기" top="498" width="70" height="22" cssclass="btn_WF_Crud" onclick="btnHoewonFile_onclick" right="7"/>
        <Button id="btnJidogyosuFile" taborder="40" text="파일받기" top="526" width="70" height="22" cssclass="btn_WF_Crud" onclick="btnJidogyosuFile_onclick" right="7"/>
        <Button id="btnHwaldongFile" taborder="37" text="파일받기" top="526" width="70" height="22" cssclass="btn_WF_Crud" onclick="btnHwaldongFile_onclick" right="507"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SINCHEONG_SIJAK_DT" type="STRING" size="256"/>
          <Column id="SINCHEONG_JONGRYO_DT" type="STRING" size="256"/>
          <Column id="DANCHE_NM" type="STRING" size="256"/>
          <Column id="SEUNGIN_SANGTAE" type="STRING" size="256"/>
          <Column id="ATTFL_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SINCHEONG_SIJAK_DT"/>
            <Col id="SINCHEONG_JONGRYO_DT"/>
            <Col id="DANCHE_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSeunginSangtae">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDancheGbcd">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDancheBunryuGbcd">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="DANCHE_SINCHEONG_NO" type="BIGDECIMAL" size="22"/>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="8"/>
          <Column id="DANCHE_SINCHEONG_GBCD" type="STRING" size="8"/>
          <Column id="DANCHE_CD" type="STRING" size="10"/>
          <Column id="DANCHE_NM" type="STRING" size="100"/>
          <Column id="SEOLIB_DT" type="DATE" size="8"/>
          <Column id="DAEPYO_HAKBEON" type="STRING" size="10"/>
          <Column id="DAEPYO_NM" type="STRING" size="256"/>
          <Column id="DAEPYO_HAKGWA" type="STRING" size="256"/>
          <Column id="DAEPYO_HP_NO" type="STRING" size="256"/>
          <Column id="BU_DAEPYO_HAKBEON" type="STRING" size="10"/>
          <Column id="BU_DAEPYO_NM" type="STRING" size="256"/>
          <Column id="BU_DAEPYO_HAKGWA" type="STRING" size="256"/>
          <Column id="BU_DAEPYO_HP_NO" type="STRING" size="256"/>
          <Column id="DANCHE_GBCD" type="STRING" size="8"/>
          <Column id="DANCHE_BUNRYU_GBCD" type="STRING" size="8"/>
          <Column id="SAHOE_BONGSA_YN" type="STRING" size="1"/>
          <Column id="JIDOGYOSU_SAWON_NO" type="BIGDECIMAL" size="22"/>
          <Column id="JIDOGYOSU_NM" type="STRING" size="256"/>
          <Column id="JIDOGYOSU_DEPT" type="STRING" size="256"/>
          <Column id="HOEWON_CNT1" type="BIGDECIMAL" size="22"/>
          <Column id="HOEWON_CNT2" type="BIGDECIMAL" size="22"/>
          <Column id="HOEWON_CNT3" type="BIGDECIMAL" size="22"/>
          <Column id="HOEWON_CNT4" type="BIGDECIMAL" size="22"/>
          <Column id="CHONGINWON" type="STRING" size="256"/>
          <Column id="HWALDONG_MOKJEOK" type="STRING" size="4000"/>
          <Column id="GWANLI_DEPT_CD" type="STRING" size="8"/>
          <Column id="SINCHEONG_DT" type="DATE" size="8"/>
          <Column id="SANGSIN_DT" type="DATE" size="8"/>
          <Column id="SEUNGIN_SANGTAE" type="STRING" size="10"/>
          <Column id="SEUNGIN_SANGTAE_NM" type="STRING" size="256"/>
          <Column id="SEUNGIN_DT" type="DATE" size="8"/>
          <Column id="UPMU_GYEOLJAE_NO" type="BIGDECIMAL" size="22"/>
          <Column id="BANRYEO_SAYU" type="STRING" size="4000"/>
          <Column id="SEOYAKSEO_JECHUL_YN" type="STRING" size="1"/>
          <Column id="MYEONGDAN_JECHUL_YN" type="STRING" size="1"/>
          <Column id="JIDOGYOSU_JECHUL_YN" type="STRING" size="1"/>
          <Column id="GYEHOEKSEO_JECHUL_YN" type="STRING" size="1"/>
          <Column id="SEOYAKSEO_FILE_NO" type="STRING" size="32"/>
          <Column id="MYEONGDAN_FILE_NO" type="STRING" size="32"/>
          <Column id="JIDOGYOSU_FILE_NO" type="STRING" size="32"/>
          <Column id="GYEHOEKSEO_FILE_NO" type="STRING" size="32"/>
          <Column id="GYOYUK_GONGGAN_CD" type="STRING" size="10"/>
          <Column id="JAMGEUM_NO" type="BIGDECIMAL" size="22"/>
          <Column id="BIGO" type="STRING" size="4000"/>
          <Column id="INSERT_ID" type="STRING" size="30"/>
          <Column id="INSERT_DT" type="DATE" size="8"/>
          <Column id="INSERT_IP" type="STRING" size="30"/>
          <Column id="INSERT_PG" type="STRING" size="30"/>
          <Column id="UPDATE_ID" type="STRING" size="30"/>
          <Column id="UPDATE_DT" type="DATE" size="8"/>
          <Column id="UPDATE_IP" type="STRING" size="30"/>
          <Column id="UPDATE_PG" type="STRING" size="30"/>
          <Column id="SEOYAKSEO_FILE_NM" type="STRING" size="256"/>
          <Column id="MYEONGDAN_FILE_NM" type="STRING" size="256"/>
          <Column id="JIDOGYOSU_FILE_NM" type="STRING" size="256"/>
          <Column id="GYEHOEKSEO_FILE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UD01_2110102_M.xfdl(단체신청내역 관리)
* 작 성         일 명: jiback
* 작 성         일 자: 2020/12/01
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";

this.strKeyValue 	= "";  // 저장 후 row 유지
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsDancheGbcd|dsDancheBunryuGbcd|dsSeunginSangtae";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "80301|80302|00520";                         // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X|X|T";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

    var strFrDt = this.gfn_addMonth(this.gfn_getSvrDate(),-1);
	var strToDt = this.gfn_getSvrDate();
	
    this.ds_input.setColumn(0,"SINCHEONG_SIJAK_DT"  ,strFrDt); //신청기간(Fr)
	this.ds_input.setColumn(0,"SINCHEONG_JONGRYO_DT",strToDt); //신청기간(To)

};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Ret":
                    this.fn_PostRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "hoewon" :	
			break;
		default:
            break;
	}
 };


/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "excel" :       // 엑셀
                this.fn_Excel();
            break;
        case "tmp1" :        // 승인
                 this.fn_Seungin();
            break;
        case "tmp2" :        // 반려
                 this.fn_Banryeo();
            break;
		case "tmp3" :        // 회원목록
                 this.fn_Hoewon();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.ds_input.getColumn(this.ds_input.rowposition, "SINCHEONG_SIJAK_DT") > this.ds_input.getColumn(this.ds_input.rowposition, "SINCHEONG_JONGRYO_DT"))
	{
		this.gfn_alert("신청 종료일자는 신청 시작일자보다 이전 날짜가 될 수 없습니다.","저장정보","","question");
		return false;
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UD/UD01/Retrieve_2110102_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
	    06. 승인 함수 선언
***********************************************************************/
/**
 * 기능 : 추가 전 실행(기본체크사항)
 */
this.fn_PreSeungin = function()
{
	return true;
};

/**
 * 기능 : 마스터 추가 실행
 */
this.fn_Seungin = function()
{
	var nRow = this.dsMaster.rowposition;
	
	if(!this.fn_PreSeungin())
	{
		return false;
	}
	
	// 선택한 데이터가 없을 경우
	if(this.dsMaster.rowcount < 1)
    {
        this.gfn_alert("승인할 데이터를 선택해주세요.","승인정보","","warning");
        return false;
    }
	
	// 승인상태가 승인일 경우
	if(this.dsMaster.getColumn(nRow, "SEUNGIN_SANGTAE") == "03")
	{
		this.gfn_alert("이미 승인한 항목입니다.","승인정보","","warning");
        return false;
	}
	
	// 승인상태가 반려일 경우
	if(this.dsMaster.getColumn(nRow, "SEUNGIN_SANGTAE") == "04")
	{
		this.gfn_alert("이미 반려한 항목은 승인할 수 없습니다.","승인정보","","warning");
        return false;
	}
	
	// 반려사유 내용이 존재할 경우
	if(this.dsMaster.getColumn(nRow, "BANRYEO_SAYU") != null)
	{
		this.gfn_alert("반려사유가 존재하는 항목은 승인할 수 없습니다.","승인정보","","warning");
		this.dsMaster.setColumn(nRow, "BANRYEO_SAYU", null);
        return false;
	}
	
	if( this.dsMaster.getColumn(nRow, "SEUNGIN_SANGTAE") == "02")
	{
		var result = this.gfn_confirm( "현재 선택행을 승인하시겠습니까?", "신청정보","","question" );
		if(result == 0)
		{
			return false;
		}
		this.dsMaster.setColumn(nRow, "SEUNGIN_SANGTAE", "03");
	}
	
	this.strKeyValue = this.dsMaster.getColumn(this.dsMaster.rowposition, "DANCHE_SINCHEONG_NO");
	
	// 승인할 경우 해당 단체를 단체목록에 저장함
    var strSvc      = "Save";
    var strUrl      = "/prj/UD/UD01/Save_2110102_M.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
      strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
		   
};
/**********************************************************************
	    07. 반려 함수 선언
***********************************************************************/
/**
 * 기능 : 추가 전 실행(기본체크사항)
 */
this.fn_PreBanryeo = function()
{
	return true;
};

/**
 * 기능 : 마스터 추가 실행
 */
this.fn_Banryeo = function()
{
	var nRow = this.dsMaster.rowposition;
	
	if(!this.fn_PreBanryeo())
	{
		return false;
	}
	
	// 선택한 데이터가 없을 경우
	if(this.dsMaster.rowcount < 1)
    {
        this.gfn_alert("반려할 데이터를 선택해주세요.","반려정보","","warning");
        return false;
    }
	
	// 승인상태가 반려일 경우
	if(this.dsMaster.getColumn(nRow, "SEUNGIN_SANGTAE") == "04")
	{
		this.gfn_alert("이미 반려한 항목입니다.","반려정보","","warning");
        return false;
	}
	
	// 승인상태가 승인일 경우
	if(this.dsMaster.getColumn(nRow, "SEUNGIN_SANGTAE") == "03")
	{
		this.gfn_alert("이미 승인한 항목은 반려할 수 없습니다.","승인정보","","warning");
        return false;
	}
	
	// 반려사유가 없을 경우
	if(this.dsMaster.getColumn(nRow, "BANRYEO_SAYU") == null)
	{
		this.gfn_alert("반려사유가 존재하지 않는 항목은 반려할 수 없습니다.","승인정보","","warning");
		this.edtBanryeoSayu.setFocus();
		return false;
	}
	
	if(this.dsMaster.getColumn(nRow, "SEUNGIN_SANGTAE") == "02")
	{
		var result = this.gfn_confirm( "현재 선택행을 반려하시겠습니까?", "반려정보","","question" );
		if(result == 0)
		{
			return false;
		}

		this.dsMaster.setColumn(nRow, "SEUNGIN_SANGTAE", "04");
	}
	
	this.strKeyValue = this.dsMaster.getColumn(this.dsMaster.rowposition, "DANCHE_SINCHEONG_NO");
	
    var strSvc      = "Save";
    var strUrl      = "/prj/UD/UD01/Save_2110102_M.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
      strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }	
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
	
};

/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
	if (!this.gfn_isNull(this.strKeyValue)) {
trace("this.strKeyValue="+this.strKeyValue);	
		var nRow = this.dsMaster.findRow("DANCHE_SINCHEONG_NO", this.strKeyValue);
		this.dsMaster.set_rowposition(nRow);
		this.strKeyValue = "";
	}
}

/**********************************************************************
        08. ExcelDnwn 엑셀로 출력
***********************************************************************/
this.fn_Excel = function()
{
    if(this.dsMaster.rowcount < 1)
    {
        this.gfn_alert("출력할 엑셀데이터가 없습니다.", "EXCEL 정보" ,"","information");
        return false;
    }
    var result = this.gfn_confirm( "Excel를 출력하시겠습니까?", "EXCEL 출력","","question" );
    if(result == 0)
    {
       return false;
    }
    this.gfn_excelExport(this.grdMaster, "신청 단체 목록","신청 단체 목록");

};

/**********************************************************************
        09. 기타 Control Event
***********************************************************************/

/**
 *      그리드멀티 체크
 */
this.grdMaster_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell == this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_checkAll(obj, e);
    }
};

/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_gridSort(obj,e);
    }
};

// 엔터키 누르면 조회
this.edtSearchDancheNm_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (obj.name == "edtSearchDancheNm")
	{
		if(e.keycode == 13)		
		{
			this.ds_input.setColumn(0,"DANCHE_NM",obj.value);
			this.fn_Ret();
		}
	}	
};

// 엔터키 누르면 조회
this.div_00_calSearchSincheongSijakDt_onkeydown = function(obj:nexacro.Calendar,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SINCHEONG_SIJAK_DT",obj.value);
		this.fn_Ret();
	}	
};

// 엔터키 누르면 조회
this.div_00_calSearchSincheongJongryoDt_onkeydown = function(obj:nexacro.Calendar,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SINCHEONG_JONGRYO_DT",obj.value);
		this.fn_Ret();
	}	
};

// 엔터키 누르면 조회
this.div_00_cboSearchCheoriSangtae_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SEUNGIN_SANGTAE",obj.value);
		this.fn_Ret();
	}	
};

/**********************************************************************
        10. 팝업
***********************************************************************/
// 회원목록 팝업
this.fn_Hoewon = function()
{
	var dancheNm = this.dsMaster.getColumn(this.dsMaster.rowposition, "DANCHE_NM");
	var dancheSincheongNo = this.dsMaster.getColumn(this.dsMaster.rowposition, "DANCHE_SINCHEONG_NO");
	
	var oArg = {dancheNm:dancheNm,dancheSincheongNo:dancheSincheongNo};
	var oOption = {};	
	var sPopupCallBack = "fn_popupCallback";
	this.gfn_openPopup( "hoewon","UD01::UD01_2110102_P01.xfdl",oArg,sPopupCallBack,oOption);
}

this.btnSeoyakseoFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strAttFileNo = this.dsMaster.getColumn(this.dsMaster.rowposition, "SEOYAKSEO_FILE_NO");		
	this.fn_setCallAttFilePopup(obj.name, strAttFileNo);		
};


this.btnHoewonFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strAttFileNo = this.dsMaster.getColumn(this.dsMaster.rowposition, "MYEONGDAN_FILE_NO");		
	this.fn_setCallAttFilePopup(obj.name, strAttFileNo);		
};

this.btnHwaldongFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strAttFileNo = this.dsMaster.getColumn(this.dsMaster.rowposition, "GYEHOEKSEO_FILE_NO");		
	this.fn_setCallAttFilePopup(obj.name, strAttFileNo);		
};

this.btnJidogyosuFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strAttFileNo = this.dsMaster.getColumn(this.dsMaster.rowposition, "JIDOGYOSU_FILE_NO");		
	this.fn_setCallAttFilePopup(obj.name, strAttFileNo);		
};

this.fn_setCallAttFilePopup = function(strObj, strAttFileNo)
{
	if (!this.gfn_isNull(strAttFileNo))
	{

		var multFlg     = "S"; 	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
		
		this.ds_input.setColumn(this.ds_input.rowposition, "ATTFL_NO", strAttFileNo);

		var lv_sFlag01 			= "Y";						// (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
		var lv_sFlag02			= "Y";						// (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
		var lv_sFlag03			= multFlg;					// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
		var lv_sValue01 		= strAttFileNo;				// 부모에서 넘어가는 파라미터(첨부파일번호)
		var lv_sValue02 		= "8";						// 부모에서 넘어가는 파라미터(파일허용갯수)
		var lv_sValue03 		= "all";					// 부모에서 넘어가는 파라미터(파일허용유형 all,text,image)
		var lv_sValue04 		= "";						// 부모에서 넘어가는 파라미터(확장자 ext)
		var lv_sValue05 		= "univ_UY";				// 부모에서 넘어가는 파라미터(도메인네임)
		var lv_sValue06 		= "N";                      // 부모에서 넘어가는 파라미터(추가/삭제 보이기)

		var sPopId 			= "POP101FileUploadP01";
		var sUrl 			= "pop::POP102FileUploadP01.xfdl";
		var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
							  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임  
							  , pv_sOp03:lv_sFlag03      	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
							  , pv_sVal01:lv_sValue01      	// 파라미터1
							  , pv_sVal02:lv_sValue02       // 파라미터2
							  , pv_sVal03:lv_sValue03       // 파라미터3
							  , pv_sVal04:lv_sValue04       // 파라미터4
							  , pv_sVal05:lv_sValue05       // 파라미터5
							  , pv_sVal06:lv_sValue06};     // 파라미터6
		var sPopupCallBack 	= "fn_popupCallback";
		var oOption 		= {};	
		
		this.dsDummy.clearData();
		this.gfn_openPopup( sPopId
						  , sUrl
						  , oArg
						  , sPopupCallBack
						  , oOption);			
	}	
}
]]></Script>
    <Bind>
      <BindItem id="item4" compid="edtDancheCd" propid="value" datasetid="dsMaster" columnid="DANCHE_CD"/>
      <BindItem id="item5" compid="edtDancheNm" propid="value" datasetid="dsMaster" columnid="DANCHE_NM"/>
      <BindItem id="item6" compid="ComboDancheGb" propid="value" datasetid="dsMaster" columnid="DANCHE_GBCD"/>
      <BindItem id="item7" compid="ComboDancheBunryu" propid="value" datasetid="dsMaster" columnid="DANCHE_BUNRYU_GBCD"/>
      <BindItem id="item8" compid="edtJidogyosuCd" propid="value" datasetid="dsMaster" columnid="JIDOGYOSU_SAWON_NO"/>
      <BindItem id="item9" compid="edtJidogyosuNm" propid="value" datasetid="dsMaster" columnid="JIDOGYOSU_NM"/>
      <BindItem id="item10" compid="edtJidogyosuHakgwa" propid="value" datasetid="dsMaster" columnid="JIDOGYOSU_DEPT"/>
      <BindItem id="item11" compid="edtDaepyoHaksaengCd" propid="value" datasetid="dsMaster" columnid="DAEPYO_HAKBEON"/>
      <BindItem id="item12" compid="edtDaepyoHaksaengNm" propid="value" datasetid="dsMaster" columnid="DAEPYO_NM"/>
      <BindItem id="item13" compid="edtDaepyoHaksaengHakgwa" propid="value" datasetid="dsMaster" columnid="DAEPYO_HAKGWA"/>
      <BindItem id="item14" compid="edtDaepyoHaksaengHpNo" propid="value" datasetid="dsMaster" columnid="DAEPYO_HP_NO"/>
      <BindItem id="item15" compid="edtBuDaepyoHaksaengCd" propid="value" datasetid="dsMaster" columnid="BU_DAEPYO_HAKBEON"/>
      <BindItem id="item16" compid="edtBuDaepyoHaksaengNm" propid="value" datasetid="dsMaster" columnid="BU_DAEPYO_NM"/>
      <BindItem id="item17" compid="edtBuDaepyoHaksaengHakgwa" propid="value" datasetid="dsMaster" columnid="BU_DAEPYO_HAKGWA"/>
      <BindItem id="item18" compid="edtBuDaepyoHaksaengHpNo" propid="value" datasetid="dsMaster" columnid="BU_DAEPYO_HP_NO"/>
      <BindItem id="item19" compid="chkSahoebongsa" propid="value" datasetid="dsMaster" columnid="SAHOE_BONGSA_YN"/>
      <BindItem id="item20" compid="edtHwaldongMokjeok" propid="value" datasetid="dsMaster" columnid="HWALDONG_MOKJEOK"/>
      <BindItem id="item21" compid="edtSayongGonggan" propid="value" datasetid="dsMaster" columnid="GYOYUK_GONGGAN_CD"/>
      <BindItem id="item22" compid="edtHaknyeon1" propid="value" datasetid="dsMaster" columnid="HOEWON_CNT1"/>
      <BindItem id="item23" compid="edtHaknyeon2" propid="value" datasetid="dsMaster" columnid="HOEWON_CNT2"/>
      <BindItem id="item24" compid="edtHaknyeon3" propid="value" datasetid="dsMaster" columnid="HOEWON_CNT3"/>
      <BindItem id="item25" compid="edtHaknyeon4" propid="value" datasetid="dsMaster" columnid="HOEWON_CNT4"/>
      <BindItem id="item26" compid="edtChongInwon" propid="value" datasetid="dsMaster" columnid="CHONGINWON"/>
      <BindItem id="item27" compid="edtSeoyakseo" propid="value" datasetid="dsMaster" columnid="SEOYAKSEO_FILE_NM"/>
      <BindItem id="item28" compid="chkSeoyakseo" propid="value" datasetid="dsMaster" columnid="SEOYAKSEO_JECHUL_YN"/>
      <BindItem id="item29" compid="edtHoewon" propid="value" datasetid="dsMaster" columnid="MYEONGDAN_FILE_NM"/>
      <BindItem id="item30" compid="chkHoewon" propid="value" datasetid="dsMaster" columnid="MYEONGDAN_JECHUL_YN"/>
      <BindItem id="item31" compid="edtHwaldong" propid="value" datasetid="dsMaster" columnid="GYEHOEKSEO_FILE_NM"/>
      <BindItem id="item32" compid="chkHwaldong" propid="value" datasetid="dsMaster" columnid="GYEHOEKSEO_JECHUL_YN"/>
      <BindItem id="item33" compid="edtJidogyosu" propid="value" datasetid="dsMaster" columnid="JIDOGYOSU_FILE_NM"/>
      <BindItem id="item34" compid="chkJidogyosu" propid="value" datasetid="dsMaster" columnid="JIDOGYOSU_JECHUL_YN"/>
      <BindItem id="item35" compid="edtSincheongDt" propid="value" datasetid="dsMaster" columnid="SINCHEONG_DT"/>
      <BindItem id="item36" compid="edtCheoriSangtae" propid="value" datasetid="dsMaster" columnid="SEUNGIN_SANGTAE_NM"/>
      <BindItem id="item37" compid="edtBanryeoSayu" propid="value" datasetid="dsMaster" columnid="BANRYEO_SAYU"/>
      <BindItem id="item38" compid="calSeolibDt" propid="value" datasetid="dsMaster" columnid="SEOLIB_DT"/>
      <BindItem id="item0" compid="div_00.form.calSearchSincheongSijakDt" propid="value" datasetid="ds_input" columnid="SINCHEONG_SIJAK_DT"/>
      <BindItem id="item1" compid="div_00.form.calSearchSincheongJongryoDt" propid="value" datasetid="ds_input" columnid="SINCHEONG_JONGRYO_DT"/>
      <BindItem id="item2" compid="div_00.form.edtSearchDancheNm" propid="value" datasetid="ds_input" columnid="DANCHE_NM"/>
      <BindItem id="item3" compid="div_00.form.cboSearchCheoriSangtae" propid="value" datasetid="ds_input" columnid="SEUNGIN_SANGTAE"/>
    </Bind>
  </Form>
</FDL>
