<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="신입생" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="신입생" height="800" mobileorientation="landscape" width="1640">
        <Grid id="grdMaster" taborder="1" left="10" top="112" right="10" bottom="10" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" binddataset="dsMaster" onheaddblclick="grdMaster_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="등록년도"/>
                <Cell col="1" text="등록대상구분"/>
                <Cell col="2" text="모집구분"/>
                <Cell col="3" text="차수"/>
                <Cell col="4" text="은행명"/>
                <Cell col="5" text="계좌번호"/>
                <Cell col="6" text="수험번호"/>
                <Cell col="7" text="성명"/>
                <Cell col="8" text="학부학과"/>
                <Cell col="9" text="주야구분"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEUNGROK_YYYY"/>
                <Cell col="1" text="bind:GONGJI_GBNM"/>
                <Cell col="2" text="bind:MOJIP_GBCD" displaytype="combotext" combodataset="dsMojip" combocodecol="MOJIP_GBCD" combodatacol="MOJIP_NM"/>
                <Cell col="3" text="bind:DEUNGROK_CHASU_GBNM"/>
                <Cell col="4" text="bind:BANK_GBNM"/>
                <Cell col="5" text="bind:GASANG_GYEJWA_NO"/>
                <Cell col="6" text="bind:SUHEOM_NO"/>
                <Cell col="7" text="bind:SUHEOMSAENG_NM"/>
                <Cell col="8" text="bind:HAKGWA_NM"/>
                <Cell col="9" text="bind:JUYA_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09" taborder="2" left="7" top="88" height="22" text="가상계좌번호 내역" width="150" cssclass="sta_WF_Title02"/>
        <Static id="staRowCnt" taborder="3" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="151" top="87" height="24" usedecorate="true" width="113"/>
        <Static id="Static01_02_00_00_00_00_00" taborder="4" text="10" top="0" width="10" height="487" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="Static01_02_00_00_00_00" taborder="5" text="10" left="0" top="-1" width="10" height="477" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00_00" taborder="6" text="10" left="5" top="476" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="324" right="404"/>
        <Static id="Static01" taborder="7" text="↑&#13;&#10;35&#13;&#10;↓" left="733" top="77" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00_00_00_00" taborder="8" text="8" left="15" top="105" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00_00_00_00_00_00" taborder="9" text="10" left="65" width="320" height="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="0"/>
        <Static id="stc_09_00" taborder="10" left="7" top="11" height="22" text="상세조건" width="120" cssclass="sta_WF_Title02"/>
        <Static id="Static01_01_00_00_00_00_00_00_00" taborder="11" text="8" left="15" top="28" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_00" taborder="12" text="↑&#13;&#10;35&#13;&#10;↓" left="733" top="0" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Div id="divSearch" taborder="0" left="10" top="36" height="42" cssclass="div_WF_SearchBox" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="Static01_01_00_00_01" taborder="5" text="9" left="16" top="0" width="1620" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="6" text="9" left="20" top="31" width="1610" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="stc_01_00_00" taborder="7" left="-2" top="9" height="22" text="모집구분" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchMojip" taborder="0" text="" left="87" top="9" width="124" height="22" codecolumn="MOJIP_GBCD" datacolumn="MOJIP_NM" index="-1" value="11" onkeydown="divSearch_cboSearchMojip_onkeydown" innerdataset="dsMojip"/>
              <Static id="Static01_02_00" taborder="8" text="27" left="0" top="0" width="27" height="34" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="9" text="10" left="77" top="0" width="10" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00" taborder="10" text="10" left="291" top="0" width="10" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_01" taborder="11" text="← 56 →" left="211" top="0" width="56" height="34" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_00" taborder="12" left="212" top="9" height="22" text="차수" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchChasu" taborder="1" text="" left="301" top="9" width="124" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" innerdataset="dsChasu" onkeydown="divSearch_cboSearchChasu_onkeydown"/>
              <Static id="Static01_02_01_01_01_00" taborder="13" text="← 56 →" left="425" top="0" width="56" height="34" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="14" text="10" left="529" top="0" width="10" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00_00" taborder="15" text="10" left="768" top="0" width="10" height="31" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_00_00_00" taborder="16" left="689" top="9" height="22" text="수험번호" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_01_01_01_00_00_00" taborder="17" text="← 56 →" left="663" top="0" width="56" height="32" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_00_00_00_00" taborder="18" left="904" top="9" height="22" text="성명" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_01_01_01_00_00_00_00" taborder="19" text="← 56 →" left="902" top="0" width="56" height="32" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00_00_00" taborder="20" text="10" left="983" top="0" width="10" height="31" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchSuhoemNo" taborder="3" left="778" top="9" width="124" height="22" visible="true" onkeydown="divSearch_edtSearchSuhoemNo_onkeydown"/>
              <Edit id="edtSearchNm" taborder="4" left="993" top="9" width="124" height="22" visible="true" onkeydown="divSearch_edtSearchNm_onkeydown"/>
              <Static id="stc_01_00_00_00_00" taborder="21" left="450" top="9" height="22" text="공지구분" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchGongji" taborder="2" text="" left="539" top="9" width="124" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" innerdataset="dsGongji" onkeydown="divSearch_cboSearchGongji_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEUNGROK_YYYY" type="STRING" size="4"/>
          <Column id="GONGJI_GBCD" type="STRING" size="10"/>
          <Column id="GONGJI_GBNM" type="STRING" size="65532"/>
          <Column id="MOJIP_GBCD" type="STRING" size="10"/>
          <Column id="SUHEOM_NO" type="STRING" size="10"/>
          <Column id="DEUNGROK_CHASU_GBCD" type="STRING" size="10"/>
          <Column id="DEUNGROK_CHASU_GBNM" type="STRING" size="65532"/>
          <Column id="BANK_GBCD" type="STRING" size="10"/>
          <Column id="BANK_GBNM" type="STRING" size="65532"/>
          <Column id="GASANG_GYEJWA_NO" type="STRING" size="50"/>
          <Column id="SUHEOMSAENG_NM" type="STRING" size="65532"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="HAKGWA_NM" type="STRING" size="100"/>
          <Column id="JUYA_GBCD" type="STRING" size="10"/>
          <Column id="JUYA_NM" type="STRING" size="65532"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEUNGROK_YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="BANK_GBCD" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="DEUNGROK_CHASU_GBCD" type="STRING" size="256"/>
          <Column id="GONGJI_GBCD" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
          <Column id="SUHEOMSAENG_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsChasu">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGongji">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMojip">
        <ColumnInfo>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="MOJIP_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UR04_2050401_T01.xfdl(가상계좌조회)
* 작 성         일 명: jiback
* 작 성         일 자: 2021/10/18
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsChasu|dsGongji";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "03006|03005";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|T";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

	this.fn_Mojip();
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
			case "Mojip":
                    this.fn_PostMojip();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function(data)
{
	// 조회조건 세팅
	this.ds_input.setColumn(0, "DEUNGROK_YYYY", data.getColumn(0, "DEUNGROK_YYYY"));
	this.ds_input.setColumn(0, "HAKGI", data.getColumn(0, "HAKGI"));
	this.ds_input.setColumn(0, "HAKGWA_CD", data.getColumn(0, "HAKGWA_CD"));
	this.ds_input.setColumn(0, "JUYA_GBCD", data.getColumn(0, "JUYA_GBCD"));
	this.ds_input.setColumn(0, "BANK_GBCD", data.getColumn(0, "BANK_GBCD"));
	
    return true;
};
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function(data)
{	
    if(!this.fn_PreRet(data))
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UR/UR04/Retrieve_2050401_T01.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 각종함수
***********************************************************************/
// 공통 모집구분 조회
this.fn_Mojip = function()
{
    var strSvc      = "Mojip";
    var strUrl      = "/prj/UR/UR_COMMON/Retrieve_COMMON_M_MojipAll.do";
    var strInDs     = "";
    var strOutDs    = "dsMojip=dsMojip";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
};

this.fn_PostMojip = function()
{
	this.dsMojip.insertRow(0);
	this.dsMojip.setColumn(0, "MOJIP_GBCD", "");
	this.dsMojip.setColumn(0, "MOJIP_NM", "전체");
	this.divSearch.form.cboSearchMojip.set_index(0);
};

/**********************************************************************
        07. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

/**********************************************************************
        08. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_cboSearchMojip_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"MOJIP_GBCD",obj.value);
		this.fn_Ret(this.parent.parent.parent.ds_input);
	}	
};

this.divSearch_cboSearchChasu_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"DEUNGROK_CHASU_GBCD",obj.value);
		this.fn_Ret(this.parent.parent.parent.ds_input);
	}	
};

this.divSearch_cboSearchGongji_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"GONGJI_GBCD",obj.value);
		this.fn_Ret(this.parent.parent.parent.ds_input);
	}		
};

this.divSearch_edtSearchSuhoemNo_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SUHEOM_NO",obj.value);
		this.fn_Ret(this.parent.ds_input);
	}	
};

this.divSearch_edtSearchNm_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SUHEOMSAENG_NM",obj.value);
		this.fn_Ret(this.parent.parent.parent.ds_input);
	}		
};
]]></Script>
    <Bind>
      <BindItem id="item14" compid="cboJuya00" propid="value" datasetid="ds_input" columnid="DAEHAK_CD"/>
      <BindItem id="item1" compid="divSearch.form.cboSearchMojip" propid="value" datasetid="ds_input" columnid="MOJIP_GBCD"/>
      <BindItem id="item2" compid="divSearch.form.cboSearchChasu" propid="value" datasetid="ds_input" columnid="DEUNGROK_CHASU_GBCD"/>
      <BindItem id="item5" compid="divSearch.form.edtSearchSuhoemNo" propid="value" datasetid="ds_input" columnid="SUHEOM_NO"/>
      <BindItem id="item6" compid="divSearch.form.edtSearchNm" propid="value" datasetid="ds_input" columnid="SUHEOMSAENG_NM"/>
      <BindItem id="item0" compid="divSearch.form.cboSearchGongji" propid="value" datasetid="ds_input" columnid="GONGJI_GBCD"/>
    </Bind>
  </Form>
</FDL>
