<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="가상계좌번호관리" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="가상계좌번호관리" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_09_00" taborder="2" left="0" top="52" height="22" text="가상계좌 목록" cssclass="sta_WF_Title02" right="1455"/>
        <Static id="staRowCnt" taborder="3" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="127" top="51" height="24" usedecorate="true" right="1390"/>
        <Grid id="grdMaster" taborder="1" left="0" top="77" binddataset="dsMaster" right="0" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" bottom="0" onheaddblclick="grdMaster1_onheaddblclick">
          <Grid id="grdMaster" taborder="1" binddataset="dsMaster" autoenter="select" autofittype="col" onheadclick="grdMaster_onheadclick" onheaddblclick="grdMaster_onheaddblclick" left="0" top="80" right="0" bottom="0">
            <Formats>
              <Format id="default">
                <Columns>
                  <Col size="40"/>
                  <Col size="40"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                </Columns>
                <Rows>
                  <Row size="30" band="head"/>
                  <Row size="30"/>
                </Rows>
                <Band id="head">
                  <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                  <Cell col="1" displaytype="normal" text="No."/>
                  <Cell col="2" disptype="normal" text="입시 년도"/>
                  <Cell col="3" disptype="normal" text="고교 코드"/>
                  <Cell col="4" disptype="normal" text="고교 명"/>
                  <Cell col="5" disptype="normal" text="시도 교육청"/>
                  <Cell col="6" disptype="normal" text="전화 번호"/>
                  <Cell col="7" disptype="normal" text="우편 번호"/>
                  <Cell col="8" disptype="normal" text="주소"/>
                  <Cell col="9" disptype="normal" text="상세 주소"/>
                  <Cell col="10" disptype="normal" text="고교계열 구분코드"/>
                  <Cell col="11" disptype="normal" text="지역 구분코드"/>
                  <Cell col="12" disptype="normal" text="세부지역 구분코드"/>
                  <Cell col="13" disptype="normal" text="고교약어 명"/>
                  <Cell col="14" disptype="normal" text="비고"/>
                  <Cell col="15" disptype="normal" text="적용 구분코드"/>
                  <Cell col="16" disptype="normal" text="제공 년도"/>
                  <Cell col="17" disptype="normal" text="기준 년도 대상 여부"/>
                  <Cell col="18" disptype="normal" text="대상 여부1(기준년도 기준 1년전)"/>
                  <Cell col="19" disptype="normal" text="대상 여부2(기준년도 기준 2년전)"/>
                  <Cell col="20" disptype="normal" text="대상 여부3(기준년도 기준 3년전)"/>
                  <Cell col="21" disptype="normal" text="대상 여부4(기준년도 기준 4년전)"/>
                  <Cell col="22" disptype="normal" text="대상 여부5(기준년도 기준 5년전)"/>
                  <Cell col="23" disptype="normal" text="등록자"/>
                  <Cell col="24" disptype="normal" text="등록일시"/>
                  <Cell col="25" disptype="normal" text="등록아이피"/>
                  <Cell col="26" disptype="normal" text="등록프로그램"/>
                  <Cell col="27" disptype="normal" text="수정자"/>
                  <Cell col="28" disptype="normal" text="수정일시"/>
                  <Cell col="29" disptype="normal" text="수정아이피"/>
                  <Cell col="30" disptype="normal" text="수정프로그램"/>
                </Band>
                <Band id="body">
                  <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" editmaxlength="1"/>
                  <Cell col="1" displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                  <Cell col="2" displaytype="text" edittype="text" textAlign="left" text="bind:IPSI_YYYY" editmaxlength="4"/>
                  <Cell col="3" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYO_CD" editmaxlength="10"/>
                  <Cell col="4" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYO_NM" editmaxlength="100"/>
                  <Cell col="5" displaytype="text" edittype="text" textAlign="left" text="bind:SIDO_GYOYUKCHEONG" editmaxlength="100"/>
                  <Cell col="6" displaytype="text" edittype="text" textAlign="left" text="bind:TEL_NO" editmaxlength="50"/>
                  <Cell col="7" displaytype="text" edittype="text" textAlign="left" text="bind:POST" editmaxlength="6"/>
                  <Cell col="8" displaytype="text" edittype="text" textAlign="left" text="bind:JUSO" editmaxlength="500"/>
                  <Cell col="9" displaytype="text" edittype="text" textAlign="left" text="bind:SANGSE_JUSO" editmaxlength="500"/>
                  <Cell col="10" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYOGYEYEOL_GBCD" editmaxlength="10"/>
                  <Cell col="11" displaytype="text" edittype="text" textAlign="left" text="bind:JIYEOK_GBCD" editmaxlength="10"/>
                  <Cell col="12" displaytype="text" edittype="text" textAlign="left" text="bind:SEBUJIYEOK_GBCD" editmaxlength="10"/>
                  <Cell col="13" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYOYAKEO_NM" editmaxlength="100"/>
                  <Cell col="14" displaytype="text" edittype="text" textAlign="left" text="bind:BIGO" editmaxlength="1000"/>
                  <Cell col="15" displaytype="text" edittype="text" textAlign="left" text="bind:JEOKYONG_GBCD" editmaxlength="10"/>
                  <Cell col="16" displaytype="text" edittype="text" textAlign="left" text="bind:JEGONG_YYYY" editmaxlength="4"/>
                  <Cell col="17" displaytype="text" edittype="text" textAlign="left" text="bind:GIJUN_YYYY_DAESANG_YN" editmaxlength="2"/>
                  <Cell col="18" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN1" editmaxlength="2"/>
                  <Cell col="19" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN2" editmaxlength="2"/>
                  <Cell col="20" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN3" editmaxlength="2"/>
                  <Cell col="21" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN4" editmaxlength="2"/>
                  <Cell col="22" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN5" editmaxlength="2"/>
                  <Cell col="23" displaytype="text" edittype="text" textAlign="left" text="bind:INSERT_ID" editmaxlength="30"/>
                  <Cell col="24" displaytype="date" edittype="date" textAlign="center" text="bind:INSERT_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                  <Cell col="25" displaytype="text" edittype="text" textAlign="left" text="bind:INSERT_IP" editmaxlength="30"/>
                  <Cell col="26" displaytype="text" edittype="text" textAlign="left" text="bind:INSERT_PG" editmaxlength="500"/>
                  <Cell col="27" displaytype="text" edittype="text" textAlign="left" text="bind:UPDATE_ID" editmaxlength="30"/>
                  <Cell col="28" displaytype="date" edittype="date" textAlign="center" text="bind:UPDATE_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                  <Cell col="29" displaytype="text" edittype="text" textAlign="left" text="bind:UPDATE_IP" editmaxlength="30"/>
                  <Cell col="30" displaytype="text" edittype="text" textAlign="left" text="bind:UPDATE_PG" editmaxlength="500"/>
                </Band>
              </Format>
            </Formats>
          </Grid>
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="은행코드"/>
                <Cell col="2" text="은행명"/>
                <Cell col="3" text="계좌번호"/>
                <Cell col="4" text="사용 시작일"/>
                <Cell col="5" text="사용 종료일"/>
                <Cell col="6" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:BANK_GBCD"/>
                <Cell col="2" text="bind:BANK_GBNM"/>
                <Cell col="3" text="bind:GASANG_GYEJWA_NO"/>
                <Cell col="4" text="bind:USE_FRDT" displaytype="date" edittype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="5" text="bind:USE_TODT" displaytype="date" edittype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="6" text="bind:USE_YN" displaytype="expr:GASANG_GYEJWA_NO != null ? 'combocontrol' : 'combotext'" edittype="combo" combodataset="dsUseYn" combocodecol="CODE" combodatacol="CODE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="4" text="↑&#13;&#10;35&#13;&#10;↓" left="550" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="5" text="8" left="0" top="69" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Div id="divSearch" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_01_00_00_01" taborder="2" text="9" left="16" top="0" width="1620" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="3" text="9" left="20" top="31" width="1610" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00" taborder="4" text="27" left="0" top="0" width="27" height="34" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="5" text="10" left="68" top="0" width="10" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00" taborder="6" text="10" left="306" top="0" width="10" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_01" taborder="7" text="← 56 →" left="202" top="0" width="56" height="34" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_00_01_01" taborder="8" left="-11" top="9" height="22" text="은행명" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchBank" taborder="0" text="" left="78" top="9" width="124" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" innerdataset="dsBank" cssclass="point" onkeydown="divSearch_cboSearchBank_onkeydown"/>
              <Static id="stc_01_00_00_00_01_01_00" taborder="9" left="227" top="9" height="22" text="사용여부" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchUseYn" taborder="1" text="" left="316" top="9" width="124" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" innerdataset="dsUseYn" onkeydown="divSearch_cboSearchUseYn_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="BANK_GBCD" type="STRING" size="10"/>
          <Column id="BANK_GBNM" type="STRING" size="65532"/>
          <Column id="GASANG_GYEJWA_NO" type="STRING" size="50"/>
          <Column id="USE_FRDT" type="STRING" size="8"/>
          <Column id="USE_TODT" type="STRING" size="8"/>
          <Column id="USE_YN" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" useclientlayout="true" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="BANK_GBCD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBank">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_iljeongInput" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="ILJEONG_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsIljeong" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="ILJEONG_CD" type="STRING" size="4"/>
          <Column id="ILJEONG_NM" type="STRING" size="10"/>
          <Column id="FR_DT" type="STRING" size="10"/>
          <Column id="FR_TM" type="STRING" size="10"/>
          <Column id="TO_DT" type="BIGDECIMAL" size="22"/>
          <Column id="TO_TM" type="BIGDECIMAL" size="22"/>
          <Column id="CURR_ILJEONG_YN" type="BIGDECIMAL" size="22"/>
          <Column id="CHUGA_NAEYONG" type="BIGDECIMAL" size="22"/>
          <Column id="YONGDO_COLUMN1" type="BIGDECIMAL" size="22"/>
          <Column id="YONGDO_COLUMN2" type="BIGDECIMAL" size="22"/>
          <Column id="YONGDO_COLUMN3" type="BIGDECIMAL" size="22"/>
          <Column id="YONGDO_COLUMN4" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UR04_2050402_M.xfdl(가상 계좌 번호 관리)
* 작 성         일 명: jiback
* 작 성         일 자: 2021/10/18
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsBank|dsUseYn";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "03007|00051";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X|T";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							  
	this.fn_Iljeong();

};

this.fn_PostInit = function()
{
	this.dsBank.filter("REF_1 == '1'");
	this.divSearch.form.cboSearchBank.set_index(0);
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
			case "Init":
					this.fn_PostInit();
			    break;
            case "Ret":
                    this.fn_PostRet();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
		case "save" :        // 저장
                this.fn_Save();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}	
	}
	
	if(this.gfn_isNull(this.ds_input.getColumn(0, "BANK_GBCD")))
	{
		this.alert("은행을 선택해주세요.");
		return false;
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UR/UR04/Retrieve_2050402_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }
	
	if (this.dsIljeong.getColumn(0, "CURR_ILJEONG_YN") == 'N') 
	{
		this.alert("현재 " + this.dsIljeong.getColumn(0, "ILJEONG_NM") + "이 아닙니다.");
		return false;
	}

	var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
    var strSvc      = "Save";
    var strUrl      = "/prj/UR/UR04/Save_2050402_M.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        07. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        08. 각종함수
***********************************************************************/
this.fn_Iljeong = function()
{
	this.ds_iljeongInput.setColumn(0, "DEPT_CD", "110410");
	this.ds_iljeongInput.setColumn(0, "ILJEONG_CD", "009");
	
    var strSvc      = "Iljeong";
    var strUrl      = "/prj/UR/UR_COMMON/Retrieve_COMMON_M_Iljeong.do";
    var strInDs     = "ds_iljeongInput=ds_iljeongInput";
    var strOutDs    = "dsIljeong=dsIljeong";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
};

/**********************************************************************
        09. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsMaster);
};

/**********************************************************************
        10. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_cboSearchBank_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"BANK_GBCD",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_cboSearchUseYn_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"USE_YN",obj.value);
		this.fn_Ret();
	}			
};
]]></Script>
    <Bind>
      <BindItem id="item4" compid="divSearch.form.cboSearchBank" propid="value" datasetid="ds_input" columnid="BANK_GBCD"/>
      <BindItem id="item0" compid="divSearch.form.cboSearchUseYn" propid="value" datasetid="ds_input" columnid="USE_YN"/>
    </Bind>
  </Form>
</FDL>
