<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="비교과활동증명서발급" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="비교과활동증명서발급" height="800" mobileorientation="landscape" width="1640">
        <Div id="div_01" taborder="0" left="0" top="0" height="69" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_01_00" taborder="8" left="0" top="9" height="22" text="학년도" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="0" left="89" top="9" width="200" height="22" onkeydown="div_01_spnSearchYYYY_onkeydown"/>
              <Static id="stc_01_00_00" taborder="9" left="300" top="9" height="22" text="학기" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgi" taborder="1" text="" left="399" top="9" width="178" height="22" innerdataset="dsHakgi" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" onkeydown="div_01_cboSearchHakgi_onkeydown"/>
              <Static id="stc_01" taborder="10" left="617" top="9" height="22" text="비교과프로그램" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Static id="stc_01_01" taborder="11" left="-31" top="36" height="22" text="학번/성명" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Edit id="edtSearchHakbeon" taborder="5" left="89" top="36" width="200" height="22" readonly="true" textAlign="center" cssclass="point"/>
              <Edit id="edtSearchBigyogwaProgramCd" taborder="2" left="737" top="9" width="200" height="22" readonly="true" textAlign="center"/>
              <Button id="btnSearchBigyogwaProgram" taborder="3" left="947" top="9" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="btnSearchBigyogwaProgram_onclick"/>
              <Button id="btnSearchHakbeonNm" taborder="6" left="299" top="36" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="btnSearchHakbeonNm_onclick"/>
              <Edit id="edtSearchName" taborder="7" left="331" top="36" width="246" height="22" enable="true" cssclass="point"/>
              <Edit id="edtSearchBigyogwaProgramNm" taborder="4" left="979" top="9" width="200" height="22" enable="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdMaster" taborder="1" left="0" top="104" binddataset="dsMaster" right="0" bottom="0" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdMaster_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="37"/>
                <Column size="48"/>
                <Column size="61"/>
                <Column size="65"/>
                <Column size="145"/>
                <Column size="131"/>
                <Column size="127"/>
                <Column size="127"/>
                <Column size="103"/>
                <Column size="66"/>
                <Column size="102"/>
                <Column size="174"/>
                <Column size="84"/>
                <Column size="141"/>
                <Column size="68"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" rowspan="2" displaytype="normal" edittype="none" text="NO"/>
                <Cell col="2" rowspan="2" text="학년도"/>
                <Cell col="3" rowspan="2" text="학기"/>
                <Cell col="4" rowspan="2" text="비교과프로그램"/>
                <Cell col="5" rowspan="2" text="핵심역량"/>
                <Cell col="6" colspan="2" text="프로그램 기간"/>
                <Cell col="8" rowspan="2" text="신청일자"/>
                <Cell col="9" rowspan="2" text="승인상태"/>
                <Cell col="10" rowspan="2" text="승인일자"/>
                <Cell col="11" rowspan="2" text="반려사유"/>
                <Cell col="12" rowspan="2" text="취득 마일리지"/>
                <Cell col="13" rowspan="2" text="주관부서"/>
                <Cell col="14" rowspan="2" text="강사"/>
                <Cell row="1" col="6" text="시작일시"/>
                <Cell row="1" col="7" text="종료일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox" editmaxlength="1"/>
                <Cell col="1" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1" textAlign="center" edittype="none"/>
                <Cell col="2" displaytype="normal" edittype="none" textAlign="center" text="bind:YYYY" editmaxlength="4"/>
                <Cell col="3" displaytype="normal" edittype="none" textAlign="center" text="bind:HAKGI_NM" editmaxlength="8"/>
                <Cell col="4" displaytype="normal" edittype="none" textAlign="left" text="bind:BIGYOGWA_PROGRAM_NM" editmaxlength="100"/>
                <Cell col="5" displaytype="normal" edittype="none" textAlign="left" text="bind:HAEKSIM_YEOKRYANG_NM" editmaxlength="8"/>
                <Cell col="6" displaytype="normal" edittype="none" textAlign="center" text="bind:PROGRAM_SIJAK_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="normal" edittype="none" textAlign="center" text="bind:PROGRAM_JONGRYO_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                <Cell col="8" displaytype="normal" edittype="none" textAlign="center" text="bind:SINCHEONG_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                <Cell col="9" displaytype="normal" edittype="none" textAlign="left" text="bind:SEUNGIN_SANGTAE_NM" editmaxlength="10"/>
                <Cell col="10" displaytype="normal" edittype="none" textAlign="center" text="bind:SEUNGIN_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                <Cell col="11" displaytype="normal" edittype="none" textAlign="left" text="bind:BANRYEO_SAYU" editmaxlength="4000"/>
                <Cell col="12" displaytype="normal" edittype="none" textAlign="right" text="bind:HWAKJEONG_MILEAGE_JUMSU" editmaxlength="100"/>
                <Cell col="13" displaytype="normal" edittype="none" textAlign="center" text="bind:JUGWAN_DEPT_NM" editmaxlength="256"/>
                <Cell col="14" displaytype="normal" edittype="none" textAlign="center" text="bind:GANGSA_NM" editmaxlength="100"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stRowCnt" taborder="2" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="235" top="77" height="24" usedecorate="true" width="53"/>
        <Static id="stc_09_00" taborder="3" left="0" top="77" height="22" text="비교과 활동 증명서 신청 목록" width="210" cssclass="sta_WF_Title02"/>
        <Static id="Static01_01_00_00" taborder="4" text="8" left="0" top="96" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01" taborder="5" text="↑&#13;&#10;35&#13;&#10;↓" left="500" top="69" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_00" taborder="6" text="27" left="1" top="1" width="27" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00" taborder="7" text="10" left="80" top="1" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00_01" taborder="8" text="9" left="40" top="1" width="320" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00" taborder="9" text="9" left="720" top="59" width="100" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_01" taborder="10" text="← 56 →" left="290" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00_02" taborder="11" text="5" left="40" top="32" width="1050" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 6pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_01_01" taborder="12" text="← 56 →" left="578" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00" taborder="13" text="10" left="728" top="1" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_00" taborder="14" text="10" left="390" top="1" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_00_00" taborder="15" text="10" left="290" top="31" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_00_00_00" taborder="16" text="10" left="322" top="31" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_00_01" taborder="17" text="10" left="938" top="1" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_00_01_00" taborder="18" text="10" left="970" top="1" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="BIGYOGWA_PROGRAM_CD" type="STRING" size="10"/>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="8"/>
          <Column id="HAKGI_NM" type="STRING" size="256"/>
          <Column id="GAESEOL_SEQ" type="BIGDECIMAL" size="22"/>
          <Column id="HAKBEON" type="STRING" size="10"/>
          <Column id="SINCHEONG_DT" type="DATE" size="8"/>
          <Column id="SEUNGIN_SANGTAE" type="STRING" size="10"/>
          <Column id="SEUNGIN_SANGTAE_NM" type="STRING" size="256"/>
          <Column id="BANRYEO_SAYU" type="STRING" size="4000"/>
          <Column id="SURYO_YN" type="STRING" size="1"/>
          <Column id="SURYO_DT" type="DATE" size="8"/>
          <Column id="POGI_YN" type="STRING" size="1"/>
          <Column id="POGI_SAYU" type="STRING" size="4000"/>
          <Column id="SUSANG_CD" type="STRING" size="8"/>
          <Column id="HWAKJEONG_MILEAGE_JUMSU" type="STRING" size="100"/>
          <Column id="INSERT_ID" type="STRING" size="30"/>
          <Column id="INSERT_DT" type="DATE" size="8"/>
          <Column id="INSERT_IP" type="STRING" size="30"/>
          <Column id="INSERT_PG" type="STRING" size="30"/>
          <Column id="UPDATE_ID" type="STRING" size="30"/>
          <Column id="UPDATE_DT" type="DATE" size="8"/>
          <Column id="UPDATE_IP" type="STRING" size="30"/>
          <Column id="UPDATE_PG" type="STRING" size="30"/>
          <Column id="BIGYOGWA_PROGRAM_NM" type="STRING" size="100"/>
          <Column id="HAEKSIM_YEOKRYANG_GBCD" type="STRING" size="8"/>
          <Column id="HAEKSIM_YEOKRYANG_NM" type="STRING" size="256"/>
          <Column id="PROGRAM_SIJAK_DT" type="DATE" size="8"/>
          <Column id="PROGRAM_JONGRYO_DT" type="DATE" size="8"/>
          <Column id="SEUNGIN_DT" type="DATE" size="8"/>
          <Column id="JUGWAN_DEPT_CD" type="STRING" size="8"/>
          <Column id="JUGWAN_DEPT_NM" type="STRING" size="256"/>
          <Column id="GANGSA_SAWON_NO" type="STRING" size="9"/>
          <Column id="GANGSA_NM" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="HAKBEON" type="STRING" size="256"/>
          <Column id="HAKSAENG_NM" type="STRING" size="256"/>
          <Column id="BIGYOGWA_PROGRAM_CD" type="STRING" size="256"/>
          <Column id="BIGYOGWA_PROGRAM_NM" type="STRING" size="256"/>
          <Column id="GBV_MENUID" type="STRING" size="256"/>
          <Column id="HAKBEON_NM" type="STRING" size="256"/>
          <Column id="BIGYOGWA_PROGRAM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYY"/>
            <Col id="HAKGI"/>
            <Col id="HAKBEON"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBigyogwaProgram"/>
      <Dataset id="dsHakbeon">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="HAKBEON" type="STRING" size="256"/>
          <Column id="CAMPUS_GBCD" type="STRING" size="256"/>
          <Column id="DAEHAK_CD" type="STRING" size="256"/>
          <Column id="DAEHAK_NM" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_NM" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="JEONGONG_NM" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="JUYA_NM" type="STRING" size="256"/>
          <Column id="HAKNYEON" type="STRING" size="256"/>
          <Column id="HAKNYEON_NM" type="STRING" size="256"/>
          <Column id="JINGEUP_HAKNYEON" type="STRING" size="256"/>
          <Column id="JINGEUP_SYS_SAJEONG_GBCD" type="STRING" size="256"/>
          <Column id="JINGEUP_ADMIN_SAJEONG_GBCD" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
          <Column id="BUNBAN_NM" type="STRING" size="256"/>
          <Column id="HAKSAENG_NM" type="STRING" size="256"/>
          <Column id="HAKSAENG_ENM" type="STRING" size="256"/>
          <Column id="HAKSAENG_CNM" type="STRING" size="256"/>
          <Column id="RES_NO" type="STRING" size="256"/>
          <Column id="BIRTHDAY" type="STRING" size="256"/>
          <Column id="HAKJEOK_STCD" type="STRING" size="256"/>
          <Column id="HAKJEOK_SANGTAE_NM" type="STRING" size="256"/>
          <Column id="BYEONDONG_CD" type="STRING" size="256"/>
          <Column id="BYEONDONG_SEQ" type="STRING" size="256"/>
          <Column id="BYEONDONG_DT" type="STRING" size="256"/>
          <Column id="JIDOGYOSU_CD" type="STRING" size="256"/>
          <Column id="JIDOGYOSU_NM" type="STRING" size="256"/>
          <Column id="HAKSEOKSA_TONGHAPGWAJEONG_YN" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="HAKNYEONJE_GBCD" type="STRING" size="256"/>
          <Column id="GENDER_CD" type="STRING" size="256"/>
          <Column id="GENDER_NM" type="STRING" size="256"/>
          <Column id="GUKJEOK_CD" type="STRING" size="256"/>
          <Column id="GYOJIK_ISU_YN" type="STRING" size="256"/>
          <Column id="GYOJIK_POGI_YN" type="STRING" size="256"/>
          <Column id="GYOJIK_POGI_DT" type="STRING" size="256"/>
          <Column id="GYOJIK_POGI_SAYU" type="STRING" size="256"/>
          <Column id="SERVICE_HAKJEOM_YN" type="STRING" size="256"/>
          <Column id="OEGUKIN_YN" type="STRING" size="256"/>
          <Column id="DONGPO_YN" type="STRING" size="256"/>
          <Column id="BALSONGJUSO_GBCD" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="HP_NO" type="STRING" size="256"/>
          <Column id="POST_NO" type="STRING" size="256"/>
          <Column id="ADDR1" type="STRING" size="256"/>
          <Column id="ADDR2" type="STRING" size="256"/>
          <Column id="PWD" type="STRING" size="256"/>
          <Column id="BOHOJA_NM" type="STRING" size="256"/>
          <Column id="BOHOJA_GWANGYE_GBCD" type="STRING" size="256"/>
          <Column id="BOHOJA_TEL_NO" type="STRING" size="256"/>
          <Column id="BOHOJA_HP_NO" type="STRING" size="256"/>
          <Column id="BOHOJA_POST_NO" type="STRING" size="256"/>
          <Column id="BOHOJA_ADDR1" type="STRING" size="256"/>
          <Column id="BOHOJA_ADDR2" type="STRING" size="256"/>
          <Column id="BOHOJA_JIKEOP" type="STRING" size="256"/>
          <Column id="IPHAK_DT" type="STRING" size="256"/>
          <Column id="IPHAK_HAKGWA_CD" type="STRING" size="256"/>
          <Column id="GOGYOGYEYEOL_GBCD" type="STRING" size="256"/>
          <Column id="CHULSINGOGYO_JOLEOP_YYYY" type="STRING" size="256"/>
          <Column id="CHULSINGOGYO_JOLEOP_DT" type="STRING" size="256"/>
          <Column id="CHULSINGOGYO_CD" type="STRING" size="256"/>
          <Column id="CHULSINGOGYO_NM" type="STRING" size="256"/>
          <Column id="NEIS_GOGYO_CD" type="STRING" size="256"/>
          <Column id="CHULSINGOGYO_GUKJEOK_CD" type="STRING" size="256"/>
          <Column id="CHULSINDAEHAK_NM" type="STRING" size="256"/>
          <Column id="CHULSINDAEHAK_HAKGWA_NM" type="STRING" size="256"/>
          <Column id="CHULSINDAEHAK_JOLEOP_YYYY" type="STRING" size="256"/>
          <Column id="CHULSINDAEHAK_JOLEOP_GBCD" type="STRING" size="256"/>
          <Column id="DAEHAK_GBCD" type="STRING" size="256"/>
          <Column id="JEONGWONNAEOE_GBCD" type="STRING" size="256"/>
          <Column id="IPHAK_JEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="IPHAK_TYCD" type="STRING" size="256"/>
          <Column id="IPHAK_GBCD" type="STRING" size="256"/>
          <Column id="PYEONIP_HAKNYEON" type="STRING" size="256"/>
          <Column id="JOLEOP_YYYY" type="STRING" size="256"/>
          <Column id="JOLEOP_HAKGI" type="STRING" size="256"/>
          <Column id="JOLEOP_DT" type="STRING" size="256"/>
          <Column id="JOLEOP_HOETSU" type="STRING" size="256"/>
          <Column id="HAKWI_DEUNGROK_NO1" type="STRING" size="256"/>
          <Column id="HAKWI_DEUNGROK_NO2" type="STRING" size="256"/>
          <Column id="HAKWI_CD1" type="STRING" size="256"/>
          <Column id="HAKWI_CD2" type="STRING" size="256"/>
          <Column id="BALGEUP_BULGA_YN" type="STRING" size="256"/>
          <Column id="BALGEUP_BULGA_SAYU" type="STRING" size="256"/>
          <Column id="BALGEUP_BULGA_DT" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HAKSAENG_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UY01_2100107_M.xfdl(비교과활동증명서발급)
* 작 성         일 명: jiback
* 작 성         일 자: 2020/11/06
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
	this.fn_Auth();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsHakgi";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00022";                         // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

/*
    // 기준연도학기 
    strDs    = "dsBaseYyyyHakgi";        // 데이터를 받을 데이터셋리스트     예) "dsBaseYyyyHakgi"
    svcId    = "baseYyyyHakgiInit";
	var strEopmuGbcd = "UM";
	var strUseYn     = "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs
                              , svcId
                              , strEopmuGbcd
                              , strUseYn);	
*/	
	// MENU ID
	this.ds_input.setColumn(0, "GBV_MENUID", objApp.gv_cutPrgId);
};

this.fn_PostformInit = function()
{
	this.div_01.form.cboSearchHakgi.set_index(0);
};

this.fn_PostBaseYyyyHakgiInit = function()
{
	if (this.dsBaseYyyyHakgi.rowcount > 0) {
		this.ds_input.setColumn(0,"YYYY",  this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
		this.ds_input.setColumn(0,"HAKGI", this.dsBaseYyyyHakgi.getColumn(0, "HAKGI"));	
	}
};

this.fn_Auth = function()
{
	// 학생일 경우
	if(objApp.gds_userInfoDb.getColumn(0,"USER_GBCD") == '00')
	{
		this.div_01.form.edtSearchHakbeon.set_value(objApp.gds_userInfoDb.getColumn(0,"USER_ID"));
		this.div_01.form.edtSearchName.set_value(objApp.gds_userInfoDb.getColumn(0,"USER_NM"));
		this.div_01.form.edtSearchHakbeon.set_enable(false);
		this.div_01.form.edtSearchName.set_enable(false);
		this.div_01.form.btnSearchHakbeonNm.set_enable(false);
		
		this.fn_Ret();
	}
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
			case "baseYyyyHakgiInit":
					this.fn_PostBaseYyyyHakgiInit();
			    break;					
            case "Ret":
                    this.fn_PostRet();
                break;
            default:
                break;
        }
    }
};


//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "SearchHakbeon" :		
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.div_01.form.edtSearchHakbeon.set_value(sRtn[0]);
					this.div_01.form.edtSearchName.set_value(sRtn[1]);
				}
			break;
			
		case "bigyogwa" :		
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_input.set_enableevent(false);					
					this.ds_input.setColumn(this.ds_input.rowposition, "BIGYOGWA_PROGRAM_CD", sRtn[0]);
					this.ds_input.setColumn(this.ds_input.rowposition, "BIGYOGWA_PROGRAM_NM", sRtn[1]);					
					this.ds_input.set_enableevent(true);					
				}
			break;
			
		default:
            break;
	}
 };

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "print" :       // 출력
                 this.fn_Print();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
	if (this.gfn_isNull(this.div_01.form.edtSearchHakbeon.value)) 
	{		
		this.gfn_alert("학번/성명을 입력해주세요.","조회정보","","warning");
		this.div_01.form.edtSearchName.setFocus();
		return false;
	}
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UY/UY01/Retrieve_2100107_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 출력물 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 실행
 */
this.fn_Print = function()
{
	if(this.dsMaster.rowcount == 0)
	{
		this.gfn_alert("출력할 데이터가 없습니다.", "EXCEL 정보" ,"","information");
        return false;
	}
	var YYYY = this.dsMaster.getColumn(this.dsMaster.rowposition, 'YYYY');
	var HAKGI = this.dsMaster.getColumn(this.dsMaster.rowposition, 'HAKGI');
	var HAKBEON = this.dsMaster.getColumn(this.dsMaster.rowposition, 'HAKBEON');
	
	var param = { YYYY	              : YYYY
				, HAKGI               : HAKGI
				, HAKBEON             : HAKBEON
				};
	

	this.gfn_commonUtils_report('UY01/UY01_2100107_M_01.crf',  param);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_Postprint = function()
{
};
/**********************************************************************
        07. 기타 Control Event
***********************************************************************/

/**
 *      그리드멀티 체크
 */
this.grdMaster_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell == this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_checkAll(obj, e);
    }
};

/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_gridSort(obj,e);
    }
};

// 엔터키 누르면 조회
this.div_01_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"YYYY",obj.value);
		this.fn_Ret();
	}	
};

// 엔터키 누르면 조회
this.div_01_cboSearchHakgi_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"HAKGI",obj.value);
		this.fn_Ret();
	}	
};

/**********************************************************************
        08. 팝업
***********************************************************************/
// 학생 팝업
this.btnSearchHakbeonNm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var hakbeonNm = this.div_01.form.edtSearchName.value;
	
	this.fn_setCallHakbeonPopup(obj.name, hakbeonNm);	 
};

// 비교과프로그램 팝업
this.btnSearchBigyogwaProgram_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var bigyogwaProgramCdNm = this.div_01.form.edtSearchBigyogwaProgramNm.value;
	
	this.fn_setCallBigyogwaProgramPopup(obj.name, bigyogwaProgramCdNm);	
};

this.ds_input_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "BIGYOGWA_PROGRAM_NM") 
	{
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "BIGYOGWA_PROGRAM_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallBigyogwaProgramPopup(obj.name, e.newvalue);
			}	   
	   }		 
	} else 
	if (e.columnid == "HAKSAENG_NM") {
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "HAKBEON", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallHakbeonPopup(obj.name, e.newvalue);
			}	   
	   }		 	
	}
};

// 비교과프로그램
this.fn_setCallBigyogwaProgramPopup = function(strObjName, strSearchValue)
{
	this.dsBigyogwaProgram.clearData();
	
	this.ds_input.setColumn(this.ds_input.rowposition, "BIGYOGWA_PROGRAM_CD_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{
		var strSvc 		= "SearchBigyogwaProgram";
		var strUrl 		= "/prj/UY/UY01/retrieve_2100202_P01.do";
		var strInDs  	= "ds_input=ds_input";
		var strOutDs 	= "dsBigyogwaProgram=dsMaster";
		var strArg 		= "";

		var GBV_MENUID    = objApp.gv_cutPrgId;
		if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
		{
		  strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
		}

		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;			//생략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          

		this.gfn_Transaction( strSvc
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);		
	}

	if(this.dsBigyogwaProgram.rowcount == 1)
	{
	    this.ds_input.setColumn(this.ds_input.rowposition, "BIGYOGWA_PROGRAM_CD",         this.dsBigyogwaProgram.getColumn(0,"BIGYOGWA_PROGRAM_CD"));
		this.ds_input.setColumn(this.ds_input.rowposition, "BIGYOGWA_PROGRAM_NM",         this.dsBigyogwaProgram.getColumn(0,"BIGYOGWA_PROGRAM_NM"));
	} 
	else
	{
		var oArg = {bigyogwaProgramCdNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "bigyogwa","UY01::UY01_2100102_P01.xfdl",oArg,sPopupCallBack,oOption);	
	}	
};

// 학번 popup
this.fn_setCallHakbeonPopup = function(strObjName, strSearchValue)
{
	this.dsHakbeon.clearData();
	
	this.ds_input.setColumn(this.ds_input.rowposition, "HAKBEON_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{
		var strSvc 		= "SearchHakbeon";
		var strUrl 		= "/prj/com/Retrieve_P04.do";
		var strInDs  	= "ds_input=ds_input";
		var strOutDs 	= "dsHakbeon=dsMaster";
		var strArg 		= "";

		var GBV_MENUID    = objApp.gv_cutPrgId;
		if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
		{
		  strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
		}

		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;			//생략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          

		this.gfn_Transaction( strSvc
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);		
	}

	if(this.dsHakbeon.rowcount == 1)
	{
		this.ds_input.setColumn(this.ds_input.rowposition, "HAKBEON",         this.dsHakbeon.getColumn(0,"HAKBEON"));
		this.ds_input.setColumn(this.ds_input.rowposition, "HAKSAENG_NM",     this.dsHakbeon.getColumn(0,"HAKSAENG_NM"));
	} 
	else
	{
		var oArg = {hakbeonNm:strSearchValue, menuId:objApp.gv_cutPrgId};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		
		this.gfn_openPopup( "SearchHakbeon","com::COMM_P04.xfdl",oArg,sPopupCallBack,oOption);				
	}
}
]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_01.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="YYYY"/>
      <BindItem id="item3" compid="div_01.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="HAKGI"/>
      <BindItem id="item4" compid="div_01.form.edtSearchHakbeon" propid="value" datasetid="ds_input" columnid="HAKBEON"/>
      <BindItem id="item5" compid="div_01.form.edtSearchBigyogwaProgramCd" propid="value" datasetid="ds_input" columnid="BIGYOGWA_PROGRAM_CD"/>
      <BindItem id="item6" compid="div_01.form.edtSearchName" propid="value" datasetid="ds_input" columnid="HAKSAENG_NM"/>
      <BindItem id="item7" compid="div_01.form.edtSearchBigyogwaProgramNm" propid="value" datasetid="ds_input" columnid="BIGYOGWA_PROGRAM_NM"/>
    </Bind>
  </Form>
</FDL>
