<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="설문문항별현황조회" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="설문문항별현황조회" height="800" mobileorientation="landscape" width="1640">
        <Grid id="grdGaeseol" taborder="1" left="0" top="133" right="0" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdGaeseol_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" binddataset="dsGaeseolMaster" onexpandup="grdGaeseol_onexpandup" height="210">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="43"/>
                <Column size="81"/>
                <Column size="266"/>
                <Column size="107"/>
                <Column size="98"/>
                <Column size="106"/>
                <Column size="107"/>
                <Column size="111"/>
                <Column size="53"/>
                <Column size="53"/>
                <Column size="48"/>
                <Column size="92"/>
                <Column size="109"/>
                <Column size="109"/>
                <Column size="109"/>
                <Column size="109"/>
                <Column size="47"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="normal" edittype="checkbox" text="No"/>
                <Cell col="1" rowspan="2" text="유형구분"/>
                <Cell col="2" rowspan="2" text="설문내용"/>
                <Cell col="3" colspan="2" text="담당부서"/>
                <Cell col="5" colspan="2" text="설문기간"/>
                <Cell col="7" rowspan="2" text="마감여부"/>
                <Cell col="8" rowspan="2" text="대상인원"/>
                <Cell col="9" rowspan="2" text="설문인원"/>
                <Cell col="10" rowspan="2" text="학년도"/>
                <Cell col="11" rowspan="2" text="학기"/>
                <Cell col="12" colspan="2" text="비교과"/>
                <Cell col="14" colspan="2" text="교과목"/>
                <Cell col="16" rowspan="2" text="분반"/>
                <Cell row="1" col="3" text="담당부서코드"/>
                <Cell row="1" col="4" text="담당부서명"/>
                <Cell row="1" col="5" text="시작일자"/>
                <Cell row="1" col="6" text="종료일자"/>
                <Cell row="1" col="12" text="비교과코드"/>
                <Cell row="1" col="13" text="비교과명"/>
                <Cell row="1" col="14" text="교과목코드"/>
                <Cell row="1" col="15" text="교과목명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="left" text="bind:SEOLMUN_YUHYUNG_NM" editmaxlength="256"/>
                <Cell col="2" displaytype="normal" edittype="none" textAlign="left" text="bind:SEOLMUN_NAEYONG" editmaxlength="4000"/>
                <Cell col="3" displaytype="normal" edittype="none" textAlign="center" text="bind:DAMDANG_DEPT_CD" editmaxlength="8"/>
                <Cell col="4" displaytype="normal" edittype="none" textAlign="center" text="bind:DAMDANG_DEPT_NM" editmaxlength="256"/>
                <Cell col="5" displaytype="normal" edittype="none" textAlign="center" text="bind:SEOLMUN_SIJAK_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="normal" edittype="none" textAlign="center" text="bind:SEOLMUN_JONGRYO_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="normal" edittype="none" textAlign="center" text="bind:MAGAM_NM" editmaxlength="256"/>
                <Cell col="8" displaytype="normal" edittype="none" textAlign="right" text="bind:DAESANG_INWON" editmaxlength="22"/>
                <Cell col="9" displaytype="normal" edittype="none" textAlign="right" text="bind:SEOLMUN_INWON" editmaxlength="22"/>
                <Cell col="10" displaytype="text" edittype="none" textAlign="center" text="bind:YYYY" editmaxlength="4"/>
                <Cell col="11" displaytype="normal" edittype="none" textAlign="center" text="bind:HAKGI_NM" editmaxlength="256"/>
                <Cell col="12" displaytype="normal" edittype="none" textAlign="center" text="bind:BIGYOGWA_CD" editmaxlength="8"/>
                <Cell col="13" displaytype="normal" edittype="none" textAlign="center" text="bind:BIGYOGWA_NM" editmaxlength="256"/>
                <Cell col="14" displaytype="normal" edittype="none" textAlign="center" text="bind:GYOGWAMOK_CD" editmaxlength="8"/>
                <Cell col="15" displaytype="normal" edittype="none" textAlign="center" text="bind:GYOGWAMOK_NM" editmaxlength="256"/>
                <Cell col="16" displaytype="combotext" edittype="none" textAlign="center" text="bind:BUNBAN" editmaxlength="5" expandshow="hide" combodataset="dsBunbanDetail" combocodecol="CODE" combodatacol="CODE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09_00" taborder="4" left="0" top="103" height="22" text="설문개설목록" width="100" cssclass="sta_WF_Title02"/>
        <Static id="stc_09_00_00" taborder="5" left="0" top="grdGaeseol:19" height="22" text="설문답변목록" width="120" cssclass="sta_WF_Title02"/>
        <Static id="stRowCnt" taborder="6" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="127" top="102" height="24" usedecorate="true" width="233"/>
        <Button id="btnMunhangExcel" taborder="2" text="엑셀" top="grdGaeseol:12" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnMunhangExcel_onclick" right="14"/>
        <Static id="Static01" taborder="7" text="↑&#13;&#10;35&#13;&#10;↓" left="500" top="98" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00" taborder="8" text="8" left="0" top="125" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_00" taborder="9" text="↑&#13;&#10;45&#13;&#10;↓" left="500" top="343" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="10" text="8" left="0" top="380" height="28" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Div id="div_02" taborder="0" left="0" top="0" height="98" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_04_00" taborder="16" left="601" top="9" height="22" text="담당부서" cssclass="sta_WF_SearchLbl" width="70" textAlign="right"/>
              <Edit id="edtSearchDamdangDeptCd" taborder="2" left="684" top="9" width="155" height="22" readonly="true" textAlign="center"/>
              <Button id="btnSearchDept" taborder="3" left="852" top="9" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="btnSearchDept_onclick"/>
              <Edit id="edtSearchDamdangDeptNm" taborder="4" left="886" top="9" width="155" height="22" enable="true"/>
              <Static id="stc_04_00_01_00_00" taborder="17" left="601" top="36" height="22" text="설문기간" cssclass="sta_WF_SearchLbl" width="70" textAlign="right"/>
              <Calendar id="calSearchSeolmunSijakDt" taborder="7" left="684" top="36" width="155" height="22" dateformat="yyyy-MM-dd" onchanged="div_01_cal_00_onchanged" onkeydown="div_02_calSearchSeolmunSijakDt_onkeydown"/>
              <Static id="Static00_00" taborder="18" text="~" left="852" top="36" width="16" height="22" textAlign="center"/>
              <Calendar id="calSearchSeolmunJongryoDt" taborder="8" left="886" top="36" width="155" height="22" dateformat="yyyy-MM-dd" onchanged="div_01_cal_00_onchanged" onkeydown="div_02_calSearchSeolmunJongryoDt_onkeydown"/>
              <Static id="stc_04_00_00" taborder="19" left="6" top="37" height="22" text="설문유형구분" cssclass="sta_WF_SearchLbl" width="95" textAlign="right"/>
              <Combo id="cboSearchSeolmunYuhyung" taborder="5" text="Combo" left="112" top="36" width="155" height="22" innerdataset="dsSeolmunYuhyungMaster" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" onkeydown="div_02_cboSearchSeolmunYuhyung_onkeydown"/>
              <Static id="stc_04_00_00_00" taborder="20" left="302" top="37" height="22" text="설문마감여부" cssclass="sta_WF_SearchLbl" width="95" textAlign="right"/>
              <Combo id="cboSearchMagamYn" taborder="6" text="Combo" left="409" top="36" width="155" height="22" innerdataset="dsMagamMaster" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" onkeydown="div_02_cboSearchMagamYn_onkeydown"/>
              <Static id="stc_01_00" taborder="21" left="21" top="9" height="22" text="학년도" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="0" left="112" top="9" width="155" height="22" onkeydown="div_02_spnSearchYYYY_onkeydown"/>
              <Static id="stc_01_00_00" taborder="22" left="318" top="9" height="22" text="학기" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgi" taborder="1" text="" left="409" top="9" width="155" height="22" innerdataset="dsHakgiMaster" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" onkeydown="div_02_cboSearchHakgi_onkeydown"/>
              <Static id="stc_04_00_01_00_01" taborder="23" left="1053" top="64" height="22" text="분반" cssclass="sta_WF_SearchLbl" width="70" textAlign="right"/>
              <Edit id="edtSearchGyogwamokNm" taborder="14" left="886" top="64" width="155" height="22" enable="true"/>
              <Button id="btnSearchGyogwamok" taborder="13" left="852" top="64" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="btnSearchGyogwamok_onclick"/>
              <Edit id="edtSearchGyogwamokCd" taborder="12" left="684" top="64" width="155" height="22" readonly="true" textAlign="center"/>
              <Static id="stc_04_00_01_00" taborder="24" left="601" top="64" height="22" text="교과목" cssclass="sta_WF_SearchLbl" width="70" textAlign="right"/>
              <Edit id="edtSearchBigyogwaNm" taborder="11" left="307" top="64" width="155" height="22" enable="true"/>
              <Button id="btnSearchBigyogwa" taborder="10" left="276" top="64" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="btnSearchBigyogwa_onclick"/>
              <Edit id="edtSearchBigyogwaCd" taborder="9" left="112" top="64" width="155" height="22" readonly="true" textAlign="center"/>
              <Static id="stc_04_00_01" taborder="25" left="31" top="64" height="22" text="비교과" cssclass="sta_WF_SearchLbl" width="70" textAlign="right"/>
              <Combo id="cboSearchBunban" taborder="15" text="Combo" left="1134" top="65" width="125" height="22" innerdataset="dsBunbanMaster" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" onkeydown="div_02_cboSearchBunban_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_02_00" taborder="11" text="27" left="1" top="1" width="27" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00_01" taborder="12" text="9" left="40" top="1" width="320" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_00_00_00" taborder="13" text="10" left="103" top="1" width="10" height="87" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_01_01_00" taborder="14" text="← 56 →" left="565" top="1" width="56" height="60" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00_02" taborder="15" text="5" left="40" top="32" width="1050" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 6pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_02_00" taborder="16" text="5" left="40" top="60" width="1050" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 6pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_01_00" taborder="17" text="9" left="40" top="88" width="320" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_00_00_00_00" taborder="18" text="10" left="400" top="1" width="10" height="64" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_01_01_00_00" taborder="19" text="← 56 →" left="1043" top="1" width="56" height="90" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_00" taborder="20" text="10" left="675" top="1" width="10" height="97" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_01_01_00_00_00" taborder="21" text="← 56 →" left="268" top="1" width="56" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_00_00" taborder="22" text="10" left="1125" top="1" width="10" height="97" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Tab id="Tab00" taborder="3" tabindex="0" left="0" top="grdGaeseol:45" right="0" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="문항별현황">
              <Layouts>
                <Layout>
                  <Grid id="grdMunhang" taborder="0" left="0" top="0" right="0" bottom="0" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMunhang_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onexpandup="grdMunhang_onexpandup" binddataset="dsMunhangMaster">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="103"/>
                          <Column size="539"/>
                          <Column size="477"/>
                          <Column size="72"/>
                          <Column size="103"/>
                          <Column size="84"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="문항번호"/>
                          <Cell col="1" rowspan="2" text="문항명"/>
                          <Cell col="2" rowspan="2" text="예제"/>
                          <Cell col="3" rowspan="2" text="대상인원"/>
                          <Cell col="4" colspan="3" text="답변"/>
                          <Cell row="1" col="4" text="답변그래프"/>
                          <Cell row="1" col="5" text="답변인원"/>
                          <Cell row="1" col="6" text="답변비율"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:MUNHANG_GBN == '1' ? MUNHANG_NO : NULL"/>
                          <Cell col="1" text="expr:MUNHANG_GBN == '1' ? MUNHANG_NAEYONG : NULL" textAlign="left"/>
                          <Cell col="2" text="expr:MUNHANG_GBN != '1' ? YEJE_NO + '. ' + MUNHANG_NAEYONG : NULL" textAlign="left"/>
                          <Cell col="3" text="expr:MUNHANG_GBN == '1' ? DAESANG_CNT : NULL"/>
                          <Cell col="4" text="expr:MUNHANG_GBN != '1' ? DABBYEON_PER : NULL" displaytype="expr:MUNHANG_GBN != '1' ? 'progressbarcontrol' : 'normal'"/>
                          <Cell col="5" text="expr:MUNHANG_GBN != '1' ? DABBYEON_CNT : NULL"/>
                          <Cell col="6" text="expr:MUNHANG_GBN != '1' ? DABBYEON_PER + '%': NULL"/>
                        </Band>
                      </Format>
                      <Format id="firstFormat"/>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="설문현황">
              <Layouts>
                <Layout>
                  <Grid id="grdSeolmun" taborder="0" left="0" top="0" right="0" bottom="0" binddataset="dsDabbyeonMaster" autoenter="select" autofittype="col" autoupdatetype="itemselect" cellclickbound="cell" cellsizingtype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="53"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="306"/>
                          <Column size="224"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="36"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="학번"/>
                          <Cell col="2" text="성명"/>
                          <Cell col="3" text="문항번호"/>
                          <Cell col="4" text="문항"/>
                          <Cell col="5" text="답변"/>
                          <Cell col="6" text="계열"/>
                          <Cell col="7" text="학과"/>
                          <Cell col="8" text="전공"/>
                          <Cell col="9" text="학년"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                          <Cell col="1" text="bind:HAKBEON" suppress="1" suppressalign="middle"/>
                          <Cell col="2" text="bind:HAKSAENG_NM" suppress="1" suppressalign="middle"/>
                          <Cell col="3" text="bind:GAESEOL_SEQ"/>
                          <Cell col="4" text="bind:MUNHANG_NAEYONG" textAlign="left"/>
                          <Cell col="5" text="bind:DABBYEON_NAEYONG"/>
                          <Cell col="6" text="bind:DAEHAK_CD" suppress="2" suppressalign="middle"/>
                          <Cell col="7" text="bind:HAKGWA_CD" suppress="2" suppressalign="middle"/>
                          <Cell col="8" text="bind:JEONGONG_CD" suppress="2" suppressalign="middle"/>
                          <Cell col="9" text="bind:HAKNYEON" suppress="2" suppressalign="middle"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsGaeseolMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsGaeseolMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="SEOLMUN_GAESEOL_CD" type="STRING" size="8"/>
          <Column id="SEOLMUN_YUHYUNG_GBCD" type="STRING" size="20"/>
          <Column id="SEOLMUN_YUHYUNG_NM" type="STRING" size="256"/>
          <Column id="SEOLMUN_NAEYONG" type="STRING" size="4000"/>
          <Column id="SEOLMUN_SIJAK_DT" type="DATE" size="8"/>
          <Column id="SEOLMUN_JONGRYO_DT" type="DATE" size="8"/>
          <Column id="DAMDANG_DEPT_CD" type="STRING" size="8"/>
          <Column id="DAMDANG_DEPT_NM" type="STRING" size="256"/>
          <Column id="MAGAM_YN" type="STRING" size="1"/>
          <Column id="MAGAM_NM" type="STRING" size="256"/>
          <Column id="DAESANG_INWON" type="BIGDECIMAL" size="22"/>
          <Column id="SEOLMUN_INWON" type="BIGDECIMAL" size="22"/>
          <Column id="BIGYOGWA_CD" type="STRING" size="8"/>
          <Column id="BIGYOGWA_NM" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="8"/>
          <Column id="GYOGWAMOK_NM" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="5"/>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="8"/>
          <Column id="HAKGI_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gaeseolInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_gaeseolInput_oncolumnchanged">
        <ColumnInfo>
          <Column id="DAMDANG_DEPT_CD" type="STRING" size="8"/>
          <Column id="DAMDANG_DEPT_NM" type="STRING" size="256"/>
          <Column id="SEOLMUN_SIJAK_DT" type="STRING" size="8"/>
          <Column id="SEOLMUN_JONGRYO_DT" type="STRING" size="8"/>
          <Column id="SEOLMUN_YUHYUNG_GBCD" type="STRING" size="20"/>
          <Column id="MAGAM_YN" type="STRING" size="1"/>
          <Column id="BIGYOGWA_PROGRAM_CD" type="STRING" size="8"/>
          <Column id="BIGYOGWA_PROGRAM_NM" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="8"/>
          <Column id="GYOGWAMOK_NM" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="5"/>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="8"/>
          <Column id="GBV_MENUID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_munhangInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEOLMUN_GAESEOL_CD" type="STRING" size="8"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSeolmunYuhyungMaster">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSeolmunYuhyungDetail">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMagamMaster">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMagamDetail">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMunhangMaster" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="MUNHANG_GBN" type="STRING" size="256"/>
          <Column id="SEOLMUN_GAESEOL_CD" type="STRING" size="256"/>
          <Column id="GAESEOL_SEQ" type="STRING" size="256"/>
          <Column id="MUNHANG_NO" type="STRING" size="256"/>
          <Column id="YEJE_NO" type="STRING" size="256"/>
          <Column id="MUNHANG_NAEYONG" type="STRING" size="256"/>
          <Column id="DAESANG_CNT" type="STRING" size="256"/>
          <Column id="DABBYEON_CNT" type="STRING" size="256"/>
          <Column id="DABBYEON_PER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgiMaster">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgiDetail">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rtn"/>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBunbanMaster">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBunbanDetail">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPopupInput">
        <ColumnInfo>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BIGYOGWA_PROGRAM_CD_NM" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsDept"/>
      <Dataset enableevent="true" firefirstcount="0" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBigyogwaProgram"/>
      <Dataset id="dsGyogwamok"/>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsDabbyeonMaster" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SEOLMUN_GAESEOL_CD" type="STRING" size="256"/>
          <Column id="HAKBEON" type="STRING" size="256"/>
          <Column id="HAKSAENG_NM" type="STRING" size="256"/>
          <Column id="GAESEOL_SEQ" type="STRING" size="256"/>
          <Column id="MUNHANG_NAEYONG" type="STRING" size="256"/>
          <Column id="DABBYEON_NAEYONG" type="STRING" size="256"/>
          <Column id="MUNHANG_NO" type="STRING" size="256"/>
          <Column id="YEJE_NO" type="STRING" size="256"/>
          <Column id="DAEHAK_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="HAKNYEON" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UY01_2100206_M.xfdl(설문문항별현황조회)
* 작 성         일 명: jiback
* 작 성         일 자: 2020/11/09
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDsGaeseol   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDsGaeseol = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsSeolmunYuhyungMaster|dsSeolmunYuhyungDetail|dsMagamMaster|dsMagamDetail|dsHakgiMaster|dsHakgiDetail|dsBunbanMaster|dsBunbanDetail";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "80201|80201|80202|80202|00022|00022|00050|00050";                         // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|X|T|X|T|X|T|X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);


    // 기준연도학기 
    strDs    = "dsBaseYyyyHakgi";        // 데이터를 받을 데이터셋리스트     예) "dsBaseYyyyHakgi"
    svcId    = "baseYyyyHakgiInit";
	var strEopmuGbcd = "UM";
	var strUseYn     = "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs
                              , svcId
                              , strEopmuGbcd
                              , strUseYn);	
							  
	// MENU ID
	this.ds_gaeseolInput.setColumn(0, "GBV_MENUID", objApp.gv_cutPrgId);
	
};

this.fn_PostBaseYyyyHakgiInit = function()
{
	if (this.dsBaseYyyyHakgi.rowcount > 0) {
		this.ds_gaeseolInput.setColumn(0,"YYYY",  this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
		this.ds_gaeseolInput.setColumn(0,"HAKGI", this.dsBaseYyyyHakgi.getColumn(0, "HAKGI"));	
	}
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdGaeseol);
	this.gfn_clearSortAll(this.Tab00.Tabpage1.form.grdMunhang);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
			case "baseYyyyHakgiInit":
					this.fn_PostBaseYyyyHakgiInit();
			    break;					
            case "GaeseolRet":
                    this.fn_PostGaeseolRet();
                break;
			case "MunhangRet":
                    this.fn_PostMunhangRet();
                break;
			case "Help":
                    this.fn_PostHelp();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "bigyogwaSearch" :		
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_gaeseolInput.set_enableevent(false);
		            this.ds_gaeseolInput.setColumn(this.ds_gaeseolInput.rowposition, "BIGYOGWA_PROGRAM_CD", sRtn[0]);
		            this.ds_gaeseolInput.setColumn(this.ds_gaeseolInput.rowposition, "BIGYOGWA_PROGRAM_NM", sRtn[1]);						
					this.ds_gaeseolInput.set_enableevent(true);					
				}
			break;
		case "deptSearch" :		
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_gaeseolInput.set_enableevent(false);
		            this.ds_gaeseolInput.setColumn(this.ds_gaeseolInput.rowposition, "DAMDANG_DEPT_CD", sRtn[0]);
		            this.ds_gaeseolInput.setColumn(this.ds_gaeseolInput.rowposition, "DAMDANG_DEPT_NM", sRtn[1]);						
					this.ds_gaeseolInput.set_enableevent(true);					
				}
			break;
		case "gyogwamokSearch" :		
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_gaeseolInput.set_enableevent(false);
		            this.ds_gaeseolInput.setColumn(this.ds_gaeseolInput.rowposition, "GYOGWAMOK_CD", sRtn[0]);
		            this.ds_gaeseolInput.setColumn(this.ds_gaeseolInput.rowposition, "GYOGWAMOK_NM", sRtn[1]);						
					this.ds_gaeseolInput.set_enableevent(true);	
				}
			break;
		default:
            break;
	}
}

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
		case "ret" :        // 조회
                this.fn_GaeseolRet();
            break;
        case "tmp1" :        // 도움말
                 this.fn_Help();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreGaeseolRet = function()
{
    // 조회조건 셋팅
	this.dsMunhangMaster.clearData();
	this.dsDabbyeonMaster.clearData();
	if(this.ds_gaeseolInput.getColumn(this.ds_gaeseolInput.rowposition, "SEOLMUN_SIJAK_DT") > this.ds_gaeseolInput.getColumn(this.ds_gaeseolInput.rowposition, "SEOLMUN_JONGRYO_DT"))
	{
		this.gfn_alert("설문 종료일자는 설문 시작일자보다 이전 날짜가 될 수 없습니다.","저장정보","","question");
		return false;
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_GaeseolRet = function()
{
    if(!this.fn_PreGaeseolRet())
    {
        return false;
    }
    var strSvc      = "GaeseolRet";
    var strUrl      = "/prj/UY/UY01/gaeseolRetrieve_2100206_M.do";
    var strInDs     = "ds_gaeseolInput=ds_gaeseolInput";
    var strOutDs    = "dsGaeseolMaster=dsGaeseolMaster";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostGaeseolRet = function()
{
    this.gfn_getRowCount(this.stRowCnt,this.dsGaeseolMaster);
};

/**********************************************************************
	05-1. 조회 함수 선언  
***********************************************************************/
this.dsGaeseolMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_MunhangRet();
};

/**
 * 기능 : 조회 전 실행
 */
this.fn_PreMunhangRet = function()
{
    // 조회조건 셋팅
	this.ds_munhangInput.setColumn(0,"SEOLMUN_GAESEOL_CD",this.dsGaeseolMaster.getColumn(this.dsGaeseolMaster.rowposition,"SEOLMUN_GAESEOL_CD"));
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_MunhangRet = function()
{
    if(!this.fn_PreMunhangRet())
    {
        return false;
    }
    var strSvc      = "MunhangRet";
    var strUrl      = "/prj/UY/UY01/munhangRetrieve_2100206_M.do";
    var strInDs     = "ds_munhangInput=ds_munhangInput";
    var strOutDs    = "dsMunhangMaster=dsMunhangMaster ";
	    strOutDs   += "dsDabbyeonMaster=dsDabbyeonMaster";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostMunhangRet = function()
{
	return false;
};

/**********************************************************************
        06. 도움말 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreHelp = function()
{
	return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Help = function()
{
	this.gfn_alert("도움말 준비중입니다.","저장정보","","question");
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostHelp = function()
{

};

/**********************************************************************
        07. 디테일 ExcelDnwn 엑셀로 출력
***********************************************************************/
this.btnMunhangExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if(this.dsMunhangMaster.rowcount < 1)
    {
        this.gfn_alert("출력할 엑셀데이터가 없습니다.", "EXCEL 정보" ,"","information");
        return false;
    }
    var result = this.gfn_confirm( "Excel를 출력하시겠습니까?", "EXCEL 출력","","question" );
    if(result == 0)
    {
       return false;
    }

	switch (this.Tab00.tabindex)
	{
		case 0:
			this.gfn_excelExport(this.Tab00.Tabpage1.form.grdMunhang, "문항별 현황","문항별 현황");
			break;
		case 1:
			this.gfn_excelExport(this.Tab00.Tabpage2.form.grdSeolmun, "설문현황","설문현황");
			break;
	}
};

/**********************************************************************
        08. 기타 Control Event
***********************************************************************/

/**
 *      그리드멀티 소트정열
 */
this.grdGaeseol_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdGaeseol.getBindCellIndex("body","CHK"))
    {
        this.gfn_gridSort(obj,e);
    }
};

this.grdMunhang_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.Tab00.Tabpage1.form.grdMunhang.getBindCellIndex("body","CHK"))
    {
        this.gfn_gridSort(obj,e);
    }
};

// 엔터키 누르면 조회
this.div_02_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_gaeseolInput.setColumn(0,"YYYY",obj.value);
		this.fn_GaeseolRet();
	}
};

// 엔터키 누르면 조회
this.div_02_cboSearchHakgi_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_gaeseolInput.setColumn(0,"HAKGI",obj.value);
		this.fn_GaeseolRet();
	}
};

// 엔터키 누르면 조회
this.div_02_cboSearchSeolmunYuhyung_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_gaeseolInput.setColumn(0,"SEOLMUN_YUHYUNG_GBCD",obj.value);
		this.fn_GaeseolRet();
	}	
};

// 엔터키 누르면 조회
this.div_02_cboSearchMagamYn_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_gaeseolInput.setColumn(0,"MAGAM_YN",obj.value);
		this.fn_GaeseolRet();
	}	
};

// 엔터키 누르면 조회
this.div_02_calSearchSeolmunSijakDt_onkeydown = function(obj:nexacro.Calendar,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_gaeseolInput.setColumn(0,"SEOLMUN_SIJAK_DT",obj.value);
		this.fn_GaeseolRet();
	}	
};

// 엔터키 누르면 조회
this.div_02_calSearchSeolmunJongryoDt_onkeydown = function(obj:nexacro.Calendar,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_gaeseolInput.setColumn(0,"SEOLMUN_JONGRYO_DT",obj.value);
		this.fn_GaeseolRet();
	}	
};

// 엔터키 누르면 조회
this.div_02_cboSearchBunban_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_gaeseolInput.setColumn(0,"BUNBAN",obj.value);
		this.fn_GaeseolRet();
	}	
};

/**********************************************************************
        09. 팝업
***********************************************************************/
// 주관부서 팝업
this.btnSearchDept_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var deptCdNm = this.div_02.form.edtSearchDeptCd.value;
	this.fn_setCallDeptPopup(obj.name, deptCdNm);
};

// 비교과프로그램 팝업
this.btnSearchBigyogwa_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var bigyogwaProgramCdNm = this.div_02.form.edtSearchBigyogwaCd.value;
	this.fn_setCallBigyogwaProgramPopup(obj.name, bigyogwaProgramCdNm);	
};

// 교과목 팝업
this.btnSearchGyogwamok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var gyogwamokCdNm = this.div_02.form.edtSearchGyogwamokCd.value;
	this.fn_setCallGyogwamokPopup(obj.name, gyogwamokCdNm);	
};

this.ds_gaeseolInput_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
    // 팝업 명 삭제 시 코드 초기화
	if (e.columnid == "DAMDANG_DEPT_NM") {
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "DAMDANG_DEPT_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallDeptPopup(obj.name, e.newvalue);
			}	   
	   }
	} else
	if (e.columnid == "BIGYOGWA_PROGRAM_NM") {
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "BIGYOGWA_PROGRAM_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallBigyogwaProgramPopup(obj.name, e.newvalue);
			}	   
	   }
	} else	
	if (e.columnid == "GYOGWAMOK_NM") {
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "GYOGWAMOK_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallGyogwamokPopup(obj.name, e.newvalue);
			}	   
	   }
	}		
};


// 주관부서
this.fn_setCallDeptPopup = function(strObjName, strSearchValue)
{
	this.dsDept.clearData();

	this.dsPopupInput.setColumn(this.dsPopupInput.rowposition, "DEPT_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{		
		var strSvc 		= "Search";
		var strUrl 		= "/prj/pop/RetrieveDeptSearchList.do";
		var strInDs  	= "ds_input=dsPopupInput";
		var strOutDs 	= "dsDept=dsDept";
		var strArg 		= "";
		
		var GBV_MENUID    = objApp.gv_cutPrgId;
		if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
		{
		  strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
		}
		
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;			//샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_Transaction( strSvc
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);		
	}

	if(this.dsDept.rowcount == 1)
	{
		this.ds_gaeseolInput.setColumn(this.ds_gaeseolInput.rowposition, "DAMDANG_DEPT_CD", this.dsDept.getColumn(0,"DEPT_CD"));
		this.ds_gaeseolInput.setColumn(this.ds_gaeseolInput.rowposition, "DAMDANG_DEPT_NM", this.dsDept.getColumn(0,"DEPT_NM"));			
	} 
	else
	{
		var oArg = {deptCdNm:strSearchValue, jojikGbcd:'00', useYn:'1'};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";		
		this.gfn_openPopup( "deptSearch","com::COMM_P01.xfdl",oArg,sPopupCallBack,oOption);			
	}

};


// 비교과프로그램
this.fn_setCallBigyogwaProgramPopup = function(strObjName, strSearchValue)
{
	this.dsBigyogwaProgram.clearData();
	
	this.dsPopupInput.setColumn(this.dsPopupInput.rowposition, "BIGYOGWA_PROGRAM_CD_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{		
		var strSvc 		= "SearchBigyogwaProgram";
		var strUrl 		= "/prj/UY/UY01/retrieve_2100202_P01.do";
		var strInDs  	= "ds_input=dsPopupInput";
		var strOutDs 	= "dsBigyogwaProgram=dsMaster";
		var strArg 		= "";

		var GBV_MENUID    = objApp.gv_cutPrgId;
		if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
		{
		  strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
		}

		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;			//생략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          

		this.gfn_Transaction( strSvc
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);		
	}

	if(this.dsBigyogwaProgram.rowcount == 1)
	{
		this.ds_gaeseolInput.setColumn(this.ds_gaeseolInput.rowposition, "BIGYOGWA_PROGRAM_CD", this.dsBigyogwaProgram.getColumn(0,"BIGYOGWA_PROGRAM_CD"));
		this.ds_gaeseolInput.setColumn(this.ds_gaeseolInput.rowposition, "BIGYOGWA_PROGRAM_NM", this.dsBigyogwaProgram.getColumn(0,"BIGYOGWA_PROGRAM_NM"));		
 	} 
 	else
 	{
		var strYyyy = this.ds_gaeseolInput.getColumn(0,"YYYY");
		var strHakgi = this.ds_gaeseolInput.getColumn(0,"HAKGI");
	
		var oArg = {bigyogwaProgramCdNm:strSearchValue, yyyy:strYyyy, hakgi:strHakgi};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "bigyogwaSearch","com::COMM_P05.xfdl",oArg,sPopupCallBack,oOption);		
 	}	
};

this.fn_setCallGyogwamokPopup = function(strObjName, strSearchValue)
{
	this.dsGyogwamok.clearData();
	
	this.dsPopupInput.setColumn(this.dsPopupInput.rowposition, "GYOGWAMOK_CD_NM", strSearchValue);
	

	if(!this.gfn_isNull(strSearchValue))
	{		
		var strSvc 		= "SearchGyogwamok";
		var strUrl 		= "/prj/com/Retrieve_P03.do";
		var strInDs  	= "ds_input=dsPopupInput";
		var strOutDs 	= "dsGyogwamok=dsMaster";
		var strArg 		= "";

		var GBV_MENUID    = objApp.gv_cutPrgId;
		if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
		{
		  strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
		}

		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;			//생략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          

		this.gfn_Transaction( strSvc
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);		
	}	
	

	if(this.dsGyogwamok.rowcount == 1)
	{
		this.ds_gaeseolInput.setColumn(this.ds_gaeseolInput.rowposition, "GYOGWAMOK_CD", this.dsGyogwamok.getColumn(0,"GYOGWAMOK_CD"));
		this.ds_gaeseolInput.setColumn(this.ds_gaeseolInput.rowposition, "GYOGWAMOK_NM", this.dsGyogwamok.getColumn(0,"GYOGWAMOK_NM"));			
	} 
	else
	{
		var oArg = {gyogwamokCdNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";	
		this.gfn_openPopup( "gyogwamokSearch","com::COMM_P03.xfdl",oArg,sPopupCallBack,oOption);			
	}	
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_02.form.edtSearchDamdangDeptCd" propid="value" datasetid="ds_gaeseolInput" columnid="DAMDANG_DEPT_CD"/>
      <BindItem id="item1" compid="div_02.form.calSearchSeolmunSijakDt" propid="value" datasetid="ds_gaeseolInput" columnid="SEOLMUN_SIJAK_DT"/>
      <BindItem id="item2" compid="div_02.form.calSearchSeolmunJongryoDt" propid="value" datasetid="ds_gaeseolInput" columnid="SEOLMUN_JONGRYO_DT"/>
      <BindItem id="item3" compid="div_02.form.cboSearchSeolmunYuhyung" propid="value" datasetid="ds_gaeseolInput" columnid="SEOLMUN_YUHYUNG_GBCD"/>
      <BindItem id="item4" compid="div_02.form.cboSearchMagamYn" propid="value" datasetid="ds_gaeseolInput" columnid="MAGAM_YN"/>
      <BindItem id="item5" compid="div_02.form.spnSearchYYYY" propid="value" datasetid="ds_gaeseolInput" columnid="YYYY"/>
      <BindItem id="item6" compid="div_02.form.cboSearchHakgi" propid="value" datasetid="ds_gaeseolInput" columnid="HAKGI"/>
      <BindItem id="item7" compid="div_02.form.edtSearchGyogwamokCd" propid="value" datasetid="ds_gaeseolInput" columnid="GYOGWAMOK_CD"/>
      <BindItem id="item8" compid="div_02.form.edtSearchBigyogwaCd" propid="value" datasetid="ds_gaeseolInput" columnid="BIGYOGWA_PROGRAM_CD"/>
      <BindItem id="item9" compid="div_02.form.edtSearchDamdangDeptNm" propid="value" datasetid="ds_gaeseolInput" columnid="DAMDANG_DEPT_NM"/>
      <BindItem id="item10" compid="div_02.form.edtSearchGyogwamokNm" propid="value" datasetid="ds_gaeseolInput" columnid="GYOGWAMOK_NM"/>
      <BindItem id="item11" compid="div_02.form.edtSearchBigyogwaNm" propid="value" datasetid="ds_gaeseolInput" columnid="BIGYOGWA_PROGRAM_NM"/>
      <BindItem id="item12" compid="div_02.form.cboSearchBunban" propid="value" datasetid="ds_gaeseolInput" columnid="BUNBAN"/>
    </Bind>
  </Form>
</FDL>
