<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="설문문항관리" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="설문문항관리" height="800" mobileorientation="landscape" width="1640">
        <Grid id="grdMaster" taborder="1" left="0" top="77" binddataset="dsMaster" right="0" bottom="0" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdMaster_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="78"/>
                <Column size="1159"/>
                <Column size="88"/>
                <Column size="144"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" displaytype="normal" edittype="checkbox" text="No"/>
                <Cell col="2" text="설문유형" cssclass="point"/>
                <Cell col="3" text="문항번호"/>
                <Cell col="4" text="문항내용" cssclass="point"/>
                <Cell col="5" text="표시순서"/>
                <Cell col="6" text="객관식여부"/>
                <Cell col="7" text="객관식예제수"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" editmaxlength="1"/>
                <Cell col="1" displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1" edittype="none"/>
                <Cell col="2" displaytype="combocontrol" edittype="combo" textAlign="center" text="bind:SEOLMUN_YUHYUNG_GBCD" editmaxlength="256" combodataset="dsSeolmunYuhyungDetail" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="3" displaytype="normal" edittype="none" textAlign="center" text="bind:MUNHANG_NO" editmaxlength="22"/>
                <Cell col="4" displaytype="text" edittype="text" textAlign="left" text="bind:MUNHANG_NAEYONG" editmaxlength="1333"/>
                <Cell col="5" displaytype="number" edittype="mask" textAlign="center" text="bind:PYOSI_SEQ" editmaxlength="22"/>
                <Cell col="6" displaytype="combocontrol" edittype="combo" textAlign="center" text="bind:GAEKGWANSIK_YN" editmaxlength="256" combodataset="dsGaekgwansikYeobu" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="7" displaytype="number" textAlign="center" text="bind:GAEKGWANSIK_YEJE_CNT" editmaxlength="3" edittype="expr:GAEKGWANSIK_YN == '2' ? 'none' : 'mask'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09_00" taborder="2" left="0" top="52" height="22" text="문항내역" width="330" cssclass="sta_WF_Title02"/>
        <Div id="div_00" taborder="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" left="0" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_01" taborder="1" left="6" top="10" height="22" text="설문유형구분" cssclass="sta_WF_SearchLbl" width="110"/>
              <Combo id="cboSearchSeolmunYuhyung" taborder="0" text="Combo" left="109" top="9" width="200" height="22" innerdataset="dsSeolmunYuhyungMaster" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" onkeydown="div_00_cboSearchSeolmunYuhyung_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stRowCnt" taborder="3" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="104" top="51" height="24" usedecorate="true" width="233"/>
        <Static id="Static01_01_00_00_01" taborder="4" text="9" left="40" top="1" width="320" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_00" taborder="5" text="27" left="1" top="1" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00_01_00" taborder="6" text="9" left="40" top="32" width="320" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_00_00_00" taborder="7" text="10" left="100" top="1" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00" taborder="8" text="8" left="0" top="70" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01" taborder="9" text="↑&#13;&#10;35&#13;&#10;↓" left="500" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" oncolumnchanged="dsMaster_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="MUNHANG_NO" type="BIGDECIMAL" size="22"/>
          <Column id="SEOLMUN_YUHYUNG_GBCD" type="STRING" size="20"/>
          <Column id="SEOLMUN_YUHYUNG_NM" type="STRING" size="256"/>
          <Column id="MUNHANG_NAEYONG" type="STRING" size="4000"/>
          <Column id="PYOSI_SEQ" type="BIGDECIMAL" size="22"/>
          <Column id="GAEKGWANSIK_YN" type="STRING" size="1"/>
          <Column id="GAEKGWANSIK_NM" type="STRING" size="256"/>
          <Column id="GAEKGWANSIK_YEJE_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="INSERT_ID" type="STRING" size="30"/>
          <Column id="INSERT_DT" type="DATE" size="8"/>
          <Column id="INSERT_IP" type="STRING" size="30"/>
          <Column id="INSERT_PG" type="STRING" size="30"/>
          <Column id="UPDATE_ID" type="STRING" size="30"/>
          <Column id="UPDATE_DT" type="DATE" size="8"/>
          <Column id="UPDATE_IP" type="STRING" size="30"/>
          <Column id="UPDATE_PG" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEOLMUN_YUHYUNG_GBCD" type="STRING" size="20"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEOLMUN_YUHYUNG_GBCD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSeolmunYuhyungMaster">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsHwakin" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="MUNHANG_NO" type="BIGDECIMAL" size="22"/>
          <Column id="SEOLMUN_YUHYUNG_GBCD" type="STRING" size="20"/>
          <Column id="SEOLMUN_YUHYUNG_NM" type="STRING" size="256"/>
          <Column id="MUNHANG_NAEYONG" type="STRING" size="4000"/>
          <Column id="PYOSI_SEQ" type="BIGDECIMAL" size="22"/>
          <Column id="GAEKGWANSIK_YN" type="STRING" size="1"/>
          <Column id="GAEKGWANSIK_NM" type="STRING" size="256"/>
          <Column id="GAEKGWANSIK_YEJE_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="INSERT_ID" type="STRING" size="30"/>
          <Column id="INSERT_DT" type="DATE" size="8"/>
          <Column id="INSERT_IP" type="STRING" size="30"/>
          <Column id="INSERT_PG" type="STRING" size="30"/>
          <Column id="UPDATE_ID" type="STRING" size="30"/>
          <Column id="UPDATE_DT" type="DATE" size="8"/>
          <Column id="UPDATE_IP" type="STRING" size="30"/>
          <Column id="UPDATE_PG" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsHwakinOutput" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CNT" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGaekgwansikYeobu">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSeolmunYuhyungDetail">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UY01_2100201_M.xfdl(설문문항관리)
* 작 성         일 명: jiback
* 작 성         일 자: 2020/11/09
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "SEOLMUN_YUHYUNG_GBCD$MUNHANG_NAEYONG";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "설문유형$문항내용";

this.strKeyValue 	= "";  // 저장 후 row 유지
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이터 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsSeolmunYuhyungMaster|dsSeolmunYuhyungDetail|dsGaekgwansikYeobu";       // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "80201|80201|00528";                         								// 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|X|X";                                  												// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      													// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

};

this.fn_PostformInit = function()
{
    this.div_00.form.cboSearchSeolmunYuhyung.set_index(0);
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            case "New":
                    this.fn_PostNew();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "new" :         // 신규
                this.fn_New();
            break;
        case "del" :         // 삭제
                this.fn_Del();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "excel" :       // 엑셀
                this.fn_Excel();
            break;
        case "tmp1" :        // 도움말
                 this.fn_Help();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}	
	}
	
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UY/UY01/Retrieve_2100201_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 추가 전 실행(기본체크사항)
 */
this.fn_PreNew = function()
{
    return true;
};

/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
    if(!this.fn_PreNew())
    {
        return false;
    }
    var nRow = this.dsMaster.addRow();
    this.dsMaster.setColumn(nRow,"CHK",     "0");           // 선택
	this.dsMaster.setColumn(nRow,"GAEKGWANSIK_YN",     "2");           // 객관식여부
};
/**
 * 기능 : 처리 후 실행
 */
this.fn_PostNew = function()
{

};

/**********************************************************************
        07. 도움말 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 실행
 */
this.fn_Help = function()
{
	this.gfn_alert("도움말 준비중입니다.","저장정보","","question");
};
/**********************************************************************
        08. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */

this.fn_PreDel = function()
{
    //멀티삭제용도
    if(this.dsMaster.rowcount < 1 || this.dsMaster.findRow("CHK",1) == -1)
    {
        this.gfn_alert("삭제할 데이터가 없습니다.","삭제정보","","warning");
        return false;
    }
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );

    if(result == 0)
    {
        return false;
    }

    //다중삭제 용도
    this.dsMaster.set_enableevent(false);
    for(var i=this.dsMaster.rowcount-1;i>-1;i--)
    {
		// 예제내역 혹은 개설문항이 존재할 경우 삭제 불가
        if(this.dsMaster.getColumn(i,"CHK") == "1" || this.dsMaster.getRowType(i) == 2)
        {
            this.dsHwakinOutput.clearData();
			this.dsHwakin.clearData();
			this.dsHwakin.insertRow(0);
			this.dsHwakin.copyRow(0, this.dsMaster, i);
			
			var strSvc      = "HwakinRet";
			var strUrl      = "/prj/UY/UY01/hwakinRetrieve_2100201_M.do";
			var strInDs     = "dsHwakin=dsHwakin";
			var strOutDs    = "dsHwakinOutput=dsHwakinOutput";
			var strArg      = "";
			var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
			var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
			this.gfn_Transaction(strSvc
								, strUrl
								, strInDs
								, strOutDs
								, strArg
								, strCallBack
								, strASync);
			if(this.dsHwakinOutput.getColumn(0, "CNT") > 0)
			{
				this.gfn_alert("예제내역 혹은 개설문항이 존재하여 삭제할 수 없습니다.","삭제정보","","warning");
			}
			else
			{
				this.dsMaster.deleteRow(i);
			}
        }
    }
    this.dsMaster.set_enableevent(true);

    //개별삭제시
    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }

    var strSvc      = "Del";
    var strUrl      = "/prj/UY/UY01/Delete_2100201_M.do";
    var strInDs     = "dsMaster=dsMaster:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
        09. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(this.dsMaster.rowcount > 0)
    {
        for(var i=0;i<this.dsMaster.rowcount; i++)
        {
            if(this.dsMaster.getColumn(i,"CHK") == "0")
            {
                continue;
            }
            this.dsMaster.setColumn(i,"CHK","0");
        }
    }

    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }
	
	for(var i=0; i<this.dsMaster.rowcount; i++)
	{
		// 객관식여부가 객관식일때 객관식예제수는 필수입력
		if(this.dsMaster.getColumn(i, "GAEKGWANSIK_YN") == "1" && this.dsMaster.getColumn(i, "GAEKGWANSIK_YEJE_CNT") == null)
		{
			this.gfn_alert("객관식문항은 객관식예제수를 필수입력해야합니다.","저장정보","","question");
			return false;
		}
		
		// 객관식여부가 주관식일때 객관식예제수는 삭제되어야함
		if(this.dsMaster.getColumn(i, "GAEKGWANSIK_YN") == "2" && this.dsMaster.getColumn(i, "GAEKGWANSIK_YEJE_CNT") != null)
		{
			this.gfn_alert("주관식문항은 객관식예제수를 입력할 수 없습니다.","저장정보","","question");
			return false;
		}
	}

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = true;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsMaster, this.lvchkColidDs, this.lvchkColNameDs, this.grdMaster, chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsMaster.set_rowposition(result[1]); //데이터셋 변경
        return false;
     }

     var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
     if(result == 0)
     {
         return false;
     }
     return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
	
    var strSvc      = "Save";
    var strUrl      = "/prj/UY/UY01/Save_2100201_M.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
	var strArg      = "rowposition=" + this.gfn_updateRowPosition(this.dsMaster);  // 저장 후 row 유지
	
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
      strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
	
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
	var nRow = this.dsMaster.findRow("MUNHANG_NO",this.strKeyValue);
	this.dsMaster.set_rowposition(nRow);
	
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
        10. ExcelDnwn 엑셀로 출력
***********************************************************************/
this.fn_Excel = function()
{
    if(this.dsMaster.rowcount < 1)
    {
        this.gfn_alert("출력할 엑셀데이터가 없습니다.", "EXCEL 정보" ,"","information");
        return false;
    }
    var result = this.gfn_confirm( "Excel를 출력하시겠습니까?", "EXCEL 출력","","question" );
    if(result == 0)
    {
       return false;
    }
    this.gfn_excelExport(this.grdMaster, "설문 문항 내역","설문 문항 내역");

};

/**********************************************************************
        11. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 체크
 */
this.grdMaster_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell == this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_checkAll(obj, e);
    }
};

/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdMaster.getBindCellIndex("body","CHK") && e.cell != 1)
    {
        this.gfn_gridSort(obj,e);
    }
};

this.dsMaster_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	// 객관식여부가 주관식이면 객관식예제수 내용 삭제
	if(this.dsMaster.getColumn(this.dsMaster.rowposition, "GAEKGWANSIK_YN") == '2')
	{
		this.dsMaster.setColumn(this.dsMaster.rowposition, "GAEKGWANSIK_YEJE_CNT", null);
	}
};

// 엔터키 누르면 조회
this.div_00_cboSearchSeolmunYuhyung_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SEOLMUN_YUHYUNG_GBCD",obj.value);
		this.fn_Ret();
	}	
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsMaster);
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_00.form.cboSearchSeolmunYuhyung" propid="value" datasetid="ds_input" columnid="SEOLMUN_YUHYUNG_GBCD"/>
    </Bind>
  </Form>
</FDL>
