<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="설문문항별예제관리" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="설문문항별예제관리" height="800" mobileorientation="landscape" width="1640">
        <Static id="Static01_01_00_00" taborder="11" text="8" left="0" top="69" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00" taborder="7" left="0" top="52" height="22" text="문항내역" width="100" cssclass="sta_WF_Title02"/>
        <Div id="divSearch" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_01" taborder="4" left="-11" top="10" height="22" text="설문유형구분" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Combo id="cboSearchSeolmunYuhyung" taborder="0" text="Combo" left="109" top="9" width="200" height="22" innerdataset="dsSeolmunYuhyungMaster" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" onkeydown="divSearch_cboSearchSeolmunYuhyung_onkeydown"/>
              <Static id="stc_01_00" taborder="5" left="325" top="11" height="22" text="문항" cssclass="sta_WF_SearchLbl" width="65" textAlign="right"/>
              <Edit id="edtSearchMunhangNo" taborder="1" left="400" top="11" width="208" height="22" enable="true" readonly="true"/>
              <Button id="btnSearchMunhang" taborder="2" left="618" top="12" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="btnSearchMunhang_onclick"/>
              <Edit id="edtSearchMunhangNaeyong" taborder="3" top="11" width="950" height="22" enable="true" left="650"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdYeje" taborder="6" left="0" top="422" binddataset="dsYejeMaster" right="0" bottom="0" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdYeje_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdYeje_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="39"/>
                <Column size="47"/>
                <Column size="62"/>
                <Column size="1159"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" displaytype="normal" edittype="checkbox" text="No"/>
                <Cell col="2" text="예제번호" cssclass="point"/>
                <Cell col="3" text="예제내용" cssclass="point"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" editmaxlength="1"/>
                <Cell col="1" displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="2" displaytype="number" edittype="mask" textAlign="center" text="bind:YEJE_NO" editmaxlength="22"/>
                <Cell col="3" displaytype="text" edittype="text" textAlign="left" text="bind:YEJE_NAEYONG" editmaxlength="4000"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09_00_00" taborder="8" left="0" top="395" height="22" text="예제내역" width="90" cssclass="sta_WF_Title02"/>
        <Grid id="grdMunhang" taborder="1" left="0" top="77" binddataset="dsMaster" right="0" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMunhang_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" height="300">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="87"/>
                <Column size="78"/>
                <Column size="1159"/>
                <Column size="58"/>
                <Column size="100"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="checkbox" text="No"/>
                <Cell col="1" text="설문유형"/>
                <Cell col="2" text="문항번호"/>
                <Cell col="3" text="문항내용"/>
                <Cell col="4" text="표시순서"/>
                <Cell col="5" text="객관식여부"/>
                <Cell col="6" text="객관식예제수"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1" edittype="none"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="center" text="bind:SEOLMUN_YUHYUNG_NM" editmaxlength="256" combodataset="dsSeolmunYuhyungDetail" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="2" displaytype="number" edittype="none" textAlign="center" text="bind:MUNHANG_NO" editmaxlength="22"/>
                <Cell col="3" displaytype="text" edittype="none" textAlign="left" text="bind:MUNHANG_NAEYONG" editmaxlength="4000"/>
                <Cell col="4" displaytype="number" edittype="none" textAlign="center" text="bind:PYOSI_SEQ" editmaxlength="22"/>
                <Cell col="5" displaytype="normal" edittype="none" textAlign="center" text="bind:GAEKGWANSIK_NM" editmaxlength="256" combodataset="dsGaekgwansikYeobu" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="6" displaytype="number" edittype="none" textAlign="center" text="bind:GAEKGWANSIK_YEJE_CNT" editmaxlength="22"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnAdd" taborder="2" text="추가" top="389" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnAdd_onclick" right="209"/>
        <Button id="btnDel" taborder="3" text="삭제" top="389" height="25" cssclass="btn_WF_Crud" onclick="btnDel_onclick" right="144" width="60"/>
        <Button id="btnSave" taborder="4" text="저장" top="389" height="25" cssclass="btn_WF_Crud" onclick="btnSave_onclick" right="79" width="60"/>
        <Button id="btnExcel" taborder="5" text="엑셀" top="389" height="25" cssclass="btn_WF_Crud" onclick="btnExcel_onclick" right="14" width="60"/>
        <Static id="stRowCnt" taborder="9" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="106" top="51" height="24" usedecorate="true" width="184"/>
        <Static id="stRowCnt2" taborder="10" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="104" top="395" height="24" usedecorate="true" width="136"/>
        <Static id="Static01" taborder="12" text="↑&#13;&#10;35&#13;&#10;↓" left="500" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_01_00" taborder="13" text="9" left="40" top="32" width="320" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_01" taborder="14" text="9" left="40" top="1" width="320" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_00_00_00" taborder="15" text="10" left="100" top="1" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00" taborder="16" text="27" left="1" top="1" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_01_01_00" taborder="17" text="← 56 →" left="310" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00" taborder="18" text="10" left="391" top="1" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00_00" taborder="19" text="8" left="0" top="414" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_00" taborder="20" text="↑&#13;&#10;45&#13;&#10;↓" left="500" top="377" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00_00" taborder="21" text="8" left="1200" top="414" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" canrowposchange="dsMaster_canrowposchange" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="MUNHANG_NO" type="BIGDECIMAL" size="22"/>
          <Column id="SEOLMUN_YUHYUNG_GBCD" type="STRING" size="20"/>
          <Column id="SEOLMUN_YUHYUNG_NM" type="STRING" size="256"/>
          <Column id="MUNHANG_NAEYONG" type="STRING" size="4000"/>
          <Column id="PYOSI_SEQ" type="BIGDECIMAL" size="22"/>
          <Column id="GAEKGWANSIK_YN" type="STRING" size="1"/>
          <Column id="GAEKGWANSIK_NM" type="STRING" size="256"/>
          <Column id="GAEKGWANSIK_YEJE_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="INSERT_ID" type="STRING" size="30"/>
          <Column id="INSERT_DT" type="DATE" size="8"/>
          <Column id="INSERT_IP" type="STRING" size="30"/>
          <Column id="INSERT_PG" type="STRING" size="30"/>
          <Column id="UPDATE_ID" type="STRING" size="30"/>
          <Column id="UPDATE_DT" type="DATE" size="8"/>
          <Column id="UPDATE_IP" type="STRING" size="30"/>
          <Column id="UPDATE_PG" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="SEOLMUN_YUHYUNG_GBCD" type="STRING" size="20"/>
          <Column id="MUNHANG_NO" type="STRING" size="100"/>
          <Column id="MUNHANG_NAEYONG" type="STRING" size="4000"/>
          <Column id="MUNHANG_NO_NAEYONG" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsYejeMaster" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="MUNHANG_NO" type="BIGDECIMAL" size="22"/>
          <Column id="YEJE_NO" type="BIGDECIMAL" size="22"/>
          <Column id="YEJE_NAEYONG" type="STRING" size="4000"/>
          <Column id="INSERT_ID" type="STRING" size="30"/>
          <Column id="INSERT_DT" type="DATE" size="8"/>
          <Column id="INSERT_IP" type="STRING" size="30"/>
          <Column id="INSERT_PG" type="STRING" size="30"/>
          <Column id="UPDATE_ID" type="STRING" size="30"/>
          <Column id="UPDATE_DT" type="DATE" size="8"/>
          <Column id="UPDATE_IP" type="STRING" size="30"/>
          <Column id="UPDATE_PG" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSeolmunYuhyungMaster">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGaekgwansikYeobu">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSeolmunYuhyungDetail">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yejeInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MUNHANG_NO" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MUNHANG_NO"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsGaeseolMaster" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="SEOLMUN_GAESEOL_CD" type="STRING" size="8"/>
          <Column id="MUNHANG_NO" type="BIGDECIMAL" size="22"/>
          <Column id="HAKGMOK_NO" type="BIGDECIMAL" size="22"/>
          <Column id="HANGMOK_NM" type="STRING" size="100"/>
          <Column id="PILSU_SEONTAEK_CNT" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gaeseolInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MUNHANG_NO" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MUNHANG_NO"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rtn"/>
      <Dataset id="dsMunhangNaeyong"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UY01_2100202_M.xfdl(설문문항별예제관리)
* 작 성         일 명: jiback
* 작 성         일 자: 2020/11/09
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "YEJE_NO$YEJE_NAEYONG";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "예제번호$예제내용";

this.strKeyValue 	= "";  // 저장 후 row 유지
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsSeolmunYuhyungMaster|dsSeolmunYuhyungDetail|dsGaekgwansikYeobu";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "80201|80201|00528";                         // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|X|X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMunhang);
	this.gfn_clearSortAll(this.grdYeje);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Ret":
                    this.fn_PostRet();
                break;
			case "DRet":
                    this.fn_PostDRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            case "New":
                    this.fn_PostNew();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "munhang" :		
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_input.set_enableevent(false);					
					this.ds_input.setColumn(this.ds_input.rowposition, "MUNHANG_NO", sRtn[0]);
					this.ds_input.setColumn(this.ds_input.rowposition, "MUNHANG_NAEYONG", sRtn[1]);					
					this.ds_input.set_enableevent(true);					
				}
			break;
		default:
            break;
	}
}

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "tmp1" :        // 도움말
                 this.fn_Help();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
    if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}	
	}
	
	return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UY/UY01/munhangRetrieve_2100202_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
	05-1. 조회 함수 선언  
***********************************************************************/
this.dsMaster_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
 	if(this.fn_beforeclose())
 	{
 		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
 		if(result == 0)
 		{
 			return false;
 		}	
 	}
};

this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	// 조회조건 셋팅
	this.ds_yejeInput.setColumn(0,"MUNHANG_NO",this.dsMaster.getColumn(this.dsMaster.rowposition,"MUNHANG_NO"));	
	this.fn_DRet();	
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_DRet = function()
{
    var strSvc      = "DRet";
    var strUrl      = "/prj/UY/UY01/yejeRetrieve_2100202_M.do";
    var strInDs     = "ds_yejeInput=ds_yejeInput";
    var strOutDs    = "dsYejeMaster=dsYejeMaster";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostDRet = function()
{
    this.gfn_getRowCount(this.stRowCnt2,this.dsYejeMaster);
};
/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 추가 전 실행(기본체크사항)
 */
this.fn_PreNew = function()
{
	if (this.dsMaster.rowcount == 0)
	{
		this.alert("추가할 문항을 선택해주세요.");
		return false;
	}
    return true;
};

/**
 * 기능 : 마스터 추가 실행
 */
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if(!this.fn_PreNew())
    {
        return false;
    }

	var nYejeNo = this.dsYejeMaster.getMax("YEJE_NO");
    var nRow = this.dsYejeMaster.addRow();
	this.dsYejeMaster.set_enableevent(false);
    this.dsYejeMaster.setColumn(nRow,"CHK",     "0");           //선택	
	this.dsYejeMaster.setColumn(nRow,"MUNHANG_NO", this.dsMaster.getColumn(this.dsMaster.rowposition, "MUNHANG_NO"));
	
 	if (this.gfn_isNull(nYejeNo)) {
 		this.dsYejeMaster.setColumn(nRow,"YEJE_NO", 1);
 	} else {
 		this.dsYejeMaster.setColumn(nRow,"YEJE_NO", nYejeNo + 1);
 	}
	this.dsYejeMaster.set_enableevent(true);

	this.grdYeje.setFocus();
	this.grdYeje.setCellPos(3);
};

/**********************************************************************
        07. 도움말 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 실행
 */
this.fn_Help = function()
{
	this.gfn_alert("도움말 준비중입니다.","저장정보","","question");
};
/**********************************************************************
        08. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */

this.fn_PreDel = function()
{
    //멀티삭제용도
    if(this.dsYejeMaster.rowcount < 1 || this.dsYejeMaster.findRow("CHK",1) == -1)
    {
        this.gfn_alert("삭제할 데이터가 없습니다.","삭제정보","","warning");
        return false;
    }
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );

    if(result == 0)
    {
        return false;
    }

    //다중삭제 용도
    this.dsYejeMaster.set_enableevent(false);
    for(var i=this.dsYejeMaster.rowcount-1;i>-1;i--)
    {
		// 체크되어있거나 데이터셋의 로우타입이 삭제일 때
        if(this.dsYejeMaster.getColumn(i,"CHK") == "1" || this.dsYejeMaster.getRowType(i) == 2)
        {
			this.dsGaeseolMaster.clearData();
			this.ds_gaeseolInput.clearData();
			this.ds_gaeseolInput.insertRow(0);
			this.ds_gaeseolInput.copyRow(0, this.dsYejeMaster, i);
			
			var strSvc      = "GaeseolRet";
			var strUrl      = "/prj/UY/UY01/gaeseolRetrieve_2100202_M.do";
			var strInDs     = "ds_gaeseolInput=ds_gaeseolInput";
			var strOutDs    = "dsGaeseolMaster=dsGaeseolMaster";
			var strArg      = "";
			var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
			var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
			this.gfn_Transaction(strSvc
								, strUrl
								, strInDs
								, strOutDs
								, strArg
								, strCallBack
								, strASync);
			if(this.dsGaeseolMaster.rowcount > 0)
			{
				this.gfn_alert("개설문항이 존재하여 삭제할 수 없습니다.","삭제정보","","warning");
				return false;
			}
			else
			{
				this.dsYejeMaster.deleteRow(i);
			}
        }
    }
    this.dsYejeMaster.set_enableevent(true);

    //개별삭제시
    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if(!this.fn_PreDel())
    {
        return false;
    }

    var strSvc      = "Del";
    var strUrl      = "/prj/UY/UY01/yejeDelete_2100202_M.do";
    var strInDs     = "dsYejeMaster=dsYejeMaster:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.stRowCnt2,this.dsYejeMaster);
};
/**********************************************************************
        09. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(this.dsYejeMaster.rowcount > 0)
    {
        for(var i=0;i<this.dsYejeMaster.rowcount; i++)
        {
            if(this.dsYejeMaster.getColumn(i,"CHK") == "0")
            {
                continue;
            }
            this.dsYejeMaster.setColumn(i,"CHK","0");
        }
    }

    if(!this.gfn_isUpdate(this.dsYejeMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }
	
	if(this.dsMaster.getColumn(this.dsMaster.rowposition, "GAEKGWANSIK_YEJE_CNT") != this.dsYejeMaster.rowcount)
	{
		this.gfn_alert("객관식 예제수가 맞지 않습니다.\n선택한 문항의 객관식예제수에 맞춰 작성해주시기 바랍니다.","저장정보","","question");
        return false;
	}
	
    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = true;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsYejeMaster, this.lvchkColidDs, this.lvchkColNameDs, this.grdSincheong, chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsYejeMaster.set_rowposition(result[1]); //데이터셋 변경
        return false;
     }

     var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
     if(result == 0)
     {
         return false;
     }
     return true;

};

/**
 * 기능 : 저장 실행
 */
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if(!this.fn_PreSave())
    {
        return false;
    }

	this.strKeyValue = this.dsYejeMaster.getColumn(this.dsYejeMaster.rowposition, "YEJE_NO");
	
    var strSvc      = "Save";
    var strUrl      = "/prj/UY/UY01/yejeSave_2100202_M.do";
    var strInDs     = "ds_yejeInput=ds_yejeInput:a ";
        strInDs    += "dsYejeMaster=dsYejeMaster:u";
    var strOutDs    = "dsYejeMaster=dsYejeMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
      strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
	var nRow = this.dsYejeMaster.findRow("YEJE_NO",this.strKeyValue);
	this.dsYejeMaster.set_rowposition(nRow);
	
    this.gfn_getRowCount(this.stRowCnt2,this.dsYejeMaster);
};

/**********************************************************************
        10. ExcelDnwn 엑셀로 출력
***********************************************************************/
this.btnExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Excel();
};

this.fn_Excel = function()
{
    if(this.dsYejeMaster.rowcount < 1)
    {
        this.gfn_alert("출력할 엑셀데이터가 없습니다.", "EXCEL 정보" ,"","information");
        return false;
    }
    var result = this.gfn_confirm( "Excel를 출력하시겠습니까?", "EXCEL 출력","","question" );
    if(result == 0)
    {
       return false;
    }
    this.gfn_excelExport(this.grdYeje, "설문 예제 내역","설문 예제 내역");
};

/**********************************************************************
        11. 기타 Control Event
***********************************************************************/

/**
 *      그리드멀티 체크
 */

this.grdYeje_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell == this.grdYeje.getBindCellIndex("body","CHK"))
    {
        this.gfn_checkAll(obj, e);
    }
};

/**
 *      그리드멀티 소트정열
 */
 
this.grdMunhang_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdMunhang.getBindCellIndex("body","CHK"))
    {
        this.gfn_gridSort(obj,e);
    }
};

this.grdYeje_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdYeje.getBindCellIndex("body","CHK") && e.cell != 1)
    {
        this.gfn_gridSort(obj,e);
    }
};

// 엔터키 누르면 조회
this.divSearch_cboSearchSeolmunYuhyung_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SEOLMUN_YUHYUNG_GBCD",obj.value);
		this.fn_Ret();
	}
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsYejeMaster);
};

/**********************************************************************
        12. 팝업
***********************************************************************/

this.btnSearchMunhang_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var munhangNoNaeyong = this.divSearch.form.edtSearchMunhangNaeyong.value;
		
	this.fn_setCallMunhangNaeyongPopup(obj.name, munhangNoNaeyong);
};

this.ds_input_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "MUNHANG_NAEYONG") 
	{
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "MUNHANG_NO", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallMunhangNaeyongPopup(obj.name, e.newvalue);
			}	   
	   }		 
	}	
};

//popup
// 문항내용 팝업
this.fn_setCallMunhangNaeyongPopup = function(strObjName, strSearchValue)
{
	this.dsMunhangNaeyong.clearData();
	
	this.ds_input.setColumn(this.ds_input.rowposition, "MUNHANG_NO_NAEYONG", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{
		var strSvc 		= "SearchMunhangNaeyong";
		var strUrl 		= "/prj/com/Retrieve_P06.do";
		var strInDs  	= "ds_input=ds_input";
		var strOutDs 	= "dsMunhangNaeyong=dsMaster";
		var strArg 		= "";

		var GBV_MENUID    = objApp.gv_cutPrgId;
		if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
		{
		  strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
		}

		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;			//생략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          

		this.gfn_Transaction( strSvc
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);		
	}

	if(this.dsMunhangNaeyong.rowcount == 1)
	{
	    this.ds_input.setColumn(this.ds_input.rowposition, "MUNHANG_NO",      this.dsMunhangNaeyong.getColumn(0,"MUNHANG_NO"));
		this.ds_input.setColumn(this.ds_input.rowposition, "MUNHANG_NAEYONG", this.dsMunhangNaeyong.getColumn(0,"MUNHANG_NAEYONG"));
	} 
	else
	{
		var oArg = {munhangNoNaeyong:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "munhang","com::COMM_P06.xfdl",oArg,sPopupCallBack,oOption);
	}	
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cboSearchSeolmunYuhyung" propid="value" datasetid="ds_input" columnid="SEOLMUN_YUHYUNG_GBCD"/>
      <BindItem id="item1" compid="divSearch.form.edtSearchMunhangNo" propid="value" datasetid="ds_input" columnid="MUNHANG_NO"/>
      <BindItem id="item2" compid="divSearch.form.edtSearchMunhangNaeyong" propid="value" datasetid="ds_input" columnid="MUNHANG_NAEYONG"/>
    </Bind>
  </Form>
</FDL>
