<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="설문신청" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="설문신청" height="800" mobileorientation="landscape" width="1640">
        <Grid id="grdGaeseol" taborder="1" left="0" top="77" binddataset="dsGaeseolMaster" right="0" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdGaeseol_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" oncellclick="grdGaeseol_oncellclick" height="298">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="1172"/>
                <Column size="133"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="checkbox" text="No"/>
                <Cell col="1" text="설문명"/>
                <Cell col="2" text="참여"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="left" text="bind:SEOLMUN_NAEYONG" editmaxlength="4000"/>
                <Cell col="2" displaytype="buttoncontrol" edittype="button" textAlign="center" editmaxlength="8" calendardisplaynulltype="none" text="참여" cursor="pointer"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09_00" taborder="3" left="0" top="50" height="22" text="설문목록" width="85" cssclass="sta_WF_Title02"/>
        <Static id="stc_09_00_00" taborder="4" left="0" top="394" height="22" text="설문참여목록" width="115" cssclass="sta_WF_Title02"/>
        <Grid id="grdChamyeo" taborder="2" left="0" top="420" binddataset="dsChamyeoMaster" right="0" bottom="0" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdGaeseol_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="1172"/>
                <Column size="133"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="checkbox" text="No"/>
                <Cell col="1" text="설문명"/>
                <Cell col="2" text="참여일시"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="left" text="bind:SEOLMUN_NAEYONG" editmaxlength="4000"/>
                <Cell col="2" displaytype="date" edittype="none" textAlign="center" text="bind:CHAMYEO_DT" editmaxlength="8" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stRowCnt" taborder="5" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="110" top="50" height="24" usedecorate="true" width="233"/>
        <Static id="stRowCnt2" taborder="6" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="137" top="394" height="24" usedecorate="true" width="233"/>
        <Static id="Static01_01_00_00" taborder="7" text="8" left="0" top="69" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01" taborder="8" text="↑&#13;&#10;35&#13;&#10;↓" left="500" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="9" text="8" left="0" top="412" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Static id="Static01_00" taborder="10" text="↑&#13;&#10;45&#13;&#10;↓" left="500" top="375" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Div id="div_01" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_01_00" taborder="2" left="-5" top="10" height="22" text="학년도" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="0" left="85" top="9" width="230" height="22" value="2020" readonly="true"/>
              <Static id="stc_01_00_00" taborder="3" left="355" top="10" height="22" text="학기" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgi" taborder="1" text="" left="445" top="9" width="257" height="22" innerdataset="dsHakgiMaster" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_01_00_00_01" taborder="11" text="9" left="40" top="1" width="1000" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_00" taborder="12" text="27" left="1" top="1" width="27" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00" taborder="13" text="9" left="560" top="32" width="100" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_01" taborder="14" text="← 56 →" left="316" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00" taborder="15" text="10" left="86" top="1" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00" taborder="16" text="10" left="436" top="1" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_01_00" taborder="17" text="← 56 →" left="703" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_00" taborder="18" text="10" left="810" top="1" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsChamyeoMaster" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="SEOLMUN_GAESEOL_CD" type="STRING" size="8"/>
          <Column id="HAKBEON" type="STRING" size="10"/>
          <Column id="CHAMYEO_DT" type="DATE" size="8"/>
          <Column id="SEOLMUN_NAEYONG" type="STRING" size="4000"/>
          <Column id="INSERT_ID" type="STRING" size="30"/>
          <Column id="INSERT_DT" type="DATE" size="8"/>
          <Column id="INSERT_IP" type="STRING" size="30"/>
          <Column id="INSERT_PG" type="STRING" size="30"/>
          <Column id="UPDATE_ID" type="STRING" size="30"/>
          <Column id="UPDATE_DT" type="DATE" size="8"/>
          <Column id="UPDATE_IP" type="STRING" size="30"/>
          <Column id="UPDATE_PG" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsGaeseolMaster" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="SEOLMUN_GAESEOL_CD" type="STRING" size="8"/>
          <Column id="SEOLMUN_YUHYUNG_GBCD" type="STRING" size="20"/>
          <Column id="SEOLMUN_NAEYONG" type="STRING" size="4000"/>
          <Column id="SEOLMUN_SIJAK_DT" type="DATE" size="8"/>
          <Column id="SEOLMUN_JONGRYO_DT" type="DATE" size="8"/>
          <Column id="DAMDANG_DEPT_CD" type="STRING" size="8"/>
          <Column id="MAGAM_YN" type="STRING" size="1"/>
          <Column id="DAESANG_INWON" type="BIGDECIMAL" size="22"/>
          <Column id="SEOLMUN_INWON" type="BIGDECIMAL" size="22"/>
          <Column id="BIGYOGWA_CD" type="STRING" size="8"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="8"/>
          <Column id="BUNBAN" type="STRING" size="5"/>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="8"/>
          <Column id="INSERT_ID" type="STRING" size="30"/>
          <Column id="INSERT_DT" type="DATE" size="8"/>
          <Column id="INSERT_IP" type="STRING" size="30"/>
          <Column id="INSERT_PG" type="STRING" size="30"/>
          <Column id="UPDATE_ID" type="STRING" size="30"/>
          <Column id="UPDATE_DT" type="DATE" size="8"/>
          <Column id="UPDATE_IP" type="STRING" size="30"/>
          <Column id="UPDATE_PG" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gaeseolInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="ds_chamyeoInput" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="SEOLMUN_GAESEOL_CD" type="STRING" size="8"/>
          <Column id="SEOLMUN_YUHYUNG_GBCD" type="STRING" size="20"/>
          <Column id="SEOLMUN_NAEYONG" type="STRING" size="4000"/>
          <Column id="SEOLMUN_SIJAK_DT" type="DATE" size="8"/>
          <Column id="SEOLMUN_JONGRYO_DT" type="DATE" size="8"/>
          <Column id="DAMDANG_DEPT_CD" type="STRING" size="8"/>
          <Column id="MAGAM_YN" type="STRING" size="1"/>
          <Column id="DAESANG_INWON" type="BIGDECIMAL" size="22"/>
          <Column id="SEOLMUN_INWON" type="BIGDECIMAL" size="22"/>
          <Column id="BIGYOGWA_CD" type="STRING" size="8"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="8"/>
          <Column id="BUNBAN" type="STRING" size="5"/>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="8"/>
          <Column id="HAKBEON" type="STRING" size="10"/>
          <Column id="INSERT_ID" type="STRING" size="30"/>
          <Column id="INSERT_DT" type="DATE" size="8"/>
          <Column id="INSERT_IP" type="STRING" size="30"/>
          <Column id="INSERT_PG" type="STRING" size="30"/>
          <Column id="UPDATE_ID" type="STRING" size="30"/>
          <Column id="UPDATE_DT" type="DATE" size="8"/>
          <Column id="UPDATE_IP" type="STRING" size="30"/>
          <Column id="UPDATE_PG" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rtn"/>
      <Dataset id="dsHakgiMaster">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UY01_2100204_M.xfdl(설문신청)
* 작 성         일 명: jiback
* 작 성         일 자: 2020/11/12
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{

};
/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsHakgiMaster";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00022";                         // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

	// gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
	// 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

    // 기준연도학기 
    strDs    = "dsBaseYyyyHakgi";        // 데이터를 받을 데이터셋리스트     예) "dsBaseYyyyHakgi"
    svcId    = "baseYyyyHakgiInit";
	var strEopmuGbcd = "UM";
	var strUseYn     = "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs
                              , svcId
                              , strEopmuGbcd
                              , strUseYn);	

};

this.fn_PostBaseYyyyHakgiInit = function()
{
	if (this.dsBaseYyyyHakgi.rowcount > 0) {
		this.ds_gaeseolInput.setColumn(0,"YYYY",     this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
		this.ds_gaeseolInput.setColumn(0,"HAKGI",    this.dsBaseYyyyHakgi.getColumn(0, "HAKGI"));	
	}
	
	// 자동조회
	this.fn_Ret();
	this.fn_ChamyeoRet();
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdGaeseol);
	this.gfn_clearSortAll(this.grdChamyeo);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
			case "baseYyyyHakgiInit":
					this.fn_PostBaseYyyyHakgiInit();
			    break;					
            case "Ret":
                    this.fn_PostRet();
                break;
			case "ChamyeoRet":
                    this.fn_PostChamyeoRet();
                break;
			case "Save":
                    this.fn_PostSave();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "popup":
				var sRtn = strVal.split(",");	
				this.ds_rtn.loadXML(sRtn[2]);

				if(this.ds_rtn.rowcount > 0)
				{
					this.fn_Save();
				}
			break;
        default:
            break;
	}
 };

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
				this.fn_ChamyeoRet();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UY/UY01/gaeseolRetrieve_2100204_M.do";
    var strInDs     = "ds_gaeseolInput=ds_gaeseolInput";
    var strOutDs    = "dsGaeseolMaster=dsGaeseolMaster";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.stRowCnt,this.dsGaeseolMaster);
};

/**********************************************************************
        05-1. 조회 함수 선언(참여 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreChamyeoRet = function()
{
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_ChamyeoRet = function()
{
    if(!this.fn_PreChamyeoRet())
    {
        return false;
    }
    var strSvc      = "ChamyeoRet";
    var strUrl      = "/prj/UY/UY01/chamyeoRetrieve_2100204_M.do";
    var strInDs     = "ds_gaeseolInput=ds_gaeseolInput";
    var strOutDs    = "dsChamyeoMaster=dsChamyeoMaster";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);

};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostChamyeoRet = function()
{
	this.gfn_getRowCount(this.stRowCnt2,this.dsChamyeoMaster);
};

/**********************************************************************
        06. 참여 함수 선언
***********************************************************************/
this.grdGaeseol_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{

	if (this.dsGaeseolMaster.getColumn(e.row, "MAGAM_YN") == "2") 
	{
		this.gfn_alert("마감되었습니다.","마감정보","","warning");
		return false;
	}

	if(obj.getCellProperty("body", e.cell, "edittype") == "button" && 
	   obj.getCellProperty("body", e.cell, "text")     == "참여")
	{
		var chamyeoBtn = this.gfn_confirm("설문 참여 하시겠습니까?","참여 처리","","question");
		if(chamyeoBtn == 0)
		{
			return false;
		}
		
		var oArg = {dsArg:this.dsGaeseolMaster};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "popup","UY01::UY01_2100204_P01.xfdl",oArg,sPopupCallBack,oOption);
	}
};
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
	// 조회조건 셋팅
	this.ds_chamyeoInput.clearData();
	this.ds_chamyeoInput.insertRow(0);
	this.ds_chamyeoInput.copyRow(0, this.dsGaeseolMaster, this.dsGaeseolMaster.rowposition);

	return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }

    var strSvc      = "Save";
    var strUrl      = "/prj/UY/UY01/chamyeoSave_2100204_M.do";
    var strInDs     = "ds_gaeseolInput=ds_gaeseolInput:a ";
        strInDs    += "ds_chamyeoInput=ds_chamyeoInput:u";
    var strOutDs    = "dsChamyeoMaster=dsChamyeoMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
      strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
	this.fn_Ret();
	this.fn_ChamyeoRet();	
    this.gfn_getRowCount(this.stRowCnt,this.dsGaeseolMaster);
	this.gfn_getRowCount(this.stRowCnt2,this.dsChamyeoMaster);
};

/**********************************************************************
        07. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdGaeseol_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdGaeseol.getBindCellIndex("body","CHK"))
    {
        this.gfn_gridSort(obj,e);
    }
};

this.grdChamyeo_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdChamyeo.getBindCellIndex("body","CHK"))
    {
        this.gfn_gridSort(obj,e);
    }
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    //return this.gfn_isUpdate(this.dsMaster);
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_01.form.spnSearchYYYY" propid="value" datasetid="ds_gaeseolInput" columnid="YYYY"/>
      <BindItem id="item1" compid="div_01.form.cboSearchHakgi" propid="value" datasetid="ds_gaeseolInput" columnid="HAKGI"/>
    </Bind>
  </Form>
</FDL>
