<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="입시전형관리" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="입시전형관리" height="800" mobileorientation="landscape" width="1640">
        <Grid id="grdMaster" taborder="4" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" onheaddblclick="grdMaster_onheaddblclick" oncellclick="grdMaster_oncellclick" binddataset="dsMaster" left="0" top="87" width="419" bottom="90" onkeydown="grdMaster_onkeydown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="55"/>
                <Column size="139"/>
                <Column size="96"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="상태"/>
                <Cell col="1" text="전형코드"/>
                <Cell col="2" text="전형명"/>
                <Cell col="3" text="정원명"/>
                <Cell col="4" text="순서"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" textAlign="center" editmaxlength="256" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="center" text="bind:JEONHYEONG_GBCD" editmaxlength="256"/>
                <Cell col="2" displaytype="combotext" edittype="none" textAlign="center" text="bind:JEONHYEONG_GBCD" editmaxlength="256" combodataset="dsJeonHyung" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="3" text="bind:JEONGWON_GBCD" displaytype="combotext" edittype="none" combodataset="dsJeongWon" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="4" text="bind:SORT" displaytype="text" edittype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09_00" taborder="14" left="0" top="62" text="전형 관리" cssclass="sta_WF_Title02" width="155" height="22"/>
        <Static id="staRowCnt" taborder="15" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="87" top="61" usedecorate="true" width="123" height="24"/>
        <Button id="btnNew" taborder="1" text="신규" cssclass="btn_WF_Crud" tabstop="true" onclick="btnNew_onclick" left="256" top="54" width="51" height="25"/>
        <Button id="btnSave" taborder="2" text="저장" cssclass="btn_WF_Crud" tabstop="true" onclick="btnSave_onclick" left="312" top="54" width="51" height="25"/>
        <Button id="btnDel" taborder="3" text="삭제" cssclass="btn_WF_Crud" tabstop="true" onclick="btnDel_onclick" left="368" top="54" width="51" height="25" visible="true"/>
        <Static id="Static01_01_00_00_00_01" taborder="16" text="30" left="419" top="127" width="30" height="100" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="17" text="8" left="0" top="79" width="1620" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Div id="divSearch" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_01" taborder="1" left="9" top="9" height="22" text="입시년도" cssclass="sta_WF_SearchLbl" width="80"/>
              <Spin id="spnSearchYYYY" taborder="0" left="87" top="9" width="119" height="22" onkeydown="divSearch_spnSearchYYYY_onkeydown" max="3000" min="0" value="" cssclass="point"/>
              <Static id="Static01_02_00" taborder="2" text="27" left="0" top="1" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00" taborder="3" text="10" left="78" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00" taborder="4" text="9" left="24" top="31" width="170" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01" taborder="5" text="9" left="24" top="0" width="170" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdDetail" taborder="8" left="449" top="87" right="0" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" bottom="90" binddataset="dsDetail" onheaddblclick="grdDetail_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="49"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="상태"/>
                <Cell col="1" text="전형구분"/>
                <Cell col="2" text="세부전형코드"/>
                <Cell col="3" text="세부전형명"/>
                <Cell col="4" text="순서"/>
                <Cell col="5"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" textAlign="center" editmaxlength="256" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" displaytype="combotext" edittype="none" textAlign="center" text="bind:JEONHYEONG_GBCD" editmaxlength="256" combodataset="dsJeonHyung" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="2" displaytype="normal" edittype="none" textAlign="center" text="bind:SEBUJEONHYEONG_GBCD" editmaxlength="256"/>
                <Cell col="3" text="bind:SEBUJEONHYEONG_GBCD" displaytype="combotext" edittype="none" combodataset="dsSebuJeonHyung" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="4" text="bind:SORT" edittype="none"/>
                <Cell col="5" text="bind:IPSI_YYYY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09_00_00" taborder="18" left="450" top="62" text="세부 전형 관리" cssclass="sta_WF_Title02" width="155" height="22"/>
        <Static id="staRowCnt2" taborder="19" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="567" top="61" usedecorate="true" width="123" height="24"/>
        <Button id="btnNew2" taborder="5" text="신규" top="54" width="51" height="25" cssclass="btn_WF_Crud" tabstop="true" right="112" onclick="btnNew2_onclick"/>
        <Button id="btnSave2" taborder="6" text="저장" top="54" width="51" height="25" cssclass="btn_WF_Crud" tabstop="true" right="56" onclick="btnSave2_onclick"/>
        <Button id="btnDel2" taborder="7" text="삭제" top="54" width="51" height="25" cssclass="btn_WF_Crud" tabstop="true" right="0" onclick="btnDel2_onclick"/>
        <Static id="stc_13_06" taborder="20" left="1" cssclass="sta_WF_DetailBg" width="419" height="28" enable="false" bottom="27"/>
        <Static id="stc_13_06_00" taborder="21" left="1" cssclass="sta_WF_DetailBg" width="419" height="28" bottom="0"/>
        <Static id="stc_12_06_00_00" taborder="22" text="전형명" left="0" height="28" cssclass="sta_WF_DetailTi" width="70" bottom="27"/>
        <Combo id="cboPyeongGaSigi01" taborder="9" text="" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" enable="true" readonly="false" innerdataset="dsJeonHyung" left="73" width="162" height="22" bottom="30" cssclass="point"/>
        <Static id="stc_12_06_00_00_00" taborder="23" text="정원구분" left="238" height="28" cssclass="sta_WF_DetailTi" width="70" bottom="27"/>
        <Combo id="cboPyeongGaSigi01_00" taborder="10" text="" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" enable="true" readonly="false" innerdataset="dsJeongWon" left="311" width="106" height="22" bottom="30" cssclass="point"/>
        <Static id="stc_12_06_00_00_01" taborder="24" text="순서" left="0" height="28" cssclass="sta_WF_DetailTi" width="70" bottom="0"/>
        <Edit id="edtPyeongGaBangbub01_01_00_00" taborder="13" enable="true" maxlength="2" left="73" width="162" height="22" readonly="false" bottom="3" cssclass="point" inputtype="number"/>
        <Static id="stc_13_06_01" taborder="25" left="449" cssclass="sta_WF_DetailBg" width="503" height="28" text="" bottom="27"/>
        <Static id="stc_12_06_00_00_02" taborder="26" text="세부전형명" left="449" height="28" cssclass="sta_WF_DetailTi" width="90" bottom="27"/>
        <Combo id="cboPyeongGaSigi01_01" taborder="11" text="" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" enable="true" readonly="false" innerdataset="dsSebuJeonHyung" left="542" width="218" height="22" bottom="30" cssclass="point"/>
        <Static id="stc_12_06_00_00_00_00" taborder="27" text="순서" left="765" height="28" cssclass="sta_WF_DetailTi" width="70" bottom="27"/>
        <Edit id="edtPyeongGaBangbub01_01_00_00_00" taborder="12" enable="true" maxlength="2" left="838" width="111" height="22" bottom="30" cssclass="point" inputtype="number"/>
        <Static id="Static01" taborder="28" text="↑&#13;&#10;45&#13;&#10;↓" left="640" top="42" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_00" taborder="29" text="↑&#13;&#10;35&#13;&#10;↓" left="390" top="710" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="4"/>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="10"/>
          <Column id="JEONGWON_GBCD" type="STRING" size="10"/>
          <Column id="SORT" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsJeonHyung">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSebuJeonHyung">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsJeongWon">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_dInput">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsDetail" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsDetail_onrowposchanged">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="4"/>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="10"/>
          <Column id="SEBUJEONHYEONG_GBCD" type="STRING" size="10"/>
          <Column id="SORT" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gijunYyyy" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBindableMaster" useclientlayout="true">
        <ColumnInfo>
          <Column id="bEnable" type="STRING" size="256"/>
          <Column id="bReadonly" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="bEnable">true</Col>
            <Col id="bReadonly">true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBindableDetail" useclientlayout="true">
        <ColumnInfo>
          <Column id="bEnable" type="STRING" size="256"/>
          <Column id="bReadonly" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="bEnable">true</Col>
            <Col id="bReadonly">true</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): EN01_1010102_M.xfdl(입시전형관리)
* 작 성         일 명: 성연우
* 작 성         일 자: 2021/04/12
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "IPSI_YYYY$JEONHYEONG_GBCD$JEONGWON_GBCD$SORT";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "입시년도$전형구분$정원명$순서";
this.lvchkColidDs_Detail   = "IPSI_YYYY$JEONHYEONG_GBCD$SEBUJEONHYEONG_GBCD$SORT";
this.lvchkColNameDs_Detail = "입시년도$전형구분$세부전형구분$순서";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsJeonHyung|dsSebuJeonHyung|dsJeongWon";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "01001|01002|00006";                         // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X|X|X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							  
							  
	// 입시기준년도 가져오기						  
	var strSvc      = "IpsiGigunYyyy";
    var strUrl      = "prj/EN/EN_COM/Retrieve_GIJUN_YYYY.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_gijunYyyy=ds_gijunYyyy";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	

};

// 조회조건에 입시년도 설정
this.fn_PostIpsiGigunYyyy = function()
{
	this.ds_input.setColumn(0, "IPSI_YYYY", this.ds_gijunYyyy.getColumn(0, "YYYY"));
	this.fn_Ret();
}

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
	this.gfn_clearSortAll(this.grdDetail);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
         /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {	
            case "Init":
                    this.fn_PostformInit();
                break;
			case "IpsiGigunYyyy":
                    this.fn_PostIpsiGigunYyyy();
                break;
            case "Ret":			
                    this.fn_PostRet();
                break;
			case "DRet":			
                    this.fn_PostDRet();
                break;
			case "Save":			
                    this.fn_PostSave();
                break;
			case "DSave":			
                    this.fn_PostDSave();
                break;
			case "Del":			
                    this.fn_PostDel();
                break;
			case "DDel":			
                    this.fn_PostDDel();
                break;
			case "CopyBeforeData":
                    this.fn_PostCopyBeforeData();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        case "tmp2" :        // 전년도복사
                 this.fn_CopyBeforeData();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 전형관리 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.ds_input.getColumn(0, "IPSI_YYYY") == null || this.ds_input.getColumn(0, "IPSI_YYYY") == '')
	{
		this.alert("입시년도를 입력해주세요.");
		return false;
	}
	
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}   
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/EN/EN01/Retrieve_1010102_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
	this.dsDetail.clearData();
};

/**********************************************************************
        06. 세부전형관리 조회 함수 선언(디테일 함수)
***********************************************************************/
//전형관리 셀 클릭 시 세부전형관리 조회
this.dsMaster_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
    // 조회조건 셋팅
	if(this.fn_detailbeforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}   
	}	
};

this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{	
	if (obj.getRowType(obj.rowposition) == Dataset.ROWTYPE_INSERT) 
	{
		this.dsBindableMaster.setColumn(0, "bReadonly", "false");
	} 
	else 
	{
		this.dsBindableMaster.setColumn(0, "bReadonly", "true");
	} 	
	
	this.ds_dInput.setColumn(0, "IPSI_YYYY", this.dsMaster.getColumn(this.dsMaster.rowposition,"IPSI_YYYY"));
	this.ds_dInput.setColumn(0, "JEONHYEONG_GBCD", this.dsMaster.getColumn(this.dsMaster.rowposition,"JEONHYEONG_GBCD"));
	
	this.fn_DRet();
};

this.fn_DRet = function(){
		
	var strSvc      = "DRet";
	var strUrl      = "/prj/EN/EN01/Retrieve_1010102_M_Detail.do";
	var strInDs     = "ds_dInput=ds_dInput";
	var strOutDs    = "dsDetail=dsDetail";
	var strArg      = "";
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
	var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
	this.gfn_Transaction(strSvc
					   , strUrl
					   , strInDs
					   , strOutDs
					   , strArg
					   , strCallBack
					   , strASync);	
}

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostDRet = function()
{
	this.gfn_getRowCount(this.staRowCnt2,this.dsDetail);
};

/**********************************************************************
        07. 전형관리 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 마스터 추가 실행
 */
this.btnNew_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		
    var nRow = this.dsMaster.addRow();
	this.dsMaster.setColumn(nRow, "IPSI_YYYY", this.ds_input.getColumn(0, "IPSI_YYYY"));
};

/**********************************************************************
        08. 세부전형관리 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 마스터 추가 실행
 */
this.btnNew2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.dsDetail.addRow();		
	this.dsDetail.setColumn(nRow,"IPSI_YYYY",this.dsMaster.getColumn(this.dsMaster.rowposition,"IPSI_YYYY"));		
	this.dsDetail.setColumn(nRow,"JEONHYEONG_GBCD",this.dsMaster.getColumn(this.dsMaster.rowposition,"JEONHYEONG_GBCD"));
};

/**********************************************************************
        09. 전형관리 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */
this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );
	if(result == 0)
	{
		return false;
	}
	
    //개별삭제시
    this.dsMaster.deleteRow(this.dsMaster.rowposition);
	this.fn_Del();
}

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    var strSvc      = "Del";
    var strUrl      = "/prj/EN/EN01/Delete_1010102_M.do";
    var strInDs     = "dsMaster=dsMaster:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
};

/**
 * 기능 : 삭제 후 실행
 */
this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        10. 세부전형관리 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */
this.btnDel2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );
	if(result == 0)
	{
		return false;
	}
	
    //개별삭제시
    this.dsDetail.deleteRow(this.dsDetail.rowposition);
	this.fn_DDel();
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_DDel = function()
{
    var strSvc      = "DDel";
    var strUrl      = "/prj/EN/EN01/Delete_1010102_M_Detail.do";
    var strInDs     = "dsDetail=dsDetail:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 삭제 후 실행
 */
this.fn_PostDDel = function()
{
    this.gfn_getRowCount(this.staRowCnt2,this.dsDetail);
};

/**********************************************************************
        11. 전형관리 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if(this.dsMaster.rowcount > 0)
    {
        for(var i=0;i<this.dsMaster.rowcount; i++)
        {
            if(this.dsMaster.getColumn(i,"CHK") == "0")
            {
                continue;
            }
            this.dsMaster.setColumn(i,"CHK","0");
        }
    }

    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.!","저장정보","","question");
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = true;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsMaster, this.lvchkColidDs, this.lvchkColNameDs, this.grdMaster, chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsMaster.set_rowposition(result[1]); //데이터셋 변경
        return false;
     }

     var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
     if(result == 0)
     {
         return false;
     }
     this.fn_Save();

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    var strSvc      = "Save";
    var strUrl      = "/prj/EN/EN01/Save_1010102_M.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}; 

/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};


/**********************************************************************
        12. 세부전형관리 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.btnSave2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if(this.dsDetail.rowcount > 0)
    {
        for(var i=0;i<this.dsDetail.rowcount; i++)
        {
            if(this.dsDetail.getColumn(i,"CHK") == "0")
            {
                continue;
            }
            this.dsDetail.setColumn(i,"CHK","0");
        }
    }

    if(!this.gfn_isUpdate(this.dsDetail))
    {
        this.gfn_alert("변경된 이력이 없습니다.!","저장정보","","question");
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = true;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsDetail, this.lvchkColidDs_Detail, this.lvchkColNameDs_Detail, this.grdDetail, chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsDetail.set_rowposition(result[1]); //데이터셋 변경
        return false;
     }

     var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
     if(result == 0)
     {
         return false;
     }
     this.fn_DSave();
};


this.fn_DSave = function()
{
    var strSvc      = "DSave";
    var strUrl      = "/prj/EN/EN01/Save_1010102_M_Detail.do";
    var strInDs     = "ds_dInput=ds_dInput:a ";  /*띄어쓰기 필수  [+= 형태] */
        strInDs    += "dsDetail=dsDetail:u";
    var strOutDs    = "dsDetail=dsDetail";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);		
};

/**
 *      기능 : 저장시 후처리
 */
this.fn_PostDSave = function()
{
    this.gfn_getRowCount(this.staRowCnt2,this.dsDetail);
};

/**********************************************************************
        13. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        14. 전년도 복사
***********************************************************************/
/**
 * 기능 : 전년도복사 전 실행
 */
this.fn_PreCopyBeforeData = function()
{
	var result = this.gfn_confirm( "전년도 데이터를 복사하시겠습니까?\n(복사 후에는 기존에 추가하였던 데이터가 모두 지워집니다.)", "저장","", "question" );
	if(result == 0)
    {
		return false;
    }
    return true;
};

/**
 * 기능 : 전년도복사 실행
 */
this.fn_CopyBeforeData = function()
{
	if(!this.fn_PreCopyBeforeData())
    {
        return false;
    }

	var strSvc      = "CopyBeforeData";
	var strUrl      = "/prj/EN/EN01/Save_1010102_M_CopyBeforeData.do";
	var strInDs     = "ds_input=ds_input:a ";
		strInDs    += "dsMaster=dsMaster:u";
	var strOutDs    = "dsMaster=dsMaster";
	var strArg      = "";
	var GBV_MENUID    = objApp.gv_cutPrgId;
	if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
	{
		strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
	}
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
	var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
	this.gfn_Transaction(strSvc
					   , strUrl
					   , strInDs
					   , strOutDs
					   , strArg
					   , strCallBack
					   , strASync);

}

/**
 *      기능 : 전년도복사시 후처리
 */
this.fn_PostCopyBeforeData = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
	this.gfn_getRowCount(this.staRowCnt2,this.dsDetail);
};

/**********************************************************************
        15. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

this.grdDetail_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
	var value = false;

	if(this.gfn_isUpdate(this.dsMaster))
	{
		value = true;
	}
	else if(this.gfn_isUpdate(this.dsDetail))
	{
		value = true;
	}

	return value;
};

/**
  * 디테일 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_detailbeforeclose = function()
{
	return this.gfn_isUpdate(this.dsDetail);
};

// 디테일 그리드 변경시
this.dsDetail_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (obj.getRowType(obj.rowposition) == Dataset.ROWTYPE_INSERT) 
	{
		this.dsBindableDetail.setColumn(0, "bReadonly", "false");
	} 
	else 
	{
		this.dsBindableDetail.setColumn(0, "bReadonly", "true");
	} 	
};

/**********************************************************************
        16. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"IPSI_YYYY",obj.value);
		this.fn_Ret();
	}	
};
]]></Script>
    <Bind>
      <BindItem id="item24" compid="btnNew" propid="enable" datasetid="dsBindableMaster" columnid="bEnable"/>
      <BindItem id="item26" compid="btnSave" propid="enable" datasetid="dsBindableMaster" columnid="bEnable"/>
      <BindItem id="item27" compid="btnDel" propid="enable" datasetid="dsBindableMaster" columnid="bEnable"/>
      <BindItem id="item0" compid="btnNew2" propid="enable" datasetid="dsBindableDetail" columnid="bEnable"/>
      <BindItem id="item1" compid="btnSave2" propid="enable" datasetid="dsBindableDetail" columnid="bEnable"/>
      <BindItem id="item2" compid="btnDel2" propid="enable" datasetid="dsBindableDetail" columnid="bEnable"/>
      <BindItem id="item3" compid="cboPyeongGaSigi01" propid="value" datasetid="dsMaster" columnid="JEONHYEONG_GBCD"/>
      <BindItem id="item4" compid="cboPyeongGaSigi01_00" propid="value" datasetid="dsMaster" columnid="JEONGWON_GBCD"/>
      <BindItem id="item5" compid="edtPyeongGaBangbub01_01_00_00" propid="value" datasetid="dsMaster" columnid="SORT"/>
      <BindItem id="item6" compid="cboPyeongGaSigi01_01" propid="value" datasetid="dsDetail" columnid="SEBUJEONHYEONG_GBCD"/>
      <BindItem id="item7" compid="edtPyeongGaBangbub01_01_00_00_00" propid="value" datasetid="dsDetail" columnid="SORT"/>
      <BindItem id="item8" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="IPSI_YYYY"/>
      <BindItem id="item9" compid="cboPyeongGaSigi01" propid="readonly" datasetid="dsBindableMaster" columnid="bReadonly"/>
      <BindItem id="item10" compid="cboPyeongGaSigi01_01" propid="readonly" datasetid="dsBindableDetail" columnid="bReadonly"/>
    </Bind>
  </Form>
</FDL>
