<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="전형별정원관리" onload="form_onload">
    <Layouts>
      <Layout height="800" width="1640">
        <Grid id="grdMaster" taborder="1" left="0" top="77" right="0" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdMaster_onheadclick" bottom="0" binddataset="dsMaster">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="상태"/>
                <Cell col="1" text="입시년도" cssclass="point"/>
                <Cell col="2" text="모집구분" cssclass="point"/>
                <Cell col="3" text="학과명" cssclass="point"/>
                <Cell col="4" text="주야구분" cssclass="point"/>
                <Cell col="5" text="전형구분" cssclass="point"/>
                <Cell col="6" text="세부전형구분" cssclass="point"/>
                <Cell col="7" text="입학정원"/>
                <Cell col="8" text="충원인원"/>
                <Cell col="9" text="차수이관인원"/>
                <Cell col="10" text="면접여부"/>
                <Cell col="11" text="실기여부"/>
              </Band>
              <Band id="body">
                <Cell textAlign="center" edittype="none" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="center" text="bind:IPSI_YYYY" editmaxlength="10"/>
                <Cell col="2" text="bind:MOJIP_GBCD" combodataset="ds_mojipGbcd" combocodecol="MOJIP_GBCD" combodatacol="MOJIP_NM" displaytype="combotext" edittype="expr:(dataset.getRowType(currow)) == '2' ? 'combo':'none'"/>
                <Cell col="3" displaytype="combotext" edittype="expr:(dataset.getRowType(currow)) == '2' ? 'combo':'none'" textAlign="center" text="bind:HAKGWA_CD" editmaxlength="4" combodataset="ds_hakgwaCd" combocodecol="DEPT_CD" combodatacol="DEPT_NM"/>
                <Cell col="4" displaytype="combotext" edittype="expr:(dataset.getRowType(currow)) == '2' ? 'combo':'none'" textAlign="center" text="bind:JUYA_GBCD" editmaxlength="8" combodataset="ds_Juya" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="5" displaytype="combotext" edittype="expr:(dataset.getRowType(currow)) == '2' ? 'combo':'none'" text="bind:JEONHYEONG_GBCD" combodataset="dsJeonHyung" combocodecol="JEONHYEONG_GBCD" combodatacol="JEONHYEONG_NM"/>
                <Cell col="6" combodataset="dsSebuJeonHyung" combocodecol="CODE" combodatacol="CODE_NM" displaytype="combotext" edittype="expr:(dataset.getRowType(currow)) == '2' ? 'combo':'none'" text="bind:SEBUJEONHYEONG_GBCD"/>
                <Cell col="7" text="bind:IPHAK_JEONGWON" edittype="text"/>
                <Cell col="8" text="bind:CHUNGWON_INWON" edittype="text"/>
                <Cell col="9" text="bind:CHASUIGWAN_INWON"/>
                <Cell col="10" text="bind:MYEONJEOP_YN" displaytype="combotext" edittype="combo" combodataset="dsYn" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="11" text="bind:SILGI_YN" combodataset="dsYn" combocodecol="CODE" combodatacol="CODE_NM" displaytype="combotext" edittype="combo"/>
              </Band>
              <Band id="summary">
                <Cell colspan="7" text="합 계 :" textAlign="center"/>
                <Cell col="7" text="expr:dataset.getSum('IPHAK_JEONGWON')" displaytype="number" maskeditmaskchar="###,###,###,###"/>
                <Cell col="8" text="expr:dataset.getSum('CHUNGWON_INWON')" displaytype="number"/>
                <Cell col="9" text="expr:dataset.getSum('CHASUIGWAN_INWON')" displaytype="number"/>
                <Cell col="10" colspan="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divSearch" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Combo id="cboSearchJuya" taborder="3" text="" left="800" top="9" width="100" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" innerdataset="ds_SearchJuya" onkeydown="divSearch_cboSearchJuya_onkeydown"/>
              <Static id="stc_04" taborder="4" left="722" top="9" height="22" text="주야구분" cssclass="sta_WF_SearchLbl" width="68"/>
              <Static id="stc_02" taborder="5" left="457" top="9" height="22" text="학과" cssclass="sta_WF_SearchLbl" width="50"/>
              <Static id="stc_01" taborder="6" left="7" top="9" height="22" text="입시년도" cssclass="sta_WF_SearchLbl" width="80"/>
              <Combo id="cboSearchHakgwa" taborder="2" text="" left="515" top="9" width="170" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" innerdataset="ds_SearchHakgwa" onkeydown="divSearch_cboSearchHakgwa_onkeydown"/>
              <Spin id="spnSearchYYYY" taborder="0" left="87" top="9" width="101" height="22" onchanged="divSearch_spnSearchYYYY_onchanged" onkeydown="divSearch_spnSearchYYYY_onkeydown" max="3000" min="0" value="" cssclass="point"/>
              <Static id="Static01_01" taborder="7" text="9" left="14" top="0" width="1070" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="8" text="9" left="14" top="31" width="1070" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02" taborder="9" text="← 56 →" left="685" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00" taborder="10" text="27" left="0" top="1" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01" taborder="11" text="← 56 →" left="188" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00" taborder="12" text="10" left="78" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="13" text="10" left="505" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_02_00" taborder="14" left="225" top="9" height="22" text="모집구분" cssclass="sta_WF_SearchLbl" width="70"/>
              <Combo id="cboSearchMojip" taborder="1" text="" left="301" top="9" width="120" height="22" codecolumn="MOJIP_GBCD" datacolumn="MOJIP_NM" index="0" value="1" innerdataset="ds_SearchMojipGb" onkeydown="divSearch_cboSearchMojip_onkeydown" onitemchanged="fn_IpsiHakgwa"/>
              <Static id="Static01_02_00_00_01" taborder="15" text="10" left="291" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_00" taborder="16" text="← 56 →" left="421" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_04_00" taborder="17" left="937" top="9" height="22" text="전형구분" cssclass="sta_WF_SearchLbl" width="68"/>
              <Static id="Static01_02_02" taborder="18" text="← 56 →" left="900" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00" taborder="19" text="10" left="791" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="20" text="10" left="1005" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchJeonhyeong" taborder="21" text="" left="1015" top="9" width="120" height="22" codecolumn="JEONHYEONG_GBCD" datacolumn="JEONHYEONG_NM" index="0" value="1" innerdataset="ds_SearchJeonHyung" onkeydown="divSearch_cboSearchJeonhyeong_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="↑&#13;&#10;35&#13;&#10;↓" left="500" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00" taborder="3" left="0" top="52" height="22" text="전형 별 정원 내역" cssclass="sta_WF_Title02" right="1485"/>
        <Static id="staRowCnt" taborder="4" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="137" top="51" height="24" usedecorate="true" right="1380"/>
        <Static id="Static01_01_00_00_00" taborder="5" text="8" left="0" top="69" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="4"/>
          <Column id="MOJIP_GBCD" type="STRING" size="10"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="JUYA_GBCD" type="STRING" size="10"/>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="10"/>
          <Column id="SEBUJEONHYEONG_GBCD" type="STRING" size="10"/>
          <Column id="IPHAK_JEONGWON" type="BIGDECIMAL" size="22"/>
          <Column id="CHUNGWON_INWON" type="BIGDECIMAL" size="22"/>
          <Column id="CHASUIGWAN_INWON" type="BIGDECIMAL" size="22"/>
          <Column id="MYEONJEOP_YN" type="STRING" size="2"/>
          <Column id="SILGI_YN" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="JEONHYEONG_GBCD_DETAIL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_Juya" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gijunYyyy" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hakgwaCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SearchHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SearchMojipGb" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="MOJIP_NM" type="STRING" size="256"/>
          <Column id="HYEONJAE_MOJIP_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SearchJuya" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSebuJeonHyung">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJeonHyung">
        <ColumnInfo>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="JEONHYEONG_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mojipGbcd" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="MOJIP_NM" type="STRING" size="256"/>
          <Column id="HYEONJAE_MOJIP_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SearchJeonHyung">
        <ColumnInfo>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="JEONHYEONG_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsYn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cboSearchJuya" propid="value" datasetid="ds_input" columnid="JUYA_GBCD"/>
      <BindItem id="item1" compid="divSearch.form.cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="HAKGWA_CD"/>
      <BindItem id="item2" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="IPSI_YYYY"/>
      <BindItem id="item9" compid="divSearch.form.cboSearchMojip" propid="value" datasetid="ds_input" columnid="MOJIP_GBCD"/>
      <BindItem id="item10" compid="cboSearchSeunginSangtae00_00" propid="value" datasetid="ds_input" columnid="MOJIP_GBCD"/>
      <BindItem id="item18" compid="divSearch.form.cboSearchJeonhyeong" propid="value" datasetid="ds_input" columnid="JEONHYEONG_GBCD"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): EN01_1010103_M.xfdl(전형별정원관리)
* 작 성         일 명: 성연우
* 작 성         일 자: 2021/04/13
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "IPSI_YYYY$MOJIP_GBCD$HAKGWA_CD$JUYA_GBCD$JEONHYEONG_GBCD$SEBUJEONHYEONG_GBCD" // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "입시년도$모집구분$학과$주야구분$전형구분$세부전형구분"
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();	
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "ds_SearchJuya|ds_Juya|dsSebuJeonHyung|dsYn";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00003|00003|01002|01032";                         // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|S|S|X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							  
	this.fn_IpsiGijunYyyy();
};


this.fn_IpsiGijunYyyy = function()
{							  
	// 입시기준년도 가져오기						  
	var strSvc      = "IpsiGigunYyyy";
    var strUrl      = "prj/EN/EN_COM/Retrieve_GIJUN_YYYY.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_gijunYyyy=ds_gijunYyyy";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

// 조회조건에 입시년도 설정 및 입시모집구분 조회
this.fn_PostIpsiGigunYyyy = function()
{
	this.ds_input.setColumn(0, "IPSI_YYYY", this.ds_gijunYyyy.getColumn(0, "YYYY"));
	this.fn_IpsiMojipGb();
}

// 입시모집구분 가져오기
this.fn_IpsiMojipGb = function()
{
    var strSvc      = "IpsiMojipGb";
    var strUrl      = "prj/EN/EN_COM/Retrieve_MOJIPGBCD.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_mojipGbcd=ds_mojipGbcd";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

// 모집구분 콤보박스 설정
this.fn_PostIpsiMojipGb = function()
{
	this.ds_SearchMojipGb.copyData(this.ds_mojipGbcd);
	this.divSearch.form.cboSearchMojip.set_index(0);
	
	this.ds_mojipGbcd.insertRow(0);
	this.ds_mojipGbcd.setColumn(0, "MOJIP_GBCD", "");
	this.ds_mojipGbcd.setColumn(0, "MOJIP_NM", "선택");
	
	this.fn_IpsiHakgwa();
}

this.fn_IpsiHakgwa = function()
{
	// 입시학과 가져오기
	var strSvc      = "IpsiHakgwa";
    var strUrl      = "prj/EN/EN_COM/Retrieve_HAKGWA_CD.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_hakgwaCd=ds_hakgwaCd";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

// 학과 콤보박스 설정
this.fn_PostIpsiHakgwa = function()
{
	this.ds_SearchHakgwa.copyData(this.ds_hakgwaCd);
	
	this.ds_SearchHakgwa.insertRow(0);
	this.ds_SearchHakgwa.setColumn(0, "DEPT_CD", "");
	this.ds_SearchHakgwa.setColumn(0, "DEPT_NM", "전체");
	this.divSearch.form.cboSearchHakgwa.set_index(0);
	
	this.ds_hakgwaCd.insertRow(0);
	this.ds_hakgwaCd.setColumn(0, "DEPT_CD", "");
	this.ds_hakgwaCd.setColumn(0, "DEPT_NM", "선택");
	
	this.fn_Jeonhyeong();
}

// 전형콤보박스 가져오기
this.fn_Jeonhyeong = function()
{
    var strSvc      = "Jeonhyeong";
    var strUrl      = "prj/EN/EN01/Retrieve_1010103_M_Jeonhyeong.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsJeonHyung=dsJeonHyung";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

// 전형 콤보박스 설정
this.fn_PostJeonhyeong = function()
{
	this.ds_SearchJeonHyung.copyData(this.dsJeonHyung);
	
	this.ds_SearchJeonHyung.insertRow(0);
	this.ds_SearchJeonHyung.setColumn(0, "JEONHYEONG_GBCD", "");
	this.ds_SearchJeonHyung.setColumn(0, "JEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchJeonhyeong.set_index(0);
	
	this.dsJeonHyung.insertRow(0);
	this.dsJeonHyung.setColumn(0, "JEONHYEONG_GBCD", "");
	this.dsJeonHyung.setColumn(0, "JEONHYEONG_NM", "선택");
}

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {	
			case "IpsiGigunYyyy":
                    this.fn_PostIpsiGigunYyyy();
                break;
			case "IpsiHakgwa":
                    this.fn_PostIpsiHakgwa();
                break;
			case "IpsiMojipGb":
                    this.fn_PostIpsiMojipGb();
                break;
			case "Jeonhyeong":
                    this.fn_PostJeonhyeong();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
            case "Save":					
                    this.fn_PostSave();
                break;
            case "New":
                    this.fn_PostNew();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
			case "CopyBeforeData":
                    this.fn_PostCopyBeforeData();
                break;
			case "CopyChasoo":
                    this.fn_PostCopyChasoo();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "new" :         // 신규
                this.fn_New();
            break;
        case "del" :         // 삭제
                this.fn_Del();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        case "tmp2" :        // 전년도복사
                 this.fn_CopyBeforeData();
            break;
        case "tmp3" :        // 전차수복사
                 this.fn_CopyChasoo();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.ds_input.getColumn(0, "IPSI_YYYY") == null || this.ds_input.getColumn(0, "IPSI_YYYY") == '')
	{
		this.alert("입시년도를 입력해주세요.");
		return false;
	}
	
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}   
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/EN/EN01/Retrieve_1010103_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
    var nRow = this.dsMaster.addRow();	
	this.dsMaster.setColumn(nRow, "IPSI_YYYY", this.ds_input.getColumn(0,"IPSI_YYYY"));
	this.dsMaster.setColumn(nRow, "MOJIP_GBCD", this.ds_input.getColumn(0,"MOJIP_GBCD"));
	this.dsMaster.setColumn(nRow, "HAKGWA_CD", this.ds_input.getColumn(0,"HAKGWA_CD"));
	this.dsMaster.setColumn(nRow, "JUYA_GBCD", this.ds_input.getColumn(0,"JUYA_GBCD"));
	this.dsMaster.setColumn(nRow, "JEONHYEONG_GBCD", this.ds_input.getColumn(0,"JEONHYEONG_GBCD"));
	this.dsMaster.setColumn(nRow, "IPHAK_JEONGWON", 0);
	this.dsMaster.setColumn(nRow, "CHUNGWON_INWON", 0);
	this.dsMaster.setColumn(nRow, "CHASUIGWAN_INWON", 0);
	this.dsMaster.setColumn(nRow, "MYEONJEOP_YN", "N");
	this.dsMaster.setColumn(nRow, "SILGI_YN", "N");
};
/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */

this.fn_PreDel = function()
{
    //멀티삭제용도
    if(this.dsMaster.rowcount < 1 || this.dsMaster.findRow("CHK",1) == -1)
    {
        this.gfn_alert("삭제할 데이타가 없습니다.!","삭제정보","","warning");
        return false;
    }
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );

    if(result == 0)
    {
        return false;
    }

    //개별삭제시
    this.dsMaster.deleteRow(this.dsMaster.rowposition);
    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }

    var strSvc      = "Del";
    var strUrl      = "/prj/EN/EN01/Delete_1010103_M.do";
    var strInDs     = "dsMaster=dsMaster:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(this.dsMaster.rowcount > 0)
    {
        for(var i=0;i<this.dsMaster.rowcount; i++)
        {
            if(this.dsMaster.getColumn(i,"CHK") == "0")
            {
                continue;
            }
            this.dsMaster.setColumn(i,"CHK","0");
        }
    }

    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.!","저장정보","","question");
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = true;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsMaster, this.lvchkColidDs, this.lvchkColNameDs, this.grdMaster, chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsMaster.set_rowposition(result[1]); //데이터셋 변경
        return false;
     }

     var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
     if(result == 0)
     {
         return false;
     }
     return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }

    var strSvc      = "Save";
    var strUrl      = "/prj/EN/EN01/Save_1010103_M.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        9. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        10. 전년도 복사
***********************************************************************/
/**
 * 기능 : 전년도복사 전 실행
 */
this.fn_PreCopyBeforeData = function()
{
	var result = this.gfn_confirm( "전년도 데이터를 복사하시겠습니까?\n(복사 후에는 기존에 추가하였던 데이터가 모두 지워집니다.)", "저장","", "question" );
	if(result == 0)
    {
		return false;
    }
    return true;
};

/**
 * 기능 : 전년도복사 실행
 */
this.fn_CopyBeforeData = function()
{
	if(!this.fn_PreCopyBeforeData())
    {
        return false;
    }

	var strSvc      = "CopyBeforeData";
	var strUrl      = "/prj/EN/EN01/Save_1010103_M_CopyBeforeData.do";
	var strInDs     = "ds_input=ds_input:a ";
		strInDs    += "dsMaster=dsMaster:u";
	var strOutDs    = "dsMaster=dsMaster";
	var strArg      = "";
	var GBV_MENUID    = objApp.gv_cutPrgId;
	if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
	{
		strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
	}
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
	var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
	this.gfn_Transaction(strSvc
					   , strUrl
					   , strInDs
					   , strOutDs
					   , strArg
					   , strCallBack
					   , strASync);

}

/**
 *      기능 : 전년도복사시 후처리
 */
this.fn_PostCopyBeforeData = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        11. 전차수 복사
***********************************************************************/
/**
 * 기능 : 전차수복사 전 실행
 */
this.fn_PreCopyChasoo = function()
{
	var result = this.gfn_confirm( "검색조건에 해당하는 전차수 데이터를 복사하시겠습니까?\n(복사 후에는 기존에 추가하였던 데이터가 모두 지워집니다.)", "저장","", "question" );
	if(result == 0)
    {
		return false;
    }
    return true;
};

/**
 * 기능 : 전차수복사 실행
 */
this.fn_CopyChasoo = function()
{
	if(!this.fn_PreCopyChasoo())
    {
        return false;
    }

    var strSvc      = "CopyChaSoo";
    var strUrl      = "/prj/EN/EN01/Save_1010103_M_CopyChaSoo.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);

}

/**
 *      기능 : 전차수복사시 후처리
 */
this.fn_PostCopyChasoo = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        12. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

// 입시년도가 바뀔때마다 모집구분, 전형 재조회
this.divSearch_spnSearchYYYY_onchanged = function(obj:nexacro.Spin,e:nexacro.ChangeEventInfo)
{
	this.fn_IpsiMojipGb();
	this.fn_Jeonhyeong();
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsMaster);
};

/**********************************************************************
        13. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"IPSI_YYYY",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchMojip_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"MOJIP_GBCD",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_cboSearchHakgwa_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"HAKGWA_CD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchJuya_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JUYA_GBCD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchJeonhyeong_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JEONHYEONG_GBCD",obj.value);
		this.fn_Ret();
	}	
};
]]></Script>
  </Form>
</FDL>
