<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="고교코드 업로드" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="고교코드 업로드" height="800" mobileorientation="landscape" width="1640">
        <Div id="divSearch" taborder="1" left="10" top="45" height="69" cssclass="div_WF_SearchBox" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="Static01_01_00_00_02" taborder="8" text="5" left="26" top="31" width="1600" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 6pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00_00_01" taborder="9" text="9" left="16" top="0" width="1620" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="10" text="9" left="20" top="58" width="1610" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Edit id="edtSearchGogyoNm" taborder="3" left="1005" top="9" width="200" height="22" readonly="false" onkeydown="divSearch_edtSearchGogyoNm_onkeydown"/>
              <Combo id="cboSearchJiyeok" taborder="5" text="" left="391" top="36" width="124" height="22" innerdataset="ds_SearchJiyeok" codecolumn="CD" datacolumn="CD_NM" index="0" value="1" onitemchanged="fn_SearchSebuJiyeok" onkeydown="divSearch_cboSearchJiyeok_onkeydown"/>
              <Combo id="cboSearchSebuJiyeok" taborder="6" text="" left="634" top="36" width="253" height="22" innerdataset="ds_SearchSebujiyeok" codecolumn="CD" datacolumn="CD_NM" index="0" value="1" onkeydown="divSearch_cboSearchSebuJiyeok_onkeydown"/>
              <Static id="stc_01" taborder="11" left="873" top="9" height="22" text="고교명" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Static id="stc_01_00_00_01_00" taborder="12" left="541" top="36" height="22" text="세부지역" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="stc_01_00_00_01" taborder="13" left="299" top="36" height="22" text="지역" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="stc_01_00_00_00" taborder="14" left="540" top="9" height="22" text="고교코드" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="stc_01_00" taborder="15" left="7" top="9" height="22" text="입시년도" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="0" left="100" top="9" width="120" height="22" onkeydown="divSearch_spnSearchYYYY_onkeydown" max="3000" min="0" value="" cssclass="point"/>
              <Static id="stc_01_00_00" taborder="16" left="302" top="9" height="22" text="적용구분" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchJeokyong" taborder="1" text="" left="391" top="9" width="124" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" innerdataset="dsJeokyongGbCd" onkeydown="divSearch_cboSearchJeokyong_onkeydown"/>
              <Static id="stc_01_01" taborder="17" left="-23" top="36" height="22" text="고교계열" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Static id="Static01_02_00" taborder="18" text="27" left="0" top="0" width="27" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="19" text="10" left="90" top="0" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00" taborder="20" text="10" left="381" top="0" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01" taborder="21" text="← 56 →" left="515" top="-1" width="56" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="22" text="10" left="624" top="0" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00" taborder="23" text="← 56 →" left="887" top="-1" width="56" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01" taborder="24" text="10" left="995" top="0" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchGogyo" taborder="4" text="" left="100" top="36" width="177" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" innerdataset="ds_SearchGogyoGyeYeolGbCd" onkeydown="divSearch_cboSearchGogyo_onkeydown"/>
              <Combo id="cboSearchBigo" taborder="7" text="" left="1005" top="36" width="200" height="22" innerdataset="dsYn" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" readonly="false" onkeydown="divSearch_cboSearchBigo_onkeydown"/>
              <Static id="stc_01_00_00_01_00_00" taborder="25" left="915" top="36" height="22" text="비고여부" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Edit id="edtSearchGogyoCd" taborder="2" left="634" top="9" width="253" height="22" onkeydown="divSearch_edtSearchGogyoCd_onkeydown"/>
              <Static id="Static01_02_01_01_01" taborder="26" text="← 56 →" left="277" top="0" width="56" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_09_00" taborder="17" left="10" top="124" height="22" text="고교코드 목록" cssclass="sta_WF_Title02" right="1485"/>
        <Static id="staRowCnt" taborder="18" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="127" top="123" height="24" usedecorate="true" right="1390"/>
        <Grid id="grdMaster" taborder="2" left="10" top="149" binddataset="dsMaster" right="10" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdMaster_onheadclick" bottom="182">
          <Grid id="grdMaster" taborder="1" binddataset="dsMaster" autoenter="select" autofittype="col" onheadclick="grdMaster_onheadclick" onheaddblclick="grdMaster_onheaddblclick" left="0" top="80" right="0" bottom="0">
            <Formats>
              <Format id="default">
                <Columns>
                  <Col size="40"/>
                  <Col size="40"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                </Columns>
                <Rows>
                  <Row size="30" band="head"/>
                  <Row size="30"/>
                </Rows>
                <Band id="head">
                  <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                  <Cell col="1" displaytype="normal" text="No."/>
                  <Cell col="2" disptype="normal" text="입시 년도"/>
                  <Cell col="3" disptype="normal" text="고교 코드"/>
                  <Cell col="4" disptype="normal" text="고교 명"/>
                  <Cell col="5" disptype="normal" text="시도 교육청"/>
                  <Cell col="6" disptype="normal" text="전화 번호"/>
                  <Cell col="7" disptype="normal" text="우편 번호"/>
                  <Cell col="8" disptype="normal" text="주소"/>
                  <Cell col="9" disptype="normal" text="상세 주소"/>
                  <Cell col="10" disptype="normal" text="고교계열 구분코드"/>
                  <Cell col="11" disptype="normal" text="지역 구분코드"/>
                  <Cell col="12" disptype="normal" text="세부지역 구분코드"/>
                  <Cell col="13" disptype="normal" text="고교약어 명"/>
                  <Cell col="14" disptype="normal" text="비고"/>
                  <Cell col="15" disptype="normal" text="적용 구분코드"/>
                  <Cell col="16" disptype="normal" text="제공 년도"/>
                  <Cell col="17" disptype="normal" text="기준 년도 대상 여부"/>
                  <Cell col="18" disptype="normal" text="대상 여부1(기준년도 기준 1년전)"/>
                  <Cell col="19" disptype="normal" text="대상 여부2(기준년도 기준 2년전)"/>
                  <Cell col="20" disptype="normal" text="대상 여부3(기준년도 기준 3년전)"/>
                  <Cell col="21" disptype="normal" text="대상 여부4(기준년도 기준 4년전)"/>
                  <Cell col="22" disptype="normal" text="대상 여부5(기준년도 기준 5년전)"/>
                  <Cell col="23" disptype="normal" text="등록자"/>
                  <Cell col="24" disptype="normal" text="등록일시"/>
                  <Cell col="25" disptype="normal" text="등록아이피"/>
                  <Cell col="26" disptype="normal" text="등록프로그램"/>
                  <Cell col="27" disptype="normal" text="수정자"/>
                  <Cell col="28" disptype="normal" text="수정일시"/>
                  <Cell col="29" disptype="normal" text="수정아이피"/>
                  <Cell col="30" disptype="normal" text="수정프로그램"/>
                </Band>
                <Band id="body">
                  <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" editmaxlength="1"/>
                  <Cell col="1" displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                  <Cell col="2" displaytype="text" edittype="text" textAlign="left" text="bind:IPSI_YYYY" editmaxlength="4"/>
                  <Cell col="3" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYO_CD" editmaxlength="10"/>
                  <Cell col="4" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYO_NM" editmaxlength="100"/>
                  <Cell col="5" displaytype="text" edittype="text" textAlign="left" text="bind:SIDO_GYOYUKCHEONG" editmaxlength="100"/>
                  <Cell col="6" displaytype="text" edittype="text" textAlign="left" text="bind:TEL_NO" editmaxlength="50"/>
                  <Cell col="7" displaytype="text" edittype="text" textAlign="left" text="bind:POST" editmaxlength="6"/>
                  <Cell col="8" displaytype="text" edittype="text" textAlign="left" text="bind:JUSO" editmaxlength="500"/>
                  <Cell col="9" displaytype="text" edittype="text" textAlign="left" text="bind:SANGSE_JUSO" editmaxlength="500"/>
                  <Cell col="10" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYOGYEYEOL_GBCD" editmaxlength="10"/>
                  <Cell col="11" displaytype="text" edittype="text" textAlign="left" text="bind:JIYEOK_GBCD" editmaxlength="10"/>
                  <Cell col="12" displaytype="text" edittype="text" textAlign="left" text="bind:SEBUJIYEOK_GBCD" editmaxlength="10"/>
                  <Cell col="13" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYOYAKEO_NM" editmaxlength="100"/>
                  <Cell col="14" displaytype="text" edittype="text" textAlign="left" text="bind:BIGO" editmaxlength="1000"/>
                  <Cell col="15" displaytype="text" edittype="text" textAlign="left" text="bind:JEOKYONG_GBCD" editmaxlength="10"/>
                  <Cell col="16" displaytype="text" edittype="text" textAlign="left" text="bind:JEGONG_YYYY" editmaxlength="4"/>
                  <Cell col="17" displaytype="text" edittype="text" textAlign="left" text="bind:GIJUN_YYYY_DAESANG_YN" editmaxlength="2"/>
                  <Cell col="18" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN1" editmaxlength="2"/>
                  <Cell col="19" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN2" editmaxlength="2"/>
                  <Cell col="20" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN3" editmaxlength="2"/>
                  <Cell col="21" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN4" editmaxlength="2"/>
                  <Cell col="22" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN5" editmaxlength="2"/>
                  <Cell col="23" displaytype="text" edittype="text" textAlign="left" text="bind:INSERT_ID" editmaxlength="30"/>
                  <Cell col="24" displaytype="date" edittype="date" textAlign="center" text="bind:INSERT_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                  <Cell col="25" displaytype="text" edittype="text" textAlign="left" text="bind:INSERT_IP" editmaxlength="30"/>
                  <Cell col="26" displaytype="text" edittype="text" textAlign="left" text="bind:INSERT_PG" editmaxlength="500"/>
                  <Cell col="27" displaytype="text" edittype="text" textAlign="left" text="bind:UPDATE_ID" editmaxlength="30"/>
                  <Cell col="28" displaytype="date" edittype="date" textAlign="center" text="bind:UPDATE_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                  <Cell col="29" displaytype="text" edittype="text" textAlign="left" text="bind:UPDATE_IP" editmaxlength="30"/>
                  <Cell col="30" displaytype="text" edittype="text" textAlign="left" text="bind:UPDATE_PG" editmaxlength="500"/>
                </Band>
              </Format>
            </Formats>
          </Grid>
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="65"/>
                <Column size="100"/>
                <Column size="226"/>
                <Column size="129"/>
                <Column size="128"/>
                <Column size="120"/>
                <Column size="134"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="No."/>
                <Cell col="1" disptype="normal" text="입시년도"/>
                <Cell col="2" disptype="normal" text="고교코드"/>
                <Cell col="3" disptype="normal" text="고교명"/>
                <Cell col="4" disptype="normal" text="고교계열"/>
                <Cell col="5" disptype="normal" text="지역"/>
                <Cell col="6" disptype="normal" text="세부지역"/>
                <Cell col="7" disptype="normal" text="시도"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1" edittype="none"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="center" text="bind:IPSI_YYYY" editmaxlength="4"/>
                <Cell col="2" displaytype="normal" edittype="none" textAlign="center" text="bind:GOGYO_CD" editmaxlength="10"/>
                <Cell col="3" displaytype="normal" edittype="none" textAlign="center" text="bind:GOGYO_NM" editmaxlength="100"/>
                <Cell col="4" displaytype="combotext" edittype="none" textAlign="center" text="bind:GOGYOGYEYEOL_GBCD" editmaxlength="10" combodataset="dsGogyoGyeYeolGbCd" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="5" displaytype="combotext" edittype="none" textAlign="center" text="bind:JIYEOK_GBCD" editmaxlength="10" combodataset="dsJiyeok" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="6" displaytype="combotext" edittype="none" textAlign="center" text="bind:SEBUJIYEOK_GBCD" editmaxlength="10" combodataset="dsSebuJiyeok" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="7" displaytype="normal" edittype="none" textAlign="center" text="bind:SIDO_GYOYUKCHEONG" editmaxlength="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09_00_00" taborder="19" left="10" text="고교코드 상세정보" cssclass="sta_WF_Title02" width="155" height="22" bottom="147"/>
        <Static id="stc_13_06" taborder="20" left="10" cssclass="sta_WF_DetailBg" width="1134" height="28" bottom="118"/>
        <Static id="stc_13_06_00" taborder="21" left="10" cssclass="sta_WF_DetailBg" width="1134" height="28" bottom="91"/>
        <Static id="stc_13_06_00_00" taborder="22" left="10" cssclass="sta_WF_DetailBg" width="1134" height="28" bottom="37"/>
        <Static id="stc_13_06_01" taborder="23" left="10" cssclass="sta_WF_DetailBg" width="1134" height="28" bottom="64"/>
        <Static id="stc_13_06_00_00_00" taborder="24" left="10" cssclass="sta_WF_DetailBg" width="1134" height="28" bottom="10"/>
        <Static id="stc_12_06" taborder="25" text="입시년도" left="10" height="28" cssclass="sta_WF_DetailTi" width="150" bottom="118"/>
        <Spin id="spnYYYY" taborder="3" left="164" width="119" height="22" bottom="121" max="3000" min="0" value="" cssclass="point"/>
        <Static id="stc_12_06_00" taborder="26" text="시도" left="286" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="118"/>
        <Static id="stc_12_06_00_00" taborder="27" text="고교코드" left="583" height="28" cssclass="sta_WF_DetailTi" width="100" bottom="118"/>
        <Static id="stc_12_06_00_00_00" taborder="28" text="고교명" left="795" cssclass="sta_WF_DetailTi" height="28" width="100" bottom="118"/>
        <Edit id="edtGogyoNm" taborder="6" enable="true" maxlength="33" left="898" height="22" width="242" bottom="121" cssclass="point"/>
        <Static id="stc_12_06_01" taborder="29" text="전화번호" left="10" height="28" cssclass="sta_WF_DetailTi" width="150" bottom="91"/>
        <Static id="stc_12_06_00_01" taborder="30" text="지역" left="286" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="91"/>
        <Combo id="cboJiyeok" taborder="8" text="" height="22" codecolumn="CD" datacolumn="CD_NM" index="0" value="1" enable="true" readonly="false" innerdataset="ds_jiyeok" width="169" left="409" bottom="94" onitemchanged="fn_SebuJiyeok"/>
        <Static id="stc_12_06_00_00_01" taborder="31" text="세부지역" left="583" height="28" cssclass="sta_WF_DetailTi" width="100" bottom="91"/>
        <Combo id="cboSebuJiyeok" taborder="9" text="" height="22" codecolumn="CD" datacolumn="CD_NM" index="0" value="1" enable="true" readonly="false" innerdataset="ds_sebujiyeok" width="106" left="686" bottom="94"/>
        <Static id="stc_12_06_00_00_00_00" taborder="32" text="고교계열" left="795" cssclass="sta_WF_DetailTi" height="28" width="100" bottom="91"/>
        <Static id="stc_12_06_01_00" taborder="33" text="주소" left="10" height="82" cssclass="sta_WF_DetailTi" width="150" bottom="10"/>
        <Edit id="edtJuso1" taborder="11" width="120" height="22" enable="true" maxlength="166" left="164" bottom="67" enableevent="true" readonly="true"/>
        <Edit id="edtJuso2" taborder="14" width="415" height="22" enable="true" maxlength="166" left="164" bottom="40" readonly="true"/>
        <Edit id="edtJuso3" taborder="15" width="415" height="22" enable="true" maxlength="166" left="164" bottom="14"/>
        <Static id="stc_12_06_00_00_00_00_00" taborder="34" text="고교약어명" left="583" height="28" cssclass="sta_WF_DetailTi" width="100" bottom="63"/>
        <Edit id="edtGogyoYakeo" taborder="13" width="454" height="22" enable="true" maxlength="33" left="686" bottom="67"/>
        <Static id="stc_12_06_00_00_00_00_00_00" taborder="35" text="비고" left="583" height="28" cssclass="sta_WF_DetailTi" width="100" bottom="36"/>
        <Edit id="edtBigo" taborder="16" width="454" height="22" enable="true" maxlength="333" left="686" bottom="40"/>
        <Edit id="edtHpNo" taborder="7" width="119" height="22" enable="true" maxlength="13" left="164" bottom="94" inputtype="number,dot"/>
        <Edit id="edtSido" taborder="4" width="169" height="22" enable="true" maxlength="33" left="409" bottom="121"/>
        <Combo id="cboGogyo" taborder="10" text="" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" enable="true" readonly="false" innerdataset="dsGogyoGyeYeolGbCd" left="898" width="243" height="22" bottom="94"/>
        <Edit id="edtGogyoCd" taborder="5" width="106" height="22" enable="true" maxlength="10" left="686" bottom="121" cssclass="point"/>
        <Static id="Static01" taborder="36" text="↑&#13;&#10;35&#13;&#10;↓" left="500" top="114" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="37" text="8" left="10" top="141" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_00" taborder="38" text="↑&#13;&#10;35&#13;&#10;↓" left="510" top="619" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00_00" taborder="39" text="8" left="10" top="646" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01" taborder="40" text="↑&#13;&#10;45&#13;&#10;↓" left="610" top="0" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="stc_05" taborder="41" left="10" top="20" height="22" text="검색조건" width="220" cssclass="sta_WF_Title01" onclick="stc_05_onclick" fittocontents="width"/>
        <Static id="Static01_01_00_00_00_01" taborder="42" text="8" left="11" top="37" width="1620" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="stc_39" taborder="43" top="21" height="20" text="※엑셀업로드 자료입력시 셀서식에서 속성을 일반으로 변경한 후, 입력하시기 바랍니다." width="519" cssclass="sta_WF_Desc02" right="1030"/>
        <Static id="Static01_02_00_00_00_00" taborder="44" text="10" left="0" top="1" width="10" height="741" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_00" taborder="45" text="10" top="11" width="10" height="741" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="Static01_01_00_00_00_00_00_00_01" taborder="46" text="10" left="0" width="1640" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="0" height="10"/>
        <Button id="btnJuso" taborder="12" text="주소검색" left="287" width="101" height="22" onclick="btnJuso_onclick" cssclass="btn_WF_Crud" bottom="67"/>
        <Button id="btnExcelUpload" taborder="0" text="엑셀업로드" top="12" height="25" cssclass="btn_WF_Crud" onclick="btnExcelUpload_onclick" right="10" width="80"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="IPSI_YYYY" type="STRING" size="4"/>
          <Column id="GOGYO_CD" type="STRING" size="10"/>
          <Column id="GOGYO_NM" type="STRING" size="100"/>
          <Column id="SIDO_GYOYUKCHEONG" type="STRING" size="100"/>
          <Column id="TEL_NO" type="STRING" size="50"/>
          <Column id="POST" type="STRING" size="6"/>
          <Column id="JUSO" type="STRING" size="500"/>
          <Column id="SANGSE_JUSO" type="STRING" size="500"/>
          <Column id="GOGYOGYEYEOL_GBCD" type="STRING" size="10"/>
          <Column id="JIYEOK_GBCD" type="STRING" size="10"/>
          <Column id="SEBUJIYEOK_GBCD" type="STRING" size="10"/>
          <Column id="GOGYOYAKEO_NM" type="STRING" size="100"/>
          <Column id="BIGO" type="STRING" size="1000"/>
          <Column id="JEOKYONG_GBCD" type="STRING" size="10"/>
          <Column id="JEGONG_YYYY" type="STRING" size="4"/>
          <Column id="GIJUN_YYYY_DAESANG_YN" type="STRING" size="2"/>
          <Column id="DAESANG_YN1" type="STRING" size="2"/>
          <Column id="DAESANG_YN2" type="STRING" size="2"/>
          <Column id="DAESANG_YN3" type="STRING" size="2"/>
          <Column id="DAESANG_YN4" type="STRING" size="2"/>
          <Column id="DAESANG_YN5" type="STRING" size="2"/>
          <Column id="INSERT_ID" type="STRING" size="30"/>
          <Column id="INSERT_DT" type="DATE" size="8"/>
          <Column id="INSERT_IP" type="STRING" size="30"/>
          <Column id="INSERT_PG" type="STRING" size="500"/>
          <Column id="UPDATE_ID" type="STRING" size="30"/>
          <Column id="UPDATE_DT" type="DATE" size="8"/>
          <Column id="UPDATE_IP" type="STRING" size="30"/>
          <Column id="UPDATE_PG" type="STRING" size="500"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="GOGYO_CD" type="STRING" size="256"/>
          <Column id="JEOKYONG_GBCD" type="STRING" size="256"/>
          <Column id="GOGYO_NM" type="STRING" size="256"/>
          <Column id="GOGYOGYEYEOL_GBCD" type="STRING" size="256"/>
          <Column id="JIYEOK_GBCD" type="STRING" size="256"/>
          <Column id="SEBUJIYEOK_GBCD" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsJeokyongGbCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGogyoGyeYeolGbCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jiyeok" useclientlayout="true">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gijunYyyy" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sebujiyeok" useclientlayout="true">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsYn" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SearchJiyeok" useclientlayout="true">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SearchSebujiyeok" useclientlayout="true">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBindableComp" useclientlayout="true">
        <ColumnInfo>
          <Column id="bEnable" type="STRING" size="256"/>
          <Column id="bReadonly" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="bEnable">false</Col>
            <Col id="bReadonly">true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_SearchGogyoGyeYeolGbCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dInput" useclientlayout="true">
        <ColumnInfo>
          <Column id="JIYEOK_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSebuJiyeok" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJiyeok" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsExcelUpload" useclientlayout="false"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): EN01_1010106_T01.xfdl(고교코드 업로드)
* 작 성         일 명: 성연우
* 작 성         일 자: 2021/04/14
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "IPSI_YYYY$GOGYO_CD$GOGYO_NM";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "입시년도$고교코드$고교명";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsJeokyongGbCd|ds_SearchGogyoGyeYeolGbCd|dsGogyoGyeYeolGbCd|dsYn|dsJiyeok|dsSebuJiyeok";    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "01022|01008|01008|01032|00053|00054";                          			 // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|T|S|T|X|X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
	this.fn_GijunYyyy();						 
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {	
            case "GijunYyyy":
                    this.fn_PostGijunYyyy();
                break;
			case "SearchJiyeok":
                    this.fn_PostSearchJiyeok();
                break;
			case "SearchSebuJiyeok":
                    this.fn_PostSearchSebuJiyeok();
                break;
			case "Jiyeok":
                    this.fn_PostJiyeok();
                break;
			case "SebuJiyeok":
                    this.fn_PostSebuJiyeok();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
			case "ExcelUpload":
					this.gfn_alert("엑셀 업로드에 성공하였습니다.","저장정보","","information");
					this.fn_Ret();
				break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.ds_input.getColumn(0, "IPSI_YYYY") == null || this.ds_input.getColumn(0, "IPSI_YYYY") == '')
	{
		this.alert("입시년도를 입력해주세요.");
		return false;
	}
	
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}   
	}	
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/EN/EN01/Retrieve_1010106_T01.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
	this.dsBindableComp.setColumn(0, "bReadonly", "true");
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
    var nRow = this.dsMaster.addRow();		
	this.dsMaster.setColumn(nRow, "IPSI_YYYY", this.ds_input.getColumn(0, "IPSI_YYYY"));	
	this.dsMaster.setColumn(nRow, "JEOKYONG_GBCD", "1");
	this.dsBindableComp.setColumn(0, "bReadonly", "false");
};

/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */
this.fn_PreDel = function()
{
	//멀티삭제용도
	if(this.dsMaster.rowcount < 1)
	{
	   this.gfn_alert("삭제할 데이터가 없습니다.","삭제정보","","warning");
	   return false;
	}
	
	var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );
	if(result == 0)
	{
	   return false;
	}

	//개별삭제시
	this.dsMaster.deleteRow(this.dsMaster.rowposition);
	return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }
    var strSvc      = "Del";
    var strUrl      = "/prj/EN/EN01/Delete_1010106_T01.do";
    var strInDs     = "dsMaster=dsMaster:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
	this.dsBindableComp.setColumn(0, "bReadonly", "true");
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = false;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsMaster, this.lvchkColidDs, this.lvchkColNameDs, '', chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsMaster.set_rowposition(result[1]); //데이터셋 변경
        return false;
    }

    var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
    if(result == 0)
    {
        return false;
    }
    return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
    var strSvc      = "Save";
    var strUrl      = "/prj/EN/EN01/Save_1010106_T01.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
	this.dsBindableComp.setColumn(0, "bReadonly", "true");
};

/**********************************************************************
        09. 엑셀업로드 함수 선언
***********************************************************************/
this.btnExcelUpload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_confirm("검색조건의 입시년도를 기준으로 업로드합니다.", "엑셀 업로드","","question"))
	{
		this.gfn_excelImportNsheet("dsExcelUpload","고교코드","","","excelUpload_succFunc","excelUpload_errorFunc",this);
	}
};

/**********************************************************************
        10. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsMaster);
};

//주소입력
this.btnJuso_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if(this.dsMaster.rowcount == 0)
	{
		this.alert("주소를 검색할 데이터가 존재하지 않습니다.");
	}
	else
	{
		this.gfn_searchPost(this, searchPost);
	}	
};

this.postWebbrowser_close = function (obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo) {
	if (e.userdata != 'close') {
		obj.user_callback(e.userdata);
	} else {
		obj.parent.removeChild('Post');
		obj.destroy();
		obj = null;
	}
};

//주소검색
function searchPost(postData){	
	var addr	= "";
	if (postData.userSelectedType == "R"){
		// 도로명주소
		addr = postData.roadAddress;
	}
	else if (postData.userSelectedType == "J"){
		// 지번주소
		addr = postData.jibunAddress;
	}
	
	this.parent.edtJuso2.set_value(addr);				// 도로명/지번 주소
	this.parent.edtJuso1.set_value(postData.zonecode);	// 우편번호 - 5자리
};

// 그리드 변경시
this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(obj.getRowType(obj.rowposition) == Dataset.ROWTYPE_INSERT)
	{
		this.dsBindableComp.setColumn(0, "bReadonly", "false");
	}
	else
	{
		this.dsBindableComp.setColumn(0, "bReadonly", "true");
	}
};

/**********************************************************************
        11. 공통 함수
***********************************************************************/
// 기준년도 조회
this.fn_GijunYyyy = function()
{
	var strSvc      = "GijunYyyy";
    var strUrl      = "/prj/EN/EN_COM/Retrieve_GIJUN_YYYY.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_gijunYyyy=ds_gijunYyyy";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

this.fn_PostGijunYyyy = function()
{
	this.ds_input.setColumn(0,"IPSI_YYYY", this.ds_gijunYyyy.getColumn(0, "YYYY"));
	this.fn_SearchJiyeok();
	this.fn_Jiyeok();
}

// 지역 조회(검색조건)
this.fn_SearchJiyeok = function()
{
	this.ds_SearchJiyeok.deleteAll();
	this.ds_SearchSebujiyeok.deleteAll();
	
	var strSvc      = "SearchJiyeok";
    var strUrl      = "/prj/EN/EN_COM/Retrieve_JIYEOK.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_SearchJiyeok=ds_jiyeok";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

this.fn_PostSearchJiyeok = function()
{
	this.ds_SearchJiyeok.insertRow(0);
	this.ds_SearchJiyeok.setColumn(0, 'CD','');
 	this.ds_SearchJiyeok.setColumn(0, 'CD_NM','전체');
	this.divSearch.form.cboSearchJiyeok.set_index(0);	
	
	this.ds_SearchSebujiyeok.insertRow(0);
	this.ds_SearchSebujiyeok.setColumn(0, 'CD','');
 	this.ds_SearchSebujiyeok.setColumn(0, 'CD_NM','전체');
	this.divSearch.form.cboSearchSebuJiyeok.set_index(0);
}

// 세부지역 조회(검색조건)
this.fn_SearchSebuJiyeok = function()
{
	var strSvc      = "SearchSebuJiyeok";
    var strUrl      = "/prj/EN/EN_COM/Retrieve_SEBUJIYEOK.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_SearchSebujiyeok=ds_sebujiyeok";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

this.fn_PostSearchSebuJiyeok = function()
{
	this.ds_SearchSebujiyeok.insertRow(0);
	this.ds_SearchSebujiyeok.setColumn(0, 'CD','');
 	this.ds_SearchSebujiyeok.setColumn(0, 'CD_NM','전체');
	this.divSearch.form.cboSearchSebuJiyeok.set_index(0);	
}

// 지역 조회(입력조건)
this.fn_Jiyeok = function()
{
	this.ds_jiyeok.deleteAll();
	this.ds_sebujiyeok.deleteAll();
	
	var strSvc      = "Jiyeok";
    var strUrl      = "/prj/EN/EN_COM/Retrieve_JIYEOK.do";
    var strInDs     = "ds_input=ds_dInput";
    var strOutDs    = "ds_jiyeok=ds_jiyeok";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

this.fn_PostJiyeok = function()
{
	this.ds_jiyeok.insertRow(0);
	this.ds_jiyeok.setColumn(0, 'CD','');
 	this.ds_jiyeok.setColumn(0, 'CD_NM','선택');
	this.cboJiyeok.set_index(0);
	
	this.ds_sebujiyeok.insertRow(0);
	this.ds_sebujiyeok.setColumn(0, 'CD','');
 	this.ds_sebujiyeok.setColumn(0, 'CD_NM','선택');
	this.cboSebuJiyeok.set_index(0);
}

// 세부지역 조회(입력조건)
this.fn_SebuJiyeok = function()
{
	this.ds_dInput.setColumn(0, "JIYEOK_GBCD", this.ds_jiyeok.getColumn(this.cboJiyeok.index, "CD"));
	
	var strSvc      = "SebuJiyeok";
    var strUrl      = "/prj/EN/EN_COM/Retrieve_SEBUJIYEOK.do";
    var strInDs     = "ds_input=ds_dInput";
    var strOutDs    = "ds_sebujiyeok=ds_sebujiyeok";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

this.fn_PostSebuJiyeok = function()
{
	this.ds_sebujiyeok.insertRow(0);
	this.ds_sebujiyeok.setColumn(0, 'CD','');
 	this.ds_sebujiyeok.setColumn(0, 'CD_NM','선택');
	this.cboSebuJiyeok.set_index(0);
}

// 중복 데이터 조회
this.fn_unique = function(params)
{
    var uniqueCk = 0;
    var array = new Array();
    for(var i = 0 ; i < params.length; i++){
        for(var j = 0 ; j < array.length ; j++){
            if(array[j] == params[i]){
                uniqueCk = 1;
                break;
            }
        }
        array[array.length] = params[i];
    }
    return uniqueCk;
};

// 엑셀업로드 성공
this.excelUpload_succFunc = function() 
{
	this.dsExcelUpload.updateColID(0, "GOGYO_CD");				// 학교코드
	this.dsExcelUpload.updateColID(1, "SIDO_GYOYUKCHEONG");		// 시도교육청
	this.dsExcelUpload.updateColID(2, "GOGYOYAKEO_NM");			// 학교약어명
	this.dsExcelUpload.updateColID(3, "GOGYO_NM");				// 학교명
	this.dsExcelUpload.updateColID(4, "POST");					// 우편번호
	this.dsExcelUpload.updateColID(5, "JUSO");					// 주소
	this.dsExcelUpload.updateColID(6, "TEL_NO");				// 전화번호
	this.dsExcelUpload.updateColID(7, "BIGO");					// 비고
	
 	this.dsExcelUpload.set_updatecontrol(false);
 	this.dsExcelUpload.set_enableevent(false); 
 
 	for(var i = 0 ; this.dsExcelUpload.rowcount > i ; i++)
	{ 	
		this.dsExcelUpload.setRowType(i, Dataset.ROWTYPE_INSERT);
 	} 
 	this.dsExcelUpload.set_updatecontrol(true);
 	this.dsExcelUpload.set_enableevent(true); 
	
	//중복 데이터 체크
	var r = new Array();
	
	for(var i = 0 ; i < this.dsExcelUpload.rowcount ; i++){
		 var GOGYO_CD = this.dsExcelUpload.getColumn(i, "GOGYO_CD");
		 r.push(GOGYO_CD);
	}
	
	if(this.fn_unique(r) == 0)
	{
		// 고교코드 테이블 삭제 후 추가
		var strSvc      = "ExcelUpload";
		var strUrl      = "/prj/ET/EN01/Upload_1010106_T01.do";
		var strInDs     = "dsExcelUpload=dsExcelUpload:u";
		var strOutDs    = "";		
		var strArg      = "";
		var GBV_MENUID    = objApp.gv_cutPrgId;
		if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
		{
			strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
		}
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);
	}
	else
	{
		this.alert("저장된 데이터가 존재합니다.");
	}
}

// 엑셀업로드 실패
this.excelUpload_errorFunc = function() 
{
	this.alert("엑셀을 업로드하는데 실패하였습니다.");
}

/**********************************************************************
        12. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"IPSI_YYYY",obj.value);
		this.fn_Ret();
	}			
};

this.divSearch_cboSearchJeokyong_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JEOKYONG_GBCD",obj.value);
		this.fn_Ret();
	}			
};

this.divSearch_edtSearchGogyoCd_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"GOGYO_CD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_edtSearchGogyoNm_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"GOGYO_NM",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_cboSearchGogyo_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"GOGYOGYEYEOL_GBCD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchJiyeok_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JIYEOK_GBCD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchSebuJiyeok_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SEBUJIYEOK_GBCD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchBigo_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"BIGO",obj.value);
		this.fn_Ret();
	}	
};
]]></Script>
    <Bind>
      <BindItem id="item8" compid="spnYYYY" propid="value" datasetid="dsMaster" columnid="IPSI_YYYY"/>
      <BindItem id="item12" compid="edtGogyoNm" propid="value" datasetid="dsMaster" columnid="GOGYO_NM"/>
      <BindItem id="item15" compid="cboJiyeok" propid="value" datasetid="dsMaster" columnid="JIYEOK_GBCD"/>
      <BindItem id="item13" compid="edtJuso1" propid="value" datasetid="dsMaster" columnid="POST"/>
      <BindItem id="item14" compid="edtJuso2" propid="value" datasetid="dsMaster" columnid="JUSO"/>
      <BindItem id="item16" compid="edtJuso3" propid="value" datasetid="dsMaster" columnid="SANGSE_JUSO"/>
      <BindItem id="item17" compid="edtGogyoYakeo" propid="value" datasetid="dsMaster" columnid="GOGYOYAKEO_NM"/>
      <BindItem id="item18" compid="edtHpNo" propid="value" datasetid="dsMaster" columnid="TEL_NO"/>
      <BindItem id="item0" compid="divSearch.form.edtSearchGogyoNm" propid="value" datasetid="ds_input" columnid="GOGYO_NM"/>
      <BindItem id="item1" compid="divSearch.form.cboSearchJiyeok" propid="value" datasetid="ds_input" columnid="JIYEOK_GBCD"/>
      <BindItem id="item2" compid="divSearch.form.cboSearchSebuJiyeok" propid="value" datasetid="ds_input" columnid="SEBUJIYEOK_GBCD"/>
      <BindItem id="item3" compid="divSearch.form.cboSearchBigo" propid="value" datasetid="ds_input" columnid="BIGO"/>
      <BindItem id="item4" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="IPSI_YYYY"/>
      <BindItem id="item5" compid="divSearch.form.cboSearchJeokyong" propid="value" datasetid="ds_input" columnid="JEOKYONG_GBCD"/>
      <BindItem id="item6" compid="divSearch.form.cboSearchGogyo" propid="value" datasetid="ds_input" columnid="GOGYOGYEYEOL_GBCD"/>
      <BindItem id="item7" compid="divSearch.form.edtSearchGogyoCd" propid="value" datasetid="ds_input" columnid="GOGYO_CD"/>
      <BindItem id="item9" compid="edtGogyoCd" propid="value" datasetid="dsMaster" columnid="GOGYO_CD"/>
      <BindItem id="item10" compid="edtSido" propid="value" datasetid="dsMaster" columnid="SIDO_GYOYUKCHEONG"/>
      <BindItem id="item11" compid="cboSebuJiyeok" propid="value" datasetid="dsMaster" columnid="SEBUJIYEOK_GBCD"/>
      <BindItem id="item19" compid="edtBigo" propid="value" datasetid="dsMaster" columnid="BIGO"/>
      <BindItem id="item20" compid="spnYYYY" propid="readonly" datasetid="dsBindableComp" columnid="bReadonly"/>
      <BindItem id="item21" compid="edtGogyoCd" propid="readonly" datasetid="dsBindableComp" columnid="bReadonly"/>
      <BindItem id="item22" compid="cboGogyo" propid="value" datasetid="dsMaster" columnid="GOGYOGYEYEOL_GBCD"/>
    </Bind>
  </Form>
</FDL>
