<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="입시기준정보관리" onclick="form_onclick" onclose="form_onclose" onload="form_onload">
    <Layouts>
      <Layout height="800" width="1640" mobileorientation="landscape" description="입시기준정보관리">
        <Grid id="grdMaster" taborder="0" left="0" top="0" binddataset="dsMaster" right="0" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdMaster_onheadclick" bottom="64">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="상태"/>
                <Cell col="1" text="년도"/>
                <Cell col="2" text="사용여부"/>
                <Cell col="3" text="입시 면접 비율"/>
                <Cell col="4" text="입시 실기 비율"/>
                <Cell col="5" text="편입 면접 비율"/>
                <Cell col="6" text="편입실기 비율"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1" textAlign="center" edittype="none"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="center" text="bind:YYYY" editmaxlength="4" editinputtype="number"/>
                <Cell col="2" displaytype="combotext" edittype="none" textAlign="center" text="bind:USE_YN" editmaxlength="100" combodataset="dsYN" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="3" displaytype="normal" edittype="none" textAlign="center" text="bind:IPSI_MYEONJEOP_BIYUL" editmaxlength="3" editinputtype="number"/>
                <Cell col="4" displaytype="normal" edittype="none" textAlign="center" text="bind:IPSI_SILGI_BIYUL" editmaxlength="3" editinputtype="number"/>
                <Cell col="5" displaytype="normal" edittype="none" textAlign="center" text="bind:PYEONIP_MYEONJEOP_BIYUL" editmaxlength="3" combodataset="dsHaeksim" editinputtype="number"/>
                <Cell col="6" displaytype="normal" edittype="none" textAlign="center" editmaxlength="3" text="bind:PYEONIP_SILGI_BIYUL" combodataset="dsBigyogwaBunryu" editinputtype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_13_06" taborder="7" left="0" height="28" cssclass="sta_WF_DetailBg" width="1640" bottom="0"/>
        <Static id="stc_12_06" taborder="8" text="년도" left="0" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="0"/>
        <Static id="stc_12_06_00" taborder="9" text="사용여부" left="223" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="0"/>
        <Spin id="spnYYYY" taborder="1" left="124" width="96" height="22" readonly="true" enable="true" bottom="3" cssclass="point" max="3000" min="0" value=""/>
        <Static id="Static01_00_00_00" taborder="10" text="↑&#13;&#10;35&#13;&#10;↓" left="481" top="736" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Radio id="rdoUseYn" taborder="2" left="354" width="183" height="22" innerdataset="dsYN" datacolumn="CODE_NM" codecolumn="CODE" direction="vertical" bottom="3" cssclass="point" onitemchanged="rdoUseYn_onitemchanged"/>
        <Static id="stc_12_06_00_00" taborder="11" text="입시 면접 비율" left="551" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="0"/>
        <Edit id="edtIpsiMyeonjeop" taborder="3" left="674" width="146" height="22" enable="true" readonly="false" bottom="3" cssclass="point" maxlength="3" inputtype="dot,number"/>
        <Static id="stc_12_06_00_00_00" taborder="12" text="입시 실기 비율" left="823" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="0"/>
        <Edit id="edtIpsiSilgi" taborder="4" left="946" width="146" height="22" enable="true" readonly="false" bottom="3" cssclass="point" maxlength="3" inputtype="dot,number"/>
        <Static id="stc_12_06_00_00_00_00" taborder="13" text="편입 면접 비율" left="1095" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="0"/>
        <Edit id="edtPyeonipMyeonjeop" taborder="5" left="1218" width="146" height="22" enable="true" readonly="false" bottom="3" cssclass="point" maxlength="3" inputtype="dot,number"/>
        <Static id="stc_12_06_00_00_00_01" taborder="14" text="편입 실기 비율" left="1367" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="0"/>
        <Edit id="edtPyeonipSilgi" taborder="6" left="1490" width="146" height="22" enable="true" readonly="false" bottom="3" cssclass="point" maxlength="3" inputtype="dot,number"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): EN01_1010108_M.xfdl(입시기준정보관리)
* 작 성         일 명: 성연우
* 작 성         일 자: 2021/04/12
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "YYYY$USE_YN$IPSI_MYEONJEOP_BIYUL$IPSI_SILGI_BIYUL$PYEONIP_MYEONJEOP_BIYUL$PYEONIP_SILGI_BIYUL";      // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "입시년도$사용여부$입시 면접 비율$ 입시 실기 비율$편입 면접 비율$편입 실기 비율";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
	this.fn_Ret();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{

    var strDs    = "dsYN";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00801";                         // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

    // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {		
            case "Ret":
                    this.fn_PostRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            case "New":
                    this.fn_PostNew();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "new" :         // 신규
                this.fn_New();
            break;
        case "del" :         // 삭제
                this.fn_Del();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}   
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/EN/EN01/Retrieve_1010108_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
    var nRow = this.dsMaster.addRow();	
	this.dsMaster.setColumn(nRow,"YYYY",objApp.gds_SystemDate.getColumn(0,"YYYY"));
};

/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */

this.fn_PreDel = function()
{
    //멀티삭제용도
    if(this.dsMaster.rowcount < 1)
    {
        this.gfn_alert("삭제할 데이타가 없습니다.!","삭제정보","","warning");
        return false;
    }
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );

    if(result == 0)
    {
        return false;
    }

    //개별삭제시
    this.dsMaster.deleteRow(this.dsMaster.rowposition);
    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }

    var strSvc      = "Del";
    var strUrl      = "/prj/EN/EN01/Delete_1010108_M.do";
    var strInDs     = "dsMaster=dsMaster:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(this.dsMaster.rowcount > 0)
    {
        for(var i=0;i<this.dsMaster.rowcount; i++)
        {
            if(this.dsMaster.getColumn(i,"CHK") == "0")
            {
                continue;
            }
            this.dsMaster.setColumn(i,"CHK","0");
        }
    }

    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.!","저장정보","","question");
        return false;
    }

	var cnt = 0
	for(var i=0;i<this.dsMaster.rowcount; i++)
	{
		if(this.dsMaster.getColumn(i,"USE_YN") == "1")
		{
			cnt++;
		}
	}
	
	if(cnt > 1)
	{
		this.alert("현재 사용중인 입시기준년도가 존재합니다.");
		return false;
	}

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = true;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsMaster, this.lvchkColidDs, this.lvchkColNameDs, this.grdMaster, chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsMaster.set_rowposition(result[1]); //데이터셋 변경
		return false;
    } 
	
	for(var i=0;i<this.dsMaster.rowcount; i++)
	{
		if(this.dsMaster.getColumn(i,"IPSI_MYEONJEOP_BIYUL") > 1 || this.dsMaster.getColumn(i,"IPSI_MYEONJEOP_BIYUL") < 0)
		{
			this.alert("입시면접비율은 0과 1사이의 값을 입력해야 합니다.");
			return false;
		}
		
		if(this.dsMaster.getColumn(i,"IPSI_SILGI_BIYUL") > 1 || this.dsMaster.getColumn(i,"IPSI_SILGI_BIYUL") < 0)
		{
			this.alert("입시실기비율은 0과 1사이의 값을 입력해야 합니다.");
			return false;
		}
		
		if(this.dsMaster.getColumn(i,"PYEONIP_MYEONJEOP_BIYUL") > 1 || this.dsMaster.getColumn(i,"PYEONIP_MYEONJEOP_BIYUL") < 0)
		{
			this.alert("편입면접비율은 0과 1사이의 값을 입력해야 합니다.");
			return false;
		}
		
		if(this.dsMaster.getColumn(i,"PYEONIP_SILGI_BIYUL") > 1 || this.dsMaster.getColumn(i,"PYEONIP_SILGI_BIYUL") < 0)
		{
			this.alert("편입실기비율은 0과 1사이의 값을 입력해야 합니다.");
			return false;
		}
	}

    var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
    if(result == 0)
    {
        return false;
    }
    return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
	
    var strSvc      = "Save";
    var strUrl      = "/prj/EN/EN01/Save_1010108_M.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**********************************************************************
        09. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        10. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
     this.gfn_gridSort(obj,e);
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsMaster);
};

// 그리드 변경시
this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (obj.getRowType(obj.rowposition) == Dataset.ROWTYPE_INSERT) 
	{
		this.spnYYYY.set_readonly(false);
	} 
	else 
	{
		this.spnYYYY.set_readonly(true);
	} 	
};

this.rdoUseYn_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged" oncolumnchanged="dsMaster_oncolumnchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="USE_YN" type="STRING" size="10"/>
          <Column id="IPSI_MYEONJEOP_BIYUL" type="BIGDECIMAL" size="22"/>
          <Column id="IPSI_SILGI_BIYUL" type="BIGDECIMAL" size="22"/>
          <Column id="PYEONIP_MYEONJEOP_BIYUL" type="BIGDECIMAL" size="22"/>
          <Column id="PYEONIP_SILGI_BIYUL" type="BIGDECIMAL" size="22"/>
          <Column id="INSERT_ID" type="STRING" size="30"/>
          <Column id="INSERT_DT" type="DATE" size="8"/>
          <Column id="INSERT_IP" type="STRING" size="30"/>
          <Column id="INSERT_PG" type="STRING" size="500"/>
          <Column id="UPDATE_ID" type="STRING" size="30"/>
          <Column id="UPDATE_DT" type="DATE" size="8"/>
          <Column id="UPDATE_IP" type="STRING" size="30"/>
          <Column id="UPDATE_PG" type="STRING" size="500"/>
          <Column id="USE_YN_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsYN">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item4" compid="spnYYYY" propid="value" datasetid="dsMaster" columnid="YYYY"/>
      <BindItem id="item0" compid="rdoUseYn" propid="value" datasetid="dsMaster" columnid="USE_YN"/>
      <BindItem id="item1" compid="edtIpsiMyeonjeop" propid="value" datasetid="dsMaster" columnid="IPSI_MYEONJEOP_BIYUL"/>
      <BindItem id="item3" compid="edtIpsiSilgi" propid="value" datasetid="dsMaster" columnid="IPSI_SILGI_BIYUL"/>
      <BindItem id="item6" compid="edtPyeonipMyeonjeop" propid="value" datasetid="dsMaster" columnid="PYEONIP_MYEONJEOP_BIYUL"/>
      <BindItem id="item8" compid="edtPyeonipSilgi" propid="value" datasetid="dsMaster" columnid="PYEONIP_SILGI_BIYUL"/>
    </Bind>
  </Form>
</FDL>
