<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="학과별전형관리" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="학과별전형관리" height="800" mobileorientation="landscape" width="1640">
        <Grid id="grdMaster" taborder="1" left="0" top="77" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" onheaddblclick="grdMaster_onheaddblclick" oncellclick="grdMaster_oncellclick" binddataset="dsMaster" width="419" bottom="89" onkeydown="grdMaster_onkeydown" onkeyup="grdMaster_onkeyup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="160"/>
                <Column size="80"/>
                <Column size="96"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="학부/학과"/>
                <Cell col="2" text="학과코드"/>
                <Cell col="3" text="주야구분"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" textAlign="center" editmaxlength="256" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="center" text="bind:HAKGWA_NM" editmaxlength="256"/>
                <Cell col="2" displaytype="normal" edittype="none" textAlign="center" text="bind:HAKGWA_CD" editmaxlength="256"/>
                <Cell col="3" text="bind:JUYA_NM" displaytype="normal" edittype="none" combodataset="ds_Juya" combocodecol="CODE" combodatacol="CODE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09_00" taborder="9" left="0" top="52" text="학과 정보" cssclass="sta_WF_Title02" width="100" height="22"/>
        <Static id="staRowCnt" taborder="10" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="87" top="51" usedecorate="true" width="123" height="24"/>
        <Static id="Static01_01_00_00_00_01" taborder="11" text="30" left="419" top="127" width="30" height="100" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="12" text="8" left="0" top="69" width="610" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Div id="divSearch" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Combo id="cboSearchJuya" taborder="3" text="" left="798" top="9" width="100" height="22" innerdataset="ds_Juya" codecolumn="CODE" datacolumn="CODE_NM" index="0" onkeydown="divSearch_cboSearchJuya_onkeydown"/>
              <Static id="stc_04" taborder="4" left="720" top="9" height="22" text="주야구분" cssclass="sta_WF_SearchLbl" width="68"/>
              <Static id="stc_02" taborder="5" left="456" top="9" height="22" text="학과" cssclass="sta_WF_SearchLbl" width="50"/>
              <Static id="stc_01" taborder="6" left="7" top="9" height="22" text="입시년도" cssclass="sta_WF_SearchLbl" width="80"/>
              <Combo id="cboSearchHakgwa" taborder="2" text="" left="513" top="9" width="170" height="22" innerdataset="ds_SearchHakgwa" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" onkeydown="divSearch_cboSearchHakgwa_onkeydown"/>
              <Spin id="spnSearchYYYY" taborder="0" left="86" top="9" width="101" height="22" onchanged="divSearch_spnSearchYYYY_onchanged" onkeydown="divSearch_spnSearchYYYY_onkeydown" max="3000" min="0" value="" cssclass="point"/>
              <Static id="Static01_01" taborder="7" text="9" left="14" top="0" width="910" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="8" text="9" left="14" top="31" width="910" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02" taborder="9" text="← 56 →" left="683" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00" taborder="10" text="27" left="0" top="1" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01" taborder="11" text="← 56 →" left="187" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00" taborder="12" text="10" left="77" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="13" text="10" left="503" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_02_00" taborder="14" left="224" top="9" height="22" text="모집구분" cssclass="sta_WF_SearchLbl" width="70"/>
              <Combo id="cboSearchMojip" taborder="1" text="" left="300" top="9" width="120" height="22" innerdataset="ds_SearchMojipGb" codecolumn="MOJIP_GBCD" datacolumn="MOJIP_NM" index="0" value="1" onkeydown="divSearch_cboSearchMojip_onkeydown" cssclass="point"/>
              <Static id="Static01_02_00_00_01" taborder="15" text="10" left="290" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_00" taborder="16" text="← 56 →" left="420" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00" taborder="17" text="10" left="788" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdDetail" taborder="2" left="449" top="77" right="0" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" bottom="89" binddataset="dsDetail" onheaddblclick="grdDetail_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="상태"/>
                <Cell col="1" text="입시년도"/>
                <Cell col="2" text="모집구분"/>
                <Cell col="3" text="전형코드"/>
                <Cell col="4" text="전형명"/>
                <Cell col="5" text="세부전형코드"/>
                <Cell col="6" text="세부전형명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" textAlign="center" editmaxlength="256" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:IPSI_YYYY" edittype="none"/>
                <Cell col="2" text="bind:MOJIP_GBCD" displaytype="combotext" edittype="none" combodataset="ds_mojipGbcd" combocodecol="MOJIP_GBCD" combodatacol="MOJIP_NM"/>
                <Cell col="3" text="bind:JEONHYEONG_GBCD" edittype="none"/>
                <Cell col="4" displaytype="combotext" edittype="none" textAlign="center" text="bind:JEONHYEONG_GBCD" editmaxlength="256" combodataset="dsJeonHyung" combocodecol="JEONHYEONG_GBCD" combodatacol="JEONHYEONG_NM"/>
                <Cell col="5" displaytype="normal" edittype="none" textAlign="center" text="bind:SEBUJEONHYEONG_GBCD" editmaxlength="256"/>
                <Cell col="6" text="bind:SEBUJEONHYEONG_GBCD" displaytype="combotext" edittype="none" combodataset="dsAllSebuJeonHyung" combocodecol="SEBUJEONHYEONG_GBCD" combodatacol="SEBUJEONHYEONG_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09_00_00" taborder="13" left="449" top="52" text="전형 관리" cssclass="sta_WF_Title02" width="97" height="22"/>
        <Static id="staRowCnt2" taborder="14" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="545" top="51" usedecorate="true" width="123" height="24"/>
        <Static id="stc_13_06" taborder="15" left="0" cssclass="sta_WF_DetailBg" width="1076" height="28" bottom="27"/>
        <Static id="stc_12_06" taborder="16" text="입시년도" left="0" height="28" cssclass="sta_WF_DetailTi" width="150" bottom="27"/>
        <Static id="stc_12_06_00" taborder="17" text="모집구분" left="276" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="27"/>
        <Static id="stc_12_06_00_00" taborder="18" text="학과" left="571" height="28" cssclass="sta_WF_DetailTi" width="100" bottom="27"/>
        <Static id="stc_12_06_00_00_00" taborder="19" text="주야구분" left="813" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="27"/>
        <Combo id="cboMojip" taborder="4" text="" codecolumn="MOJIP_GBCD" datacolumn="MOJIP_NM" index="0" value="1" enable="true" readonly="false" innerdataset="ds_mojipGbcd" left="399" width="169" height="22" bottom="30" cssclass="point"/>
        <Combo id="cboHakgwa" taborder="5" text="" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" enable="true" readonly="true" innerdataset="ds_hakgwaCd" left="674" width="136" height="22" bottom="30" cssclass="point"/>
        <Static id="Static01_00" taborder="20" text="↑&#13;&#10;35&#13;&#10;↓" left="390" top="710" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Spin id="spnYYYY" taborder="3" left="154" width="119" height="22" readonly="true" bottom="30" cssclass="point" max="3000" min="0" value=""/>
        <Static id="stc_13_06_00" taborder="21" left="0" cssclass="sta_WF_DetailBg" width="1076" height="28" bottom="0"/>
        <Static id="stc_12_06_01" taborder="22" text="전형구분" left="0" height="28" cssclass="sta_WF_DetailTi" width="150" bottom="0"/>
        <Static id="stc_12_06_00_01" taborder="23" text="세부전형구분" left="396" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="0"/>
        <Combo id="cboSebuJeonHyung" taborder="8" text="" codecolumn="SEBUJEONHYEONG_GBCD" datacolumn="SEBUJEONHYEONG_NM" index="0" value="1" enable="true" readonly="false" innerdataset="dsSebuJeonHyung" left="519" width="290" height="22" bottom="3" cssclass="point"/>
        <Combo id="cboJuya" taborder="6" text="" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" enable="true" readonly="true" innerdataset="ds_Juya" left="936" width="136" height="22" bottom="30" cssclass="point"/>
        <Combo id="cboJeonHyung" taborder="7" text="" index="0" value="1" enable="true" readonly="false" left="153" width="240" height="22" bottom="3" cssclass="point" onitemchanged="cboJeonHyung_onitemchanged" innerdataset="dsJeonHyung" datacolumn="JEONHYEONG_NM" codecolumn="JEONHYEONG_GBCD"/>
        <Static id="Static01_00_00" taborder="24" text="↑&#13;&#10;35&#13;&#10;↓" left="340" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="4"/>
          <Column id="MOJIP_GBCD" type="STRING" size="10"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="HAKGWA_NM" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="10"/>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="10"/>
          <Column id="SEBUJEONHYEONG_GBCD" type="STRING" size="10"/>
          <Column id="JUYA_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsJeonHyung">
        <ColumnInfo>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="JEONHYEONG_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSebuJeonHyung">
        <ColumnInfo>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="SEBUJEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="SEBUJEONHYEONG_NM" type="STRING" size="256"/>
          <Column id="JIYEOK_YN" type="STRING" size="256"/>
          <Column id="JIYEOK_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Juya" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsDetail" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsDetail_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="IPSI_YYYY" type="STRING" size="4"/>
          <Column id="MOJIP_NM" type="STRING" size="10"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="JUYA_GBCD" type="STRING" size="10"/>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="10"/>
          <Column id="JEONHYEONG_NM" type="STRING" size="10"/>
          <Column id="SEBUJEONHYEONG_GBCD" type="STRING" size="30"/>
          <Column id="SEBUJEONHYEONG_NM" type="DATE" size="8"/>
          <Column id="INSERT_IP" type="STRING" size="30"/>
          <Column id="INSERT_PG" type="STRING" size="500"/>
          <Column id="UPDATE_ID" type="STRING" size="30"/>
          <Column id="UPDATE_DT" type="DATE" size="8"/>
          <Column id="UPDATE_IP" type="STRING" size="30"/>
          <Column id="UPDATE_PG" type="STRING" size="500"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dInput">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_gijunYyyy" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hakgwaCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mojipGbcd" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="MOJIP_NM" type="STRING" size="256"/>
          <Column id="HYEONJAE_MOJIP_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SearchHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SearchMojipGb" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="MOJIP_NM" type="STRING" size="256"/>
          <Column id="HYEONJAE_MOJIP_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SearchJuya" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBindableComp" useclientlayout="true">
        <ColumnInfo>
          <Column id="bEnable" type="STRING" size="256"/>
          <Column id="bReadonly" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="bEnable">false</Col>
            <Col id="bReadonly">true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAllSebuJeonHyung">
        <ColumnInfo>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="SEBUJEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="SEBUJEONHYEONG_NM" type="STRING" size="256"/>
          <Column id="JIYEOK_YN" type="STRING" size="256"/>
          <Column id="JIYEOK_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): EN01_1010104_M.xfdl(학과별전형관리)
* 작 성         일 명: 성연우
* 작 성         일 자: 2021/04/13
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "IPSI_YYYY$MOJIP_GBCD$HAKGWA_CD$JUYA_GBCD$JEONHYEONG_GBCD$SEBUJEONHYEONG_GBCD";
this.lvchkColNameDs = "입시년도$모집구분$학과$주야구분$전형구분$세부전형구분";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "ds_SearchJuya|ds_Juya";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00003|00003";                         // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|S";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

	this.fn_IpsiGijunYyyy();
};

this.fn_IpsiGijunYyyy = function()
{							  
	// 입시기준년도 가져오기						  
	var strSvc      = "IpsiGigunYyyy";
    var strUrl      = "prj/EN/EN_COM/Retrieve_GIJUN_YYYY.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_gijunYyyy=ds_gijunYyyy";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

// 조회조건에 입시년도 설정 및 입시모집구분 조회
this.fn_PostIpsiGigunYyyy = function()
{
	this.ds_input.setColumn(0, "IPSI_YYYY", this.ds_gijunYyyy.getColumn(0, "YYYY"));
	
	this.fn_IpsiHakgwa();
}

this.fn_IpsiHakgwa = function()
{
	// 입시학과 가져오기
	var strSvc      = "IpsiHakgwa";
    var strUrl      = "prj/EN/EN_COM/Retrieve_HAKGWA_CD.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_hakgwaCd=ds_hakgwaCd";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

// 학과 콤보박스 설정
this.fn_PostIpsiHakgwa = function()
{
	this.ds_SearchHakgwa.copyData(this.ds_hakgwaCd);
	
	this.ds_SearchHakgwa.insertRow(0);
	this.ds_SearchHakgwa.setColumn(0, "DEPT_CD", "");
	this.ds_SearchHakgwa.setColumn(0, "DEPT_NM", "전체");
	this.divSearch.form.cboSearchHakgwa.set_index(0);
	
	this.ds_hakgwaCd.insertRow(0);
	this.ds_hakgwaCd.setColumn(0, "DEPT_CD", "");
	this.ds_hakgwaCd.setColumn(0, "DEPT_NM", "선택");
	this.cboHakgwa.set_index(0);
	
	this.fn_IpsiMojipGb();
}

// 입시모집구분 가져오기
this.fn_IpsiMojipGb = function()
{
    var strSvc      = "IpsiMojipGb";
    var strUrl      = "prj/EN/EN_COM/Retrieve_MOJIPGBCD.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_mojipGbcd=ds_mojipGbcd";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

// 모집구분 콤보박스 설정
this.fn_PostIpsiMojipGb = function()
{
	this.ds_SearchMojipGb.copyData(this.ds_mojipGbcd);
	this.divSearch.form.cboSearchMojip.set_index(0);
	
	this.ds_mojipGbcd.insertRow(0);
	this.ds_mojipGbcd.setColumn(0, "MOJIP_GBCD", "");
	this.ds_mojipGbcd.setColumn(0, "MOJIP_NM", "선택");
	
	this.fn_Jeonhyeong();
}

// 전형콤보박스 가져오기
this.fn_Jeonhyeong = function()
{
    var strSvc      = "Jeonhyeong";
    var strUrl      = "prj/EN/EN01/Retrieve_1010104_M_Jeonhyeong.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsJeonHyung=dsJeonHyung";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

// 세부전형 호출
this.fn_PostJeonhyeong = function()
{
	this.fn_AllSebu();
}

// 세부전형콤보박스 가져오기
this.fn_AllSebu = function()
{
    var strSvc      = "AllSebu";
    var strUrl      = "prj/EN/EN01/Retrieve_1010104_M_AllSebu.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsAllSebuJeonHyung=dsAllSebuJeonHyung";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

// 세부전형콤보박스 가져오기
this.fn_Sebu = function()
{
    var strSvc      = "Sebu";
    var strUrl      = "prj/EN/EN01/Retrieve_1010104_M_Sebu.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsSebuJeonHyung=dsSebuJeonHyung";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
	this.gfn_clearSortAll(this.grdDetail);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {	
            case "Init":
                    this.fn_PostformInit();
                break;
			case "IpsiGigunYyyy":
                    this.fn_PostIpsiGigunYyyy();
                break;
			case "IpsiHakgwa":
                    this.fn_PostIpsiHakgwa();
                break;
			case "IpsiMojipGb":
                    this.fn_PostIpsiMojipGb();
                break;
			case "Jeonhyeong":
                    this.fn_PostJeonhyeong();
                break;
            case "Ret":
 					this.fn_PostRet();						
                break;
			case "DRet":
 					this.fn_PostDRet();						
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            case "New":
                    this.fn_PostNew();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
			case "CopyBeforeData":
                    this.fn_PostCopyBeforeData();
                break;
			case "CopyChasoo":
                    this.fn_PostCopyChasoo();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "new" :         // 신규
                this.fn_New();
            break;
        case "del" :         // 삭제
                this.fn_Del();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        case "tmp2" :        // 전년도복사
                 this.fn_CopyBeforeData();
            break;
        case "tmp3" :        // 전차수복사
                 this.fn_CopyChasoo();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 학과정보 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.ds_input.getColumn(0, "IPSI_YYYY") == null || this.ds_input.getColumn(0, "IPSI_YYYY") == '')
	{
		this.alert("입시년도를 입력해주세요.");
		return false;
	}
	if(this.ds_input.getColumn(0, "MOJIP_GBCD") == null || this.ds_input.getColumn(0, "MOJIP_GBCD") == '')
	{
		this.alert("모집구분을 입력해주세요.");
		return false;
	}
	
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}   
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/EN/EN01/Retrieve_1010104_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
	this.dsDetail.clearData();
};

/**********************************************************************
        06. 전형관리 조회 함수 선언(디테일 함수)
***********************************************************************/
// 학과정보 선택시 전형관리 조회
this.dsMaster_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	// 조회조건 셋팅
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}   
	}	
};

this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_dInput.setColumn(0, "IPSI_YYYY", this.dsMaster.getColumn(this.dsMaster.rowposition,"IPSI_YYYY"));
	this.ds_dInput.setColumn(0, "HAKGWA_CD", this.dsMaster.getColumn(this.dsMaster.rowposition,"HAKGWA_CD"));
	this.ds_dInput.setColumn(0, "JUYA_GBCD", this.dsMaster.getColumn(this.dsMaster.rowposition,"JUYA_GBCD"));
	this.ds_dInput.setColumn(0, "MOJIP_GBCD", this.ds_input.getColumn(0, "MOJIP_GBCD"));
	
	this.fn_DRet();
};

this.fn_DRet = function(){
		
	var strSvc      = "DRet";
	var strUrl      = "/prj/EN/EN01/Retrieve_1010104_M_Detail.do";
	var strInDs     = "ds_dInput=ds_dInput";
	var strOutDs    = "dsDetail=dsDetail";
	var strArg      = "";
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
	var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
	this.gfn_Transaction(strSvc
					   , strUrl
					   , strInDs
					   , strOutDs
					   , strArg
					   , strCallBack
					   , strASync);	
}

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostDRet = function()
{
	this.gfn_getRowCount(this.staRowCnt2,this.dsDetail);
};

/**********************************************************************
        07. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 마스터 추가 실행
 */
this.fn_PreNew = function()
{
	if(this.dsMaster.rowcount == 0 || this.dsMaster.getColumn(this.dsMaster.rowposition, "HAKGWA_CD" == "") || this.dsMaster.getColumn(this.dsMaster.rowposition, "HAKGWA_CD" == null))
	{
		this.alert("학과를 선택해주세요.");
		return false;
	}
	return true;
};

/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
	if(!this.fn_PreNew())
    {
        return false;
    }
	
    var nRow = this.dsDetail.addRow();
 	this.dsDetail.setColumn(nRow,"IPSI_YYYY",this.divSearch.form.spnSearchYYYY.value);			
 	this.dsDetail.setColumn(nRow,"JUYA_GBCD",this.dsMaster.getColumn(this.dsMaster.rowposition,"JUYA_GBCD"));			
 	this.dsDetail.setColumn(nRow,"MOJIP_GBCD",this.dsMaster.getColumn(this.dsMaster.rowposition,"MOJIP_GBCD"));			
 	this.dsDetail.setColumn(nRow,"HAKGWA_CD",this.dsMaster.getColumn(this.dsMaster.rowposition,"HAKGWA_CD"));
	
	this.cboMojip.set_index(0);
};

/**********************************************************************
        08. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */

this.fn_PreDel = function()
{
	var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );
	if(result == 0)
	{
		return false;
	}

    //개별삭제시
    this.dsDetail.deleteRow(this.dsDetail.rowposition);
    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }

    var strSvc      = "Del";
    var strUrl      = "/prj/EN/EN01/Delete_1010104_M.do";
    var strInDs     = "dsDetail=dsDetail:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostDel = function()
{
	this.gfn_getRowCount(this.staRowCnt2,this.dsDetail);	
};

/**********************************************************************
        09. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
	if(this.dsDetail.rowcount > 0)
	{
		for(var i=0;i<this.dsDetail.rowcount; i++)
		{
			if(this.dsDetail.getColumn(i,"CHK") == "0")
			{
				continue;
			}
			this.dsDetail.setColumn(i,"CHK","0");
		}
	}

    if(!this.gfn_isUpdate(this.dsDetail))
    {
        this.gfn_alert("변경된 이력이 없습니다.!","저장정보","","question");
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = true;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsDetail, this.lvchkColidDs, this.lvchkColNameDs, this.grdDetail, chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsDetail.set_rowposition(result[1]); //데이터셋 변경
        return false;
     }

     var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
     if(result == 0)
     {
         return false;
     }
     return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }

    var strSvc      = "Save";
    var strUrl      = "/prj/EN/EN01/Save_1010104_M.do";
    var strInDs     = "ds_dInput=ds_dInput:a ";
        strInDs    += "dsDetail=dsDetail:u";
    var strOutDs    = "dsDetail=dsDetail";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
	this.gfn_getRowCount(this.staRowCnt2,this.dsDetail);
	this.fn_Ret();
};

/**********************************************************************
        10. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        11. 전년도 복사
***********************************************************************/
/**
 * 기능 : 전년도복사 전 실행
 */
this.fn_PreCopyBeforeData = function()
{
	var result = this.gfn_confirm( "전년도 데이터를 복사하시겠습니까?\n(복사 후에는 기존에 추가하였던 데이터가 모두 지워집니다.)", "저장","", "question" );
	if(result == 0)
    {
		return false;
    }
    return true;
};

/**
 * 기능 : 전년도복사 실행
 */
this.fn_CopyBeforeData = function()
{
	if(!this.fn_PreCopyBeforeData())
    {
        return false;
    }

	var strSvc      = "CopyBeforeData";
	var strUrl      = "/prj/EN/EN01/Save_1010104_M_CopyBeforeData.do";
	var strInDs     = "ds_input=ds_input:a ";
		strInDs    += "dsMaster=dsMaster:u";
	var strOutDs    = "dsMaster=dsMaster";
	var strArg      = "";
	var GBV_MENUID    = objApp.gv_cutPrgId;
	if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
	{
		strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
	}
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
	var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
	this.gfn_Transaction(strSvc
					   , strUrl
					   , strInDs
					   , strOutDs
					   , strArg
					   , strCallBack
					   , strASync);

}

/**
 *      기능 : 전년도복사시 후처리
 */
this.fn_PostCopyBeforeData = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
	this.gfn_getRowCount(this.staRowCnt2,this.dsDetail);
};

/**********************************************************************
        12. 전차수 복사
***********************************************************************/
/**
 * 기능 : 전차수복사 전 실행
 */
this.fn_PreCopyChasoo = function()
{
	var result = this.gfn_confirm( "검색조건에 해당하는 전차수 데이터를 복사하시겠습니까?\n(복사 후에는 기존에 추가하였던 데이터가 모두 지워집니다.)", "저장","", "question" );
	if(result == 0)
    {
		return false;
    }
    return true;
};

/**
 * 기능 : 전차수복사 실행
 */
this.fn_CopyChasoo = function()
{
	if(!this.fn_PreCopyChasoo())
    {
        return false;
    }

    var strSvc      = "CopyChaSoo";
    var strUrl      = "/prj/EN/EN01/Save_1010104_M_CopyChaSoo.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);

}

/**
 *      기능 : 전차수복사시 후처리
 */
this.fn_PostCopyChasoo = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
	this.gfn_getRowCount(this.staRowCnt2,this.dsDetail);
};

/**********************************************************************
        13. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

this.grdDetail_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};

// 입시년도가 바뀔때마다 모집구분, 전형 재조회
this.divSearch_spnSearchYYYY_onchanged = function(obj:nexacro.Spin,e:nexacro.ChangeEventInfo)
{
	this.fn_IpsiMojipGb();
	this.fn_Jeonhyeong();
};

// 전형이 바뀔때마다 세부전형 재조회
this.cboJeonHyung_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_input.setColumn(0, "JEONHYEONG_GBCD", this.dsJeonHyung.getColumn(this.cboJeonHyung.index, "JEONHYEONG_GBCD"));
	this.fn_Sebu();
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
	return this.gfn_isUpdate(this.dsDetail);
};

// 디테일 그리드 변경시
this.dsDetail_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (obj.getRowType(obj.rowposition) == Dataset.ROWTYPE_INSERT) 
	{
		this.dsBindableComp.setColumn(0, "bReadonly", "false");
	} 
	else 
	{
		this.dsBindableComp.setColumn(0, "bReadonly", "true");
	} 	
};

/**********************************************************************
        14. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"IPSI_YYYY",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchMojip_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"MOJIP_GBCD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchHakgwa_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"HAKGWA_CD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchJuya_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JUYA_GBCD",obj.value);
		this.fn_Ret();
	}	
};]]></Script>
    <Bind>
      <BindItem id="item2" compid="cboMojip" propid="value" datasetid="dsDetail" columnid="MOJIP_GBCD"/>
      <BindItem id="item3" compid="cboHakgwa" propid="value" datasetid="dsDetail" columnid="HAKGWA_CD"/>
      <BindItem id="item9" compid="cboSebuJeonHyung" propid="value" datasetid="dsDetail" columnid="SEBUJEONHYEONG_GBCD"/>
      <BindItem id="item10" compid="cboJuya" propid="value" datasetid="dsDetail" columnid="JUYA_GBCD"/>
      <BindItem id="item1" compid="divSearch.form.cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="HAKGWA_CD"/>
      <BindItem id="item8" compid="cboJeonHyung" propid="value" datasetid="dsDetail" columnid="JEONHYEONG_GBCD"/>
      <BindItem id="item0" compid="divSearch.form.cboSearchJuya" propid="value" datasetid="ds_input" columnid="JUYA_GBCD"/>
      <BindItem id="item4" compid="cboSearchSeunginSangtae00_00" propid="value" datasetid="ds_input" columnid="HAKGWA_CD"/>
      <BindItem id="item5" compid="cboSearchSeunginSangtae00_00_00" propid="value" datasetid="ds_input" columnid="MOJIP_GBCD"/>
      <BindItem id="item6" compid="spnYYYY" propid="value" datasetid="dsDetail" columnid="IPSI_YYYY"/>
      <BindItem id="item7" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="IPSI_YYYY"/>
      <BindItem id="item11" compid="divSearch.form.cboSearchMojip" propid="value" datasetid="ds_input" columnid="MOJIP_GBCD"/>
      <BindItem id="item12" compid="cboJeonHyung" propid="readonly" datasetid="dsBindableComp" columnid="bReadonly"/>
      <BindItem id="item13" compid="cboMojip" propid="readonly" datasetid="dsBindableComp" columnid="bReadonly"/>
      <BindItem id="item14" compid="cboSebuJeonHyung" propid="readonly" datasetid="dsBindableComp" columnid="bReadonly"/>
    </Bind>
  </Form>
</FDL>
