<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="매핑고교코드 관리" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="매핑고교코드 관리" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_09_00" taborder="8" left="10" top="96" height="22" text="매핑고교코드 목록" cssclass="sta_WF_Title02" right="1485"/>
        <Static id="Static01_00_01" taborder="9" text="↑&#13;&#10;&#13;35&#13;&#10;↓" left="1010" top="87" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="staRowCnt" taborder="10" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="157" top="95" height="24" usedecorate="true" right="1360"/>
        <Grid id="grdMaster" taborder="1" left="10" top="122" binddataset="dsMaster" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdMaster_onheadclick" right="10" bottom="72">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="252"/>
                <Column size="82"/>
                <Column size="131"/>
                <Column size="70"/>
                <Column size="105"/>
                <Column size="114"/>
                <Column size="120"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="No."/>
                <Cell col="1" disptype="normal" text="고교코드"/>
                <Cell col="2" disptype="normal" text="고교명"/>
                <Cell col="3" disptype="normal" text="고교계열코드"/>
                <Cell col="4" text="고교계열명"/>
                <Cell col="5" disptype="normal" text="지역코드"/>
                <Cell col="6" text="지역명"/>
                <Cell col="7" disptype="normal" text="세부지역구분코드"/>
                <Cell col="8" text="세부지역명"/>
                <Cell col="9" disptype="normal" text="삭제여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1" textAlign="center"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="center" text="bind:GOGYO_CD" editmaxlength="10"/>
                <Cell col="2" displaytype="normal" edittype="none" textAlign="center" text="bind:GOGYO_NM" editmaxlength="100"/>
                <Cell col="3" displaytype="normal" edittype="none" textAlign="center" text="bind:GOGYOGYEYEOL_GBCD" editmaxlength="10"/>
                <Cell col="4" text="bind:GOGYOGYEYEOL_GBCD" displaytype="combotext" edittype="none" combodataset="dsGogyoGyeYeolGbCd" combocodecol="CODE" combodatacol="CODE_NM" textAlign="center"/>
                <Cell col="5" displaytype="normal" edittype="none" textAlign="center" text="bind:JIYEOK_GBCD" editmaxlength="10"/>
                <Cell col="6" text="bind:JIYEOK_GBCD" displaytype="combotext" edittype="none" combodataset="dsJiyeok" combocodecol="CODE" combodatacol="CODE_NM" textAlign="center"/>
                <Cell col="7" displaytype="normal" edittype="none" textAlign="center" text="bind:SEBUJIYEOK_GBCD" editmaxlength="10" combodataset="dsSebuJiyeokGbCd" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="8" text="bind:SEBUJIYEOK_GBCD" edittype="none" displaytype="combotext" textAlign="center" combodataset="dsSebuJiyeok" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="9" displaytype="combotext" edittype="none" textAlign="center" text="bind:DELETE_YN" editmaxlength="2" combodataset="dsYn" combocodecol="CODE" combodatacol="CODE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09_00_00" taborder="11" left="10" text="고교코드 상세정보" cssclass="sta_WF_Title02" width="155" height="22" bottom="40"/>
        <Static id="stc_13_06" taborder="12" left="10" cssclass="sta_WF_DetailBg" height="28" right="38" bottom="10"/>
        <Static id="stc_12_06" taborder="13" text="고교코드" left="10" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="10"/>
        <Static id="stc_12_06_00" taborder="14" text="고교명" left="256" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="10"/>
        <Static id="stc_12_06_00_00" taborder="15" text="고교계열" left="553" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="10"/>
        <Combo id="cboGogyo" taborder="4" text="" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" enable="true" readonly="false" innerdataset="dsGogyoGyeYeolGbCd" width="136" left="676" bottom="13"/>
        <Static id="stc_12_06_00_00_00" taborder="16" text="지역" left="815" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="10"/>
        <Div id="divSearch" taborder="0" left="10" top="45" height="42" cssclass="div_WF_SearchBox" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="stc_04" taborder="6" left="730" top="10" height="22" text="지역" cssclass="sta_WF_SearchLbl" width="68"/>
              <Static id="stc_02" taborder="7" left="463" top="10" height="22" text="고교계열" cssclass="sta_WF_SearchLbl" width="70"/>
              <Static id="stc_01" taborder="8" left="7" top="10" height="22" text="고교코드" cssclass="sta_WF_SearchLbl" width="80"/>
              <Static id="Static01_02" taborder="11" text="← 56 →" left="690" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00" taborder="12" text="27" left="0" top="1" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01" taborder="13" text="← 56 →" left="199" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00" taborder="14" text="10" left="78" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="15" text="10" left="534" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_02_00" taborder="16" left="237" top="10" height="22" text="고교명" cssclass="sta_WF_SearchLbl" width="70"/>
              <Static id="Static01_02_00_00_01" taborder="17" text="10" left="295" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_00" taborder="18" text="← 56 →" left="424" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_04_00" taborder="19" left="940" top="10" height="22" text="세부지역" cssclass="sta_WF_SearchLbl" width="68"/>
              <Static id="Static01_02_02" taborder="20" text="← 56 →" left="903" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01" taborder="9" text="9" left="14" top="0" width="1360" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="10" text="9" left="14" top="31" width="1360" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Combo id="cboSearchJiyeok" taborder="3" text="" top="9" height="22" codecolumn="CD" datacolumn="CD_NM" index="0" value="1" enable="true" readonly="false" width="116" left="787" innerdataset="ds_SearchJiyeok" onkeydown="divSearch_cboSearchJiyeok_onkeydown" onitemchanged="fn_SearchSebuJiyeok"/>
              <Edit id="edtSearchGogyoCd" taborder="0" top="9" width="111" height="22" enable="true" maxlength="166" left="88" onkeydown="divSearch_edtSearchGogyoCd_onkeydown"/>
              <Edit id="edtSearchGogyoNm" taborder="1" top="9" width="119" height="22" enable="true" maxlength="166" left="305" onkeydown="divSearch_edtSearchGogyoNm_onkeydown"/>
              <Combo id="cboSearchGogyo" taborder="2" text="" top="9" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" enable="true" readonly="false" innerdataset="ds_SearchGogyoGyeYeolGbCd" width="146" left="544" onkeydown="divSearch_cboSearchGogyo_onkeydown"/>
              <Combo id="cboSearchSebuJiyeok" taborder="4" text="" top="9" height="22" codecolumn="CD" datacolumn="CD_NM" index="0" value="1" enable="true" readonly="false" width="126" left="1019" innerdataset="ds_SearchSebujiyeok" onkeydown="divSearch_cboSearchSebuJiyeok_onkeydown"/>
              <Static id="Static01_02_00_00_00_00" taborder="21" text="10" left="777" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="22" text="10" left="1009" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_04_00_00" taborder="23" left="1182" top="10" height="22" text="삭제여부" cssclass="sta_WF_SearchLbl" width="68"/>
              <Combo id="cboSearchDelYn" taborder="5" text="" top="9" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" enable="true" readonly="false" width="126" left="1261" innerdataset="dsYn" onkeydown="divSearch_cboSearchSebuJiyeok_onkeydown"/>
              <Static id="Static01_02_02_00" taborder="24" text="← 56 →" left="1145" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00_00" taborder="25" text="10" left="1251" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="edtGogyoNm" taborder="3" width="172" height="22" enable="true" maxlength="33" left="378" bottom="13" cssclass="point"/>
        <Edit id="edtGogyoCd" taborder="2" width="121" height="22" enable="true" maxlength="10" left="132" bottom="13" cssclass="point"/>
        <Combo id="cboJiyeok" taborder="5" text="" height="22" codecolumn="CD" datacolumn="CD_NM" index="0" value="1" enable="true" readonly="false" width="136" left="938" bottom="13" innerdataset="ds_jiyeok" onitemchanged="fn_SebuJiyeok"/>
        <Static id="stc_12_06_00_00_00_00" taborder="17" text="세부지역" left="1076" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="10"/>
        <Combo id="cboSebuJiyeok" taborder="6" text="" height="22" codecolumn="CD" datacolumn="CD_NM" index="0" value="1" enable="true" readonly="false" width="136" left="1199" bottom="13" innerdataset="ds_sebujiyeok"/>
        <Static id="stc_12_06_00_00_00_00_00" taborder="18" text="삭제여부" left="1338" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="10"/>
        <Combo id="cboDelYn" taborder="7" text="" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" enable="true" readonly="false" width="136" left="1461" innerdataset="dsYn" bottom="13"/>
        <Static id="Static01_02_00_00_00_00" taborder="19" text="10" left="0" top="1" width="10" height="741" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_00" taborder="20" text="10" top="11" width="10" height="741" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="Static01_01_00_00_00_00_00_00_01" taborder="21" text="10" left="0" width="1640" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="0" height="10"/>
        <Static id="Static01_00_01_00" taborder="22" text="↑&#13;&#10;&#13;35&#13;&#10;↓" left="1010" top="727" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="23" text="8" left="10" top="114" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00_00" taborder="24" text="8" left="10" top="754" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="stc_05" taborder="25" left="10" top="20" height="22" text="검색조건" width="220" cssclass="sta_WF_Title01" onclick="stc_05_onclick" fittocontents="width"/>
        <Static id="Static01_00_01_01" taborder="26" text="↑&#13;&#10;&#13;45&#13;&#10;↓" left="1010" top="0" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00_01" taborder="27" text="8" left="10" top="37" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="GOGYO_CD" type="STRING" size="10"/>
          <Column id="GOGYO_NM" type="STRING" size="100"/>
          <Column id="GOGYOGYEYEOL_GBCD" type="STRING" size="10"/>
          <Column id="JIYEOK_GBCD" type="STRING" size="10"/>
          <Column id="SEBUJIYEOK_GBCD" type="STRING" size="10"/>
          <Column id="DELETE_YN" type="STRING" size="2"/>
          <Column id="INSERT_ID" type="STRING" size="30"/>
          <Column id="INSERT_DT" type="DATE" size="8"/>
          <Column id="INSERT_IP" type="STRING" size="30"/>
          <Column id="INSERT_PG" type="STRING" size="500"/>
          <Column id="UPDATE_ID" type="STRING" size="30"/>
          <Column id="UPDATE_DT" type="DATE" size="8"/>
          <Column id="UPDATE_IP" type="STRING" size="30"/>
          <Column id="UPDATE_PG" type="STRING" size="500"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" useclientlayout="true">
        <ColumnInfo>
          <Column id="GOGYO_CD" type="STRING" size="256"/>
          <Column id="GOGYO_NM" type="STRING" size="256"/>
          <Column id="GOGYOGYEYEOL_GBCD" type="STRING" size="256"/>
          <Column id="JIYEOK_GBCD" type="STRING" size="256"/>
          <Column id="SEBUJIYEOK_GBCD" type="STRING" size="256"/>
          <Column id="DELETE_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsGogyoGyeYeolGbCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsYn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_jiyeok" useclientlayout="true">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sebujiyeok" useclientlayout="true">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SearchJiyeok" useclientlayout="true">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SearchSebujiyeok" useclientlayout="true">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSebuJiyeok" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJiyeok" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBindableComp" useclientlayout="true">
        <ColumnInfo>
          <Column id="bEnable" type="STRING" size="256"/>
          <Column id="bReadonly" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="bEnable">false</Col>
            <Col id="bReadonly">true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_SearchGogyoGyeYeolGbCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dInput" useclientlayout="true">
        <ColumnInfo>
          <Column id="JIYEOK_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): EN01_1010106_T02.xfdl(매핑고교코드 관리)
* 작 성         일 명: 성연우
* 작 성         일 자: 2021/04/15
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "GOGYO_CD$GOGYO_NM";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "고교코드$고교명";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "ds_SearchGogyoGyeYeolGbCd|dsGogyoGyeYeolGbCd|dsYn|dsJiyeok|dsSebuJiyeok";    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "01008|01008|01032|00053|00054";                          			 // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|S|S|X|X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
	this.fn_SearchJiyeok();
	this.fn_Jiyeok();
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
			case "SearchJiyeok":
                    this.fn_PostSearchJiyeok();
                break;
			case "SearchSebuJiyeok":
                    this.fn_PostSearchSebuJiyeok();
                break;
			case "Jiyeok":
                    this.fn_PostJiyeok();
                break;
			case "SebuJiyeok":
                    this.fn_PostSebuJiyeok();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            case "New":
                    this.fn_PostNew();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}   
	}	
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/EN/EN01/Retrieve_1010106_T02.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
	this.dsBindableComp.setColumn(0, "bReadonly", "true");
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
    var nRow = this.dsMaster.addRow();
	this.dsBindableComp.setColumn(0, "bReadonly", "false");
};

/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */

this.fn_PreDel = function()
{
    //멀티삭제용도
    if(this.dsMaster.rowcount < 1)
    {
        this.gfn_alert("삭제할 데이터가 없습니다.","삭제정보","","warning");
        return false;
    }
	
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );

    if(result == 0)
    {
       return false;
    }

    //개별삭제시
    this.dsMaster.deleteRow(this.dsMaster.rowposition);
    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }
    var strSvc      = "Del";
    var strUrl      = "/prj/EN/EN01/Delete_1010106_T02.do";
    var strInDs     = "dsMaster=dsMaster:u";
    var strOutDs    = "";
    var strArg      = "";
	var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
	this.dsBindableComp.setColumn(0, "bReadonly", "true");
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = true;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsMaster, this.lvchkColidDs, this.lvchkColNameDs, this.grdMaster, chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsMaster.set_rowposition(result[1]); //데이터셋 변경
        return false;
    }

    var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
    if(result == 0)
    {
        return false;
    }
    return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }

    var strSvc      = "Save";
    var strUrl      = "/prj/EN/EN01/Save_1010106_T02.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
	this.dsBindableComp.setColumn(0, "bReadonly", "true");
};

/**********************************************************************
        09. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsMaster);
};

// 그리드 변경시
this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(obj.getRowType(obj.rowposition) == Dataset.ROWTYPE_INSERT)
	{
		this.dsBindableComp.setColumn(0, "bReadonly", "false");
	}
	else
	{
		this.dsBindableComp.setColumn(0, "bReadonly", "true");
	}
};

/**********************************************************************
        10. 공통 함수
***********************************************************************/
// 지역 조회(검색조건)
this.fn_SearchJiyeok = function()
{
	this.ds_SearchJiyeok.deleteAll();
	this.ds_SearchSebujiyeok.deleteAll();
	
	var strSvc      = "SearchJiyeok";
    var strUrl      = "/prj/EN/EN_COM/Retrieve_JIYEOK.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_SearchJiyeok=ds_jiyeok";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

this.fn_PostSearchJiyeok = function()
{
	this.ds_SearchJiyeok.insertRow(0);
	this.ds_SearchJiyeok.setColumn(0, 'CD','');
 	this.ds_SearchJiyeok.setColumn(0, 'CD_NM','전체');
	this.divSearch.form.cboSearchJiyeok.set_index(0);	
	
	this.ds_SearchSebujiyeok.insertRow(0);
	this.ds_SearchSebujiyeok.setColumn(0, 'CD','');
 	this.ds_SearchSebujiyeok.setColumn(0, 'CD_NM','전체');
	this.divSearch.form.cboSearchSebuJiyeok.set_index(0);
}

// 세부지역 조회(검색조건)
this.fn_SearchSebuJiyeok = function()
{
	var strSvc      = "SearchSebuJiyeok";
    var strUrl      = "/prj/EN/EN_COM/Retrieve_SEBUJIYEOK.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_SearchSebujiyeok=ds_sebujiyeok";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

this.fn_PostSearchSebuJiyeok = function()
{
	this.ds_SearchSebujiyeok.insertRow(0);
	this.ds_SearchSebujiyeok.setColumn(0, 'CD','');
 	this.ds_SearchSebujiyeok.setColumn(0, 'CD_NM','전체');
	this.divSearch.form.cboSearchSebuJiyeok.set_index(0);	
}

// 지역 조회(입력조건)
this.fn_Jiyeok = function()
{
	this.ds_jiyeok.deleteAll();
	this.ds_sebujiyeok.deleteAll();
	
	var strSvc      = "Jiyeok";
    var strUrl      = "/prj/EN/EN_COM/Retrieve_JIYEOK.do";
    var strInDs     = "ds_input=ds_dInput";
    var strOutDs    = "ds_jiyeok=ds_jiyeok";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

this.fn_PostJiyeok = function()
{
	this.ds_jiyeok.insertRow(0);
	this.ds_jiyeok.setColumn(0, 'CD','');
 	this.ds_jiyeok.setColumn(0, 'CD_NM','선택');
	this.cboJiyeok.set_index(0);
	
	this.ds_sebujiyeok.insertRow(0);
	this.ds_sebujiyeok.setColumn(0, 'CD','');
 	this.ds_sebujiyeok.setColumn(0, 'CD_NM','선택');
	this.cboSebuJiyeok.set_index(0);
	
	this.fn_SebuJiyeok();
}

// 세부지역 조회(입력조건)
this.fn_SebuJiyeok = function()
{
	this.ds_dInput.setColumn(0, "JIYEOK_GBCD", this.ds_jiyeok.getColumn(this.cboJiyeok.index, "CD"));
	
	var strSvc      = "SebuJiyeok";
    var strUrl      = "/prj/EN/EN_COM/Retrieve_SEBUJIYEOK.do";
    var strInDs     = "ds_input=ds_dInput";
    var strOutDs    = "ds_sebujiyeok=ds_sebujiyeok";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

this.fn_PostSebuJiyeok = function()
{
	this.ds_sebujiyeok.insertRow(0);
	this.ds_sebujiyeok.setColumn(0, 'CD','');
 	this.ds_sebujiyeok.setColumn(0, 'CD_NM','선택');
	this.cboSebuJiyeok.set_index(0);
}


/**********************************************************************
        11. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_edtSearchGogyoCd_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"GOGYO_CD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_edtSearchGogyoNm_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"GOGYO_NM",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_cboSearchGogyo_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"GOGYOGYEYEOL_GBCD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchJiyeok_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JIYEOK_GBCD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchSebuJiyeok_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SEBUJIYEOK_GBCD",obj.value);
		this.fn_Ret();
	}	
};]]></Script>
    <Bind>
      <BindItem id="item10" compid="cboGogyo" propid="value" datasetid="dsMaster" columnid="GOGYOGYEYEOL_GBCD"/>
      <BindItem id="item5" compid="edtGogyoNm" propid="value" datasetid="dsMaster" columnid="GOGYO_NM"/>
      <BindItem id="item6" compid="edtGogyoCd" propid="value" datasetid="dsMaster" columnid="GOGYO_CD"/>
      <BindItem id="item7" compid="cboJiyeok" propid="value" datasetid="dsMaster" columnid="JIYEOK_GBCD"/>
      <BindItem id="item8" compid="cboSebuJiyeok" propid="value" datasetid="dsMaster" columnid="SEBUJIYEOK_GBCD"/>
      <BindItem id="item9" compid="cboDelYn" propid="value" datasetid="dsMaster" columnid="DELETE_YN"/>
      <BindItem id="item4" compid="cboSearchSeunginSangtae00_00" propid="value" datasetid="ds_input" columnid="MOJIP_GBCD"/>
      <BindItem id="item3" compid="divSearch.form.cboSearchJiyeok" propid="value" datasetid="ds_input" columnid="JIYEOK_GBCD"/>
      <BindItem id="item0" compid="divSearch.form.edtSearchGogyoCd" propid="value" datasetid="ds_input" columnid="GOGYO_CD"/>
      <BindItem id="item1" compid="edtPyeongGaBangbub01_01_00_00_00" propid="value" datasetid="ds_input" columnid="GOGYO_CD"/>
      <BindItem id="item2" compid="divSearch.form.edtSearchGogyoNm" propid="value" datasetid="ds_input" columnid="GOGYO_NM"/>
      <BindItem id="item12" compid="divSearch.form.cboSearchGogyo" propid="value" datasetid="ds_input" columnid="GOGYOGYEYEOL_GBCD"/>
      <BindItem id="item11" compid="divSearch.form.cboSearchSebuJiyeok" propid="value" datasetid="ds_input" columnid="SEBUJIYEOK_GBCD"/>
      <BindItem id="item13" compid="edtGogyoCd" propid="readonly" datasetid="dsBindableComp" columnid="bReadonly"/>
      <BindItem id="item14" compid="divSearch.form.cboSearchDelYn" propid="value" datasetid="ds_input" columnid="DELETE_YN"/>
    </Bind>
  </Form>
</FDL>
