<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="기준일자관리" onload="form_onload">
    <Layouts>
      <Layout height="800" width="1640" description="기준일자관리">
        <Static id="stc_09_00" taborder="1" left="0" top="53" height="22" text="기준년도 학기" cssclass="sta_WF_Title02" width="155"/>
        <Grid id="grdMaster" taborder="0" left="0" top="78" right="0" autofittype="col" bottom="0" binddataset="dsMaster">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="708"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="업무구분"/>
                <Cell col="1" text="기준년도" cssclass="point"/>
                <Cell col="2" text="기준학기" cssclass="point"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:CD_NM"/>
                <Cell col="1" displaytype="normal" edittype="mask" textAlign="center" text="bind:YYYY" editmaxlength="4" maskeditformat="####" maskedittrimtype="both"/>
                <Cell col="2" displaytype="combotext" edittype="combo" textAlign="center" text="bind:HAKGI" editmaxlength="10" combodataset="dsHakgi" combodatacol="CODE_NM" combocodecol="CODE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staRowCnt" taborder="2" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="127" top="52" height="24" usedecorate="true" width="123"/>
        <Static id="Static01_01_00_00_00" taborder="3" text="8" left="0" top="70" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01" taborder="4" text="↑&#13;&#10;35&#13;&#10;↓" left="500" top="43" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Div id="divSearch" taborder="5" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_02" taborder="1" left="7" top="9" height="22" text="업무구분" cssclass="sta_WF_SearchLbl" width="120"/>
              <Combo id="cboSearchEopmu" taborder="0" text="" left="89" top="9" width="169" height="22" innerdataset="dsEopmu" codecolumn="EOPMU_GBCD" datacolumn="EOPMU_NM" value="1" enable="false" onitemchanged="divSearch_cboSearchEopmu_onitemchanged"/>
              <Static id="Static01_02_00" taborder="2" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00" taborder="3" text="10" left="79" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMaster">
        <ColumnInfo>
          <Column id="CD_NM" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgi" arguments="00022">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsEopmu">
        <ColumnInfo>
          <Column id="EOPMU_GBCD" type="STRING" size="256"/>
          <Column id="EOPMU_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EOPMU_GBCD">14010101</Col>
            <Col id="EOPMU_NM">학적</Col>
          </Row>
          <Row>
            <Col id="EOPMU_GBCD">14020101</Col>
            <Col id="EOPMU_NM">수업</Col>
          </Row>
          <Row>
            <Col id="EOPMU_GBCD">14030101</Col>
            <Col id="EOPMU_NM">등록</Col>
          </Row>
          <Row>
            <Col id="EOPMU_GBCD">14040101</Col>
            <Col id="EOPMU_NM">장학</Col>
          </Row>
          <Row>
            <Col id="EOPMU_GBCD">14050102</Col>
            <Col id="EOPMU_NM">성적</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SC06_0010601_M.xfdl(기준일자 관리(조회))
* 작 성         일 명: 백재인
* 작 성         일 자: 2021/08/23
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "YYYY$HAKGI";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "년도$학기";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsHakgi";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00022";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							 
};

this.fn_PostInit = function()
{
	// 화면별 업무구분코드 지정
	var rowpo = this.dsEopmu.findRow("EOPMU_GBCD", objApp.gds_OpenMenu.getColumn(objApp.gds_OpenMenu.rowposition,"MENU_ID"));
	if(rowpo != -1)
	{
		this.divSearch.form.cboSearchEopmu.set_index(rowpo);
	}
	else
	{
		this.divSearch.form.cboSearchEopmu.set_enable(true);
		this.divSearch.form.cboSearchEopmu.set_index(0);
	}
	
	this.fn_Ret();
}

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
			case "Init":
                    this.fn_PostInit();
                break;
			case "Ret":
                    this.fn_PostRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    var strSvc      = "Ret";
    var strUrl      = "/prj/SC/SC06/Retrieve_0010601_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = true;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsMaster, this.lvchkColidDs, this.lvchkColNameDs, this.grdMaster, chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsMaster.set_rowposition(result[1]); //데이터셋 변경
        return false;
    }

    var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
    if(result == 0)
    {
        return false;
    }
    return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }

    var strSvc      = "Save";
    var strUrl      = "/prj/SC/SC06/Save_0010601_M.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
	this.alert("저장되었습니다.");
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        07. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        08. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsMaster);
};

// 조회조건 변경시 검색
this.divSearch_cboSearchEopmu_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_Ret();
};
]]></Script>
    <Bind>
      <BindItem id="item7" compid="calSearchSincheongSijakDt00_01" propid="value" datasetid="dsMaster" columnid="GOJISEO_PRINT_FRDT"/>
      <BindItem id="item11" compid="calSearchSincheongJongryoDt00_01" propid="value" datasetid="dsMaster" columnid="GOJISEO_PRINT_TODT"/>
      <BindItem id="item3" compid="divSearch.form.cboSearchEopmu" propid="value" datasetid="ds_input" columnid="MENU_ID"/>
    </Bind>
  </Form>
</FDL>
