<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="440" height="180" titletext="복사" onclose="form_onclose" onload="form_onload">
    <Layouts>
      <Layout height="180" mobileorientation="landscape" width="440" description="복사">
        <Static id="Static01_02_00_00_00_00" taborder="4" text="10" left="0" top="0" width="10" height="181" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_00" taborder="5" text="10" left="430" top="0" width="10" height="181" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00_00_00_00_00_01" taborder="6" text="10" left="0" width="440" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="0" height="10"/>
        <Static id="Static01_01_00_00_00_00_00_00_01_00" taborder="7" text="10" left="0" width="440" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="190" height="10"/>
        <Static id="stc_09_00" taborder="8" left="7" top="6" height="22" text="강의평가 항목 복사" cssclass="sta_WF_Title02" right="208"/>
        <Static id="Static01_01_00_00_00" taborder="9" text="8" left="7" top="23" width="430" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Button id="btnCopy" taborder="2" text="복사" left="305" top="145" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnCopy_onclick"/>
        <Div id="divSearch" taborder="0" left="10" top="31" height="42" cssclass="div_WF_SearchBox" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="Static01_01_00_00_01" taborder="2" text="9" left="16" top="0" width="1620" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00" taborder="3" text="27" left="0" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01_00" taborder="4" text="9" left="26" top="31" width="1620" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="stc_01_00_01" taborder="5" left="-5" top="9" height="22" text="기준년도" cssclass="sta_WF_SearchLbl" width="80" textAlign="right" onclick="divSearch_stc_01_00_onclick"/>
              <Static id="Static01_02_00_00_00_01" taborder="6" text="10" left="78" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Spin id="spnGijunYYYY" taborder="0" left="88" top="9" width="101" height="22" max="3000" min="0" value="" onkeydown="divSearch_spnSearchYYYY_onkeydown" cssclass="point"/>
              <Static id="Static01_02_00_00" taborder="7" text="27" left="189" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_01_00" taborder="8" left="183" top="9" height="22" text="기준학기" cssclass="sta_WF_SearchLbl" width="80" textAlign="right" onclick="divSearch_stc_01_00_onclick"/>
              <Static id="Static01_02_00_00_00_01_00" taborder="9" text="10" left="262" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboGijunHakgi" taborder="1" text="" top="9" width="120" height="22" codecolumn="CODE" datacolumn="CODE_NM" value="1" enable="true" innerdataset="dsHakgi" left="271" autoselect="true"/>
              <Static id="Static01_02_00_00_00" taborder="10" text="27" left="391" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch00" taborder="1" left="10" top="85" height="42" cssclass="div_WF_SearchBox" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="Static01_01_00_00_01" taborder="2" text="9" left="16" top="0" width="1620" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00" taborder="3" text="27" left="0" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01_00" taborder="4" text="9" left="26" top="31" width="1620" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="stc_01_00_01" taborder="5" left="-5" top="9" height="22" text="대상년도" cssclass="sta_WF_SearchLbl" width="80" textAlign="right" onclick="divSearch_stc_01_00_onclick"/>
              <Static id="Static01_02_00_00_00_01" taborder="6" text="10" left="78" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Spin id="spnDaesangYYYY" taborder="0" left="88" top="9" width="101" height="22" max="3000" min="0" value="" onkeydown="divSearch_spnSearchYYYY_onkeydown" cssclass="point"/>
              <Static id="Static01_02_00_00" taborder="7" text="27" left="189" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_01_00" taborder="8" left="183" top="9" height="22" text="대상학기" cssclass="sta_WF_SearchLbl" width="80" textAlign="right" onclick="divSearch_stc_01_00_onclick"/>
              <Static id="Static01_02_00_00_00_01_00" taborder="9" text="10" left="262" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboDaesangHakgi" taborder="1" text="" top="9" width="120" height="22" codecolumn="CODE" datacolumn="CODE_NM" value="1" enable="true" innerdataset="dsHakgi" left="271" autoselect="true"/>
              <Static id="Static01_02_00_00_00" taborder="10" text="27" left="391" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_01_00_00_00_00_00_00_01_01" taborder="10" text="10" left="0" width="440" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="170" height="10"/>
        <Button id="btnClose" taborder="3" text="닫기" left="370" top="145" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnClose_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UL06_2020602_P01.xfdl(복사)
* 작 성         일 명: jiback
* 작 성         일 자: 2022/07/14
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
	//사용자 화면  초기화 함수
    this.fn_formInit();
	
	if(!this.gfn_isNull(this.getOwnerFrame().yyyy)){
		this.dsMaster.setColumn(0, "GIJUN_YYYY", this.getOwnerFrame().yyyy);
		this.dsMaster.setColumn(0, "DAESANG_YYYY", this.getOwnerFrame().yyyy);
	}
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
	var strDs    = "dsHakgi";
    var strLgcd  = "00022";    // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "S";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
			case "Copy":
                    this.fn_PostCopy();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 복사 함수 선언(마스터 함수)
***********************************************************************/
this.btnCopy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Copy();
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreCopy = function()
{
	var gijun = this.dsMaster.getColumn(0, "GIJUN_YYYY")
	    gijun += this.dsMaster.getColumn(0, "GIJUN_HAKGI")

	var daesang = this.dsMaster.getColumn(0, "DAESANG_YYYY")
	    daesang += this.dsMaster.getColumn(0, "DAESANG_HAKGI")
	   
	if(gijun == daesang) 
	{
		this.alert("같은 조건의 대상에는 복사할 수 없습니다.");
		return false;
	}
    if(this.gfn_isNull(this.dsMaster.getColumn(0, "GIJUN_YYYY")))
    {
        this.alert("기준년도는 필수입력입니다.");
        return false;
    }
	if(this.gfn_isNull(this.dsMaster.getColumn(0, "DAESANG_YYYY")))
    {
        this.alert("대상년도는 필수입력입니다.");
        return false;
    }
	
	var result = this.gfn_confirm("복사 항목으로 원본 항목을 복사합니다. \n기존의 복사 항목 데이터는 삭제됩니다.", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	return true;
};

/**
 * 기능 : 마스터 저장 실행
 */
this.fn_Copy = function()
{
	if(!this.fn_PreCopy())
    {
        return false;
    }
    var strSvc      = "Copy";
    var strUrl      = "/prj/UL/UL06/Save_2020602_P01.do";
    var strInDs     = "dsMaster=dsMaster";
    var strOutDs    = "";
    var strArg      = "";
	var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
      strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 저장 후 실행
 */
this.fn_PostCopy = function()
{
	this.alert("강의료단가를 복사하는데 성공하였습니다.");
	this.close("CLOSE");
};

/**********************************************************************
        06. 기타 Control Event
***********************************************************************/
// 종료버튼 클릭시
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("CLOSE");
};]]></Script>
    <Objects>
      <Dataset enableevent="true" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="GIJUN_YYYY" type="STRING" size="256"/>
          <Column id="GIJUN_HAKGI" type="STRING" size="256"/>
          <Column id="DAESANG_YYYY" type="STRING" size="256"/>
          <Column id="DAESANG_HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="divSearch.form.spnGijunYYYY" propid="value" datasetid="dsMaster" columnid="GIJUN_YYYY"/>
      <BindItem id="item0" compid="divSearch.form.cboGijunHakgi" propid="value" datasetid="dsMaster" columnid="GIJUN_HAKGI"/>
      <BindItem id="item1" compid="divSearch00.form.spnDaesangYYYY" propid="value" datasetid="dsMaster" columnid="DAESANG_YYYY"/>
      <BindItem id="item3" compid="divSearch00.form.cboDaesangHakgi" propid="value" datasetid="dsMaster" columnid="DAESANG_HAKGI"/>
    </Bind>
  </Form>
</FDL>
