<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="학생부 파일이관" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="학생부 파일이관" height="800" mobileorientation="landscape" width="1640">
        <Div id="DivBg" taborder="1" left="0" top="0" cssclass="type01" bottom="0" width="780" text="">
          <Layouts>
            <Layout>
              <Div id="divSearch" taborder="0" left="10" top="40" height="42" cssclass="div_WF_SearchBox" text="" right="10">
                <Layouts>
                  <Layout>
                    <Static id="stc_01" taborder="1" left="7" top="9" height="22" text="입시년도" cssclass="sta_WF_SearchLbl" width="80"/>
                    <Spin id="spnSearchYYYY" taborder="0" left="88" top="9" width="101" height="22" readonly="false" onkeydown="DivBg_divSearch_spnSearchYYYY_onkeydown" max="3000" min="0" value=""/>
                    <Static id="Static01_02_00" taborder="2" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                    <Static id="Static01_01_00_00" taborder="3" text="9" left="20" top="31" width="720" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static01_01_01" taborder="4" text="9" left="20" top="0" width="720" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static01_02_00_00" taborder="5" text="10" left="78" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                    <Static id="Static01_02_00_01" taborder="6" text="27" left="731" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                    <Button id="btnUpload" taborder="7" text="DB파일 업로드" top="9" width="119" cssclass="btn_WF_Crud" left="612" height="22" onclick="DivBg_divSearch_btnUpload_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="stc_63" taborder="1" left="-9" top="10" height="20" text="DB3 파일을 업로드하여 학생부성적 정보를 학교DB로 이관 합니다. 다소 시간이 소요될 수 있습니다" width="619" cssclass="sta_WF_SearchLbl"/>
              <Static id="stc_09_00" taborder="2" top="92" height="22" text="결과 건 수" width="155" cssclass="sta_WF_Title02" left="10"/>
              <Div id="DivResult" taborder="3" left="10" top="117" height="50" background="white" right="10" border="1px solid #4c4b66" text="">
                <Layouts>
                  <Layout>
                    <Static id="stc_01_00_00" taborder="0" left="7" top="13" height="22" text="학생정보 이관 건 수" cssclass="sta_WF_SearchLbl" width="180"/>
                    <Edit id="edtCnt1" taborder="1" left="147" top="13" width="76" height="22" readonly="true"/>
                    <Static id="stc_01_00" taborder="2" left="259" top="13" height="22" text="학생부성적 이관 건 수" cssclass="sta_WF_SearchLbl" width="180"/>
                    <Edit id="edtCnt2" taborder="3" left="410" top="13" width="76" height="22" readonly="true"/>
                    <Static id="stc_01_00_00_00" taborder="4" left="522" top="13" height="22" text="개인정보 이관 건 수" cssclass="sta_WF_SearchLbl" width="180"/>
                    <Edit id="edtCnt3" taborder="5" left="660" top="13" width="76" height="22" readonly="true"/>
                    <Static id="Static01_02_00" taborder="6" text="27" left="0" top="0" width="27" height="50" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                    <Static id="Static01_02_00_01" taborder="7" text="27" left="731" top="0" width="27" height="50" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                    <Static id="Static01_02_01" taborder="8" text="← 56 →" left="223" top="0" width="56" height="50" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                    <Static id="Static01_02_00_00_00" taborder="9" text="10" left="137" top="0" width="10" height="50" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                    <Static id="Static01_02_00_00_00_00" taborder="10" text="10" left="400" top="0" width="10" height="50" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                    <Static id="Static01_02_01_00" taborder="11" text="← 56 →" left="486" top="0" width="56" height="50" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                    <Static id="Static01_02_00_00_00_00_00" taborder="12" text="10" left="650" top="0" width="10" height="50" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01_01_00_00_00" taborder="4" text="8" left="10" top="109" width="290" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_00_01" taborder="5" text="↑&#13;&#10;35&#13;&#10;↓" left="330" top="82" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="SEMESTER" type="STRING" size="2"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="DEPT_CD_NM" type="STRING" size="256"/>
          <Column id="MAJOR_CD" type="STRING" size="10"/>
          <Column id="DAYNIGHT_DIVCD" type="STRING" size="5"/>
          <Column id="DAYNIGHT_DIVCD_NM" type="STRING" size="256"/>
          <Column id="COMP_GRADE_CD" type="STRING" size="5"/>
          <Column id="COMP_GRADE_CD_NM" type="STRING" size="256"/>
          <Column id="SUBJECT_CD" type="STRING" size="10"/>
          <Column id="SUBJECT_CD_NM" type="STRING" size="256"/>
          <Column id="EDU_GOAL" type="STRING" size="2000"/>
          <Column id="EDU_CONT" type="STRING" size="2000"/>
          <Column id="EDU_INFO" type="STRING" size="2000"/>
          <Column id="INSERT_DT" type="DATE" size="8"/>
          <Column id="INSERT_ID" type="STRING" size="30"/>
          <Column id="INSERT_IP" type="STRING" size="30"/>
          <Column id="INSERT_PG" type="STRING" size="30"/>
          <Column id="UPDATE_DT" type="DATE" size="8"/>
          <Column id="UPDATE_ID" type="STRING" size="30"/>
          <Column id="UPDATE_IP" type="STRING" size="30"/>
          <Column id="UPDATE_PG" type="STRING" size="30"/>
          <Column id="LECTSCORE" type="BIGDECIMAL" size="22"/>
          <Column id="LECTTM" type="BIGDECIMAL" size="22"/>
          <Column id="COMP_DIVCD" type="STRING" size="5"/>
          <Column id="NCS_USE_DIVCD" type="STRING" size="5"/>
          <Column id="BEF_SUBJECT" type="STRING" size="2000"/>
          <Column id="AFT_SUBJECT" type="STRING" size="2000"/>
          <Column id="LMS_USE_YN" type="STRING" size="1"/>
          <Column id="JOB_COMP_NM" type="STRING" size="2000"/>
          <Column id="SUBJECT_SUMMARY" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_gijunYyyy" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mojipGbcd" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="MOJIP_NM" type="STRING" size="256"/>
          <Column id="HYEONJAE_MOJIP_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): EN03_1010301_T02.xfdl(학생부파일이관)
* 작 성         일 명: 성연우
* 작 성         일 자: 2021/04/21
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
var GIJUN_YYYY = '';
var HYEONJAE_MOJIP = '';
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);	
	this.fn_GijunYyyy();
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {			
            case "GigunYyyy":
                    this.fn_PostGigunYyyy();
                break;
			case "MojipGb":
                    this.fn_PostMojipGb();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. DB파일 업로드
***********************************************************************/
this.DivBg_divSearch_btnUpload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.alert("보류");
	return false;
	
	if(this.ds_input.getColumn(0, "IPSI_YYYY") == '' || this.ds_input.getColumn(0, "IPSI_YYYY") == null) 
	{
		this.alert("입시년도를 입력해주세요.");
		return false;
	}
	
	var IPSI_YYYY = this.ds_input.getColumn(0, "IPSI_YYYY");
	var CALL_POPUP = "HAKSAENGBU";
	var oArg = {IPSI_YYYY:IPSI_YYYY, GIJUN_YYYY:GIJUN_YYYY, HYEONJAE_MOJIP:HYEONJAE_MOJIP, CALL_POPUP:CALL_POPUP};
	var oOption = {};	
	var sPopupCallBack = "fn_popupCallback";
	this.gfn_openPopup("upload","EN01::EN01_1010106_P02.xfdl",oArg,sPopupCallBack,oOption);		
};

/**********************************************************************
        06. 공통함수
***********************************************************************/
// 기준년도 가져오기
this.fn_GijunYyyy = function()
{							  						  
	var strSvc      = "GigunYyyy";
    var strUrl      = "prj/EN/EN_COM/Retrieve_GIJUN_YYYY.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_gijunYyyy=ds_gijunYyyy";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

this.fn_PostGigunYyyy = function()
{
	this.ds_input.setColumn(0, "IPSI_YYYY", this.ds_gijunYyyy.getColumn(0, "YYYY"));
	GIJUN_YYYY = this.ds_gijunYyyy.getColumn(0, "YYYY");
	this.fn_MojipGb();
}

// 입시모집구분 가져오기
this.fn_MojipGb = function()
{
	this.ds_mojipGbcd.deleteAll();
	
    var strSvc      = "MojipGb";
    var strUrl      = "prj/EN/EN_COM/Retrieve_MOJIPGBCD.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_mojipGbcd=ds_mojipGbcd";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

this.fn_PostMojipGb = function()
{
	var gubun;
	for(var i=0; i<this.ds_mojipGbcd.rowcount; i++)
	{
		gubun = this.ds_mojipGbcd.getColumn(i, "HYEONJAE_MOJIP_YN");
		
		if(gubun == 'Y')
		{
			HYEONJAE_MOJIP = this.ds_mojipGbcd.getColumn(i, "MOJIP_GBCD");
		}
	}
}
]]></Script>
    <InitValue/>
    <Bind>
      <BindItem id="item3" compid="edt1_01_01_00_00_00" propid="value" datasetid="dsMaster" columnid="AVG_JEOMSU"/>
      <BindItem id="item4" compid="edt1_01_01_00_00_00_00" propid="value" datasetid="dsMaster" columnid="DONGUI_NO"/>
      <BindItem id="item5" compid="edt1_01_01_00_00_00_00_00" propid="value" datasetid="dsMaster" columnid="GEOMJEONGGOSI_KOR_JEOMSU"/>
      <BindItem id="item6" compid="edt1_01_01_00_00_00_00_00_00" propid="value" datasetid="dsMaster" columnid="GEOMJEONGGOSI_ENG_JEOMSU"/>
      <BindItem id="item7" compid="edt1_01_01_00_01" propid="value" datasetid="dsMaster" columnid="CHULSIN_DAEHAK_NM"/>
      <BindItem id="item8" compid="edt1_01_01_00_01_00" propid="value" datasetid="dsMaster" columnid="DAEHAKJOLEOP_YEJEONG_YYYY"/>
      <BindItem id="item9" compid="edt1_01_01_00_01_00_00" propid="value" datasetid="dsMaster" columnid="AVG_PYEONGJEOM_BAEKBUNYUL"/>
      <BindItem id="item10" compid="edt1_01_01_00_01_00_00_00" propid="value" datasetid="dsMaster" columnid="CHONGISU_HAKJEOM"/>
      <BindItem id="item11" compid="edt1_01_01_00_01_00_00_00_00_00" propid="value" datasetid="dsMaster" columnid="GIJUN_PYEONGJEOM"/>
      <BindItem id="item12" compid="edt1_01_01_00_01_00_00_00_00" propid="value" datasetid="dsMaster" columnid="PYEONGJEOM_CHONGJEOM"/>
      <BindItem id="item13" compid="edt1_01_01_00_00_00_00_00_01" propid="value" datasetid="dsMaster" columnid="BANK_NM"/>
      <BindItem id="item14" compid="edt1_01_01_00_00_00_00_00_00_00" propid="value" datasetid="dsMaster" columnid="GYEJWA_NO"/>
      <BindItem id="item15" compid="edt1_01_01_00_01_00_00_00_00_01" propid="value" datasetid="dsMaster" columnid="YEGEUMJU"/>
      <BindItem id="item16" compid="edt1_01_01_00_01_00_00_00_00_01_00" propid="value" datasetid="dsMaster" columnid="YEGEUMJU_GWANGYE"/>
      <BindItem id="item18" compid="Combo00_01_02_00_00" propid="value" datasetid="dsMaster" columnid="DAEHAKJOLEOP_GBCD"/>
      <BindItem id="item2" compid="DivBg.form.divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="IPSI_YYYY"/>
    </Bind>
  </Form>
</FDL>
