# averedu

./: .gitignore  .pmd  pom.xml
report/: UC01_2122101_M_01.crf  UC01_2122102_M_01.crf  UC01_2122102_M_02.crf  UC01_2122103_M_01.crf  UC01_2122104_M_01.crf  UC01_2122201_M_01.crf  UC01_2122201_M_02.crf  UC01_2122201_M_03.crf  UC01_2122201_M_04.crf  UC01_2122202_M_01.crf  UC01_2122206_M_01.crf  UC01_2122206_M_02.crf  UI01_2090102_T15_01.crf  UY01_2100107_M_01.crf
src/main/averedu/: $Geninfo$.geninfo  App_Desktop.xadl  App_Desktop.xadl.js  App_Desktop.xadl.quickview.js  appvariables.xml  bootstrap.xml  environment.xml  index.html  popup.html  typedefinition.xml
src/main/averedu/ComGuid/: ComponentGuide_01.xfdl  ComponentGuide_02.xfdl  ComponentGuide_02.xfdl.js  ComponentGuide_03.xfdl  ComponentGuide_04.xfdl  ComponentGuide_05.xfdl  ComponentGuide_06.xfdl  ComponentGuide_07.xfdl  PopupGuide_A.xfdl  PopupGuide_B.xfdl  PopupGuide_C.xfdl  PopupGuide_C.xfdl.js  PopupGuide_D.xfdl  TestGuide.xfdl
src/main/averedu/Frame/: LeftFrame.xfdl  TabFrame.xfdl  WorkFrame.xfdl  WorkTitleFrame.xfdl
src/main/averedu/Frame_back/: BottomFrame.xfdl  HideShowFrame.xfdl  HideShowFrame.xfdl.js  Login.xfdl  Login.xfdl.js  MainFrame.xfdl  TopFrame.xfdl  TopFrame.xfdl.js  WorkFrame.xfdl.js
src/main/averedu/TmpGuid/: 01_MultiDetail.xfdl  01_MultiDetail.xfdl.js  02_ListDetail.xfdl  02_ListDetail.xfdl.js  03_ListDetail02.xfdl  03_ListDetail02.xfdl.js  04_SingleDetail.xfdl  04_SingleDetail.xfdl.js  Left.xfdl  Left.xfdl.js  MainFrame.xfdl  MainFrame.xfdl.js  PageSample_01.xfdl  PageSample_01.xfdl.js  Popup_001.xfdl  Popup_001.xfdl.js  Popup_002.xfdl  Popup_002.xfdl.js  Popup_003.xfdl  Popup_003.xfdl.js  Popup_004.xfdl  Popup_004.xfdl.js  Popup_005.xfdl  Popup_005.xfdl.js  Popup_006.xfdl  Popup_006.xfdl.js  Popup_007.xfdl  Popup_007.xfdl.js  Popup_008.xfdl  Popup_008.xfdl.js  Popup_009.xfdl  Popup_009.xfdl.js  Popup_010.xfdl  Popup_010.xfdl.js  Popup_011.xfdl  Popup_011.xfdl.js  Popup_012.xfdl  Popup_012.xfdl.js  Popup_013.xfdl  Popup_013.xfdl.js  (+60 more)
src/main/averedu/com/: $CSYSCD0201.xfdl$  COMM000001S.xfdl  COMM000002S.xfdl  COMM000003S.xfdl  COMM000004S.xfdl  COMM000005P.xfdl  COMM000006P.xfdl  COMM000006P.xfdl.js  COMM000007P.xfdl  COMM000008D.xfdl  COMM000008P.xfdl  COMM000008P.xfdl.js  COMM000009P.xfdl  COMM000010P.xfdl  COMM000010P.xfdl.js  COMM000011D.xfdl  COMM000011D.xfdl.js  COMM000012P.xfdl  COMM000013P.xfdl  COMM000013P.xfdl.js  COMM000014P.xfdl  COMM_P01.xfdl  COMM_P01.xfdl.js  COMM_P02.xfdl  COMM_P02.xfdl.js  COMM_P03.xfdl  COMM_P04.xfdl  COMM_P05.xfdl  COMM_P05.xfdl.js  COMM_P06.xfdl  COMM_P06.xfdl.js  COMM_P07.xfdl  COMM_P08.xfdl  COMM_P08.xfdl.js  COMM_P09.xfdl  COMM_P10.xfdl  COMM_P11.xfdl  COMM_P12.xfdl  COMM_P13.xfdl  COMM_P14.xfdl  (+9 more)
src/main/averedu/pop/: POP001MainParentsPopupM01.xfdl.js  POP001ProgramMasterP01.xfdl  POP001ProgramMasterP01.xfdl.js  POP002PopUpSizeW700xH480SampleP01.xfdl  POP002PopUpSizeW700xH480SampleP01.xfdl.js  POP003PopUpSizeW480xH480SampleP01.xfdl  POP003PopUpSizeW480xH480SampleP01.xfdl.js  POP004PopUpSizeW480xH300SampleP01.xfdl  POP004PopUpSizeW480xH300SampleP01.xfdl.js  POP005StorPopupP01.xfdl  POP005StorPopupP01.xfdl.js  POP006SampleListP01.xfdl  POP006SampleListP01.xfdl.js  POP006SampleListP02.xfdl  POP006SampleListP02.xfdl.js  POP101DeptSearchP01.xfdl  POP101DeptSearchP01.xfdl.js  POP102FileUploadP01.xfdl  POP102FileUploadP01.xfdl.js  POPCSYSCD0100.xfdl  jusoapisearchpop.xfdl  jusoapisearchpop.xfdl.js  jusoapisearchpop_popup.xfdl  jusoapisearchpop_popup.xfdl.js  jusoapiwebbrowserpop.xfdl  jusoapiwebbrowserpop.xfdl.js  jusoapiwebbrowserpop_popup.xfdl  jusoapiwebbrowserpop_popup.xfdl.js
src/main/averedu/rMateChart/: rMateChart.html
src/main/averedu/slm/: SLM001ItemManagement01.xfdl  SLM002QuestionExampleManagement01.xfdl  SLM003Opened01.xfdl  SLM004Apply01.xfdl  SLM005Participatioin(popup)01.xfdl  SLM006ApplyerManagement01.xfdl  SLM007QuestionStatusLookup01.xfdl
src/main/averedu/sml/: SML001SingleOneRowSampleM01.xfdl  SML001SingleOneRowSampleM01.xfdl.js  SML002SingleMultiRowSampleM02.xfdl  SML002SingleMultiRowSampleM02.xfdl.js  SML003MsrOneToDtlMultiRowSampleM01.xfdl  SML003MsrOneToDtlMultiRowSampleM01.xfdl.js  SML004MsrOneToDtlMultiRowTabSampleM01.xfdl  SML004MsrOneToDtlMultiRowTabSampleM01.xfdl.js  SML005MultiLanguageCompMsgSampleM01.xfdl  SML005MultiLanguageCompMsgSampleM01.xfdl.js  SML006VariedPopupM01.xfdl  SML006VariedPopupM01.xfdl.js  SML007PageSampleListM01.xfdl  SML007PageSampleListM01.xfdl.js  SML008PageSample2ListM01.xfdl  SML008PageSample2ListM01.xfdl.js  SML009VerticalFoldDivListM01.xfdl  SML009VerticalFoldDivListM01.xfdl.js  SML010HorizontalFoldDivListM01.xfdl  SML010HorizontalFoldDivListM01.xfdl.js  SML011ExcelImportExportListM01.xfdl  SML011ExcelImportExportListM01.xfdl.js  SML012WebBrowserLinkPdfListM01.xfdl  SML012WebBrowserLinkPdfListM01.xfdl.js  SML013MainModalModelessM01.xfdl  SML013MainModalModelessM01.xfdl.js  SML013MainModalModelessM01_back.xfdl  SML013MainModalModelessM01_back.xfdl.js  SML014ChildModelessP01.xfdl  SML014ChildModelessP01.xfdl.js  SML015AlertConfirmMessageM01.xfdl  SML015AlertConfirmMessageM01.xfdl.js  SML016TabDynamicCreateDeleteM01.xfdl  SML016TabDynamicCreateDeleteM01.xfdl.js  SML017TabChildLinkD01.xfdl  SML017TabChildLinkD01.xfdl.js  SML018FileUploadDowloadM01.xfdl  SML018FileUploadDowloadM01.xfdl.js  SML018FileUploadDowloadM01_bak.xfdl  SML018FileUploadDowloadM01_bak.xfdl.js  (+72 more)
src/main/averedu/sys/: $SYS001ProgramM01.xfdl$  SYS001ProgramM01.xfdl  SYS001ProgramMasterM01.xfdl  SYS001ProgramMasterM01.xfdl.js  SYS002MenuM01.xfdl  SYS002MenuMasterM01.xfdl  SYS003AuthMenuMasterM01.xfdl  SYS003AuthMenuMasterM01.xfdl.js  SYS004UserAuthM01.xfdl  SYS005CommCodeM01.xfdl  SYS005ConditionMasterM01.xfdl  SYS005ConditionMasterM01.xfdl.js  SYS005ConditionMasterP01.xfdl  SYS005ConditionMasterP02.xfdl  SYS005ConditionMasterP02.xfdl.js  SYS005ConditionMasterP03.xfdl  SYS005ConditionMasterP03.xfdl.js  SYS006CommonMessageM01.xfdl  SYS007CommonUserM01.xfdl  SYS008CommonComponentM01.xfdl  (+6 more)
src/main/resources/: log4j2.xml
(+1625 files in other folders)
