<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="교육과정관리" onclose="form_onclose" onload="form_onload" onclick="form_onclick" color="blue" cssclass="type02">
    <Layouts>
      <Layout description="교육과정관리" height="800" mobileorientation="landscape" width="1640">
        <Div id="divSearch" taborder="0" left="0" top="0" height="71" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_01" taborder="3" left="915" top="9" height="22" text="과목명" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Static id="stc_01_00" taborder="2" left="0" top="9" height="22" text="교육과정년도" cssclass="sta_WF_SearchLbl" width="100" textAlign="right" onclick="divM_stc_01_00_onclick"/>
              <Spin id="spnSearchYYYY" taborder="0" left="110" top="9" width="120" height="22" onkeydown="divSearch_onkeydown" onchanged="divSearch_spnSearchYYYY_onchanged"/>
              <Static id="stc_01_00_00" taborder="4" left="230" top="9" height="22" text="학년" cssclass="sta_WF_SearchLbl" width="90" textAlign="right"/>
              <Combo id="cboSearchHaknyeon" taborder="1" text="" left="330" top="9" width="120" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" innerdataset="dsSearchHaknyeon" enable="true" onkeydown="divSearch_onkeydown"/>
              <Static id="stc_01_00_00_02" taborder="5" left="0" top="37" height="22" text="계열" cssclass="sta_WF_SearchLbl" width="100" textAlign="right" onclick="divM_stc_01_00_00_02_onclick"/>
              <Static id="stc_01_00_00_03" taborder="6" left="230" top="37" height="22" text="학과" cssclass="sta_WF_SearchLbl" width="90" textAlign="right"/>
              <Static id="stc_01_00_00_00" taborder="7" left="450" top="9" height="22" text="주야" cssclass="sta_WF_SearchLbl" width="90" textAlign="right"/>
              <Combo id="cboSearchJuya" taborder="8" text="" left="550" top="9" width="120" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" innerdataset="dsSearchJuya" onkeydown="divSearch_onkeydown" onitemchanged="divSearch_cboSearchJuya_onitemchanged"/>
              <Static id="stc_01_00_00_01" taborder="9" left="450" top="37" height="22" text="전공" cssclass="sta_WF_SearchLbl" width="90" textAlign="right"/>
              <Combo id="cboSearchJeongong" taborder="10" text="" left="550" top="37" width="120" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="-1" innerdataset="dsJeongong" onkeydown="divSearch_onkeydown"/>
              <Static id="stc_01_00_00_00_00" taborder="11" left="670" top="9" height="22" text="승인구분" cssclass="sta_WF_SearchLbl" width="115" textAlign="right"/>
              <Combo id="cboSearchSeungIn" taborder="12" text="" left="795" top="9" width="120" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" innerdataset="dsSeungIn" onkeydown="divSearch_onkeydown" onitemchanged="divSearch_cboSearchSeungIn_onitemchanged"/>
              <Static id="Static01_02_00" taborder="13" text="27" left="0" top="0" width="27" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01" taborder="14" text="9" left="0" top="0" width="1640" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00_00_00" taborder="15" text="10" left="100" top="0" width="10" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01" taborder="16" text="← 56 →" left="230" top="-1" width="56" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00" taborder="17" text="10" left="320" top="0" width="10" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00" taborder="18" text="← 56 →" left="450" top="0" width="56" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="19" text="10" left="540" top="0" width="10" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00_00" taborder="20" text="← 56 →" left="670" top="0" width="56" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00_00" taborder="21" text="10" left="785" top="0" width="10" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchGwamok" taborder="22" left="1025" top="9" width="200" height="22" maxlength="10" onkeydown="divSearch_onkeydown"/>
              <Static id="Static01_02_00_00_00_00_00_00_00" taborder="23" text="10" left="1015" top="0" width="10" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_01_00_00_02" taborder="2" text="5" left="0" top="33" width="1640" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 6pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00" taborder="3" text="9" left="0" top="61" width="1640" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_01_01_00_00" taborder="4" text="← 56 →" left="915" top="0" width="56" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="stc_09_00" taborder="5" left="1" top="74" height="31" text="교육과정 목록" cssclass="sta_WF_Title02" width="110"/>
        <Static id="Static01_01_00_00_00" taborder="6" text="8" left="0" top="98" width="1640" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Grid id="grdMaster" taborder="1" binddataset="dsMaster" autoenter="select" autofittype="none" onheadclick="grdMaster_onheadclick" onheaddblclick="grdMaster_onheaddblclick" left="0" top="106" bottom="0" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" width="950" oncellclick="grdMaster_oncellclick" onselectchanged="grdMaster_onselectchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="200"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" rowspan="2" displaytype="normal" text="No"/>
                <Cell col="2" rowspan="2" disptype="normal" text="학년도"/>
                <Cell col="3" rowspan="2" disptype="normal" text="이수학년"/>
                <Cell col="4" rowspan="2" text="학기"/>
                <Cell col="5" rowspan="2" text="학과/전공"/>
                <Cell col="6" rowspan="2" text="주야구분"/>
                <Cell col="7" rowspan="2" text="과목코드"/>
                <Cell col="8" rowspan="2" text="과목명(한글)"/>
                <Cell col="9" rowspan="2" text="학점"/>
                <Cell col="10" colspan="3" text="시수"/>
                <Cell col="13" rowspan="2" text="개설&#13;&#10;분반수"/>
                <Cell col="14" rowspan="2" text="신청구분"/>
                <Cell row="1" col="10" text="이론"/>
                <Cell row="1" col="11" text="실습"/>
                <Cell row="1" col="12" text="소계"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="2" displaytype="text" edittype="none" textAlign="center" text="bind:YYYY" editmaxlength="4"/>
                <Cell col="3" displaytype="combotext" edittype="none" textAlign="center" text="bind:ISU_HAKNYEON_CD" editmaxlength="10" comboautoselect="true" combodataset="dsHaknyeon" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="4" text="bind:HAKGI" displaytype="combotext" comboautoselect="true" combodataset="dsHakgi" combocodecol="CODE" combodatacol="CODE_NM" textAlign="center"/>
                <Cell col="5" displaytype="text" text="bind:HAKGWA_NM" textAlign="left"/>
                <Cell col="6" displaytype="combotext" text="bind:JUYA_GBCD" comboautoselect="true" combodataset="dsJuya" combocodecol="CODE" combodatacol="CODE_NM" textAlign="center"/>
                <Cell col="7" displaytype="text" text="bind:GYOGWAMOK_CD" textAlign="center"/>
                <Cell col="8" text="bind:GYOGWAMOK_NM" displaytype="text" textAlign="left"/>
                <Cell col="9" displaytype="text" text="bind:HAKJEOM" textAlign="right"/>
                <Cell col="10" displaytype="text" text="bind:IRON_SISU" textAlign="right"/>
                <Cell col="11" displaytype="text" text="bind:SILSEUP_SISU" textAlign="right"/>
                <Cell col="12" displaytype="text" text="bind:TONGHAP_SISU" textAlign="right"/>
                <Cell col="13" displaytype="text" comboautoselect="false" text="bind:GAESEOL_BUNBAN_CNT" textAlign="right"/>
                <Cell col="14" combocodecol="CODE" combodatacol="CODE_NM" combodataset="dsSeungIn" text="bind:SEUNGIN_GBCD" displaytype="combotext" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00" taborder="7" text="↑&#13;&#10;35&#13;&#10;↓" left="520" top="71" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="staRowCnt" taborder="8" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="113" top="77" height="24" usedecorate="true" width="233"/>
        <Static id="Static01_01_00_00_00_01" taborder="9" text="30" left="951" top="71" width="30" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="0" onclick="Static01_01_00_00_00_01_onclick"/>
        <Static id="stc_09_00_00" taborder="10" left="981" top="74" height="31" text="교육과정 상세정보" cssclass="sta_WF_Title02" width="150"/>
        <Static id="stc_19_00" taborder="11" left="980" top="106" height="28" cssclass="sta_WF_DetailBg" width="660"/>
        <Static id="stc_20_00" taborder="12" text="교육과정년도" left="980" top="106" height="28" cssclass="sta_WF_DetailTi" width="100" textAlign="right"/>
        <Static id="stc_20_00_00" taborder="13" text="주야구분" left="1200" top="106" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Static id="stc_20_00_00_00" taborder="14" text="이수학년" left="1420" top="106" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Static id="stc_19_00_00" taborder="15" left="980" top="133" height="28" cssclass="sta_WF_DetailBg" width="660"/>
        <Static id="stc_20_00_01" taborder="16" text="과목명" left="980" top="133" height="28" cssclass="sta_WF_DetailTi" width="100" textAlign="right"/>
        <Static id="stc_20_00_00_00_00" taborder="17" text="학기" left="1420" top="133" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Static id="stc_19_00_00_00" taborder="18" left="980" top="160" height="28" cssclass="sta_WF_DetailBg" width="660"/>
        <Static id="stc_20_00_01_00" taborder="19" text="과목명(영문)" left="980" top="160" height="28" cssclass="sta_WF_DetailTi" width="100" textAlign="right"/>
        <Static id="stc_20_00_00_00_00_00" taborder="20" text="개설분반(수)" left="1420" top="160" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Static id="stc_19_00_01" taborder="21" left="980" top="187" height="28" cssclass="sta_WF_DetailBg" width="660"/>
        <Static id="stc_20_00_02" taborder="22" text="학과/전공" left="980" top="187" height="28" cssclass="sta_WF_DetailTi" width="100" textAlign="right"/>
        <Static id="stc_19_00_01_00" taborder="23" left="980" top="214" height="43" cssclass="sta_WF_DetailBg" width="660"/>
        <Static id="stc_20_00_02_00" taborder="24" text="학점" left="980" top="214" height="43" cssclass="sta_WF_DetailTi" width="100" textAlign="right"/>
        <Static id="stc_20_00_00_01_00" taborder="25" text="시수" left="1200" top="214" height="43" cssclass="sta_WF_DetailTi" width="100"/>
        <Static id="stc_19_00_01_00_00" taborder="26" left="980" top="256" cssclass="sta_WF_DetailBg" width="660" height="180"/>
        <Static id="stc_20_00_02_00_00" taborder="27" text="교과목 개요&#13;&#10;(한글)" left="980" top="256" cssclass="sta_WF_DetailTi" width="100" textAlign="right" onclick="stc_20_00_02_00_00_onclick" height="180"/>
        <Static id="stc_19_00_01_00_00_00" taborder="28" left="980" top="435" cssclass="sta_WF_DetailBg" width="660" height="180"/>
        <Static id="stc_20_00_02_00_00_00" taborder="29" text="교과목 개요&#13;&#10;(영문)" left="980" top="435" cssclass="sta_WF_DetailTi" width="100" textAlign="right" onclick="stc_20_00_02_00_00_onclick" height="180"/>
        <Edit id="edtHakjeom" taborder="30" left="1082" top="217" width="115" height="22" onkeydown="divSearch_edtSearchSuheomNo_onkeydown" maxlength="5" cssclass="point"/>
        <Edit id="edtSisuIron" taborder="31" left="1303" top="218" width="22" height="22" maxlength="5" onkeyup="edtSisuIron_onkeyup"/>
        <Static id="Static09" taborder="32" text="-" top="219" width="13" height="20" textAlign="center" font="8pt Dotum" left="1330"/>
        <Edit id="edtSisuSilseup" taborder="33" left="1347" top="218" width="22" height="22" maxlength="5" onkeyup="edtSisuSilseup_onkeyup"/>
        <Static id="Static09_00" taborder="34" text="-" top="219" width="13" height="20" textAlign="center" font="8pt Dotum" left="1374"/>
        <Edit id="edtSisuSogye" taborder="35" left="1391" top="218" width="22" height="22" maxlength="5" enable="false"/>
        <Static id="Static02" taborder="36" text="이론   -   실습   -   소계" cssclass="sta_label_title03" top="242" width="110" height="15" textAlign="center" verticalAlign="top" left="1304" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Edit id="edtEngGwamok" taborder="37" left="1082" top="163" width="335" height="22" maxlength="100"/>
        <Spin id="spnYYYY" taborder="38" left="1082" width="115" height="22" max="3000" min="0" value="" cssclass="point" top="109"/>
        <Combo id="cboJuya" taborder="39" text="" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" enable="true" readonly="false" left="1302" width="115" height="22" innerdataset="dsJuya" cssclass="point" top="109"/>
        <Combo id="cboIsuHaknyeon" taborder="40" text="" codecolumn="CODE" datacolumn="CODE_NM" index="0" enable="true" readonly="false" left="1522" width="115" height="22" innerdataset="dsHaknyeon" cssclass="point" top="109"/>
        <Combo id="cboHakgi" taborder="41" text="" codecolumn="CODE" datacolumn="CODE_NM" index="0" enable="true" readonly="false" left="1522" width="115" height="22" innerdataset="dsHakgi" cssclass="point" top="136"/>
        <Edit id="edtGaesolBunbanCnt" taborder="42" left="1522" top="163" width="115" height="22" maxlength="100" cssclass="point"/>
        <Edit id="edtHakgwacd" taborder="43" enable="false" left="1082" width="160" height="22" cssclass="point" top="190" maxlength="3"/>
        <Button id="btnHakgwa" taborder="44" left="1248" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="btnHakgwa_onclick" top="190"/>
        <Edit id="edtHakgwaNm" taborder="45" enable="true" left="1277" width="140" height="22" cssclass="point" top="190" onchanged="edtHakgwaNm_onchanged"/>
        <Edit id="edtGyogwamokNm" taborder="46" enable="true" left="1277" width="140" height="22" cssclass="point" top="136"/>
        <Button id="btnGyogwamok" taborder="47" left="1248" width="22" height="22" cssclass="btn_WF_PopSrch" top="136" onclick="btnGyogwamok_onclick"/>
        <Edit id="edtGyogwamokCd" taborder="48" enable="false" left="1082" width="160" height="22" cssclass="point" top="136" maxlength="3"/>
        <Static id="stc_19_00_01_00_00_00_00" taborder="49" left="980" top="614" cssclass="sta_WF_DetailBg" width="660" bottom="0"/>
        <Static id="stc_20_00_02_00_00_00_00" taborder="50" text="비고" left="980" top="614" cssclass="sta_WF_DetailTi" width="100" textAlign="right" onclick="stc_20_00_02_00_00_onclick" bottom="0"/>
        <Combo id="cboSearchHakgwa" taborder="51" text="" left="331" top="38" width="120" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="-1" value="1" innerdataset="dsHakgwa" onkeydown="divSearch_onkeydown" onitemchanged="cboSearchHakgwa_onitemchanged"/>
        <Combo id="cboSearchGyeyeol" taborder="52" text="" left="111" top="38" width="120" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" innerdataset="dsGyeyeol" onitemchanged="cboSearchGyeyeol_onitemchanged" onkeydown="divSearch_onkeydown"/>
        <TextArea id="textGyoGwamokGaeyo" taborder="53" left="1082" top="259" width="555" height="173" maxlength="333"/>
        <TextArea id="textEngGyoGwamokGaeyo" taborder="54" left="1082" top="438" width="555" height="173" maxlength="333"/>
        <TextArea id="textBigo" taborder="55" left="1082" top="617" width="555" maxlength="333" bottom="3"/>
        <Button id="btnSinChung" taborder="56" text="신청" top="76" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnSinChung_onclick" left="1388"/>
        <Button id="btnSeungin" taborder="57" text="승인" top="76" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnSeungin_onclick" left="1451"/>
        <Button id="btnBanryeo" taborder="58" text="반려" top="76" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnBanryeo_onclick" left="1514"/>
        <Button id="btnBoksa" taborder="59" text="복사" top="76" width="60" height="25" cssclass="btn_WF_Crud" left="1577" onclick="btnBoksa_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UL03_2020301_M01.xfdl(교육과정 관리)
* 작 성         일 명: 정진호
* 작 성         일 자: 2022/07/12
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "YYYY$JUYA_GBCD$ISU_HAKNYEON_CD$GYOGWAMOK_NM$HAKGI$GAESEOL_BUNBAN_CNT$HAKGWA_NM$HAKJEOM"; // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "교육과정년도$주야구분$이수학년$과목명$학기$개설분반(수)$학과/전공$학점";

/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo) {
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function() {
	// 기준연도학기 
    var strDs    		= "dsBaseYyyyHakgi"; // 데이터를 받을 데이터셋리스트 예) "dsBaseYyyyHakgi"
    var svcId    		= "baseYyyyHakgiInit";
	var strEopmuGbcd 	= "UL";
	var strUseYn     	= "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs, svcId, strEopmuGbcd, strUseYn);

	// 데이터를 받을 데이터셋리스트 예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strDs    = "dsSearchHaknyeon|dsSearchJuya|dsSeungIn|dsJuya|dsHaknyeon|dsHakgi";
	// 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strLgcd  = "00060|00003|00520|00003|00060|00022";
	// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strComb  = "T|T|T|X|X|X";
	// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var strOptn  = "";
    var svcId    = "Init";
	// gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
	// 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_CmmnMultiComboLoad(strDs, strLgcd, strComb, strOptn, svcId);

	strDs       	= "dsGyeyeol";
	strComb     	= "T";
	svcId       	= "gyeyeolInit";
	strUseYn    	= "1";	// 사용 여부
	strJojikGbcd	= "20"; // 조직구분 10.행정조직 20.학사조직 30.입시조직
	strDaehakCd		= "";
	// gfn_GyeyeolComboLoad(데이터셋, 콤보 옵션)
	// 계열콤보
	this.gfn_GyeyeolComboLoad(this.cboSearchGyeyeol, strComb, svcId, strUseYn, strJojikGbcd, strDaehakCd , objApp.gv_cutPrgId);
};

this.fn_PostformInit = function() {
	this.fn_retIljeong();
};

this.fn_PostBaseYyyyHakgiInit = function() {
	if (this.dsBaseYyyyHakgi.rowcount > 0) {
		this.ds_input.setColumn(0, "YYYY", this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
	}
};

// 교육과정입력기간 일정 체크
this.fn_retIljeong = function() {
	this.ds_iljeongInput.setColumn(0, "DEPT_CD", objApp.gds_userInfoDb.getColumn(0, "DEPT"));
	this.ds_iljeongInput.setColumn(0, "ILJEONG_CD", "017");
	
    var strSvc      = "Iljeong";
    var strUrl      = "/prj/UR/UR_COMMON/Retrieve_COMMON_M_Iljeong.do";
    var strInDs     = "ds_iljeongInput=ds_iljeongInput";
    var strOutDs    = "dsIljeong=dsIljeong";
    var strArg      = "";
    var GBV_MENUID	= objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";	//공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);	
}

this.fn_PostGyeyeolInt = function()				
{
	this.cboSearchGyeyeol.set_index(0);	

	// 계열 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.cboSearchGyeyeol_onitemchanged(this.cboSearchGyeyeol, info);
};

this.fn_PostHakgwaInit = function()				
{
	this.cboSearchHakgwa.set_index(0);	

	// 학과 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.cboSearchHakgwa_onitemchanged(this.cboSearchHakgwa, info);
};

this.fn_PostJeongongInit = function()			
{
	this.divSearch.form.cboSearchJeongong.set_index(0);
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0) {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    } else {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId) {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "singleInit":
                    this.fn_PostSingleInt();
                break;
			// 조회
            case "Ret": 
                    this.fn_PostRet();
                break;
			// 저장
            case "Save": 
                    this.fn_PostSave();
                break;
			// 신규
            case "New":
                    this.fn_PostNew();
                break;
			// 삭제
            case "Del":
                    this.fn_PostDel();
                break;
			// 검색조건 계열
			case "gyeyeolInit":
			        this.fn_PostGyeyeolInt();					
			    break;
			// 검색조건 학과
			case "hakgwaInit":
			        this.fn_PostHakgwaInit();
			    break;
			// 검색조건 전공
			case "jeongongInit":
			        this.fn_PostJeongongInit();
			    break;
			case "baseYyyyHakgiInit":
					this.fn_PostBaseYyyyHakgiInit();
			    break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId) {
		case "hakgwa" :		
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE") {
					this.dsMaster.set_enableevent(false);
		            this.dsMaster.setColumn(this.dsMaster.rowposition, "HAKGWA_CD", sRtn[0]);
		            this.dsMaster.setColumn(this.dsMaster.rowposition, "HAKGWA_NM", sRtn[1]);						
					this.dsMaster.set_enableevent(true);					
				}
			break;
		case "gyogwamok" :		
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE") {
					this.dsMaster.set_enableevent(false);
		            this.dsMaster.setColumn(this.dsMaster.rowposition, "GYOGWAMOK_CD", sRtn[0]);
		            this.dsMaster.setColumn(this.dsMaster.rowposition, "GYOGWAMOK_NM", sRtn[1]);
					this.dsMaster.set_enableevent(true);					
				}
			break;
		case "boksa" :		
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE") {
					this.ds_input.setColumn(0, "YYYY", sRtn[0])
					this.fn_Ret();
				}
			break;
		default:
            break;
	}
 };

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn) {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "new" :         // 신규
                this.fn_New();
            break;
        case "del" :         // 삭제
                this.fn_Del();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UL/UL03/Retrieve_2020301_MList.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID  = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 추가 전 실행(기본체크사항)
 */
this.fn_PreNew = function()
{
	return true;
};

/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
	if (!this.fn_ChkIljeong()) {
		return;
	}
	
    if(!this.fn_PreNew()) {
        return false;
    }

    var nRow = this.dsMaster.addRow();
	var userGb = this.gfn_isNull(objApp.gds_userInfoDb.getColumn(0, "USER_GBCD"))
	// 사용자: 관리자 - 03 그외 - 02
	this.dsMaster.setColumn(nRow,"SEUNGIN_GBCD",userGb ? "03" : "02");
	// SPIN의 년도 값을 세팅
	this.dsMaster.setColumn(this.dsMaster.rowposition, "YYYY", this.ds_input.getColumn(0, "YYYY"));
	
	// 시수 0 설정
	this.edtSisuIron.set_enable(true);
	this.edtSisuSilseup.set_enable(true);
	this.edtSisuIron.set_value("0");
	this.edtSisuSilseup.set_value("0");
	this.edtSisuSogye.set_value("0");
		
	// 검색조건 값으로 설정
	this.cboIsuHaknyeon.set_value(this.cboSearchHaknyeon.value);
	this.cboJuya.set_value(this.cboSearchJuya.value);
};
/**
 * 기능 : 처리 후 실행
 */
this.fn_PostNew = function()
{

};

/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */

this.fn_PreDel = function()
{
    //멀티삭제용도
    if(this.dsMaster.rowcount < 1 || this.dsMaster.findRow("CHK",1) == -1)
    {
        this.gfn_alert("삭제할 데이터가 없습니다.","삭제정보","","warning");
        return false;
    }
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );

    if(result == 0)
    {
        return false;
    }

    //다중삭제 용도
    this.dsMaster.set_enableevent(false);
    for(var i=this.dsMaster.rowcount-1;i>-1;i--)
    {
        if(this.dsMaster.getColumn(i,"CHK") == "1" || this.dsMaster.getRowType(i) == 2)
        {
            this.dsMaster.deleteRow(i);
        }
    }
    this.dsMaster.set_enableevent(true);

    //개별삭제시
    //this.dsMaster.deleteRow(this.dsMaster.rowposition);
    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
	if (!this.fn_ChkIljeong()) {
		return;
	}
	
    if(!this.fn_PreDel())
    {
        return false;
    }

    var strSvc      = "Del";
    var strUrl      = "/prj/UL/UL03/Delete_2020301_MList.do";
    var strInDs     = "dsMaster=dsMaster:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(this.dsMaster.rowcount > 0)
    {
        for(var i=0;i<this.dsMaster.rowcount; i++)
        {
            if(this.dsMaster.getColumn(i,"CHK") == "0")
            {
                continue;
            }
            this.dsMaster.setColumn(i,"CHK","0");
        }
    }

    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = true;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsMaster, this.lvchkColidDs, this.lvchkColNameDs, this.grdMaster, chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsMaster.set_rowposition(result[1]); //데이터셋 변경
        return false;
     }

     var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
     if(result == 0)
     {
         return false;
     }
     return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
	if (!this.fn_ChkIljeong()) {
		return;
	}
	
    if(!this.fn_PreSave())
    {
        return false;
    }

    var strSvc      = "Save";
    var strUrl      = "/prj/UL/UL03/Save_2020301_MList.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.gfn_getRowCount(this.staRowCnt, this.dsMaster);
};

/**********************************************************************
        09. 초기화
***********************************************************************/
/**********************************************************************
        10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
        11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**********************************************************************
        12. 팝업
***********************************************************************/
this.fn_setCallDeptPopup = function(strSearchValue)
{
	this.dsDept.clearData();
	
	this.ds_input1.setColumn(0, "DEPT_CD_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{		
		var strSvc 		= "Search";
		var strUrl      = "/prj/com/Retrieve_P01.do";
		var strInDs  	= "ds_input=ds_input1";
		var strOutDs 	= "dsDept=dsMaster";
		var strArg 		= "";
		var GBV_MENUID    = objApp.gv_cutPrgId;
		if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
		{
		  strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
		}
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;			//샏략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction( strSvc
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);	
	}
	
	if(this.dsDept.rowcount == 1)
	{
		this.dsMaster.setColumn(this.dsMaster.rowposition, "HAKGWA_CD", this.dsDept.getColumn(0,"DEPT_CD"));
		this.dsMaster.setColumn(this.dsMaster.rowposition, "HAKGWA_NM", this.dsDept.getColumn(0,"DEPT_NM"));	
	} else
	{
		var oArg = {deptCdNm:strSearchValue, jojikGbcd:'20', useYn:'1', deptLv:'3'};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "hakgwa","com::COMM_P01.xfdl",oArg,sPopupCallBack,oOption);	
	}
};

this.fn_setCallGyogwamokPopup = function(strSearchValue)
{
	this.dsGyogwamok.clearData();
	
	this.ds_input1.setColumn(0, "GYOGWAMOK_CD_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{		
		var strSvc 		= "Search";
		var strUrl      = "/prj/com/Retrieve_P03.do";
		var strInDs  	= "ds_input=ds_input1";
		var strOutDs 	= "dsGyogwamok=dsMaster";
		var strArg 		= "";
		var GBV_MENUID    = objApp.gv_cutPrgId;
		if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
		{
		  strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
		}
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;			//샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_Transaction( strSvc
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);		
	}
	
	if(this.dsGyogwamok.rowcount == 1)
	{
		this.dsMaster.setColumn(this.dsMaster.rowposition, "GYOGWAMOK_CD", this.dsGyogwamok.getColumn(0,"GYOGWAMOK_CD"));
		this.dsMaster.setColumn(this.dsMaster.rowposition, "GYOGWAMOK_NM", this.dsGyogwamok.getColumn(0,"GYOGWAMOK_NM"));
	} else
	{
		var oArg = {gyogwamokCdNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "gyogwamok","com::COMM_P03.xfdl",oArg,sPopupCallBack,oOption);	
	}
};

/**********************************************************************
        13. Get, Set Method
***********************************************************************/
this.fn_ChkIljeong = function() {
	// 관리자가 아니면 공통일정기간 체크
	if (!this.gfn_isNull(objApp.gds_userInfoDb.getColumn(0, "USER_GBCD"))) {
		var chk = this.dsIljeong.getColumn("CURR_ILJEONG_YN");
		if (chk != 'Y') {
			this.alert("현재 교육과정입력기간이 아닙니다.");
			return false;
		}
	}
	
	return true;
}

this.updateSeunginStatus = function(text, stat) {
	// 선택한 데이터가 없을 경우
	if(this.dsMaster.rowcount < 1 || this.dsMaster.findRow("CHK", 1) == -1) {
		this.gfn_alert(text + "할 데이터를 선택해주세요.", "승인정보", "", "warning");
		return false;
	}
	
	for (var i = 0; i < this.dsMaster.rowcount; i++) {		
		// 체크된 데이터
		if(this.dsMaster.getColumn(i, "CHK") == "1") {
			var chk_cnt = 0;
			var modify = this.dsMaster.getColumn(i, "MODIFY");
			if (modify == "1") {
				chk_cnt++;
			}
			
			if(chk_cnt > 0) {
				this.alert("신규 또는 수정된 항목이 존재하여 " + text + "처리할 수 없습니다.");
				return;
			}
			
			// 승인상태가 반려일 경우
			if(this.dsMaster.getColumn(i, "SEUNGIN_SANGTAE") == stat) {
				this.dsMaster.set_rowposition(i);			
				this.gfn_alert("이미 " + text + "한 항목입니다.", "승인정보", "", "warning");				
				return false;
			}
		}
	} // for 
	
	var result = this.gfn_confirm( "현재 선택행을 " + text + "하시겠습니까?", "승인정보", "", "question" );
	if(result == 0) {
		return false;
	}	
		
	for (var i = 0; i < this.dsMaster.rowcount; i++) {				
		// 체크된 데이터
		if(this.dsMaster.getColumn(i,"CHK") == "1") {	
			this.dsMaster.setColumn(i, "SEUNGIN_GBCD", stat);
			this.dsMaster.setColumn(i, "SEUNGINJA_ID", objApp.gds_userInfoDb.getColumn(0, "USER_ID"));	
		}
	}
	
    var strSvc      = "Save";
    var strUrl      = "/prj/UL/UL03/Save_2020301_MList.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID	= objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
}

/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 체크
 */
this.grdMaster_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell == this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_checkAll(obj, e);
    }
};

/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdMaster.getBindCellIndex("body","CHK") && e.cell != 1)
    {
        this.gfn_gridSort(obj,e);
    }
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    //return this.gfn_isUpdate(this.dsMaster);
};

/**
  * 학과 필터 적용
 **/
this.cboSearchGyeyeol_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_HakgwaComboLoad(데이터셋, 콤보 옵션)
	// 학과콤보
	var strComb     	= "T";
	var svcId       	= "hakgwaInit";
	var strUseYn    	= "1";	// 사용 여부
	var strJojikGbcd	= "20";	// 조직구분 10.행정조직   20.학사조직   30.입시조직
	var strUpDeptCd 	= "";
	if(!this.gfn_isNull(e.postvalue)) {
		strUpDeptCd    += e.postvalue;
	}
	this.gfn_HakgwaComboLoad(this.cboSearchHakgwa, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);
};

/**
  * 전공 필터 적용
 **/
this.cboSearchHakgwa_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_JeongongComboLoad(데이터셋, 콤보 옵션)	
	// 전공콤보
	var strComb     	= "T";
	var svcId       	= "jeongongInit";
	var strUseYn    	= "1";	// 사용 여부
	var strJojikGbcd	= "20";	// 조직구분 - 10.행정조직 20.학사조직 30.입시조직
	var strUpDeptCd 	= "";
	if(!this.gfn_isNull(e.postvalue)) {
		strUpDeptCd    += e.postvalue;
	}
	this.gfn_JeongongComboLoad(this.divSearch.form.cboSearchJeongong, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

this.btnHakgwa_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var deptCdNm = this.edtHakgwaNm.value;
	this.fn_setCallDeptPopup(deptCdNm);	
};

this.btnGyogwamok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var gyogwamokNm = this.edtGyogwamokNm.value;
	this.fn_setCallGyogwamokPopup(gyogwamokNm);	
};

this.dsMaster_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid != "CHK") {
		this.dsMaster.setColumn(this.dsMaster.rowposition, "MODIFY", "1");
	}
	
    // 팝업 명 삭제 시 코드 초기화
	if (e.columnid == "HAKGWA_NM") {
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "HAKGWA_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) {
				this.fn_setCallDeptPopup(e.newvalue);
			}	   
	   }
	}
	
    // 팝업 명 삭제 시 코드 초기화
	if (e.columnid == "GYOGWAMOK_NM") {
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "GYOGWAMOK_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) {
				this.fn_setCallGyogwamokPopup(e.newvalue);
			}	   
	   }
	}
};

// 엔터 입력
this.divSearch_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if (obj.name == "spnSearchYYYY")
	{
		//13(Enter) 누르면 조회
		if(e.keycode == 13)		
		{
			this.ds_input.setColumn(0,"YYYY",obj.value);
			this.fn_Ret();
		}
	}
	
	if (obj.name == "cboSearchHaknyeon")
	{
		//13(Enter) 누르면 조회
		if(e.keycode == 13)		
		{
			this.ds_input.setColumn(0,"ISU_HAKNYEON_CD",obj.value);
			this.fn_Ret();
		}
	}
	
	if (obj.name == "cboSearchJuya")
	{
		//13(Enter) 누르면 조회
		if(e.keycode == 13)		
		{
			this.ds_input.setColumn(0,"JUYA_GBCD",obj.value);
			this.fn_Ret();
		}
	}
	
	if (obj.name == "cboSearchSeungIn")
	{
		//13(Enter) 누르면 조회
		if(e.keycode == 13)		
		{
			this.ds_input.setColumn(0,"SEUNGIN_GBCD",obj.value);
			this.fn_Ret();
		}
	}
	
	if (obj.name == "edtSearchGwamok")
	{
		//13(Enter) 누르면 조회
		if(e.keycode == 13)		
		{
			this.ds_input.setColumn(0,"GYOGWAMOK_NM",obj.value);
			this.fn_Ret();
		}
	}
	
	if (obj.name == "cboSearchGyeyeol")
	{
		//13(Enter) 누르면 조회
		if(e.keycode == 13)		
		{
			this.ds_input.setColumn(0,"JUGWAN_DAEHAK_CD",obj.value);
			this.fn_Ret();
		}
	}
	
	if (obj.name == "cboSearchHakgwa")
	{
		//13(Enter) 누르면 조회
		if(e.keycode == 13)		
		{
			this.ds_input.setColumn(0,"JUGWAN_HAKGWA_CD",obj.value);
			this.fn_Ret();
		}
	}
	
	if (obj.name == "cboSearchJeongong")
	{
		//13(Enter) 누르면 조회
		if(e.keycode == 13)		
		{
			this.ds_input.setColumn(0,"JUGWAN_JEONGONG_CD",obj.value);
			this.fn_Ret();
		}
	}
};

/**
 * 기능 : 신청 실행
 */
this.btnSinChung_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.fn_ChkIljeong()) {
		return;
	}
	
	this.updateSeunginStatus(obj.text, "02");
};

/**
 * 기능 : 승인 실행
 */
this.btnSeungin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.fn_ChkIljeong()) {
		return;
	}
	
	this.updateSeunginStatus(obj.text, "03");
};

/**
 * 기능 : 반려 실행
 */
this.btnBanryeo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.fn_ChkIljeong()) {
		return;
	}
	
	this.updateSeunginStatus(obj.text, "04");
};

/**
 * 기능 : 팁 실행
 */
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**
 * 기능 : 복사 실행
 */
this.btnBoksa_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if (!this.fn_ChkIljeong()) {
		return;
	}
	
	var yyyy			= this.ds_input.getColumn("YYYY");
	var oArg 			= {yyyy:yyyy};
	var oOption 		= {};	
	var sPopupCallBack 	= "fn_popupCallback";
	this.gfn_openPopup( "boksa","UL03::UL03_2020301_P01.xfdl", oArg, sPopupCallBack, oOption);	
};

this.divSearch_spnSearchYYYY_onchanged = function(obj:nexacro.Spin,e:nexacro.ChangeEventInfo)
{
	this.fn_retIljeong();
};

this.grdMaster_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.grdMaster_onselectchanged(obj, e);
};

this.grdMaster_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	//if (!this.gfn_isNull(objApp.gds_userInfoDb.getColumn(0, "USER_GBCD"))) {
		var seungin = this.dsMaster.getColumn(this.dsMaster.rowposition, "SEUNGIN_GBCD")
		if (seungin == "03") {
			this.spnYYYY.set_enable(false);
			this.cboJuya.set_enable(false);
			this.cboIsuHaknyeon.set_enable(false);
			this.btnGyogwamok.set_enable(false);
			this.edtGyogwamokNm.set_enable(false);
			this.cboHakgi.set_enable(false);
			this.edtEngGwamok.set_enable(false);
			this.edtGaesolBunbanCnt.set_enable(false);
			this.btnHakgwa.set_enable(false);
			this.edtHakgwaNm.set_enable(false);
			this.edtHakjeom.set_enable(false);
			this.edtSisuIron.set_enable(false);
			this.edtSisuSilseup.set_enable(false);
			this.textGyoGwamokGaeyo.set_enable(false);
			this.textEngGyoGwamokGaeyo.set_enable(false);
			this.textBigo.set_enable(false);
		} else {
			var rowType = this.dsMaster.getRowType(this.dsMaster.rowposition);
			if (rowType == "2") { // 신규일 경우
				this.spnYYYY.set_enable(true);
				this.cboJuya.set_enable(true);
				this.cboIsuHaknyeon.set_enable(true);
				this.btnGyogwamok.set_enable(true);
				this.edtGyogwamokNm.set_enable(true);
				this.cboHakgi.set_enable(true);
				this.edtEngGwamok.set_enable(true);
				this.edtGaesolBunbanCnt.set_enable(true);
				this.btnHakgwa.set_enable(true);
				this.edtHakgwaNm.set_enable(true);
				this.edtHakjeom.set_enable(true);
				this.edtSisuIron.set_enable(true);
				this.edtSisuSilseup.set_enable(true);
				this.textGyoGwamokGaeyo.set_enable(true);
				this.textEngGyoGwamokGaeyo.set_enable(true);
				this.textBigo.set_enable(true);
			} else {
				this.spnYYYY.set_enable(false);
				this.cboJuya.set_enable(false);
				this.cboIsuHaknyeon.set_enable(false);
				this.btnGyogwamok.set_enable(false);
				this.edtGyogwamokNm.set_enable(false);
				this.cboHakgi.set_enable(false);
				this.edtEngGwamok.set_enable(true);
				this.edtGaesolBunbanCnt.set_enable(true);
				this.btnHakgwa.set_enable(false);
				this.edtHakgwaNm.set_enable(false);
				this.edtHakjeom.set_enable(false);
				this.edtSisuIron.set_enable(true);
				this.edtSisuSilseup.set_enable(true);
				this.textGyoGwamokGaeyo.set_enable(true);
				this.textEngGyoGwamokGaeyo.set_enable(true);
				this.textBigo.set_enable(true);
			}
		}
	//}
};

this.edtSisuIron_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	// 이론 실습 시간 자동 계산
	var silseup = this.edtSisuSilseup.value;
	this.edtSisuSogye.set_value(parseInt(silseup) + parseInt(obj.value));
};

this.edtSisuSilseup_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	// 이론 실습 시간 자동 계산
	var iron = this.edtSisuIron.value;
	this.edtSisuSogye.set_value(parseInt(iron) + parseInt(obj.value));
};

/**
* @description 	   : 그리드 onheadclick 이벤트
*/
this.gfnGrid_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo) 
{ 
	var i; 
	var objDs; 
	var nChkVal; 
	
	//클릭된 cell이 checkcell이면
	if(e.cell==obj.checkcell) 
	{ 
		objDs = obj.getBindDataset(); 
		nChkVal = obj.getCellText(-1, e.cell); 

		if(nChkVal==1)nChkVal = 0; 
		else nChkVal = 1; 
		
		//Head의 체크 상태 변경
		obj.setCellProperty("head", e.cell, "text", nChkVal); 

		//Body의 체크 상태 변경
		for(i=0;i<objDs.rowcount;i++) 
		{ 
			objDs.checkarray[i] = nChkVal; 
		} 
		
		//Expr이 바로 반영되도록 실행
		obj.redrawExprCell(); 
	} 
};
]]></Script>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" oncolumnchanged="dsMaster_oncolumnchanged">
        <ColumnInfo>
          <ConstColumn id="A" type="STRING" size="30"/>
          <ConstColumn id="B" type="STRING" size="30"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="HAKGWA_NM" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="10"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="10"/>
          <Column id="ISU_HAKNYEON_CD" type="STRING" size="10"/>
          <Column id="HAKGI" type="STRING" size="2"/>
          <Column id="GYOGWAMOK_NM" type="STRING" size="200"/>
          <Column id="GYOGWAMOK_ENM" type="STRING" size="200"/>
          <Column id="GYOGWAMOK_GAEYO" type="STRING" size="1000"/>
          <Column id="GYOGWAMOK_GAEYO_ENM" type="STRING" size="1000"/>
          <Column id="HAKJEOM" type="BIGDECIMAL" size="22"/>
          <Column id="IRON_TM" type="BIGDECIMAL" size="22"/>
          <Column id="SILSEUP_TM" type="BIGDECIMAL" size="22"/>
          <Column id="TONGHAP_TM" type="BIGDECIMAL" size="22"/>
          <Column id="IRON_SISU" type="BIGDECIMAL" size="22"/>
          <Column id="SILSEUP_SISU" type="BIGDECIMAL" size="22"/>
          <Column id="TONGHAP_SISU" type="BIGDECIMAL" size="22"/>
          <Column id="SINCHEONGJA_ID" type="STRING" size="30"/>
          <Column id="SEUNGINJA_ID" type="STRING" size="30"/>
          <Column id="SEUNGIN_GBCD" type="STRING" size="10"/>
          <Column id="GAESEOL_BUNBAN_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="BIGO" type="STRING" size="1000"/>
          <Column id="INSERT_ID" type="STRING" size="30"/>
          <Column id="INSERT_DT" type="DATE" size="8"/>
          <Column id="INSERT_IP" type="STRING" size="30"/>
          <Column id="INSERT_PG" type="STRING" size="30"/>
          <Column id="UPDATE_ID" type="STRING" size="30"/>
          <Column id="UPDATE_DT" type="DATE" size="8"/>
          <Column id="UPDATE_IP" type="STRING" size="30"/>
          <Column id="UPDATE_PG" type="STRING" size="30"/>
          <Column id="MODIFY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJuya">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSeungIn">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="ISU_HAKNYEON_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="SEUNGIN_GBCD" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_NM" type="STRING" size="256"/>
          <Column id="JUGWAN_DAEHAK_CD" type="STRING" size="256"/>
          <Column id="JUGWAN_HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUGWAN_JEONGONG_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchHaknyeon">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchJuya">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHaknyeon">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJeongong" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGyeyeol" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input1" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CD_NM" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsDept"/>
      <Dataset id="dsGyogwamok"/>
      <Dataset id="ds_iljeongInput" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="ILJEONG_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsIljeong" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="ILJEONG_CD" type="STRING" size="4"/>
          <Column id="ILJEONG_NM" type="STRING" size="10"/>
          <Column id="FR_DT" type="STRING" size="10"/>
          <Column id="FR_TM" type="STRING" size="10"/>
          <Column id="TO_DT" type="BIGDECIMAL" size="22"/>
          <Column id="TO_TM" type="BIGDECIMAL" size="22"/>
          <Column id="CURR_ILJEONG_YN" type="BIGDECIMAL" size="22"/>
          <Column id="CHUGA_NAEYONG" type="BIGDECIMAL" size="22"/>
          <Column id="YONGDO_COLUMN1" type="BIGDECIMAL" size="22"/>
          <Column id="YONGDO_COLUMN2" type="BIGDECIMAL" size="22"/>
          <Column id="YONGDO_COLUMN3" type="BIGDECIMAL" size="22"/>
          <Column id="YONGDO_COLUMN4" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="YYYY"/>
      <BindItem id="item1" compid="divSearch.form.cboSearchHaknyeon" propid="value" datasetid="ds_input" columnid="ISU_HAKNYEON_CD"/>
      <BindItem id="item2" compid="divSearch.form.cboSearchJuya" propid="value" datasetid="ds_input" columnid="JUYA_GBCD"/>
      <BindItem id="item3" compid="divSearch.form.cboSearchSeungIn" propid="value" datasetid="ds_input" columnid="SEUNGIN_GBCD"/>
      <BindItem id="item4" compid="divSearch.form.edtSearchGwamok" propid="value" datasetid="ds_input" columnid="GYOGWAMOK_NM"/>
      <BindItem id="item5" compid="cboSearchGyeyeol" propid="value" datasetid="ds_input" columnid="JUGWAN_DAEHAK_CD"/>
      <BindItem id="item6" compid="cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="JUGWAN_HAKGWA_CD"/>
      <BindItem id="item8" compid="spnYYYY" propid="value" datasetid="dsMaster" columnid="YYYY"/>
      <BindItem id="item9" compid="cboJuya" propid="value" datasetid="dsMaster" columnid="JUYA_GBCD"/>
      <BindItem id="item10" compid="cboIsuHaknyeon" propid="value" datasetid="dsMaster" columnid="ISU_HAKNYEON_CD"/>
      <BindItem id="item11" compid="edtGyogwamokCd" propid="value" datasetid="dsMaster" columnid="GYOGWAMOK_CD"/>
      <BindItem id="item12" compid="edtGyogwamokNm" propid="value" datasetid="dsMaster" columnid="GYOGWAMOK_NM"/>
      <BindItem id="item13" compid="cboHakgi" propid="value" datasetid="dsMaster" columnid="HAKGI"/>
      <BindItem id="item14" compid="edtEngGwamok" propid="value" datasetid="dsMaster" columnid="GYOGWAMOK_ENM"/>
      <BindItem id="item15" compid="edtGaesolBunbanCnt" propid="value" datasetid="dsMaster" columnid="GAESEOL_BUNBAN_CNT"/>
      <BindItem id="item16" compid="edtHakgwacd" propid="value" datasetid="dsMaster" columnid="HAKGWA_CD"/>
      <BindItem id="item17" compid="edtHakgwaNm" propid="value" datasetid="dsMaster" columnid="HAKGWA_NM"/>
      <BindItem id="item18" compid="edtHakjeom" propid="value" datasetid="dsMaster" columnid="HAKJEOM"/>
      <BindItem id="item19" compid="edtSisuIron" propid="value" datasetid="dsMaster" columnid="IRON_SISU"/>
      <BindItem id="item20" compid="edtSisuSilseup" propid="value" datasetid="dsMaster" columnid="SILSEUP_SISU"/>
      <BindItem id="item21" compid="edtSisuSogye" propid="value" datasetid="dsMaster" columnid="TONGHAP_SISU"/>
      <BindItem id="item22" compid="textGyoGwamokGaeyo" propid="value" datasetid="dsMaster" columnid="GYOGWAMOK_GAEYO"/>
      <BindItem id="item23" compid="textEngGyoGwamokGaeyo" propid="value" datasetid="dsMaster" columnid="GYOGWAMOK_GAEYO_ENM"/>
      <BindItem id="item24" compid="textBigo" propid="value" datasetid="dsMaster" columnid="BIGO"/>
      <BindItem id="item25" compid="divSearch.form.cboSearchJeongong" propid="value" datasetid="ds_input" columnid="JUGWAN_JEONGONG_CD"/>
    </Bind>
  </Form>
</FDL>
