<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="EN01_1010101_M" width="1640" height="800" titletext="관심고교현황" onload="form_onload">
    <Layouts>
      <Layout height="800" width="1640" description="관심고교현황">
        <Grid id="grdMaster" taborder="1" left="0" binddataset="dsMaster" right="0" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" top="104" bottom="0" readonly="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="254"/>
                <Column size="100"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="3" text="관심지역"/>
                <Cell col="1" rowspan="3" text="고교명"/>
                <Cell col="2" rowspan="3" text="담당교수"/>
                <Cell col="3" colspan="8" text="지원자"/>
                <Cell col="11" colspan="8" text="합격자"/>
                <Cell col="19" colspan="8" text="등록자"/>
                <Cell row="1" col="3" colspan="4" text="기준년도"/>
                <Cell row="1" col="7" colspan="4" text="전년도"/>
                <Cell row="1" col="11" colspan="4" text="기준년도"/>
                <Cell row="1" col="15" colspan="4" text="전년도"/>
                <Cell row="1" col="19" colspan="4" text="기준년도"/>
                <Cell row="1" col="23" colspan="4" text="전년도"/>
                <Cell row="2" col="3" text="현역"/>
                <Cell row="2" col="4" text="재수생"/>
                <Cell row="2" col="5" text="기타"/>
                <Cell row="2" col="6" text="전체"/>
                <Cell row="2" col="7" text="현역"/>
                <Cell row="2" col="8" text="재수생"/>
                <Cell row="2" col="9" text="기타"/>
                <Cell row="2" col="10" text="전체"/>
                <Cell row="2" col="11" text="현역"/>
                <Cell row="2" col="12" text="재수생"/>
                <Cell row="2" col="13" text="기타"/>
                <Cell row="2" col="14" text="전체"/>
                <Cell row="2" col="15" text="현역"/>
                <Cell row="2" col="16" text="재수생"/>
                <Cell row="2" col="17" text="기타"/>
                <Cell row="2" col="18" text="전체"/>
                <Cell row="2" col="19" text="현역"/>
                <Cell row="2" col="20" text="재수생"/>
                <Cell row="2" col="21" text="기타"/>
                <Cell row="2" col="22" text="전체"/>
                <Cell row="2" col="23" text="현역"/>
                <Cell row="2" col="24" text="재수생"/>
                <Cell row="2" col="25" text="기타"/>
                <Cell row="2" col="26" text="전체"/>
              </Band>
              <Band id="body">
                <Cell textAlign="center" suppressalign="middle" displaytype="combotext" edittype="none" suppress="1" text="bind:SEBUJIYEOK_GBCD" combodataset="dsJiyeok" combodatacol="CODE_NM" combocodecol="CODE" background="white" color="black"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="center" text="bind:GOGYO_NM" editmaxlength="10"/>
                <Cell col="2" displaytype="normal" edittype="none" textAlign="center" text="bind:SEONGMYEONG" editmaxlength="100"/>
                <Cell col="3" displaytype="normal" edittype="none" textAlign="center" text="bind:JIWON_CH_CNT" editmaxlength="4" editinputtype="number"/>
                <Cell col="4" displaytype="normal" edittype="none" textAlign="center" text="bind:JIWON_CJ_CNT" editmaxlength="4" editinputtype="number"/>
                <Cell col="5" displaytype="normal" edittype="none" textAlign="center" text="bind:JIWON_CE_CNT" editmaxlength="8"/>
                <Cell col="6" displaytype="normal" edittype="none" textAlign="center" editmaxlength="8" text="bind:JIWON_C_TOTAL"/>
                <Cell col="7" text="bind:JIWON_PH_CNT" displaytype="normal" edittype="none"/>
                <Cell col="8" text="bind:JIWON_PJ_CNT" displaytype="normal" edittype="none"/>
                <Cell col="9" text="bind:JIWON_PE_CNT" displaytype="normal" edittype="none"/>
                <Cell col="10" text="bind:JIWON_P_TOTAL" displaytype="normal" edittype="none"/>
                <Cell col="11" text="bind:HAPGYEOK_CH_CNT" displaytype="normal" edittype="none"/>
                <Cell col="12" text="bind:HAPGYEOK_CJ_CNT" displaytype="normal" edittype="none"/>
                <Cell col="13" text="bind:HAPGYEOK_CE_CNT" displaytype="normal" edittype="none"/>
                <Cell col="14" text="bind:HAPGYEOK_C_TOTAL" displaytype="normal" edittype="none"/>
                <Cell col="15" text="bind:HAPGYEOK_PH_CNT" displaytype="normal" edittype="none"/>
                <Cell col="16" text="bind:HAPGYEOK_PJ_CNT" displaytype="normal" edittype="none"/>
                <Cell col="17" text="bind:HAPGYEOK_PE_CNT" displaytype="normal" edittype="none"/>
                <Cell col="18" text="bind:HAPGYEOK_P_TOTAL" edittype="none" displaytype="normal" combodataset="dsDeungrok" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="19" text="bind:DEUNGROKJA_CH_CNT" displaytype="normal" edittype="none"/>
                <Cell col="20" text="bind:DEUNGROKJA_CJ_CNT" displaytype="normal" edittype="none" combodataset="dsPogisayu" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="21" text="bind:DEUNGROKJA_CE_CNT" displaytype="normal" edittype="none" combodataset="dsDeungrok" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="22" text="bind:DEUNGROKJA_C_TOTAL" displaytype="normal" edittype="none"/>
                <Cell col="23" text="bind:DEUNGROKJA_PH_CNT" displaytype="normal" edittype="none" combodataset="dsPogisayu" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="24" text="bind:DEUNGROKJA_PJ_CNT" displaytype="normal" edittype="none"/>
                <Cell col="25" text="bind:DEUNGROKJA_PE_CNT" displaytype="normal" edittype="none"/>
                <Cell col="26" text="bind:DEUNGROKJA_P_TOTAL" displaytype="normal" edittype="none"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" text="합 계 :"/>
                <Cell col="3" text="expr:dataset.getSum(&quot;JIWON_CH_CNT&quot;)"/>
                <Cell col="4" text="expr:dataset.getSum(&quot;JIWON_CJ_CNT&quot;) "/>
                <Cell col="5" text="expr:dataset.getSum(&quot;JIWON_CE_CNT&quot;)"/>
                <Cell col="6" text="expr:dataset.getSum(&quot;JIWON_C_TOTAL&quot;)"/>
                <Cell col="7" text="expr:dataset.getSum(&quot;JIWON_PH_CNT&quot;)"/>
                <Cell col="8" text="expr:dataset.getSum(&quot;JIWON_PJ_CNT&quot;)"/>
                <Cell col="9" text="expr:dataset.getSum(&quot;JIWON_PE_CNT&quot;)"/>
                <Cell col="10" text="expr:dataset.getSum(&quot;JIWON_P_TOTAL&quot;)"/>
                <Cell col="11" text="expr:dataset.getSum(&quot;HAPGYEOK_CH_CNT&quot;)"/>
                <Cell col="12" text="expr:dataset.getSum(&quot;HAPGYEOK_CJ_CNT&quot;)"/>
                <Cell col="13" text="expr:dataset.getSum(&quot;HAPGYEOK_CE_CNT&quot;)"/>
                <Cell col="14" text="expr:dataset.getSum(&quot;HAPGYEOK_C_TOTAL&quot;)"/>
                <Cell col="15" text="expr:dataset.getSum(&quot;HAPGYEOK_PH_CNT&quot;)"/>
                <Cell col="16" text="expr:dataset.getSum(&quot;HAPGYEOK_PJ_CNT&quot;)"/>
                <Cell col="17" text="expr:dataset.getSum(&quot;HAPGYEOK_PE_CNT&quot;)"/>
                <Cell col="18" text="expr:dataset.getSum(&quot;HAPGYEOK_P_TOTAL&quot;)"/>
                <Cell col="19" text="expr:dataset.getSum(&quot;DEUNGROKJA_CH_CNT&quot;)"/>
                <Cell col="20" text="expr:dataset.getSum(&quot;DEUNGROKJA_CJ_CNT&quot;)"/>
                <Cell col="21" text="expr:dataset.getSum(&quot;DEUNGROKJA_CE_CNT&quot;)"/>
                <Cell col="22" text="expr:dataset.getSum(&quot;DEUNGROKJA_C_TOTAL&quot;)"/>
                <Cell col="23" text="expr:dataset.getSum(&quot;DEUNGROKJA_PH_CNT&quot;)"/>
                <Cell col="24" text="expr:dataset.getSum(&quot;DEUNGROKJA_PJ_CNT&quot;)"/>
                <Cell col="25" text="expr:dataset.getSum(&quot;DEUNGROKJA_PE_CNT&quot;)"/>
                <Cell col="26" text="expr:dataset.getSum(&quot;DEUNGROKJA_P_TOTAL&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="2" text="↑&#13;&#10;35&#13;&#10;↓" left="500" top="69" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00" taborder="3" left="0" top="79" height="22" text="관심고교 현황 목록" cssclass="sta_WF_Title02" right="1485"/>
        <Static id="staRowCnt" taborder="4" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="157" top="78" height="24" usedecorate="true" right="1360"/>
        <Static id="Static01_01_00_00_00" taborder="5" text="8" left="0" top="96" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Div id="divSearch" taborder="0" left="0" top="0" height="69" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_01_00_00_02" taborder="9" text="5" left="26" top="31" width="1600" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 6pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00_00_01" taborder="10" text="9" left="16" top="0" width="1620" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Combo id="cboSearchHakgwa" taborder="2" text="" left="614" top="9" width="183" height="22" innerdataset="ds_hakgwaCd" codecolumn="IPSI_DEPT_CD" datacolumn="HAKGWA_NM" index="0" value="1" onitemchanged="fn_Juya" onkeydown="divSearch_cboSearchHakgwa_onkeydown"/>
              <Static id="stc_01" taborder="11" left="792" top="9" height="22" text="주야구분" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Static id="stc_01_00_00_00" taborder="12" left="523" top="9" height="22" text="지원학과" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="stc_01_00" taborder="13" left="7" top="9" height="22" text="입시년도" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="0" left="100" top="9" width="124" height="22" onchanged="fn_MojipGb" onkeydown="divSearch_spnSearchYYYY_onkeydown"/>
              <Static id="stc_01_00_00" taborder="14" left="248" top="9" height="22" text="모집구분" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchMojip" taborder="1" text="" left="371" top="9" width="124" height="22" codecolumn="MOJIP_GBCD" datacolumn="MOJIP_NM" index="-1" value="11" innerdataset="ds_mojipGbcd" onkeydown="divSearch_cboSearchMojip_onkeydown" onitemchanged="fn_Hakgwa"/>
              <Static id="Static01_02_00" taborder="15" text="27" left="0" top="0" width="27" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="16" text="10" left="90" top="0" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00" taborder="17" text="10" left="361" top="0" width="10" height="63" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01" taborder="18" text="← 56 →" left="495" top="2" width="56" height="31" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="19" text="10" left="604" top="0" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00" taborder="20" text="← 56 →" left="797" top="-1" width="56" height="63" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01" taborder="21" text="10" left="904" top="0" width="10" height="61" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_01" taborder="22" text="← 56 →" left="224" top="3" width="56" height="60" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchJuya" taborder="3" text="" left="914" top="9" width="124" height="22" codecolumn="JUYA_GBCD" datacolumn="JUYA_NM" index="-1" value="11" innerdataset="ds_juyaGbcd" onitemchanged="fn_Jeonhyeong" onkeydown="divSearch_cboSearchJuya_onkeydown"/>
              <Static id="Static01_02_01_01_00_00" taborder="23" text="← 56 →" left="1038" top="0" width="56" height="60" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_02" taborder="24" left="-22" top="36" height="22" text="전형구분" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_01_00" taborder="25" text="10" left="1145" top="0" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchJeonhyeong" taborder="5" text="" left="100" top="36" width="124" height="22" codecolumn="JEONHYEONG_GBCD" datacolumn="JEONHYEONG_NM" index="-1" value="11" innerdataset="ds_jeonhyeong" onitemchanged="fn_SebuJeonhyeong" onkeydown="divSearch_cboSearchJeonhyeong_onkeydown"/>
              <Static id="stc_01_02_00" taborder="26" left="244" top="36" height="22" text="세부전형구분" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Combo id="cboSearchSebu" taborder="6" text="" left="371" top="36" width="183" height="22" codecolumn="SEBUJEONHYEONG_GBCD" datacolumn="SEBUJEONHYEONG_NM" index="-1" value="11" innerdataset="ds_sebujeonhyeong" onkeydown="divSearch_cboSearchSebu_onkeydown"/>
              <Static id="stc_01_03" taborder="27" left="1033" top="9" height="22" text="지원전공" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Combo id="cboSearchJeongong" taborder="4" text="" left="1155" top="9" width="124" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="-1" value="11" innerdataset="ds_jeongongCd" onkeydown="divSearch_cboSearchJeongong_onkeydown"/>
              <Static id="stc_01_03_00" taborder="28" left="552" top="36" height="22" text="관심지역" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Combo id="cboSearchJiyeok" taborder="7" text="" left="674" top="36" width="123" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" innerdataset="dsJiyeok" onitemchanged="fn_Hakgyo" onkeydown="divSearch_cboSearchJiyeok_onkeydown"/>
              <Static id="stc_01_03_00_00" taborder="29" left="792" top="36" height="22" text="보건유무" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Combo id="cboSearchBogeon" taborder="8" text="" left="914" top="36" width="124" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" innerdataset="dsBogeon" onkeydown="divSearch_cboSearchBogeon_onkeydown"/>
              <Static id="Static01_02_01_01_02" taborder="30" text="← 56 →" left="554" top="32" width="56" height="31" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00_00" taborder="31" text="10" left="664" top="30" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01_00" taborder="32" text="9" left="16" top="58" width="1620" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" oncolumnchanged="dsMaster_oncolumnchanged">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="4"/>
          <Column id="GOGYO_CD" type="STRING" size="10"/>
          <Column id="GOGYO_NM" type="STRING" size="100"/>
          <Column id="SEBUJIYEOK_GBCD" type="STRING" size="10"/>
          <Column id="SABEON" type="STRING" size="10"/>
          <Column id="SEONGMYEONG" type="STRING" size="20"/>
          <Column id="JIWON_CH_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="JIWON_CJ_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="JIWON_CE_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="JIWON_C_TOTAL" type="BIGDECIMAL" size="22"/>
          <Column id="JIWON_PH_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="JIWON_PJ_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="JIWON_PE_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="JIWON_P_TOTAL" type="BIGDECIMAL" size="22"/>
          <Column id="HAPGYEOK_CH_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="HAPGYEOK_CJ_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="HAPGYEOK_CE_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="HAPGYEOK_C_TOTAL" type="BIGDECIMAL" size="22"/>
          <Column id="HAPGYEOK_PH_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="HAPGYEOK_PJ_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="HAPGYEOK_PE_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="HAPGYEOK_P_TOTAL" type="BIGDECIMAL" size="22"/>
          <Column id="DEUNGROKJA_CH_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="DEUNGROKJA_CJ_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="DEUNGROKJA_CE_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="DEUNGROKJA_C_TOTAL" type="BIGDECIMAL" size="22"/>
          <Column id="DEUNGROKJA_PH_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="DEUNGROKJA_PJ_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="DEUNGROKJA_PE_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="DEUNGROKJA_P_TOTAL" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="SEBUJEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="JIYEOK_GBCD" type="STRING" size="256"/>
          <Column id="BOGEON_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_gijunYyyy" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hakgwaCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_NM" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="IPSI_DEPT_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_juyaGbcd" useclientlayout="true">
        <ColumnInfo>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="JUYA_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mojipGbcd" useclientlayout="true">
        <ColumnInfo>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="MOJIP_NM" type="STRING" size="256"/>
          <Column id="HYEONJAE_MOJIP_YN" type="STRING" size="256"/>
          <Column id="JEOPSU_FRDT" type="STRING" size="256"/>
          <Column id="JEOPSU_TODT" type="STRING" size="256"/>
          <Column id="SORT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jeonhyeong" useclientlayout="true">
        <ColumnInfo>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="JEONHYEONG_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sebujeonhyeong" useclientlayout="true">
        <ColumnInfo>
          <Column id="SEBUJEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="SEBUJEONHYEONG_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jeongongCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJiyeok" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBogeon" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="divSearch.form.cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="HAKGWA_CD"/>
      <BindItem id="item13" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="IPSI_YYYY"/>
      <BindItem id="item14" compid="divSearch.form.cboSearchMojip" propid="value" datasetid="ds_input" columnid="MOJIP_GBCD"/>
      <BindItem id="item3" compid="divSearch.form.cboSearchJuya" propid="value" datasetid="ds_input" columnid="JUYA_GBCD"/>
      <BindItem id="item0" compid="divSearch.form.cboSearchJeonhyeong" propid="value" datasetid="ds_input" columnid="JEONHYEONG_GBCD"/>
      <BindItem id="item4" compid="divSearch.form.cboSearchSebu" propid="value" datasetid="ds_input" columnid="SEBUJEONHYEONG_GBCD"/>
      <BindItem id="item8" compid="divSearch.form.cboSearchJeongong" propid="value" datasetid="ds_input" columnid="JEONGONG_CD"/>
      <BindItem id="item6" compid="divSearch.form.cboSearchJiyeok" propid="value" datasetid="ds_input" columnid="JIYEOK_GBCD"/>
      <BindItem id="item7" compid="divSearch.form.cboSearchBogeon" propid="value" datasetid="ds_input" columnid="BOGEON_YN"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): EN07_1010702_M.xfdl(관심고교현황)
* 작 성         일 명: 백재인
* 작 성         일 자: 2021/06/21
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsJiyeok|dsBogeon";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00054|01047";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|T";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

    // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
	this.fn_GijunYyyy();
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
			case "GigunYyyy":
                    this.fn_PostGigunYyyy();
                break;
			case "Jeongong":
                    this.fn_PostJeongong();
                break;
			case "MojipGb":
                    this.fn_PostMojipGb();
                break;
			case "Hakgwa":
                    this.fn_PostHakgwa();
                break;
			case "Juya":
                    this.fn_PostJuya();
                break;
			case "Jeonhyeong":
                    this.fn_PostJeonhyeong();
                break;
			case "SebuJeonhyeong":
                    this.fn_PostSebuJeonhyeong();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
		case "print" :       // 출력
                 this.fn_Print();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    var strSvc      = "Ret";
    var strUrl      = "/prj/EN/EN07/Retrieve_1010702_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        07. 출력
***********************************************************************/
this.fn_Print = function()
{
	var IPSI_YYYY				= this.ds_input.getColumn(0, "IPSI_YYYY");
	var MOJIP_GBCD 				= this.ds_input.getColumn(0, "MOJIP_GBCD");
	var HAKGWA_CD 				= this.ds_input.getColumn(0, "HAKGWA_CD");
	var JUYA_GBCD 				= this.ds_input.getColumn(0, "JUYA_GBCD");
	var JEONGONG_CD 			= this.ds_input.getColumn(0, "JEONGONG_CD");
	var JEONHYEONG_GBCD 		= this.ds_input.getColumn(0, "JEONHYEONG_GBCD");
	var SEBUJEONHYEONG_GBCD 	= this.ds_input.getColumn(0, "SEBUJEONHYEONG_GBCD");
	var JIYEOK_GBCD 			= this.ds_input.getColumn(0, "JIYEOK_GBCD");
	var BOGEON_YN 				= this.ds_input.getColumn(0, "BOGEON_YN");
	
	if(IPSI_YYYY == "" || IPSI_YYYY == null)
	{
		this.alert("입시년도를 입력해주세요.");
		return false;
	}
	
	var param =   { IPSI_YYYY:IPSI_YYYY
				  , MOJIP_GBCD:MOJIP_GBCD
				  , HAKGWA_CD:HAKGWA_CD
				  , JUYA_GBCD:JUYA_GBCD
				  , JEONGONG_CD:JEONGONG_CD
				  , JEONHYEONG_GBCD:JEONHYEONG_GBCD
				  , SEBUJEONHYEONG_GBCD:SEBUJEONHYEONG_GBCD
				  , JIYEOK_GBCD:JIYEOK_GBCD
				  , BOGEON_YN:BOGEON_YN
				  }

	this.gfn_commonUtils_report('EN07/EN07_1010702_M_01.crf',  param);										  
};

/**********************************************************************
        08. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

/**********************************************************************
        09. 공통함수
***********************************************************************/
// 기준년도 가져오기
this.fn_GijunYyyy = function()
{							  						  
	var strSvc      = "GigunYyyy";
    var strUrl      = "prj/EN/EN_COM/Retrieve_GIJUN_YYYY.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_gijunYyyy=ds_gijunYyyy";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

this.fn_PostGigunYyyy = function()
{
	this.ds_input.setColumn(0, "IPSI_YYYY", this.ds_gijunYyyy.getColumn(0, "YYYY"));
	this.fn_MojipGb();
	this.fn_Jeongong();
}

// 전공 가져오기
this.fn_Jeongong = function()
{
	this.ds_jeongongCd.deleteAll();
	
	var strSvc      = "Jeongong";
    var strUrl      = "prj/EN/EN_COM/Retrieve_JEONGONG_CD.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_jeongongCd=ds_jeongongCd";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

this.fn_PostJeongong = function()
{
	this.ds_jeongongCd.insertRow(0);
	this.ds_jeongongCd.setColumn(0, "DEPT_CD", "");
	this.ds_jeongongCd.setColumn(0, "DEPT_NM", "전체");
	this.divSearch.form.cboSearchJeongong.set_index(0);
}

// 입시모집구분 가져오기
this.fn_MojipGb = function()
{
	this.ds_mojipGbcd.deleteAll();
	this.ds_hakgwaCd.deleteAll();
	this.ds_juyaGbcd.deleteAll();
	this.ds_jeonhyeong.deleteAll();
	this.ds_sebujeonhyeong.deleteAll();
	
    var strSvc      = "MojipGb";
    var strUrl      = "prj/EN/EN_COM/Retrieve_IPSI_MOJIPGBCD.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_mojipGbcd=ds_mojipGbcd";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

this.fn_PostMojipGb = function()
{
	var gubun;
	for(var i=0; i<this.ds_mojipGbcd.rowcount; i++)
	{
		gubun = this.ds_mojipGbcd.getColumn(i, "HYEONJAE_MOJIP_YN");
		
		if(gubun == 'Y')
		{
			this.ds_input.setColumn(0, "MOJIP_GBCD", this.ds_mojipGbcd.getColumn(i, "MOJIP_GBCD"));
		}
	}
	
	this.fn_Hakgwa();
}

// 입시학과 가져오기
this.fn_Hakgwa = function()
{
	this.ds_hakgwaCd.deleteAll();
	this.ds_juyaGbcd.deleteAll();
	this.ds_jeonhyeong.deleteAll();
	this.ds_sebujeonhyeong.deleteAll();
	
	var strSvc      = "Hakgwa";
    var strUrl      = "prj/EN/EN_COM/Retrieve_HAKGWA_CD_FOR_JEONGONG.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_hakgwaCd=ds_hakgwaCd";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

this.fn_PostHakgwa = function()
{
	this.ds_hakgwaCd.insertRow(0);
	this.ds_hakgwaCd.setColumn(0, "IPSI_DEPT_CD", "");
	this.ds_hakgwaCd.setColumn(0, "HAKGWA_NM", "전체");
	this.divSearch.form.cboSearchHakgwa.set_index(0);
	
	this.ds_juyaGbcd.insertRow(0);
	this.ds_juyaGbcd.setColumn(0, "JUYA_GBCD", "");
	this.ds_juyaGbcd.setColumn(0, "JUYA_NM", "전체");
	this.divSearch.form.cboSearchJuya.set_index(0);

	this.ds_jeonhyeong.insertRow(0);
	this.ds_jeonhyeong.setColumn(0, "JEONHYEONG_GBCD", "");
	this.ds_jeonhyeong.setColumn(0, "JEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchJeonhyeong.set_index(0);
	
	this.ds_sebujeonhyeong.insertRow(0);
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_GBCD", "");
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchSebu.set_index(0);
}

// 입시주야 가져오기
this.fn_Juya = function()
{
	this.ds_juyaGbcd.deleteAll();
	this.ds_jeonhyeong.deleteAll();
	this.ds_sebujeonhyeong.deleteAll();
	
	var strSvc      = "Juya";
    var strUrl      = "prj/EN/EN_COM/Retrieve_JUYAGBCD.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_juyaGbcd=ds_juyaGbcd";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

this.fn_PostJuya = function()
{
	this.ds_juyaGbcd.insertRow(0);
	this.ds_juyaGbcd.setColumn(0, "JUYA_GBCD", "");
	this.ds_juyaGbcd.setColumn(0, "JUYA_NM", "전체");
	this.divSearch.form.cboSearchJuya.set_index(0);

	this.ds_jeonhyeong.insertRow(0);
	this.ds_jeonhyeong.setColumn(0, "JEONHYEONG_GBCD", "");
	this.ds_jeonhyeong.setColumn(0, "JEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchJeonhyeong.set_index(0);
	
	this.ds_sebujeonhyeong.insertRow(0);
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_GBCD", "");
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchSebu.set_index(0);
}

// 입시전형 가져오기
this.fn_Jeonhyeong = function()
{
	this.ds_jeonhyeong.deleteAll();
	this.ds_sebujeonhyeong.deleteAll();
	
	var strSvc      = "Jeonhyeong";
    var strUrl      = "prj/EN/EN_COM/Retrieve_JEONHYEONG.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_jeonhyeong=ds_jeonhyeong";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

this.fn_PostJeonhyeong = function()
{
	this.ds_jeonhyeong.insertRow(0);
	this.ds_jeonhyeong.setColumn(0, "JEONHYEONG_GBCD", "");
	this.ds_jeonhyeong.setColumn(0, "JEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchJeonhyeong.set_index(0);
	
	this.ds_sebujeonhyeong.insertRow(0);
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_GBCD", "");
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchSebu.set_index(0);
}

// 입시세부전형 가져오기
this.fn_SebuJeonhyeong = function()
{
	this.ds_sebujeonhyeong.deleteAll();
	
	var strSvc      = "SebuJeonhyeong";
    var strUrl      = "prj/EN/EN_COM/Retrieve_SEBUJEONHYEONG.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_sebujeonhyeong=ds_sebujeonhyeong";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

this.fn_PostSebuJeonhyeong = function()
{
	this.ds_sebujeonhyeong.insertRow(0);
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_GBCD", "");
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchSebu.set_index(0);
}

/**********************************************************************
        10. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"IPSI_YYYY",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchMojip_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"MOJIP_GBCD",obj.value);
		this.fn_Ret();
	}
};

this.divSearch_cboSearchHakgwa_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"HAKGWA_CD",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_cboSearchJuya_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JUYA_GBCD",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_cboSearchJeonhyeong_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JEONHYEONG_GBCD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchSebu_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SEBUJEONHYEONG_GBCD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchJeongong_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JEONGONG_CD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchJiyeok_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JIYEOK_GBCD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchBogeon_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"BOGEON_YN",obj.value);
		this.fn_Ret();
	}	
};
]]></Script>
  </Form>
</FDL>
