<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BH04_4080401_M_P01" width="700" height="500" titletext="관생정보 검색" oninit="fn_formInit">
    <Layouts>
      <Layout height="500" mobileorientation="landscape" width="700">
        <Static id="Static00" taborder="0" text="검색조건" left="10" top="10" width="200" height="20" cssclass="sta_WF_Title01"/>
        <Button id="btnSearch" taborder="1" text="조회" top="10" width="80" height="20" right="10" cssclass="btn_WF_Crud" onclick="btnSearch_onclick"/>
        <Div id="divSearch" taborder="2" left="10" top="35" height="40" right="10" cssclass="div_WF_SearchBox" text="">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="년도" left="10" top="10" width="30" height="20"/>
              <Spin id="Spin00" taborder="1" left="40" top="10" width="70" height="20" min="1970" max="2999" value="" onkeyup="enterSearch"/>
              <Static id="Static02" taborder="2" text="학기" left="120" top="10" width="30" height="20"/>
              <Combo id="cbm_schlSmst" taborder="3" left="150" top="10" width="70" height="20" innerdataset="ds_SCHL_SMST" datacolumn="CODE_NM" codecolumn="CODE" onkeyup="enterSearch"/>
              <Static id="Static03" taborder="4" text="학번" left="230" top="10" width="30" height="20"/>
              <Edit id="Edit00" taborder="5" left="260" top="10" width="100" height="20" onkeyup="enterSearch"/>
              <Static id="Static04" taborder="6" text="성명" left="370" top="10" width="30" height="20"/>
              <Edit id="Edit01" taborder="75" left="400" top="10" width="80" height="20" onkeyup="enterSearch"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text="관생 목록" left="10" top="85" width="200" height="20" cssclass="sta_WF_Title01"/>
        <Static id="staRowCnt" taborder="4" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" top="85" width="70" height="20" usedecorate="true" right="10"/>
        <Grid id="grdMaster" taborder="5" left="10" top="110" right="10" bottom="70" binddataset="dsMaster" oncelldblclick="grdMaster_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="50"/>
                <Column size="120"/>
                <Column size="130"/>
                <Column size="150"/>
                <Column size="58"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="학번"/>
                <Cell col="2" text="성명"/>
                <Cell col="3" text="상태"/>
                <Cell col="4" text="학부/학과"/>
                <Cell col="5" text="전공"/>
                <Cell col="6" text="호실"/>
                <Cell col="7" text="번호"/>
              </Band>
              <Band id="body">
                <Cell text="expr:expr:currow + 1"/>
                <Cell col="1" text="bind:STNT_NUMB"/>
                <Cell col="2" text="bind:STNT_KNAM"/>
                <Cell col="3" displaytype="combotext" text="bind:STAT_GUBN" combodataset="ds_STAT_GUBN" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="4" text="bind:DEPT_KNAM"/>
                <Cell col="5" text="bind:MJOR_KNAM"/>
                <Cell col="6" text="bind:ROOM_KFNM"/>
                <Cell col="7" text="bind:ROOM_SEQU"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Check" taborder="6" text="확인" left="260" top="450" width="80" height="20" cssclass="btn_WF_Crud" onclick="btn_Check_onclick"/>
        <Button id="btn_popClose" taborder="7" text="닫기" left="370" top="450" width="80" height="20" cssclass="btn_WF_Crud" onclick="btn_popClose_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): BH01_4080104_M.xfdl(일정관리)
* 작 성         일 명: 정진호
* 작 성         일 자: 2022/10/04
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
	
	this.fn_Ret();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "ds_SCHL_SMST|ds_STAT_GUBN";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00022|00741";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "S|S";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

	// gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
	// 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_CmmnMultiComboLoad(strDs, strLgcd, strComb, strOptn, svcId);
							  
	this.fn_yyyyHakgi();
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            //case "Init":
            //      this.fn_PostformInit();
            //  break;
            case "singleInit":
                    this.fn_PostSingleInt();
                break;
            case "yyyyHakgi":
                    this.fn_PostYyyyHakgi();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
 * 공통 버튼 호출 영역(공통버튼 사용에만사용)
***********************************************************************/
/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/

/**
 * 기능 : 년도, 학기 조회 전 실행
 */
this.fn_PreYyyyHakgi = function()
{
    // 조회조건 셋팅
	this.ds_inpoutYyyyHakgi.setColumn(0, "DATE_CODE", "1");
    return true;
};

/**
 * 기능 : 년도, 학기 조회 실행
 */
this.fn_yyyyHakgi = function()
{
    if( !this.fn_PreYyyyHakgi() )
    {
        return false;
    }
    var strSvc      = "yyyyHakgi";
    var strUrl      = "/prj/BH/BH_COMMON/GET_CURR_SCHL.do";
    var strInDs     = "ds_input=ds_inpoutYyyyHakgi";
    var strOutDs    = "ds_yyyyHakgi=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull( this.gfn_trim(GBV_MENUID)) )
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

/**
 * 기능 : 년도,학기 조회 후 처리
 */
this.fn_PostYyyyHakgi = function()
{
    this.ds_input.setColumn(0, "YYYY", this.ds_yyyyHakgi.getColumn(0, "SCHL_YEAR"));
    this.ds_input.setColumn(0, "HAKGI", this.ds_yyyyHakgi.getColumn(0, "SCHL_SMST"));
};

/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	this.ds_input.setColumn(0, "YYYY", this.divSearch.form.Spin00.value);			// 년도
	this.ds_input.setColumn(0, "HAKGI", this.divSearch.form.cbm_schlSmst.value);	// 학기
	this.ds_input.setColumn(0, "STNT_NUMB", this.divSearch.form.Edit00.value);		// 학번
	this.ds_input.setColumn(0, "STNT_KANM", this.divSearch.form.Edit01.value);		// 성명
	
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/BH/BH04/Retrieve_4080401_M_P01.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
	this.grdMaster.autoFitCol();
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**********************************************************************
        09. 초기화
***********************************************************************/
/**********************************************************************
        10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
        11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**********************************************************************
        13. Get, Set Method
***********************************************************************/
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/

/**
 * 엔터 시 관생목록 조회
 */
this.enterSearch = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13') {
	    this.fn_Ret();
	}
};

/**
 * 닫기 버튼 클릭 시 처리
 */
this.fn_Close = function ()
{
	var objRtnArr = new Array(28);
	objRtnArr[0] = this.dsMaster.getColumn(this.dsMaster.rowposition, "SCHL_YEAR");
	objRtnArr[1] = this.dsMaster.getColumn(this.dsMaster.rowposition, "SCHL_SMST");
	objRtnArr[2] = this.dsMaster.getColumn(this.dsMaster.rowposition, "DIFF_SEQU");
	objRtnArr[3] = this.dsMaster.getColumn(this.dsMaster.rowposition, "STNT_NUMB");
	objRtnArr[4] = this.dsMaster.getColumn(this.dsMaster.rowposition, "STNT_KNAM");
	objRtnArr[5] = this.dsMaster.getColumn(this.dsMaster.rowposition, "DEPT_KNAM");
	objRtnArr[6] = this.dsMaster.getColumn(this.dsMaster.rowposition, "MJOR_KNAM");
	objRtnArr[7] = this.dsMaster.getColumn(this.dsMaster.rowposition, "BLNG_DEPT");
	objRtnArr[8] = this.dsMaster.getColumn(this.dsMaster.rowposition, "STNT_SEXC");
	objRtnArr[9] = this.dsMaster.getColumn(this.dsMaster.rowposition, "RWPN_SCOR");
	objRtnArr[10] = this.dsMaster.getColumn(this.dsMaster.rowposition, "CELL_NUMB");
	objRtnArr[11] = this.dsMaster.getColumn(this.dsMaster.rowposition, "TELE_NUMB");
	objRtnArr[12] = this.dsMaster.getColumn(this.dsMaster.rowposition, "CMPN_ADDR");
	objRtnArr[13] = this.dsMaster.getColumn(this.dsMaster.rowposition, "PASS_DATE");
	objRtnArr[14] = this.dsMaster.getColumn(this.dsMaster.rowposition, "JOIN_DATE");
	objRtnArr[15] = this.dsMaster.getColumn(this.dsMaster.rowposition, "QUIT_DATE");
	objRtnArr[16] = this.dsMaster.getColumn(this.dsMaster.rowposition, "ASSN_DATE");
	objRtnArr[17] = this.dsMaster.getColumn(this.dsMaster.rowposition, "DEUN_DATE");
	objRtnArr[18] = this.dsMaster.getColumn(this.dsMaster.rowposition, "STNT_GUBN");
	objRtnArr[19] = this.dsMaster.getColumn(this.dsMaster.rowposition, "STAT_GUBN");
	objRtnArr[20] = this.dsMaster.getColumn(this.dsMaster.rowposition, "BLDG_CODE");
	objRtnArr[21] = this.dsMaster.getColumn(this.dsMaster.rowposition, "BLDG_KFNM");
	objRtnArr[22] = this.dsMaster.getColumn(this.dsMaster.rowposition, "FLOR_NUMB");
	objRtnArr[23] = this.dsMaster.getColumn(this.dsMaster.rowposition, "FLOR_KFNM");
	objRtnArr[24] = this.dsMaster.getColumn(this.dsMaster.rowposition, "ROOM_NUMB");
	objRtnArr[25] = this.dsMaster.getColumn(this.dsMaster.rowposition, "ROOM_KFNM");
	objRtnArr[26] = this.dsMaster.getColumn(this.dsMaster.rowposition, "RMRK_NOTE");
	objRtnArr[27] = this.dsMaster.getColumn(this.dsMaster.rowposition, "ROOM_SEQU");
	
	this.close(objRtnArr.toString());
};

/**
 * 조회 버튼 클릭
 */
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Ret();
};

/**
 * 닫기 버튼 클릭
 */
this.btn_popClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("CLOSE");
};

/**
 * 확인 버튼 클릭
 */
this.btn_Check_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Close();
};

/**
 * 그리드 셀 클릭
 */
this.grdMaster_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_Close();
};]]></Script>
    <Objects>
      <Dataset id="ds_inpoutYyyyHakgi">
        <ColumnInfo>
          <Column id="DATE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_yyyyHakgi">
        <ColumnInfo>
          <Column id="SCHL_YEAR" type="STRING" size="4"/>
          <Column id="SCHL_SMST" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="2"/>
          <Column id="STNT_NUMB" type="STRING" size="256"/>
          <Column id="STNT_KNAM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_SCHL_SMST">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMaster">
        <ColumnInfo>
          <Column id="SCHL_YEAR" type="STRING" size="256"/>
          <Column id="SCHL_SMST" type="STRING" size="256"/>
          <Column id="DIFF_SEQU" type="STRING" size="256"/>
          <Column id="STNT_NUMB" type="STRING" size="256"/>
          <Column id="STNT_KNAM" type="STRING" size="256"/>
          <Column id="DEPT_KNAM" type="STRING" size="256"/>
          <Column id="MJOR_KNAM" type="STRING" size="256"/>
          <Column id="BLNG_DEPT" type="STRING" size="256"/>
          <Column id="STNT_SEXC" type="STRING" size="256"/>
          <Column id="RWPN_SCOR" type="STRING" size="256"/>
          <Column id="CELL_NUMB" type="STRING" size="256"/>
          <Column id="TELE_NUMB" type="STRING" size="256"/>
          <Column id="CMPN_ADDR" type="STRING" size="256"/>
          <Column id="PASS_DATE" type="STRING" size="256"/>
          <Column id="JOIN_DATE" type="STRING" size="256"/>
          <Column id="QUIT_DATE" type="STRING" size="256"/>
          <Column id="ASSN_DATE" type="STRING" size="256"/>
          <Column id="DEUN_DATE" type="STRING" size="256"/>
          <Column id="STNT_GUBN" type="STRING" size="256"/>
          <Column id="STAT_GUBN" type="STRING" size="256"/>
          <Column id="BLDG_CODE" type="STRING" size="256"/>
          <Column id="BLDG_KFNM" type="STRING" size="256"/>
          <Column id="FLOR_NUMB" type="STRING" size="256"/>
          <Column id="FLOR_KFNM" type="STRING" size="256"/>
          <Column id="ROOM_NUMB" type="STRING" size="256"/>
          <Column id="ROOM_KFNM" type="STRING" size="256"/>
          <Column id="RMRK_NOTE" type="STRING" size="256"/>
          <Column id="ROOM_SEQU" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_STAT_GUBN">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.Spin00" propid="value" datasetid="ds_input" columnid="YYYY"/>
      <BindItem id="item1" compid="divSearch.form.cbm_schlSmst" propid="value" datasetid="ds_input" columnid="HAKGI"/>
    </Bind>
  </Form>
</FDL>
