<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="중간강의평가조회" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="중간강의평가조회" height="800" mobileorientation="landscape" width="1640">
        <Grid id="grdMaster" taborder="1" left="0" top="77" binddataset="dsMaster" right="1271" autofittype="none" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" onheaddblclick="grdMaster_onheaddblclick" oncellclick="grdMaster_oncellclick" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="146"/>
                <Column size="63"/>
                <Column size="56"/>
                <Column size="180"/>
                <Column size="121"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="학과"/>
                <Cell col="1" text="주야구분"/>
                <Cell col="2" text="학년"/>
                <Cell col="3" text="과목명"/>
                <Cell col="4" text="교수명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" textAlign="center" text="bind:DEPT_CD_NM" editmaxlength="256"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="center" text="bind:DAYNIGHT_DIVCD_NM" editmaxlength="256"/>
                <Cell col="2" displaytype="normal" edittype="none" textAlign="center" text="bind:COMP_GRADE_CD_NM" editmaxlength="256"/>
                <Cell col="3" displaytype="normal" edittype="none" textAlign="center" text="bind:SUBJECT_CD_NM" editmaxlength="256"/>
                <Cell col="4" displaytype="normal" edittype="none" textAlign="center" text="bind:PROF_CD_NM" editmaxlength="256"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divM" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Edit id="edtSearchGwamokCd" taborder="3" left="791" top="9" width="90" height="22" readonly="true"/>
              <Edit id="edtSearchGwamokNm" taborder="5" left="923" top="9" width="200" height="22" enable="true"/>
              <Combo id="cboSearchGyeYeolHakGwa" taborder="2" text="" left="510" top="9" width="160" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" innerdataset="dsGyeyeolHakgwa" onlbuttondown="divM_cboSearchGyeYeolHakGwa_onlbuttondown" onitemchanged="divM_cboSearchGyeYeolHakGwa_onitemchanged" onkeydown="divM_cboSearchGyeYeolHakGwa_onkeydown"/>
              <Button id="btnSearchGwamokMaster" taborder="4" left="891" top="9" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="divM_btnSearchGwamok_onclick"/>
              <Static id="stc_01" taborder="9" left="666" top="9" height="22" text="과목명" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Static id="stc_01_00_00_00" taborder="10" left="417" top="9" height="22" text="계열/학과" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="stc_01_00" taborder="11" left="3" top="9" height="22" text="학년도" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="0" left="100" top="9" width="100" height="22" onkeydown="divM_spnSearchYYYY_onkeydown"/>
              <Static id="stc_01_00_00" taborder="12" left="204" top="9" height="22" text="학기" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgi" taborder="1" text="" left="296" top="9" width="90" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" innerdataset="dsHakgi" onkeydown="divM_cboSearchHakgi_onkeydown"/>
              <Static id="Static01_01_00_00_01" taborder="13" text="9" left="16" top="0" width="1620" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00_00_00" taborder="14" text="10" left="90" top="-1" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00" taborder="15" text="10" left="286" top="0" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01" taborder="16" text="← 56 →" left="386" top="-1" width="56" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_00" taborder="17" text="← 56 →" left="670" top="-1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01" taborder="18" text="10" left="782" top="1" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01" taborder="19" text="← 56 →" left="200" top="-1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00" taborder="20" text="9" left="20" top="31" width="1610" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00_00_00_01_00" taborder="21" text="10" left="881" top="5" width="10" height="27" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00_00" taborder="22" text="10" left="913" top="5" width="10" height="27" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_00_00" taborder="23" text="← 56 →" left="1123" top="-1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_01_00" taborder="24" left="1154" top="10" height="22" text="사번/성명" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_01" taborder="25" text="10" left="1241" top="5" width="10" height="27" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchSawonCd" taborder="6" left="1251" top="9" width="90" height="22" readonly="true"/>
              <Static id="Static01_02_00_00_00_00_00_01" taborder="26" text="10" left="1341" top="3" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Button id="btnSearchSawon" taborder="7" left="1351" top="9" width="22" height="22" cssclass="btn_WF_PopSrch" text="" onclick="divM_btnSearchSawon_onclick"/>
              <Static id="Static01_02_00_00_00_00_00_00_00" taborder="27" text="10" left="1373" top="3" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchSawonNm" taborder="8" left="1383" top="9" width="200" height="22" enable="true"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="28" text="10" left="500" top="0" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_09_00" taborder="5" left="0" top="52" height="22" text="강의리스트" cssclass="sta_WF_Title02" right="1485"/>
        <Static id="stRowCnt" taborder="6" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="97" top="51" height="24" usedecorate="true" right="1420"/>
        <Static id="Static01_02_00" taborder="7" text="27" left="1" top="1" width="27" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Grid id="grdInwon" taborder="2" top="77" binddataset="dsInwon" right="0" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" height="62" oncellclick="grdDetail_oncellclick" width="1242">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="299"/>
                <Column size="299"/>
                <Column size="299"/>
                <Column size="299"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="수강신청 인원"/>
                <Cell col="1" text="참여 인원"/>
                <Cell col="2" text="미참여 인원"/>
                <Cell col="3" text="참여율(%)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" textAlign="left" text="bind:TOTAL_ATTENDANCE" editmaxlength="256"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="left" text="bind:ATTENDANCE" editmaxlength="256"/>
                <Cell col="2" displaytype="normal" edittype="none" textAlign="left" editmaxlength="256" text="expr:TOTAL_ATTENDANCE - ATTENDANCE"/>
                <Cell col="3" displaytype="normal" edittype="none" textAlign="left" text="expr:Math.round((ATTENDANCE / TOTAL_ATTENDANCE) * 100)" editmaxlength="256"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_01_00_00_00" taborder="8" text="8" left="0" top="69" width="1620" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00_01" taborder="9" text="30" left="369" top="139" width="30" height="490" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_00_01" taborder="10" text="↑&#13;&#10;&#13;35&#13;&#10;↓" left="730" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_00" taborder="11" text="↑&#13;&#10;35&#13;&#10;↓" left="850" top="138" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Grid id="grdMunhang" taborder="3" top="172" binddataset="dsDetail" right="0" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" height="396" oncellclick="grdDetail_oncellclick" width="1242" onheaddblclick="grdMunhang_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="89"/>
                <Column size="1028"/>
                <Column size="118"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="문항"/>
                <Cell col="2" text="합계"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" textAlign="left" text="bind:QUESTION_NUM" editmaxlength="22"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="left" text="bind:QUESTION" editmaxlength="200"/>
                <Cell col="2" displaytype="normal" edittype="none" textAlign="left" text="expr:SCORE_SUM / ATTENDANCE" editmaxlength="256"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" text="총 합계"/>
                <Cell col="2" expr="dataset.getSum(&quot;SCORE_SUM / ATTENDANCE&quot;)" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdGaesun" taborder="4" top="602" binddataset="dsGaesun" right="0" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" oncellclick="grdDetail_oncellclick" width="1242" onheaddblclick="grdDetail_onheaddblclick" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="65"/>
                <Column size="1176"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="이 강의에서 개선되었으면 하거나, 불만족하는 사항은 무엇입니까?" textAlign="left"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1" textAlign="left"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="left" text="bind:OBJ_ANSWER" editmaxlength="4000"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00_00" taborder="12" text="↑&#13;&#10;35&#13;&#10;↓" left="850" top="568" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00_00" taborder="13" top="52" height="22" text="참여 인원" width="155" cssclass="sta_WF_Title02" right="1087"/>
        <Static id="stc_09_00_00_00" taborder="14" top="148" height="22" text="문항" width="155" cssclass="sta_WF_Title02" right="1087"/>
        <Static id="Static01_01_00_00_00_00" taborder="15" text="8" left="390" top="165" width="980" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00_00_00" taborder="16" text="8" left="390" top="594" width="980" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00_00_00_00" taborder="17" top="577" height="22" text="개선사항" width="155" cssclass="sta_WF_Title02" right="1087"/>
        <Static id="stRowCnt2" taborder="18" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" top="147" height="24" usedecorate="true" width="123" right="1060"/>
        <Static id="stRowCnt3" taborder="19" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" top="576" height="24" usedecorate="true" width="123" right="1030"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="SEMESTER" type="STRING" size="256"/>
          <Column id="SEMESTER_NM" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_CD_NM" type="STRING" size="256"/>
          <Column id="SUBJ_KIND" type="STRING" size="256"/>
          <Column id="SUBJ_KIND_NM" type="STRING" size="256"/>
          <Column id="DAYNIGHT_DIVCD" type="STRING" size="256"/>
          <Column id="DAYNIGHT_DIVCD_NM" type="STRING" size="256"/>
          <Column id="COMP_GRADE_CD" type="STRING" size="256"/>
          <Column id="COMP_GRADE_CD_NM" type="STRING" size="256"/>
          <Column id="SUBJECT_CD" type="STRING" size="256"/>
          <Column id="SUBJECT_CD_NM" type="STRING" size="256"/>
          <Column id="PROF_CD" type="STRING" size="256"/>
          <Column id="PROF_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="SEMESTER" type="STRING" size="8"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="SUBJECT_CD" type="STRING" size="100"/>
          <Column id="SUBJECT_NM" type="STRING" size="256"/>
          <Column id="PROF_CD" type="STRING" size="10"/>
          <Column id="PROF_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYY"/>
            <Col id="SEMESTER"/>
            <Col id="DEPT_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGyeyeolHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input1" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SUBJECT_CD_NM" type="STRING" size="256"/>
          <Column id="SAWON_CD_NM" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="SEMESTER" type="STRING" size="256"/>
          <Column id="SABEON" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsGwamok"/>
      <Dataset id="dsSawon"/>
      <Dataset id="ds_dInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="SEMESTER" type="STRING" size="8"/>
          <Column id="SUBJECT_CD" type="STRING" size="100"/>
          <Column id="PROF_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYY"/>
            <Col id="SEMESTER"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsGaesun" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="OBJ_ANSWER" type="STRING" size="4000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDetail">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="SEMESTER" type="STRING" size="2"/>
          <Column id="SUBJECT_CD" type="STRING" size="8"/>
          <Column id="PROF_CD" type="STRING" size="10"/>
          <Column id="QUESTION_NUM" type="BIGDECIMAL" size="22"/>
          <Column id="THEORY_PRACTICE_DIVCD" type="STRING" size="5"/>
          <Column id="OBJ_SUBJ_DIVCD" type="STRING" size="5"/>
          <Column id="QUESTION_EVAL_DIVCD" type="STRING" size="5"/>
          <Column id="QUESTION" type="STRING" size="200"/>
          <Column id="SORT" type="BIGDECIMAL" size="22"/>
          <Column id="SCORE_SUM" type="INT" size="256"/>
          <Column id="ATTENDANCE" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInwon">
        <ColumnInfo>
          <Column id="TOTAL_ATTENDANCE" type="INT" size="256"/>
          <Column id="ATTENDANCE" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UC01_2122203_M.xfdl(중간강의평가조회)
* 작 성         일 명: jiback
* 작 성         일 자: 2021/02/18
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
	this.fn_UserGbcdInit();
};

/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{

};
/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsHakgi";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00022";                         			// 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X";                                   											// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      															// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

	// gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
	// 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							 
							 
	// 기준연도학기 
    strDs    = "dsBaseYyyyHakgi";        // 데이터를 받을 데이터셋리스트     예) "dsBaseYyyyHakgi"
    svcId    = "baseYyyyHakgiInit";
	var strEopmuGbcd = "UL";
	var strUseYn     = "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs
                              , svcId
                              , strEopmuGbcd
                              , strUseYn);	
							  
							  
	// gfn_HakgwaComboLoad(데이터셋, 콤보 옵션)
	// 학과콤보
	strComb     = "T";
	svcId       = "gyeyeolHakgwaInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	
	this.gfn_GyeyeolHakgwaComboLoad(this.divM.form.cboSearchGyeYeolHakGwa, strComb, svcId, strUseYn, strJojikGbcd, objApp.gv_cutPrgId);	 
};

this.fn_UserGbcdInit = function()
{
	// 교원일 경우
	if(objApp.gds_userInfoDb.getColumn(0,"USER_GBCD") == '10')
	{
		this.divM.form.edtSearchSawonCd.set_value(objApp.gds_userInfoDb.getColumn(0,"USER_ID"));
		this.divM.form.edtSearchSawonNm.set_value(objApp.gds_userInfoDb.getColumn(0,"USER_NM"));
		this.divM.form.edtSearchSawonCd.set_enable(false);
		this.divM.form.edtSearchSawonNm.set_enable(false);
		this.divM.form.btnSearchSawon.set_enable(false);
	}
}

this.fn_PostBaseYyyyHakgiInit = function()
{
	if (this.dsBaseYyyyHakgi.rowcount > 0) {
		this.ds_input.setColumn(0,"YYYY",  this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
		this.ds_input.setColumn(0,"SEMESTER", this.dsBaseYyyyHakgi.getColumn(0, "HAKGI"));	
	}
};

this.fn_PostGyeyeolHakgwaInit = function()
{
	this.divM.form.cboSearchGyeYeolHakGwa.set_index(0);	
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
			case "baseYyyyHakgiInit":
					this.fn_PostBaseYyyyHakgiInit();
			    break;	
			case "gyeyeolHakgwaInit":
					this.fn_PostGyeyeolHakgwaInit();
			    break;		
            case "Ret":
                    this.fn_PostRet();
                break;
			case "DRet":
                    this.fn_PostDRet();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "gwamokM" :		
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_input.setColumn(0, "SUBJECT_CD", sRtn[5]);
					this.ds_input.setColumn(0, "SUBJECT_NM", sRtn[6]);
				}
			break;
		case "sawon" :		
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_input.setColumn(0, "PROF_CD", sRtn[0]);
					this.ds_input.setColumn(0, "PROF_NM", sRtn[1]);
				}
			break;
		default:
            break;
	}
 };

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UC/UC01/Retrieve_2122203_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
	var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
      strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
	this.dsInwon.clearData();
	this.dsDetail.clearData();
	this.dsGaesun.clearData();
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

this.grdMaster_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    // 조회조건 셋팅
	this.ds_dInput.setColumn(0,"YYYY",this.dsMaster.getColumn(this.dsMaster.rowposition,"YYYY"));
	this.ds_dInput.setColumn(0,"SEMESTER",this.dsMaster.getColumn(this.dsMaster.rowposition,"SEMESTER"));
	this.ds_dInput.setColumn(0,"SUBJECT_CD",this.dsMaster.getColumn(this.dsMaster.rowposition,"SUBJECT_CD"));
	this.ds_dInput.setColumn(0,"PROF_CD",this.dsMaster.getColumn(this.dsMaster.rowposition,"PROF_CD"));

	// 디테일 조회
	this.fn_DRet();
};

/**********************************************************************
	05-1. 디테일 조회 함수 
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreDRet = function()
{
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_DRet = function()
{
    if(!this.fn_PreDRet())
    {
        return false;
    }
    var strSvc      = "DRet";
    var strUrl      = "/prj/UC/UC01/detailRetrieve_2122203_M.do";
    var strInDs     = "ds_dInput=ds_dInput";
    var strOutDs	= "dsInwon=dsInwon ";
		strOutDs   += "dsDetail=dsDetail ";
		strOutDs   += "dsGaesun=dsGaesun ";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostDRet = function()
{
	for(var i=0; i<this.dsDetail.rowcount; i++)
	{
		this.dsDetail.setColumn(i, "ATTENDANCE", this.dsInwon.getColumn(0, "ATTENDANCE"));
	}
	this.dsInwon.set_rowposition(-1);
	this.dsDetail.set_rowposition(-1);
	this.dsGaesun.set_rowposition(-1);
    this.gfn_getRowCount(this.stRowCnt2,this.dsDetail);
	this.gfn_getRowCount(this.stRowCnt3,this.dsGaesun);
};

/**********************************************************************
        6. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};

this.grdMunhang_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};

// 엔터키 누르면 조회
this.divM_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"YYYY",obj.value);
		this.fn_Ret();
	}	
};

// 엔터키 누르면 조회
this.divM_cboSearchHakgi_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SEMESTER",obj.value);
		this.fn_Ret();
	}	
};

// 엔터키 누르면 조회
this.divM_cboSearchGyeYeolHakGwa_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"DEPT_CD",obj.value);
		this.fn_Ret();
	}	
};

// 팝업 명 삭제 시 코드 초기화
// ds_input
this.ds_input_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "SUBJECT_NM") {
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "SUBJECT_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallGwamokPopup(e.newvalue);
			}	   
	   }
	}
	else if (e.columnid == "PROF_NM") {
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "PROF_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallSawonPopup(e.newvalue);
			}
	   }
	}	
};
/**********************************************************************
        7. 팝업
***********************************************************************/

// 마스터 교과목 팝업
this.divM_btnSearchGwamok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var gwamokCdNm = this.divM.form.edtSearchGwamokCd.value;
	this.fn_setCallGwamokPopup(gwamokCdNm);
};

// 사원 팝업
this.divM_btnSearchSawon_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sawonCdNm = this.divM.form.edtSearchSawonNm.value;
	this.fn_setCallSawonPopup(sawonCdNm);
};

this.fn_setCallGwamokPopup = function(strSearchValue)
{
	var yyyy = this.divM.form.spnSearchYYYY.value;
	var semester = this.divM.form.cboSearchHakgi.value;
	var sabeon = this.divM.form.edtSearchSawonCd.value;
	this.dsGwamok.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "SUBJECT_CD_NM", strSearchValue);
	this.ds_input1.setColumn(this.ds_input1.rowposition, "YYYY", yyyy);
	this.ds_input1.setColumn(this.ds_input1.rowposition, "SEMESTER", semester);
	this.ds_input1.setColumn(this.ds_input1.rowposition, "SABEON", sabeon);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchGwamok";
		var strUrl      = "/prj/UC/UC01/Retrieve_2122101_P02.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsGwamok=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsGwamok.rowcount == 1)
	{
		this.ds_input.setColumn(this.ds_input.rowposition, "SUBJECT_CD", this.dsGwamok.getColumn(0,"SUBJECT_CD"));
		this.ds_input.setColumn(this.ds_input.rowposition, "SUBJECT_NM", this.dsGwamok.getColumn(0,"SUBJECT_NM"));	
	}
	else
	{
		var oArg = {yyyy:yyyy, semester:semester, sabeon:sabeon, gwamokCdNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "gwamokM","UC01::UC01_2122101_P02.xfdl",oArg,sPopupCallBack,oOption);
	}	
};	

this.fn_setCallSawonPopup = function(strSearchValue)
{
	this.dsSawon.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "SAWON_CD_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchSawon";
		var strUrl      = "/prj/UC/UC01/Retrieve_2122101_P03.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsSawon=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsSawon.rowcount == 1)
	{
		this.ds_input.setColumn(this.ds_input.rowposition, "PROF_CD", this.dsSawon.getColumn(0,"USER_ID"));
		this.ds_input.setColumn(this.ds_input.rowposition, "PROF_NM", this.dsSawon.getColumn(0,"USER_NM"));	
	} else
	{
		var oArg = {sawonCdNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "sawon","UC01::UC01_2122101_P03.xfdl",oArg,sPopupCallBack,oOption);
	}	
};]]></Script>
    <Bind>
      <BindItem id="item2" compid="divM.form.edtSearchGwamokCd" propid="value" datasetid="ds_input" columnid="SUBJECT_CD"/>
      <BindItem id="item8" compid="divM.form.edtSearchGwamokNm" propid="value" datasetid="ds_input" columnid="SUBJECT_NM"/>
      <BindItem id="item3" compid="divM.form.cboSearchGyeYeolHakGwa" propid="value" datasetid="ds_input" columnid="DEPT_CD"/>
      <BindItem id="item0" compid="divM.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="YYYY"/>
      <BindItem id="item1" compid="divM.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="SEMESTER"/>
      <BindItem id="item14" compid="grdInwon" propid="enable" datasetid="dsBindableGrid" columnid="bEnable"/>
      <BindItem id="item6" compid="grdMunhang" propid="enable" datasetid="dsBindableGrid" columnid="bEnable"/>
      <BindItem id="item12" compid="grdGaesun" propid="enable" datasetid="dsBindableGrid" columnid="bEnable"/>
      <BindItem id="item4" compid="divM.form.edtSearchSawonCd" propid="value" datasetid="ds_input" columnid="PROF_CD"/>
      <BindItem id="item5" compid="divM.form.edtSearchSawonNm" propid="value" datasetid="ds_input" columnid="PROF_NM"/>
    </Bind>
  </Form>
</FDL>
