<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="학습성과관리" onload="form_onload">
    <Layouts>
      <Layout height="800" width="1640" description="학습성과관리">
        <Grid id="grdMaster" taborder="2" left="0" binddataset="dsMaster" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdMaster_onheadclick" top="154" bottom="0" width="960">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="851"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="학습성과년도"/>
                <Cell col="2" text="학습성과코드"/>
                <Cell col="3" text="교육목표"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:PO_YYYY"/>
                <Cell col="2" textAlign="center" edittype="none" text="bind:PO_CD" displaytype="normal" combodataset="dsPo" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="3" displaytype="normal" edittype="none" textAlign="left" text="bind:PO_NM" editmaxlength="8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divSearch" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_01" taborder="1" left="7" top="9" height="22" text="년도" cssclass="sta_WF_SearchLbl" width="80"/>
              <Spin id="spnSearchYYYY" taborder="0" left="64" top="9" width="101" height="22" onkeydown="divSearch_spnSearchYYYY_onkeydown" max="3000" min="0" value="" cssclass="point"/>
              <Static id="Static01_01" taborder="2" text="9" left="24" top="0" width="660" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="3" text="9" left="24" top="31" width="660" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00" taborder="4" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00" taborder="5" text="10" left="55" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="9" text="↑&#13;&#10;35&#13;&#10;↓" left="500" top="119" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00" taborder="10" left="0" top="129" height="22" text="학습성과" cssclass="sta_WF_Title02" right="1485"/>
        <Static id="staRowCnt" taborder="11" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="87" top="128" height="24" usedecorate="true" right="1430"/>
        <Static id="Static01_01_00_00_00" taborder="12" text="8" left="0" top="146" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Div id="divCopy" taborder="1" left="0" top="77" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_01_00_00_01" taborder="2" text="9" left="16" top="0" width="1620" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="3" text="9" left="20" top="31" width="1610" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00" taborder="4" text="27" left="0" top="0" width="27" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="5" text="10" left="80" top="0" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00" taborder="6" left="-34" top="9" height="22" text="기준년도" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Spin id="spnJigunYYYY" taborder="0" left="90" top="9" width="101" height="22" max="3000" min="0" value="" onkeydown="divSearch_spnSearchYYYY_onkeydown" cssclass="point"/>
              <Static id="Static01_02_01_01_00" taborder="7" text="← 56 →" left="191" top="-1" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00" taborder="8" left="186" top="9" height="22" text="생성년도" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Static id="Static01_02_00_00_00_01" taborder="9" text="10" left="300" top="0" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Spin id="spnSaengsungYYYY" taborder="1" left="310" top="9" width="101" height="22" max="3000" min="0" value="" onkeydown="divSearch_spnSearchYYYY_onkeydown" cssclass="point"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_01_00_00_00_01" taborder="13" text="8" left="1" top="69" width="1620" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01" taborder="14" text="↑&#13;&#10;35&#13;&#10;↓" left="600" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00_00" taborder="15" left="0" top="52" height="22" text="이전년도 복사" cssclass="sta_WF_Title02" right="1485"/>
        <Static id="stc_1_00" taborder="16" cssclass="sta_WF_DetailBg" left="990" top="180" height="28" width="650" text=""/>
        <Static id="Static01_01_00_00_00_01_00" taborder="17" text="30" left="960" top="134" width="30" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="80" onclick="Static01_01_00_00_00_01_onclick"/>
        <Static id="stc_09_00_00_00" taborder="18" top="124" height="31" text="상세정보" cssclass="sta_WF_Title02" width="120" left="990"/>
        <Static id="stc_1" taborder="19" cssclass="sta_WF_DetailBg" left="990" top="153" height="28" width="650"/>
        <Static id="stc_2" taborder="20" text="학습성과년도" left="990" height="28" width="100" onclick="stc_2_onclick" top="153" cssclass="sta_WF_DetailTi"/>
        <Static id="stc_2_00" taborder="21" text="학습성과명" left="990" top="180" height="28" cssclass="sta_WF_DetailTi" width="100" onclick="stc_2_00_onclick"/>
        <Static id="stc_2_01" taborder="22" text="학습성과코드" left="1267" top="153" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Combo id="cboHakseub" taborder="4" left="1369" top="156" width="173" height="22" codecolumn="CODE" datacolumn="CODE_NM" readonly="false" text="" cssclass="point" innerdataset="dsPo"/>
        <Spin id="spnYYYY" taborder="3" left="1092" top="156" width="173" height="22" max="3000" min="0" value="" onkeydown="divSearch_spnSearchYYYY_onkeydown" enable="false" cssclass="point"/>
        <Edit id="edtName" taborder="5" enable="true" maxlength="666" left="1092" width="546" height="22" inputtype="normal" top="183" cssclass="point"/>
        <Static id="stc_1_00_00" taborder="23" cssclass="sta_WF_DetailBg" left="990" top="207" height="28" width="650" text=""/>
        <Static id="stc_2_00_00" taborder="24" text="L1" left="990" top="207" height="28" cssclass="sta_WF_DetailTi" width="100" onclick="stc_2_00_onclick"/>
        <Edit id="edtL1" taborder="6" enable="true" maxlength="666" left="1092" width="546" height="22" inputtype="normal" top="210"/>
        <Static id="stc_1_00_00_00" taborder="25" cssclass="sta_WF_DetailBg" left="990" top="234" height="28" width="650" text=""/>
        <Static id="stc_2_00_00_00" taborder="26" text="L2" left="990" top="234" height="28" cssclass="sta_WF_DetailTi" width="100" onclick="stc_2_00_onclick"/>
        <Edit id="edtL2" taborder="7" enable="true" maxlength="666" left="1092" width="546" height="22" inputtype="normal" top="237"/>
        <Static id="stc_1_00_00_00_00" taborder="27" cssclass="sta_WF_DetailBg" left="990" top="261" height="28" width="650" text=""/>
        <Static id="stc_2_00_00_00_00" taborder="28" text="L3" left="990" top="261" height="28" cssclass="sta_WF_DetailTi" width="100" onclick="stc_2_00_onclick"/>
        <Edit id="edtL3" taborder="8" enable="true" maxlength="666" left="1092" width="546" height="22" inputtype="normal" top="264"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="PO_YYYY" type="STRING" size="256"/>
          <Column id="PO_CD" type="STRING" size="256"/>
          <Column id="PO_NM" type="STRING" size="256"/>
          <Column id="L1_NM" type="STRING" size="256"/>
          <Column id="L2_NM" type="STRING" size="256"/>
          <Column id="L3_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPo">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_2" type="STRING" size="256"/>
          <Column id="REF_3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCopy">
        <ColumnInfo>
          <Column id="GIJUN_YYYY" type="STRING" size="256"/>
          <Column id="SAENGSUNG_YYYY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="YYYY"/>
      <BindItem id="item7" compid="divCopy.form.spnJigunYYYY" propid="value" datasetid="dsCopy" columnid="GIJUN_YYYY"/>
      <BindItem id="item12" compid="divCopy.form.spnSaengsungYYYY" propid="value" datasetid="dsCopy" columnid="SAENGSUNG_YYYY"/>
      <BindItem id="item0" compid="cboHakseub" propid="value" datasetid="dsMaster" columnid="PO_CD"/>
      <BindItem id="item6" compid="spnYYYY" propid="value" datasetid="dsMaster" columnid="PO_YYYY"/>
      <BindItem id="item3" compid="edtName" propid="value" datasetid="dsMaster" columnid="PO_NM"/>
      <BindItem id="item4" compid="edtL1" propid="value" datasetid="dsMaster" columnid="L1_NM"/>
      <BindItem id="item5" compid="edtL2" propid="value" datasetid="dsMaster" columnid="L2_NM"/>
      <BindItem id="item8" compid="edtL3" propid="value" datasetid="dsMaster" columnid="L3_NM"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UC01_2122903_M.xfdl(학습성과관리 관리(조회))
* 작 성         일 명: jiback
* 작 성         일 자: 2021/10/25
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "PO_CD$PO_NM";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "학습성과코드$학습성과명";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsPo";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00554";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "S";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							  
	// 기준연도학기 
    strDs    = "dsBaseYyyyHakgi";        // 데이터를 받을 데이터셋리스트     예) "dsBaseYyyyHakgi"
    svcId    = "baseYyyyHakgiInit";
	var strEopmuGbcd = "UL";
	var strUseYn     = "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs
                              , svcId
                              , strEopmuGbcd
                              , strUseYn);

};

this.fn_PostBaseYyyyHakgiInit = function()
{
	if (this.dsBaseYyyyHakgi.rowcount > 0) {
		this.ds_input.setColumn(0,"YYYY",  this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
		this.dsCopy.setColumn(0,"GIJUN_YYYY",  this.dsBaseYyyyHakgi.getColumn(0, "YYYY") - 1);
		this.dsCopy.setColumn(0,"SAENGSUNG_YYYY",  this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
	}
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
			case "baseYyyyHakgiInit":
					this.fn_PostBaseYyyyHakgiInit();
			    break;	
            case "Ret":
                    this.fn_PostRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            case "New":
                    this.fn_PostNew();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "new" :         // 신규
                this.fn_New();
            break;
        case "del" :         // 삭제
                this.fn_Del();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "tmp1" :        // 복사
                 this.fn_Copy();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}	
	}
	
	if(this.gfn_isNull(this.ds_input.getColumn(0, "YYYY")))
	{
		this.alert("년도를 입력해주세요.");
		return false;
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UC/UC01/Retrieve_2122903_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
    var nRow = this.dsMaster.addRow();
    this.dsMaster.setColumn(nRow, "PO_YYYY", this.ds_input.getColumn(0, "YYYY"));
};

/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */
this.fn_PreDel = function()
{
    //멀티삭제용도
    if(this.dsMaster.rowcount < 1)
    {
        this.gfn_alert("삭제할 데이터가 없습니다.","삭제정보","","warning");
        return false;
    }
	
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );
    if(result == 0)
    {
        return false;
    }
	
    this.dsMaster.deleteRow(this.dsMaster.rowposition);
    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }
    var strSvc      = "Del";
    var strUrl      = "/prj/UC/UC01/Delete_2122903_M.do";
    var strInDs     = "dsMaster=dsMaster:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = false;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsMaster, this.lvchkColidDs, this.lvchkColNameDs, '', chkFocusFlg, this);

	if (result[0] != "success")
	{
		this.gfn_alert(result[0],"저장정보","","question");
		this.dsMaster.set_rowposition(result[1]); //데이터셋 변경
		return false;
	}

	var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
    var strSvc      = "Save";
    var strUrl      = "/prj/UC/UC01/Save_2122903_M.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        09. 복사 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreCopy = function()
{
	var gijunYyyy = this.dsCopy.getColumn(0, "GIJUN_YYYY");
	var saengsungYyyy = this.dsCopy.getColumn(0, "SAENGSUNG_YYYY");
	
	if(this.gfn_isNull(this.dsCopy.getColumn(0, "GIJUN_YYYY")))
	{
		this.alert("기준년도를 입력해주세요.");
		return false;
	}
	if(this.gfn_isNull(this.dsCopy.getColumn(0, "SAENGSUNG_YYYY")))
	{
		this.alert("생성년도를 입력해주세요.");
		return false;
	}
	
	if(gijunYyyy >= saengsungYyyy)
	{
		this.alert("기준년도는 생성년도보다 크거나 같을 수 없습니다.");
		return false;
	}
	
	var result = this.gfn_confirm( "복사 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Copy = function()
{
    if(!this.fn_PreCopy())
    {
        return false;
    }
    var strSvc      = "Copy";
    var strUrl      = "/prj/UC/UC01/Copy_2122903_M.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsCopy=dsCopy:a";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostCopy = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        10. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsMaster);
};

/**********************************************************************
        11. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"YYYY",obj.value);
		this.fn_Ret();
	}		
};]]></Script>
  </Form>
</FDL>
