<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="CQI보고서작성" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="CQI보고서작성" height="800" mobileorientation="landscape" width="1640">
        <Grid id="grdMaster" taborder="1" top="105" binddataset="dsMaster" autofittype="none" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" onheaddblclick="grdMaster_onheaddblclick" oncellclick="grdMaster_oncellclick" bottom="0" left="0" right="1285">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="87"/>
                <Column size="77"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="178"/>
                <Column size="106"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="checkbox" text="학과"/>
                <Cell col="1" text="주야구분"/>
                <Cell col="2" text="학년"/>
                <Cell col="3" text="분반"/>
                <Cell col="4" text="과목명"/>
                <Cell col="5" text="교수명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" textAlign="center" text="bind:DEPT_CD_NM" editmaxlength="256"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="center" text="bind:DAYNIGHT_DIVCD_NM" editmaxlength="256"/>
                <Cell col="2" displaytype="normal" edittype="none" textAlign="center" text="bind:COMP_GRADE_CD_NM" editmaxlength="256"/>
                <Cell col="3" displaytype="normal" edittype="none" textAlign="center" text="bind:LECTCLASS" editmaxlength="256"/>
                <Cell col="4" displaytype="normal" edittype="none" textAlign="center" text="bind:SUBJECT_CD_NM" editmaxlength="256"/>
                <Cell col="5" displaytype="normal" edittype="none" textAlign="center" text="bind:PROF_CD_NM" editmaxlength="256"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divM" taborder="0" left="0" top="0" height="69" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Edit id="edtSearchGwamokCd" taborder="3" left="1054" top="9" width="200" height="22" enable="false"/>
              <Edit id="edtSearchGwamokNm" taborder="5" left="1296" top="9" width="200" height="22" enable="true"/>
              <Combo id="cboSearchGyeYeolHakGwa" taborder="2" text="" left="673" top="9" width="256" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" innerdataset="dsGyeyeolHakgwa" onlbuttondown="divM_cboSearchGyeYeolHakGwa_onlbuttondown" onkeydown="divM_cboSearchGyeYeolHakGwa_onkeydown"/>
              <Button id="btnSearchGwamok" taborder="4" left="1264" top="9" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="divM_btnSearchGwamok_onclick"/>
              <Static id="stc_01" taborder="9" left="928" top="9" height="22" text="과목명" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Static id="stc_01_00_00_00" taborder="10" left="577" top="9" height="22" text="계열/학과" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="stc_01_00" taborder="11" left="4" top="9" height="22" text="학년도" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="0" left="99" top="9" width="200" height="22" onkeydown="divM_spnSearchYYYY_onkeydown"/>
              <Static id="stc_01_00_00" taborder="12" left="335" top="9" height="22" text="학기" cssclass="sta_WF_SearchLbl" width="60" textAlign="right"/>
              <Combo id="cboSearchHakgi" taborder="1" text="" left="411" top="9" width="130" height="22" innerdataset="dsHakgi" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" onkeydown="divM_cboSearchHakgi_onkeydown"/>
              <Edit id="edtSearchSawonNm" taborder="8" left="341" top="36" width="200" height="22" enable="true"/>
              <Button id="btnSearchSabeon" taborder="7" left="309" top="36" width="22" height="22" cssclass="btn_WF_PopSrch" text="" onclick="divM_btnSearchSabeon_onclick"/>
              <Edit id="edtSearchSawonCd" taborder="6" left="99" top="36" width="200" height="22" enable="false"/>
              <Static id="stc_01_01" taborder="13" left="-24" top="36" height="22" text="사번/성명" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Static id="Static01_02_00" taborder="14" text="27" left="0" top="0" width="27" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01" taborder="15" text="9" left="16" top="0" width="1620" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00_00_02" taborder="16" text="5" left="26" top="31" width="1600" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 6pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="17" text="9" left="20" top="58" width="1610" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00_00_00" taborder="18" text="10" left="89" top="0" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00" taborder="19" text="10" left="299" top="0" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="20" text="10" left="331" top="0" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00_00" taborder="21" text="10" left="402" top="0" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01" taborder="22" text="← 56 →" left="541" top="-1" width="56" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00_00_00" taborder="23" text="10" left="663" top="0" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00" taborder="24" text="← 56 →" left="929" top="-1" width="56" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00_00_00_00" taborder="25" text="10" left="1044" top="0" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00_00_00_00_00" taborder="26" text="10" left="1254" top="0" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00_00_00_00_00_00" taborder="27" text="10" left="1286" top="0" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_09_00" taborder="3" left="0" top="80" height="22" text="교과목리스트" cssclass="sta_WF_Title02" right="1487"/>
        <Static id="stRowCnt" taborder="4" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="120" top="79" height="24" usedecorate="true" right="1397"/>
        <Tab id="tab" taborder="2" tabindex="0" top="104" onchanged="tab_00_onchanged" right="0" bottom="0" width="1255">
          <Tabpages>
            <Tabpage id="GibonJeongbo" text="교과목 기본정보 및 학과목표">
              <Layouts>
                <Layout>
                  <Static id="stc_13_06" taborder="15" left="10" top="36" height="28" cssclass="sta_WF_DetailBg" right="10"/>
                  <Static id="stc_12_06" taborder="16" text="과목/명" left="10" top="36" height="28" cssclass="sta_WF_DetailTi" width="91"/>
                  <Static id="stc_13_00_00_00_00" taborder="17" left="11" top="90" height="223" cssclass="sta_WF_DetailBg" right="10" onclick="tab_00_Tabpage1_stc_13_00_00_00_00_onclick"/>
                  <Static id="stc_12_00_00_01_00" taborder="18" text="교과목표&#13;&#10;(학습목표)" left="10" top="90" height="223" cssclass="sta_WF_DetailTi" width="91"/>
                  <Combo id="cboJuya" taborder="5" text="" left="958" top="38" width="82" height="23" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" enable="true" readonly="true" innerdataset="dsJuya"/>
                  <TextArea id="txtMokpyo" taborder="13" left="104" top="94" height="214" maxlength="1333" right="16" onchanged="tab_GibonJeongbo_txtMokpyo_onchanged" readonly="true"/>
                  <Static id="stc_09_00_00" taborder="19" left="10" top="11" height="22" text="교과목 기본정보" width="163" cssclass="sta_WF_Title02"/>
                  <Static id="Static01_00_00_00" taborder="20" text="↑&#13;&#10;35&#13;&#10;↓" left="481" top="0" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
                  <Static id="Static01_02_00_00_00_00" taborder="21" text="10" left="0" top="21" width="10" height="451" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                  <Static id="Static01_02_00_00_00_00_00" taborder="22" text="10" top="21" width="10" height="447" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
                  <Static id="Static01_01_00_00_00_00_00_00" taborder="23" text="8" left="10" top="28" width="1210" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
                  <Edit id="edtGwamokCd" taborder="0" left="104" top="38" width="100" height="23" readonly="true"/>
                  <Edit id="edtGwamokNm" taborder="1" left="207" top="38" width="150" height="23" readonly="true"/>
                  <Static id="stc_12_06_01" taborder="24" text="분반" left="359" top="36" height="28" cssclass="sta_WF_DetailTi" width="91"/>
                  <Edit id="edtBunban" taborder="2" left="452" top="38" width="70" height="23" readonly="true"/>
                  <Static id="stc_12_06_01_00" taborder="25" text="학점" left="524" top="36" height="28" cssclass="sta_WF_DetailTi" width="91"/>
                  <Edit id="edtHakjeom" taborder="3" left="617" top="38" width="70" height="23" readonly="true"/>
                  <Static id="stc_12_06_01_00_00" taborder="26" text="시수(통합)" left="689" top="36" height="28" cssclass="sta_WF_DetailTi" width="91"/>
                  <Edit id="edtSisu" taborder="4" left="782" top="38" width="80" height="23" readonly="true"/>
                  <Static id="stc_12_06_01_00_00_00" taborder="27" text="주야구분" left="865" top="36" height="28" cssclass="sta_WF_DetailTi" width="91"/>
                  <Static id="stc_12_06_01_00_00_00_00" taborder="28" text="이수구분" left="1042" top="36" height="28" cssclass="sta_WF_DetailTi" width="92"/>
                  <Combo id="cboIsu" taborder="6" text="" top="38" height="23" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" enable="true" readonly="true" innerdataset="dsIsu" right="17" left="1136"/>
                  <Static id="stc_13_06_00" taborder="29" left="10" top="63" height="28" cssclass="sta_WF_DetailBg" right="10"/>
                  <Static id="stc_12_06_00" taborder="30" text="계열/학과" left="10" top="63" height="28" cssclass="sta_WF_DetailTi" width="91"/>
                  <Static id="stc_12_06_01_01" taborder="31" text="학년" left="359" top="63" height="28" cssclass="sta_WF_DetailTi" width="91"/>
                  <Static id="stc_12_06_01_00_01" taborder="32" text="학기" left="524" top="63" height="28" cssclass="sta_WF_DetailTi" width="91"/>
                  <Static id="stc_12_06_01_00_00_01" taborder="33" text="담당교수" left="689" top="63" height="28" cssclass="sta_WF_DetailTi" width="91"/>
                  <Static id="stc_12_06_01_00_00_00_00_00" taborder="34" text="활용구분" left="1042" top="63" height="28" cssclass="sta_WF_DetailTi" width="92"/>
                  <Combo id="cboNCS" taborder="12" text="" top="65" height="23" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" enable="true" readonly="true" innerdataset="dsNCS" right="17" left="1136"/>
                  <Combo id="cboHaknyeon" taborder="8" text="" left="452" top="66" width="70" height="23" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" enable="true" readonly="true" innerdataset="dsHaknyeon"/>
                  <Combo id="cboHakgi" taborder="9" text="" left="617" top="66" width="70" height="23" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" enable="true" readonly="true" innerdataset="dsHakgi"/>
                  <Edit id="edtGyosuCd" taborder="10" left="782" top="65" width="100" height="23" readonly="true"/>
                  <Edit id="edtGyosuNm" taborder="11" left="885" top="65" width="155" height="23" readonly="true"/>
                  <Grid id="grdMokpyo" taborder="14" left="10" top="350" right="10" bottom="10" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" binddataset="dsMokpyo" onheaddblclick="tab_GibonJeongbo_grdMokpyo_onheaddblclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="173"/>
                          <Column size="870"/>
                          <Column size="139"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="normal" edittype="checkbox" text="구분"/>
                          <Cell col="1" text="세부목표"/>
                          <Cell col="2" text="연관성"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="normal" edittype="none" textAlign="center" text="bind:MAIN_EDUGOAL_YN_NM" editmaxlength="256"/>
                          <Cell col="1" displaytype="normal" edittype="none" textAlign="left" text="bind:DEPT_EDUGOAL_NM" editmaxlength="400"/>
                          <Cell col="2" displaytype="normal" edittype="none" textAlign="center" text="bind:CORR_DIVCD_NM" editmaxlength="256"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="stc_09_00" taborder="35" left="10" top="324" height="22" text="학과목표" width="163" cssclass="sta_WF_Title02"/>
                  <Static id="stRowCnt" taborder="36" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="102" top="323" height="24" usedecorate="true" width="166"/>
                  <Static id="Static01_01_00_00_00_00_00_00_01" taborder="37" text="10" left="436" width="210" height="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="0"/>
                  <Static id="Static01_01_00_00_00_00_00_00_00" taborder="38" text="8" left="10" top="341" width="1210" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
                  <Static id="Static01_00_00_00_00" taborder="39" text="↑&#13;&#10;35&#13;&#10;↓" left="481" top="313" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
                  <Edit id="edtHakgwa" taborder="7" left="104" top="65" width="253" height="23" readonly="true"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="PyeongGa" text="평가개요">
              <Layouts>
                <Layout>
                  <Grid id="grdBaejeom" taborder="0" left="10" top="35" right="10" bottom="10" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" binddataset="dsBaejeom" onheaddblclick="tab_PyeongGa_grdBaejeom_onheaddblclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="188"/>
                          <Column size="128"/>
                          <Column size="797"/>
                          <Column size="123"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="normal" edittype="checkbox" text="구분"/>
                          <Cell col="1" text="배점"/>
                          <Cell col="2" text="평가개요"/>
                          <Cell col="3" text="시기"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="normal" edittype="none" textAlign="center" text="bind:EVALITEM_DIVCD_NM" editmaxlength="256"/>
                          <Cell col="1" displaytype="normal" edittype="none" textAlign="center" text="bind:POINT" editmaxlength="22"/>
                          <Cell col="2" displaytype="normal" edittype="none" textAlign="left" text="bind:EVALSUMM" editmaxlength="500"/>
                          <Cell col="3" displaytype="normal" edittype="none" textAlign="center" text="bind:EVALTIME_DIVCD_NM" editmaxlength="256"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="stc_09_00" taborder="1" left="10" top="10" height="22" text="평가배점 기준" width="163" cssclass="sta_WF_Title02"/>
                  <Static id="stRowCnt" taborder="2" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="132" top="9" height="24" usedecorate="true" width="166"/>
                  <Static id="Static01_02_00_00_00_00" taborder="3" text="10" left="0" top="21" width="10" height="451" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                  <Static id="Static01_00_00_00" taborder="4" text="↑&#13;&#10;35&#13;&#10;↓" left="481" top="0" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
                  <Static id="Static01_02_00_00_00_00_00" taborder="5" text="10" top="21" width="10" height="447" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
                  <Static id="Static01_01_00_00_00_00_00_00_01" taborder="6" text="10" left="436" width="210" height="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="0"/>
                  <Static id="Static01_01_00_00_00_00_00_00_00" taborder="7" text="8" left="10" top="27" width="1210" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="SeongChwi" text="학업, 직무능력 성취도">
              <Layouts>
                <Layout>
                  <Static id="stc_09_00" taborder="14" left="10" top="11" height="22" text="학업 성취도" width="112" cssclass="sta_WF_Title02"/>
                  <Static id="Static01_02_00_00_00_00" taborder="15" text="10" left="0" top="21" width="10" height="451" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                  <Static id="Static01_00_00_00" taborder="16" text="↑&#13;&#10;35&#13;&#10;↓" left="481" top="0" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
                  <Static id="Static01_02_00_00_00_00_00" taborder="17" text="10" top="21" height="447" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0" width="10"/>
                  <Static id="Static01_01_00_00_00_00_00_00" taborder="18" text="8" left="10" top="28" width="1210" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
                  <Static id="stc_12_06" taborder="19" text="수강생 평가 비율" left="10" top="36" height="28" cssclass="sta_WF_DetailTi" textAlign="center" right="10"/>
                  <Static id="stc_13_06_00" taborder="20" left="26" top="63" height="28" cssclass="sta_WF_DetailBg" right="10"/>
                  <Static id="stc_12_06_00" taborder="21" text="학점" left="10" top="63" height="28" cssclass="sta_WF_DetailTi" width="108"/>
                  <Static id="stc_13_06_00_00" taborder="22" left="26" top="90" height="28" cssclass="sta_WF_DetailBg" right="10"/>
                  <Static id="stc_12_06_00_00" taborder="23" text="빈도" left="10" top="90" height="28" cssclass="sta_WF_DetailTi" width="108"/>
                  <Edit id="edtBindo1" taborder="0" left="119" top="91" width="125" height="26" readonly="true" textAlign="center"/>
                  <Edit id="edtBindo2" taborder="1" left="244" top="91" width="125" height="26" readonly="true" textAlign="center"/>
                  <Edit id="edtBindo3" taborder="2" left="369" top="91" width="125" height="26" readonly="true" textAlign="center"/>
                  <Edit id="edtBindo4" taborder="3" left="494" top="91" width="125" height="26" readonly="true" textAlign="center"/>
                  <Edit id="edtBindo5" taborder="4" left="619" top="91" width="125" height="26" readonly="true" textAlign="center"/>
                  <Edit id="edtBindo6" taborder="5" left="744" top="91" width="125" height="26" readonly="true" textAlign="center"/>
                  <Edit id="edtBindo7" taborder="6" left="869" top="91" width="125" height="26" readonly="true" textAlign="center"/>
                  <Edit id="edtBindo8" taborder="7" left="994" top="91" width="125" height="26" readonly="true" textAlign="center"/>
                  <Edit id="edtBindo9" taborder="8" left="1119" top="91" height="26" readonly="true" textAlign="center" right="10"/>
                  <Static id="stc_13_06_00_00_00" taborder="24" left="26" top="117" height="28" cssclass="sta_WF_DetailBg" right="10"/>
                  <Static id="stc_12_06_00_00_00" taborder="25" text="평균학점" left="10" top="117" height="28" cssclass="sta_WF_DetailTi" width="108"/>
                  <Edit id="edtHakjeom" taborder="9" left="119" top="118" height="26" readonly="true" textAlign="center" right="10"/>
                  <Static id="stc_12_06_00_01" taborder="26" text="A+" left="119" top="63" height="28" cssclass="sta_WF_DetailTi" width="125" textAlign="center"/>
                  <Static id="stc_12_06_00_01_00" taborder="27" text="A0" left="244" top="63" height="28" cssclass="sta_WF_DetailTi" width="125" textAlign="center"/>
                  <Static id="stc_12_06_00_01_00_00" taborder="28" text="B+" left="369" top="63" height="28" cssclass="sta_WF_DetailTi" width="125" textAlign="center"/>
                  <Static id="stc_12_06_00_01_00_00_00" taborder="29" text="B0" left="494" top="63" height="28" cssclass="sta_WF_DetailTi" width="125" textAlign="center"/>
                  <Static id="stc_12_06_00_01_00_00_00_00" taborder="30" text="C+" left="619" top="63" height="28" cssclass="sta_WF_DetailTi" width="125" textAlign="center"/>
                  <Static id="stc_12_06_00_01_00_00_00_00_00" taborder="31" text="C0" left="744" top="63" height="28" cssclass="sta_WF_DetailTi" width="125" textAlign="center"/>
                  <Static id="stc_12_06_00_01_00_00_00_00_00_00" taborder="32" text="D+" left="869" top="63" height="28" cssclass="sta_WF_DetailTi" width="125" textAlign="center"/>
                  <Static id="stc_12_06_00_01_00_00_00_00_00_00_00" taborder="33" text="D0" left="994" top="63" height="28" cssclass="sta_WF_DetailTi" width="125" textAlign="center"/>
                  <Static id="stc_12_06_00_01_00_00_00_00_00_00_00_00" taborder="34" text="F" left="1119" top="63" height="28" cssclass="sta_WF_DetailTi" textAlign="center" right="10"/>
                  <Static id="stc_09_00_00" taborder="35" left="10" top="154" height="22" text="직무능력 성취도" width="177" cssclass="sta_WF_Title02"/>
                  <Static id="Static01_01_00_00_00_00_00_00_00" taborder="36" text="8" left="10" top="171" width="1210" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
                  <Static id="stc_12_06_01" taborder="37" text="수강생 평가 비율" left="10" top="179" height="28" cssclass="sta_WF_DetailTi" textAlign="center" right="10"/>
                  <Static id="stc_13_06_00_01" taborder="38" left="26" top="206" height="28" cssclass="sta_WF_DetailBg" right="10"/>
                  <Static id="stc_12_06_00_02" taborder="39" text="70점 미만" left="10" top="206" height="28" cssclass="sta_WF_DetailTi" width="108"/>
                  <Static id="stc_13_06_00_00_01" taborder="40" left="26" top="233" height="28" cssclass="sta_WF_DetailBg" right="10"/>
                  <Static id="stc_12_06_00_00_01" taborder="41" text="70점 이상" left="10" top="233" height="28" cssclass="sta_WF_DetailTi" width="108"/>
                  <Static id="stc_12_06_00_01_01" taborder="42" text="인원" left="119" top="206" height="28" cssclass="sta_WF_DetailTi" width="125" textAlign="center"/>
                  <Static id="Static01_00_00_00_00" taborder="43" text="↑&#13;&#10;35&#13;&#10;↓" left="481" top="143" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
                  <Static id="stc_12_06_00_01_01_00" taborder="44" text="인원" left="119" top="233" height="28" cssclass="sta_WF_DetailTi" width="125" textAlign="center"/>
                  <Edit id="edtUnderInwon" taborder="10" left="244" top="207" width="437" height="26" readonly="true" textAlign="center"/>
                  <Static id="stc_12_06_00_01_01_01" taborder="45" text="비율" left="681" top="206" height="28" cssclass="sta_WF_DetailTi" width="125" textAlign="center"/>
                  <Edit id="edtUnderBiyul" taborder="11" left="806" top="207" height="26" readonly="true" textAlign="center" right="10"/>
                  <Edit id="edtOverInwon" taborder="12" left="244" top="234" width="437" height="26" readonly="true" textAlign="center"/>
                  <Static id="stc_12_06_00_01_01_01_00" taborder="46" text="비율" left="681" top="233" height="28" cssclass="sta_WF_DetailTi" width="125" textAlign="center"/>
                  <Edit id="edtOverBiyul" taborder="13" left="806" top="234" height="26" readonly="true" textAlign="center" right="10"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="GyeolGwa" text="결과관리">
              <Layouts>
                <Layout>
                  <Static id="stc_13_06_00_00_00_00_00_01" taborder="54" left="120" top="671" height="64" cssclass="sta_WF_DetailBg" right="20"/>
                  <Static id="Static01_02_00_00_00_00" taborder="13" text="10" left="0" top="21" width="10" height="451" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                  <Static id="Static01_02_00_00_00_00_00" taborder="14" text="20" top="21" width="20" height="447" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
                  <Static id="stc_09_00" taborder="15" left="10" top="11" height="22" text="결과분석 및 개선방안" width="185" cssclass="sta_WF_Title02"/>
                  <Static id="Static01_01_00_00_00_00_00_00" taborder="16" text="8" left="10" top="28" width="1210" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
                  <Static id="stc_13_06_00_00_00" taborder="17" left="120" top="36" height="58" cssclass="sta_WF_DetailBg" right="20"/>
                  <Static id="stc_12_06_00_00_00" taborder="18" text="중간강의평가" left="11" top="36" height="115" cssclass="sta_WF_DetailTi" width="109"/>
                  <Static id="stc_12_06_00_00_00_00" taborder="19" text="분석결과" left="119" top="36" height="58" cssclass="sta_WF_DetailTi" width="98"/>
                  <Static id="stc_13_06_00_00_00_00" taborder="20" left="120" top="93" height="58" cssclass="sta_WF_DetailBg" right="20"/>
                  <Static id="stc_12_06_00_00_00_00_00" taborder="21" text="개선방안" left="119" top="93" height="58" cssclass="sta_WF_DetailTi" width="98"/>
                  <Static id="stc_13_06_00_00_00_01" taborder="22" left="120" top="150" height="525" cssclass="sta_WF_DetailBg" right="20" text=""/>
                  <Static id="stc_12_06_00_00_00_01" taborder="23" text="교과목&#13;&#10;강의평가&#13;&#10;분석결과 및&#13;&#10;개선방안" left="11" top="150" height="585" cssclass="sta_WF_DetailTi" width="109"/>
                  <Grid id="grdGyeolgwa" taborder="2" left="123" top="153" right="23" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" binddataset="dsGanguiResult" height="520" onheaddblclick="tab_GyeolGwa_grdGyeolgwa_onheaddblclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="91"/>
                          <Column size="143"/>
                          <Column size="757"/>
                          <Column size="64"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30" band="head"/>
                          <Row size="30"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" displaytype="normal" edittype="checkbox" text="구분"/>
                          <Cell col="1" colspan="3" text="결과"/>
                          <Cell row="1" col="1" text="문항명"/>
                          <Cell row="1" col="2" text="문항내용"/>
                          <Cell row="1" col="3" text="금년"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="normal" edittype="none" textAlign="center" text="bind:LCTR_GUBN_NM" editmaxlength="2000"/>
                          <Cell col="1" displaytype="normal" edittype="none" textAlign="center" text="bind:QESN_GUBN_NM" editmaxlength="2000"/>
                          <Cell col="2" displaytype="normal" edittype="none" textAlign="left" text="bind:QESN_TEXT" editmaxlength="2000"/>
                          <Cell col="3" displaytype="normal" edittype="none" textAlign="center" text="bind:AVG_QESN_SCOR" editmaxlength="2000"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="stc_12_06_00_00_00_02" taborder="24" text="수업운영&#13;&#10;(교수학습법,&#13;&#10;장비 등)" left="11" top="734" height="115" cssclass="sta_WF_DetailTi" width="109"/>
                  <Static id="stc_12_06_00_00_00_02_00" taborder="25" text="학습성과&#13;&#10;(성적평가방법,&#13;&#10;평가결과)" left="11" top="848" height="115" cssclass="sta_WF_DetailTi" width="109"/>
                  <Static id="Static01_00_00_00" taborder="26" text="↑&#13;&#10;35&#13;&#10;↓" left="481" top="0" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
                  <Static id="Static01_00_00_00_00" taborder="27" text="↑&#13;&#10;35&#13;&#10;↓" left="494" top="964" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
                  <Static id="Static01_01_00_00_00_00_00_00_00" taborder="28" text="8" left="10" top="991" width="1210" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
                  <Static id="stc_09_00_00" taborder="29" left="8" top="974" height="22" text="비정규 교육과정 적용 및 평가" width="222" cssclass="sta_WF_Title02"/>
                  <Static id="stc_12_06_00_00_00_02_01" taborder="30" text="직무능력&#13;&#10;성취도가 낮은&#13;&#10;수강생&#13;&#10;(향상교육&#13;&#10;프로그램)" left="11" top="998" height="115" cssclass="sta_WF_DetailTi" width="109"/>
                  <Static id="stc_12_06_00_00_00_02_00_00" taborder="31" text="직무능력&#13;&#10;성취도가 높은&#13;&#10;수강생&#13;&#10;(심화교육&#13;&#10;프로그램)" left="11" top="1112" height="115" cssclass="sta_WF_DetailTi" width="109"/>
                  <Static id="Static01_00_00_00_00_00" taborder="32" text="↑&#13;&#10;35&#13;&#10;↓" left="494" top="1228" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
                  <Static id="Static01_01_00_00_00_00_00_00_00_00" taborder="33" text="8" left="10" top="1255" width="1210" height="18" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
                  <Static id="stc_09_00_00_00" taborder="34" left="8" top="1238" height="22" text="강의개선계획" width="222" cssclass="sta_WF_Title02"/>
                  <Static id="stc_13_06_00_00_00_02_01_00" taborder="35" left="120" top="1262" cssclass="sta_WF_DetailBg" right="20" height="58"/>
                  <Static id="stc_12_06_00_00_00_02_01_00" taborder="36" text="강의개선계획" left="11" top="1262" cssclass="sta_WF_DetailTi" width="109" height="58"/>
                  <TextArea id="txtJunganBunseok" taborder="0" left="218" top="37" height="54" maxlength="1333" right="22"/>
                  <TextArea id="txtJunganGaesun" taborder="1" left="218" top="95" height="54" maxlength="1333" right="22"/>
                  <Static id="stc_12_06_00_00_00_00_00_00" taborder="37" text="개선방안" left="119" top="676" height="58" cssclass="sta_WF_DetailTi" width="98"/>
                  <TextArea id="txtGyogwamokGaesun" taborder="3" left="218" top="678" height="54" maxlength="1333" right="22"/>
                  <Static id="stc_13_06_00_00_00_02" taborder="38" left="120" top="734" height="58" cssclass="sta_WF_DetailBg" right="20"/>
                  <Static id="stc_12_06_00_00_00_00_01" taborder="39" text="분석결과" left="119" top="734" height="58" cssclass="sta_WF_DetailTi" width="98"/>
                  <Static id="stc_13_06_00_00_00_00_00" taborder="40" left="120" top="791" height="58" cssclass="sta_WF_DetailBg" right="20"/>
                  <Static id="stc_12_06_00_00_00_00_00_01" taborder="41" text="개선방안" left="119" top="791" height="58" cssclass="sta_WF_DetailTi" width="98"/>
                  <TextArea id="txtSueopBunseok" taborder="4" left="218" top="735" height="54" maxlength="1333" right="22"/>
                  <TextArea id="txtSueopGaesun" taborder="5" left="218" top="793" height="54" maxlength="1333" right="22"/>
                  <Static id="stc_13_06_00_00_00_02_00" taborder="42" left="120" top="848" height="58" cssclass="sta_WF_DetailBg" right="20"/>
                  <Static id="stc_12_06_00_00_00_00_01_00" taborder="43" text="분석결과" left="119" top="848" height="58" cssclass="sta_WF_DetailTi" width="98"/>
                  <Static id="stc_13_06_00_00_00_00_00_00" taborder="44" left="120" top="905" height="58" cssclass="sta_WF_DetailBg" right="20"/>
                  <Static id="stc_12_06_00_00_00_00_00_01_00" taborder="45" text="개선방안" left="119" top="905" height="58" cssclass="sta_WF_DetailTi" width="98"/>
                  <TextArea id="txtHakseubBunseok" taborder="6" left="218" top="849" height="54" maxlength="1333" right="22"/>
                  <TextArea id="txtHakseubGaesun" taborder="7" left="218" top="907" height="54" maxlength="1333" right="22"/>
                  <Static id="stc_13_06_00_00_00_02_00_00" taborder="46" left="120" top="998" height="58" cssclass="sta_WF_DetailBg" right="20"/>
                  <Static id="stc_12_06_00_00_00_00_01_00_00" taborder="47" text="분석결과" left="119" top="998" height="58" cssclass="sta_WF_DetailTi" width="98"/>
                  <Static id="stc_13_06_00_00_00_00_00_00_00" taborder="48" left="120" top="1055" height="58" cssclass="sta_WF_DetailBg" right="20"/>
                  <Static id="stc_12_06_00_00_00_00_00_01_00_00" taborder="49" text="개선방안" left="119" top="1055" height="58" cssclass="sta_WF_DetailTi" width="98"/>
                  <TextArea id="txtJikmuUnderBunseok" taborder="8" left="218" top="999" height="54" maxlength="1333" right="22"/>
                  <TextArea id="txtJikmuUnderGaesun" taborder="9" left="218" top="1057" height="54" maxlength="1333" right="22"/>
                  <Static id="stc_13_06_00_00_00_02_00_01" taborder="50" left="120" top="1112" height="58" cssclass="sta_WF_DetailBg" right="20"/>
                  <Static id="stc_12_06_00_00_00_00_01_00_01" taborder="51" text="분석결과" left="119" top="1112" height="58" cssclass="sta_WF_DetailTi" width="98"/>
                  <Static id="stc_13_06_00_00_00_00_00_00_01" taborder="52" left="120" top="1169" height="58" cssclass="sta_WF_DetailBg" right="20"/>
                  <Static id="stc_12_06_00_00_00_00_00_01_00_01" taborder="53" text="개선방안" left="119" top="1169" height="58" cssclass="sta_WF_DetailTi" width="98"/>
                  <TextArea id="txtJikmuOverBunseok" taborder="10" left="218" top="1113" height="54" maxlength="1333" right="22"/>
                  <TextArea id="txtJikmuOverGaesun" taborder="11" left="218" top="1171" height="54" maxlength="1333" right="22"/>
                  <TextArea id="txtGangUiGaesun" taborder="12" left="123" top="1264" maxlength="1333" right="22" height="54"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01_01_00_00_00" taborder="5" text="8" left="0" top="97" width="1640" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_00_01" taborder="6" text="↑&#13;&#10;&#13;35&#13;&#10;↓" left="1010" top="69" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00_01" taborder="7" text="30" left="355" top="163" width="30" height="100" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" canrowposchange="dsMaster_canrowposchange" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="SEMESTER" type="STRING" size="2"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="DEPT_CD_NM" type="STRING" size="256"/>
          <Column id="MAJOR_CD" type="STRING" size="10"/>
          <Column id="DAYNIGHT_DIVCD" type="STRING" size="5"/>
          <Column id="DAYNIGHT_DIVCD_NM" type="STRING" size="256"/>
          <Column id="COMP_GRADE_CD" type="STRING" size="5"/>
          <Column id="COMP_GRADE_CD_NM" type="STRING" size="256"/>
          <Column id="SUBJECT_CD" type="STRING" size="10"/>
          <Column id="SUBJECT_CD_NM" type="STRING" size="256"/>
          <Column id="LECTCLASS" type="STRING" size="256"/>
          <Column id="PROF_CD" type="STRING" size="256"/>
          <Column id="PROF_CD_NM" type="STRING" size="256"/>
          <Column id="EDU_GOAL" type="STRING" size="2000"/>
          <Column id="EDU_CONT" type="STRING" size="2000"/>
          <Column id="EDU_INFO" type="STRING" size="2000"/>
          <Column id="LECTSCORE" type="BIGDECIMAL" size="22"/>
          <Column id="LECTTM" type="BIGDECIMAL" size="22"/>
          <Column id="COMP_DIVCD" type="STRING" size="5"/>
          <Column id="NCS_USE_DIVCD" type="STRING" size="5"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="SEMESTER" type="STRING" size="8"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="SUBJECT_CD" type="STRING" size="100"/>
          <Column id="SUBJECT_NM" type="STRING" size="256"/>
          <Column id="PROF_CD" type="STRING" size="10"/>
          <Column id="PROF_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYY"/>
            <Col id="SEMESTER"/>
            <Col id="DEPT_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsNCS">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="SEMESTER" type="STRING" size="8"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="MAJOR_CD" type="STRING" size="256"/>
          <Column id="DAYNIGHT_DIVCD" type="STRING" size="256"/>
          <Column id="COMP_GRADE_CD" type="STRING" size="256"/>
          <Column id="SUBJECT_CD" type="STRING" size="100"/>
          <Column id="LECTCLASS" type="STRING" size="256"/>
          <Column id="PROF_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYY"/>
            <Col id="SEMESTER"/>
            <Col id="DEPT_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHaknyeon">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJuya">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsIsu">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGyeyeolHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMokpyo" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="DEPT_EDUGOAL_CD" type="STRING" size="4"/>
          <Column id="DEPT_EDUGOAL_NM" type="STRING" size="400"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="MAIN_EDUGOAL_YN" type="STRING" size="1"/>
          <Column id="MAIN_EDUGOAL_YN_NM" type="STRING" size="256"/>
          <Column id="SORT" type="BIGDECIMAL" size="22"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="CORR_DIVCD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input1" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SUBJECT_CD_NM" type="STRING" size="256"/>
          <Column id="SAWON_CD_NM" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="SEMESTER" type="STRING" size="256"/>
          <Column id="SABEON" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsGwamok"/>
      <Dataset id="dsSawon"/>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsBaejeom" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="SEMESTER" type="STRING" size="2"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="MAJOR_CD" type="STRING" size="10"/>
          <Column id="DAYNIGHT_DIVCD" type="STRING" size="5"/>
          <Column id="COMP_GRADE_CD" type="STRING" size="5"/>
          <Column id="SUBJECT_CD" type="STRING" size="10"/>
          <Column id="LECTCLASS" type="STRING" size="3"/>
          <Column id="PROF_CD" type="STRING" size="30"/>
          <Column id="EVALITEM_DIVCD" type="STRING" size="5"/>
          <Column id="EVALITEM_DIVCD_NM" type="STRING" size="256"/>
          <Column id="EVALITEM_DIVCD_SORT" type="STRING" size="256"/>
          <Column id="POINT" type="BIGDECIMAL" size="22"/>
          <Column id="EVALSUMM" type="STRING" size="500"/>
          <Column id="EVALTIME_DIVCD" type="STRING" size="5"/>
          <Column id="EVALTIME_DIVCD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsHakup" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
          <Column id="CNT" type="STRING" size="256"/>
          <Column id="AVG_POINT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsJikmu" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="ABOVE" type="STRING" size="256"/>
          <Column id="LESS" type="STRING" size="256"/>
          <Column id="TOTAL_CNT" type="STRING" size="256"/>
          <Column id="ABOVE_RATE" type="STRING" size="256"/>
          <Column id="LESS_RATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsCQIResult" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="SEMESTER" type="STRING" size="2"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="MAJOR_CD" type="STRING" size="10"/>
          <Column id="DAYNIGHT_DIVCD" type="STRING" size="5"/>
          <Column id="COMP_GRADE_CD" type="STRING" size="5"/>
          <Column id="SUBJECT_CD" type="STRING" size="10"/>
          <Column id="PROF_CD" type="STRING" size="30"/>
          <Column id="LECTCLASS" type="STRING" size="3"/>
          <Column id="EVAL_ANAL_RESULT" type="STRING" size="4000"/>
          <Column id="EVAL_IMPRO_PLAN" type="STRING" size="4000"/>
          <Column id="MNG_ANAL_RESULT" type="STRING" size="4000"/>
          <Column id="MNG_IMPRO_PLAN" type="STRING" size="4000"/>
          <Column id="PO_ANAL_RESULT" type="STRING" size="4000"/>
          <Column id="PO_IMPRO_PLAN" type="STRING" size="4000"/>
          <Column id="LECT_IMPRO_PLAN" type="STRING" size="4000"/>
          <Column id="INSERT_DT" type="DATE" size="8"/>
          <Column id="INSERT_ID" type="STRING" size="30"/>
          <Column id="INSERT_IP" type="STRING" size="30"/>
          <Column id="INSERT_PG" type="STRING" size="30"/>
          <Column id="UPDATE_DT" type="DATE" size="8"/>
          <Column id="UPDATE_ID" type="STRING" size="30"/>
          <Column id="UPDATE_IP" type="STRING" size="30"/>
          <Column id="UPDATE_PG" type="STRING" size="30"/>
          <Column id="MIDEVAL_ANAL_RESULT" type="STRING" size="4000"/>
          <Column id="MIDEVAL_IMPRO_PLAN" type="STRING" size="4000"/>
          <Column id="IMPRO_EDU_ANAL_RESULT" type="STRING" size="4000"/>
          <Column id="IMPRO_EDU_IMPRO_PLAN" type="STRING" size="4000"/>
          <Column id="DEEP_EDU_ANAL_RESULT" type="STRING" size="4000"/>
          <Column id="DEEP_EDU_IMPRO_PLAN" type="STRING" size="4000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsGanguiResult" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="SCHL_YEAR" type="STRING" size="256"/>
          <Column id="SCHL_SMST" type="STRING" size="256"/>
          <Column id="DORN_GUBN" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="SCHL_GRAD" type="STRING" size="256"/>
          <Column id="SUBJ_CODE" type="STRING" size="256"/>
          <Column id="LCTR_CLAS" type="STRING" size="256"/>
          <Column id="LCTR_GUBN_NM" type="STRING" size="2000"/>
          <Column id="LCTR_GUBN_SEQ" type="STRING" size="256"/>
          <Column id="LCTR_GUBN_CNT" type="STRING" size="256"/>
          <Column id="QESN_GUBN_SEQ" type="STRING" size="256"/>
          <Column id="QESN_GUBN_CNT" type="STRING" size="256"/>
          <Column id="QESN_GUBN" type="STRING" size="256"/>
          <Column id="QESN_GUBN_NM" type="STRING" size="2000"/>
          <Column id="QESN_NUMB" type="STRING" size="256"/>
          <Column id="QESN_TEXT" type="STRING" size="2000"/>
          <Column id="AVG_QESN_SCOR" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UC01_2122104_M.xfdl(CQI보고서작성)
* 작 성         일 명: jiback
* 작 성         일 자: 2021/02/01
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
	this.fn_UserGbcdInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsHakgi|dsNCS|dsNCS_D|dsLMS|dsLMS_D|dsHaknyeon|dsJuya|dsIsu";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00022|00506|00506|00542|00542|00060|00003|00025";                         			// 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X|T|X|T|X|X|X|X";                                   											// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      															// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							  
	// 기준연도학기 
    strDs    = "dsBaseYyyyHakgi";        // 데이터를 받을 데이터셋리스트     예) "dsBaseYyyyHakgi"
    svcId    = "baseYyyyHakgiInit";
	var strEopmuGbcd = "UL";
	var strUseYn     = "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs
                              , svcId
                              , strEopmuGbcd
                              , strUseYn);	
							  
	// gfn_HakgwaComboLoad(데이터셋, 콤보 옵션)
	// 학과콤보
	strComb     = "TT";
	svcId       = "gyeyeolHakgwaInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	
	this.gfn_GyeyeolHakgwaComboLoad(this.divM.form.cboSearchGyeYeolHakGwa, strComb, svcId, strUseYn, strJojikGbcd, objApp.gv_cutPrgId);	 

};

this.fn_UserGbcdInit = function()
{
	// 교원일 경우
	if(objApp.gds_userInfoDb.getColumn(0,"USER_GBCD") == '10')
	{
		this.divM.form.edtSearchSawonCd.set_value(objApp.gds_userInfoDb.getColumn(0,"USER_ID"));
		this.divM.form.edtSearchSawonNm.set_value(objApp.gds_userInfoDb.getColumn(0,"USER_NM"));
		this.divM.form.edtSearchSawonCd.set_enable(false);
		this.divM.form.edtSearchSawonNm.set_enable(false);
		this.divM.form.btnSearchSawon.set_enable(false);
	}
}

this.fn_PostBaseYyyyHakgiInit = function()
{
	if (this.dsBaseYyyyHakgi.rowcount > 0) {
		this.ds_input.setColumn(0,"YYYY",  this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
		this.ds_input.setColumn(0,"SEMESTER", this.dsBaseYyyyHakgi.getColumn(0, "HAKGI"));	
	}
};

this.fn_PostGyeyeolHakgwaInit = function()
{
	this.divM.form.cboSearchGyeYeolHakGwa.set_index(0);
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
			case "baseYyyyHakgiInit":
					this.fn_PostBaseYyyyHakgiInit();
			    break;	
			case "gyeyeolHakgwaInit":
					this.fn_PostGyeyeolHakgwaInit();
			    break;	
            case "Ret":
                    this.fn_PostRet();
                break;
			case "MokpyoRet":
                    this.fn_PostMokpyoRet();
                break;
			case "BaejeomRet":
                    this.fn_PostBaejeomRet();
                break;
			case "SeongchwiRet":
                    this.fn_PostSeongchwiRet();
                break;
			case "ResultRet":
                    this.fn_PostResultRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "gwamok" :		
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_input.setColumn(0, "SUBJECT_CD", sRtn[5]);
					this.ds_input.setColumn(0, "SUBJECT_NM", sRtn[6]);
				}
			break;
		case "sawon" :		
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_input.setColumn(0, "PROF_CD", sRtn[0]);
					this.ds_input.setColumn(0, "PROF_NM", sRtn[1]);
				}
			break;
		default:
            break;
	}
 };

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
		case "save" :       // 저장
                this.fn_Save();
            break;
		case "tmp1" :        // 평가계획서 출력
                this.fn_Print();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}	
	}

    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UC/UC01/Retrieve_2122104_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

this.dsMaster_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}	
	}
};

this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
    // 조회조건 셋팅
	this.ds_dInput.setColumn(0,"YYYY",this.dsMaster.getColumn(this.dsMaster.rowposition,"YYYY"));
	this.ds_dInput.setColumn(0,"SEMESTER",this.dsMaster.getColumn(this.dsMaster.rowposition,"SEMESTER"));
	this.ds_dInput.setColumn(0,"DEPT_CD",this.dsMaster.getColumn(this.dsMaster.rowposition,"DEPT_CD"));
	this.ds_dInput.setColumn(0,"MAJOR_CD",this.dsMaster.getColumn(this.dsMaster.rowposition,"MAJOR_CD"));
	this.ds_dInput.setColumn(0,"DAYNIGHT_DIVCD",this.dsMaster.getColumn(this.dsMaster.rowposition,"DAYNIGHT_DIVCD"));
	this.ds_dInput.setColumn(0,"COMP_GRADE_CD",this.dsMaster.getColumn(this.dsMaster.rowposition,"COMP_GRADE_CD"));
	this.ds_dInput.setColumn(0,"SUBJECT_CD",this.dsMaster.getColumn(this.dsMaster.rowposition,"SUBJECT_CD"));
	this.ds_dInput.setColumn(0,"LECTCLASS",this.dsMaster.getColumn(this.dsMaster.rowposition,"LECTCLASS"));
	this.ds_dInput.setColumn(0,"PROF_CD",this.dsMaster.getColumn(this.dsMaster.rowposition,"PROF_CD"));
	
	// 상세내용 조회
	this.fn_MokpyoRet();
	this.fn_BaejeomRet();
	this.fn_SeongchwiRet();
	this.fn_ResultRet();	
};
/**********************************************************************
	05-1. 학과목표 조회 함수 선언  
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_MokpyoRet = function()
{
    var strSvc      = "MokpyoRet";
    var strUrl      = "/prj/UC/UC01/Retrieve_2122104_T01.do";
    var strInDs     = "ds_dInput=ds_dInput";
    var strOutDs    = "dsMokpyo=dsMokpyo";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostMokpyoRet = function()
{
	this.dsMokpyo.set_rowposition(-1);
	this.gfn_getRowCount(this.tab.GibonJeongbo.form.stRowCnt,this.dsMokpyo);
	return false;
};

/**********************************************************************
	05-2. 평가배점 조회 함수 선언  
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_BaejeomRet = function()
{
    var strSvc      = "BaejeomRet";
    var strUrl      = "/prj/UC/UC01/Retrieve_2122104_T02.do";
    var strInDs     = "ds_dInput=ds_dInput";
    var strOutDs    = "dsBaejeom=dsBaejeom";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostBaejeomRet = function()
{
	this.dsBaejeom.set_rowposition(-1);
	this.gfn_getRowCount(this.tab.PyeongGa.form.stRowCnt,this.dsBaejeom);
	return false;
};

/**********************************************************************
	05-3. 성취도 조회 함수 선언  
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_SeongchwiRet = function()
{
    var strSvc      = "SeongchwiRet";
    var strUrl      = "/prj/UC/UC01/Retrieve_2122104_T03.do";
    var strInDs     = "ds_dInput=ds_dInput";
    var strOutDs    = "dsHakup=dsHakup ";
	    strOutDs   += "dsJikmu=dsJikmu";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostSeongchwiRet = function()
{
	this.tab.SeongChwi.form.edtBindo1.set_value(this.dsHakup.getColumn(0, "CNT"));
	this.tab.SeongChwi.form.edtBindo2.set_value(this.dsHakup.getColumn(1, "CNT"));
	this.tab.SeongChwi.form.edtBindo3.set_value(this.dsHakup.getColumn(2, "CNT"));
	this.tab.SeongChwi.form.edtBindo4.set_value(this.dsHakup.getColumn(3, "CNT"));
	this.tab.SeongChwi.form.edtBindo5.set_value(this.dsHakup.getColumn(4, "CNT"));
	this.tab.SeongChwi.form.edtBindo6.set_value(this.dsHakup.getColumn(5, "CNT"));
	this.tab.SeongChwi.form.edtBindo7.set_value(this.dsHakup.getColumn(6, "CNT"));
	this.tab.SeongChwi.form.edtBindo8.set_value(this.dsHakup.getColumn(7, "CNT"));
	this.tab.SeongChwi.form.edtBindo9.set_value(this.dsHakup.getColumn(8, "CNT"));
	this.tab.SeongChwi.form.edtHakjeom.set_value(this.dsHakup.getColumn(0, "AVG_POINT"));
	
	return false;
};

/**********************************************************************
	05-4. 결과관리 조회 함수 선언  
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_ResultRet = function()
{
    var strSvc      = "ResultRet";
    var strUrl      = "/prj/UC/UC01/Retrieve_2122104_T04.do";
    var strInDs     = "ds_dInput=ds_dInput";
    var strOutDs    = "dsCQIResult=dsCQIResult ";
	    strOutDs   += "dsGanguiResult=dsGanguiResult";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostResultRet = function()
{
	if(this.dsCQIResult.rowcount == 0)
	{
		this.dsCQIResult.addRow();
		this.dsCQIResult.setColumn(0, "YYYY", this.dsMaster.getColumn(this.dsMaster.rowposition, "YYYY"));
		this.dsCQIResult.setColumn(0, "SEMESTER", this.dsMaster.getColumn(this.dsMaster.rowposition, "SEMESTER"));
		this.dsCQIResult.setColumn(0, "DEPT_CD", this.dsMaster.getColumn(this.dsMaster.rowposition, "DEPT_CD"));
		this.dsCQIResult.setColumn(0, "MAJOR_CD", this.dsMaster.getColumn(this.dsMaster.rowposition, "MAJOR_CD"));
		this.dsCQIResult.setColumn(0, "DAYNIGHT_DIVCD", this.dsMaster.getColumn(this.dsMaster.rowposition, "DAYNIGHT_DIVCD"));
		this.dsCQIResult.setColumn(0, "COMP_GRADE_CD", this.dsMaster.getColumn(this.dsMaster.rowposition, "COMP_GRADE_CD"));
		this.dsCQIResult.setColumn(0, "SUBJECT_CD", this.dsMaster.getColumn(this.dsMaster.rowposition, "SUBJECT_CD"));
		this.dsCQIResult.setColumn(0, "PROF_CD", this.dsMaster.getColumn(this.dsMaster.rowposition, "PROF_CD"));
		this.dsCQIResult.setColumn(0, "LECTCLASS", this.dsMaster.getColumn(this.dsMaster.rowposition, "LECTCLASS"));
		
		// 로우타입을 NORMAL로 변경
		this.dsCQIResult.set_enableevent(false);
		this.dsCQIResult.set_updatecontrol(false);
		this.dsCQIResult.setRowType(0, Dataset.ROWTYPE_NORMAL);
		this.dsCQIResult.set_updatecontrol(true);
		this.dsCQIResult.set_enableevent(true);
	}
	
	this.dsGanguiResult.set_rowposition(-1);
	
	return false;
};

/**********************************************************************
        06. 저장 함수 선언
***********************************************************************/
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Save();
};
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(this.dsCQIResult.rowcount > 0)
    {
        for(var i=0;i<this.dsCQIResult.rowcount; i++)
        {
            if(this.dsCQIResult.getColumn(i,"CHK") == "0")
            {
                continue;
            }
            this.dsCQIResult.setColumn(i,"CHK","0");
        }
    }

    if(!this.gfn_isUpdate(this.dsCQIResult))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }

	var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
	 return false;
	}
	return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }

    var strSvc      = "Save";
    var strUrl      = "/prj/UC/UC01/Save_2122104_T04.do";
    var strInDs     = "ds_dInput=ds_dInput:a ";
        strInDs    += "dsCQIResult=dsCQIResult:u";
    var strOutDs    = "dsCQIResult=dsCQIResult";
    var strArg      = "";
	var GBV_MENUID  = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
      strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**********************************************************************
        07. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

this.tab_GibonJeongbo_grdMokpyo_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};

this.tab_PyeongGa_grdBaejeom_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};

this.tab_GyeolGwa_grdGyeolgwa_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};

// 엔터키 누르면 조회
this.divM_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"YYYY",obj.value);
		this.fn_Ret();
	}	
};

// 엔터키 누르면 조회
this.divM_cboSearchHakgi_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SEMESTER",obj.value);
		this.fn_Ret();
	}	
};

// 엔터키 누르면 조회
this.divM_cboSearchGyeYeolHakGwa_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"DEPT_CD",obj.value);
		this.fn_Ret();
	}	
};

// CQI보고서 출력
this.fn_Print = function()
{
	if(this.dsMaster.rowcount == 0)
	{
		this.gfn_alert("강의를 선택해주세요.","저장정보","","question");
		return false;
	}
	var YYYY     		= this.dsMaster.getColumn(this.dsMaster.rowposition, 'YYYY');
	var SEMESTER 		= this.dsMaster.getColumn(this.dsMaster.rowposition, 'SEMESTER');
	var DEPT_CD 		= this.dsMaster.getColumn(this.dsMaster.rowposition, 'DEPT_CD');
	var MAJOR_CD 		= this.dsMaster.getColumn(this.dsMaster.rowposition, 'MAJOR_CD');
	var DAYNIGHT_DIVCD 	= this.dsMaster.getColumn(this.dsMaster.rowposition, 'DAYNIGHT_DIVCD');
	var COMP_GRADE_CD 	= this.dsMaster.getColumn(this.dsMaster.rowposition, 'COMP_GRADE_CD');
	var SUBJECT_CD 		= this.dsMaster.getColumn(this.dsMaster.rowposition, 'SUBJECT_CD');
	var LECTCLASS 		= this.dsMaster.getColumn(this.dsMaster.rowposition, 'LECTCLASS');
	var PROF_CD 		= this.dsMaster.getColumn(this.dsMaster.rowposition, 'PROF_CD');
	
	var param = { YYYY     			: YYYY
				, SEMESTER 			: SEMESTER
				, DEPT_CD 			: DEPT_CD
				, MAJOR_CD 			: MAJOR_CD
				, DAYNIGHT_DIVCD 	: DAYNIGHT_DIVCD
				, COMP_GRADE_CD 	: COMP_GRADE_CD
				, SUBJECT_CD 		: SUBJECT_CD
				, LECTCLASS			: LECTCLASS
				, PROF_CD			: PROF_CD
				};
	
	this.gfn_commonUtils_report('UC01/UC01_2122104_M_01.crf',  param);
};

// 팝업 명 삭제 시 코드 초기화
// ds_input
this.ds_input_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "SUBJECT_NM") {
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "SUBJECT_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallGwamokPopup(e.newvalue);
			}	   
	   }
	}
	else if (e.columnid == "PROF_NM") {
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "PROF_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallSawonPopup(e.newvalue);
			}
	   }
	}	
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsCQIResult);
};

/**********************************************************************
        08. 팝업
***********************************************************************/
// 교과목 팝업
this.divM_btnSearchGwamok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var gwamokCdNm = this.divM.form.edtSearchGwamokCd.value;
	this.fn_setCallGwamokPopup(gwamokCdNm);
};

// 사원 팝업
this.divM_btnSearchSabeon_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sawonCdNm = this.divM.form.edtSearchSawonNm.value;
	this.fn_setCallSawonPopup(sawonCdNm);
};

this.fn_setCallGwamokPopup = function(strSearchValue)
{
	var yyyy = this.divM.form.spnSearchYYYY.value;
	var semester = this.divM.form.cboSearchHakgi.value;
	var sabeon = this.divM.form.edtSearchSawonCd.value;
	var hakgwaCdNm = this.divM.form.cboSearchGyeYeolHakGwa.value;
	
	this.dsGwamok.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "SUBJECT_CD_NM", strSearchValue);
	this.ds_input1.setColumn(this.ds_input1.rowposition, "YYYY", yyyy);
	this.ds_input1.setColumn(this.ds_input1.rowposition, "SEMESTER", semester);
	this.ds_input1.setColumn(this.ds_input1.rowposition, "SABEON", sabeon);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchGwamok";
		var strUrl      = "/prj/UC/UC01/Retrieve_2122101_P02.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsGwamok=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsGwamok.rowcount == 1)
	{
		this.ds_input.setColumn(this.ds_input.rowposition, "SUBJECT_CD", this.dsGwamok.getColumn(0,"SUBJECT_CD"));
		this.ds_input.setColumn(this.ds_input.rowposition, "SUBJECT_NM", this.dsGwamok.getColumn(0,"SUBJECT_NM"));	
	}
	else
	{
		var oArg = {yyyy:yyyy, semester:semester, sabeon:sabeon, gwamokCdNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "gwamok","UC01::UC01_2122101_P02.xfdl",oArg,sPopupCallBack,oOption);
	}	
};	

this.fn_setCallSawonPopup = function(strSearchValue)
{
	this.dsSawon.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "SAWON_CD_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchSawon";
		var strUrl      = "/prj/UC/UC01/Retrieve_2122101_P03.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsSawon=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsSawon.rowcount == 1)
	{
		this.ds_input.setColumn(this.ds_input.rowposition, "PROF_CD", this.dsSawon.getColumn(0,"USER_ID"));
		this.ds_input.setColumn(this.ds_input.rowposition, "PROF_NM", this.dsSawon.getColumn(0,"USER_NM"));	
	} else
	{
		var oArg = {sawonCdNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "sawon","UC01::UC01_2122101_P03.xfdl",oArg,sPopupCallBack,oOption);
	}	
};
]]></Script>
    <Bind>
      <BindItem id="item2" compid="divM.form.edtSearchGwamokCd" propid="value" datasetid="ds_input" columnid="SUBJECT_CD"/>
      <BindItem id="item8" compid="divM.form.edtSearchGwamokNm" propid="value" datasetid="ds_input" columnid="SUBJECT_NM"/>
      <BindItem id="item55" compid="tab.SeongChwi.form.chk1Haknyeon00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_1"/>
      <BindItem id="item56" compid="tab.SeongChwi.form.chk1Haknyeon00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_1"/>
      <BindItem id="item57" compid="tab.SeongChwi.form.chk1Haknyeon00_00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_1"/>
      <BindItem id="item58" compid="tab.SeongChwi.form.chk1Haknyeon00_00_00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_1"/>
      <BindItem id="item59" compid="tab.SeongChwi.form.chk1Haknyeon00_00_00_00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_1"/>
      <BindItem id="item60" compid="tab.SeongChwi.form.chk1Haknyeon00_00_00_00_00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_1"/>
      <BindItem id="item61" compid="tab.SeongChwi.form.chk1Haknyeon00_00_00_00_00_00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_1"/>
      <BindItem id="item62" compid="tab.SeongChwi.form.chk1Haknyeon01" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_1"/>
      <BindItem id="item64" compid="tab.SeongChwi.form.chk2Haknyeon00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item65" compid="tab.SeongChwi.form.chk2Haknyeon00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item66" compid="tab.SeongChwi.form.chk2Haknyeon00_00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item67" compid="tab.SeongChwi.form.chk2Haknyeon00_00_00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item68" compid="tab.SeongChwi.form.chk2Haknyeon00_00_00_00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item69" compid="tab.SeongChwi.form.chk2Haknyeon00_00_00_00_00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item70" compid="tab.SeongChwi.form.chk2Haknyeon01" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item71" compid="tab.SeongChwi.form.chk2Haknyeon00_01" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item72" compid="tab.SeongChwi.form.chk2Haknyeon00_00_01" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item73" compid="tab.SeongChwi.form.chk2Haknyeon00_00_00_01" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item74" compid="tab.SeongChwi.form.chk2Haknyeon00_00_00_00_01" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item75" compid="tab.SeongChwi.form.chk2Haknyeon00_00_00_00_00_01" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item76" compid="tab.SeongChwi.form.chk2Haknyeon00_00_00_00_00_00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item77" compid="tab.SeongChwi.form.chk2Haknyeon02" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item78" compid="tab.SeongChwi.form.chk2Haknyeon00_02" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item79" compid="tab.SeongChwi.form.chk2Haknyeon00_00_02" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item80" compid="tab.SeongChwi.form.chk2Haknyeon00_00_00_00_02" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item88" compid="tab.SeongChwi.form.edtSearchBigyogwaProgramNm00" propid="value" datasetid="ds_input" columnid="BIGYOGWA_PROGRAM_NM"/>
      <BindItem id="item89" compid="tab.SeongChwi.form.edtSearchBigyogwaProgramNm01" propid="value" datasetid="ds_input" columnid="BIGYOGWA_PROGRAM_NM"/>
      <BindItem id="item28" compid="tab.GyeolGwa.form.chk1Haknyeon00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_1"/>
      <BindItem id="item29" compid="tab.GyeolGwa.form.chk1Haknyeon00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_1"/>
      <BindItem id="item30" compid="tab.GyeolGwa.form.chk1Haknyeon00_00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_1"/>
      <BindItem id="item31" compid="tab.GyeolGwa.form.chk1Haknyeon00_00_00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_1"/>
      <BindItem id="item32" compid="tab.GyeolGwa.form.chk1Haknyeon00_00_00_00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_1"/>
      <BindItem id="item34" compid="tab.GyeolGwa.form.chk1Haknyeon00_00_00_00_00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_1"/>
      <BindItem id="item35" compid="tab.GyeolGwa.form.chk1Haknyeon00_00_00_00_00_00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_1"/>
      <BindItem id="item36" compid="tab.GyeolGwa.form.chk1Haknyeon01" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_1"/>
      <BindItem id="item38" compid="tab.GyeolGwa.form.chk2Haknyeon00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item39" compid="tab.GyeolGwa.form.chk2Haknyeon00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item40" compid="tab.GyeolGwa.form.chk2Haknyeon00_00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item41" compid="tab.GyeolGwa.form.chk2Haknyeon00_00_00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item42" compid="tab.GyeolGwa.form.chk2Haknyeon00_00_00_00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item43" compid="tab.GyeolGwa.form.chk2Haknyeon00_00_00_00_00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item44" compid="tab.GyeolGwa.form.chk2Haknyeon01" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item45" compid="tab.GyeolGwa.form.chk2Haknyeon00_01" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item46" compid="tab.GyeolGwa.form.chk2Haknyeon00_00_01" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item47" compid="tab.GyeolGwa.form.chk2Haknyeon00_00_00_01" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item48" compid="tab.GyeolGwa.form.chk2Haknyeon00_00_00_00_01" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item49" compid="tab.GyeolGwa.form.chk2Haknyeon00_00_00_00_00_01" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item50" compid="tab.GyeolGwa.form.chk2Haknyeon00_00_00_00_00_00_00" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item51" compid="tab.GyeolGwa.form.chk2Haknyeon02" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item52" compid="tab.GyeolGwa.form.chk2Haknyeon00_02" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item53" compid="tab.GyeolGwa.form.chk2Haknyeon00_00_02" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item54" compid="tab.GyeolGwa.form.chk2Haknyeon00_00_00_00_02" propid="value" datasetid="dsMaster" columnid="SINCHEONG_GANEUNG_HAKNYEON_2"/>
      <BindItem id="item87" compid="tab.GyeolGwa.form.edtSearchBigyogwaProgramNm00" propid="value" datasetid="ds_input" columnid="BIGYOGWA_PROGRAM_NM"/>
      <BindItem id="item90" compid="tab.GyeolGwa.form.edtSearchBigyogwaProgramNm01" propid="value" datasetid="ds_input" columnid="BIGYOGWA_PROGRAM_NM"/>
      <BindItem id="item3" compid="divM.form.cboSearchGyeYeolHakGwa" propid="value" datasetid="ds_input" columnid="DEPT_CD"/>
      <BindItem id="item0" compid="divM.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="YYYY"/>
      <BindItem id="item1" compid="divM.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="SEMESTER"/>
      <BindItem id="item4" compid="divM.form.edtSearchSawonNm" propid="value" datasetid="ds_input" columnid="PROF_NM"/>
      <BindItem id="item5" compid="divM.form.edtSearchSawonCd" propid="value" datasetid="ds_input" columnid="PROF_CD"/>
      <BindItem id="item106" compid="tab.GibonJeongbo.form.cboJuya" propid="value" datasetid="dsMaster" columnid="DAYNIGHT_DIVCD"/>
      <BindItem id="item21" compid="tab.GibonJeongbo.form.txtMokpyo" propid="value" datasetid="dsMaster" columnid="EDU_GOAL"/>
      <BindItem id="item6" compid="tab.GibonJeongbo.form.edtGwamokCd" propid="value" datasetid="dsMaster" columnid="SUBJECT_CD"/>
      <BindItem id="item7" compid="tab.GibonJeongbo.form.edtGwamokNm" propid="value" datasetid="dsMaster" columnid="SUBJECT_CD_NM"/>
      <BindItem id="item9" compid="tab.GibonJeongbo.form.edtBunban" propid="value" datasetid="dsMaster" columnid="LECTCLASS"/>
      <BindItem id="item10" compid="tab.GibonJeongbo.form.edtHakjeom" propid="value" datasetid="dsMaster" columnid="LECTSCORE"/>
      <BindItem id="item11" compid="tab.GibonJeongbo.form.edtSisu" propid="value" datasetid="dsMaster" columnid="LECTTM"/>
      <BindItem id="item12" compid="tab.GibonJeongbo.form.cboIsu" propid="value" datasetid="dsMaster" columnid="COMP_DIVCD"/>
      <BindItem id="item20" compid="tab.GibonJeongbo.form.cboNCS" propid="value" datasetid="dsMaster" columnid="NCS_USE_DIVCD"/>
      <BindItem id="item16" compid="tab.GibonJeongbo.form.cboHaknyeon" propid="value" datasetid="dsMaster" columnid="COMP_GRADE_CD"/>
      <BindItem id="item17" compid="tab.GibonJeongbo.form.cboHakgi" propid="value" datasetid="dsMaster" columnid="SEMESTER"/>
      <BindItem id="item13" compid="tab.GibonJeongbo.form.edtGyosuCd" propid="value" datasetid="dsMaster" columnid="PROF_CD"/>
      <BindItem id="item18" compid="tab.GibonJeongbo.form.edtGyosuNm" propid="value" datasetid="dsMaster" columnid="PROF_CD_NM"/>
      <BindItem id="item15" compid="tab.GyeolGwa.form.txtJunganBunseok" propid="value" datasetid="dsCQIResult" columnid="MIDEVAL_ANAL_RESULT"/>
      <BindItem id="item19" compid="tab.GyeolGwa.form.txtJunganGaesun" propid="value" datasetid="dsCQIResult" columnid="MIDEVAL_IMPRO_PLAN"/>
      <BindItem id="item22" compid="tab.GyeolGwa.form.txtGyogwamokGaesun" propid="value" datasetid="dsCQIResult" columnid="EVAL_IMPRO_PLAN"/>
      <BindItem id="item23" compid="tab.GyeolGwa.form.txtSueopBunseok" propid="value" datasetid="dsCQIResult" columnid="MNG_ANAL_RESULT"/>
      <BindItem id="item24" compid="tab.GyeolGwa.form.txtSueopGaesun" propid="value" datasetid="dsCQIResult" columnid="MNG_IMPRO_PLAN"/>
      <BindItem id="item25" compid="tab.GyeolGwa.form.txtHakseubBunseok" propid="value" datasetid="dsCQIResult" columnid="PO_ANAL_RESULT"/>
      <BindItem id="item26" compid="tab.GyeolGwa.form.txtHakseubGaesun" propid="value" datasetid="dsCQIResult" columnid="PO_IMPRO_PLAN"/>
      <BindItem id="item27" compid="tab.GyeolGwa.form.txtJikmuUnderBunseok" propid="value" datasetid="dsCQIResult" columnid="IMPRO_EDU_ANAL_RESULT"/>
      <BindItem id="item33" compid="tab.GyeolGwa.form.txtJikmuUnderGaesun" propid="value" datasetid="dsCQIResult" columnid="IMPRO_EDU_IMPRO_PLAN"/>
      <BindItem id="item37" compid="tab.GyeolGwa.form.txtJikmuOverBunseok" propid="value" datasetid="dsCQIResult" columnid="DEEP_EDU_ANAL_RESULT"/>
      <BindItem id="item63" compid="tab.GyeolGwa.form.txtJikmuOverGaesun" propid="value" datasetid="dsCQIResult" columnid="DEEP_EDU_IMPRO_PLAN"/>
      <BindItem id="item81" compid="tab.GyeolGwa.form.txtGangUiGaesun" propid="value" datasetid="dsCQIResult" columnid="LECT_IMPRO_PLAN"/>
      <BindItem id="item14" compid="tab.GibonJeongbo.form.edtHakgwa" propid="value" datasetid="dsMaster" columnid="DEPT_CD_NM"/>
      <BindItem id="item82" compid="tab.SeongChwi.form.edtUnderInwon" propid="value" datasetid="dsJikmu" columnid="LESS"/>
      <BindItem id="item83" compid="tab.SeongChwi.form.edtOverInwon" propid="value" datasetid="dsJikmu" columnid="ABOVE"/>
      <BindItem id="item84" compid="tab.SeongChwi.form.edtUnderBiyul" propid="value" datasetid="dsJikmu" columnid="LESS_RATE"/>
      <BindItem id="item85" compid="tab.SeongChwi.form.edtOverBiyul" propid="value" datasetid="dsJikmu" columnid="ABOVE_RATE"/>
    </Bind>
  </Form>
</FDL>
