<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="900" height="600" titletext="사원 조회" onclose="form_onclose" onload="form_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="900" description="사원 조회">
        <Grid id="grdMaster" taborder="1" left="10" top="70" binddataset="dsMaster" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" oncelldblclick="grdMaster_oncelldblclick" autosizingtype="none" extendsizetype="row" right="10" bottom="50">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="55"/>
                <Column size="162"/>
                <Column size="201"/>
                <Column size="143"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="사번"/>
                <Cell col="2" text="이름"/>
                <Cell col="3" text="생년월일"/>
                <Cell col="4" text="부서"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="center" text="bind:USER_ID" editmaxlength="256"/>
                <Cell col="2" displaytype="normal" edittype="none" textAlign="center" text="bind:USER_NM" editmaxlength="256"/>
                <Cell col="3" displaytype="normal" edittype="none" textAlign="center" text="bind:BIRTHDAY_NM" editmaxlength="256"/>
                <Cell col="4" displaytype="normal" edittype="none" textAlign="center" text="bind:DEPT_NM" editmaxlength="256"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnClose" taborder="3" text="닫기" left="829" top="565" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnClose_onclick"/>
        <Button id="btnChoice" taborder="2" text="선택" left="764" top="565" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnChoice_onclick"/>
        <Div id="divSearch" taborder="0" left="10" top="10" height="42" cssclass="div_WF_SearchBox" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="stc_01_00_00" taborder="2" left="-27" top="9" height="22" text="학과" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgwa" taborder="0" text="" left="66" top="9" width="184" height="22" innerdataset="dsHakgwa" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="-1" value="11" onkeydown="divSearch_cboSearchHakgwa_onkeydown"/>
              <Static id="stc_01" taborder="3" left="250" top="9" height="22" text="사번/성명" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Edit id="edtSearchSawon" taborder="1" left="374" top="9" width="184" height="22" enable="true" readonly="false" onkeydown="divSearch_edtSearchSawon_onkeydown"/>
              <Static id="Static01_02_00" taborder="4" text="27" left="0" top="0" width="27" height="43" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="5" text="10" left="56" top="2" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01" taborder="6" text="← 56 →" left="250" top="6" width="56" height="30" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01_00" taborder="7" text="9" left="16" top="31" width="800" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00_00_01" taborder="8" text="9" left="16" top="0" width="800" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00_00_00_00" taborder="9" text="10" left="364" top="2" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Button id="btnSearch" taborder="10" text="조회" left="810" top="8" width="60" height="25" cssclass="btn_WF_Crud" onclick="divSearch_btnSearch_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stRowCnt" taborder="4" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="10" top="565" height="24" usedecorate="true" width="233"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UC01_2122101_P03.xfdl(사원 조회)
* 작 성         일 명: jiback
* 작 성         일 자: 2021/02/16
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
	
	if( !this.gfn_isNull(this.getOwnerFrame().sawonCdNm)){
		this.divSearch.form.edtSearchSawon.set_value(this.getOwnerFrame().sawonCdNm);
	}
	
	this.fn_Ret();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
	// gfn_HakgwaComboLoad(데이터셋, 콤보 옵션)
	// 학과콤보
	strComb     = "T";
	svcId       = "HakgwaInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	
	this.gfn_GyeyeolHakgwaComboLoad(this.divSearch.form.cboSearchHakgwa, strComb, svcId, strUseYn, strJojikGbcd, objApp.gv_cutPrgId);
};

this.fn_PostHakgwaInit = function()
{
	this.divSearch.form.cboSearchHakgwa.set_index(0);	
};
/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
			case "HakgwaInit":
					this.fn_PostHakgwaInit();
			    break;
            case "Ret":
                    this.fn_PostRet();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Ret();
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    var strSvc      = "Ret";
    var strUrl      = "/prj/UC/UC01/Retrieve_2122101_P03.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

// 엔터키 누르면 조회
this.divSearch_cboSearchHakgwa_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"DEPT_CD",obj.value);
		this.fn_Ret();
	}	
};

// 엔터키 누르면 조회
this.divSearch_edtSearchSawon_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SAWON_CD_NM",obj.value);
		this.fn_Ret();
	}	
};

this.btnChoice_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objRtnArr = new Array(7);
	objRtnArr[0] = this.dsMaster.getColumn(this.dsMaster.rowposition, "USER_ID");
	objRtnArr[1] = this.dsMaster.getColumn(this.dsMaster.rowposition, "USER_NM");
	
	this.close(objRtnArr.toString());
};

this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("CLOSE");
};
]]></Script>
    <Objects>
      <Dataset enableevent="true" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="DEFAULT_ROLE_CD" type="STRING" size="256"/>
          <Column id="BIRTHDAY" type="STRING" size="256"/>
          <Column id="BIRTHDAY_NM" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="EMAIL_USE_YN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="TEL" type="STRING" size="256"/>
          <Column id="TEL_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="DIV" type="STRING" size="256"/>
          <Column id="DIV_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="SAWON_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="divSearch.form.cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="DEPT_CD"/>
      <BindItem id="item2" compid="divSearch.form.edtSearchSawon" propid="value" datasetid="ds_input" columnid="SAWON_CD_NM"/>
    </Bind>
  </Form>
</FDL>
