<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="820" height="580" titletext="휴직/복직/퇴직 상세" onclose="form_onclose" onload="form_onload">
    <Layouts>
      <Layout height="580" mobileorientation="landscape" width="820" description="휴직/복직/퇴직 상세">
        <Button id="btnClose" taborder="0" text="닫기" left="750" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnClose_onclick" bottom="10"/>
        <Div id="divSearch" taborder="1" left="10" top="10" height="69" cssclass="div_WF_SearchBox" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="-39" top="9" width="118" height="22" cssclass="sta_WF_SearchLbl" text="직원번호" textAlign="right"/>
              <Edit id="edtSearchSabeon" taborder="1" left="89" top="9" height="22" width="140" autoselect="true" onkeydown="divSearch_edtSearchDancheCd_onkeydown" readonly="true"/>
              <Static id="Static01_02_00" taborder="2" text="27" left="0" top="0" width="27" height="47" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01" taborder="3" text="9" left="20" top="0" width="320" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00_00_00" taborder="4" text="10" left="79" top="1" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01_00" taborder="5" text="9" left="20" top="58" width="320" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_01_01" taborder="6" text="← 56 →" left="229" top="6" width="56" height="60" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_00" taborder="7" left="297" top="9" width="48" height="22" cssclass="sta_WF_SearchLbl" text="성명" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00" taborder="8" text="10" left="344" top="1" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchSawonNm" taborder="9" left="354" top="9" height="22" width="90" autoselect="true" onkeydown="divSearch_edtSearchDancheCd_onkeydown" password="false" readonly="true"/>
              <Static id="Static01_02_01_01_00" taborder="10" text="← 56 →" left="444" top="6" width="56" height="60" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_00_00" taborder="11" left="475" top="9" width="98" height="22" cssclass="sta_WF_SearchLbl" text="주민등록번호" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="12" text="10" left="574" top="1" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <MaskEdit id="mdtSearchResNo" taborder="13" left="584" top="9" width="126" height="22" enable="true" format="######-#######" type="string" readonly="true"/>
              <Static id="Static01_01_00_00_02" taborder="14" text="5" left="0" top="31" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 6pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static01_01" taborder="15" left="-39" top="37" width="118" height="22" cssclass="sta_WF_SearchLbl" text="직종/직급" textAlign="right"/>
              <Edit id="edtSearchJikjong" taborder="16" left="89" top="36" height="22" width="140" autoselect="true" onkeydown="divSearch_edtSearchDancheCd_onkeydown" readonly="true"/>
              <Static id="Static01_00_01" taborder="17" left="476" top="36" width="48" height="22" cssclass="sta_WF_SearchLbl" text="소속" textAlign="right"/>
              <Edit id="edtSearchSosok" taborder="18" left="535" top="36" height="22" width="175" autoselect="true" onkeydown="divSearch_edtSearchDancheCd_onkeydown" password="false" readonly="true"/>
              <Static id="Static01_00_02" taborder="19" left="257" top="36" width="88" height="22" cssclass="sta_WF_SearchLbl" text="재직상태" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_00_00" taborder="20" text="10" left="525" top="31" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchJaejik" taborder="21" text="" left="354" top="36" width="90" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" innerdataset="dsJaejik" readonly="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">계약제</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">정규직</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="↑&#13;&#10;45&#13;&#10;↓" left="210" top="79" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00" taborder="3" left="10" top="100" height="22" text="휴/복/퇴직 발령 목록" width="125" cssclass="sta_WF_Title02"/>
        <Static id="staRowCnt" taborder="4" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="137" top="99" height="24" usedecorate="true" width="93"/>
        <Static id="Static01_01_00_00" taborder="5" text="8" left="0" top="117" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Button id="btnSave" taborder="6" text="저장" top="92" width="55" height="25" cssclass="btn_WF_Crud" right="10" onclick="fn_Save"/>
        <Static id="Static01_02_00_00_00_00" taborder="7" text="10" left="0" top="0" width="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" bottom="0"/>
        <Static id="Static01_02_00_00_00_00_00" taborder="8" text="10" top="0" width="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" bottom="0" right="0"/>
        <Static id="Static01_01_00_00_00" taborder="9" text="10" left="0" top="0" height="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Static id="Static01_01_00_00_00_00" taborder="10" text="10" left="0" height="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0" bottom="0"/>
        <Button id="btnCancel" taborder="11" text="취소" top="92" width="55" height="25" cssclass="btn_WF_Crud" right="70" onclick="fn_Cancel"/>
        <Button id="btnDel" taborder="12" text="삭제" top="92" width="55" height="25" cssclass="btn_WF_Crud" right="130" onclick="fn_Del"/>
        <Button id="btnNew" taborder="13" text="신규" top="92" width="55" height="25" cssclass="btn_WF_Crud" right="190" onclick="fn_New"/>
        <Static id="stc_09_00_01" taborder="14" left="10" height="22" text="휴/복/퇴직 발령정보" width="155" cssclass="sta_WF_Title02" top="345"/>
        <Static id="Static01_01_00_00_01" taborder="15" text="8" left="0" top="362" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Static id="Static01_00" taborder="16" text="↑&#13;&#10;35&#13;&#10;↓" left="210" top="335" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="stc_13" taborder="17" height="28" cssclass="sta_WF_DetailBg" left="10" width="800" top="369"/>
        <Static id="stc_12" taborder="18" text="발령시작일" height="28" cssclass="sta_WF_DetailTi" width="110" left="330" top="369"/>
        <Static id="stc_12_00_00_02_01_00_00_00" taborder="19" text="발령종료일" height="28" cssclass="sta_WF_DetailTi" width="110" left="570" top="369"/>
        <Static id="stc_41" taborder="20" left="10" top="396" height="28" cssclass="sta_WF_DetailBg" width="800"/>
        <Calendar id="calBalryeongToDt" taborder="21" left="682" top="372" width="126" height="22" readonly="false" enable="true"/>
        <Calendar id="calBalryeongFrDt" taborder="22" left="442" top="372" width="126" height="22" readonly="false" enable="true" cssclass="point"/>
        <Static id="stc_12_00" taborder="23" text="발령구분" height="28" cssclass="sta_WF_DetailTi" width="110" left="10" top="396"/>
        <Static id="stc_12_01" taborder="24" text="재직구분" height="28" cssclass="sta_WF_DetailTi" width="110" left="10" top="369"/>
        <Combo id="cboBalryeong" taborder="25" text="" left="122" top="399" width="204" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" readonly="false" onitemchanged="cboBojik_onitemchanged" innerdataset="dsBalryeong" cssclass="point"/>
        <Grid id="grdMaster" taborder="26" left="10" top="125" right="10" binddataset="dsMaster" autofittype="col" height="210">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="254"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="발령구분"/>
                <Cell col="2" text="시작일"/>
                <Cell col="3" text="종료일"/>
                <Cell col="4" text="발령정보"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:BALRYEONG_GBCD" combodataset="dsGrdBalryeong" combocodecol="CODE" combodatacol="CODE_NM" displaytype="combotext"/>
                <Cell col="2" text="bind:BALRYEONG_FRDT" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="3" text="bind:BALRYEONG_TODT" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="4" text="bind:ANNC_INFO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Radio id="rdoJaejik" taborder="27" left="122" top="372" width="204" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" enable="true" readonly="true" onitemchanged="rdoJaejik_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">휴직</Col>
              </Row>
              <Row>
                <Col id="codecolumn">30</Col>
                <Col id="datacolumn">퇴직</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">복직</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): AM01_3010102_P05.xfdl(휴직/복직/퇴직 상세)
* 작 성         일 명: jiback
* 작 성         일 자: 2022/08/19
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "BALRYEONG_FRDT$BALRYEONG_GBCD";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "발령시작일$발령구분";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsBalryeong|dsGrdBalryeong|dsJaejik";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00211|00211|00208";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "S|X|X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
};

this.fn_PostformInit = function()
{
	this.ds_input.copyData(this.getOwnerFrame().data);

	var jikjongNm = this.ds_input.getColumn(0,"JIKJONG_NM");
	var jikgeupNm = this.ds_input.getColumn(0,"JIKGEUP_NM");
	
	this.divSearch.form.edtSearchJikjong.set_value(jikjongNm+"/"+jikgeupNm);

	this.fn_Ret();
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    var strSvc      = "Ret";
    var strUrl      = "/prj/AM/AM01/Retrieve_3010101_P05.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 추가 전 실행(기본체크사항)
 */
this.fn_PreNew = function()
{
	var isNew = false; 
	for(var i=0; i<this.dsMaster.rowcount; i++) 
	{ 
		if(this.dsMaster.getRowType(i) == 2) {
			isNew = true; 
		}
	} 

	if(isNew == true) { 
		this.alert("이미 추가되었습니다. 확인바랍니다."); 
		return false; 
	}
	
	return true;
};

/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
    if(!this.fn_PreNew())
    {
        return false;
    }
	this.rdoJaejik.set_readonly(false);
	this.calBalryeongFrDt.set_readonly(false);  //발령시작일
	this.calBalryeongToDt.set_readonly(false);  //발령종료일
	this.cboBalryeong.set_readonly(false);  	//발령구분
	
	var sabeon = this.ds_input.getColumn(0,"SABEON");                   //사번
	var jaejikGbcd = this.rdoJaejik.value;        						//재직구분
	var balryeongGbcd = this.cboBalryeong.value;  						//발령구분
	var gyeyeolCd = this.ds_input.getColumn(0,"GYEYEOL_CD");            //계열
	var deptCd = this.ds_input.getColumn(0,"DEPT_CD");                  //부서
	var jeongongCd = this.ds_input.getColumn(0,"JEONGONG_CD");          //전공
	var jikjongGbcd= this.ds_input.getColumn(0,"JIKJONG_GBCD");         //직종
	var jikgeupGbcd = this.ds_input.getColumn(0,"JIKGEUP_GBCD");        //직급

    var nRow = this.dsMaster.addRow();
	this.dsMaster.setColumn(nRow,"SABEON",sabeon);
	this.dsMaster.setColumn(nRow,"BALRYEONG_GBCD",balryeongGbcd);
	this.dsMaster.setColumn(nRow,"GYEYEOL_CD",gyeyeolCd);
	this.dsMaster.setColumn(nRow,"DEPT_CD",deptCd);
	this.dsMaster.setColumn(nRow,"JEONGONG_CD",jeongongCd);
	this.dsMaster.setColumn(nRow,"JIKJONG_GBCD",jikjongGbcd);
	this.dsMaster.setColumn(nRow,"JIKGEUP_GBCD",jikgeupGbcd);
	this.dsMaster.setColumn(nRow,"JAEJIK_GBCD",jaejikGbcd);
};

/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */
this.fn_PreDel = function()
{
    //멀티삭제용도
    if(this.dsMaster.rowcount < 1)
    {
        this.gfn_alert("삭제할 데이터가 없습니다.","삭제정보","","warning");
        return false;
    }
	
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );
    if(result == 0)
    {
        return false;
    }

    //개별삭제시
    this.dsMaster.deleteRow(this.dsMaster.rowposition);
    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }
    var strSvc      = "Del";
    var strUrl      = "/prj/AM/AM01/Delete_3010101_P05.do";
    var strInDs     = "dsMaster=dsMaster:u";
    var strOutDs    = "";
    var strArg      = "";
	var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = false;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsMaster, this.lvchkColidDs, this.lvchkColNameDs, "", chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsMaster.set_rowposition(result[1]); //데이터셋 변경
        return false;
	}

	var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
    var strSvc      = "Save";
    var strUrl      = "/prj/AM/AM01/Save_3010101_P05.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsMaster);
};

// 팝업 종료
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("CLOSE");
};

// 취소버튼 클릭시
this.fn_Cancel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsMaster.reset();
	this.dsMaster.applyChange();
};

this.fn_SetFiterBalryeongGbcd = function(balryeongGbcd)
{
	if (balryeongGbcd == '10') {
		this.dsBalryeong.set_filterstr("REF_2 == null || CODE == '0700'");
	} else {
		this.dsBalryeong.set_filterstr("REF_2 == null || REF_2 == '"+balryeongGbcd+"'");
	}
}

this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_SetFiterBalryeongGbcd(obj.getColumn(e.newrow, 'JAEJIK_GBCD'));
};

this.rdoJaejik_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_SetFiterBalryeongGbcd(e.postvalue);
	this.cboBalryeong.set_index(0);	
};
]]></Script>
    <Objects>
      <Dataset enableevent="true" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="SABEON" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="BALRYEONG_GBCD" type="STRING" size="256"/>
          <Column id="BALRYEONG_FRDT" type="STRING" size="256"/>
          <Column id="BALRYEONG_TODT" type="STRING" size="256"/>
          <Column id="GYEYEOL_CD" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="JIKJONG_GBCD" type="STRING" size="256"/>
          <Column id="JIKGEUP_GBCD" type="STRING" size="256"/>
          <Column id="JIKWI_GBCD" type="STRING" size="256"/>
          <Column id="HOBONG_GBCD" type="STRING" size="256"/>
          <Column id="GYEYEOLHU_CD" type="STRING" size="256"/>
          <Column id="BUSEOHU_DEPT_CD" type="STRING" size="256"/>
          <Column id="JIKJONGHU_GBCD" type="STRING" size="256"/>
          <Column id="JIKGEUPHU_GBCD" type="STRING" size="256"/>
          <Column id="JIKWIHU_GBCD" type="STRING" size="256"/>
          <Column id="HOBONGHU_GBCD" type="STRING" size="256"/>
          <Column id="BOJIK_DEPT_CD" type="STRING" size="256"/>
          <Column id="BOJIK_GBCD" type="STRING" size="256"/>
          <Column id="BOJIK_REBEL" type="STRING" size="256"/>
          <Column id="WICHOK_WIWONHOE_CD" type="STRING" size="256"/>
          <Column id="WICHOK_JIKCHAEK_CD" type="STRING" size="256"/>
          <Column id="SIHAENG_GIGWAN_CD" type="STRING" size="256"/>
          <Column id="INSA_MYEONGRYEONG_NO" type="STRING" size="256"/>
          <Column id="HAWI_MYEONGRYEONG_NO" type="STRING" size="256"/>
          <Column id="CHEORI_DT" type="DATE" size="256"/>
          <Column id="CHEORIJA" type="STRING" size="256"/>
          <Column id="WEP_SUJEONG_DT" type="DATE" size="256"/>
          <Column id="WEP_SUJEONG_IP" type="STRING" size="256"/>
          <Column id="DEPT_MJOR" type="STRING" size="256"/>
          <Column id="UNIV_GUBN" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="JEONGONGHU_CD" type="STRING" size="256"/>
          <Column id="CHEORI_GUBUN_YN" type="STRING" size="256"/>
          <Column id="BOJIK_YN" type="STRING" size="256"/>
          <Column id="DAEPYO_BOJIK_GUBUN_CD" type="STRING" size="256"/>
          <Column id="JAEJIK_GBCD" type="STRING" size="256"/>
          <Column id="ASMT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SABEON" type="STRING" size="10"/>
          <Column id="SEONGMYEONG" type="STRING" size="20"/>
          <Column id="SEONGMYEONG_HANMUN" type="STRING" size="20"/>
          <Column id="SEONGMYEONG_YEONGMUN" type="STRING" size="50"/>
          <Column id="JUMIN_NO" type="STRING" size="65532"/>
          <Column id="BIRTH_DT" type="STRING" size="8"/>
          <Column id="GENDER" type="STRING" size="2"/>
          <Column id="GUKJEOK_GBCD" type="STRING" size="8"/>
          <Column id="JAEJIK_GBCD" type="STRING" size="6"/>
          <Column id="JIKWON_GBCD" type="STRING" size="6"/>
          <Column id="IMYONG_FRDT" type="STRING" size="8"/>
          <Column id="IMYONG_TODT" type="STRING" size="8"/>
          <Column id="IMYONG_DT" type="STRING" size="8"/>
          <Column id="IMYONG_GBCD" type="STRING" size="2"/>
          <Column id="JIKJONG_GBCD" type="STRING" size="6"/>
          <Column id="JIKGEUP_GBCD" type="STRING" size="6"/>
          <Column id="JIKGEUP_IMYONG_DT" type="STRING" size="8"/>
          <Column id="GYEYEOL_CD" type="STRING" size="6"/>
          <Column id="DEPT_CD" type="STRING" size="6"/>
          <Column id="JEONGONG_CD" type="STRING" size="6"/>
          <Column id="JEONGONG_DVSN" type="STRING" size="30"/>
          <Column id="BALRYEONG_DT" type="STRING" size="20"/>
          <Column id="BOJIK_CD" type="STRING" size="10"/>
          <Column id="BOJIK_DEPT_CD" type="STRING" size="20"/>
          <Column id="BOJIK_IMYONG_DT" type="STRING" size="8"/>
          <Column id="JEONGNYEON_BOJANG_CD" type="STRING" size="1"/>
          <Column id="GYEYAKJE_GUBUN_YN" type="STRING" size="1"/>
          <Column id="JIKWI_GBCD" type="STRING" size="6"/>
          <Column id="JIKWI_DT" type="STRING" size="8"/>
          <Column id="HOBONG_GBCD" type="STRING" size="6"/>
          <Column id="HOBONG_SEUNGGEUP_MM" type="STRING" size="2"/>
          <Column id="GEUB_DATE" type="STRING" size="8"/>
          <Column id="HYUJIK_GBCD" type="STRING" size="8"/>
          <Column id="HYUJIK_FRDT" type="STRING" size="8"/>
          <Column id="HYUJIK_TODT" type="STRING" size="8"/>
          <Column id="TOEJIK_GBCD" type="STRING" size="8"/>
          <Column id="TOEJIK_DT" type="STRING" size="8"/>
          <Column id="DAMDANG_GWAMOK" type="STRING" size="500"/>
          <Column id="SISU" type="BIGDECIMAL" size="22"/>
          <Column id="CHOEJONG_HAKRYEOK_GUKGA_GBCD" type="STRING" size="6"/>
          <Column id="CHOEJONG_HAKRYEOK_GBCD" type="STRING" size="6"/>
          <Column id="CHWIDEUK_YYYY" type="STRING" size="4"/>
          <Column id="CHOEJONG_HAKWI_NM" type="STRING" size="50"/>
          <Column id="HAKSA_HAKWI_GUKGA_GBCD" type="STRING" size="10"/>
          <Column id="BACH_SCHL" type="STRING" size="20"/>
          <Column id="THIS_SCHL_YN" type="STRING" size="1"/>
          <Column id="CHOEJONG_JEONGONG_NM" type="STRING" size="50"/>
          <Column id="HAKRYEOK" type="STRING" size="1"/>
          <Column id="SEUNGGEUP_DT" type="STRING" size="8"/>
          <Column id="YEONGEUM_GAIP_YN" type="STRING" size="1"/>
          <Column id="SADAE_BOHEOM_YN" type="STRING" size="1"/>
          <Column id="CONT_YEAR" type="BIGDECIMAL" size="22"/>
          <Column id="SEON_YUMU" type="STRING" size="6"/>
          <Column id="TRAN_CHCK" type="STRING" size="2"/>
          <Column id="WEBB_YUMU" type="STRING" size="2"/>
          <Column id="SOSOK_NM" type="STRING" size="65532"/>
          <Column id="BOJIK_NM" type="STRING" size="65532"/>
          <Column id="JIKWI_NM" type="STRING" size="65532"/>
          <Column id="GYOGWAMOK_NM" type="BIGDECIMAL" size="22"/>
          <Column id="JIKGEUP_NM" type="STRING" size="65532"/>
          <Column id="JIKJONG_NM" type="STRING" size="65532"/>
          <Column id="GYEONGRYEOK_GBCD" type="STRING" size="10"/>
          <Column id="GYEONGRYEOK_FRDT" type="STRING" size="8"/>
          <Column id="HAEDANG_GIGWAN" type="STRING" size="160"/>
          <Column id="GYEONGRYEOK_JIKWI_NM" type="STRING" size="160"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrdBalryeong">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBalryeong">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJaejik">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtSearchSabeon" propid="value" datasetid="ds_input" columnid="SABEON"/>
      <BindItem id="item2" compid="divSearch.form.edtSearchSawonNm" propid="value" datasetid="ds_input" columnid="SEONGMYEONG"/>
      <BindItem id="item1" compid="divSearch.form.mdtSearchResNo" propid="value" datasetid="ds_input" columnid="JUMIN_NO"/>
      <BindItem id="item3" compid="calBalryeongToDt" propid="value" datasetid="dsMaster" columnid="BALRYEONG_TODT"/>
      <BindItem id="item11" compid="divSearch.form.edtSearchSosok" propid="value" datasetid="ds_input" columnid="SOSOK_NM"/>
      <BindItem id="item10" compid="calBalryeongFrDt" propid="value" datasetid="dsMaster" columnid="BALRYEONG_FRDT"/>
      <BindItem id="item6" compid="cboBalryeong" propid="value" datasetid="dsMaster" columnid="BALRYEONG_GBCD"/>
      <BindItem id="item9" compid="divSearch.form.cboSearchJaejik" propid="value" datasetid="ds_input" columnid="GYEYAKJE_GUBUN_YN"/>
      <BindItem id="item4" compid="rdoJaejik" propid="value" datasetid="dsMaster" columnid="JAEJIK_GBCD"/>
    </Bind>
  </Form>
</FDL>
