<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="신상" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="신상" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_13_06" taborder="2" left="10" top="45" height="58" cssclass="sta_WF_DetailBg" width="691"/>
        <Static id="stc_12_06" taborder="3" text="주소" left="10" top="45" height="58" cssclass="sta_WF_DetailTi" width="100"/>
        <Static id="stc_13_00_00" taborder="4" left="10" top="99" height="28" cssclass="sta_WF_DetailBg" width="691"/>
        <Static id="stc_12_00_00" taborder="5" text="영문주소" left="10" top="99" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Static id="stc_13_00_00_00" taborder="6" left="10" top="126" height="28" cssclass="sta_WF_DetailBg" width="691"/>
        <Static id="stc_12_00_00_01" taborder="7" text="자택전화" left="10" top="126" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Static id="stc_13_00_00_00_00" taborder="8" left="10" top="153" height="28" cssclass="sta_WF_DetailBg" onclick="tab_00_Tabpage1_stc_13_00_00_00_00_onclick" width="691"/>
        <Static id="stc_12_00_00_01_00" taborder="9" text="이메일" left="10" top="153" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Static id="stc_09_00" taborder="10" left="7" top="20" height="22" text="주소 정보" width="153" cssclass="sta_WF_Title02"/>
        <Static id="stc_13_06_01" taborder="11" left="10" top="215" height="28" cssclass="sta_WF_DetailBg" width="921"/>
        <Static id="stc_12_06_02" taborder="12" text="신장" left="10" top="215" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Static id="stc_13_06_00_00" taborder="13" left="10" top="242" height="28" cssclass="sta_WF_DetailBg" width="921"/>
        <Static id="stc_12_06_01_00" taborder="14" text="종교" left="10" top="242" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Static id="stc_13_00_00_00_01" taborder="15" left="10" top="269" height="28" cssclass="sta_WF_DetailBg" width="921"/>
        <Static id="stc_12_00_00_01_01" taborder="16" text="병역구분" left="10" top="269" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Static id="stc_12_06_00_00_00" taborder="17" text="결혼여부" left="240" top="242" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Edit id="edtJonggyo" taborder="1" left="112" top="245" height="22" width="126" enable="true" readonly="false"/>
        <Static id="Static01_02_00_00_00_00" taborder="18" text="10" left="0" top="-1" width="10" height="437" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00_00_00_00_00" taborder="19" text="8" left="5" top="37" width="700" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01" taborder="20" text="↑&#13;&#10;45&#13;&#10;↓" left="313" top="0" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_00" taborder="21" text="↑&#13;&#10;35&#13;&#10;↓" left="313" top="181" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Radio id="rdoDoromyung" taborder="22" left="114" top="48" width="126" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" enable="true" readonly="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">도로명</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">지번</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Edit id="edtEJuso" taborder="23" left="112" top="102" height="22" width="586" enable="true" readonly="false"/>
        <Button id="btnJuso" taborder="0" text="우편번호" top="48" height="22" cssclass="btn_WF_Crud" width="70" left="363" enable="true" onclick="btnJuso_onclick"/>
        <Static id="stc_12_06_00_02_00" taborder="24" text="직장전화" left="240" top="126" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Static id="stc_12_06_00_01_01_00_00" taborder="25" text="휴대폰" left="470" top="126" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Static id="stc_09_00_00" taborder="26" left="7" top="190" height="22" text="기본 신상 정보" width="153" cssclass="sta_WF_Title02"/>
        <Static id="Static01_01_00_00_00_00_00_00_00" taborder="27" text="8" left="5" top="207" width="670" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="stc_13_00_00_00_01_00" taborder="29" left="10" top="296" height="28" cssclass="sta_WF_DetailBg" width="921"/>
        <Static id="stc_12_00_00_01_01_00" taborder="28" text="병과" left="10" top="296" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Static id="stc_13_00_00_00_01_00_00" taborder="30" left="10" top="323" height="28" cssclass="sta_WF_DetailBg" width="921"/>
        <Static id="stc_12_00_00_01_01_00_00" taborder="31" text="군번" left="10" top="323" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Static id="stc_12_06_00_00_00_00" taborder="32" text="군별" left="240" top="269" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Static id="stc_12_06_00_00_00_00_00" taborder="33" text="입대일" left="240" top="296" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Calendar id="calIpdaeDt" taborder="34" left="342" top="299" width="126" height="22" readonly="false" enable="true"/>
        <Button id="btnCancel" taborder="35" text="취소" top="12" width="55" height="25" cssclass="btn_WF_Crud" right="10" onclick="btnCancel_onclick"/>
        <Button id="btnSave" taborder="36" text="저장" top="12" width="55" height="25" cssclass="btn_WF_Crud" right="70" onclick="fn_Save"/>
        <Edit id="edtJuso" taborder="37" left="112" top="75" height="22" width="291" enable="true" readonly="true"/>
        <Edit id="edtSangseJuso" taborder="38" left="407" top="75" height="22" width="291" enable="true" readonly="false"/>
        <Edit id="edtPostNo" taborder="39" left="232" top="48" height="22" width="126" enable="true" readonly="true"/>
        <Edit id="edtHomeTelNo" taborder="40" left="112" top="129" height="22" width="126" enable="true" readonly="false"/>
        <Edit id="edtJikjangTelNo" taborder="41" left="342" top="129" height="22" width="126" enable="true" readonly="false"/>
        <Edit id="edtHpNo" taborder="42" left="572" top="129" height="22" width="126" enable="true" readonly="false"/>
        <Edit id="edtEmail" taborder="43" left="112" top="156" height="22" width="356" enable="true" readonly="false"/>
        <Static id="stc_12_06_00_00_00_01" taborder="44" text="체중" left="240" top="215" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Edit id="edtChejung" taborder="45" left="342" top="218" height="22" width="126" enable="true" readonly="false"/>
        <Edit id="edtSinjang" taborder="46" left="112" top="218" height="22" width="126" enable="true" readonly="false"/>
        <Static id="stc_12_06_00_00_00_01_00" taborder="47" text="시력" left="470" top="215" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Edit id="edtSiryeokL" taborder="48" left="572" top="218" height="22" width="61" enable="true" readonly="false"/>
        <Static id="stc_12_06_00_00_00_01_00_00" taborder="49" text="혈액형" left="700" top="215" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Radio id="rdoMarry" taborder="50" left="342" top="245" width="126" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" enable="true" readonly="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">미혼</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">기혼</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="stc_12_06_00_00_00_02" taborder="51" text="보훈대상" left="470" top="242" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Radio id="rdoBohun" taborder="52" left="572" top="245" width="126" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" enable="true" readonly="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">대상</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">미대상</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Edit id="edtSiryeokR" taborder="53" left="637" top="218" height="22" width="61" enable="true" readonly="false"/>
        <Combo id="cboABO" taborder="54" text="" left="802" top="218" width="126" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" readonly="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="datacolumn">A형</Col>
                <Col id="codecolumn">A</Col>
              </Row>
              <Row>
                <Col id="datacolumn">B형</Col>
                <Col id="codecolumn">B</Col>
              </Row>
              <Row>
                <Col id="datacolumn">O형</Col>
                <Col id="codecolumn">O</Col>
              </Row>
              <Row>
                <Col id="datacolumn">AB형</Col>
                <Col id="codecolumn">AB</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_12_06_00_00_00_00_01" taborder="55" text="역종" left="470" top="269" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Static id="stc_12_06_00_00_00_00_00_00" taborder="56" text="전역일" left="470" top="296" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Calendar id="calJeonyeokDt" taborder="57" left="572" top="299" width="126" height="22" readonly="false" enable="true"/>
        <Static id="stc_12_00_00_01_01_00_00_00" taborder="58" text="주특기" left="240" top="323" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Combo id="cboJuteukgi" taborder="59" text="" left="342" top="326" width="356" height="22" innerdataset="dsJuteukgi" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" readonly="false"/>
        <Static id="stc_12_00_00_01_01_00_00_00_00" taborder="60" text="계급" left="700" top="323" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Combo id="cboGyegeub" taborder="61" text="" left="802" top="326" width="126" height="22" innerdataset="dsGyegeub" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" readonly="false"/>
        <Combo id="cboByeongyeok" taborder="62" text="" left="112" top="272" width="126" height="22" innerdataset="dsByeongyeok" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" readonly="false"/>
        <Combo id="cboGunbyeol" taborder="63" text="" left="342" top="272" width="126" height="22" innerdataset="dsGunbyeol" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" readonly="false"/>
        <Combo id="cboYeokjong" taborder="64" text="" left="572" top="272" width="126" height="22" innerdataset="dsYeokjong" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" readonly="false"/>
        <Combo id="cboByeonggwa" taborder="65" text="" left="112" top="299" width="126" height="22" innerdataset="dsByeonggwa" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" readonly="false"/>
        <Edit id="edtGunbeon" taborder="66" left="112" top="326" height="22" width="126" enable="true" readonly="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="SABEON" type="STRING" size="256"/>
          <Column id="GUKJEOK_GBCD" type="STRING" size="256"/>
          <Column id="CHULSIN_SIDO" type="STRING" size="256"/>
          <Column id="HOJU_HANGEULSEONGMYEONG_NM" type="STRING" size="256"/>
          <Column id="HOJU_HANMUNSEONGMYEONG_NM" type="STRING" size="256"/>
          <Column id="HOJU_GWANGYE" type="STRING" size="256"/>
          <Column id="POST" type="STRING" size="256"/>
          <Column id="JUSO" type="STRING" size="256"/>
          <Column id="SANGSE_JUSO" type="STRING" size="256"/>
          <Column id="CURR_POST" type="STRING" size="256"/>
          <Column id="CURR_JUSO" type="STRING" size="256"/>
          <Column id="CURR_SANGSE_JUSO" type="STRING" size="256"/>
          <Column id="YEONGMUN_JUSO" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="JATAEK_TEL_NO" type="STRING" size="256"/>
          <Column id="JIKJANG_TEL_NO" type="STRING" size="256"/>
          <Column id="HP_NO" type="STRING" size="256"/>
          <Column id="SINJANG" type="STRING" size="256"/>
          <Column id="CHEJUNG" type="STRING" size="256"/>
          <Column id="HYEOLAEKHYEONG" type="STRING" size="256"/>
          <Column id="SIRYEOK_JWA" type="STRING" size="256"/>
          <Column id="SIRYEOK_U" type="STRING" size="256"/>
          <Column id="JONGGYO" type="STRING" size="256"/>
          <Column id="CHWIMI" type="STRING" size="256"/>
          <Column id="GYEOLHON_YEOBU_YN" type="STRING" size="256"/>
          <Column id="BOHUN_DAESANG_YN" type="STRING" size="256"/>
          <Column id="BYEONGYEOK_GUBUN_GBCD" type="STRING" size="256"/>
          <Column id="GUNBYEOL_GBCD" type="STRING" size="256"/>
          <Column id="YEOKJONG_GBCD" type="STRING" size="256"/>
          <Column id="BYEONGGWA_GBCD" type="STRING" size="256"/>
          <Column id="JUTEUKGI_GBCD" type="STRING" size="256"/>
          <Column id="GYEGEUP_GBCD" type="STRING" size="256"/>
          <Column id="GUNBEON" type="STRING" size="256"/>
          <Column id="IPDAE_DT" type="STRING" size="256"/>
          <Column id="JEDAE_DT" type="STRING" size="256"/>
          <Column id="CHEORI_DT" type="DATE" size="256"/>
          <Column id="CHEORIJA" type="STRING" size="256"/>
          <Column id="WEP_SUJEONG_DT" type="DATE" size="256"/>
          <Column id="WEP_SUJEONG_IP" type="STRING" size="256"/>
          <Column id="MCAR_NUMB" type="STRING" size="256"/>
          <Column id="HYEONDOROMYEONG_JUSO" type="STRING" size="256"/>
          <Column id="HYEONDOROMYEONG_SANGSE_JUSO" type="STRING" size="256"/>
          <Column id="DOROMYEONG_JUSO_USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SABEON" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsByeongyeok">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGunbyeol">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsYeokjong">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsByeonggwa">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJuteukgi">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGyegeub">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): AM01_3010104_T02.xfdl(신상)
* 작 성         일 명: 정진호
* 작 성         일 자: 2022/09/26
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsByeongyeok|dsGunbyeol|dsYeokjong|dsByeonggwa|dsJuteukgi|dsGyegeub";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00265|00264|00263|00262|00261|00260";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "S|S|S|S|S|S";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Post":
                    this.fn_Ret(this.ds_input.getColumn(0, "SABEON"));
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function(sabeon)
{
    this.ds_input.setColumn(0, "SABEON", sabeon);
	
    var strSvc      = "Ret";
    var strUrl      = "/prj/AM/AM01/Retrieve_3010101_T02.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }
	
	var ipdaeDt = this.gfn_isEmpty(this.dsMaster.getColumn(0, "IPDAE_DT")); 
	var jedaeDt = this.gfn_isEmpty(this.dsMaster.getColumn(0, "JEDAE_DT")); 

	if (this.gfn_getDiffDate(ipdaeDt, jedaeDt) < 0) 
	{
		this.alert("입대일이 전역일보다 큽니다.");
		return false;
	}

	var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
    var strSvc      = "Post";
    var strUrl      = "/prj/AM/AM01/Save_3010101_T02.do";
    var strInDs     = "dsMaster=dsMaster:u";
    var strOutDs    = "";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**********************************************************************
        08. 기타 Control Event
***********************************************************************/
// 취소버튼 클릭시
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsMaster.reset();
};

// 주소검색
this.btnJuso_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_searchPost(this, searchPost);
};

// 주소검색
function searchPost(postData)
{	
	var addr	= "";
	if (postData.userSelectedType == "R"){
		// 도로명주소
		addr = postData.roadAddress;
		this.parent.dsMaster.setColumn(0, "DOROMYEONG_JUSO_USE_YN", '1');
	}
	else if (postData.userSelectedType == "J"){
		// 지번주소
		addr = postData.jibunAddress;
		this.parent.dsMaster.setColumn(0, "DOROMYEONG_JUSO_USE_YN", '0');
	}
	
	this.parent.edtJuso.set_value(addr);				// 도로명/지번 주소
	this.parent.edtPostNo.set_value(postData.zonecode);	// 우편번호 - 5자리
};

// 주소검색 창 닫기
this.postWebbrowser_close = function (obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo) {
	if (e.userdata != 'close') {
		obj.user_callback(e.userdata);
	} else {
		obj.parent.removeChild('Post');
		obj.destroy();
		obj = null;
	}
};
]]></Script>
    <Bind>
      <BindItem id="item14" compid="cboJuya00" propid="value" datasetid="ds_input" columnid="DAEHAK_CD"/>
      <BindItem id="item17" compid="rdoDoromyung" propid="value" datasetid="dsMaster" columnid="DOROMYEONG_JUSO_USE_YN"/>
      <BindItem id="item12" compid="edtEJuso" propid="value" datasetid="dsMaster" columnid="YEONGMUN_JUSO"/>
      <BindItem id="item34" compid="calIpdaeDt" propid="value" datasetid="dsMaster" columnid="IPDAE_DT"/>
      <BindItem id="item0" compid="edtJuso" propid="value" datasetid="dsMaster" columnid="HYEONDOROMYEONG_JUSO"/>
      <BindItem id="item1" compid="edtSangseJuso" propid="value" datasetid="dsMaster" columnid="HYEONDOROMYEONG_SANGSE_JUSO"/>
      <BindItem id="item2" compid="edtPostNo" propid="value" datasetid="dsMaster" columnid="CURR_POST"/>
      <BindItem id="item4" compid="edtHomeTelNo" propid="value" datasetid="dsMaster" columnid="JATAEK_TEL_NO"/>
      <BindItem id="item3" compid="edtJikjangTelNo" propid="value" datasetid="dsMaster" columnid="JIKJANG_TEL_NO"/>
      <BindItem id="item5" compid="edtHpNo" propid="value" datasetid="dsMaster" columnid="HP_NO"/>
      <BindItem id="item11" compid="edtEmail" propid="value" datasetid="dsMaster" columnid="EMAIL"/>
      <BindItem id="item6" compid="rdoMarry" propid="value" datasetid="dsMaster" columnid="GYEOLHON_YEOBU_YN"/>
      <BindItem id="item10" compid="rdoBohun" propid="value" datasetid="dsMaster" columnid="BOHUN_DAESANG_YN"/>
      <BindItem id="item15" compid="calJeonyeokDt" propid="value" datasetid="dsMaster" columnid="JEDAE_DT"/>
      <BindItem id="item7" compid="edtSinjang" propid="value" datasetid="dsMaster" columnid="SINJANG"/>
      <BindItem id="item8" compid="edtChejung" propid="value" datasetid="dsMaster" columnid="CHEJUNG"/>
      <BindItem id="item9" compid="edtSiryeokL" propid="value" datasetid="dsMaster" columnid="SIRYEOK_JWA"/>
      <BindItem id="item13" compid="edtSiryeokR" propid="value" datasetid="dsMaster" columnid="SIRYEOK_U"/>
      <BindItem id="item16" compid="edtJonggyo" propid="value" datasetid="dsMaster" columnid="JONGGYO"/>
      <BindItem id="item18" compid="edtGunbeon" propid="value" datasetid="dsMaster" columnid="GUNBEON"/>
      <BindItem id="item19" compid="cboABO" propid="value" datasetid="dsMaster" columnid="HYEOLAEKHYEONG"/>
      <BindItem id="item20" compid="cboYeokjong" propid="value" datasetid="dsMaster" columnid="YEOKJONG_GBCD"/>
      <BindItem id="item21" compid="cboGunbyeol" propid="value" datasetid="dsMaster" columnid="GUNBYEOL_GBCD"/>
      <BindItem id="item22" compid="cboByeongyeok" propid="value" datasetid="dsMaster" columnid="BYEONGYEOK_GUBUN_GBCD"/>
      <BindItem id="item23" compid="cboByeonggwa" propid="value" datasetid="dsMaster" columnid="BYEONGGWA_GBCD"/>
      <BindItem id="item24" compid="cboJuteukgi" propid="value" datasetid="dsMaster" columnid="JUTEUKGI_GBCD"/>
      <BindItem id="item25" compid="cboGyegeub" propid="value" datasetid="dsMaster" columnid="GYEGEUP_GBCD"/>
    </Bind>
  </Form>
</FDL>
