<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="자격증" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="자격증" height="800" mobileorientation="landscape" width="1640">
        <Static id="Static01_02_00_00_00_00" taborder="0" text="10" left="0" top="-1" width="10" height="437" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_00" taborder="1" text="↑&#13;&#10;45&#13;&#10;↓" left="313" top="0" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00_00" taborder="2" left="7" top="19" height="22" text="자격증 정보" width="153" cssclass="sta_WF_Title02"/>
        <Static id="Static01_01_00_00_00_00_00_00_00" taborder="3" text="8" left="5" top="36" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Button id="btnSave1" taborder="4" text="저장" top="11" width="55" height="25" cssclass="btn_WF_Crud" right="10" onclick="fn_Save1"/>
        <Button id="btnCancel1" taborder="5" text="취소" top="11" width="55" height="25" cssclass="btn_WF_Crud" right="70" onclick="btnCancel1_onclick"/>
        <Button id="btnNew1" taborder="6" text="신규" top="11" width="55" height="25" cssclass="btn_WF_Crud" right="190" onclick="fn_New1"/>
        <Button id="btnDel1" taborder="7" text="삭제" top="11" width="55" height="25" cssclass="btn_WF_Crud" right="130" onclick="fn_Del1"/>
        <Grid id="grdMaster1" taborder="8" left="10" top="44" right="10" binddataset="dsMaster1" autofittype="col" fillareatype="none" autoenter="select" height="200" onheaddblclick="grdMaster_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="75"/>
                <Column size="143"/>
                <Column size="101"/>
                <Column size="106"/>
                <Column size="109"/>
                <Column size="139"/>
                <Column size="74"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="급수"/>
                <Cell col="2" text="자격증명" cssclass="point"/>
                <Cell col="3" text="취득일자" cssclass="point"/>
                <Cell col="4" text="유효기간"/>
                <Cell col="5" text="자격증번호"/>
                <Cell col="6" text="시행기관"/>
                <Cell col="7" text="최상급구분"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:JAGYEOK_MYEONHEO" edittype="text"/>
                <Cell col="2" text="bind:JAGYEOK_JEUNGMYEONG" edittype="text" textAlign="left"/>
                <Cell col="3" text="bind:CHWIDEUK_DT" displaytype="date" calendardateformat="yyyy-MM-dd" edittype="date"/>
                <Cell col="4" text="bind:YUHYO_GIGAN" calendardateformat="yyyy-MM-dd" displaytype="date" edittype="date"/>
                <Cell col="5" text="bind:JAGYEOKJEUNG_BEONHO" edittype="text" textAlign="left"/>
                <Cell col="6" text="bind:SIHAENG_GIGWAN" edittype="text" textAlign="left"/>
                <Cell col="7" text="bind:CHOESANGGEUP_GUBUN_YN" displaytype="checkboxcontrol" edittype="checkbox"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00_00" taborder="9" text="↑&#13;&#10;45&#13;&#10;↓" left="313" top="244" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00_00_00" taborder="10" left="7" top="263" height="22" text="외국어 능력" width="153" cssclass="sta_WF_Title02"/>
        <Static id="Static01_01_00_00_00_00_00_00_00_00" taborder="11" text="8" left="5" top="280" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Button id="btnSave2" taborder="12" text="저장" top="255" width="55" height="25" cssclass="btn_WF_Crud" right="10" onclick="fn_Save2"/>
        <Button id="btnCancel2" taborder="13" text="취소" top="255" width="55" height="25" cssclass="btn_WF_Crud" right="70" onclick="btnCancel2_onclick"/>
        <Button id="btnNew2" taborder="14" text="신규" top="255" width="55" height="25" cssclass="btn_WF_Crud" right="190" onclick="fn_New2"/>
        <Button id="btnDel2" taborder="15" text="삭제" top="255" width="55" height="25" cssclass="btn_WF_Crud" right="130" onclick="fn_Del2"/>
        <Grid id="grdMaster2" taborder="16" left="10" top="288" right="10" bottom="10" binddataset="dsMaster2" autofittype="col" fillareatype="none" autoenter="select" onheaddblclick="grdMaster_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="188"/>
                <Column size="114"/>
                <Column size="175"/>
                <Column size="115"/>
                <Column size="126"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="외국어명" cssclass="point"/>
                <Cell col="2" text="접수및급수"/>
                <Cell col="3" text="시행기관"/>
                <Cell col="4" text="취득일자" cssclass="point"/>
                <Cell col="5" text="유효기간"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:OEGUKEO_NM" edittype="text" textAlign="left"/>
                <Cell col="2" text="bind:OEGUKEO_JEOMSU" edittype="text" textAlign="left"/>
                <Cell col="3" text="bind:SIHAENG_GIGWAN" edittype="text" textAlign="left"/>
                <Cell col="4" text="bind:CHWIDEUK_DT" displaytype="date" calendardateformat="yyyy-MM-dd" edittype="date"/>
                <Cell col="5" text="bind:YUHYO_GIGAN" displaytype="date" calendardateformat="yyyy-MM-dd" edittype="date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster1" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="SABEON" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="JAGYEOK_MYEONHEO" type="STRING" size="256"/>
          <Column id="JAGYEOK_JEUNGMYEONG" type="STRING" size="256"/>
          <Column id="CHWIDEUK_DT" type="STRING" size="256"/>
          <Column id="YUHYO_GIGAN" type="STRING" size="256"/>
          <Column id="JAGYEOKJEUNG_BEONHO" type="STRING" size="256"/>
          <Column id="SIHAENG_GIGWAN" type="STRING" size="256"/>
          <Column id="CHOESANGGEUP_GUBUN_YN" type="STRING" size="256"/>
          <Column id="CHEORI_DT" type="DATE" size="256"/>
          <Column id="CHEORIJA" type="STRING" size="256"/>
          <Column id="WEP_SUJEONG_DT" type="DATE" size="256"/>
          <Column id="WEP_SUJEONG_IP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SABEON" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster2" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="SABEON" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="OEGUKEO_NM" type="STRING" size="256"/>
          <Column id="OEGUKEO_JEOMSU" type="STRING" size="256"/>
          <Column id="SIHAENG_GIGWAN" type="STRING" size="256"/>
          <Column id="CHWIDEUK_DT" type="STRING" size="256"/>
          <Column id="YUHYO_GIGAN" type="STRING" size="256"/>
          <Column id="CHEORI_DT" type="DATE" size="256"/>
          <Column id="CHEORIJA" type="STRING" size="256"/>
          <Column id="WEP_SUJEONG_DT" type="DATE" size="256"/>
          <Column id="WEP_SUJEONG_IP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): AM01_3010104_T06.xfdl(자격증)
* 작 성         일 명: 정진호
* 작 성         일 자: 2022/09/26
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs1   = "JAGYEOK_JEUNGMYEONG$CHWIDEUK_DT";                        
this.lvchkColNameDs1 = "자격증명$취득일자";
this.lvchkColidDs2   = "OEGUKEO_NM$CHWIDEUK_DT";                        
this.lvchkColNameDs2 = "외국어명$취득일자";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
	this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Post":
                    this.fn_Ret(this.ds_input.getColumn(0, "SABEON"));
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function(sabeon)
{
    this.ds_input.setColumn(0, "SABEON", sabeon);
	
    var strSvc      = "Ret";
    var strUrl      = "/prj/AM/AM01/Retrieve_3010101_T08.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster1=dsMaster1 ";
	    strOutDs   += "dsMaster2=dsMaster2";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New1 = function()
{
    var nRow = this.dsMaster1.addRow();
	this.dsMaster1.setColumn(nRow, "SABEON", this.ds_input.getColumn(0, "SABEON"));
};
this.fn_New2 = function()
{
    var nRow = this.dsMaster2.addRow();
	this.dsMaster2.setColumn(nRow, "SABEON", this.ds_input.getColumn(0, "SABEON"));
};

/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */
this.fn_PreDel1 = function()
{
    //멀티삭제용도
    if(this.dsMaster1.rowcount < 1)
    {
        this.gfn_alert("삭제할 데이터가 없습니다.","삭제정보","","warning");
        return false;
    }
	
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );
    if(result == 0)
    {
        return false;
    }
	
    //개별삭제시
    this.dsMaster1.deleteRow(this.dsMaster1.rowposition);
    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del1 = function()
{
    if(!this.fn_PreDel1())
    {
        return false;
    }
    var strSvc      = "Post";
    var strUrl      = "/prj/AM/AM01/Delete_3010101_T08_1.do";
    var strInDs     = "dsMaster1=dsMaster1:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 삭제 버튼 실행
 */
this.fn_PreDel2 = function()
{
    //멀티삭제용도
    if(this.dsMaster2.rowcount < 1)
    {
        this.gfn_alert("삭제할 데이터가 없습니다.","삭제정보","","warning");
        return false;
    }
	
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );
    if(result == 0)
    {
        return false;
    }
	
    //개별삭제시
    this.dsMaster2.deleteRow(this.dsMaster2.rowposition);
    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del2 = function()
{
    if(!this.fn_PreDel2())
    {
        return false;
    }
    var strSvc      = "Post";
    var strUrl      = "/prj/AM/AM01/Delete_3010101_T08_2.do";
    var strInDs     = "dsMaster2=dsMaster2:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave1 = function()
{
    if(!this.gfn_isUpdate(this.dsMaster1))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = true;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsMaster1, this.lvchkColidDs1, this.lvchkColNameDs1, this.grdMaster1, chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsMaster1.set_rowposition(result[1]); //데이터셋 변경
        return false;
	}
	
	for(var i=0; i<this.dsMaster1.rowcount; i++) 
	{
		var chwideukDt = this.dsMaster1.getColumn(i, "CHWIDEUK_DT"); // 취득일자
		var yuhyoGigan = this.dsMaster1.getColumn(i, "YUHYO_GIGAN"); // 유효기간

		if(this.gfn_trim(yuhyoGigan) != "") 
		{
			if (this.gfn_getDiffDate(chwideukDt, yuhyoGigan) < 0) 
			{
				this.alert("취득일자가 유효기간보다 큽니다.");
				return false;
			}
		}
	}

	var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save1 = function()
{
    if(!this.fn_PreSave1())
    {
        return false;
    }
    var strSvc      = "Post";
    var strUrl      = "/prj/AM/AM01/Save_3010101_T08_1.do";
    var strInDs     = "dsMaster1=dsMaster1:u";
    var strOutDs    = "";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave2 = function()
{
    if(!this.gfn_isUpdate(this.dsMaster2))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = true;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsMaster2, this.lvchkColidDs2, this.lvchkColNameDs2, this.grdMaster2, chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsMaster2.set_rowposition(result[1]); //데이터셋 변경
        return false;
	}
	
	for(var i=0; i<this.dsMaster2.rowcount; i++) 
	{
		var chwideukDt = this.dsMaster2.getColumn(i, "CHWIDEUK_DT"); // 취득일자
		var yuhyoGigan = this.dsMaster2.getColumn(i, "YUHYO_GIGAN"); // 유효기간

		if(this.gfn_trim(yuhyoGigan) != "") 
		{
			if (this.gfn_getDiffDate(chwideukDt, yuhyoGigan) < 0) 
			{
				this.alert("취득일자가 유효기간보다 큽니다.");
				return false;
			}
		}
	}

	var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save2 = function()
{
    if(!this.fn_PreSave2())
    {
        return false;
    }
    var strSvc      = "Post";
    var strUrl      = "/prj/AM/AM01/Save_3010101_T08_2.do";
    var strInDs     = "dsMaster2=dsMaster2:u";
    var strOutDs    = "";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**********************************************************************
        08. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

// 취소버튼 클릭시
this.btnCancel1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsMaster1.reset();
};
this.btnCancel2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsMaster2.reset();
};]]></Script>
    <Bind>
      <BindItem id="item14" compid="cboJuya00" propid="value" datasetid="ds_input" columnid="DAEHAK_CD"/>
    </Bind>
  </Form>
</FDL>
