<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="보직" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="보직" height="800" mobileorientation="landscape" width="1640">
        <Static id="Static01_02_00_00_00_00" taborder="0" text="10" left="0" top="-1" width="10" height="437" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_00" taborder="1" text="↑&#13;&#10;35&#13;&#10;↓" left="313" top="0" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00_00" taborder="2" left="7" top="9" height="22" text="보직 정보" width="153" cssclass="sta_WF_Title02"/>
        <Static id="Static01_01_00_00_00_00_00_00_00" taborder="3" text="8" left="5" top="26" width="670" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Grid id="grdMaster" taborder="4" left="10" top="34" right="10" bottom="10" binddataset="dsMaster" autofittype="col" fillareatype="none" onheaddblclick="grdMaster_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="170"/>
                <Column size="110"/>
                <Column size="88"/>
                <Column size="97"/>
                <Column size="109"/>
                <Column size="104"/>
                <Column size="56"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="NO"/>
                <Cell col="1" rowspan="2" text="보직부서"/>
                <Cell col="2" rowspan="2" text="보직명"/>
                <Cell col="3" colspan="2" text="기간"/>
                <Cell col="5" rowspan="2" text="인사번호"/>
                <Cell col="6" rowspan="2" text="허위번호"/>
                <Cell col="7" rowspan="2" text="대표보직"/>
                <Cell col="8" rowspan="2" text="해임여부"/>
                <Cell row="1" col="3" text="시작일"/>
                <Cell row="1" col="4" text="종료일자"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" text="bind:BOJIK_DEPT_NM" textAlign="left"/>
                <Cell col="2" text="bind:BOJIK_GBCD" displaytype="combotext" combodataset="dsBojik" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="3" text="bind:BALRYEONG_FRDT" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="4" text="bind:BALRYEONG_TODT" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                <Cell col="5" text="bind:INSA_MYEONGRYEONG_NO"/>
                <Cell col="6" text="bind:HAWI_MYEONGRYEONG_NO"/>
                <Cell col="7" text="bind:DAEPYO_BOJIK_GUBUN_CD" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="8" text="bind:BOKJIK_GUBUN_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" oncolumnchanged="dsMaster_oncolumnchanged">
        <ColumnInfo>
          <Column id="SABEON" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="BALRYEONG_GBCD" type="STRING" size="256"/>
          <Column id="BALRYEONG_FRDT" type="STRING" size="256"/>
          <Column id="BALRYEONG_TODT" type="STRING" size="256"/>
          <Column id="GYEYEOL_CD" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="JIKJONG_GBCD" type="STRING" size="256"/>
          <Column id="JIKGEUP_GBCD" type="STRING" size="256"/>
          <Column id="JIKWI_GBCD" type="STRING" size="256"/>
          <Column id="HOBONG_GBCD" type="STRING" size="256"/>
          <Column id="GYEYEOLHU_CD" type="STRING" size="256"/>
          <Column id="BUSEOHU_DEPT_CD" type="STRING" size="256"/>
          <Column id="JEONGONGHU_CD" type="STRING" size="256"/>
          <Column id="JIKJONGHU_GBCD" type="STRING" size="256"/>
          <Column id="JIKGEUPHU_GBCD" type="STRING" size="256"/>
          <Column id="JIKWIHU_GBCD" type="STRING" size="256"/>
          <Column id="HOBONGHU_GBCD" type="STRING" size="256"/>
          <Column id="BOJIK_DEPT_CD" type="STRING" size="256"/>
          <Column id="BOJIK_GBCD" type="STRING" size="256"/>
          <Column id="BOJIK_REBEL" type="STRING" size="256"/>
          <Column id="WICHOK_WIWONHOE_CD" type="STRING" size="256"/>
          <Column id="WICHOK_JIKCHAEK_CD" type="STRING" size="256"/>
          <Column id="SIHAENG_GIGWAN_CD" type="STRING" size="256"/>
          <Column id="INSA_MYEONGRYEONG_NO" type="STRING" size="256"/>
          <Column id="HAWI_MYEONGRYEONG_NO" type="STRING" size="256"/>
          <Column id="CHEORI_DT" type="STRING" size="256"/>
          <Column id="CHEORIJA" type="STRING" size="256"/>
          <Column id="WEP_SUJEONG_DT" type="STRING" size="256"/>
          <Column id="WEP_SUJEONG_IP" type="STRING" size="256"/>
          <Column id="DEPT_MJOR" type="STRING" size="256"/>
          <Column id="UNIV_GUBN" type="STRING" size="256"/>
          <Column id="CHEORI_GUBUN_YN" type="STRING" size="256"/>
          <Column id="BOJIK_YN" type="STRING" size="256"/>
          <Column id="DAEPYO_BOJIK_GUBUN_CD" type="STRING" size="256"/>
          <Column id="BOJIK_YN_NM" type="STRING" size="256"/>
          <Column id="BOJIK_DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SABEON" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBojik">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): AM01_3010103_T05.xfdl(보직)
* 작 성         일 명: 정진호
* 작 성         일 자: 2022/09/23
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsBojik";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00216";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
	this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function(sabeon)
{
    this.ds_input.setColumn(0, "SABEON", sabeon);
	
    var strSvc      = "Ret";
    var strUrl      = "/prj/AM/AM01/Retrieve_3010101_T05.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**********************************************************************
        08. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

// 보직 대표보직 변경시 체크박스 해제
this.dsMaster_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "DAEPYO_BOJIK_GUBUN_CD"){
		var lastChaeck = this.dsMaster.getColumn(e.row , "DAEPYO_BOJIK_GUBUN_CD");
		
		if (lastChaeck == "1"){
			for(var i = 0 ; i < this.dsMaster.rowcount ; i++){
				if (i != e.row){
					this.dsMaster.setColumn(i, "DAEPYO_BOJIK_GUBUN_CD", "0");
				}
			}
		}
	}	
};
]]></Script>
    <Bind>
      <BindItem id="item14" compid="cboJuya00" propid="value" datasetid="ds_input" columnid="DAEHAK_CD"/>
    </Bind>
  </Form>
</FDL>
