<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="강사 정보관리" onclose="form_onclose" onload="form_onload" onclick="form_onclick" color="blue">
    <Layouts>
      <Layout description="강사 정보관리" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_13_06" taborder="12" left="532" top="104" height="28" cssclass="sta_WF_DetailBg" width="1107"/>
        <Static id="stc_12_06" taborder="13" text="교직원번호" left="532" top="104" height="28" cssclass="sta_WF_DetailTi" width="115"/>
        <Edit id="edtGyojikwonNo" taborder="1" left="649" top="107" height="22" width="154" enable="true" readonly="true"/>
        <Static id="stc_14_03" taborder="14" text="성명(영문)" left="1078" top="104" height="28" cssclass="sta_WF_DetailTi" width="115"/>
        <Static id="stc_12_06_00" taborder="15" text="성명(한글)" left="805" top="105" height="28" cssclass="sta_WF_DetailTi" width="115"/>
        <Edit id="edtGyojikwonNm" taborder="2" left="922" top="107" height="22" width="154" enable="true" readonly="true"/>
        <Edit id="edtGyojikwonEnm" taborder="3" left="1195" top="107" height="22" width="154" enable="true" readonly="true"/>
        <Static id="stc_13_06_00" taborder="16" left="532" top="132" height="28" cssclass="sta_WF_DetailBg" width="1107"/>
        <Static id="stc_12_06_01" taborder="17" text="소속" left="532" top="132" height="28" cssclass="sta_WF_DetailTi" width="115"/>
        <Edit id="edtSosok" taborder="4" left="649" top="135" height="22" width="428" enable="true" readonly="true"/>
        <Static id="stc_13_00_00" taborder="18" left="532" top="160" height="28" cssclass="sta_WF_DetailBg" width="1107"/>
        <Static id="stc_12_00_00" taborder="19" text="직종" left="532" top="160" height="28" cssclass="sta_WF_DetailTi" width="115"/>
        <Static id="stc_14_00_00" taborder="20" text="직급" left="805" top="160" height="28" cssclass="sta_WF_DetailTi" width="115"/>
        <Static id="stc_14_00_00_00_00" taborder="21" text="생년월일" left="1351" top="160" height="28" cssclass="sta_WF_DetailTi" width="115"/>
        <Static id="stc_13_00_00_00" taborder="22" left="532" top="188" height="28" cssclass="sta_WF_DetailBg" width="1107"/>
        <Static id="stc_12_00_00_01" taborder="23" text="보직" left="532" top="188" height="28" cssclass="sta_WF_DetailTi" width="115"/>
        <Edit id="edtBojik" taborder="6" left="649" top="191" height="22" width="154" enable="true" readonly="true"/>
        <Calendar id="calBirthday" taborder="7" left="1468" top="163" width="154" height="22" readonly="true" enable="true"/>
        <Static id="stc_13_00_00_00_00" taborder="24" left="532" top="216" height="28" cssclass="sta_WF_DetailBg" width="1107"/>
        <Static id="stc_12_00_00_01_00" taborder="25" text="재직상태" left="805" top="188" height="28" cssclass="sta_WF_DetailTi" width="115"/>
        <Static id="stc_14_00_00_01_00" taborder="26" text="주민등록번호" left="1078" top="160" height="28" cssclass="sta_WF_DetailTi" width="115"/>
        <Tab id="Tab" taborder="10" tabindex="0" bottom="0" left="399" right="0" top="307" onchanged="Tab_onchanged" preload="true" canchange="Tab_canchange">
          <Tabpages>
            <Tabpage id="TabPage1" text="기초" url="AM01::AM01_3010104_T01.xfdl"/>
            <Tabpage id="TabPage2" text="신상" url="AM01::AM01_3010104_T02.xfdl"/>
            <Tabpage id="TabPage3" text="경력" url="AM01::AM01_3010104_T03.xfdl"/>
            <Tabpage id="TabPage4" text="발령" url="AM01::AM01_3010104_T04.xfdl"/>
            <Tabpage id="TabPage5" text="보직" url="AM01::AM01_3010104_T05.xfdl"/>
            <Tabpage id="TabPage6" text="자격증" url="AM01::AM01_3010104_T06.xfdl"/>
            <Tabpage id="TabPage7" text="학력" url="AM01::AM01_3010104_T07.xfdl"/>
            <Tabpage id="TabPage8" text="가족" url="AM01::AM01_3010104_T08.xfdl"/>
          </Tabpages>
        </Tab>
        <ImageViewer id="imgView" taborder="11" left="399" top="104" width="123" height="168" stretch="fixaspectratio"/>
        <Radio id="RdoGender" taborder="9" left="1468" top="107" width="154" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" enable="true" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">M</Col>
                <Col id="datacolumn">남자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">F</Col>
                <Col id="datacolumn">여자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static01" taborder="27" text="↑&#13;&#10;35&#13;&#10;↓" left="490" top="272" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <MaskEdit id="mdtResNo" taborder="8" left="1195" top="163" width="154" height="22" enable="true" format="######-#{######}" type="string" readonly="true"/>
        <Div id="divSearch" taborder="0" left="0" top="0" height="69" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Combo id="cboSearchGyeyeol" taborder="0" text="" left="60" top="36" width="200" height="22" innerdataset="dsGyeyeol" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="fn_Enter" onitemchanged="divSearch_cboSearchGyeyeol_onitemchanged"/>
              <Static id="stc_01_00" taborder="5" left="0" top="36" height="22" text="계열" cssclass="sta_WF_SearchLbl" width="50" textAlign="right"/>
              <Static id="stc_01_00_01" taborder="6" left="580" top="9" height="22" text="교직원번호" cssclass="sta_WF_SearchLbl" width="115" textAlign="right"/>
              <Edit id="edtSearchGyojikwonNo" taborder="3" left="705" top="9" width="200" height="22" onkeydown="fn_Enter"/>
              <Static id="stc_01_00_00" taborder="7" left="260" top="36" height="22" text="학과/학부" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Combo id="cboSearchHakgwa" taborder="1" text="Combo" left="380" top="36" width="200" height="22" innerdataset="dsHakgwa" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="fn_Enter" onitemchanged="divSearch_cboSearchHakgwa_onitemchanged"/>
              <Static id="stc_01_01" taborder="8" left="905" top="9" height="22" text="교직원성명" cssclass="sta_WF_SearchLbl" width="115" textAlign="right"/>
              <Static id="stc_01" taborder="9" left="580" top="36" height="22" text="전공" cssclass="sta_WF_SearchLbl" width="115" textAlign="right"/>
              <Combo id="cboSearchJeongong" taborder="2" text="Combo" left="705" top="36" width="200" height="22" innerdataset="dsJeongong" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="fn_Enter"/>
              <Edit id="edtSearchGyojikwonNm" taborder="4" left="1030" top="9" width="200" height="22" onkeydown="fn_Enter"/>
              <Static id="stc_01_02_00_00_00" taborder="10" left="0" top="9" height="22" text="직종" cssclass="sta_WF_SearchLbl" width="50" textAlign="right" onclick="divSearch_stc_01_02_00_00_00_onclick"/>
              <Combo id="cboSearchJikjong" taborder="11" text="" left="60" top="9" width="200" height="22" innerdataset="dsSearchJikjong" codecolumn="CODE" datacolumn="CODE_NM" index="-1" onkeydown="fn_Enter" value="20"/>
              <Static id="stc_01_02_00_00_00_00" taborder="12" left="260" top="9" height="22" text="재직구분" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Combo id="cboSearchJaejik" taborder="13" text="Combo" left="380" top="9" width="200" height="22" innerdataset="dsSearchJaejik" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" onkeydown="fn_Enter"/>
              <Button id="btnReset" taborder="14" text="초기화" top="7" width="59" cssclass="btn_WF_Crud" height="25" right="10" onclick="divSearch_btnReset_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_02_00" taborder="28" text="27" left="1" top="1" width="27" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00_01" taborder="29" text="9" left="20" top="1" width="1000" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_00_00_00" taborder="30" text="10" left="50" top="1" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00_02" taborder="31" text="5" left="40" top="32" width="1550" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 6pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_01" taborder="32" text="← 56 →" left="260" top="1" width="56" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00" taborder="33" text="9" left="14" top="59" width="790" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_01_00" taborder="34" text="← 56 →" left="580" top="1" width="56" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_02" taborder="35" text="10" left="370" top="0" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_00_00" taborder="36" text="10" left="695" top="0" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_01_00_00" taborder="37" text="← 56 →" left="905" top="1" width="56" height="68" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_00_00_00_00_00" taborder="38" text="10" left="1020" top="0" width="10" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_00" taborder="39" text="↑&#13;&#10;35&#13;&#10;↓" left="520" top="69" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="40" text="8" left="0" top="96" width="1160" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <FileUpload id="btnImgUp" taborder="41" left="532" top="248" width="46" height="24" uploadurl="/univ_cm/picUpload?upload_path=pic" enable="false" onitemclick="btnImgUp_onitemclick" onitemchanged="btnImgUp_onitemchanged"/>
        <Static id="stc_09_00" taborder="42" left="0" top="79" height="22" text="교직원 목록" cssclass="sta_WF_Title02" right="1485"/>
        <Static id="staRowCnt" taborder="43" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="97" top="78" height="24" usedecorate="true" right="1420"/>
        <Static id="Static01_01_00_00_00_01" taborder="44" text="30" left="369" top="263" width="30" height="100" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Combo id="cboJikjong" taborder="5" text="" left="649" top="163" width="154" height="22" innerdataset="dsJikjong" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" onlbuttondown="cboSearchGyeyeol_onlbuttondown" onitemchanged="cboSearchGyeyeol_onitemchanged" onkeydown="div_01_cboSearchGyeyeol_onkeydown" readonly="true"/>
        <Static id="stc_09_00_00" taborder="45" left="397" top="79" height="22" text="기본정보" cssclass="sta_WF_Title02" right="1088"/>
        <Static id="stc_14_03_00" taborder="46" text="성별" left="1351" top="104" height="28" cssclass="sta_WF_DetailTi" width="115"/>
        <Combo id="cboJikgeup" taborder="47" text="" left="922" top="163" width="154" height="22" innerdataset="dsJikjeup" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" onlbuttondown="cboSearchGyeyeol_onlbuttondown" onitemchanged="cboSearchGyeyeol_onitemchanged" onkeydown="div_01_cboSearchGyeyeol_onkeydown" readonly="true"/>
        <Static id="stc_14_03_01" taborder="48" text="임용기간" left="1078" top="132" height="28" cssclass="sta_WF_DetailTi" width="115"/>
        <Static id="stc_14_00_00_01_00_00" taborder="49" text="국적" left="1078" top="188" height="28" cssclass="sta_WF_DetailTi" width="115"/>
        <Calendar id="calImyongFrdt" taborder="50" left="1195" top="135" width="154" height="22" readonly="true" enable="true"/>
        <Static id="stc_63_01" taborder="51" left="1361" top="136" height="20" text="~" width="10"/>
        <Calendar id="calImyongTodt" taborder="52" left="1381" top="135" width="154" height="22" readonly="true" enable="true"/>
        <Combo id="cboGukjeok" taborder="53" text="" left="1195" top="191" width="154" height="22" innerdataset="dsGukjeok" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" onlbuttondown="cboSearchGyeyeol_onlbuttondown" onitemchanged="cboSearchGyeyeol_onitemchanged" onkeydown="div_01_cboSearchGyeyeol_onkeydown" readonly="true"/>
        <Static id="stc_14_00_00_00_00_00" taborder="54" text="계약제구분" left="1351" top="188" height="28" cssclass="sta_WF_DetailTi" width="115"/>
        <Combo id="cboGyeyakje" taborder="55" text="" left="1468" top="191" width="154" height="22" innerdataset="dsGyeyak" codecolumn="CODE" datacolumn="CODE_NM" index="0" onlbuttondown="cboSearchGyeyeol_onlbuttondown" onitemchanged="cboSearchGyeyeol_onitemchanged" onkeydown="div_01_cboSearchGyeyeol_onkeydown" readonly="true"/>
        <Combo id="cboJaejik" taborder="56" text="" left="922" top="191" width="154" height="22" innerdataset="dsJaejik" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" onlbuttondown="cboSearchGyeyeol_onlbuttondown" onitemchanged="cboSearchGyeyeol_onitemchanged" onkeydown="div_01_cboSearchGyeyeol_onkeydown" readonly="true"/>
        <Div id="divSearch1" taborder="57" left="0" top="104" height="42" cssclass="div_WF_SearchBox" text="" width="369">
          <Layouts>
            <Layout>
              <Static id="Static01_02_00" taborder="1" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01_00" taborder="2" text="9" left="26" top="31" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static01_01_00_00_01" taborder="3" text="9" left="20" top="0" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Combo id="cboSearchSueob" taborder="0" text="" left="27" top="9" width="150" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" innerdataset="dsSearchSueob" onkeydown="fn_Enter" onitemchanged="divSearch1_cboSearchJikjong_onitemchanged"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_01_00_00_00" taborder="4" text="10" left="177" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00" taborder="5" text="27" left="340" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Button id="btnGangui" taborder="6" text="강의경력" top="9" width="70" height="22" cssclass="btn_WF_Crud" right="10" onclick="divSearch1_btnGangui_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_01_00_00_00_00" taborder="58" text="8" left="0" top="146" width="310" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Grid id="grdMaster" taborder="59" left="0" top="154" bottom="0" binddataset="dsMaster" autofittype="col" fillareatype="allrow" onheaddblclick="grdMaster_onheaddblclick" width="369">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="성명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SABEON" edittype="none"/>
                <Cell col="1" text="bind:SEONGMYEONG"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" textAlign="center" text="수업 : 0건 / 미수업 : 0건"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_12_00_00_01_00_00" taborder="60" text="휴직일자" left="532" top="216" height="28" cssclass="sta_WF_DetailTi" width="115"/>
        <Static id="stc_12_00_00_01_00_00_00" taborder="61" text="휴직코드" left="805" top="216" height="28" cssclass="sta_WF_DetailTi" width="115"/>
        <Combo id="cboHyujik" taborder="62" text="" left="922" top="219" width="154" height="22" innerdataset="dsHyujik" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" onlbuttondown="cboSearchGyeyeol_onlbuttondown" onitemchanged="cboSearchGyeyeol_onitemchanged" onkeydown="div_01_cboSearchGyeyeol_onkeydown" readonly="true"/>
        <Static id="stc_12_00_00_01_00_00_01" taborder="63" text="퇴직일자" left="1078" top="216" height="28" cssclass="sta_WF_DetailTi" width="115"/>
        <Static id="stc_12_00_00_01_00_00_00_00" taborder="64" text="퇴직코드" left="1351" top="216" height="28" cssclass="sta_WF_DetailTi" width="115"/>
        <Combo id="cboToejik" taborder="65" text="" left="1468" top="219" width="154" height="22" innerdataset="dsHyujik" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" onlbuttondown="cboSearchGyeyeol_onlbuttondown" onitemchanged="cboSearchGyeyeol_onitemchanged" onkeydown="div_01_cboSearchGyeyeol_onkeydown" readonly="true"/>
        <Calendar id="calToejik" taborder="66" left="1195" top="219" width="154" height="22" readonly="true" enable="true"/>
        <Calendar id="calHyujik" taborder="67" left="649" top="219" width="154" height="22" readonly="true" enable="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="SABEON" type="STRING" size="10"/>
          <Column id="SEONGMYEONG" type="STRING" size="20"/>
          <Column id="SEONGMYEONG_HANMUN" type="STRING" size="20"/>
          <Column id="SEONGMYEONG_YEONGMUN" type="STRING" size="50"/>
          <Column id="JUMIN_NO" type="STRING" size="65532"/>
          <Column id="BIRTH_DT" type="STRING" size="8"/>
          <Column id="GENDER" type="STRING" size="2"/>
          <Column id="GUKJEOK_GBCD" type="STRING" size="8"/>
          <Column id="JAEJIK_GBCD" type="STRING" size="6"/>
          <Column id="JIKWON_GBCD" type="STRING" size="6"/>
          <Column id="IMYONG_FRDT" type="STRING" size="8"/>
          <Column id="IMYONG_TODT" type="STRING" size="8"/>
          <Column id="IMYONG_DT" type="STRING" size="8"/>
          <Column id="IMYONG_GBCD" type="STRING" size="2"/>
          <Column id="JIKJONG_GBCD" type="STRING" size="6"/>
          <Column id="JIKGEUP_GBCD" type="STRING" size="6"/>
          <Column id="JIKGEUP_IMYONG_DT" type="STRING" size="8"/>
          <Column id="GYEYEOL_CD" type="STRING" size="6"/>
          <Column id="DEPT_CD" type="STRING" size="6"/>
          <Column id="JEONGONG_CD" type="STRING" size="6"/>
          <Column id="JEONGONG_DVSN" type="STRING" size="30"/>
          <Column id="BALRYEONG_DT" type="STRING" size="20"/>
          <Column id="BOJIK_CD" type="STRING" size="10"/>
          <Column id="BOJIK_DEPT_CD" type="STRING" size="20"/>
          <Column id="BOJIK_IMYONG_DT" type="STRING" size="8"/>
          <Column id="JEONGNYEON_BOJANG_CD" type="STRING" size="1"/>
          <Column id="GYEYAKJE_GUBUN_YN" type="STRING" size="1"/>
          <Column id="JIKWI_GBCD" type="STRING" size="6"/>
          <Column id="JIKWI_DT" type="STRING" size="8"/>
          <Column id="HOBONG_GBCD" type="STRING" size="6"/>
          <Column id="HOBONG_SEUNGGEUP_MM" type="STRING" size="2"/>
          <Column id="GEUB_DATE" type="STRING" size="8"/>
          <Column id="HYUJIK_GBCD" type="STRING" size="8"/>
          <Column id="HYUJIK_FRDT" type="STRING" size="8"/>
          <Column id="HYUJIK_TODT" type="STRING" size="8"/>
          <Column id="TOEJIK_GBCD" type="STRING" size="8"/>
          <Column id="TOEJIK_DT" type="STRING" size="8"/>
          <Column id="DAMDANG_GWAMOK" type="STRING" size="500"/>
          <Column id="SISU" type="BIGDECIMAL" size="22"/>
          <Column id="CHOEJONG_HAKRYEOK_GUKGA_GBCD" type="STRING" size="6"/>
          <Column id="CHOEJONG_HAKRYEOK_GBCD" type="STRING" size="6"/>
          <Column id="CHWIDEUK_YYYY" type="STRING" size="4"/>
          <Column id="CHOEJONG_HAKWI_NM" type="STRING" size="50"/>
          <Column id="HAKSA_HAKWI_GUKGA_GBCD" type="STRING" size="10"/>
          <Column id="BACH_SCHL" type="STRING" size="20"/>
          <Column id="THIS_SCHL_YN" type="STRING" size="1"/>
          <Column id="CHOEJONG_JEONGONG_NM" type="STRING" size="50"/>
          <Column id="HAKRYEOK" type="STRING" size="1"/>
          <Column id="SEUNGGEUP_DT" type="STRING" size="8"/>
          <Column id="YEONGEUM_GAIP_YN" type="STRING" size="1"/>
          <Column id="SADAE_BOHEOM_YN" type="STRING" size="1"/>
          <Column id="CONT_YEAR" type="BIGDECIMAL" size="22"/>
          <Column id="SEON_YUMU" type="STRING" size="6"/>
          <Column id="TRAN_CHCK" type="STRING" size="2"/>
          <Column id="WEBB_YUMU" type="STRING" size="2"/>
          <Column id="SOSOK_NM" type="STRING" size="65532"/>
          <Column id="BOJIK_NM" type="STRING" size="65532"/>
          <Column id="JIKWI_NM" type="STRING" size="65532"/>
          <Column id="GYOGWAMOK_NM" type="BIGDECIMAL" size="22"/>
          <Column id="JIKGEUP_NM" type="STRING" size="65532"/>
          <Column id="JIKJONG_NM" type="STRING" size="65532"/>
          <Column id="GYEONGRYEOK_GBCD" type="STRING" size="10"/>
          <Column id="GYEONGRYEOK_FRDT" type="STRING" size="8"/>
          <Column id="HAEDANG_GIGWAN" type="STRING" size="160"/>
          <Column id="GYEONGRYEOK_JIKWI_NM" type="STRING" size="160"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JIKWON_GBCD" type="STRING" size="255"/>
          <Column id="JAEJIK_GBCD" type="STRING" size="255"/>
          <Column id="JIKJONG_GBCD" type="STRING" size="255"/>
          <Column id="JIKGEUP_GBCD" type="STRING" size="255"/>
          <Column id="SABEON" type="STRING" size="255"/>
          <Column id="SEONGMYEONG" type="STRING" size="255"/>
          <Column id="GYEYEOL_CD" type="STRING" size="255"/>
          <Column id="DEPT_CD" type="STRING" size="255"/>
          <Column id="JEONGONG_CD" type="STRING" size="255"/>
          <Column id="DTL_SABEON" type="STRING" size="256"/>
          <Column id="DTL_JIKJONG_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="JIKWON_GBCD"/>
            <Col id="JAEJIK_GBCD"/>
            <Col id="JIKJONG_GBCD"/>
            <Col id="JIKGEUP_GBCD"/>
            <Col id="SABEON"/>
            <Col id="SEONGMYEONG"/>
            <Col id="GYEYEOL_CD"/>
            <Col id="DEPT_CD"/>
            <Col id="JEONGONG_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGyeyeol" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJeongong" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchJikwon">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchJaejik">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchJikjong">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchJikjeup">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJikjong">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJikjeup">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJaejik">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGukjeok">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGyeyak">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">계약제</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">정규직</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGwamok">
        <ColumnInfo>
          <Column id="SABEON" type="STRING" size="10"/>
          <Column id="SEONGMYEONG" type="STRING" size="20"/>
          <Column id="SEONGMYEONG_HANMUN" type="STRING" size="20"/>
          <Column id="SEONGMYEONG_YEONGMUN" type="STRING" size="50"/>
          <Column id="JUMIN_NO" type="STRING" size="82"/>
          <Column id="BIRTH_DT" type="STRING" size="8"/>
          <Column id="GENDER" type="STRING" size="2"/>
          <Column id="GUKJEOK_GBCD" type="STRING" size="8"/>
          <Column id="JAEJIK_GBCD" type="STRING" size="6"/>
          <Column id="JIKWON_GBCD" type="STRING" size="6"/>
          <Column id="IMYONG_FRDT" type="STRING" size="8"/>
          <Column id="IMYONG_TODT" type="STRING" size="8"/>
          <Column id="IMYONG_DT" type="STRING" size="8"/>
          <Column id="IMYONG_GBCD" type="STRING" size="2"/>
          <Column id="JIKJONG_GBCD" type="STRING" size="6"/>
          <Column id="JIKGEUP_GBCD" type="STRING" size="6"/>
          <Column id="JIKGEUP_IMYONG_DT" type="STRING" size="20"/>
          <Column id="GYEYEOL_CD" type="STRING" size="6"/>
          <Column id="BOJIK_BUSEO_CD" type="STRING" size="6"/>
          <Column id="JEONGONG_CD" type="STRING" size="6"/>
          <Column id="MJOR_DVSN" type="STRING" size="30"/>
          <Column id="BALRYEONG_DT" type="STRING" size="20"/>
          <Column id="BOJIK_CD" type="STRING" size="20"/>
          <Column id="BOJIK_BUSEO2_CD" type="STRING" size="20"/>
          <Column id="BOJIK_IMYONG_DT" type="STRING" size="8"/>
          <Column id="JEONGNYEON_BOJANG_CD" type="STRING" size="2"/>
          <Column id="GYEYAKJE_GUBUN_YN" type="STRING" size="2"/>
          <Column id="JIKWI_GBCD" type="STRING" size="6"/>
          <Column id="JIKWI_DT" type="STRING" size="8"/>
          <Column id="HOBONG_GBCD" type="STRING" size="6"/>
          <Column id="HOBONG_SEUNGGEUP_MM" type="STRING" size="2"/>
          <Column id="GEUB_DATE" type="STRING" size="8"/>
          <Column id="HYUJIK_GBCD" type="STRING" size="8"/>
          <Column id="HYUJIK_FRDT" type="STRING" size="8"/>
          <Column id="HYUJIK_TODT" type="STRING" size="8"/>
          <Column id="TOEJIK_GBCD" type="STRING" size="8"/>
          <Column id="TOEJIK_DT" type="STRING" size="8"/>
          <Column id="DAMDANG_GWAMOK" type="STRING" size="500"/>
          <Column id="RSPN_SISU" type="BIGDECIMAL" size="3"/>
          <Column id="GUKGA_GBCD" type="STRING" size="6"/>
          <Column id="CHOEJONG_HAKRYEOK_GBCD" type="STRING" size="6"/>
          <Column id="CHWIDEUK_YYYY" type="STRING" size="4"/>
          <Column id="CHOEJONG_HAKWI_NM" type="STRING" size="50"/>
          <Column id="GUKGA2_GBCD" type="STRING" size="20"/>
          <Column id="BACH_SCHL" type="STRING" size="20"/>
          <Column id="THIS_SCHL_YN" type="STRING" size="2"/>
          <Column id="CHOEJONG_JEONGONG_NM" type="STRING" size="50"/>
          <Column id="HAKRYEOK" type="STRING" size="1"/>
          <Column id="SEUNGGEUP_DT" type="STRING" size="8"/>
          <Column id="YEONGEUM_GAIP_YN" type="STRING" size="2"/>
          <Column id="SADAE_BOHEOM_YN" type="STRING" size="2"/>
          <Column id="CONT_YEAR" type="BIGDECIMAL" size="2"/>
          <Column id="SEON_YUMU" type="STRING" size="6"/>
          <Column id="TRAN_CHCK" type="STRING" size="2"/>
          <Column id="WEBB_YUMU" type="STRING" size="2"/>
          <Column id="CHEORI_DT" type="DATE" size="8"/>
          <Column id="CHEORIJA" type="STRING" size="10"/>
          <Column id="WEP_SUJEONG_DT" type="DATE" size="8"/>
          <Column id="WEP_SUJEONG_IP" type="STRING" size="30"/>
          <Column id="BELG_GUBN" type="STRING" size="255"/>
          <Column id="ASMT_GUBN" type="STRING" size="255"/>
          <Column id="EVAL_GUBN" type="STRING" size="255"/>
          <Column id="SUBJ_CONT" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSave">
        <ColumnInfo>
          <Column id="JIKJONG_GBCD" type="STRING" size="256"/>
          <Column id="DELETE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOut">
        <ColumnInfo>
          <Column id="O_RESULT" type="STRING" size="256"/>
          <Column id="O_COMMENT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHyujik">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchSueob">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">수업</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">미수업</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): AM01_3010104_M.xfdl(강사 정보관리)
* 작 성         일 명: 정진호
* 작 성         일 자: 2022/09/26
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj: nexacro.Form, e: nexacro.LoadEventInfo) {
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function() {
    var strDs   = "dsSearchJikwon|dsSearchJaejik|dsJaejik|dsSearchJikjong|dsJikjong|dsSearchJikjeup|dsJikjeup|dsGukjeok|dsHyujik";	// 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd	= "00207|00208|00208|00205|00205|00201|00201|00266|00211";                           								// 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb = "T|X|X|X|X|T|X|X|X";                                   															// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn = "";                                      																			// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId   = "Init";
	// gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
	// 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_CmmnMultiComboLoad(strDs, strLgcd, strComb, strOptn, svcId);
							  
	// gfn_GyeyeolComboLoad(데이터셋, 콤보 옵션)
	// 계열콤보
	strDs       	= "dsGyeyeol";
	strComb     	= "T";
	svcId       	= "gyeyeolInit";
	strUseYn    	= "1"; 	// 사용 여부
	strJojikGbcd 	= "20"; // 조직구분 - 10.행정조직 20.학사조직 30.입시조직
	strDaehakCd		= "";
	this.gfn_GyeyeolComboLoad(this.divSearch.form.cboSearchGyeyeol, strComb, svcId, strUseYn, strJojikGbcd, strDaehakCd , objApp.gv_cutPrgId);
	
	// 직종구분 - 3010.시간강사
	this.dsSearchJikjong.set_filterstr("CODE == '3010'");
};

this.fn_PostformInit = function()
{
	this.divSearch.form.cboSearchJikjong.set_index(0);
	this.divSearch.form.cboSearchJaejik.set_index(0);
	this.divSearch1.form.cboSearchSueob.set_index(0);

};

this.fn_PostGyeyeolInit = function()				
{
	this.divSearch.form.cboSearchGyeyeol.set_index(0);	

	// 계열 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchGyeyeol_onitemchanged(this.divSearch.form.cboSearchGyeyeol, info);
};


this.fn_PostHakgwaInit = function()				
{
	this.divSearch.form.cboSearchHakgwa.set_index(0);	

	// 학과 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchHakgwa_onitemchanged(this.divSearch.cboSearchHakgwa, info);
};

this.fn_PostJeongongInit = function()			
{
	this.divSearch.form.cboSearchJeongong.set_index(0);
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
			case "gyeyeolInit":
			        this.fn_PostGyeyeolInit();					
			    break;
			case "hakgwaInit":
			        this.fn_PostHakgwaInit();
			    break;
			case "jeongongInit":
			        this.fn_PostJeongongInit();
			    break;
            case "Ret":
                    this.fn_PostRet();
                break;
			case "GwamokRet":
                    this.fn_Save();
                break;
			case "Save":
                    this.fn_PostSave();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "new" :         // 신규
                this.fn_New();
            break;
        case "del" :         // 삭제
                this.fn_Del();
            break;
        case "tmp1" :        // 담당과목생성
                 this.fn_Saengsung();
            break;
        case "tmp2" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
 	if(this.fn_beforeclose())
 	{
 		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
 		if(result == 0)
 		{
 			return false;
 		}	
 	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
	
    var strSvc      = "Ret";
    var strUrl      = "/prj/AM/AM01/Retrieve_3010101_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt, this.dsMaster);
	
	this.ds_input.setColumn(0, 'JIKGEUP_GBCD', '');
	this.grdMaster.setCellProperty("summary", 0,"text", "수업 : " + this.dsMaster.getCaseCount("nexacro.toNumber(GYOGWAMOK_NM) > '0'")  + "건 / 미수업 : " + this.dsMaster.getCaseCount("nexacro.toNumber(GYOGWAMOK_NM) < '1'") + "건");
	this.divSearch1.form.cboSearchSueob.set_index(0);
};

/**********************************************************************
        06. 조회 함수 선언(탭 함수)
***********************************************************************/
this.fn_TabRet = function()
{
	var sabeon = this.dsMaster.getColumn(this.dsMaster.rowposition, "SABEON");
	var jikwonGbcd = this.dsMaster.getColumn(this.dsMaster.rowposition, "JIKWON_GBCD");

	// 기초
  	if(this.Tab.tabindex==0){
  		this.Tab.TabPage1.form.fn_Ret(sabeon);
  	}
	// 신상
	if(this.Tab.tabindex==1){
		this.Tab.TabPage2.form.fn_Ret(sabeon);
	}
	// 경력
	if(this.Tab.tabindex==2){
		this.Tab.TabPage3.form.fn_Ret(sabeon);
	}
	// 발령
	if(this.Tab.tabindex==3){
		this.Tab.TabPage4.form.fn_Ret(sabeon, jikwonGbcd);
	}
	// 보직
	if(this.Tab.tabindex==4){
		this.Tab.TabPage5.form.fn_Ret(sabeon);
	}
	// 자격증
	if(this.Tab.tabindex==5){
		this.Tab.TabPage6.form.fn_Ret(sabeon);
	}
	// 학력
	if(this.Tab.tabindex==6){
		this.Tab.TabPage7.form.fn_Ret(sabeon);
	}
	// 가족
	if(this.Tab.tabindex==7){
		this.Tab.TabPage8.form.fn_Ret(sabeon);
	}
}

/**********************************************************************
        07. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
	var oArg = {jikwonGbcd: "10", jikjongGbcd: this.ds_input.getColumn(0, "JIKJONG_GBCD")};
	var oOption = {};
	var sPopupCallBack = "fn_popupCallback";
	this.gfn_openPopup("popup","AM01::AM01_3010104_P01.xfdl",oArg,sPopupCallBack,oOption);
};

/**********************************************************************
        08. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */
this.fn_PreDel = function()
{
    //멀티삭제용도
    if(this.dsMaster.rowcount < 1)
    {
        this.gfn_alert("삭제할 데이터가 없습니다.","삭제정보","","warning");
        return false;
    }
	
	var sabeon = this.dsMaster.getColumn(this.dsMaster.rowposition, "SABEON");
	var name   = this.dsMaster.getColumn(this.dsMaster.rowposition, "SEONGMYEONG");
	var txt    = name + "(" + sabeon + ") 교직원을 삭제하시겠습니까?"
	           + "\n ( ※ '확인'버튼 클릭시"
			   + "\n    해당 교직원에 대한 모든 정보가 영구히 삭제됩니다.)";
    var result = this.gfn_confirm(txt, "삭제정보","","question" );
    if(result == 0)
    {
        return false;
    }

    //개별삭제시
    this.dsMaster.deleteRow(this.dsMaster.rowposition);
    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }
    var strSvc      = "Del";
    var strUrl      = "/prj/AM/AM01/Delete_3010101_M.do";
    var strInDs     = "dsMaster=dsMaster:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        09. 담당과목생성
***********************************************************************/
this.fn_Saengsung = function()
{
	var strSvc      = "GwamokRet";
    var strUrl      = "/prj/AM/AM01/GwamokRetrieve_3010101_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsGwamok=dsGwamok";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PreSave = function()
{
	var jikjongGbcd = this.ds_input.getColumn(0, "JIKJONG_GBCD");
	this.dsSave.clearData();
	var rowIndex = this.dsSave.addRow();
	this.dsSave.setColumn(rowIndex, 'JIKJONG_GBCD', jikjongGbcd);
	
	if (this.dsGwamok.rowcount > 0){
		if (!this.confirm("자료가 이미 존재 합니다. 삭제 후 생성 하시겠습니까?")){
			return false;
		} else {
			this.dsSave.setColumn(rowIndex, 'DELETE_YN', '1');
		}
	} else {
		if (!this.confirm("담당과목을 생성하시겠습니까?")) {
			return false;
		}
	}
	
	return true;
};

this.fn_Save = function()
{
	if(!this.fn_PreSave())
    {
        return false;
    }
    var strSvc      = "Save";
    var strUrl      = "/prj/AM/AM01/Save_3010101_M.do";
    var strInDs     = "dsSave=dsSave";
    var strOutDs    = "dsOut=dsOut";
    var strArg      = "";
	var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostSave = function()
{
	this.alert(this.dsOut.getColumn(0, 'O_COMMENT'));
	this.dsOut.clearData();
};

/**********************************************************************
        10. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        11. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

// 학과 필터 적용
this.divSearch_cboSearchGyeyeol_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_HakgwaComboLoad(데이터셋, 콤보 옵션)
	// 학과콤보
	strDs       = "dsHakgwa";
	strComb     = "T";
	svcId       = "hakgwaInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	
	if(this.gfn_isNull(e.postvalue)) 
		strUpDeptCd = "";
	else
		strUpDeptCd = e.postvalue;
	
	this.gfn_HakgwaComboLoad(this.divSearch.form.cboSearchHakgwa, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

// 전공 필터 적용
this.divSearch_cboSearchHakgwa_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_JeongongComboLoad(데이터셋, 콤보 옵션)	
	// 전공콤보	
	strDs       = "dsJeongong";
	strComb     = "T";
	svcId       = "jeongongInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	
	if(this.gfn_isNull(e.postvalue)) 
		strUpDeptCd = "";
	else
		strUpDeptCd = e.postvalue;
		
	this.gfn_JeongongComboLoad(this.divSearch.form.cboSearchJeongong, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

// 사진 업로드 버튼
this.btnImgUp_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo)
{
	this.alert("보류");
};

// 탭 변경시 각 탭 조회
this.Tab_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	this.fn_TabRet();
};

// dsMaster 로우 변경시
this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_picLoad();  // 학생사진 set
	this.mdtResNo.set_format("######-#{######}"); // 주민등록번호 가리기
	this.fn_TabRet();
};

// 초기화
this.divSearch_btnReset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_input.clearData();
	this.ds_input.addRow();
	this.ds_input.setColumn(0, "JIKWON_GBCD", "20");
	this.ds_input.setColumn(0, "JAEJIK_GBCD", "10");
};

// 사진 set
this.fn_picLoad = function()
{
	var xhttp = new XMLHttpRequest();
	xhttp.targetObj  = this.dsMaster;
	xhttp.targetComp = this.imgView;
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			xhttp.targetComp.set_image(xhttp.targetObj.getColumn(xhttp.targetObj.rowposition, 'FILE_PATH'));
		} else {
			xhttp.targetComp.set_image('https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Noimage.svg/739px-Noimage.svg.png');
		}
	};
	xhttp.open("GET", this.dsMaster.getColumn(this.dsMaster.rowposition, 'FILE_PATH'), false);
	xhttp.send();
};

/**********************************************************************
        12. 변경유무 체크
***********************************************************************/
// dsMaster 로우변경시 사용자가 변경유무를 체크(공통처리)
this.dsMaster_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
 	if(this.fn_beforeclose())
 	{
 		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
 		if(result == 0)
 		{
 			return false;
 		}	
 	}	
};

// 탭변경시 사용자가 변경유무를 체크(공통처리)
this.Tab_canchange = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	// 기초
	if(this.Tab.tabindex==0)
	{
  		if(this.gfn_isUpdate(this.Tab.TabPage1.form.dsMaster)) 
		{
			var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
			if(result == 0)
			{
				return false;
			}	
		}
  	}
	// 신상
	if(this.Tab.tabindex==1)
	{
  		if(this.gfn_isUpdate(this.Tab.TabPage2.form.dsMaster)) 
		{
			var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
			if(result == 0)
			{
				return false;
			}	
		}
  	}
	// 자격증
	if(this.Tab.tabindex==6)
	{
  		if(this.gfn_isUpdate(this.Tab.TabPage8.form.dsMaster1) || this.gfn_isUpdate(this.Tab.TabPage8.form.dsMaster2)) 
		{
			var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
			if(result == 0)
			{
				return false;
			}	
		}
  	}
	// 학력
	if(this.Tab.tabindex==7)
	{
  		if(this.gfn_isUpdate(this.Tab.TabPage9.form.dsMaster)) 
		{
			var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
			if(result == 0)
			{
				return false;
			}	
		}
  	}
	// 가족
	if(this.Tab.tabindex==8)
	{
  		if(this.gfn_isUpdate(this.Tab.TabPage10.form.dsMaster)) 
		{
			var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
			if(result == 0)
			{
				return false;
			}	
		}
  	}
};

// 닫을시 사용자가 변경유무를 체크(공통처리)
this.fn_beforeclose = function()
{
	var value = false;
	if(this.gfn_isUpdate(this.dsMaster)) {
		value = true;
	} else if(this.gfn_isUpdate(this.Tab.TabPage1.form.dsMaster)) {
		value = true;
	} else if(this.gfn_isUpdate(this.Tab.TabPage2.form.dsMaster)) {
		value = true;
	} else if(this.gfn_isUpdate(this.Tab.TabPage6.form.dsMaster1)) {
		value = true;
	} else if(this.gfn_isUpdate(this.Tab.TabPage6.form.dsMaster2)) {
		value = true;
	} else if(this.gfn_isUpdate(this.Tab.TabPage7.form.dsMaster)) {
	}
   
	return value;
};

/**********************************************************************
        13. 검색창 엔터키 조회
***********************************************************************/
this.fn_Enter = function(obj, e)
{
	if(e.keycode == '13') {
	    this.fn_Ret();
	}
};

this.divSearch1_cboSearchJikjong_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue == "") {
		this.dsMaster.set_filterstr("");
		this.grdMaster.setCellProperty("summary", 0,"text", "수업 : " + this.dsMaster.getCaseCount("nexacro.toNumber(GYOGWAMOK_NM) > '0'")  + "건 / 미수업 : " + this.dsMaster.getCaseCount("nexacro.toNumber(GYOGWAMOK_NM) < '1'") + "건");	
	} else if(e.postvalue == "1") {
		this.dsMaster.set_filterstr("nexacro.toNumber(GYOGWAMOK_NM) > '0'");
		this.grdMaster.setCellProperty("summary", 0,"text", "수업 : " + this.dsMaster.getCaseCount("nexacro.toNumber(GYOGWAMOK_NM) > '0'")  + "건 / 미수업 : 0건");
	} else if(e.postvalue == "2") {
	    this.dsMaster.set_filterstr("nexacro.toNumber(GYOGWAMOK_NM) < '1'");
		this.grdMaster.setCellProperty("summary", 0,"text", "수업 : 0건 / 미수업 : " + this.dsMaster.getCaseCount("nexacro.toNumber(GYOGWAMOK_NM) < '1'") + "건");	
	}
};

this.divSearch1_btnGangui_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.dsMaster.rowposition > -1) {
		var sabeon = this.dsMaster.getColumn(this.dsMaster.rowposition, "SABEON");
		var oArg = {sabeon: sabeon};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup("popup","AM01::AM01_3010104_P06.xfdl",oArg,sPopupCallBack,oOption);
	} else {
		this.alert("조회 후 클릭해주세요.");
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edtGyojikwonNo" propid="value" datasetid="dsMaster" columnid="SABEON"/>
      <BindItem id="item2" compid="edtGyojikwonNm" propid="value" datasetid="dsMaster" columnid="SEONGMYEONG"/>
      <BindItem id="item3" compid="edtGyojikwonEnm" propid="value" datasetid="dsMaster" columnid="SEONGMYEONG_YEONGMUN"/>
      <BindItem id="item4" compid="edtSosok" propid="value" datasetid="dsMaster" columnid="SOSOK_NM"/>
      <BindItem id="item10" compid="edtBojik" propid="value" datasetid="dsMaster" columnid="BOJIK_NM"/>
      <BindItem id="item12" compid="calBirthday" propid="value" datasetid="dsMaster" columnid="BIRTH_DT"/>
      <BindItem id="item15" compid="RdoGender" propid="value" datasetid="dsMaster" columnid="GENDER"/>
      <BindItem id="item94" compid="mdtResNo" propid="value" datasetid="dsMaster" columnid="JUMIN_NO"/>
      <BindItem id="item93" compid="divSearch.form.cboSearchGyeyeol" propid="value" datasetid="ds_input" columnid="GYEYEOL_CD"/>
      <BindItem id="item95" compid="divSearch.form.edtSearchGyojikwonNo" propid="value" datasetid="ds_input" columnid="SABEON"/>
      <BindItem id="item96" compid="divSearch.form.cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="DEPT_CD"/>
      <BindItem id="item98" compid="divSearch.form.cboSearchJeongong" propid="value" datasetid="ds_input" columnid="JEONGONG_CD"/>
      <BindItem id="item99" compid="divSearch.form.edtSearchGyojikwonNm" propid="value" datasetid="ds_input" columnid="SEONGMYEONG"/>
      <BindItem id="item5" compid="cboJikjong" propid="value" datasetid="dsMaster" columnid="JIKJONG_GBCD"/>
      <BindItem id="item1" compid="cboJikgeup" propid="value" datasetid="dsMaster" columnid="JIKGEUP_GBCD"/>
      <BindItem id="item6" compid="calImyongFrdt" propid="value" datasetid="dsMaster" columnid="IMYONG_FRDT"/>
      <BindItem id="item7" compid="calImyongTodt" propid="value" datasetid="dsMaster" columnid="IMYONG_TODT"/>
      <BindItem id="item8" compid="cboGukjeok" propid="value" datasetid="dsMaster" columnid="GUKJEOK_GBCD"/>
      <BindItem id="item9" compid="cboGyeyakje" propid="value" datasetid="dsMaster" columnid="GYEYAKJE_GUBUN_YN"/>
      <BindItem id="item11" compid="cboJaejik" propid="value" datasetid="dsMaster" columnid="JAEJIK_GBCD"/>
      <BindItem id="item14" compid="divSearch1.form.cboSearchSueob" propid="value" datasetid="ds_input" columnid="JIKGEUP_GBCD"/>
      <BindItem id="item13" compid="divSearch.form.cboSearchJikjong" propid="value" datasetid="ds_input" columnid="JIKJONG_GBCD"/>
      <BindItem id="item16" compid="divSearch.form.cboSearchJaejik" propid="value" datasetid="ds_input" columnid="JAEJIK_GBCD"/>
      <BindItem id="item17" compid="calToejik" propid="value" datasetid="dsMaster" columnid="TOEJIK_DT"/>
      <BindItem id="item19" compid="calHyujik" propid="value" datasetid="dsMaster" columnid="HYUJIK_FRDT"/>
      <BindItem id="item20" compid="cboHyujik" propid="value" datasetid="dsMaster" columnid="HYUJIK_GBCD"/>
      <BindItem id="item21" compid="cboToejik" propid="value" datasetid="dsMaster" columnid="TOEJIK_GBCD"/>
    </Bind>
  </Form>
</FDL>
