<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1200" height="600" titletext="장학" onclose="form_onclose" onload="form_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1200" description="장학">
        <Button id="btnClose" taborder="0" text="닫기" left="1130" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnClose_onclick" bottom="10"/>
        <Button id="btnChoice" taborder="1" text="선택" left="1065" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnChoice_onclick" bottom="10"/>
        <Div id="divSearch" taborder="2" left="10" top="10" height="42" cssclass="div_WF_SearchBox" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="Static01_01" taborder="0" left="265" top="10" width="56" height="22" cssclass="sta_WF_SearchLbl" text="장학명" textAlign="right"/>
              <Edit id="edtSearchJanghakCdNm" taborder="1" left="331" top="9" height="22" width="173" autoselect="true" onkeydown="divSearch_edtSearchJanghakCdNm_onkeydown"/>
              <Static id="Static01_02_00" taborder="2" text="27" left="0" top="0" width="27" height="47" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01" taborder="3" text="9" left="20" top="0" width="320" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00_00_00" taborder="4" text="10" left="321" top="-9" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01_00" taborder="5" text="9" left="20" top="31" width="320" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Button id="btnSearch" taborder="6" text="조회" left="1107" top="8" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnSearch_onclick"/>
              <Static id="stc_01_00_00_01" taborder="7" left="5" top="9" height="22" text="교내외구분" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_00_00_00_01_01_00_00" taborder="8" text="10" left="85" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchGyonaeoe" taborder="9" text="" left="95" top="9" width="130" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" onkeydown="divSearch_cboSearchHaknyeon_onkeydown" innerdataset="dsSearchGyonaeoe"/>
              <Static id="Static01_02_01_01_00_00" taborder="10" text="← 56 →" left="225" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00_00_00" taborder="11" text="← 56 →" left="504" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_01_00" taborder="12" left="530" top="9" height="22" text="사용여부" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchUseYn" taborder="13" text="" left="620" top="9" width="130" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" onkeydown="divSearch_cboSearchHaknyeon_onkeydown" innerdataset="dsYn"/>
              <Static id="Static01_02_00_00_00_01_01_00_00_00" taborder="14" text="10" left="610" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stRowCnt" taborder="3" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="10" height="24" usedecorate="true" width="233" bottom="10"/>
        <Grid id="grdMaster" taborder="4" left="10" top="70" right="10" bottom="50" binddataset="dsMaster" autofittype="col" oncelldblclick="Grid00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="50" band="left"/>
                <Column size="60" band="left"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="교내/외"/>
                <Cell col="2" text="장학코드"/>
                <Cell col="3" text="장학명"/>
                <Cell col="4" text="약어명"/>
                <Cell col="5" text="지원구분"/>
                <Cell col="6" text="연속장학" suppressalign="middle"/>
                <Cell col="7" text="중복수혜"/>
                <Cell col="8" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:GYONAEOE_GBCD" combodataset="dsGyonaeoe" combocodecol="CODE" combodatacol="CODE_NM" displaytype="expr: GYONAEOE_GBCD != &quot;&quot; ? &quot;combotext&quot; : &quot;none&quot;"/>
                <Cell col="2" text="bind:JANGHAK_CD"/>
                <Cell col="3" text="bind:JANGHAK_NM" textAlign="left"/>
                <Cell col="4" text="bind:JANGHAK_YAKEO_NM" textAlign="left"/>
                <Cell col="5" text="bind:JIWON_GBCD" combodataset="dsJiwon" combocodecol="CODE" combodatacol="CODE_NM" displaytype="combotext"/>
                <Cell col="6" text="expr:YEONSOK_JANGHAK_YN==1?'Y':''" combodataset="ds_연속장학여부_grid" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="7" text="expr:JUNGBOK_SUHYE_YN==1?'Y':''" combodataset="ds_고지서포함여부_grid" combocodecol="cd" combodatacol="cdNm"/>
                <Cell col="8" text="expr:USE_YN==1?'Y':''" combodataset="ds_중복수혜여부_grid" combocodecol="cd" combodatacol="cdNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): COM_P05_P05.xfdl(비교과개설관리 관리(조회))
* 작 성         일 명: jiback
* 작 성         일 자: 2020/11/19
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
	//사용자 화면  초기화 함수
    this.fn_formInit();
	
	if( !this.gfn_isNull(this.getOwnerFrame().janghakCdNm)){
		this.ds_input.setColumn(0, "JANGHAK_CD_NM",  this.getOwnerFrame().janghakCdNm);
	}
	if( !this.gfn_isNull(this.getOwnerFrame().yeonsokJanghakYn)){
		this.ds_input.setColumn(0, "YEONSOK_JANGHAK_YN",  this.getOwnerFrame().yeonsokJanghakYn);
	}
	
	this.fn_Ret();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsSearchGyonaeoe|dsGyonaeoe|dsYn|dsJiwon";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "02001|02001|000002|02002";                         // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|X|T|X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Ret":
                    this.fn_PostRet();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Ret();
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    var strSvc      = "Ret";
    var strUrl      = "/prj/com/Retrieve_P11.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdMaster.getBindCellIndex("body","CHK") && e.cell != 1)
    {
        this.gfn_gridSort(obj,e);
    }
};

this.btnChoice_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objRtnArr = new Array(19);
	objRtnArr[0] = this.dsMaster.getColumn(this.dsMaster.rowposition, "JANGHAK_CD");
	objRtnArr[1] = this.dsMaster.getColumn(this.dsMaster.rowposition, "JANGHAK_NM");
	objRtnArr[2] = this.dsMaster.getColumn(this.dsMaster.rowposition, "GYONAEOE_GBCD");
	objRtnArr[3] = this.dsMaster.getColumn(this.dsMaster.rowposition, "JANGHAK_YAKEO_NM");
	objRtnArr[4] = this.dsMaster.getColumn(this.dsMaster.rowposition, "JANGHAK_ENG_NM");
	objRtnArr[5] = this.dsMaster.getColumn(this.dsMaster.rowposition, "JIWON_GBCD");
	objRtnArr[6] = this.dsMaster.getColumn(this.dsMaster.rowposition, "JANGHAK_GIGWAN_CD");
	objRtnArr[7] = this.dsMaster.getColumn(this.dsMaster.rowposition, "JANGHAK_DEUNGGEUP_GBCD");
	objRtnArr[8] = this.dsMaster.getColumn(this.dsMaster.rowposition, "JANGHAK_GYEYEOL_GBCD");
	objRtnArr[9] = this.dsMaster.getColumn(this.dsMaster.rowposition, "GUKGA_JANGHAK_MAECHING_CD");
	objRtnArr[10] = this.dsMaster.getColumn(this.dsMaster.rowposition, "YEONSOK_JANGHAK_YN");
	objRtnArr[11] = this.dsMaster.getColumn(this.dsMaster.rowposition, "JIGEUP_GIGAN_GBCD");
	objRtnArr[12] = this.dsMaster.getColumn(this.dsMaster.rowposition, "GOJISEO_POHAM_YN");
	objRtnArr[13] = this.dsMaster.getColumn(this.dsMaster.rowposition, "HOEGYE_BANYEONG_YN");
	objRtnArr[14] = this.dsMaster.getColumn(this.dsMaster.rowposition, "HOEGYE_GBCD");
	objRtnArr[15] = this.dsMaster.getColumn(this.dsMaster.rowposition, "JUNGBOK_SUHYE_YN");
	objRtnArr[16] = this.dsMaster.getColumn(this.dsMaster.rowposition, "JEOKYONG_DAESANG_GBCD");
	objRtnArr[17] = this.dsMaster.getColumn(this.dsMaster.rowposition, "HAKSAENG_SINCHEONG_YN");
	objRtnArr[18] = this.dsMaster.getColumn(this.dsMaster.rowposition, "USE_YN");
	
	this.close(objRtnArr.toString());
};

this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("CLOSE");
};

this.divSearch_edtSearchJanghakCdNm_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	//13(Enter) 누르면 조회
	if(e.keycode == 13)		
	{
		this.ds_input.setColumn(0,"JANGHAK_CD_NM",obj.value);
		this.fn_Ret();
	}
};
]]></Script>
    <Objects>
      <Dataset enableevent="true" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="JANGHAK_CD" type="STRING" size="10"/>
          <Column id="GYONAEOE_GBCD" type="STRING" size="2"/>
          <Column id="JANGHAK_NM" type="STRING" size="100"/>
          <Column id="JANGHAK_YAKEO_NM" type="STRING" size="50"/>
          <Column id="JANGHAK_ENG_NM" type="STRING" size="100"/>
          <Column id="JIWON_GBCD" type="STRING" size="2"/>
          <Column id="JANGHAK_GIGWAN_CD" type="STRING" size="10"/>
          <Column id="JANGHAK_DEUNGGEUP_GBCD" type="STRING" size="5"/>
          <Column id="JANGHAK_GYEYEOL_GBCD" type="STRING" size="2"/>
          <Column id="GUKGA_JANGHAK_MAECHING_CD" type="STRING" size="10"/>
          <Column id="YEONSOK_JANGHAK_YN" type="STRING" size="1"/>
          <Column id="JIGEUP_GIGAN_GBCD" type="STRING" size="10"/>
          <Column id="GOJISEO_POHAM_YN" type="STRING" size="1"/>
          <Column id="HOEGYE_BANYEONG_YN" type="STRING" size="1"/>
          <Column id="HOEGYE_GBCD" type="STRING" size="2"/>
          <Column id="JUNGBOK_SUHYE_YN" type="STRING" size="1"/>
          <Column id="JEOKYONG_DAESANG_GBCD" type="STRING" size="20"/>
          <Column id="HAKSAENG_SINCHEONG_YN" type="STRING" size="1"/>
          <Column id="USE_YN" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JANGHAK_CD_NM" type="STRING" size="100"/>
          <Column id="GYONAEOE_GBCD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="YEONSOK_JANGHAK_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearchGyonaeoe">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsYn">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGyonaeoe">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJiwon">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item9" compid="divSearch.form.edtSearchJanghakCdNm" propid="value" datasetid="ds_input" columnid="JANGHAK_CD_NM"/>
      <BindItem id="item0" compid="divSearch.form.cboSearchGyonaeoe" propid="value" datasetid="ds_input" columnid="GYONAEOE_GBCD"/>
      <BindItem id="item1" compid="divSearch.form.cboSearchUseYn" propid="value" datasetid="ds_input" columnid="USE_YN"/>
    </Bind>
  </Form>
</FDL>
