<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1100" height="700" titletext="교직사정 학생 검색" onload="form_onload">
    <Layouts>
      <Layout height="700" width="1100">
        <Div id="divSearch" taborder="0" left="10" top="10" height="71" cssclass="div_WF_SearchBox" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="stc_01_00" taborder="3" left="0" top="9" height="22" text="졸업년도학기" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="9" left="110" top="9" width="100" height="22" onkeydown="divSearch_onkeydown"/>
              <Static id="stc_01_00_01_00" taborder="10" left="320" top="9" height="22" text="계열" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchGyeyeol" taborder="2" text="" index="0" enable="true" readonly="false" left="410" width="120" height="22" top="9" innerdataset="dsGyeyeol" codecolumn="DEPT_CD" datacolumn="DEPT_NM" onitemchanged="divSearch_cboSearchGyeyeol_onitemchanged" onkeydown="divSearch_onkeydown"/>
              <Static id="stc_01_00_01_00_00" taborder="12" left="530" top="9" height="22" text="학과" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgwa" taborder="14" text="" index="0" enable="true" readonly="false" left="620" width="120" height="22" top="9" innerdataset="dsHakgwa" codecolumn="DEPT_CD" datacolumn="DEPT_NM" onitemchanged="divSearch_cboSearchHakgwa_onitemchanged" onkeydown="divSearch_onkeydown"/>
              <Static id="stc_01_00_01_00_00_00" taborder="17" left="740" top="9" height="22" text="전공" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchJeongong" taborder="18" text="" index="0" enable="true" readonly="false" left="830" width="120" height="22" top="9" innerdataset="dsJeongong" codecolumn="DEPT_CD" datacolumn="DEPT_NM" onkeydown="divSearch_onkeydown"/>
              <Static id="stc_01_00_00" taborder="1" left="0" top="39" height="22" text="학번/성명" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Edit id="edtSearchName" taborder="6" enable="true" left="110" width="160" height="22" top="39"/>
              <Static id="Static01_02_00_00_00_00_00_00_01_00" taborder="19" text="← 56 →" left="740" top="0" width="56" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00" taborder="0" text="27" left="0" top="0" width="27" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="4" text="10" left="100" top="0" width="10" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01" taborder="5" text="9" left="0" top="0" width="1640" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="7" text="9" left="0" top="62" width="1640" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00_00_02" taborder="8" text="5" left="0" top="33" width="1640" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 6pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00_00_00_00_00_00_00" taborder="11" text="← 56 →" left="530" top="0" width="56" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00_00" taborder="13" text="10" left="610" top="0" width="10" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00_00_01" taborder="15" text="← 56 →" left="320" top="0" width="56" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00_01" taborder="16" text="10" left="400" top="0" width="10" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00_01_00" taborder="20" text="10" left="820" top="0" width="10" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <CheckBox id="chk_searchAll" taborder="21" text="전체" left="273" top="40" width="47" height="20" truevalue="1" falsevalue="0" onchanged="divSearch_chk_searchAll_onchanged"/>
              <Combo id="cboSearchHakgi" taborder="22" text="" index="0" enable="true" readonly="false" left="214" width="106" height="22" top="9" innerdataset="dsHakgi" codecolumn="CODE" datacolumn="REF_2" onkeydown="divSearch_onkeydown"/>
              <Button id="btnSearch" taborder="23" text="조회" top="7" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnSearch_onclick" right="27"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdMaster" taborder="1" left="10" top="100" binddataset="dsMaster" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" oncelldblclick="grdMaster_oncelldblclick" autosizingtype="none" extendsizetype="row" right="10" bottom="45">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="졸업년도/학기"/>
                <Cell col="2" text="학과/전공"/>
                <Cell col="3" text="자격종별"/>
                <Cell col="4" text="표시과목"/>
                <Cell col="5" text="학번"/>
                <Cell col="6" text="성명"/>
                <Cell col="7" text="학년"/>
                <Cell col="8" text="생년월일"/>
                <Cell col="9" text="주야구분"/>
                <Cell col="10" text="자격번호"/>
                <Cell col="11" text="입학년도"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:YYYY_HAKGI"/>
                <Cell col="2" text="bind:HAKGWA_NM" textAlign="left"/>
                <Cell col="3" text="bind:JAGYEOKJONGBYEOL_NM"/>
                <Cell col="4" text="bind:PYOSIGWAMOK_NM"/>
                <Cell col="5" text="bind:HAKBEON"/>
                <Cell col="6" text="bind:HAKSAENG_NM"/>
                <Cell col="7" text="bind:HAKNYEON"/>
                <Cell col="8" displaytype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" text="bind:BIRTHDAY"/>
                <Cell col="9" text="bind:JUYA_NM"/>
                <Cell col="10" text="bind:GYOJIK_JAGYEOK_NM"/>
                <Cell col="11" text="bind:IPHAK_YYYY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stRowCnt" taborder="2" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="10" height="24" usedecorate="true" width="233" bottom="10"/>
        <Button id="btnChoice" taborder="3" text="선택" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnChoice_onclick" bottom="10" right="73"/>
        <Button id="btnClose" taborder="4" text="닫기" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnClose_onclick" bottom="10" right="10"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): COM_P15.xfdl(교직사정학생조회)
* 작 성         일 명: 정진호
* 작 성         일 자: 2022/08/25
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 교직사정학생조회
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/

/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/

this.fn_formInit = function()
{
    var strDs    = "dsHakgi";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00022";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";
	// gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
	// 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_CmmnMultiComboLoad(strDs, strLgcd, strComb, strOptn, svcId);
	
	// 기준연도학기 
    var strDs    = "dsBaseYyyyHakgi";        // 데이터를 받을 데이터셋리스트     예) "dsBaseYyyyHakgi"
    var svcId    = "baseYyyyHakgiInit";
	var strEopmuGbcd = "00009";
	var strUseYn     = "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs, svcId, strEopmuGbcd, strUseYn);
	
	// 콤보
	this.fn_GyeyeolCombo();
	this.fn_HakgwaCombo();
	this.fn_JeongongCombo();
};

this.fn_PostBaseYyyyHakgiInit = function()
{
	if (this.dsBaseYyyyHakgi.rowcount > 0) {
		this.divSearch.form.spnSearchYYYY.set_value(this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
		this.divSearch.form.cboSearchHakgi.set_value(this.dsBaseYyyyHakgi.getColumn(0, "HAKGI"));
	}
};

this.fn_PostformInit = function()
{
	this.dsHakgi.setColumn(0, "REF_2", "전체");
	this.dsHakgi.filter("REF_2 != null");
	this.divSearch.form.cboSearchHakgi.set_index(0);
}

this.fn_PostGyeyeolInt = function()				
{
	// 계열 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchGyeyeol_onitemchanged(this.divSearch.form.cboSearchGyeyeol, info);
	this.divSearch.form.cboSearchGyeyeol.set_index(0);
};

this.fn_PostHakgwaInit = function()				
{
	// 학과 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchHakgwa_onitemchanged(this.divSearch.form.cboSearchHakgwa, info);
	this.divSearch.form.cboSearchHakgwa.set_index(0);
};

this.fn_PostJeongongInit = function()			
{
	this.divSearch.form.cboSearchJeongong.set_index(0);
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
			case "baseYyyyHakgiInit":
					this.fn_PostBaseYyyyHakgiInit();
			    break;
			// 검색조건 계열
			case "GyeyeolCombo":
			        this.fn_PostGyeyeolInt();					
			    break;
			// 검색조건 학과
			case "HakgwaCombo":
			        this.fn_PostHakgwaInit();
			    break;
			// 검색조건 전공
			case "JeongongCombo":
			        this.fn_PostJeongongInit();
			    break;
            default:
                break;
        }
    }
};


/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/

/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/com/com/Retrieve_P15List.do";
	var strInDs 	= this.divSearch.form.chk_searchAll.value == "1" ? "ds_input=ds_inputAll" : "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**********************************************************************
        09. 초기화
***********************************************************************/
/**********************************************************************
        10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
        11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**********************************************************************
        13. Get, Set Method
***********************************************************************/
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/

/**
 *      그리드멀티 체크
 */
this.grdMaster_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell == this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_checkAll(obj, e);
    }
};

/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdMaster.getBindCellIndex("body","CHK") && e.cell != 1)
    {
        this.gfn_gridSort(obj,e);
    }
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    //return this.gfn_isUpdate(this.dsMaster);
};

this.ds_input_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (this.divSearch.form.chk_searchAll.value == "1")
	{
		this.ds_inputAll.copyData(this.ds_input);
		this.ds_inputAll.setColumn(0, "JOLEOP_YYYY", "");
		this.ds_inputAll.setColumn(0, "JOLEOP_HAKGI", "");
	}
};

this.divSearch_chk_searchAll_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.divSearch.form.spnSearchYYYY.set_enable(e.postvalue == "1" ? false : true);
	this.divSearch.form.cboSearchHakgi.set_enable(e.postvalue == "1" ? false : true);
};

/**
 * 기능 : 교직계열콤보 조회
 */
this.fn_GyeyeolCombo = function()
{
	this.ds_inputCombo.setColumn(0, "SELECT_TYPE", 	"A");
	this.ds_inputCombo.setColumn(0, "GYOJIK_YN", 	"1");
	
    var strSvc      = "GyeyeolCombo";
    var strUrl      = "/prj/UP/UP_COMMON/Retrieve_gyeyeolCombo.do";
    var strInDs     = "ds_input=ds_inputCombo";
    var strOutDs    = "dsGyeyeol=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
}

/**
 * 기능 : 교직학과콤보 조회
 */
this.fn_HakgwaCombo = function()
{
	this.ds_inputCombo.setColumn(0, "SELECT_TYPE", 	"A");
	this.ds_inputCombo.setColumn(0, "GYOJIK_YN", 	"1");
	
    var strSvc      = "HakgwaCombo";
    var strUrl      = "/prj/UP/UP_COMMON/Retrieve_hakgwaCombo.do";
    var strInDs     = "ds_input=ds_inputCombo";
    var strOutDs    = "dsHakgwa=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
}

/**
 * 기능 : 교직전공콤보 조회
 */
this.fn_JeongongCombo = function()
{
	this.ds_inputCombo.setColumn(0, "SELECT_TYPE", 	"A");
	this.ds_inputCombo.setColumn(0, "GYOJIK_YN", 	"1");
	
    var strSvc      = "JeongongCombo";
    var strUrl      = "/prj/UP/UP_COMMON/Retrieve_jeongongCombo.do";
    var strInDs     = "ds_input=ds_inputCombo";
    var strOutDs    = "dsJeongong=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
}

/**
  * 학과 필터
 **/
this.divSearch_cboSearchGyeyeol_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var strUpDeptCd = this.gfn_isNull(e.postvalue) ? "" : e.postvalue;
	this.dsHakgwa.filter("UP_DEPT_CD == '" + strUpDeptCd + "' || DEPT_NM == '전체'");
	this.divSearch.form.cboSearchHakgwa.set_index(0);
	this.divSearch_cboSearchHakgwa_onitemchanged(this.divSearch.form.cboSearchHakgwa, e);
};

/**
  * 전공 필터
 **/
this.divSearch_cboSearchHakgwa_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var strUpDeptCd = this.gfn_isNull(e.postvalue) ? "" : e.postvalue;
	this.dsJeongong.filter("UP_DEPT_CD == '" + strUpDeptCd + "' || DEPT_NM == '전체'");
	this.divSearch.form.cboSearchJeongong.set_index(0);
};

this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Ret();
};

this.btnChoice_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objRtnArr = new Array(22);
	objRtnArr[0] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "JOLEOP_YYYY");
	objRtnArr[1] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "JOLEOP_HAKGI");
	objRtnArr[2] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "YYYY_HAKGI");
	objRtnArr[3] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "HAKBEON");
	objRtnArr[4] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "HAKSAENG_NM");
	objRtnArr[5] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "HAKNYEON");
	objRtnArr[6] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "BIRTHDAY");
	objRtnArr[7] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "IPHAK_YYYY");
	objRtnArr[8] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "HAKGWA_CD");
	objRtnArr[9] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "HAKGWA_NM");
	objRtnArr[10] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "JAGYEOKJONGBYEOL_CD");
	objRtnArr[11] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "JAGYEOKJONGBYEOL_NM");
	objRtnArr[12] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "PYOSIGWAMOK_CD");
	objRtnArr[13] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "PYOSIGWAMOK_NM");
	objRtnArr[14] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "JUYA_GBCD");
	objRtnArr[15] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "JUYA_NM");
	objRtnArr[16] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "CHWIDEUK_DT");
	objRtnArr[17] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "CHWIDEUK_YN");
	objRtnArr[18] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "GYOJIK_JAGYEOK_NO");
	objRtnArr[19] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "GYOJIK_JAGYEOK_NM");
	objRtnArr[20] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "JOLEOP_YN");
	objRtnArr[21] 	= this.dsMaster.getColumn(this.dsMaster.rowposition, "BIGO");
	
	this.close(objRtnArr.toString());
};

this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("CLOSE");
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="JOLEOP_YYYY"/>
      <BindItem id="item1" compid="divSearch.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="JOLEOP_HAKGI"/>
      <BindItem id="item2" compid="divSearch.form.cboSearchGyeyeol" propid="value" datasetid="ds_input" columnid="GYEYEOL_CD"/>
      <BindItem id="item3" compid="divSearch.form.cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="HAKGWA_CD"/>
      <BindItem id="item4" compid="divSearch.form.cboSearchJeongong" propid="value" datasetid="ds_input" columnid="JEONGONG_CD"/>
      <BindItem id="item5" compid="divSearch.form.edtSearchName" propid="value" datasetid="ds_input" columnid="NUMNAME"/>
    </Bind>
    <Objects>
      <Dataset id="dsMaster">
        <ColumnInfo>
          <Column id="JOLEOP_YYYY" type="STRING" size="4"/>
          <Column id="JOLEOP_HAKGI" type="STRING" size="2"/>
          <Column id="YYYY_HAKGI" type="STRING" size="65532"/>
          <Column id="HAKBEON" type="STRING" size="10"/>
          <Column id="HAKSAENG_NM" type="STRING" size="50"/>
          <Column id="HAKNYEON" type="STRING" size="1"/>
          <Column id="BIRTHDAY" type="STRING" size="8"/>
          <Column id="IPHAK_YYYY" type="STRING" size="4"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="HAKGWA_NM" type="STRING" size="65532"/>
          <Column id="JAGYEOKJONGBYEOL_CD" type="STRING" size="10"/>
          <Column id="JAGYEOKJONGBYEOL_NM" type="STRING" size="50"/>
          <Column id="PYOSIGWAMOK_CD" type="STRING" size="10"/>
          <Column id="PYOSIGWAMOK_NM" type="STRING" size="50"/>
          <Column id="JUYA_GBCD" type="STRING" size="3"/>
          <Column id="JUYA_NM" type="STRING" size="65532"/>
          <Column id="CHWIDEUK_DT" type="STRING" size="8"/>
          <Column id="CHWIDEUK_YN" type="STRING" size="1"/>
          <Column id="GYOJIK_JAGYEOK_NO" type="STRING" size="40"/>
          <Column id="GYOJIK_JAGYEOK_NM" type="STRING" size="56"/>
          <Column id="JOLEOP_YN" type="STRING" size="1"/>
          <Column id="BIGO" type="STRING" size="500"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" onvaluechanged="ds_input_onvaluechanged">
        <ColumnInfo>
          <Column id="JOLEOP_YYYY" type="STRING" size="256"/>
          <Column id="JOLEOP_HAKGI" type="STRING" size="256"/>
          <Column id="JAGYEOKJONGBYEOL_CD" type="STRING" size="256"/>
          <Column id="GYEYEOL_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="NUMNAME" type="STRING" size="256"/>
          <Column id="CHWIDEUK_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsGyeyeol" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJeongong" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inputCombo" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="SELECT_TYPE" type="STRING" size="256"/>
          <Column id="GYOJIK_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="REF_1" type="STRING" size="256"/>
          <Column id="REF_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inputAll">
        <ColumnInfo>
          <Column id="JOLEOP_YYYY" type="STRING" size="256"/>
          <Column id="JOLEOP_HAKGI" type="STRING" size="256"/>
          <Column id="JAGYEOKJONGBYEOL_CD" type="STRING" size="256"/>
          <Column id="GYEYEOL_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="NUMNAME" type="STRING" size="256"/>
          <Column id="CHWIDEUK_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
