<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CSYSCD0201" height="760" titletext="부서코드연계속성정보" width="1650" onload="form_onload">
    <Layouts>
      <Layout height="760" mobileorientation="landscape" width="1650">
        <Static id="stc_dept_07" taborder="0" left="5" top="112" text="&lt;b v='true'&gt;부서코드 연계속성 정보&lt;/b&gt; " cssclass="stc_dept_07" onclick="stc_09_00_onclick" color="#000000" usedecorate="true" enableevent="false" width="190" height="45"/>
        <Static id="stc_dept_07_00" taborder="1" left="195" top="112" text="* 부서코드 연계속성 정보 삭제 시 해당 정보의 연계속성 값이 같이 삭제됩니다." cssclass="stc_dept_07" onclick="stc_09_00_onclick" color="#ff1e1e" usedecorate="true" enableevent="false" width="512" height="45"/>
        <Button id="add_dept_info_list_btn" taborder="2" text="⊕ 추가" top="136" width="65" height="31" cssclass="btn_WF_Crud" right="342" onclick="add_dept_info_list_btn_onclick" cursor="auto"/>
        <Button id="btn_grdMaster_excel" taborder="3" text="엑셀" top="136" width="65" height="31" cssclass="btn_WF_Crud" right="140" cursor="auto" onclick="btn_grdMaster_excel_onclick"/>
        <Static id="stRowCnt" taborder="4" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" top="130" height="42" usedecorate="true" font="13px/normal &quot;Malgun Gothic&quot;" onclick="stc_dept_08_onclick" width="96" right="19" cssclass="btn_WF_Crud"/>
        <Static id="stc_dept_09" taborder="5" left="5" top="443" height="45" text="&lt;b v='true'&gt;부서코드 연계속성 값 &lt;/b&gt; " cssclass="stc_dept_07" onclick="stc_09_00_onclick" color="#000000" usedecorate="true" enableevent="false" width="190"/>
        <Grid id="grdDetail" taborder="6" left="0" top="492" binddataset="dsDetail" right="2" autoupdatetype="itemselect" autoenter="select" autofittype="col" height="175">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="37"/>
                <Column size="68"/>
                <Column size="60"/>
                <Column size="122"/>
                <Column size="215"/>
                <Column size="75"/>
                <Column size="126"/>
                <Column size="141"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="상태"/>
                <Cell col="2" text="순번"/>
                <Cell col="3" text="부서코드"/>
                <Cell col="4" text="부서명"/>
                <Cell col="5" text="사용여부"/>
                <Cell col="6" text="급여회계매핑"/>
                <Cell col="7" text="부서연계속성코드"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:상태"/>
                <Cell col="2" expr="currow+1"/>
                <Cell col="3" text="bind:BF_DEPT_CD"/>
                <Cell col="4" text="bind:DEPT_NM"/>
                <Cell col="5" text="bind:USE_YN"/>
                <Cell col="6" text="bind:SALY_ACNT" displaytype="combocontrol" edittype="combo" combodataset="dsSalyAcntYn" combocodecol="SalyAcntCd" combodatacol="SalyAcntYn"/>
                <Cell col="7" text="bind:AF_DEPT_CD"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_grdDetail_excel" taborder="7" text="엑셀" top="451" width="65" cssclass="btn_WF_Crud" right="95" cursor="auto" height="31" onclick="btn_grdDetail_excel_onclick"/>
        <Button id="save_dept_val_list_btn" taborder="8" text="저장" top="451" width="65" cssclass="btn_WF_Crud" right="164" cursor="auto" height="31" onclick="save_dept_val_list_btn_onclick"/>
        <Static id="stRowCnt2" taborder="9" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" top="446" height="42" usedecorate="true" font="13px/normal &quot;Malgun Gothic&quot;" right="6" width="79" cssclass="btn_WF_Crud"/>
        <Grid id="grdMaster" taborder="10" left="0" top="176" right="3" binddataset="dsMaster" autoenter="select" autoupdatetype="itemselect" cellsizingtype="col" autofittype="col" onheadclick="grdMaster_onheadclick" height="251" oncellclick="grdMaster_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="37"/>
                <Column size="72"/>
                <Column size="69"/>
                <Column size="176"/>
                <Column size="124"/>
                <Column size="172"/>
                <Column size="108"/>
                <Column size="80"/>
                <Column size="109"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="상태"/>
                <Cell col="2" text="순번"/>
                <Cell col="3" text="부서연계 속성코드"/>
                <Cell col="4" text="공통코드 여부"/>
                <Cell col="5" text="부서연계 속성명"/>
                <Cell col="6" text="관리부서"/>
                <Cell col="7" text="정렬순서"/>
                <Cell col="8" text="비고"/>
                <Cell col="9" text="부서코드"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:상태"/>
                <Cell col="2" expr="currow+1"/>
                <Cell col="3" text="bind:DEPT_CONN_ATTR_CD" displaytype="text" edittype="text"/>
                <Cell col="4" text="bind:CMMN_CD_YN" edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="5" text="bind:DEPT_CONN_ATTR_NM" displaytype="text" edittype="text"/>
                <Cell col="6" text="bind:MNG_DEPT" displaytype="text" edittype="text"/>
                <Cell col="7" text="bind:SORT_SEQ" edittype="text" displaytype="number"/>
                <Cell col="8" text="bind:REMK" displaytype="text" edittype="text"/>
                <Cell col="9" text="bind:BF_DEPT_CD"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divSearch" taborder="11" left="0" top="0" height="88" cssclass="div_WF_SearchBox" text="" right="3">
          <Layouts>
            <Layout>
              <Static id="stcDeptConn" taborder="0" text="부서연계 속성명" left="0" top="9" width="143" height="26" cssclass="sta_WF_SearchLbl"/>
              <Static id="stcDeptNm" taborder="1" text="부서명" left="1" top="51" width="83" height="26" cssclass="sta_WF_SearchLbl" onclick="divSearch_staSubTitle04_onclick"/>
              <Static id="stcDeptCd" taborder="2" text="부서코드" left="206" top="51" width="120" height="26" cssclass="sta_WF_SearchLbl"/>
              <Static id="stcFlFormaFg" taborder="3" text="기관여부" left="616" top="51" width="100" height="26" cssclass="sta_WF_SearchLbl"/>
              <Static id="stcBdFormaFg" taborder="4" text="조직유형" left="839" top="51" width="130" height="26" cssclass="sta_WF_SearchLbl"/>
              <Button id="btnSearch" taborder="5" text="조회" top="25" width="90" height="22" cssclass="btn_WF_Crud" onclick="divSearch_btnSearch_onclick" left="1540"/>
              <Static id="stcBreuFg" taborder="6" text="사용여부" left="420" top="51" width="78" height="26" cssclass="sta_WF_SearchLbl"/>
              <Combo id="cboBreuFg" taborder="7" left="498" top="51" width="123" height="22" text="" innerdataset="ds_use_yn" codecolumn="CD" datacolumn="YN" onitemchanged="divSearch_cboUserYn_onitemchanged"/>
              <Combo id="cboFlFormaFg" taborder="8" left="706" top="51" width="123" height="22" text="" innerdataset="ds_use_yn" codecolumn="CD" datacolumn="YN" onitemchanged="divSearch_cboUserYn_onitemchanged"/>
              <Combo id="cboBdFormaFg" taborder="9" left="929" top="51" width="123" height="22" text="" innerdataset="ds_use_yn" codecolumn="CD" datacolumn="YN" onitemchanged="divSearch_cboUserYn_onitemchanged"/>
              <Edit id="edtDeptConn" taborder="10" left="119" top="11" width="127" height="22" imemode="alpha" inputmode="upper" onkeyup="divSearch_edtDeptConn_onkeyup"/>
              <Edit id="edtDeptCd" taborder="11" left="286" top="51" width="127" height="22" imemode="alpha" inputmode="upper" onkeyup="divSearch_edtDeptCd_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="edtDeptNm" taborder="12" left="81" top="51" width="127" height="22" imemode="alpha" inputmode="upper" onkeyup="edtDeptNm_onkeyup"/>
        <Button id="del_dept_info_list_btn_00" taborder="13" text="⊕ 삭제" top="136" width="65" height="31" cssclass="btn_WF_Crud" right="275" cursor="auto" onclick="del_dept_info_list_btn"/>
        <Button id="add_dept_info_list_btn01" taborder="14" text="⊕ 저장" top="136" width="65" height="31" cssclass="btn_WF_Crud" right="207" cursor="auto" onclick="save_dept_info_list_btn"/>
      </Layout>
    </Layouts>
    <InitValue>
      <Static id="stc_dept_07" font="12pt/normal &quot;Arial&quot;"/>
      <Static id="stc_dept_07_00" font="10pt/normal &quot;Arial&quot;"/>
      <Static id="stc_dept_09" font="12pt/normal &quot;Arial&quot;"/>
    </InitValue>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SYS01ProgramM01.xfdl(프로그램관리)
* 작 성			일 명: admin
* 작 성	    	일 자: 2024/06/18
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
	02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   	= "FORM_PATH$FORM_ID$FORM_NM";         		// 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs 	= "경로$화면아이디$화면이름";
/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	//this.gfn_formOnload(obj.e);
	//사용자 화면  초기화 함수
   	//this.fn_formInit();
	this.fn_Ret();
	
};
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};
/**********************************************************************
	04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
};

/**
 *	기능 : 초기화 후처리
 */
this.fn_PostformInit = function()
{
	this.ds_input.setColumn(0,"FORM_PATH", null);
	this.ds_input.setColumn(0,"USER_YN",   null);
	this.dvSearch.form.edUiId.setFocus();
	
	this.fn_Ret();
};


/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
	this.gfn_clearSortAll(this.grdMaster);
	if(nErrorCode != 0)
	{
		this.dsMaster.set_enableevent(true);
		this.gfn_alert(sErrorMsg);
		return false;
	}else
	{
		switch(sSvcId)
		{
			case "Init":
				this.fn_PostformInit();
				break;
			case "Ret":
			    this.fn_PostRet();
			  	break;
			case "Save":
			    this.fn_PostSave();
				break;
			case "New":
				this.fn_PostNew();
				break;
			case "Del":
				this.fn_PostDel();
				break;
			default:
				break;
		}
	}
};

/************************************************************************************************
* 공통 버튼 호출 영역(공통버튼 사용에만사용)
************************************************************************************************/
/*
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함) 	
 */
this.fn_cmmBtnClick = function(sBtn)
{	
	switch(sBtn)
	{
		case "ret" :				//조회
				this.fn_Ret();
			break;
		case "new" :				//신규
				this.fn_New();
			break;
		case "del" :				//삭제
				this.fn_Del();
			break;
		case "save" :				//저장
				this.fn_Save();
			break;
		case "excel" :				//엑셀
				this.fn_Excel();
			break;
		case "print" :				//출력
				this.fn_Print();
			break;
		case "confirm" :			//확정
				this.fn_Confirm();
			break;
		case "tmp1" :				//여분버튼1
				this.fn_Tmp1();
			break;
		case "tmp2" :				//여분버튼2
				this.fn_Tmp2();
			break;
		case "tmp3" :				//여분버튼3
				this.fn_Tmp3();
			break;	
			
		default :				
			break;
	}
};

/**********************************************************************
	05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
	// 조회조건 셋팅
	return true;
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
	this.dsMaster.set_enableevent(true);
	//trace(this.dsMaster.saveXML());
	this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
	this.gfn_getRowCount(this.stRowCnt2,this.dsDetail);
};
/**********************************************************************
	06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 추가 전 실행(기본체크사항)
 */
this.fn_PreNew = function()
{
	return true;
};

/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
	if(!this.fn_PreNew())
	{
		return false;
	}
	var nRow = this.dsMaster.addRow();
	//this.dsMaster.setColumn(nRow,"FORM_PATH","sys"); 		//업체코드
	//this.dsMaster.setColumn(nRow,"CHK", 	'0'); 		    //삭제여부
	//this.dsMaster.setColumn(nRow,"USER_YN", '1'); 		    //사용유무
};

/**
 * 기능 : 처리 후 실행
 */
this.fn_PostNew = function()
{

};

/**********************************************************************
	07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */
this.fn_PreDel = function()
{
	//멀티삭제용도
	if(this.dsMaster.rowcount < 1 || this.dsMaster.findRow("CHK",1) == -1)
	{
		this.gfn_alert("MSG00006","삭제 정보","","information"); 						// 삭제할 데이타가 없습니다.!
		return false;
	}

	var result = this.gfn_confirm("MSG00007","삭제 처리","","question");              // 현재선택행을 삭제하시겠습니까?
	if(result == 0)
	{
	   return false;
	}
	
	//다중삭제 용도
	this.dsMaster.set_enableevent(false);
	for(var i=this.dsMaster.rowcount-1;i>-1;i--)
	{
		if(this.dsMaster.getColumn(i,"CHK") == "1")
		{
			this.dsMaster.deleteRow(i);
		}
	}
	this.dsMaster.set_enableevent(true);

	//개별삭제시
	return true;
}

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
	if(!this.fn_PreDel())
	{
		return false;
	}

	var strSvc 		= "Del";                                                                                                                                               
	var strUrl 		= "/prj/sys/DeleteProgramMasterList.do";                                                                                               
	var strInDs  	= "dsMaster=dsMaster:u";                                                                                                                                          
	var strOutDs 	= "";                                                                                                                                                             
	var strArg 		= "";                                                                                                                                                     
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
	var strASync    = true;			   //샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
	this.gfn_Transaction(strSvc                                                                                                                                                                                  
				   		, strUrl                                                                                                                                                                     
				   		, strInDs                                                                                                                                                                    
				   		, strOutDs                                                                                                                                                                   
				   		, strArg                                                                                                                                                                     
				   		, strCallBack                                                                                                                                                                
				   		, strASync);	                                                                                                                                                                

};
 
this.fn_PostDel = function()
{

};
/**********************************************************************
	08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
	if(this.dsMaster.rowcount > 0)
	{
		for(var i=0;i<this.dsMaster.rowcount; i++)
		{
			if(this.dsMaster.getColumn(i,"CHK") == "0")
			{
				continue;
			}
			this.dsMaster.setColumn(i,"CHK","0");
		}
	}

	if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("MSG00008","저장 정보","","information"); 	//변경된 이력이 없습니다.  
        return false;
    }
	
	// 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
	var chkFocusFlg = true;
	/*
	var result 		= this.gfn_cmmnChkEssentialItem(this.dsMaster, this.lvchkColidDs, this.lvchkColNameDs, this.grdMaster, chkFocusFlg, this);
	
	if (result[0] != "success") 
	{
		this.gfn_alert(result[0]);
		this.dsMaster.set_rowposition(result[1]); //데이터셋 변경
		return false;
	}

	var result = this.gfn_confirm("MSG00009","저장 처리","","question");              // 저장 하시겠습니까?

	if(result == 0)
	{
		return false;
	}
	return true;
	*/
	return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
	if(!this.fn_PreSave())
	{
		return false;
	}
	var strSvc 		= "Save";                                                                                                                                                 
	var strUrl 		= "/prj/sys/SaveProgramMasterList.do";                                                                                                 
	var strInDs  	= "ds_input=ds_input:a ";                                                                                                                                         
		strInDs    += "dsMaster=dsMaster:u";                                                                                                                                     
	var strOutDs 	= "dsMaster=dsMaster";                                                                                                                                            
	var strArg 		= "";                                                                                                                                                     
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
	var strASync    = true;			   //샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
	this.gfn_Transaction(strSvc                                                                                                                                                                                  
				   		, strUrl                                                                                                                                                                     
				   		, strInDs                                                                                                                                                                    
				   		, strOutDs                                                                                                                                                                   
				   		, strArg                                                                                                                                                                     
				   		, strCallBack                                                                                                                                                                
				   		, strASync); 
};

/**
 *	기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
	//this.fn_Ret();
};
/**********************************************************************
	09. 초기화
***********************************************************************/
/**********************************************************************
	10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
	11. ExcelDnwn 엑셀로 출력
***********************************************************************/
this.fn_Excel = function()
{
	if(this.dsMaster.rowcount < 1)
	{
		this.gfn_alert("MSG00004","EXCEL 정보","","information");
		return false;
	}
	var result = this.gfn_confirm("MSG00005","EXCEL 출력","","question");
	if(result == 0)
	{
	   return false;
	}
	this.gfn_excelExport(this.grdMaster);
};
/**********************************************************************
	12. Get, Set Method
***********************************************************************/
/**********************************************************************
	13. 기타 Control Event
***********************************************************************/
/*
 *	그리를 더블 클릭시 멀티소팅처리하는이벤트

this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell != this.grdMaster.getBindCellIndex("body","CHK") && e.cell != 1)
	{
		this.gfn_gridSort(obj,e);
	}
};
 */
/*
 *	그리헤더에 올체크어리하는 이벤트

this.grdMaster_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == this.grdMaster.getBindCellIndex("body","CHK"))
	{
		this.gfn_checkAll(obj, e,true);
	}
};
 */
/*
 * 조회조건을 콤보의 내영이 변경될때 바로 조회하는 이벤트
 */
this.dvSearch_cbPrefix_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_Ret();
};


/*
 * 조회조건을 Enter(엔터)를 첫을 바로 조회하는 이벤트	
 */
this.dvSearch_edFormName_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fn_Ret();
	}	
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsMaster);
};



this.add_dept_info_list_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsMaster.addRow();
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
	if(!this.fn_PreRet())
	{
		return false;
	}
	// this.dsMaster.set_enableevent(false);
	var strSvc 		= "Ret";                                                                                                                                               
	var strUrl 		= "/prj/com/deptCdConnAttrInfoList.do";                                                                                             
	var strInDs  	= "ds_input=ds_input";                                                                                                                                            
	var strOutDs 	= "dsMaster=dsMaster";                                                                                                                                            
	var strArg 		= "";                                                                                                                                                     
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
	var strASync    = true;			   //샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
	this.gfn_Transaction(strSvc                                                                                                                                                                                  
				   		, strUrl                                                                                                                                                                     
				   		, strInDs                                                                                                                                                                    
				   		, strOutDs                                                                                                                                                                   
				   		, strArg                                                                                                                                                                     
				   		, strCallBack                                                                                                                                                                
				   		, strASync);	                                                                                                                                                                
};

this.grdMaster_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var cellClickDeptCD = this.dsMaster.getColumn(this.dsMaster.rowposition, "BF_DEPT_CD");
	this.ds_input.setColumn(0, "BF_DEPT_CD", cellClickDeptCD);
	
	if(!this.fn_PreRet())
	{
		return false;
	}
	
	var strSvc 		= "Ret";                                                                                                                                               
	var strUrl 		= "/prj/com/deptCdConnAttrValList.do";                                                                                             
	var strInDs  	= "ds_input=ds_input";                                                                                                                                            
	var strOutDs 	= "dsDetail=dsDetail";                                                                                                                                            
	var strArg 		= "";                                                                                                                                                     
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
	var strASync    = true;			   //샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
	this.gfn_Transaction(strSvc                                                                                                                                                                                  
				   		, strUrl                                                                                                                                                                     
				   		, strInDs                                                                                                                                                                    
				   		, strOutDs                                                                                                                                                                   
				   		, strArg                                                                                                                                                                     
				   		, strCallBack                                                                                                                                                                
				   		, strASync);
	
};

this.save_dept_info_list_btn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.fn_PreSave())
	{
		return false;
	}
	var strSvc 		= "Save";                                                                                                                                                 
	var strUrl 		= "/prj/com/deptCdConnAttrInfoSave.do";                                                                                                 
	var strInDs  	= "ds_input=ds_input:a ";                                                                                                                                         
		strInDs    += "dsMaster=dsMaster:u";                                                                                                                                     
	var strOutDs 	= "dsMaster=dsMaster";                                                                                                                                            
	var strArg 		= "";                                                                                                                                                     
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
	var strASync    = true;			   //샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
	this.gfn_Transaction(strSvc                                                                                                                                                                                  
				   		, strUrl                                                                                                                                                                     
				   		, strInDs                                                                                                                                                                    
				   		, strOutDs                                                                                                                                                                   
				   		, strArg                                                                                                                                                                     
				   		, strCallBack                                                                                                                                                                
				   		, strASync); 
};

this.del_dept_info_list_btn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.fn_PreDel())
	{
		return false;
	}

	var strSvc 		= "Del";                                                                                                                                               
	var strUrl 		= "/prj/com/deptCdConnAttrInfoDel.do";                                                                                               
	var strInDs  	= "dsMaster=dsMaster:u";                                                                                                                                          
	var strOutDs 	= "";                                                                                                                                                             
	var strArg 		= "";                                                                                                                                                     
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
	var strASync    = true;			   //샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
	this.gfn_Transaction(strSvc                                                                                                                                                                                  
				   		, strUrl                                                                                                                                                                     
				   		, strInDs                                                                                                                                                                    
				   		, strOutDs                                                                                                                                                                   
				   		, strArg                                                                                                                                                                     
				   		, strCallBack                                                                                                                                                                
				   		, strASync);
};

this.divSearch_edtDeptConn_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fn_Ret();
	}	
};

this.divSearch_edtDeptCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fn_Ret();
	}	
};

this.edtDeptNm_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fn_Ret();
	}	
};

this.fn_Excel = function()
{
	if(this.dsMaster.rowcount < 1)
	{
		this.gfn_alert("출력할 엑셀데이터가 없습니다.!", "EXCEL 정보" ,"information");
		return false;
	}
	var result = this.gfn_confirm("Excel을 출력하시겠습니까?", "EXCEL 출력","", "question" );
	
	if(result == 0)
	{
	   return false;
	}
	this.gfn_excelExport(this.grdMaster);
};

this.fn_ExcelSub = function()
{
	if(this.dsDetail.rowcount < 1)
	{
		this.gfn_alert("출력할 엑셀데이터가 없습니다.!", "EXCEL 정보" ,"information");
		return false;
	}
	var result = this.gfn_confirm("Excel을 출력하시겠습니까?", "EXCEL 출력","", "question" );
	
	if(result == 0)
	{
	   return false;
	}
	this.gfn_excelExport(this.dsDetail);
};

this.btn_grdMaster_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Excel();
};

this.btn_grdDetail_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_ExcelSub();
};

this.save_dept_val_list_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.fn_PreSaveDetail())
	{
		return false;
	}
	
	var strSvc 		= "Save";                                                                                                                                                 
	var strUrl 		= "/prj/com/deptCdConnAttrValSave.do";                                                                                                 
	var strInDs  	= "ds_input=ds_input:a ";                                                                                                                                         
		strInDs    += "dsDetail=dsDetail:u";                                                                                                                                     
	var strOutDs 	= "dsDetail=dsDetail";                                                                                                                                            
	var strArg 		= "";                                                                                                                                                     
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
	var strASync    = true;			   //샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
	this.gfn_Transaction(strSvc                                                                                                                                                                                  
				   		, strUrl                                                                                                                                                                     
				   		, strInDs                                                                                                                                                                    
				   		, strOutDs                                                                                                                                                                   
				   		, strArg                                                                                                                                                                     
				   		, strCallBack                                                                                                                                                                
				   		, strASync); 
	
	

};

this.fn_PreSaveDetail = function()
{
	if(this.dsDetail.rowcount > 0)
	{
		for(var i=0;i<this.dsDetail.rowcount; i++)
		{
			if(this.dsDetail.getColumn(i,"CHK") == "0")
			{
				continue;
			}
			this.dsDetail.setColumn(i,"CHK","0");
		}
	}

	if(!this.gfn_isUpdate(this.dsDetail))
    {
        this.gfn_alert("MSG00008","저장 정보","","information"); 	//변경된 이력이 없습니다.  
        return false;
    }
	
	// 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
	var chkFocusFlg = true;
	
	return true;
};
]]></Script>
    <Objects>
      <Dataset id="dsMaster">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="상태" type="STRING" size="256"/>
          <Column id="순번" type="STRING" size="256"/>
          <Column id="DEPT_CONN_ATTR_CD" type="STRING" size="256"/>
          <Column id="CMMN_CD_YN" type="STRING" size="256"/>
          <Column id="DEPT_CONN_ATTR_NM" type="STRING" size="256"/>
          <Column id="MNG_DEPT" type="STRING" size="256"/>
          <Column id="SORT_SEQ" type="STRING" size="256"/>
          <Column id="REMK" type="STRING" size="256"/>
          <Column id="BF_DEPT_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsDetail">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="상태" type="STRING" size="256"/>
          <Column id="순번" type="STRING" size="256"/>
          <Column id="BF_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="SALY_ACNT" type="STRING" size="256"/>
          <Column id="AF_DEPT_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="DEPT_CONN_ATTR_NM" type="STRING" size="256"/>
          <Column id="BF_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSalyAcntYn">
        <ColumnInfo>
          <Column id="SalyAcntCd" type="STRING" size="256"/>
          <Column id="SalyAcntYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SalyAcntCd">1</Col>
            <Col id="SalyAcntYn">Y</Col>
          </Row>
          <Row>
            <Col id="SalyAcntCd">0</Col>
            <Col id="SalyAcntYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtDeptConn" propid="value" datasetid="ds_input" columnid="DEPT_CONN_ATTR_NM"/>
      <BindItem id="item1" compid="edtDeptNm" propid="value" datasetid="ds_input" columnid="DEPT_NM"/>
      <BindItem id="item2" compid="divSearch.form.edtDeptCd" propid="value" datasetid="ds_input" columnid="DEPT_CD"/>
    </Bind>
  </Form>
</FDL>
