<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample_005" width="1606" height="830" titletext="공통코드등록관리">
    <Layouts>
      <Layout height="830" width="1606">
        <Button id="btn_03" taborder="0" text="도움말" top="3" height="22" cssclass="btn_WF_Crud" right="0" width="58"/>
        <Button id="btn_02" taborder="1" text="필터" top="3" height="22" cssclass="btn_WF_Crud" right="60" width="46"/>
        <Button id="btn_01" taborder="2" text="엑셀" top="3" height="22" cssclass="btn_WF_Crud" right="108" width="46"/>
        <Button id="btn_00" taborder="3" text="저장" top="3" height="22" cssclass="btn_WF_Crud" right="156" width="46"/>
        <Static id="stc_09" taborder="4" left="0" top="15" height="22" text="그리드등록리스트" width="150" cssclass="sta_WF_Title02" fittocontents="width"/>
        <Static id="Static10" taborder="5" text="7" left="0" top="37" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static00" taborder="6" text="35" left="415" top="0" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static02" taborder="7" text="15" left="0" top="0" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Button id="btn_134" taborder="8" text="삭제" top="3" height="22" cssclass="btn_WF_Crud" right="204" width="46"/>
        <Button id="btn_132" taborder="9" text="추가" top="3" height="22" cssclass="btn_WF_Crud" right="252" width="46"/>
        <Grid id="Grid00" taborder="10" left="0" top="44" binddataset="ds_grd" height="350" right="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="80"/>
                <Column size="300"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="그룹코드" cssclass="point"/>
                <Cell col="1" text="그룹명" cssclass="point"/>
                <Cell col="2" text="순서" cssclass="point"/>
                <Cell col="3" text="설명"/>
                <Cell col="4" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_01" taborder="11" left="stc_09:0" top="15" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;0&lt;/fc&gt;&lt;/b&gt; 건" width="50" usedecorate="true" cssclass="sta_WF_TotalSta"/>
        <Tab id="Tab00" taborder="12" tabindex="0" left="0" top="430" height="400" onchanged="Tab00_onchanged" right="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="stc_00" taborder="0" left="7" top="22" height="22" text="권한그룹매핑" width="130" cssclass="sta_WF_Title03" fittocontents="width"/>
                  <Static id="Static11" taborder="1" text="7" left="7" top="40" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                  <Static id="Static14" taborder="2" text="17" left="7" top="12" width="100" height="17" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                  <Grid id="Grid01" taborder="3" left="7" top="47" binddataset="ds_grd" bottom="-3" width="795" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="150"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="그룹코드" cssclass="point"/>
                          <Cell col="1" text="분류코드" cssclass="point"/>
                          <Cell col="2" text="분류타입"/>
                          <Cell col="3" text="코드길이"/>
                          <Cell col="4" text="설명"/>
                          <Cell col="5" text="사용여부"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column0"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="stc_02" taborder="4" left="137" top="22" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;0&lt;/fc&gt;&lt;/b&gt; 건" width="50" usedecorate="true" cssclass="sta_WF_TotalSta"/>
                  <Div id="Div00" taborder="5" left="7" top="-3" height="15" right="-3" text="" cssclass="div_WF_AreaBox">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Div>
                  <Static id="stc_03" taborder="6" left="817" top="22" height="22" text="권한" width="130" cssclass="sta_WF_Title03" fittocontents="width"/>
                  <Static id="Static01" taborder="7" text="7" left="817" top="40" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                  <Static id="Static03" taborder="8" text="17" left="817" top="12" width="100" height="17" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                  <Grid id="Grid02" taborder="9" left="817" top="47" binddataset="ds_grd" bottom="-3" right="-3" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="200"/>
                          <Column size="200"/>
                          <Column size="80"/>
                          <Column size="150"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="분류코드" cssclass="point"/>
                          <Cell col="1" text="공통코드" cssclass="point"/>
                          <Cell col="2" cssclass="point" text="공통코드명"/>
                          <Cell col="3" cssclass="point" text="순서"/>
                          <Cell col="4" text="설명"/>
                          <Cell col="5" text="사용여부"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column0"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="stc_04" taborder="10" left="947" top="22" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;0&lt;/fc&gt;&lt;/b&gt; 건" width="50" usedecorate="true" cssclass="sta_WF_TotalSta"/>
                  <Div id="Div03" taborder="11" left="802" top="13" width="15" bottom="-3" cssclass="div_WF_AreaBox">
                    <Layouts>
                      <Layout>
                        <Button id="Button00" taborder="0" left="0" cssclass="btn_WF_Vspltt" top="0" text="" bottom="0" right="0"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Button id="Button00" taborder="12" text="조회" top="22" width="46" height="22" right="297"/>
                  <Button id="Button01" taborder="13" text="추가" top="22" width="46" height="22" right="249"/>
                  <Button id="Button02" taborder="14" text="삭제" top="22" width="46" height="22" right="201"/>
                  <Button id="Button03" taborder="15" text="저장" top="22" width="46" height="22" right="153"/>
                  <Button id="Button04" taborder="16" text="엑셀" top="22" width="46" height="22" right="105"/>
                  <Button id="Button05" taborder="17" text="필터" top="22" width="46" height="22" right="57"/>
                  <Button id="Button06" taborder="18" text="도움말" top="22" width="58" height="22" right="-3"/>
                  <Button id="Button07" taborder="19" text="조회" top="22" width="46" height="22" left="456"/>
                  <Button id="Button08" taborder="20" text="추가" top="22" width="46" height="22" left="504"/>
                  <Button id="Button09" taborder="21" text="삭제" top="22" width="46" height="22" left="552"/>
                  <Button id="Button10" taborder="22" text="저장" top="22" width="46" height="22" left="600"/>
                  <Button id="Button11" taborder="23" text="엑셀" top="22" width="46" height="22" left="648"/>
                  <Button id="Button12" taborder="24" text="필터" top="22" width="46" height="22" left="696"/>
                  <Button id="Button13" taborder="25" text="도움말" top="22" width="58" height="22" left="744"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Tab00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
