<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1200" height="720" titletext="미졸업자 유급 처리" onload="form_onload">
    <Layouts>
      <Layout height="720" width="1200">
        <Div id="divSearch" taborder="0" left="10" top="10" height="42" cssclass="div_WF_SearchBox" text="" width="1180" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="stc_01_02" taborder="3" left="-16" top="9" height="22" text="졸업년도" cssclass="sta_WF_SearchLbl" width="90" textAlign="right"/>
              <Static id="Static01_02_00" taborder="4" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01" taborder="5" text="9" left="20" top="0" width="1060" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00_00" taborder="6" text="10" left="74" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00" taborder="7" text="9" left="20" top="31" width="1060" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Button id="btnJingeup" taborder="2" text="미졸업자 유급 처리" left="1021" top="9" width="130" height="22" cssclass="btn_WF_Crud" onclick="divSearch_btnJingeup_onclick"/>
              <Static id="Static01_02_00_01" taborder="8" text="27" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
              <Static id="stc_01_02_00" taborder="9" left="235" top="9" height="22" text="졸업학기" cssclass="sta_WF_SearchLbl" width="70" textAlign="right"/>
              <Static id="Static01_02_00_00_01" taborder="10" text="10" left="307" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01" taborder="11" text="← 56 →" left="201" top="2" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchHakgi" taborder="1" text="" left="317" top="9" width="117" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" onkeydown="divSearch_cboSearchJeokyong_onkeydown" innerdataset="dsHakgi" readonly="true"/>
              <Spin id="spnSearchYYYY" taborder="0" left="84" top="9" width="117" height="22" max="3000" min="0" value="" readonly="true"/>
              <Static id="Static01_02_01_01_00" taborder="12" text="← 56 →" left="434" top="2" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_02_00_00" taborder="13" left="468" top="9" height="22" text="처리일자" cssclass="sta_WF_SearchLbl" width="70" textAlign="right"/>
              <Static id="Static01_02_00_00_01_00" taborder="14" text="10" left="540" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Calendar id="calCheoriDt" taborder="15" left="550" top="9" width="120" height="22" readonly="false" enable="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_09_00" taborder="2" left="10" top="62" height="22" text="미졸업 유급대상자 목록" width="225" cssclass="sta_WF_Title02"/>
        <Static id="staRowCnt" taborder="3" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="195" top="61" height="24" usedecorate="true" width="93"/>
        <Grid id="grdMaster" taborder="1" left="10" top="87" right="10" bottom="50" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" binddataset="dsMaster" onheadclick="grdMaster_onheadclick" onheaddblclick="grdMaster_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="150"/>
                <Column size="75"/>
                <Column size="70"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="130"/>
                <Column size="270"/>
                <Column size="65"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="학과/학부"/>
                <Cell col="2" text="학번"/>
                <Cell col="3" text="성명"/>
                <Cell col="4" text="학년"/>
                <Cell col="5" text="분반"/>
                <Cell col="6" text="주야"/>
                <Cell col="7" text="졸업불가사유코드"/>
                <Cell col="8" text="졸업불가사유내용"/>
                <Cell col="9" text="유급처리&#13;&#10;여부"/>
                <Cell col="10" text="유급처리일자"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow + 1"/>
                <Cell col="1" text="bind:HAKGWA_NM" textAlign="left"/>
                <Cell col="2" text="bind:HAKBEON"/>
                <Cell col="3" text="bind:HAKSAENG_NM"/>
                <Cell col="4" text="bind:HAKNYEON"/>
                <Cell col="5" text="bind:BUNBAN"/>
                <Cell col="6" text="bind:JUYA_GBNM"/>
                <Cell col="7" displaytype="combotext" text="bind:JOLEOP_BULGASAYU_CD" combodataset="dsJoleopBulga" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="8" text="bind:JOLEOP_BULGASAYU_NAEYONG" textAlign="left"/>
                <Cell col="9" displaytype="checkboxcontrol" text="bind:YUGEUP_YN"/>
                <Cell col="10" displaytype="date" text="bind:YUGEUP_CHEORI_DT" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="4" text="↑&#13;&#10;35&#13;&#10;↓" left="710" top="52" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00" taborder="5" text="8" left="10" top="79" width="1180" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Button id="btnClose" taborder="6" text="닫기" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnClose_onclick" bottom="10" right="10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="JOLEOP_YYYY" type="STRING" size="4"/>
          <Column id="JOLEOP_HAKGI" type="STRING" size="2"/>
          <Column id="JOLEOP_YYYY_HAKGI" type="STRING" size="65532"/>
          <Column id="HAKBEON" type="STRING" size="10"/>
          <Column id="HAKSAENG_NM" type="STRING" size="50"/>
          <Column id="HAKGWA_NM" type="STRING" size="65532"/>
          <Column id="HAKNYEON" type="STRING" size="1"/>
          <Column id="JUYA_GBNM" type="STRING" size="65532"/>
          <Column id="JOLEOP_GBCD" type="STRING" size="10"/>
          <Column id="JOLEOP_DT" type="STRING" size="8"/>
          <Column id="JOLEOP_HOETSU" type="STRING" size="5"/>
          <Column id="HAKGWA_SEOKCHA" type="BIGDECIMAL" size="22"/>
          <Column id="HAKGWA_CHONGWON" type="BIGDECIMAL" size="22"/>
          <Column id="HAKGWA_SEOKCHA2" type="STRING" size="65532"/>
          <Column id="JEONCHE_SEOKCHA" type="BIGDECIMAL" size="22"/>
          <Column id="JEONCHE_CHONGWON" type="BIGDECIMAL" size="22"/>
          <Column id="JEONCHE_SEOKCHA2" type="STRING" size="65532"/>
          <Column id="JEUNGSEO_NO" type="STRING" size="20"/>
          <Column id="HAKWI_DEUNGROK_NO1" type="STRING" size="20"/>
          <Column id="HAKWI_DEUNGROK_NO1_NM" type="STRING" size="68"/>
          <Column id="HAKWI_DEUNGROK_NO2" type="STRING" size="20"/>
          <Column id="HAKWI_CD1" type="STRING" size="20"/>
          <Column id="HAKWI_NM1" type="STRING" size="65532"/>
          <Column id="HAKWI_CD2" type="STRING" size="20"/>
          <Column id="GYOWON_JAGYEOK_NO" type="STRING" size="20"/>
          <Column id="GYOWON_JEUNGSEO_NO" type="STRING" size="20"/>
          <Column id="JOLEOP_YN" type="STRING" size="1"/>
          <Column id="JOLEOP_BULGASAYU_CD" type="STRING" size="10"/>
          <Column id="JOLEOP_BULGASAYU_NAEYONG" type="STRING" size="2000"/>
          <Column id="YUGEUP_YN" type="STRING" size="1"/>
          <Column id="YUGEUP_CHEORI_DT" type="STRING" size="8"/>
          <Column id="JOLEOP_CHEORI_YN" type="STRING" size="1"/>
          <Column id="JOLEOP_CHEORI_DT" type="STRING" size="8"/>
          <Column id="BYEONDONG_SEQ" type="STRING" size="3"/>
          <Column id="SINCHEONG_HAKJEOM" type="BIGDECIMAL" size="22"/>
          <Column id="CHWIDEUK_HAKJEOM" type="BIGDECIMAL" size="22"/>
          <Column id="GYOYANG_SINCHEONG_HAKJEOM" type="BIGDECIMAL" size="22"/>
          <Column id="GYOYANG_CHWIDEUK_HAKJEOM" type="BIGDECIMAL" size="22"/>
          <Column id="JEONGONG_SINCHEONG_HAKJEOM" type="BIGDECIMAL" size="22"/>
          <Column id="JEONGONG_CHWIDEUK_HAKJEOM" type="BIGDECIMAL" size="22"/>
          <Column id="GYOJIK_SINCHEONG_HAKJEOM" type="BIGDECIMAL" size="22"/>
          <Column id="GYOJIK_CHWIDEUK_HAKJEOM" type="BIGDECIMAL" size="22"/>
          <Column id="BIGO" type="STRING" size="1000"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="BYEONDONG_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_hwaldongInput_oncolumnchanged">
        <ColumnInfo>
          <Column id="JOLEOP_YYYY" type="STRING" size="256"/>
          <Column id="JOLEOP_HAKGI" type="STRING" size="256"/>
          <Column id="JOLEOP_YN" type="STRING" size="256"/>
          <Column id="BYEONDONG_DT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJoleopBulga">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): US03_2010303_P01.xfdl(미졸업자 유급 처리 팝업)
* 작 성         일 명: jiback
* 작 성         일 자: 2021/09/29
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
	
	if( !this.gfn_isNull(this.getOwnerFrame().joleopYyyy)){
		this.ds_input.setColumn(0, "JOLEOP_YYYY", this.getOwnerFrame().joleopYyyy);
	}
	if( !this.gfn_isNull(this.getOwnerFrame().joleopHakgi)){
		this.ds_input.setColumn(0, "JOLEOP_HAKGI", this.getOwnerFrame().joleopHakgi);
	}
	this.ds_input.setColumn(0, "JOLEOP_YN", "0");
	this.ds_input.setColumn(0, "BYEONDONG_DT", objApp.gds_SystemDate.getColumn(0,"YYYYMMDD"));

    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsHakgi|dsJoleopBulga";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00022|00089";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X|X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
	this.fn_Ret();
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Ret":
                    this.fn_PostRet();
                break;
			case "Save":
                    this.fn_PostSave();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    var strSvc      = "Ret";
    var strUrl      = "/prj/US/US03/Retrieve_2010303_P01.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 미졸업자 유급 처리 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.divSearch_btnJingeup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.dsMaster.rowcount == 0)
    {
        this.alert("미졸업 유급대상자 정보가 없습니다.");
		return false;
    }
	
	if(this.gfn_isNull(this.ds_input.getColumn(0, "BYEONDONG_DT")))
	{
		this.alert("처리일자를 선택해주세요.");
		return false;
	}
	
	var sTxt = this.divSearch.form.spnSearchYYYY.value + "학년도 " + this.divSearch.form.cboSearchHakgi.text;
	var result = this.gfn_confirm(sTxt + " 미졸업 유급대상자를 유급처리하시겠습니까?\n이미 유급처리된 대상자는 제외됩니다.", "저장","", "question" );
    if(result == 0)
    {
        return false;
    }
	
	for(var i=0; i<this.dsMaster.rowcount; i++)
	{
		this.dsMaster.setColumn(i, "YYYY", this.ds_input.getColumn(0, "JOLEOP_YYYY"));
		this.dsMaster.setColumn(i, "HAKGI", this.ds_input.getColumn(0, "JOLEOP_HAKGI"));
		this.dsMaster.setColumn(i, "BYEONDONG_DT", this.ds_input.getColumn(0, "BYEONDONG_DT"));
	}
	
	this.fn_Save();
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    var strSvc      = "Save";
    var strUrl      = "/prj/US/US03/Save_2010303_P01.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:a";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
       07. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

/**********************************************************************
        08. 팝업
**********************************************************************/
// 팝업 종료
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("CLOSE");
};]]></Script>
    <Bind>
      <BindItem id="item1" compid="divSearch.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="JOLEOP_HAKGI"/>
      <BindItem id="item0" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="JOLEOP_YYYY"/>
      <BindItem id="item2" compid="divSearch.form.calCheoriDt" propid="value" datasetid="ds_input" columnid="BYEONDONG_DT"/>
    </Bind>
  </Form>
</FDL>
