<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1200" height="720" titletext="9월 편입생 진급처리" onload="form_onload">
    <Layouts>
      <Layout height="720" width="1200">
        <Div id="divSearch" taborder="0" left="10" top="10" height="42" cssclass="div_WF_SearchBox" text="" width="1180" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="stc_01_02" taborder="3" left="4" top="9" height="22" text="진급학년도" cssclass="sta_WF_SearchLbl" width="90" textAlign="right"/>
              <Static id="Static01_02_00" taborder="4" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01" taborder="5" text="9" left="20" top="0" width="1060" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00_00" taborder="6" text="10" left="104" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00" taborder="7" text="9" left="20" top="31" width="1060" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Button id="btnJingeup" taborder="2" text="진급처리" left="1081" top="9" width="70" height="22" cssclass="btn_WF_Crud" onclick="divSearch_btnJingeup_onclick"/>
              <Static id="Static01_02_00_01" taborder="8" text="27" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
              <Static id="stc_01_02_00" taborder="9" left="270" top="9" height="22" text="진급학기" cssclass="sta_WF_SearchLbl" width="70" textAlign="right"/>
              <Static id="Static01_02_00_00_01" taborder="10" text="10" left="349" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01" taborder="11" text="← 56 →" left="231" top="2" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchHakgi" taborder="1" text="" left="359" top="9" width="117" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" onkeydown="divSearch_cboSearchJeokyong_onkeydown" innerdataset="dsHakgi" readonly="false"/>
              <Spin id="spnSearchYYYY" taborder="0" left="114" top="9" width="117" height="22" max="3000" min="0" value=""/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_09_00" taborder="2" left="10" top="62" height="22" text="(9월 편입생) 진급대상자 목록" width="225" cssclass="sta_WF_Title02"/>
        <Static id="staRowCnt" taborder="3" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="235" top="61" height="24" usedecorate="true" width="93"/>
        <Grid id="grdMaster" taborder="1" left="10" top="87" right="10" bottom="50" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" binddataset="dsMaster" onheadclick="grdMaster_onheadclick" onheaddblclick="grdMaster_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="40"/>
                <Column size="90"/>
                <Column size="130"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="No"/>
                <Cell col="2" text="진급년도-학기"/>
                <Cell col="3" text="학과"/>
                <Cell col="4" text="학번"/>
                <Cell col="5" text="성명"/>
                <Cell col="6" text="주야"/>
                <Cell col="7" text="현학년"/>
                <Cell col="8" text="진급전"/>
                <Cell col="9" text="진급후"/>
                <Cell col="10" text="이수학기 수"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" expr="expr: currow + 1"/>
                <Cell col="2" text="bind:YYYY_HAKGI"/>
                <Cell col="3" text="bind:HAKGWA_NM" textAlign="left"/>
                <Cell col="4" text="bind:HAKBEON"/>
                <Cell col="5" text="bind:HAKSAENG_NM"/>
                <Cell col="6" text="bind:JUYA_GBNM"/>
                <Cell col="7" text="bind:HAKNYEON_NM"/>
                <Cell col="8" text="bind:BEF_JINGEUP_HAKNEYON_NM"/>
                <Cell col="9" text="bind:AFT_JINGEUP_HAKNYEON_NM"/>
                <Cell col="10" text="bind:ISU_HAKGI_CNT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="4" text="↑&#13;&#10;35&#13;&#10;↓" left="710" top="52" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00" taborder="5" text="8" left="10" top="79" width="1180" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Button id="btnClose" taborder="6" text="닫기" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnClose_onclick" bottom="10" right="10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="GIJUN_YYYY" type="STRING" size="4"/>
          <Column id="GIJUN_HAKGI" type="STRING" size="2"/>
          <Column id="YYYY_HAKGI" type="STRING" size="65532"/>
          <Column id="HAKBEON" type="STRING" size="10"/>
          <Column id="HAKSAENG_NM" type="STRING" size="50"/>
          <Column id="JUYA_GBCD" type="STRING" size="3"/>
          <Column id="JUYA_GBNM" type="STRING" size="65532"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="HAKGWA_NM" type="STRING" size="65532"/>
          <Column id="HAKNYEON" type="STRING" size="1"/>
          <Column id="JINGEUP_HAKNYEON" type="BIGDECIMAL" size="22"/>
          <Column id="HAKNYEON_NM" type="STRING" size="65532"/>
          <Column id="BEF_JINGEUP_HAKNEYON_NM" type="STRING" size="65532"/>
          <Column id="AFT_JINGEUP_HAKNYEON_NM" type="STRING" size="65532"/>
          <Column id="JOLEOP_HAKNYEON" type="STRING" size="65532"/>
          <Column id="ISU_HAKGI_CNT" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_hwaldongInput_oncolumnchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): US03_2010301_P01.xfdl(9월 편입생 진급처리 팝업)
* 작 성         일 명: jiback
* 작 성         일 자: 2021/09/16
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
this.cheoriYn = 0;
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
	
	if( !this.gfn_isNull(this.getOwnerFrame().yyyy)){
		this.ds_input.setColumn(0, "YYYY", this.getOwnerFrame().yyyy);
	}
	if( !this.gfn_isNull(this.getOwnerFrame().hakgi)){
		this.ds_input.setColumn(0, "HAKGI", this.getOwnerFrame().hakgi);
	}

    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsHakgi";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00022";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
	this.fn_Ret();
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Ret":
                    this.fn_PostRet();
                break;
			case "Save":
                    this.fn_PostSave();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    var strSvc      = "Ret";
    var strUrl      = "/prj/US/US03/Retrieve_2010301_P01.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 진급처리 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.divSearch_btnJingeup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.dsMaster.findRow("CHK",1) == -1)
    {
        this.alert("진급처리할 학생을 선택하세요.");
		return false;
    }

	var yyyy  = String(this.divSearch.form.spnSearchYYYY.value);
	var hakgi = String(this.divSearch.form.cboSearchHakgi.value);
	
	var txt = yyyy + '년도 ' + this.divSearch.form.cboSearchHakgi.text; 
	var already = new Array();
	
	for(var i=0; i<this.dsMaster.rowcount; i++)
	{
		if(this.dsMaster.getColumn(i, "CHK") == "1")
		{
			var dsYyyy  = this.dsMaster.getColumn(i, 'GIJUN_YYYY'); 
			var dsHakgi = this.dsMaster.getColumn(i, 'GIJUN_HAKGI'); 
			
			if(!this.gfn_isNull(this.dsMaster.getColumn(i, "YYYY_HAKGI")))
			{
				if ( yyyy + hakgi <= dsYyyy + dsHakgi)
				{
					var numNm = this.dsMaster.getColumn(i, 'HAKSAENG_NM') + '(' + this.dsMaster.getColumn(i, 'HAKBEON') + ')';
					already.push(numNm);
				}
			}
			else
			{
				this.dsMaster.setColumn(i, "GIJUN_YYYY", yyyy);
				this.dsMaster.setColumn(i, "GIJUN_HAKGI", hakgi);
			}
		}
	}
	
	if (already.length > 0)
	{
		this.alert(" " + already.join("\n") + "\n학생은 해당년도(" + txt + ")에 이미 진급처리되었습니다.");
		return false;
	}
	
	var result = this.gfn_confirm(txt + "에 \n선택한 학생들을 진급처리하시겠습니까?", "저장","", "question" );
    if(result == 0)
    {
        return false;
    }
	
	this.fn_Save();
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    var strSvc      = "Save";
    var strUrl      = "/prj/US/US03/Save_2010301_P01.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
	this.cheoriYn = 1;
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
       07. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 체크
 */
this.grdMaster_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell == this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_checkAll(obj, e);
    }
};

/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdMaster.getBindCellIndex("body","CHK") && e.cell != 1)
    {
        this.gfn_gridSort(obj,e);
    }
};

/**********************************************************************
        08. 팝업
**********************************************************************/
// 팝업 종료
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.cheoriYn == 1) 
	{
		var objRtnArr = new Array(2);
		objRtnArr[0] = this.ds_input.getColumn(0, "YYYY");
		objRtnArr[1] = this.ds_input.getColumn(0, "HAKGI");
	
		this.close(objRtnArr.toString());
	}
	else
	{
		this.close("CLOSE");
	}
};]]></Script>
    <Bind>
      <BindItem id="item1" compid="divSearch.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="HAKGI"/>
      <BindItem id="item0" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="YYYY"/>
    </Bind>
  </Form>
</FDL>
