<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="입시대상자관리" onload="form_onload" onclose="form_onclose">
    <Layouts>
      <Layout description="입시대상자관리" height="800" mobileorientation="landscape" width="1640">
        <Tab id="Tab" taborder="1" tabindex="0" enable="true" onchanged="Tab_onchanged" top="104" canchange="Tab_canchange" height="836" left="0" width="1620">
          <Tabpages>
            <Tabpage id="TabPage1" text="입학원서입력" formscrollbartype="auto" url="EN02::EN02_1010203_T01.xfdl" onmouseenter="Tab_TabPage1_onmouseenter" enable="true"/>
            <Tabpage id="TabPage2" text="입학원서조회" url="EN02::EN02_1010203_T02.xfdl"/>
          </Tabpages>
        </Tab>
        <Div id="divSearch" taborder="0" left="0" top="0" height="69" cssclass="div_WF_SearchBox" text="" width="1620">
          <Layouts>
            <Layout>
              <Combo id="cboSearchJuya" taborder="3" text="" left="836" top="9" width="100" height="22" codecolumn="JUYA_GBCD" datacolumn="JUYA_NM" index="0" value="1" innerdataset="ds_juyaGbcd" onitemchanged="fn_Jeonhyeong" onkeydown="divSearch_cboSearchJuya_onkeydown"/>
              <Static id="stc_04" taborder="10" left="755" top="9" height="22" text="주야구분" cssclass="sta_WF_SearchLbl" width="68"/>
              <Static id="stc_02" taborder="11" left="489" top="9" height="22" text="학과" cssclass="sta_WF_SearchLbl" width="50"/>
              <Static id="stc_01" taborder="12" left="7" top="9" height="22" text="입시년도" cssclass="sta_WF_SearchLbl" width="80"/>
              <Combo id="cboSearchHakgwa" taborder="2" text="" left="546" top="9" width="171" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" innerdataset="ds_hakgwaCd" onitemchanged="fn_Juya" onkeydown="divSearch_cboSearchHakgwa_onkeydown"/>
              <Spin id="spnSearchYYYY" taborder="0" left="87" top="9" width="101" height="22" onchanged="fn_MojipGb" onkeydown="divSearch_spnSearchYYYY_onkeydown"/>
              <Edit id="edtSearchBirthday" taborder="6" left="308" top="36" width="119" height="22" onkeydown="divSearch_edtSearchBirthday_onkeydown"/>
              <Static id="stc_01_01_00" taborder="13" left="423" top="37" height="22" text="수험번호" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Edit id="edtSearchSuhoemNo" taborder="7" left="546" top="36" width="171" height="22" onkeydown="divSearch_edtSearchSuhoemNo_onkeydown"/>
              <Edit id="edtSearchNm" taborder="8" left="836" top="36" width="100" height="22" onkeydown="divSearch_edtSearchNm_onkeydown"/>
              <Static id="stc_01_01_00_00" taborder="14" left="713" top="37" height="22" text="성명" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Static id="stc_01_01" taborder="15" left="-34" top="37" height="22" text="고교구분" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Combo id="cboSearchGogyo" taborder="5" text="" left="87" top="36" width="101" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" innerdataset="dsGogyoGb" onkeydown="divSearch_cboSearchGogyo_onkeydown"/>
              <Combo id="cboSearchJeonhyeong" taborder="4" text="" left="1049" top="9" width="140" height="22" codecolumn="JEONHYEONG_GBCD" datacolumn="JEONHYEONG_NM" index="0" value="1" innerdataset="ds_jeonhyeong" onitemchanged="fn_SebuJeonhyeong" onkeydown="divSearch_cboSearchJeonhyeong_onkeydown"/>
              <Static id="stc_04_00" taborder="16" left="972" top="9" height="22" text="전형구분" cssclass="sta_WF_SearchLbl" width="68"/>
              <Combo id="cboSearchSebu" taborder="9" text="" left="1327" top="9" width="140" height="22" codecolumn="SEBUJEONHYEONG_GBCD" datacolumn="SEBUJEONHYEONG_NM" index="0" value="1" innerdataset="ds_sebujeonhyeong" onkeydown="divSearch_cboSearchSebu_onkeydown"/>
              <Static id="stc_04_00_00" taborder="17" left="1225" top="9" height="22" text="세부전형구분" cssclass="sta_WF_SearchLbl" width="93"/>
              <Combo id="cboSearchMojip" taborder="1" text="" left="308" top="9" width="119" height="22" codecolumn="MOJIP_GBCD" datacolumn="MOJIP_NM" index="0" value="1" innerdataset="ds_mojipGbcd" onitemchanged="fn_Hakgwa" onkeydown="divSearch_cboSearchMojip_onkeydown"/>
              <Static id="stc_02_00" taborder="18" left="226" top="10" height="22" text="모집구분" cssclass="sta_WF_SearchLbl" width="70"/>
              <Static id="stc_01_01_00_01" taborder="19" left="185" top="37" height="22" text="생년월일" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Static id="Static01_01_02" taborder="20" text="9" left="14" top="0" width="1440" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00_01" taborder="21" text="9" left="14" top="58" width="1440" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <CheckBox id="chkSearchJolub" taborder="22" text="졸업년도 미입력" left="992" top="37" width="116" height="20" visible="true" falsevalue="0" truevalue="1" onclick="CheckBox01_onclick"/>
              <CheckBox id="chkSearchOnline" taborder="23" text="온라인 미동의/미제공" left="1156" top="37" width="146" height="20" visible="true" truevalue="1" falsevalue="0"/>
              <CheckBox id="chkSearchSeongjeok" taborder="24" text="성적미입력자" left="1349" top="37" width="116" height="20" visible="true" truevalue="1" falsevalue="0"/>
              <CheckBox id="chkSearchDel" taborder="25" text="삭제여부" left="1497" top="37" width="116" height="20" visible="true" truevalue="1" falsevalue="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_02" taborder="2" text="← 56 →" left="718" top="1" width="56" height="68" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00" taborder="3" text="27" left="0" top="1" width="27" height="68" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_01" taborder="4" text="← 56 →" left="189" top="1" width="56" height="68" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00" taborder="5" text="10" left="78" top="1" width="10" height="68" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_01" taborder="6" text="10" left="299" top="1" width="10" height="68" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_01_00" taborder="7" text="← 56 →" left="428" top="1" width="56" height="68" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_02" taborder="8" text="← 56 →" left="937" top="1" width="56" height="61" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00_02" taborder="9" text="5" left="26" top="32" width="1600" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 6pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_00_00_01_00" taborder="10" text="10" left="537" top="1" width="10" height="68" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_01_00_00" taborder="11" text="10" left="827" top="1" width="10" height="68" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_01_00_00_00" taborder="12" text="10" left="1040" top="1" width="10" height="31" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_00" taborder="13" text="↑35↓" left="509" top="69" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00_01_00" taborder="14" text="8" left="1" top="96" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_02_00" taborder="15" text="← 56 →" left="1190" top="1" width="56" height="31" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_01_00_00_00_00" taborder="16" text="10" left="1318" top="1" width="10" height="31" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_02_01" taborder="17" text="← 56 →" left="1101" top="31" width="56" height="31" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_02_01_00" taborder="18" text="← 56 →" left="1294" top="31" width="56" height="31" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_02_01_00_00" taborder="19" text="← 56 →" left="1443" top="31" width="56" height="31" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="SEBUJEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="GOGYOGYEYEOL_GBCD" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
          <Column id="SUHEOMSAENG_NM" type="STRING" size="256"/>
          <Column id="RES_NO1" type="STRING" size="256"/>
          <Column id="JOLEOPNYEONDO_IPRYEOK_YN" type="STRING" size="256"/>
          <Column id="ONLINEBUDONGUI" type="STRING" size="256"/>
          <Column id="SEONGJEOKMIIPRYEOK_YN" type="STRING" size="256"/>
          <Column id="DELETE_YN" type="STRING" size="256"/>
          <Column id="HYEONJAE_MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="JEOPSU_FRDT" type="STRING" size="256"/>
          <Column id="JEOPSU_TODT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsGogyoGb" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gijunYyyy" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hakgwaCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_juyaGbcd" useclientlayout="true">
        <ColumnInfo>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="JUYA_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mojipGbcd" useclientlayout="true">
        <ColumnInfo>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="MOJIP_NM" type="STRING" size="256"/>
          <Column id="HYEONJAE_MOJIP_YN" type="STRING" size="256"/>
          <Column id="JEOPSU_FRDT" type="STRING" size="256"/>
          <Column id="JEOPSU_TODT" type="STRING" size="256"/>
          <Column id="SORT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jeonhyeong" useclientlayout="true">
        <ColumnInfo>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="JEONHYEONG_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sebujeonhyeong" useclientlayout="true">
        <ColumnInfo>
          <Column id="SEBUJEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="SEBUJEONHYEONG_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): EN02_1010203_M.xfdl(입시대상자관리)
* 작 성         일 명: 성연우
* 작 성         일 자: 2021/04/20
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();			
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsGogyoGb";      // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "01008";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
	
	this.fn_GijunYyyy();
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
			case "GigunYyyy":
                    this.fn_PostGigunYyyy();
                break;
			case "MojipGb":
                    this.fn_PostMojipGb();
                break;
			case "Hakgwa":
                    this.fn_PostHakgwa();
                break;
			case "Juya":
                    this.fn_PostJuya();
                break;
			case "Jeonhyeong":
                    this.fn_PostJeonhyeong();
                break;
			case "SebuJeonhyeong":
                    this.fn_PostSebuJeonhyeong();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "new" :         // 신규
                this.fn_New();
            break;
        case "del" :         // 삭제
                this.fn_Del();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}   
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
	if(!this.fn_PreRet())
    {
        return false;
    }
	
	// 입학원서입력
	if(this.Tab.tabindex == 0)
	{
		this.Tab.TabPage1.form.fn_Ret(this.ds_input);
	}
	else
	{
		this.Tab.TabPage2.form.fn_Ret(this.Tab.TabPage1.form.dsMaster);
	}
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
	// 입학원서입력
	this.Tab.TabPage1.form.fn_New();
};

/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
	// 입학원서입력
	this.Tab.TabPage1.form.fn_Del();
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
	// 입학원서입력
	this.Tab.TabPage1.form.fn_Save();
};

/**********************************************************************
        09. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
   var value = false;
   
   if(this.gfn_isUpdate(this.Tab.TabPage1.form.dsMaster))
   {
      value = true;
   }
   else if(this.gfn_isUpdate(this.Tab.TabPage1.form.dsDetail))
   {
      value = true;
   }
   
   return value;
};

this.Tab_canchange = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	if(this.Tab.tabindex == 0)
	{	
		if(this.Tab.TabPage1.form.dsMaster.rowcount == 0)
		{
			this.alert("원서접수 내역을 조회해주시기 바랍니다.");
			return false;
		}
	}
};

// 원서접수 상세내역 페이지는 공통버튼(조회, 신규, 저장, 삭제) 비활성화
this.Tab_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	if(this.Tab.tabindex == 1)
	{	
		this.Tab.TabPage2.form.fn_Ret(this.Tab.TabPage1.form.dsMaster);
		this.Tab.TabPage2.form.dsMaster.set_rowposition(this.Tab.TabPage1.form.grdMaster.getSelectedDatasetRows());
		this.parent.parent.div_Title.form.fn_newEnable(false);
		this.parent.parent.div_Title.form.fn_saveEnable(false);
		this.parent.parent.div_Title.form.fn_delEnable(false);
	}
	else
	{
		this.Tab.TabPage1.form.dsMaster.set_rowposition(this.Tab.TabPage2.form.grdMaster.getSelectedDatasetRows());
		this.parent.parent.div_Title.form.fn_newEnable(true);
		this.parent.parent.div_Title.form.fn_saveEnable(true);
		this.parent.parent.div_Title.form.fn_delEnable(true);
	}	
};

/**********************************************************************
        10. 공통함수
***********************************************************************/
// 기준년도 가져오기
this.fn_GijunYyyy = function()
{							  						  
	var strSvc      = "GigunYyyy";
    var strUrl      = "prj/EN/EN_COM/Retrieve_GIJUN_YYYY.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_gijunYyyy=ds_gijunYyyy";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

this.fn_PostGigunYyyy = function()
{
	this.ds_input.setColumn(0, "IPSI_YYYY", this.ds_gijunYyyy.getColumn(0, "YYYY"));
	this.fn_MojipGb();
}

// 입시모집구분 가져오기
this.fn_MojipGb = function()
{
	this.ds_mojipGbcd.deleteAll();
	this.ds_hakgwaCd.deleteAll();
	this.ds_juyaGbcd.deleteAll();
	this.ds_jeonhyeong.deleteAll();
	this.ds_sebujeonhyeong.deleteAll();
	
    var strSvc      = "MojipGb";
    var strUrl      = "prj/EN/EN_COM/Retrieve_IPSI_MOJIPGBCD.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_mojipGbcd=ds_mojipGbcd";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

this.fn_PostMojipGb = function()
{
	var gubun;
	
	this.ds_mojipGbcd.insertRow(0);
	this.ds_mojipGbcd.setColumn(0, "MOJIP_GBCD", "");
	this.ds_mojipGbcd.setColumn(0, "MOJIP_NM", "전체");
	
	for(var i=0; i<this.ds_mojipGbcd.rowcount; i++)
	{
		gubun = this.ds_mojipGbcd.getColumn(i, "HYEONJAE_MOJIP_YN");
		
		if(gubun == 'Y')
		{
			this.ds_input.setColumn(0, "MOJIP_GBCD", this.ds_mojipGbcd.getColumn(i, "MOJIP_GBCD"));
			this.ds_input.setColumn(0, "HYEONJAE_MOJIP_GBCD", this.ds_mojipGbcd.getColumn(i, "MOJIP_GBCD"));
			this.ds_input.setColumn(0, "JEOPSU_FRDT", this.ds_mojipGbcd.getColumn(i, "JEOPSU_FRDT"));
			this.ds_input.setColumn(0, "JEOPSU_TODT", this.ds_mojipGbcd.getColumn(i, "JEOPSU_TODT"));
		}
	}
	
	this.fn_Hakgwa();
}

// 입시학과 가져오기
this.fn_Hakgwa = function()
{
	this.ds_hakgwaCd.deleteAll();
	this.ds_juyaGbcd.deleteAll();
	this.ds_jeonhyeong.deleteAll();
	this.ds_sebujeonhyeong.deleteAll();
	
	var strSvc      = "Hakgwa";
    var strUrl      = "prj/EN/EN_COM/Retrieve_HAKGWA_CD.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_hakgwaCd=ds_hakgwaCd";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

this.fn_PostHakgwa = function()
{
	this.ds_hakgwaCd.insertRow(0);
	this.ds_hakgwaCd.setColumn(0, "DEPT_CD", "");
	this.ds_hakgwaCd.setColumn(0, "DEPT_NM", "전체");
	this.divSearch.form.cboSearchHakgwa.set_index(0);
	
	this.ds_juyaGbcd.insertRow(0);
	this.ds_juyaGbcd.setColumn(0, "JUYA_GBCD", "");
	this.ds_juyaGbcd.setColumn(0, "JUYA_NM", "전체");
	this.divSearch.form.cboSearchJuya.set_index(0);

	this.ds_jeonhyeong.insertRow(0);
	this.ds_jeonhyeong.setColumn(0, "JEONHYEONG_GBCD", "");
	this.ds_jeonhyeong.setColumn(0, "JEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchJeonhyeong.set_index(0);
	
	this.ds_sebujeonhyeong.insertRow(0);
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_GBCD", "");
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchSebu.set_index(0);
}

// 입시주야 가져오기
this.fn_Juya = function()
{
	this.ds_juyaGbcd.deleteAll();
	this.ds_jeonhyeong.deleteAll();
	this.ds_sebujeonhyeong.deleteAll();
	
	var strSvc      = "Juya";
    var strUrl      = "prj/EN/EN_COM/Retrieve_JUYAGBCD.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_juyaGbcd=ds_juyaGbcd";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

this.fn_PostJuya = function()
{
	this.ds_juyaGbcd.insertRow(0);
	this.ds_juyaGbcd.setColumn(0, "JUYA_GBCD", "");
	this.ds_juyaGbcd.setColumn(0, "JUYA_NM", "전체");
	this.divSearch.form.cboSearchJuya.set_index(0);

	this.ds_jeonhyeong.insertRow(0);
	this.ds_jeonhyeong.setColumn(0, "JEONHYEONG_GBCD", "");
	this.ds_jeonhyeong.setColumn(0, "JEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchJeonhyeong.set_index(0);
	
	this.ds_sebujeonhyeong.insertRow(0);
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_GBCD", "");
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchSebu.set_index(0);
}

// 입시전형 가져오기
this.fn_Jeonhyeong = function()
{
	this.ds_jeonhyeong.deleteAll();
	this.ds_sebujeonhyeong.deleteAll();
	
	var strSvc      = "Jeonhyeong";
    var strUrl      = "prj/EN/EN_COM/Retrieve_JEONHYEONG.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_jeonhyeong=ds_jeonhyeong";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

this.fn_PostJeonhyeong = function()
{
	this.ds_jeonhyeong.insertRow(0);
	this.ds_jeonhyeong.setColumn(0, "JEONHYEONG_GBCD", "");
	this.ds_jeonhyeong.setColumn(0, "JEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchJeonhyeong.set_index(0);
	
	this.ds_sebujeonhyeong.insertRow(0);
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_GBCD", "");
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchSebu.set_index(0);
}

// 입시세부전형 가져오기
this.fn_SebuJeonhyeong = function()
{
	this.ds_sebujeonhyeong.deleteAll();
	
	var strSvc      = "SebuJeonhyeong";
    var strUrl      = "prj/EN/EN_COM/Retrieve_SEBUJEONHYEONG.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_sebujeonhyeong=ds_sebujeonhyeong";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

this.fn_PostSebuJeonhyeong = function()
{
	this.ds_sebujeonhyeong.insertRow(0);
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_GBCD", "");
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchSebu.set_index(0);
}

/**********************************************************************
        11. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"IPSI_YYYY",obj.value);
		this.fn_Ret();
	}			
};

this.divSearch_cboSearchMojip_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"MOJIP_GBCD",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_cboSearchHakgwa_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"HAKGWA_CD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchJuya_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JUYA_GBCD",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_cboSearchJeonhyeong_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JEONHYEONG_GBCD",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_cboSearchSebu_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SEBUJEONHYEONG_GBCD",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_cboSearchGogyo_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"GOGYOGYEYEOL_GBCD",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_edtSearchBirthday_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"RES_NO1",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_edtSearchSuhoemNo_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SUHEOM_NO",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_edtSearchNm_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SUHEOMSAENG_NM",obj.value);
		this.fn_Ret();
	}		
};
]]></Script>
    <Bind>
      <BindItem id="item63" compid="Tab" propid="enable" datasetid="dsBindableTab" columnid="bEnable"/>
      <BindItem id="item0" compid="divSearch.form.cboSearchJuya" propid="value" datasetid="ds_input" columnid="JUYA_GBCD"/>
      <BindItem id="item1" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="IPSI_YYYY"/>
      <BindItem id="item2" compid="divSearch.form.cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="HAKGWA_CD"/>
      <BindItem id="item6" compid="divSearch.form.cboSearchGogyo" propid="value" datasetid="ds_input" columnid="GOGYOGYEYEOL_GBCD"/>
      <BindItem id="item4" compid="divSearch.form.cboSearchJeonhyeong" propid="value" datasetid="ds_input" columnid="JEONHYEONG_GBCD"/>
      <BindItem id="item5" compid="divSearch.form.cboSearchSebu" propid="value" datasetid="ds_input" columnid="SEBUJEONHYEONG_GBCD"/>
      <BindItem id="item3" compid="divSearch.form.cboSearchMojip" propid="value" datasetid="ds_input" columnid="MOJIP_GBCD"/>
      <BindItem id="item7" compid="divSearch.form.edtSearchNm" propid="value" datasetid="ds_input" columnid="SUHEOMSAENG_NM"/>
      <BindItem id="item8" compid="divSearch.form.edtSearchSuhoemNo" propid="value" datasetid="ds_input" columnid="SUHEOM_NO"/>
      <BindItem id="item9" compid="divSearch.form.edtSearchBirthday" propid="value" datasetid="ds_input" columnid="RES_NO1"/>
      <BindItem id="item10" compid="divSearch.form.chkSearchJolub" propid="value" datasetid="ds_input" columnid="JOLEOPNYEONDO_IPRYEOK_YN"/>
      <BindItem id="item11" compid="divSearch.form.chkSearchOnline" propid="value" datasetid="ds_input" columnid="ONLINEBUDONGUI"/>
      <BindItem id="item12" compid="divSearch.form.chkSearchSeongjeok" propid="value" datasetid="ds_input" columnid="SEONGJEOKMIIPRYEOK_YN"/>
      <BindItem id="item13" compid="divSearch.form.chkSearchDel" propid="value" datasetid="ds_input" columnid="DELETE_YN"/>
    </Bind>
    <InitValue/>
  </Form>
</FDL>
