<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="월별근로장학관리" onload="form_onload">
    <Layouts>
      <Layout description="월별근로장학관리" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_09_00" taborder="24" left="0" top="63" height="22" text="월별근로장학 목록" width="135" cssclass="sta_WF_Title02"/>
        <Static id="staRowCnt" taborder="25" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="143" top="62" height="24" usedecorate="true" width="93"/>
        <Static id="stc_13" taborder="26" height="28" cssclass="sta_WF_DetailBg" bottom="85" left="1" width="1502"/>
        <Static id="stc_12" taborder="27" text="근로년월" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="85" left="0"/>
        <Static id="Static01" taborder="28" text="↑&#13;&#10;45&#13;&#10;↓" left="500" top="42" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00" taborder="29" text="8" left="0" top="80" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Static id="stc_12_00_00_02_00" taborder="30" text="학과" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="85" left="671"/>
        <Static id="stc_09_00_01" taborder="31" left="0" height="22" text="월별근로장학 상세정보" width="135" cssclass="sta_WF_Title02" bottom="116"/>
        <Static id="Static01_01_00_00_01" taborder="32" text="8" left="0" top="679" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Static id="Static01_01" taborder="33" text="↑&#13;&#10;35&#13;&#10;↓" left="500" top="651" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Div id="divSearch" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_02_00" taborder="6" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01_00" taborder="7" text="9" left="26" top="31" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static01_01_00_00_01" taborder="8" text="9" left="20" top="0" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="stc_01_00_00" taborder="9" left="-23" top="9" height="22" text="근로년월" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Static id="stc_01_00_00_01" taborder="10" left="531" top="9" height="22" text="교내외구분" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_00_00_00_01_01" taborder="11" text="10" left="78" top="0" width="10" height="30" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_01_00" taborder="5" text="10" left="356" top="6" width="10" height="30" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchHakbeon" taborder="2" enable="true" left="366" width="130" height="22" top="9" onkeydown="fn_Enter"/>
              <Combo id="cboSearchGyonaeoe" taborder="3" text="" left="621" top="9" width="110" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" innerdataset="dsSearchGyonaeoe" onkeydown="fn_Enter"/>
              <Spin id="spnSearchYYYY" taborder="0" left="88" top="9" width="80" height="22" max="3000" min="0" value="" onkeydown="fn_Enter" cssclass="point"/>
              <Static id="stc_01_00_00_01_00" taborder="12" left="256" top="9" height="22" text="학번/성명" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Static id="Static01_02_01_01_00_00_00" taborder="13" text="← 56 →" left="731" top="5" width="56" height="30" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00" taborder="14" text="← 56 →" left="248" top="5" width="56" height="30" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_01_00_00" taborder="15" text="10" left="611" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_63" taborder="16" left="175" top="10" height="20" text="-" width="10"/>
              <Spin id="spnSearchMonth" taborder="1" left="188" top="9" width="60" height="22" max="12" min="1" onkeydown="fn_Enter" cssclass="point"/>
              <Static id="Static01_02_01_01_00_00" taborder="17" text="← 56 →" left="496" top="5" width="56" height="30" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_01_01" taborder="18" left="761" top="9" height="22" text="지급여부" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_01_00_00_00" taborder="19" text="10" left="841" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchJigeup" taborder="4" text="" left="851" top="9" width="110" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" innerdataset="dsSearchJigeupYn" onkeydown="fn_Enter"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_13_02" taborder="34" height="28" cssclass="sta_WF_DetailBg" bottom="57" left="1" width="1502"/>
        <Static id="stc_12_02" taborder="35" text="교내외구분" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="57" left="0"/>
        <Static id="stc_12_00_00_02_00_00" taborder="36" text="근로장소" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="57" left="671"/>
        <Static id="stc_13_02_00" taborder="37" height="28" cssclass="sta_WF_DetailBg" bottom="29" left="1" width="1502"/>
        <Static id="stc_12_02_00" taborder="38" text="지급금액" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="29" left="0"/>
        <Static id="stc_12_00_00_02_01_00" taborder="39" text="지급여부" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="29" left="278"/>
        <Static id="stc_12_00_00_02_00_00_00" taborder="40" text="지급일자" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="29" left="671"/>
        <Static id="stc_13_02_00_00" taborder="41" height="28" cssclass="sta_WF_DetailBg" bottom="1" left="1" width="1502"/>
        <Static id="stc_12_02_00_00" taborder="42" text="비고" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="1" left="0"/>
        <Button id="btnUpload" taborder="3" text="엑셀 업로드" top="55" width="85" height="25" cssclass="btn_WF_Crud" right="0" onclick="btnUpload_onclick"/>
        <Button id="btnDownload" taborder="2" text="엑셀 양식 다운로드" top="55" width="125" height="25" cssclass="btn_WF_Crud" right="90" onclick="btnDownload_onclick"/>
        <Button id="btnDelAll" taborder="1" text="전체삭제" top="55" width="75" height="25" cssclass="btn_WF_Crud" right="220" onclick="fn_DelAll"/>
        <Edit id="edtJanghakCd" taborder="14" left="401" width="120" height="22" readonly="true" bottom="60" cssclass="point"/>
        <Button id="btnJanghak" taborder="15" left="523" width="22" height="22" cssclass="btn_WF_PopSrch" bottom="60" enable="false" text="" onclick="btnJanghak_onclick"/>
        <Edit id="edtJanghakNm" taborder="16" left="548" width="120" height="22" enable="true" readonly="true" bottom="60" cssclass="point"/>
        <Edit id="edtHakbeon" taborder="7" left="401" width="120" height="22" readonly="true" bottom="88" cssclass="point"/>
        <Button id="btnHakbeon" taborder="8" left="523" width="22" height="22" cssclass="btn_WF_PopSrch" bottom="88" enable="false" onclick="btnHakbeon_onclick"/>
        <Edit id="edtHaksaengNm" taborder="9" left="548" width="120" height="22" enable="true" readonly="true" bottom="88" cssclass="point"/>
        <Edit id="edtJigeupAmt" taborder="18" height="22" width="153" enable="true" readonly="false" textAlign="right" inputtype="number" left="122" bottom="32" cssclass="point"/>
        <Edit id="edtBigo" taborder="23" height="22" width="1378" enable="true" readonly="false" left="122" bottom="4"/>
        <Combo id="cboHakgwa" taborder="10" width="153" height="22" value="" index="-1" datacolumn="DEPT_NM" codecolumn="DEPT_CD" enable="true" readonly="true" bottom="88" left="793" innerdataset="dsGrdHakgwa"/>
        <Edit id="edtJangso" taborder="17" height="22" width="153" enable="true" left="793" bottom="60" cssclass="point"/>
        <Static id="stc_12_00_00_02_00_01" taborder="43" text="전공" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="85" left="948"/>
        <Static id="stc_12_00_00_02_00_00_00_02" taborder="44" text="은행명" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="29" left="948"/>
        <Combo id="cboJeongong" taborder="11" width="153" height="22" value="" index="-1" datacolumn="DEPT_NM" codecolumn="DEPT_CD" enable="true" readonly="true" bottom="88" left="1070" innerdataset="dsGrdHakgwa"/>
        <Grid id="grdMaster" taborder="4" left="0" top="87" right="0" bottom="149" binddataset="dsMaster" autofittype="col" onheaddblclick="grdMaster_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="160"/>
                <Column size="140"/>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="65"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="학과"/>
                <Cell col="2" text="전공"/>
                <Cell col="3" text="학년"/>
                <Cell col="4" text="학번"/>
                <Cell col="5" text="성명"/>
                <Cell col="6" text="교내외구분"/>
                <Cell col="7" text="장학명"/>
                <Cell col="8" text="근로장소"/>
                <Cell col="9" text="은행명"/>
                <Cell col="10" text="계좌번호"/>
                <Cell col="11" text="지급금액"/>
                <Cell col="12" text="지급여부"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:HAKGWA_NM" textAlign="left" displaytype="normal"/>
                <Cell col="2" textAlign="left" text="bind:JEONGONG_NM" displaytype="normal"/>
                <Cell col="3" text="bind:HAKNYEON"/>
                <Cell col="4" text="bind:HAKBEON"/>
                <Cell col="5" text="bind:HAKSAENG_NM"/>
                <Cell col="6" text="bind:GYONAEOE_GBCD" displaytype="combotext" combodataset="dsGyonaeoe" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="7" text="bind:JANGHAK_NM" textAlign="left"/>
                <Cell col="8" text="bind:GEUNRO_JANGSO" textAlign="left"/>
                <Cell col="9" text="bind:EUNHAENG_GBCD" displaytype="expr:EUNHAENG_GBCD == ''?'normal':'combotext'" combodataset="dsBank" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="10" text="bind:GYEJWA_NO"/>
                <Cell col="11" textAlign="right" text="bind:JIGEUP_AMT"/>
                <Cell col="12" text="bind:JIGEUP_YN" combodataset="dsJigeupYn" combodatacol="CODE_NM" combocodecol="CODE" displaytype="combotext"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_12_00_00_02_00_02" taborder="45" text="학번/성명" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="85" left="278"/>
        <Static id="stc_12_00_00_02_00_00_01" taborder="46" text="장학명" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="57" left="278"/>
        <Static id="stc_12_00_00_02_00_01_00" taborder="47" text="학년" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="85" left="1225"/>
        <Combo id="cboHaknyeon" taborder="12" width="153" height="22" value="" index="-1" datacolumn="CODE_NM" codecolumn="CODE" enable="true" readonly="true" bottom="88" left="1347" innerdataset="dsHaknyeon"/>
        <Static id="stc_12_00_00_02_00_00_00_02_00" taborder="48" text="계좌번호" height="28" cssclass="sta_WF_DetailTi" width="120" bottom="29" left="1225"/>
        <Edit id="edtGyejwaNo" taborder="22" height="22" width="153" enable="true" readonly="false" inputtype="number" left="1347" bottom="32"/>
        <Spin id="spnYYYY" taborder="5" left="122" width="80" height="22" max="3000" min="0" value="" bottom="88" readonly="true" cssclass="point"/>
        <Static id="stc_63" taborder="49" left="207" height="20" text="-" width="10" bottom="89"/>
        <Spin id="spnMonth" taborder="6" left="216" width="60" height="22" max="3000" min="0" value="" bottom="88" readonly="true" cssclass="point"/>
        <Combo id="cboGyonaeoe" taborder="13" width="153" height="22" value="" index="-1" datacolumn="CODE_NM" codecolumn="CODE" enable="true" readonly="true" bottom="60" left="122" innerdataset="dsGyonaeoe"/>
        <Combo id="cboJigeupYn" taborder="19" width="267" height="22" value="" index="-1" datacolumn="CODE_NM" codecolumn="CODE" enable="true" readonly="false" bottom="32" left="401" innerdataset="dsJigeupYn"/>
        <Combo id="cboBank" taborder="21" width="153" height="22" value="" index="-1" datacolumn="CODE_NM" codecolumn="CODE" enable="true" readonly="false" bottom="32" left="1070" innerdataset="dsBank"/>
        <Calendar id="calJigeupDt" taborder="20" left="793" width="153" height="22" onkeydown="divSearch_calSearchBokhakFr_onkeydown" bottom="32" readonly="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GEUNRO_YYYY" type="STRING" size="256"/>
          <Column id="GEUNRO_MM" type="STRING" size="256"/>
          <Column id="HAKBEON" type="STRING" size="256"/>
          <Column id="GYONAEOE_GBCD" type="STRING" size="256"/>
          <Column id="JIGEUP_YN" type="STRING" size="256"/>
          <Column id="ATTFL_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GEUNRO_YYYY"/>
            <Col id="GEUNRO_MM"/>
            <Col id="HAKBEON"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged" oncolumnchanged="dsMaster_oncolumnchanged">
        <ColumnInfo>
          <Column id="GEUNRO_YYYY" type="STRING" size="4"/>
          <Column id="GEUNRO_MM" type="STRING" size="2"/>
          <Column id="SUB_GEUNRO_MM" type="STRING" size="3"/>
          <Column id="HAKBEON" type="STRING" size="10"/>
          <Column id="HAKSAENG_NM" type="STRING" size="50"/>
          <Column id="JANGHAK_CD" type="STRING" size="10"/>
          <Column id="JANGHAK_NM" type="STRING" size="100"/>
          <Column id="GEUNRO_JANGSO" type="STRING" size="100"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="HAKGWA_NM" type="STRING" size="65532"/>
          <Column id="JEONGONG_CD" type="STRING" size="10"/>
          <Column id="JEONGONG_NM" type="STRING" size="65532"/>
          <Column id="HAKNYEON" type="STRING" size="1"/>
          <Column id="JUYA_GBCD" type="STRING" size="2"/>
          <Column id="GYONAEOE_GBCD" type="STRING" size="2"/>
          <Column id="JIGEUP_AMT" type="BIGDECIMAL" size="22"/>
          <Column id="JIGEUP_YN" type="STRING" size="1"/>
          <Column id="JIGEUP_DT" type="STRING" size="8"/>
          <Column id="EUNHAENG_GBCD" type="STRING" size="5"/>
          <Column id="GYEJWA_NO" type="STRING" size="50"/>
          <Column id="BIGO" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchGyonaeoe">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="FILTER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchJigeupYn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">지급</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">미지급</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGyonaeoe">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBank">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrdHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input1" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HAKBEON_NM" type="STRING" size="256"/>
          <Column id="JANGHAK_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="HAKBEON_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsJanghakNm"/>
      <Dataset id="dsJigeupYn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">지급</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">미지급</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHaknyeon">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHaksaeng"/>
      <Dataset enableevent="true" firefirstcount="0" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UE05_2060501_M.xfdl(월별근로장학관리)
* 작 성         일 명: jiback
* 작 성         일 자: 2022/08/16
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "HAKBEON$JANGHAK_CD$GEUNRO_JANGSO";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "학번$장학$근로장소";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsSearchGyonaeoe|dsGyonaeoe|dsBank|dsHaknyeon";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "02001|02001|00040|00060";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|X|X|X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							  
	// gfn_HakgwaComboLoad(데이터셋, 콤보 옵션)
	// 학과콤보
	strDs       = "dsGrdHakgwa";
	strComb     = "N";
	svcId       = "HakgwaInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	strUpDeptCd = "all";
	this.gfn_HakgwaComboLoad(this.cboHakgwa, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);

};

this.fn_PostformInit = function()
{
	this.ds_input.setColumn(0, "GEUNRO_YYYY", this.fn_Today().substr(0, 4).toString());
	if(this.fn_Today().substr(4, 1).toString() == "0") {
		this.ds_input.setColumn(0, "GEUNRO_MM", this.fn_Today().substr(5, 1).toString());
	} else {
		this.ds_input.setColumn(0, "GEUNRO_MM", this.fn_Today().substr(4, 2).toString());
	}
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            case "New":
                    this.fn_PostNew();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
			case "DelAll":
                    this.fn_Ret();
                break;
			case "ExcelUpload":
					this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
				break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "haksaeng" :	
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.dsMaster.set_enableevent(false);
					this.dsMaster.setColumn(this.dsMaster.rowposition, "HAKBEON", sRtn[0]);
					this.dsMaster.setColumn(this.dsMaster.rowposition, "HAKSAENG_NM", sRtn[1]);
					this.dsMaster.setColumn(this.dsMaster.rowposition, "HAKGWA_CD", sRtn[10]);
					this.dsMaster.setColumn(this.dsMaster.rowposition, "HAKGWA_NM", sRtn[2]);
					this.dsMaster.setColumn(this.dsMaster.rowposition, "JEONGONG_CD", sRtn[12]);
					this.dsMaster.setColumn(this.dsMaster.rowposition, "JEONGONG_NM", sRtn[13]);
					this.dsMaster.setColumn(this.dsMaster.rowposition, "HAKNYEON", sRtn[4]);
					this.dsMaster.setColumn(this.dsMaster.rowposition, "JUYA_GBCD", sRtn[22]);
					this.dsMaster.set_enableevent(true);				
				}
			break;
		case "janghak" :	
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.dsMaster.set_enableevent(false);
		            this.dsMaster.setColumn(this.dsMaster.rowposition, "JANGHAK_CD", sRtn[0]);
					this.dsMaster.setColumn(this.dsMaster.rowposition, "JANGHAK_NM", sRtn[1]);	
					this.dsMaster.setColumn(this.dsMaster.rowposition, "GYONAEOE_GBCD", sRtn[2]);	
					this.dsMaster.set_enableevent(true);					
				}
			break;
		case "popExcleFileUploadP01":
			if(!this.gfn_isNull(strVal))
			{
				//일반
				var sRtn = strVal.split(",");
				if(sRtn[0] == "S")
				{
				    this.ds_input.setColumn(0, "ATTFL_NO", sRtn[1]); // 첨부파일번호
					
					var strSvc      = "ExcelUpload";
					var strUrl      = "/prj/UE/UE05/Excel_2060501_M.do";
					var strInDs     = "ds_input=ds_input:a";
					var strOutDs    = "dsMaster=dsMaster";
					var strArg      = "";
					var GBV_MENUID    = objApp.gv_cutPrgId;
					if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
					{
						strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
					}
					var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
					var strASync    = true;            //생략이나 공백일시에는 ASync=true,싱크시는 false로
					this.gfn_Transaction(strSvc
									   , strUrl
									   , strInDs
									   , strOutDs
									   , strArg
									   , strCallBack
									   , strASync);						
				}
			}			
			break;
		default:
            break;
	}
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "new" :         // 신규
                this.fn_New();
            break;
        case "del" :         // 삭제
                this.fn_Del();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if (this.gfn_isNull(this.ds_input.getColumn(0, "GEUNRO_YYYY"))) 
	{
		this.gfn_alert("근로년도를 입력해주세요.","입력정보","","warning");
		return false;
	}
	if (this.gfn_isNull(this.ds_input.getColumn(0, "GEUNRO_MM"))) 
	{
		this.gfn_alert("근로월을 입력해주세요.","입력정보","","warning");
		return false;
	}
	
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}	
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UE/UE05/Retrieve_2060501_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
    var nRow = this.dsMaster.addRow();
    this.dsMaster.setColumn(nRow, 'GEUNRO_YYYY', this.ds_input.getColumn(0, "GEUNRO_YYYY"));
	this.dsMaster.setColumn(nRow, 'SUB_GEUNRO_MM', this.ds_input.getColumn(0, "GEUNRO_MM"));
	this.dsMaster.setColumn(nRow, 'JIGEUP_AMT', '0');
	this.dsMaster.setColumn(nRow, 'JIGEUP_YN', '0');
	this.dsMaster.setColumn(nRow, 'EUNHAENG_GBCD', '');
};

/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */
this.fn_PreDel = function()
{
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );
    if(result == 0)
    {
        return false;
    }

    //개별삭제시
    this.dsMaster.deleteRow(this.dsMaster.rowposition);
    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }
    var strSvc      = "Del";
    var strUrl      = "/prj/UE/UE05/Delete_2060501_M.do";
    var strInDs     = "dsMaster=dsMaster:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        08. 전체삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */
this.fn_PreDelAll = function()
{
    var result = this.gfn_confirm("검색조건 기준의 근로년월의 데이터를 삭제합니다. 삭제 하시겠습니까?", "삭제정보","","question" );
    if(result == 0)
    {
        return false;
    }
    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_DelAll = function()
{
    if(!this.fn_PreDelAll())
    {
        return false;
    }
    var strSvc      = "DelAll";
    var strUrl      = "/prj/UE/UE05/DeleteAll_2060501_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**********************************************************************
        09. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = false;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsMaster, this.lvchkColidDs, this.lvchkColNameDs, "", chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsMaster.set_rowposition(result[1]); //데이터셋 변경
        return false;
	}
	
	for(var i = 0 ; i < this.dsMaster.rowcount; i++) {
	    if(this.dsMaster.getRowType(i) == '2' || this.dsMaster.getRowType(i) == '4') {
            var jigeupAmt = this.dsMaster.getColumn(i, 'JIGEUP_AMT');
			var jigeupYn = this.dsMaster.getColumn(i, 'JIGEUP_YN');
			var jigeupDt = this.dsMaster.getColumn(i, 'JIGEUP_DT');
			var eunhaengGbcd = this.dsMaster.getColumn(i, 'EUNHAENG_GBCD');
			var gyejwaNo = this.dsMaster.getColumn(i, 'GYEJWA_NO');

		    if(this.gfn_isNull(jigeupAmt) || jigeupAmt == '0') {
		        this.alert('지급금액을 0원 이상 입력해주세요.');
		    	return false;
		    }
			if(jigeupYn == '1' && this.gfn_isNull(jigeupDt)) {
				this.alert('필수입력항목 지급일자를 입력 하지 않으셨습니다.');
				return false;
		    }
			if(!this.gfn_isNull(eunhaengGbcd) == '1' && this.gfn_isNull(gyejwaNo)) {
				this.alert('필수입력항목 계좌번호를 입력 하지 않으셨습니다.');
				return false;
		    }
		}
	}

	var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
    var strSvc      = "Save";
    var strUrl      = "/prj/UE/UE05/Save_2060501_M.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        10. 엑셀 양식 다운로드
***********************************************************************/
this.btnDownload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_attFileDownload("attachdfd44048493b6c549a91620ad9", "001");
};

/**********************************************************************
        11. 엑셀 업로드
***********************************************************************/
this.btnUpload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var multFlg     = "S"; 	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
	var lv_sFlag01 			= "Y";						// (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
	var lv_sFlag02			= "Y";						// (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
	var lv_sFlag03			= multFlg;					// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
	var lv_sValue01 		= "";				        // 부모에서 넘어가는 파라미터(첨부파일번호)
	var lv_sValue02 		= "1";						// 부모에서 넘어가는 파라미터(파일허용갯수)
	var lv_sValue03 		= "all";					// 부모에서 넘어가는 파라미터(파일허용유형 all,text,image)
	var lv_sValue04 		= "";						// 부모에서 넘어가는 파라미터(확장자 ext)
	var lv_sValue05 		= "univ_upload";			// 부모에서 넘어가는 파라미터(도메인네임)
	var lv_sValue06 		= "Y";                      // 부모에서 넘어가는 파라미터(추가/삭제 보이기)
	var sPopId 			= "popExcleFileUploadP01";
	var sUrl 			= "pop::POP102FileUploadP01.xfdl";
	var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
						  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임  
						  , pv_sOp03:lv_sFlag03      	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
						  , pv_sVal01:lv_sValue01      	// 파라미터1
						  , pv_sVal02:lv_sValue02       // 파라미터2
						  , pv_sVal03:lv_sValue03       // 파라미터3
						  , pv_sVal04:lv_sValue04       // 파라미터4
						  , pv_sVal05:lv_sValue05       // 파라미터5
						  , pv_sVal06:lv_sValue06};     // 파라미터6
	var sPopupCallBack 	= "fn_popupCallback";
	var oOption 		= {};	
	
	this.dsDummy.clearData();
	this.gfn_openPopup( sPopId
					  , sUrl
					  , oArg
					  , sPopupCallBack
					  , oOption);	
};

//Popup 데이터 전달
this.fn_dsChildCopydsDummy = function(ds)
{
	this.dsDummy.clearData();
	this.dsDummy.copyData(ds);
}; 

/**********************************************************************
        12. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        13. 각종함수
***********************************************************************/
// 오늘날짜
this.fn_Today = function()
{
	var objDate = new nexacro.Date();
	var mm = (objDate.getMonth()+1).toString().padLeft(2, "0");
	var dd = objDate.getDate().toString().padLeft(2, "0");
	var today = objDate.getYear() + mm + dd;
	return today;
};

// 지급여부에 따른 지급일자 req
this.fn_SetJigeupDtReq = function ()
{
    var rowNum = this.dsMaster.rowposition;
	var jigeupYn = this.dsMaster.getColumn(rowNum, 'JIGEUP_YN');
	
	if(jigeupYn == '1') { // Y
		this.calJigeupDt.set_cssclass('point');
	    this.calJigeupDt.set_readonly(false);
	}
	else if(jigeupYn == '0') {
		this.calJigeupDt.set_cssclass("");
		this.calJigeupDt.set_readonly(true);
	}
};

// 은행구분코드에 따른 계좌번호 readonly
this.fn_SetGyejwaNoReadonly = function ()
{
    var rowNum = this.dsMaster.rowposition;
	var eunhaengGbcd = this.dsMaster.getColumn(rowNum, 'EUNHAENG_GBCD');
	
	if(this.gfn_isNull(eunhaengGbcd)) { // 은행구분코드 미입력
	    this.edtGyejwaNo.set_readonly(true);
		this.edtGyejwaNo.set_cssclass("");
	}
	else { // 은행구분코드 입력
	    this.edtGyejwaNo.set_readonly(false);
		this.edtGyejwaNo.set_cssclass('point');
	}
};

/**********************************************************************
        14. 팝업
***********************************************************************/
// 학생 팝업
this.btnHakbeon_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var hakbeonNm = this.edtHaksaengNm.value;
	this.fn_setCallHaksaengPopup(obj.name, hakbeonNm)
};
// 장학 팝업
this.btnJanghak_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var janghakCdNm = this.edtJanghakNm.value;
	this.fn_setCallJanghakPopup(obj.name, janghakCdNm)
};

this.fn_setCallHaksaengPopup = function(strObjName, strSearchValue)
{
	this.dsHaksaeng.clearData();
	this.ds_input1.setColumn(this.ds_input1.rowposition, "HAKBEON_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchHaksaeng";
		var strUrl      = "/prj/com/Retrieve_P04.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsHaksaeng=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsHaksaeng.rowcount == 1)
	{
		this.dsMaster.setColumn(this.dsMaster.rowposition, "HAKBEON", this.dsHaksaeng.getColumn(0,"HAKBEON"));
		this.dsMaster.setColumn(this.dsMaster.rowposition, "HAKSAENG_NM", this.dsHaksaeng.getColumn(0,"HAKSAENG_NM"));
		this.dsMaster.setColumn(this.dsMaster.rowposition, "HAKGWA_CD", this.dsHaksaeng.getColumn(0,"HAKGWA_CD"));
		this.dsMaster.setColumn(this.dsMaster.rowposition, "HAKGWA_NM", this.dsHaksaeng.getColumn(0,"HAKGWA_NM"));
		this.dsMaster.setColumn(this.dsMaster.rowposition, "JEONGONG_CD", this.dsHaksaeng.getColumn(0,"JEONGONG_CD"));
		this.dsMaster.setColumn(this.dsMaster.rowposition, "JEONGONG_NM", this.dsHaksaeng.getColumn(0,"JEONGONG_NM"));
		this.dsMaster.setColumn(this.dsMaster.rowposition, "HAKNYEON", this.dsHaksaeng.getColumn(0,"HAKNYEON"));
		this.dsMaster.setColumn(this.dsMaster.rowposition, "JUYA_GBCD", this.dsHaksaeng.getColumn(0,"JUYA_GBCD"));
	} 
	else
	{
		var oArg = {hakbeonNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup("haksaeng","com::COMM_P04.xfdl",oArg,sPopupCallBack,oOption);		
	}
};

this.fn_setCallJanghakPopup = function(strObjName, strSearchValue)
{
	this.dsJanghakNm.clearData();
	this.ds_input1.setColumn(this.ds_input1.rowposition, "JANGHAK_CD_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchJanghak";
		var strUrl      = "/prj/com/Retrieve_P11.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsJanghakNm=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsJanghakNm.rowcount == 1)
	{
		this.dsMaster.setColumn(this.dsMaster.rowposition, "JANGHAK_CD", this.dsJanghakNm.getColumn(0,"JANGHAK_CD"));
		this.dsMaster.setColumn(this.dsMaster.rowposition, "JANGHAK_NM", this.dsJanghakNm.getColumn(0,"JANGHAK_NM"));
		this.dsMaster.setColumn(this.dsMaster.rowposition, "GYONAEOE_GBCD", this.dsJanghakNm.getColumn(0,"GYONAEOE_GBCD"));
	} 
	else
	{
		var oArg = {janghakCdNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup("janghak","com::COMM_P11.xfdl",oArg,sPopupCallBack,oOption);
	}
};

/**********************************************************************
        15. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	// 지급여부에 따른 지급일자 req
    this.fn_SetJigeupDtReq();
	// 은행구분코드에 따른 계좌번호 readonly
    this.fn_SetGyejwaNoReadonly();
	
	if(this.dsMaster.getRowType(e.newrow) != '2') {
		this.edtHaksaengNm.set_readonly(true);
		this.btnHakbeon.set_enable(false);
		this.edtJanghakNm.set_readonly(true);
		this.btnJanghak.set_enable(false);
	}
	else {
	    this.edtHaksaengNm.set_readonly(false);
		this.btnHakbeon.set_enable(true);
		this.edtJanghakNm.set_readonly(false);
		this.btnJanghak.set_enable(true);
	}
};

this.dsMaster_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	// 근로월 변경
	if(e.columnid == 'SUB_GEUNRO_MM') 
	{ 
		var geunroMm = e.newvalue < 10 ? ('0'.concat(e.newvalue)) : e.newvalue;
		this.dsMaster.setColumn(e.row, 'GEUNRO_MM', geunroMm);
    }
	// 지급여부 변경
	else if(e.columnid == 'JIGEUP_YN') 
	{ 
	    if(e.newvalue == '1') { // Y
		    this.dsMaster.setColumn(e.row, 'JIGEUP_DT', this.fn_Today());
		}
	    else if(e.newvalue == '0') {
		    this.dsMaster.setColumn(e.row, 'JIGEUP_DT', '');
		}
		// 지급여부에 따른 지급일자 req
        this.fn_SetJigeupDtReq();
	}
	// 은행 구분코드 변경
	else if(e.columnid == 'EUNHAENG_GBCD') 
	{ 
	    if(this.gfn_isNull(e.newvalue)) {
		    this.dsMaster.setColumn(e.row, 'GYEJWA_NO', '');
		}
		// 은행구분코드에 따른 계좌번호 readonly
        this.fn_SetGyejwaNoReadonly();
	}
	else if (e.columnid == "HAKSAENG_NM") 
	{
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "HAKBEON", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallHaksaengPopup(e.columnid, e.newvalue);
			}
	   }
	}
	else if (e.columnid == "JANGHAK_NM") 
	{
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "JANGHAK_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallJanghakPopup(e.columnid, e.newvalue);
			}
	   }
	}
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsMaster);
};

/**********************************************************************
        16. 검색창 엔터키 조회
***********************************************************************/
this.fn_Enter = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13') {
	    this.fn_Ret();
	}
}]]></Script>
    <Bind>
      <BindItem id="item41" compid="divSearch.form.edtSearchHakbeon" propid="value" datasetid="ds_input" columnid="HAKBEON"/>
      <BindItem id="item5" compid="divSearch.form.cboSearchGyonaeoe" propid="value" datasetid="ds_input" columnid="GYONAEOE_GBCD"/>
      <BindItem id="item19" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="GEUNRO_YYYY"/>
      <BindItem id="item0" compid="edtJanghakCd" propid="value" datasetid="dsMaster" columnid="JANGHAK_CD"/>
      <BindItem id="item1" compid="edtJanghakNm" propid="value" datasetid="dsMaster" columnid="JANGHAK_NM"/>
      <BindItem id="item2" compid="edtHakbeon" propid="value" datasetid="dsMaster" columnid="HAKBEON"/>
      <BindItem id="item3" compid="edtHaksaengNm" propid="value" datasetid="dsMaster" columnid="HAKSAENG_NM"/>
      <BindItem id="item8" compid="edtJigeupAmt" propid="value" datasetid="dsMaster" columnid="JIGEUP_AMT"/>
      <BindItem id="item6" compid="edtBigo" propid="value" datasetid="dsMaster" columnid="BIGO"/>
      <BindItem id="item13" compid="cboHakgwa" propid="value" datasetid="dsMaster" columnid="HAKGWA_CD"/>
      <BindItem id="item14" compid="edtJangso" propid="value" datasetid="dsMaster" columnid="GEUNRO_JANGSO"/>
      <BindItem id="item27" compid="cboJeongong" propid="value" datasetid="dsMaster" columnid="JEONGONG_CD"/>
      <BindItem id="item35" compid="divSearch.form.spnSearchMonth" propid="value" datasetid="ds_input" columnid="GEUNRO_MM"/>
      <BindItem id="item36" compid="divSearch.form.cboSearchJigeup" propid="value" datasetid="ds_input" columnid="JIGEUP_YN"/>
      <BindItem id="item4" compid="cboHaknyeon" propid="value" datasetid="dsMaster" columnid="HAKNYEON"/>
      <BindItem id="item12" compid="cboGyonaeoe" propid="value" datasetid="dsMaster" columnid="GYONAEOE_GBCD"/>
      <BindItem id="item10" compid="cboJigeupYn" propid="value" datasetid="dsMaster" columnid="JIGEUP_YN"/>
      <BindItem id="item7" compid="cboBank" propid="value" datasetid="dsMaster" columnid="EUNHAENG_GBCD"/>
      <BindItem id="item9" compid="calJigeupDt" propid="value" datasetid="dsMaster" columnid="JIGEUP_DT"/>
      <BindItem id="item11" compid="spnYYYY" propid="value" datasetid="dsMaster" columnid="GEUNRO_YYYY"/>
      <BindItem id="item15" compid="spnMonth" propid="value" datasetid="dsMaster" columnid="SUB_GEUNRO_MM"/>
      <BindItem id="item16" compid="edtGyejwaNo" propid="value" datasetid="dsMaster" columnid="GYEJWA_NO"/>
    </Bind>
  </Form>
</FDL>
