<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\avereduProjectTool\averedu\src\main\averedu\" generated="C:\avereduProjectTool\averedu\src\main\webapp\averedu\"><File url="environment.xml" checksum="20241202161240" errormsg=""/><File url="typedefinition.xml" checksum="20241202161236" errormsg=""/><File url="appvariables.xml" checksum="20241202161238" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20241202161236" errormsg=""/><File url="_resource_\_xcss_\NxPivot.xcss" checksum="20241202161235" errormsg=""/><File url="_resource_\_xcss_\gridExpr.xcss" checksum="20241202161237" errormsg=""/><File url="_resource_\_xcss_\janghak_subtotal.xcss" checksum="20241202161237" errormsg=""/><File url="nexacro17lib\framework\Framework.json" checksum="20241202161235" errormsg=""/><File url="nexacro17lib\resources\Resource.json" checksum="20241202161238" errormsg=""/><File url="nexacro17lib\component\Crypto.json" checksum="20241202161236" errormsg=""/><File url="nexacro17lib\component\CompBase.json" checksum="20241202161237" errormsg=""/><File url="nexacro17lib\component\ComComp.json" checksum="20241202161239" errormsg=""/><File url="nexacro17lib\component\Grid.json" checksum="20241202161239" errormsg=""/><File url="nexacro17lib\component\DeviceAPI.json" checksum="20241202161238" errormsg=""/><File url="nexacro17lib\component\ExtLibrary.json" checksum="20241202161239" errormsg=""/><File url="_extlib_\pivot.json" checksum="20241202161238" errormsg=""/><File url="sys\SYS001ProgramM01.xfdl" checksum="20241203091346" errormsg=""/><File url="sys\SYS001ProgramMasterM01.xfdl" checksum="20241202161239" errormsg=""/><File url="sys\SYS002MenuM01.xfdl" checksum="20241202161236" errormsg=""/><File url="sys\SYS002MenuMasterM01.xfdl" checksum="20241202161238" errormsg=""/><File url="sys\SYS003AuthMenuMasterM01.xfdl" checksum="20241202161239" errormsg=""/><File url="sys\SYS004UserAuthM01.xfdl" checksum="20241202161238" errormsg=""/><File url="sys\SYS005CommCodeM01.xfdl" checksum="20241202161239" errormsg=""/><File url="sys\SYS005ConditionMasterM01.xfdl" checksum="20241202161236" errormsg=""/><File url="sys\SYS005ConditionMasterP01.xfdl" checksum="20241202161237" errormsg=""/><File url="sys\SYS005ConditionMasterP02.xfdl" checksum="20241202161235" errormsg=""/><File url="sys\SYS005ConditionMasterP03.xfdl" checksum="20241202161239" errormsg=""/><File url="sys\SYS006CommonMessageM01.xfdl" checksum="20241202161239" errormsg=""/><File url="sys\SYS007CommonUserM01.xfdl" checksum="20241202161238" errormsg=""/><File url="sys\SYS008CommonComponentM01.xfdl" checksum="20241202161240" errormsg=""/><File url="sys\SYS009UserMenuButtonAuthM01.xfdl" checksum="20241202161236" errormsg=""/><File url="sys\SYS010UserGroupAuthM01.xfdl" checksum="20241202161237" errormsg=""/><File url="sys\SYS011AuthTargetUserP01.xfdl" checksum="20241202161236" errormsg=""/><File url="sys\SYS012AttFileM01.xfdl" checksum="20241202161239" errormsg=""/><File url="App_Desktop.xadl" checksum="20241202164435" errormsg=""/></Info>
  </GenInfo>
</root>
