<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\roson\Desktop\averedu\신규_솔류션준비\eGovFrame-3.6\workspace\msuOnline\src\main\msu\" generated="C:\Users\roson\Documents\nexacro\17.1\outputs\msu\">
      <File url="typedefinition.xml" checksum="20221216133733" errormsg=""/>
      <File url="appvariables.xml" checksum="20221107131102" errormsg=""/>
      <File url="environment.xml" checksum="20221107131102" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20221107130946" errormsg=""/>
      <File url="App_Desktop.xadl" checksum="20240612161121" errormsg=""/>
      <File url="_resource_\_xcss_\NxPivot.xcss" checksum="20221107130946" errormsg=""/>
      <File url="_resource_\_xcss_\gridExpr.xcss" checksum="20221107130946" errormsg=""/>
      <File url="Frame\TopFrame.xfdl" checksum="20221107130858" errormsg=""/>
      <File url="Frame\LeftFrame.xfdl" checksum="20221107130857" errormsg=""/>
      <File url="Frame\HideShowFrame.xfdl" checksum="20221107130857" errormsg=""/>
      <File url="Frame\TabFrame.xfdl" checksum="20221107130857" errormsg=""/>
      <File url="Frame\MainFrame.xfdl" checksum="20221107130857" errormsg=""/>
      <File url="Frame\Login.xfdl" checksum="20240612162304" errormsg=""/>
      <File url="Frame\BottomFrame.xfdl" checksum="20221107130857" errormsg=""/>
      <File url="_resource_\_xcss_\janghak_subtotal.xcss" checksum="20221107130946" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20240126175450" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20240126175452" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20240126175448" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20240126175448" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20240126175450" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20240126175448" errormsg=""/>
      <File url="_extlib_\pivot.json" checksum="20221107130938" errormsg=""/>
      <File url="UE\UE03\UE03_2060301_M.xfdl" checksum="20221107130904" errormsg=""/>
      <File url="UE\UE03\UE03_2060301_T01.xfdl" checksum="20221107130904" errormsg=""/>
      <File url="UE\UE03\UE03_2060301_T02.xfdl" checksum="20221107130904" errormsg=""/>
      <File url="UE\UE03\UE03_2060301_T03.xfdl" checksum="20221107130904" errormsg=""/>
      <File url="UE\UE03\UE03_2060301_T04.xfdl" checksum="20221107130904" errormsg=""/>
    </Info>
  </GenInfo>
</root>
