<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="학과별등록금관리" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="학과별등록금관리" height="800" mobileorientation="landscape" width="1640">
        <Tab id="Tab" taborder="0" tabindex="0" top="0" enable="true" bottom="0" left="0" right="0" onchanged="Tab_onchanged">
          <Tabpages>
            <Tabpage id="TabPage1" text="정규학기" url="UR01::UR01_2050101_T01.xfdl"/>
            <Tabpage id="TabPage2" text="계절학기" url="UR01::UR01_2050101_T02.xfdl"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UR01_2050101_M.xfdl(학과별 등록금 관리 관리(조회))
* 작 성         일 명: jiback
* 작 성         일 자: 2021/10/05
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "new" :         // 신규
                this.fn_New();
            break;
        case "del" :         // 삭제
                this.fn_Del();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "tmp1" :        // 전년도복사
                 this.fn_Copy();
            break;
        case "tmp2" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
this.fn_Ret = function()
{
	// 정규학기
	if(this.Tab.tabindex==0){
		this.Tab.TabPage1.form.fn_Ret();
	}
	// 계절학기
	if(this.Tab.tabindex==1){
		this.Tab.TabPage2.form.fn_Ret();
	}
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
this.fn_New = function()
{
	// 정규학기
	if(this.Tab.tabindex==0){
		this.Tab.TabPage1.form.fn_New();
	}
	// 계절학기
	if(this.Tab.tabindex==1){
		this.Tab.TabPage2.form.fn_New();
	}
};

/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
this.fn_Del = function()
{
	// 정규학기
	if(this.Tab.tabindex==0){
		this.Tab.TabPage1.form.fn_Del();
	}
	// 계절학기
	if(this.Tab.tabindex==1){
		this.Tab.TabPage2.form.fn_Del();
	}
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
this.fn_Save = function()
{
	// 정규학기
	if(this.Tab.tabindex==0){
		this.Tab.TabPage1.form.fn_Save();
	}
	// 계절학기
	if(this.Tab.tabindex==1){
		this.Tab.TabPage2.form.fn_Save();
	}
};

/**********************************************************************
        09. 전년도복사
***********************************************************************/
this.fn_Copy = function()
{
	// 정규학기
	if(this.Tab.tabindex==0){
		this.Tab.TabPage1.form.fn_Copy();
	}
	// 계절학기
	if(this.Tab.tabindex==1){
		this.Tab.TabPage2.form.fn_Copy();
	}
};

/**********************************************************************
        10. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        11. 기타 Control Event
***********************************************************************/
/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
   var value = false;
   
   if(this.gfn_isUpdate(this.Tab.TabPage1.form.dsMaster))
   {
      value = true;
   }
   else if(this.gfn_isUpdate(this.Tab.TabPage2.form.dsMaster))
   {
      value = true;
   }
   
   return value;
};]]></Script>
    <Bind>
      <BindItem id="item63" compid="Tab" propid="enable" datasetid="dsBindableTab" columnid="bEnable"/>
    </Bind>
    <InitValue/>
  </Form>
</FDL>
