<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="학생별장학내역" onload="form_onload">
    <Layouts>
      <Layout description="학생별장학내역" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_09_00" taborder="1" left="-3" top="52" height="22" text="학생 목록" cssclass="sta_WF_Title02" right="1538" onclick="stc_09_00_onclick"/>
        <Static id="staRowCnt1" taborder="2" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="87" top="51" height="24" usedecorate="true" right="1430"/>
        <Static id="Static01" taborder="3" text="↑&#13;&#10;35&#13;&#10;↓" left="1110" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="4" text="8" left="10" top="69" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Div id="divSearch" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_02_00" taborder="1" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01_00" taborder="2" text="9" left="26" top="31" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static01_01_00_00_01" taborder="3" text="9" left="20" top="0" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static01_02_00_00_00_01_01" taborder="4" text="10" left="78" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00" taborder="5" left="-23" top="9" height="22" text="학적상태" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Combo id="cboSearchHakjeok" taborder="0" text="" left="88" top="9" width="110" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" onkeydown="fn_Enter" innerdataset="dsSearchHakjeok"/>
              <Static id="stc_01_00_01" taborder="6" left="226" top="9" height="22" text="계열" cssclass="sta_WF_SearchLbl" width="60" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="7" text="10" left="287" top="0" width="10" height="34" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchGyeyeol" taborder="8" text="" left="297" top="9" width="180" height="22" innerdataset="dsGyeyeol" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onitemchanged="divSearch_cboSearchGyeyeol_onitemchanged" onkeydown="fn_Enter"/>
              <Static id="Static01_02_01_01_00_00_00" taborder="9" text="← 56 →" left="477" top="4" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_00" taborder="10" left="498" top="9" height="22" text="학과" cssclass="sta_WF_SearchLbl" width="60" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_00_00" taborder="11" text="10" left="558" top="6" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchHakgwa" taborder="12" text="Combo" left="568" top="9" width="180" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onitemchanged="divSearch_cboSearchHakgwa_onitemchanged" onkeydown="fn_Enter" innerdataset="dsHakgwa"/>
              <Static id="Static01_02_01_01_00_00_00_00" taborder="13" text="← 56 →" left="748" top="4" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01" taborder="14" left="770" top="9" height="22" text="전공" cssclass="sta_WF_SearchLbl" width="60" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_00_00_00" taborder="15" text="10" left="829" top="6" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchJeongong" taborder="16" text="Combo" left="839" top="9" width="180" height="22" innerdataset="dsJeongong" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="fn_Enter"/>
              <Static id="Static01_02_01_01_01_00" taborder="17" text="← 56 →" left="198" top="0" width="56" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_01_01_01" taborder="18" left="1051" top="9" height="22" text="학번/성명" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_02_00" taborder="19" text="10" left="1131" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchHakbeon" taborder="20" left="1141" top="9" width="120" height="22" readonly="true"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_02" taborder="21" text="10" left="1261" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Button id="btnSearchHakbeon" taborder="22" left="1271" top="9" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="divSearch_btnSearchHakbeon_onclick"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_02" taborder="23" text="10" left="1293" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchNm" taborder="24" left="1303" top="9" width="120" height="22" enable="true" readonly="false"/>
              <Static id="Static01_02_01_01_00_00_01_00" taborder="25" text="← 56 →" left="1019" top="-3" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Combo id="cboHakgwa" taborder="5" text="" left="1649" top="45" width="30" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="-1" enable="true" onkeydown="divSearch_cboSearchHaksaeng_onkeydown" visible="false" innerdataset=""/>
        <Static id="Static01_02_00_00_00_00_01_00_00_00_00_00_01" taborder="6" text="10" left="320" top="57" width="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" bottom="534"/>
        <Static id="stc_13_02_00" taborder="7" height="28" cssclass="sta_WF_DetailBg" left="331" width="1112" top="77"/>
        <Static id="stc_12_02_00" taborder="8" text="학번" height="28" cssclass="sta_WF_DetailTi" width="120" left="330" top="77"/>
        <Static id="stc_12_00_00_02_01_00" taborder="9" text="성명" height="28" cssclass="sta_WF_DetailTi" width="120" left="608" top="77"/>
        <Static id="stc_12_00_00_02_00_00_00" taborder="10" text="학년" height="28" cssclass="sta_WF_DetailTi" width="120" left="888" top="77"/>
        <Static id="stc_13_02_00_00" taborder="11" height="28" cssclass="sta_WF_DetailBg" left="331" width="1112" top="105"/>
        <Static id="stc_12_02_00_00" taborder="12" text="주야구분" height="28" cssclass="sta_WF_DetailTi" width="120" left="330" top="105"/>
        <Static id="stc_12_00_00_02_01_00_00" taborder="13" text="학적상태" height="28" cssclass="sta_WF_DetailTi" width="120" left="608" top="105"/>
        <Static id="stc_12_00_00_02_00_00_00_00" taborder="14" text="학적변동" height="28" cssclass="sta_WF_DetailTi" width="120" left="888" top="105"/>
        <Edit id="edtHakbeon" taborder="15" height="22" width="153" enable="true" readonly="true" textAlign="right" inputtype="number" left="452" top="80"/>
        <Edit id="edtHaksaengNm" taborder="16" height="22" width="153" enable="true" readonly="true" textAlign="right" inputtype="number" left="731" top="80"/>
        <Static id="stc_12_00_00_02_00_00_00_02" taborder="17" text="생년월일" height="28" cssclass="sta_WF_DetailTi" width="120" left="1165" top="77"/>
        <Static id="stc_12_00_00_02_00_00_00_00_00" taborder="18" text="학적변동일자" height="28" cssclass="sta_WF_DetailTi" width="120" left="1165" top="105"/>
        <Static id="stc_09_00_00" taborder="19" left="330" top="52" height="22" text="학생별 장학 목록" cssclass="sta_WF_Title02" right="1175" onclick="stc_09_00_onclick"/>
        <Static id="staRowCnt2" taborder="20" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="467" top="51" height="24" usedecorate="true" right="1050"/>
        <Static id="Static01_01_00_00_00_00" taborder="21" text="8" left="360" top="133" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="250"/>
        <Grid id="grdMaster" taborder="22" left="0" top="78" bottom="0" binddataset="dsMaster" autofittype="col" width="320" onheaddblclick="grdMaster_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="학번"/>
                <Cell col="2" text="성명"/>
                <Cell col="3" text="학년"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1" displaytype="number"/>
                <Cell col="1" text="bind:HAKBEON"/>
                <Cell col="2" text="bind:HAKSAENG_NM"/>
                <Cell col="3" text="bind:HAKNYEON"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdDetail" taborder="23" left="329" top="141" right="0" bottom="0" binddataset="dsDetail" autofittype="col" onheaddblclick="grdDetail_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="180"/>
                <Column size="70"/>
                <Column size="65"/>
                <Column size="75"/>
                <Column size="65"/>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="NO"/>
                <Cell col="1" rowspan="2" text="학년도학기"/>
                <Cell col="2" rowspan="2" text="지원구분"/>
                <Cell col="3" rowspan="2" text="장학명"/>
                <Cell col="4" rowspan="2" text="수혜구분"/>
                <Cell col="5" colspan="2" text="책정등록금액"/>
                <Cell col="7" colspan="2" text="장학금액"/>
                <Cell row="1" col="5" text="지급입학금"/>
                <Cell row="1" col="6" text="지급수업료"/>
                <Cell row="1" col="7" text="지급입학금"/>
                <Cell row="1" col="8" text="지급수업료"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1" displaytype="number"/>
                <Cell col="1" text="bind:YYYY_HAKGI"/>
                <Cell col="2" text="bind:JIWON_GBCD" displaytype="combotext" combodatacol="CODE_NM" combocodecol="CODE" combodataset="dsJiwon" textAlign="left"/>
                <Cell col="3" text="bind:JANGHAK_CD" displaytype="combotext" combodataset="dsJanghak" combodatacol="JANGHAK_NM" combocodecol="JANGHAK_CD" textAlign="left"/>
                <Cell col="4" text="bind:SUHYE_GBCD" displaytype="combotext" combodatacol="CODE_NM" combocodecol="CODE" combodataset="dsSuhye" textAlign="left"/>
                <Cell col="5" text="bind:IPHAK_AMT" displaytype="number" textAlign="right"/>
                <Cell col="6" text="bind:SUEOP_AMT" displaytype="number" textAlign="right"/>
                <Cell col="7" text="bind:JIGEUP_IPHAK_AMT" displaytype="number" textAlign="right"/>
                <Cell col="8" text="bind:JIGEUP_SUEOP_AMT" displaytype="number" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cboJuya" taborder="24" width="153" height="22" value="" index="-1" datacolumn="CODE_NM" codecolumn="CODE" enable="true" readonly="true" left="452" innerdataset="dsJuya" top="108"/>
        <Combo id="cboHakjeok" taborder="25" width="153" height="22" value="" index="-1" datacolumn="CODE_NM" codecolumn="CODE" enable="true" readonly="true" left="731" innerdataset="dsHakjeok" top="108"/>
        <Combo id="cboByeondong" taborder="26" width="153" height="22" value="" index="-1" datacolumn="CODE_NM" codecolumn="CODE" enable="true" readonly="true" left="1010" innerdataset="dsByeondong" top="108"/>
        <Combo id="cboHaknyeon" taborder="27" width="153" height="22" value="" index="-1" datacolumn="CODE_NM" codecolumn="CODE" enable="true" readonly="true" left="1010" innerdataset="dsHaknyeon" top="80"/>
        <Calendar id="calByeondong" taborder="28" left="1287" width="153" height="22" onkeydown="divSearch_calSearchBokhakFr_onkeydown" readonly="true" top="108"/>
        <Calendar id="calBirthday" taborder="29" left="1287" width="153" height="22" onkeydown="divSearch_calSearchBokhakFr_onkeydown" readonly="true" top="80"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" useclientlayout="true" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="HAKJEOK_STCD" type="STRING" size="10"/>
          <Column id="GYEYEOL_CD" type="STRING" size="10"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="HAKBEON" type="STRING" size="256"/>
          <Column id="HAKSAENG_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearchHakjeok">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakjeok">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="ADDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJuya">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHaknyeon">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsJanghak" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged" oncolumnchanged="dsMaster_oncolumnchanged">
        <ColumnInfo>
          <Column id="JANGHAK_CD" type="STRING" size="10"/>
          <Column id="GYONAEOE_GBCD" type="STRING" size="2"/>
          <Column id="JANGHAK_NM" type="STRING" size="100"/>
          <Column id="JANGHAK_YAKEO_NM" type="STRING" size="50"/>
          <Column id="JANGHAK_ENG_NM" type="STRING" size="100"/>
          <Column id="JIWON_GBCD" type="STRING" size="2"/>
          <Column id="JANGHAK_GIGWAN_CD" type="STRING" size="10"/>
          <Column id="JANGHAK_DEUNGGEUP_GBCD" type="STRING" size="5"/>
          <Column id="JANGHAK_GYEYEOL_GBCD" type="STRING" size="2"/>
          <Column id="GUKGA_JANGHAK_MAECHING_CD" type="STRING" size="10"/>
          <Column id="YEONSOK_JANGHAK_YN" type="STRING" size="1"/>
          <Column id="JIGEUP_GIGAN_GBCD" type="STRING" size="10"/>
          <Column id="YEONSOK_MAPPING_JANGHAK_CD" type="STRING" size="10"/>
          <Column id="GOJISEO_POHAM_YN" type="STRING" size="1"/>
          <Column id="HOEGYE_BANYEONG_YN" type="STRING" size="1"/>
          <Column id="HOEGYE_GBCD" type="STRING" size="2"/>
          <Column id="JUNGBOK_SUHYE_YN" type="STRING" size="1"/>
          <Column id="JEOKYONG_DAESANG_GBCD" type="STRING" size="20"/>
          <Column id="HAKSAENG_SINCHEONG_YN" type="STRING" size="1"/>
          <Column id="JECHUL_SEORYU" type="STRING" size="1000"/>
          <Column id="USE_YN" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMaster" useclientlayout="true" reversesubsum="false" onrowposchanged="fn_DRet">
        <ColumnInfo>
          <Column id="HAKBEON" type="STRING" size="10"/>
          <Column id="HAKSAENG_NM" type="STRING" size="50"/>
          <Column id="HAKNYEON" type="STRING" size="1"/>
          <Column id="BIRTHDAY" type="STRING" size="8"/>
          <Column id="JUYA_GBCD" type="STRING" size="3"/>
          <Column id="HAKJEOK_STCD" type="STRING" size="3"/>
          <Column id="BYEONDONG_CD" type="STRING" size="10"/>
          <Column id="BYEONDONG_SANGSE_CD" type="STRING" size="10"/>
          <Column id="BYEONDONG_DT" type="STRING" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDetail" useclientlayout="true" reversesubsum="false">
        <ColumnInfo>
          <Column id="YYYY_HAKGI" type="STRING" size="8"/>
          <Column id="JIWON_GBCD" type="STRING" size="2"/>
          <Column id="JANGHAK_CD" type="STRING" size="10"/>
          <Column id="SUHYE_GBCD" type="STRING" size="2"/>
          <Column id="IPHAK_AMT" type="BIGDECIMAL" size="22"/>
          <Column id="SUEOP_AMT" type="BIGDECIMAL" size="22"/>
          <Column id="JIGEUP_IPHAK_AMT" type="BIGDECIMAL" size="22"/>
          <Column id="JIGEUP_SUEOP_AMT" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dInput" useclientlayout="true" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="HAKBEON" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsByeondong">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGyeyeol" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJeongong" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJiwon">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSuhye">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input1" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HAKBEON_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="HAKBEON_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHaksaeng"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UE04_2060405_M.xfdl(학생별장학내역)
* 작 성         일 명: jiback
* 작 성         일 자: 2022/08/12
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsSearchHakjeok|dsHakjeok|dsJuya|dsHaknyeon|dsByeondong|dsJiwon|dsSuhye";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00004|00004|00003|00060|00023|02002|02008";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|X|X|X|X|X|X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							  
	// gfn_GyeyeolComboLoad(데이터셋, 콤보 옵션)
	// 계열콤보
	strDs       = "dsGyeyeol";
	strComb     = "T";
	svcId       = "gyeyeolInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	strDaehakCd = "";  //
	this.gfn_GyeyeolComboLoad(this.divSearch.form.cboSearchGyeyeol, strComb, svcId, strUseYn, strJojikGbcd, strDaehakCd , objApp.gv_cutPrgId);
	
	// 장학코드 조회
	this.fn_GetJanghak();

};

this.fn_PostGyeyeolInit = function()				
{
	this.divSearch.form.cboSearchGyeyeol.set_index(0);	

	// 계열 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchGyeyeol_onitemchanged(this.divSearch.form.cboSearchGyeyeol, info);
};

this.fn_PostHakgwaInit = function()				
{
	this.divSearch.form.cboSearchHakgwa.set_index(0);	

	// 학과 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchHakgwa_onitemchanged(this.divSearch.cboSearchHakgwa, info);
};

this.fn_PostJeongongInit = function()			
{
	this.divSearch.form.cboSearchJeongong.set_index(0);
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
	this.gfn_clearSortAll(this.grdDetail);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
			case "gyeyeolInit":
			        this.fn_PostGyeyeolInit();					
			    break;
			case "hakgwaInit":
			        this.fn_PostHakgwaInit();
			    break;
			case "jeongongInit":
			        this.fn_PostJeongongInit();
			    break;
            case "Ret":
                    this.fn_PostRet();
                break;
			case "DRet":
                    this.fn_PostDRet();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "haksaeng" :	
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_input.set_enableevent(false);
		            this.ds_input.setColumn(this.ds_input.rowposition, "HAKBEON", sRtn[0]);
		            this.ds_input.setColumn(this.ds_input.rowposition, "HAKSAENG_NM", sRtn[1]);						
					this.ds_input.set_enableevent(true);				
				}
			break;
		default:
            break;
	}
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    var strSvc      = "Ret";
    var strUrl      = "/prj/UE/UE04/Retrieve_2060405_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt1,this.dsMaster);
};

/**********************************************************************
        06. 조회 함수 선언(디테일 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreDRet = function()
{
    // 조회조건 셋팅
	this.ds_dInput.setColumn(0, "HAKBEON", this.dsMaster.getColumn(this.dsMaster.rowposition, "HAKBEON"));
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_DRet = function()
{
	if(!this.fn_PreDRet())
    {
        return false;
    }
    var strSvc      = "DRet";
    var strUrl      = "/prj/UE/UE04/detailRetrieve_2060405_M.do";
    var strInDs     = "ds_dInput=ds_dInput";
    var strOutDs    = "dsDetail=dsDetail";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostDRet = function()
{
    this.gfn_getRowCount(this.staRowCnt2,this.dsDetail);
};

/**********************************************************************
        07. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        08. 각종함수
***********************************************************************/
// 장학코드 조회
this.fn_GetJanghak = function()
{
	var strSvc      = "";
    var strUrl      = "/prj/UE/UE01/Retrieve_2060101_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsJanghak=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**********************************************************************
        09. 팝업
***********************************************************************/
// 학생 팝업
this.divSearch_btnSearchHakbeon_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var hakbeonNm = this.divSearch.form.edtSearchNm.value;
	this.fn_setCallHaksaengPopup("HAKBEON_NM", hakbeonNm)
};

this.fn_setCallHaksaengPopup = function(strColumnName, strSearchValue)
{
	this.dsHaksaeng.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "HAKBEON_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchHaksaeng";
		var strUrl      = "/prj/com/Retrieve_P04.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsHaksaeng=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsHaksaeng.rowcount == 1)
	{
		this.ds_input.setColumn(0, "HAKBEON", this.dsHaksaeng.getColumn(0,"HAKBEON"));
		this.ds_input.setColumn(0, "HAKSAENG_NM", this.dsHaksaeng.getColumn(0,"HAKSAENG_NM"));			
	} else
	{
		var oArg = {hakbeonNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup("haksaeng","com::COMM_P04.xfdl",oArg,sPopupCallBack,oOption);
	}
};

/**********************************************************************
        10. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};
this.grdDetail_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};

// 학과 필터 적용
this.divSearch_cboSearchGyeyeol_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_HakgwaComboLoad(데이터셋, 콤보 옵션)
	// 학과콤보
	strDs       = "dsHakgwa";
	strComb     = "T";
	svcId       = "hakgwaInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	
	if(this.gfn_isNull(e.postvalue)) 
		strUpDeptCd = "";
	else
		strUpDeptCd = e.postvalue;
	
	this.gfn_HakgwaComboLoad(this.divSearch.form.cboSearchHakgwa, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

// 전공 필터 적용
this.divSearch_cboSearchHakgwa_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_JeongongComboLoad(데이터셋, 콤보 옵션)	
	// 전공콤보	
	strDs       = "dsJeongong";
	strComb     = "T";
	svcId       = "jeongongInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	
	if(this.gfn_isNull(e.postvalue)) 
		strUpDeptCd = "";
	else
		strUpDeptCd = e.postvalue;
		
	this.gfn_JeongongComboLoad(this.divSearch.form.cboSearchJeongong, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

this.ds_input_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "HAKSAENG_NM") 
	{
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "HAKBEON", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallHaksaengPopup(e.columnid, e.newvalue);
			}
	   }
	}
};

/**********************************************************************
        11. 검색창 엔터키 조회
***********************************************************************/
this.fn_Enter = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13') {
	    this.fn_Ret();
	}
}]]></Script>
    <Bind>
      <BindItem id="item1" compid="divSearch.form.cboSearchHakjeok" propid="value" datasetid="ds_input" columnid="HAKJEOK_STCD"/>
      <BindItem id="item3" compid="cboHakgwa" propid="value" datasetid="ds_input" columnid="HAKSAENG_GBCD"/>
      <BindItem id="item4" compid="edtHakbeon" propid="value" datasetid="dsMaster" columnid="HAKBEON"/>
      <BindItem id="item8" compid="edtHaksaengNm" propid="value" datasetid="dsMaster" columnid="HAKSAENG_NM"/>
      <BindItem id="item0" compid="divSearch.form.cboSearchGyeyeol" propid="value" datasetid="ds_input" columnid="GYEYEOL_CD"/>
      <BindItem id="item2" compid="divSearch.form.cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="HAKGWA_CD"/>
      <BindItem id="item5" compid="divSearch.form.cboSearchJeongong" propid="value" datasetid="ds_input" columnid="JEONGONG_CD"/>
      <BindItem id="item13" compid="divSearch.form.edtSearchHakbeon" propid="value" datasetid="ds_input" columnid="HAKBEON"/>
      <BindItem id="item14" compid="divSearch.form.edtSearchNm" propid="value" datasetid="ds_input" columnid="HAKSAENG_NM"/>
      <BindItem id="item6" compid="cboJuya" propid="value" datasetid="dsMaster" columnid="JUYA_GBCD"/>
      <BindItem id="item7" compid="cboHakjeok" propid="value" datasetid="dsMaster" columnid="HAKJEOK_STCD"/>
      <BindItem id="item9" compid="cboByeondong" propid="value" datasetid="dsMaster" columnid="BYEONDONG_SANGSE_CD"/>
      <BindItem id="item10" compid="cboHaknyeon" propid="value" datasetid="dsMaster" columnid="HAKNYEON"/>
      <BindItem id="item11" compid="calByeondong" propid="value" datasetid="dsMaster" columnid="BYEONDONG_DT"/>
      <BindItem id="item12" compid="calBirthday" propid="value" datasetid="dsMaster" columnid="BIRTHDAY"/>
    </Bind>
  </Form>
</FDL>
