<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="학과별장학내역" onload="form_onload">
    <Layouts>
      <Layout description="학과별장학내역" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_09_00" taborder="1" left="-3" top="52" height="22" text="학과장학별 장학 목록" cssclass="sta_WF_Title02" right="1458" onclick="stc_09_00_onclick"/>
        <Static id="staRowCnt" taborder="2" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="157" top="51" height="24" usedecorate="true" right="1360"/>
        <Static id="Static01" taborder="3" text="↑&#13;&#10;35&#13;&#10;↓" left="1110" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="4" text="8" left="10" top="69" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Div id="divSearch" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_02_00" taborder="4" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01_00" taborder="5" text="9" left="26" top="31" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static01_01_00_00_01" taborder="6" text="9" left="20" top="0" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static01_02_00_00_00_01_01" taborder="7" text="10" left="68" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00" taborder="8" left="-33" top="9" height="22" text="학년도" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="0" left="78" top="9" width="80" height="22" max="3000" min="0" value="" onkeydown="fn_Enter" cssclass="point"/>
              <Static id="Static01_02_01_01_00" taborder="9" text="← 56 →" left="158" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_01_00" taborder="10" text="10" left="239" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00_00" taborder="11" text="← 56 →" left="599" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_01" taborder="12" left="159" top="9" height="22" text="학기" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgi" taborder="1" text="" left="249" top="9" width="110" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" onkeydown="fn_Enter" innerdataset="dsHakgi"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_01_00" taborder="13" text="10" left="715" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_00_01" taborder="14" left="366" top="9" height="22" text="수혜구분" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Static id="Static01_02_00_00_00_01_01_00_00_00_02" taborder="15" text="10" left="469" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00_00_01" taborder="16" text="← 56 →" left="359" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_00_01_00" taborder="17" left="635" top="9" height="22" text="교내외구분" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchSuhye" taborder="2" text="" left="479" top="9" width="120" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" onkeydown="fn_Enter" innerdataset="dsSuhye"/>
              <Combo id="cboSearchGyonaeoe" taborder="3" text="" left="725" top="9" width="120" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" onkeydown="fn_Enter" innerdataset="dsSearchGyonaeoe"/>
            </Layout>
          </Layouts>
        </Div>
        <Combo id="cboHakgwa" taborder="5" text="" left="1649" top="45" width="30" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="-1" enable="true" onkeydown="divSearch_cboSearchHaksaeng_onkeydown" visible="false" innerdataset="dsHakgwa"/>
        <Grid id="grdMaster" taborder="6" left="0" top="78" right="0" bottom="0" binddataset="dsMaster" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="140"/>
                <Column size="90"/>
                <Column size="70"/>
                <Column size="200"/>
                <Column size="50"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="계열"/>
                <Cell col="2" text="학과"/>
                <Cell col="3" text="전공"/>
                <Cell col="4" text="교내외구분"/>
                <Cell col="5" text="장학명"/>
                <Cell col="6" text="인원"/>
                <Cell col="7" text="지급입학금"/>
                <Cell col="8" text="지급수업료"/>
                <Cell col="9" text="장학금합계"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'subtotal':''"/>
                <Cell col="1" displaytype="expr:dataset.getRowLevel(currow)==1?'normal':'combotext'" combocodecol="DEPT_CD" combodatacol="DEPT_NM" combodataset="dsHakgwa" textAlign="left" cssclass="expr:dataset.getRowLevel(currow)==1?'subtotal':''" text="expr:dataset.getRowLevel(currow)==1?'소계':DAEHAK_CD" suppress="bind:DAEHAK_CD"/>
                <Cell col="2" text="expr:dataset.getRowLevel(currow)==1?'':HAKGWA_CD" displaytype="combotext" combocodecol="DEPT_CD" combodatacol="DEPT_NM" combodataset="dsHakgwa" textAlign="left" cssclass="expr:dataset.getRowLevel(currow)==1?'subtotal':''" suppress="bind:HAKGWA_CD"/>
                <Cell col="3" displaytype="combotext" combocodecol="DEPT_CD" combodatacol="DEPT_NM" combodataset="dsHakgwa" text="expr:dataset.getRowLevel(currow)==1?'':JEONGONG_CD" textAlign="left" cssclass="expr:dataset.getRowLevel(currow)==1?'subtotal':''" suppress="bind:JEONGONG_CD"/>
                <Cell col="4" combodataset="dsGyonaeoe" combocodecol="CODE" combodatacol="CODE_NM" displaytype="combotext" text="bind:GYONAEOE_GBCD" cssclass="expr:dataset.getRowLevel(currow)==1?'subtotal':''"/>
                <Cell col="5" text="bind:JANGHAK_CD" displaytype="combotext" combodataset="dsJanghak" combocodecol="JANGHAK_CD" combodatacol="JANGHAK_NM" textAlign="left" cssclass="expr:dataset.getRowLevel(currow)==1?'subtotal':''"/>
                <Cell col="6" text="bind:INWON" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==1?'subtotal':''"/>
                <Cell col="7" displaytype="number" text="bind:JIGEUP_IPHAK_AMT" textAlign="right" cssclass="expr:dataset.getRowLevel(currow)==1?'subtotal':''"/>
                <Cell col="8" displaytype="number" text="bind:JIGEUP_SUEOP_AMT" textAlign="right" cssclass="expr:dataset.getRowLevel(currow)==1?'subtotal':''"/>
                <Cell col="9" displaytype="number" text="bind:TOTAL_JIGEUP_AMT" textAlign="right" cssclass="expr:dataset.getRowLevel(currow)==1?'subtotal':''"/>
              </Band>
              <Band id="summary">
                <Cell textAlign="center"/>
                <Cell col="1" text="총 계" textAlign="center"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6" text="expr:dataset.getSum('parseInt(INWON)')" displaytype="number"/>
                <Cell col="7" text="expr:dataset.getSum('parseInt(JIGEUP_IPHAK_AMT)')" displaytype="number" textAlign="right"/>
                <Cell col="8" text="expr:dataset.getSum('parseInt(JIGEUP_SUEOP_AMT)')" displaytype="number" textAlign="right"/>
                <Cell col="9" text="expr:dataset.getSum('parseInt(TOTAL_JIGEUP_AMT)')" displaytype="number" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" useclientlayout="true" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="JANGHAK_YYYY" type="STRING" size="10"/>
          <Column id="HAKGI" type="STRING" size="10"/>
          <Column id="SUHYE_GBCD" type="STRING" size="256"/>
          <Column id="GYONAEOE_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSuhye">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="ADDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGyonaeoe">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchGyonaeoe">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsJanghak" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged" oncolumnchanged="dsMaster_oncolumnchanged">
        <ColumnInfo>
          <Column id="JANGHAK_CD" type="STRING" size="10"/>
          <Column id="GYONAEOE_GBCD" type="STRING" size="2"/>
          <Column id="JANGHAK_NM" type="STRING" size="100"/>
          <Column id="JANGHAK_YAKEO_NM" type="STRING" size="50"/>
          <Column id="JANGHAK_ENG_NM" type="STRING" size="100"/>
          <Column id="JIWON_GBCD" type="STRING" size="2"/>
          <Column id="JANGHAK_GIGWAN_CD" type="STRING" size="10"/>
          <Column id="JANGHAK_DEUNGGEUP_GBCD" type="STRING" size="5"/>
          <Column id="JANGHAK_GYEYEOL_GBCD" type="STRING" size="2"/>
          <Column id="GUKGA_JANGHAK_MAECHING_CD" type="STRING" size="10"/>
          <Column id="YEONSOK_JANGHAK_YN" type="STRING" size="1"/>
          <Column id="JIGEUP_GIGAN_GBCD" type="STRING" size="10"/>
          <Column id="YEONSOK_MAPPING_JANGHAK_CD" type="STRING" size="10"/>
          <Column id="GOJISEO_POHAM_YN" type="STRING" size="1"/>
          <Column id="HOEGYE_BANYEONG_YN" type="STRING" size="1"/>
          <Column id="HOEGYE_GBCD" type="STRING" size="2"/>
          <Column id="JUNGBOK_SUHYE_YN" type="STRING" size="1"/>
          <Column id="JEOKYONG_DAESANG_GBCD" type="STRING" size="20"/>
          <Column id="HAKSAENG_SINCHEONG_YN" type="STRING" size="1"/>
          <Column id="JECHUL_SEORYU" type="STRING" size="1000"/>
          <Column id="USE_YN" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMaster" keystring="G:+DAEHAK_CD&#10;" useclientlayout="true" reversesubsum="false">
        <ColumnInfo>
          <Column id="DAEHAK_CD" type="STRING" size="10"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="JEONGONG_CD" type="STRING" size="10"/>
          <Column id="GYONAEOE_GBCD" type="STRING" size="10"/>
          <Column id="JANGHAK_CD" type="STRING" size="10"/>
          <Column id="INWON" type="BIGDECIMAL" size="22" prop="SUM"/>
          <Column id="JIGEUP_IPHAK_AMT" type="BIGDECIMAL" size="22" prop="SUM"/>
          <Column id="JIGEUP_SUEOP_AMT" type="BIGDECIMAL" size="22" prop="SUM"/>
          <Column id="TOTAL_JIGEUP_AMT" type="BIGDECIMAL" size="22" prop="SUM"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UE04_2060404_M.xfdl(학과별장학내역)
* 작 성         일 명: jiback
* 작 성         일 자: 2022/08/11
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsHakgi|dsSuhye|dsGyonaeoe|dsSearchGyonaeoe";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00022|02008|02001|02001";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X|T|X|T";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							  
	// 기준연도학기 
    strDs    = "dsBaseYyyyHakgi";        // 데이터를 받을 데이터셋리스트     예) "dsBaseYyyyHakgi"
    svcId    = "baseYyyyHakgiInit";
	var strEopmuGbcd = "US";
	var strUseYn     = "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs
                              , svcId
                              , strEopmuGbcd
                              , strUseYn);	
	
	// gfn_HakgwaComboLoad(데이터셋, 콤보 옵션)
	// 학과콤보
	strDs       = "dsHakgwa";
	strComb     = "N";
	svcId       = "searchHakgwaInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	strUpDeptCd = "allLv";
	this.gfn_HakgwaComboLoad(this.cboHakgwa, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
	
	// 장학코드 조회
	this.fn_GetJanghak();
};

this.fn_PostformInit = function()
{
	this.dsHakgi.filter("REF_1 == '10'");
	this.dsHakgi.insertRow(0);
	this.dsHakgi.setColumn(0, "CODE", "");
	this.dsHakgi.setColumn(0, "CODE_NM", "전체");
};

this.fn_PostBaseYyyyHakgiInit = function()
{
	if (this.dsBaseYyyyHakgi.rowcount > 0) 
	{
		this.ds_input.setColumn(0, "JANGHAK_YYYY",  this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
		this.ds_input.setColumn(0, "HAKGI",  this.dsBaseYyyyHakgi.getColumn(0, "HAKGI"));
	}
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
			case "baseYyyyHakgiInit":
					this.fn_PostBaseYyyyHakgiInit();
			    break;
            case "Ret":
                    this.fn_PostRet();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if (this.gfn_isNull(this.ds_input.getColumn(0, "JANGHAK_YYYY"))) 
	{
		this.gfn_alert("학년도를 입력해주세요.","입력정보","","warning");
		return false;
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UE/UE04/Retrieve_2060404_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        07. 각종함수
***********************************************************************/
// 장학코드 조회
this.fn_GetJanghak = function()
{
	var strSvc      = "";
    var strUrl      = "/prj/UE/UE01/Retrieve_2060101_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsJanghak=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**********************************************************************
        08. 검색창 엔터키 조회
***********************************************************************/
this.fn_Enter = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13') {
	    this.fn_Ret();
	}
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="JANGHAK_YYYY"/>
      <BindItem id="item1" compid="divSearch.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="HAKGI"/>
      <BindItem id="item3" compid="cboHakgwa" propid="value" datasetid="ds_input" columnid="HAKSAENG_GBCD"/>
      <BindItem id="item2" compid="divSearch.form.cboSearchSuhye" propid="value" datasetid="ds_input" columnid="SUHYE_GBCD"/>
      <BindItem id="item5" compid="divSearch.form.cboSearchGyonaeoe" propid="value" datasetid="ds_input" columnid="GYONAEOE_GBCD"/>
    </Bind>
  </Form>
</FDL>
