<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="장학금수혜현황" onload="form_onload">
    <Layouts>
      <Layout description="장학금수혜현황" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_09_00" taborder="1" left="-3" top="52" height="22" text="장학금 수혜현황" cssclass="sta_WF_Title02" right="1458" onclick="stc_09_00_onclick"/>
        <Static id="staRowCnt" taborder="2" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="127" top="51" height="24" usedecorate="true" right="1390"/>
        <Static id="Static01" taborder="3" text="↑&#13;&#10;35&#13;&#10;↓" left="1110" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="4" text="8" left="10" top="69" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Div id="divSearch" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_02_00" taborder="4" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01_00" taborder="5" text="9" left="26" top="31" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static01_01_00_00_01" taborder="6" text="9" left="20" top="0" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static01_02_00_00_00_01_01" taborder="7" text="10" left="87" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00" taborder="8" left="-14" top="9" height="22" text="학년도학기" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="0" left="97" top="9" width="80" height="22" max="3000" min="0" value="" onkeydown="fn_Enter" cssclass="point"/>
              <Static id="Static01_02_01_01_00_00" taborder="9" text="← 56 →" left="434" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchHakgi" taborder="1" text="" left="192" top="9" width="70" height="22" codecolumn="CODE" datacolumn="ADDR" index="-1" value="11" onkeydown="fn_Enter" innerdataset="dsSearchHakgi"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_01_00" taborder="10" text="10" left="538" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_00_01" taborder="11" left="281" top="9" height="22" text="대상" cssclass="sta_WF_SearchLbl" width="60" textAlign="right"/>
              <Static id="Static01_02_00_00_00_01_01_00_00_00_02" taborder="12" text="10" left="344" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00_00_01" taborder="13" text="← 56 →" left="262" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_00_01_00" taborder="14" left="458" top="9" height="22" text="입시학과" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchDaesang" taborder="2" text="" left="354" top="9" width="80" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" onkeydown="fn_Enter" innerdataset="dsSearchDaesang" cssclass="point" onitemchanged="fn_ChangeJanghakDaesangGbcd"/>
              <Combo id="cboSearchIpsiHakgwa" taborder="3" text="" left="548" top="9" width="150" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="-1" value="11" onkeydown="fn_Enter" innerdataset="dsSearchHakgwa"/>
              <Static id="stc_01_00_00_00_01_00_00" taborder="15" left="1439" top="9" height="22" text="교내/외" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_01_01_00_00_00" taborder="16" text="← 56 →" left="698" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_01_00_00" taborder="17" text="10" left="1519" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchGyonaeoe" taborder="18" text="" left="1529" top="9" width="80" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" onkeydown="fn_Enter" innerdataset="dsSearchGyonaeoe"/>
              <Static id="stc_01_00_01" taborder="19" left="718" top="9" height="22" text="계열" cssclass="sta_WF_SearchLbl" width="60" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="20" text="10" left="779" top="0" width="10" height="34" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchGyeyeol" taborder="21" text="" left="789" top="9" width="150" height="22" innerdataset="dsGyeyeol" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onitemchanged="divSearch_cboSearchGyeyeol_onitemchanged" onkeydown="fn_Enter"/>
              <Static id="stc_01_00_00_00" taborder="22" left="960" top="9" height="22" text="학과" cssclass="sta_WF_SearchLbl" width="60" textAlign="right"/>
              <Static id="Static01_02_01_01_00_00_00_00" taborder="23" text="← 56 →" left="939" top="4" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_00_00" taborder="24" text="10" left="1020" top="6" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchHakgwa" taborder="25" text="Combo" left="1030" top="9" width="150" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onitemchanged="divSearch_cboSearchHakgwa_onitemchanged" onkeydown="fn_Enter" innerdataset="dsHakgwa"/>
              <Static id="Static01_02_01_01_00_00_00_00_00" taborder="26" text="← 56 →" left="1180" top="4" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchJeongong" taborder="27" text="Combo" left="1271" top="9" width="150" height="22" innerdataset="dsJeongong" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="fn_Enter"/>
              <Static id="stc_01" taborder="28" left="1202" top="9" height="22" text="전공" cssclass="sta_WF_SearchLbl" width="60" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_01_00_00_00" taborder="29" text="10" left="1261" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_63" taborder="30" left="182" top="10" height="20" text="-" width="10"/>
              <Static id="Static01_02_01_01_00_00_00_00_00_00" taborder="31" text="← 56 →" left="1421" top="4" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Combo id="cboHakgwa" taborder="5" text="" left="1649" top="45" width="30" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="-1" enable="true" onkeydown="divSearch_cboSearchHaksaeng_onkeydown" visible="false" innerdataset="dsSearchHakgwa"/>
        <Grid id="grdMaster" taborder="6" left="0" top="78" right="0" bottom="0" binddataset="dsMaster" onheaddblclick="grdMaster_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="140"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="57"/>
                <Column size="60"/>
                <Column size="108"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="180"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="280"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="공시연도"/>
                <Cell col="2" text="기준연도"/>
                <Cell col="3" text="대학(원)명"/>
                <Cell col="4" text="단과대학"/>
                <Cell col="5" text="학과명"/>
                <Cell col="6" text="주야구분"/>
                <Cell col="7" text="학위과정"/>
                <Cell col="8" text="학과특성"/>
                <Cell col="9" text="학기"/>
                <Cell col="10" text="학번"/>
                <Cell col="11" text="학년"/>
                <Cell col="12" text="학생명"/>
                <Cell col="13" text="주민번호"/>
                <Cell col="14" text="학생정보"/>
                <Cell col="15" text="구분1"/>
                <Cell col="16" text="구분2"/>
                <Cell col="17" text="구분3"/>
                <Cell col="18" text="장학코드"/>
                <Cell col="19" text="장학금 명칭"/>
                <Cell col="20" text="지급처"/>
                <Cell col="21" text="금액"/>
                <Cell col="22" text="미재적자"/>
                <Cell col="23" text="결산서반영위치"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:GONGSHI_YYYY"/>
                <Cell col="2" text="bind:GIJUN_YYYY"/>
                <Cell col="3" text="bind:DAEHAK_NM" textAlign="center"/>
                <Cell col="4" text="bind:DANGWA_DEAHAK"/>
                <Cell col="5" text="bind:HAKGWA_CD" displaytype="combotext" combodataset="dsGrdHakgwa" combodatacol="DEPT_NM" combocodecol="DEPT_CD" textAlign="left"/>
                <Cell col="6" text="bind:JUYA_GBCD" displaytype="combotext" combodataset="dsJuya" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="7" text="bind:HAKWI_GWAJEONG"/>
                <Cell col="8" text="bind:HAKGWA_TEUKSEONG" textAlign="center"/>
                <Cell col="9" text="bind:HAKGI" displaytype="combotext" combodataset="dsHakgi" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="10" text="bind:HAKBEON"/>
                <Cell col="11" text="bind:HAKNYEON"/>
                <Cell col="12" text="bind:HAKSAENG_NM"/>
                <Cell col="13" text="bind:RES_NO"/>
                <Cell col="14" text="bind:HAKSAENG_JEONGBO" displaytype="combotext" combodataset="dsJeonhyung" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="15" text="bind:GYONAEOE_GBCD" displaytype="combotext" combodataset="dsGyonaeoe" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="16" text="bind:JIWON_GBCD" displaytype="combotext" combodataset="dsJiwon" combodatacol="CODE_NM" combocodecol="CODE" textAlign="left"/>
                <Cell col="17" text="bind:SUHYE_GBNM"/>
                <Cell col="18" text="bind:JANGHAK_CD"/>
                <Cell col="19" text="bind:JANGHAK_NM" textAlign="left"/>
                <Cell col="20" text="bind:JANGHAK_GIGWAN_CD" displaytype="combotext" combodataset="dsGigwan" combodatacol="CODE_NM" combocodecol="CODE" textAlign="left"/>
                <Cell col="21" text="bind:JIGEUP_JANGHAK_AMT" displaytype="mask" textAlign="right" maskeditformat="9,999"/>
                <Cell col="22" text="bind:MIJAEJEOKJA"/>
                <Cell col="23" text="bind:GYEOLSANSEO_BANYEONG_WICHI" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" useclientlayout="true" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="10"/>
          <Column id="HAKGI" type="STRING" size="10"/>
          <Column id="JANGHAK_DAESANG_GBCD" type="STRING" size="256"/>
          <Column id="IPSI_HAKGWA_CD" type="STRING" size="256"/>
          <Column id="GYEYEOL_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="GYONAEOE_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchHakgi">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchDaesang">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchGyonaeoe">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMaster" useclientlayout="true" reversesubsum="false">
        <ColumnInfo>
          <Column id="GONGSHI_YYYY" type="STRING" size="256"/>
          <Column id="GIJUN_YYYY" type="STRING" size="4"/>
          <Column id="DAEHAK_NM" type="STRING" size="21"/>
          <Column id="DANGWA_DEAHAK" type="STRING" size="13"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="JUYA_GBCD" type="STRING" size="3"/>
          <Column id="HAKWI_GWAJEONG" type="STRING" size="14"/>
          <Column id="HAKGWA_TEUKSEONG" type="STRING" size="12"/>
          <Column id="HAKGI" type="STRING" size="2"/>
          <Column id="HAKBEON" type="STRING" size="10"/>
          <Column id="HAKNYEON" type="STRING" size="65532"/>
          <Column id="HAKSAENG_NM" type="STRING" size="50"/>
          <Column id="HAKSAENG_JEONGBO" type="STRING" size="3"/>
          <Column id="GYONAEOE_GBCD" type="STRING" size="2"/>
          <Column id="JIWON_GBCD" type="STRING" size="2"/>
          <Column id="SUHYE_GBNM" type="STRING" size="65532"/>
          <Column id="JANGHAK_CD" type="STRING" size="10"/>
          <Column id="JANGHAK_NM" type="STRING" size="100"/>
          <Column id="JANGHAK_GIGWAN_CD" type="STRING" size="10"/>
          <Column id="JIGEUP_JANGHAK_AMT" type="BIGDECIMAL" size="22"/>
          <Column id="MIJAEJEOKJA" type="STRING" size="11"/>
          <Column id="GYEOLSANSEO_BANYEONG_WICHI" type="STRING" size="65532"/>
          <Column id="RES_NO" type="STRING" size="65532"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGyeyeol" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJeongong" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrdHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJuya">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJeonhyung">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGyonaeoe">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJiwon">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGigwan">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="10"/>
          <Column id="CODE_NM" type="STRING" size="100"/>
          <Column id="SAEOPJA_NO" type="STRING" size="15"/>
          <Column id="DAEPYOJA" type="STRING" size="10"/>
          <Column id="DAMDANG_BUSEO" type="STRING" size="50"/>
          <Column id="DAMDANGJA" type="STRING" size="10"/>
          <Column id="TEL_NO" type="STRING" size="15"/>
          <Column id="FAX_NO" type="STRING" size="15"/>
          <Column id="POST" type="STRING" size="6"/>
          <Column id="JUSO" type="STRING" size="500"/>
          <Column id="SANGSE_JUSO" type="STRING" size="500"/>
          <Column id="EMAIL" type="STRING" size="50"/>
          <Column id="YUCHIJA" type="STRING" size="50"/>
          <Column id="SINCHEONG_JAGYEOK" type="STRING" size="50"/>
          <Column id="GUBI_SEORYU" type="STRING" size="10"/>
          <Column id="JIGEUP_JOGEON" type="STRING" size="50"/>
          <Column id="BIGO" type="STRING" size="1000"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UE04_2060406_M.xfdl(장학금수혜현황)
* 작 성         일 명: jiback
* 작 성         일 자: 2022/08/12
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsSearchHakgi|dsSearchDaesang|dsSearchGyonaeoe|dsJuya|dsHakgi|dsJeonhyung|dsGyonaeoe|dsJiwon";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00022|02014|02001|00003|00022|01001|02001|02002";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|X|T|X|X|X|X|X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							  
	// 기준연도학기 
    strDs    = "dsBaseYyyyHakgi";        // 데이터를 받을 데이터셋리스트     예) "dsBaseYyyyHakgi"
    svcId    = "baseYyyyHakgiInit";
	var strEopmuGbcd = "US";
	var strUseYn     = "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs
                              , svcId
                              , strEopmuGbcd
                              , strUseYn);
							  
	// gfn_GyeyeolComboLoad(데이터셋, 콤보 옵션)
	// 계열콤보
	strDs       = "dsGyeyeol";
	strComb     = "T";
	svcId       = "gyeyeolInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	strDaehakCd = "";  //
	this.gfn_GyeyeolComboLoad(this.divSearch.form.cboSearchGyeyeol, strComb, svcId, strUseYn, strJojikGbcd, strDaehakCd , objApp.gv_cutPrgId);	
	
	// gfn_HakgwaComboLoad(데이터셋, 콤보 옵션)
	// 학과콤보
	strDs       = "dsSearchHakgwa";
	strComb     = "N";
	svcId       = "searchHakgwaInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	strUpDeptCd = "all";
	this.gfn_HakgwaComboLoad(this.divSearch.form.cboSearchIpsiHakgwa, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
	
	// 장학기관 조회
	this.fn_GetGigwan();
	
	// 대상구분에 따른 검색조건 뷰 변경
	this.fn_ChangeJanghakDaesangGbcd();

};

this.fn_PostformInit = function()
{
	this.dsSearchHakgi.filter("REF_1 == '10'");
	this.dsSearchHakgi.insertRow(0);
	this.dsSearchHakgi.setColumn(0, "CODE", "");
	this.dsSearchHakgi.setColumn(0, "ADDR", "전체");
	this.divSearch.form.cboSearchHakgi.set_index(0);
	
	this.dsSearchDaesang.filter("REF_2 == '1'");
	this.dsSearchDaesang.insertRow(0);
	this.dsSearchDaesang.setColumn(0, "CODE", "");
	this.dsSearchDaesang.setColumn(0, "CODE_NM", "선택");
	this.divSearch.form.cboSearchDaesang.set_index(0);
};

this.fn_PostBaseYyyyHakgiInit = function()
{
	if (this.dsBaseYyyyHakgi.rowcount > 0) 
	{
		this.ds_input.setColumn(0, "YYYY",  this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
		this.ds_input.setColumn(0, "HAKGI",  this.dsBaseYyyyHakgi.getColumn(0, "HAKGI"));
	}
};

this.fn_PostGyeyeolInit = function()				
{
	this.divSearch.form.cboSearchGyeyeol.set_index(0);	

	// 계열 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchGyeyeol_onitemchanged(this.divSearch.form.cboSearchGyeyeol, info);
};

this.fn_PostHakgwaInit = function()				
{
	this.divSearch.form.cboSearchHakgwa.set_index(0);	

	// 학과 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchHakgwa_onitemchanged(this.divSearch.cboSearchHakgwa, info);
};

this.fn_PostJeongongInit = function()			
{
	this.divSearch.form.cboSearchJeongong.set_index(0);
};

this.fn_PostSearchHakgwaInit = function()				
{
	this.dsGrdHakgwa.copyData(this.dsSearchHakgwa);
	this.dsSearchHakgwa.deleteRow(0);
	this.dsSearchHakgwa.insertRow(0);
	this.dsSearchHakgwa.setColumn(0, "DEPT_CD", "");
	this.dsSearchHakgwa.setColumn(0, "DEPT_NM", "전체");
	this.divSearch.form.cboSearchIpsiHakgwa.set_index(0);
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
			case "baseYyyyHakgiInit":
					this.fn_PostBaseYyyyHakgiInit();
			    break;
			case "gyeyeolInit":
			        this.fn_PostGyeyeolInit();					
			    break;
			case "hakgwaInit":
			        this.fn_PostHakgwaInit();
			    break;
			case "jeongongInit":
			        this.fn_PostJeongongInit();
			    break;
			case "searchHakgwaInit":
			        this.fn_PostSearchHakgwaInit();
			    break;
            case "Ret":
                    this.fn_PostRet();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if (this.gfn_isNull(this.ds_input.getColumn(0, "YYYY"))) 
	{
		this.gfn_alert("학년도를 입력해주세요.","입력정보","","warning");
		return false;
	}
	if (this.gfn_isNull(this.ds_input.getColumn(0, "JANGHAK_DAESANG_GBCD"))) 
	{
		this.gfn_alert("대상을 선택해주세요.","입력정보","","warning");
		return false;
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UE/UE04/Retrieve_2060406_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        07. 각종함수
***********************************************************************/
// 장학기관 조회
this.fn_GetGigwan = function()
{
	var strSvc      = "";
    var strUrl      = "/prj/UE/UE04/gigwanRetrieve_2060406_M.do";
    var strInDs     = "";
    var strOutDs    = "dsGigwan=dsGigwan";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

// 대상구분에 따른 검색조건 뷰 변경
this.fn_ChangeJanghakDaesangGbcd = function ()
{
    var janghakDaesangGbcd = this.divSearch.form.cboSearchDaesang.value; // 대상 (01:신입생, 02:편입생, 11:재학생)

	// 신입생, 9월입학
    if(janghakDaesangGbcd == '01') 
	{ 
	    this.divSearch.form.cboSearchGyeyeol.set_enable(false); // 검색조건 계열
		this.divSearch.form.cboSearchHakgwa.set_enable(false); // 검색조건 학과
		this.divSearch.form.cboSearchJeongong.set_enable(false); // 검색조건 전공
	    this.divSearch.form.cboSearchIpsiHakgwa.set_enable(true); // 검색조건 cbo입시학과
	    this.divSearch.form.cboSearchGyonaeoe.set_enable(true); // 교내외구분 
		
		this.divSearch.form.cboSearchGyeyeol.set_value(''); // 검색조건 계열 초기화
		this.divSearch.form.cboSearchHakgwa.set_value(''); // 검색조건 학과 초기화
		this.divSearch.form.cboSearchJeongong.set_value(''); // 검색조건 전공 초기화
	}
	// 편입생, 재학생
	else if (janghakDaesangGbcd == '02' || janghakDaesangGbcd == '11') 
	{ 
	    this.divSearch.form.cboSearchGyeyeol.set_enable(true); // 검색조건 cbo계열
		this.divSearch.form.cboSearchHakgwa.set_enable(true); // 검색조건 cbo학과
		this.divSearch.form.cboSearchJeongong.set_enable(true); // 검색조건 cbo전공
		this.divSearch.form.cboSearchIpsiHakgwa.set_enable(false); // 검색조건 cbo입시학과
	    this.divSearch.form.cboSearchGyonaeoe.set_enable(true); // 교내외구분 
		
		this.divSearch.form.cboSearchIpsiHakgwa.set_value(''); // 검색조건 입시학과 초기화
	}
	// 선택
	else if(this.gfn_isNull(janghakDaesangGbcd)) 
	{ 
	    this.divSearch.form.cboSearchGyeyeol.set_enable(false); // 검색조건 계열
		this.divSearch.form.cboSearchHakgwa.set_enable(false); // 검색조건 학과
		this.divSearch.form.cboSearchJeongong.set_enable(false); // 검색조건 전공
		this.divSearch.form.cboSearchIpsiHakgwa.set_enable(false); // 검색조건 cbo입시학과
	    this.divSearch.form.cboSearchGyonaeoe.set_enable(false); // 교내외구분 
		
		this.divSearch.form.cboSearchIpsiHakgwa.set_value(''); // 검색조건 입시학과 초기화
		this.divSearch.form.cboSearchGyeyeol.set_value(''); // 검색조건 계열 초기화
		this.divSearch.form.cboSearchHakgwa.set_value(''); // 검색조건 학과 초기화
		this.divSearch.form.cboSearchJeongong.set_value(''); // 검색조건 전공 초기화
	}
};

/**********************************************************************
        08. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

// 학과 필터 적용
this.divSearch_cboSearchGyeyeol_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_HakgwaComboLoad(데이터셋, 콤보 옵션)
	// 학과콤보
	strDs       = "dsHakgwa";
	strComb     = "T";
	svcId       = "hakgwaInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	
	if(this.gfn_isNull(e.postvalue)) 
		strUpDeptCd = "";
	else
		strUpDeptCd = e.postvalue;
	
	this.gfn_HakgwaComboLoad(this.divSearch.form.cboSearchHakgwa, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

// 전공 필터 적용
this.divSearch_cboSearchHakgwa_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_JeongongComboLoad(데이터셋, 콤보 옵션)	
	// 전공콤보	
	strDs       = "dsJeongong";
	strComb     = "T";
	svcId       = "jeongongInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	
	if(this.gfn_isNull(e.postvalue)) 
		strUpDeptCd = "";
	else
		strUpDeptCd = e.postvalue;
		
	this.gfn_JeongongComboLoad(this.divSearch.form.cboSearchJeongong, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

/**********************************************************************
        09. 검색창 엔터키 조회
***********************************************************************/
this.fn_Enter = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13') {
	    this.fn_Ret();
	}
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="YYYY"/>
      <BindItem id="item1" compid="divSearch.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="HAKGI"/>
      <BindItem id="item3" compid="cboHakgwa" propid="value" datasetid="ds_input" columnid="HAKSAENG_GBCD"/>
      <BindItem id="item2" compid="divSearch.form.cboSearchDaesang" propid="value" datasetid="ds_input" columnid="JANGHAK_DAESANG_GBCD"/>
      <BindItem id="item5" compid="divSearch.form.cboSearchIpsiHakgwa" propid="value" datasetid="ds_input" columnid="IPSI_HAKGWA_CD"/>
      <BindItem id="item4" compid="divSearch.form.cboSearchGyonaeoe" propid="value" datasetid="ds_input" columnid="GYONAEOE_GBCD"/>
      <BindItem id="item6" compid="divSearch.form.cboSearchGyeyeol" propid="value" datasetid="ds_input" columnid="GYEYEOL_CD"/>
      <BindItem id="item7" compid="divSearch.form.cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="HAKGWA_CD"/>
      <BindItem id="item8" compid="divSearch.form.cboSearchJeongong" propid="value" datasetid="ds_input" columnid="JEONGONG_CD"/>
    </Bind>
  </Form>
</FDL>
