<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="장학생 학적변동내역" onload="form_onload">
    <Layouts>
      <Layout description="장학생 학적변동내역" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_09_00" taborder="1" left="-3" top="52" height="22" text="장학환수 목록" cssclass="sta_WF_Title02" right="1458" onclick="stc_09_00_onclick"/>
        <Static id="staRowCnt" taborder="2" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="117" top="51" height="24" usedecorate="true" right="1400"/>
        <Static id="Static01" taborder="3" text="↑&#13;&#10;35&#13;&#10;↓" left="1110" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="4" text="8" left="10" top="69" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Div id="divSearch" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_02_00" taborder="0" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01_00" taborder="1" text="9" left="26" top="31" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static01_01_00_00_01" taborder="2" text="9" left="20" top="0" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static01_02_01_01_00_00_01" taborder="3" text="← 56 →" left="359" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00" taborder="4" left="-33" top="9" height="22" text="학년도" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Static id="Static01_02_00_00_00_01_01" taborder="5" text="10" left="68" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Spin id="spnSearchYYYY" taborder="6" left="78" top="9" width="80" height="22" max="3000" min="0" value="" onkeydown="divSearch_spnSearchYYYY_onkeydown" cssclass="point"/>
              <Static id="stc_01_00_00_01" taborder="7" left="159" top="9" height="22" text="학기" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_01_01_00" taborder="8" text="← 56 →" left="158" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_01_00" taborder="9" text="10" left="239" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchHakgi" taborder="10" text="" left="249" top="9" width="110" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" onkeydown="divSearch_cboSearchHakgi_onkeydown" innerdataset="dsSearchHakgi" cssclass="point"/>
              <CheckBox id="chkSearchHyuhak" taborder="11" width="50" height="22" tooltiptype="hover" bottom="9" left="419" truevalue="1" falsevalue="0" text="휴학"/>
              <CheckBox id="chkSearchJatoae" taborder="12" width="50" height="22" tooltiptype="hover" bottom="9" left="469" truevalue="1" falsevalue="0" text="자퇴"/>
              <CheckBox id="chkSearchJejeok" taborder="13" width="50" height="22" tooltiptype="hover" bottom="9" left="519" truevalue="1" falsevalue="0" text="제적"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdMaster" taborder="5" left="0" top="78" right="0" bottom="0" binddataset="dsMaster" autofittype="col" onheaddblclick="grdMaster_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="30"/>
                <Column size="140"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="NO" textAlign="center"/>
                <Cell col="1" rowspan="2" text="년도" textAlign="center"/>
                <Cell col="2" rowspan="2" text="학기" textAlign="center"/>
                <Cell col="3" rowspan="2" text="고객번호" textAlign="center"/>
                <Cell col="4" rowspan="2" text="주민번호" textAlign="center"/>
                <Cell col="5" rowspan="2" text="성명" textAlign="center"/>
                <Cell col="6" colspan="3" textAlign="center" text="학사정보"/>
                <Cell col="9" rowspan="2" text="대학학사정보" textAlign="center"/>
                <Cell col="10" rowspan="2" text="학적변동일" textAlign="center"/>
                <Cell row="1" col="6" text="학년"/>
                <Cell row="1" col="7" text="학과"/>
                <Cell row="1" col="8" text="학번"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:YYYY"/>
                <Cell col="2" text="bind:HAKGI" displaytype="combotext" combodataset="dsHakgi" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="3" text="bind:GOGAEK_NO"/>
                <Cell col="4" text="bind:RES_NO"/>
                <Cell col="5" text="bind:HAKSAENG_NM"/>
                <Cell col="6" text="bind:HAKNYEON"/>
                <Cell col="7" text="bind:HAKGWA_NM" displaytype="normal" textAlign="left" combodataset="DS_SC_DEPT_M" combodatacol="DEPT_NM" combocodecol="DEPT_CD"/>
                <Cell col="8" text="bind:HAKBEON"/>
                <Cell col="9" text="bind:BYEONDONG_SANGSE_CD" displaytype="combotext" combodataset="dsByeondong" combodatacol="CODE_NM" combocodecol="CODE" textAlign="left"/>
                <Cell col="10" text="bind:BYEONDONG_DT" displaytype="date" calendardateformat="yyyy-MM-dd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cboHakgwa" taborder="6" text="" left="1649" top="45" width="30" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="-1" enable="true" onkeydown="divSearch_cboSearchHaksaeng_onkeydown" visible="false" innerdataset="dsGrdHakgwa"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" useclientlayout="true" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="10"/>
          <Column id="HAKGI" type="STRING" size="10"/>
          <Column id="HYUHAK" type="STRING" size="256"/>
          <Column id="JATOE" type="STRING" size="256"/>
          <Column id="JEJEOK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchHakgi">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsByeondong">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMaster" useclientlayout="true" reversesubsum="false">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="2"/>
          <Column id="GOGAEK_NO" type="STRING" size="10"/>
          <Column id="RES_NO" type="STRING" size="100"/>
          <Column id="HAKSAENG_NM" type="STRING" size="50"/>
          <Column id="HAKNYEON" type="STRING" size="1"/>
          <Column id="HAKGWA_NM" type="STRING" size="100"/>
          <Column id="HAKBEON" type="STRING" size="10"/>
          <Column id="BYEONDONG_SANGSE_CD" type="STRING" size="10"/>
          <Column id="BYEONDONG_DT" type="STRING" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrdHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UE04_2060408_M.xfdl(장학생 학적변동내역)
* 작 성         일 명: jiback
* 작 성         일 자: 2022/08/12
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsSearchHakgi|dsByeondong|dsHakgi";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00022|00023|00022|";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|X|X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							  
	// 기준연도학기 
    strDs    = "dsBaseYyyyHakgi";        // 데이터를 받을 데이터셋리스트     예) "dsBaseYyyyHakgi"
    svcId    = "baseYyyyHakgiInit";
	var strEopmuGbcd = "US";
	var strUseYn     = "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs
                              , svcId
                              , strEopmuGbcd
                              , strUseYn);
							  
	// gfn_HakgwaComboLoad(데이터셋, 콤보 옵션)
	// 학과콤보
	strDs       = "dsGrdHakgwa";
	strComb     = "N";
	svcId       = "searchHakgwaInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	strUpDeptCd = "all";
	this.gfn_HakgwaComboLoad(this.cboHakgwa, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

this.fn_PostformInit = function()
{
	this.dsSearchHakgi.filter("REF_1 == '10'");
	this.divSearch.form.cboSearchHakgi.set_index(0);
};

this.fn_PostBaseYyyyHakgiInit = function()
{
	if (this.dsBaseYyyyHakgi.rowcount > 0) 
	{
		this.ds_input.setColumn(0, "YYYY",  this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
		this.ds_input.setColumn(0, "HAKGI",  this.dsBaseYyyyHakgi.getColumn(0, "HAKGI"));
	}
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
			case "baseYyyyHakgiInit":
					this.fn_PostBaseYyyyHakgiInit();
			    break;
            case "Ret":
                    this.fn_PostRet();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if (this.gfn_isNull(this.ds_input.getColumn(0, "YYYY"))) 
	{
		this.gfn_alert("학년도를 입력해주세요.","입력정보","","warning");
		return false;
	}
	if (this.gfn_isNull(this.ds_input.getColumn(0, "HAKGI"))) 
	{
		this.gfn_alert("학기를 입력해주세요.","입력정보","","warning");
		return false;
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
	if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UE/UE04/Retrieve_2060408_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        07. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

/**********************************************************************
        08. 검색창 엔터키 조회
***********************************************************************/
this.fn_Enter = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13') {
	    this.fn_Ret();
	}
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="YYYY"/>
      <BindItem id="item1" compid="divSearch.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="HAKGI"/>
      <BindItem id="item2" compid="divSearch.form.chkSearchHyuhak" propid="value" datasetid="ds_input" columnid="HYUHAK"/>
      <BindItem id="item3" compid="divSearch.form.chkSearchJatoae" propid="value" datasetid="ds_input" columnid="JATOE"/>
      <BindItem id="item4" compid="divSearch.form.chkSearchJejeok" propid="value" datasetid="ds_input" columnid="JEJEOK"/>
      <BindItem id="item5" compid="cboHakgwa" propid="value" datasetid="ds_input" columnid="HAKSAENG_GBCD"/>
    </Bind>
  </Form>
</FDL>
