<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="교수별" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="교수별" height="800" mobileorientation="landscape" width="1640">
        <Grid id="grdMaster" taborder="0" left="10" top="45" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" onheaddblclick="grdMaster_onheaddblclick" oncellclick="grdMaster_oncellclick" binddataset="dsMaster" width="419" bottom="10" onkeyup="grdMaster_onkeyup" onheadclick="grdMaster_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="사번"/>
                <Cell col="2" text="교수명"/>
                <Cell col="3" text="학생수"/>
                <Cell col="4" text="순서"/>
              </Band>
              <Band id="body">
                <Cell edittype="checkbox" displaytype="checkboxcontrol" text="bind:CHK"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="center" editmaxlength="256" text="bind:SABEON"/>
                <Cell col="2" displaytype="normal" edittype="none" textAlign="center" text="bind:SEONGMYEONG" editmaxlength="256"/>
                <Cell col="3" text="bind:HAKSAENG_CNT" displaytype="normal" edittype="none"/>
                <Cell col="4" text="bind:SORT" edittype="none" displaytype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdDetail" taborder="3" left="459" top="45" right="10" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" bottom="10" binddataset="dsDetail" onheadclick="grdDetail_onheadclick" onheaddblclick="grdDetail_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="58"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="번호"/>
                <Cell col="2" text="수험번호"/>
                <Cell col="3" text="성명"/>
                <Cell col="4" text="생년월일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" textAlign="center" editmaxlength="256" text="bind:CHK"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="center" editmaxlength="256" combodataset="dsJeonHyung" combocodecol="CODE" combodatacol="CODE_NM" text="expr:SUHEOM_NO != &quot;&quot; ? currow+1 : &quot;none&quot;"/>
                <Cell col="2" displaytype="normal" edittype="none" textAlign="center" text="bind:SUHEOM_NO" editmaxlength="256"/>
                <Cell col="3" text="bind:SUHEOMSAENG_NM" displaytype="normal" edittype="none" combodataset="dsSebuJeonHyung" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="4" text="bind:BIRTHDAY" displaytype="expr:BIRTHDAY != &quot;&quot; ? &quot;date&quot; : &quot;none&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnNew" taborder="1" text="신규" cssclass="btn_WF_Crud" tabstop="true" onclick="btnNew_onclick" left="1523" top="12" width="51" height="25"/>
        <Button id="btnDel" taborder="2" text="삭제" cssclass="btn_WF_Crud" tabstop="true" onclick="btnDel_onclick" left="1579" width="51" top="12" height="25"/>
        <Static id="stc_09_00" taborder="4" left="7" top="20" text="교수 목록" cssclass="sta_WF_Title02" width="155" height="22"/>
        <Static id="staRowCnt" taborder="5" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="94" top="19" usedecorate="true" width="123" height="24"/>
        <Static id="stc_09_00_00" taborder="6" left="457" top="20" text="학생 목록" cssclass="sta_WF_Title02" right="1028" height="22"/>
        <Static id="staRowCnt2" taborder="7" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="544" top="19" usedecorate="true" height="24" right="973"/>
        <Static id="Static01" taborder="8" text="↑&#13;&#10;45&#13;&#10;↓" left="350" top="0" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="9" text="8" left="0" top="37" width="1620" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_00_00" taborder="10" text="30" left="429" top="187" width="30" height="249" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00" taborder="11" text="10" left="0" top="1" width="10" height="741" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00_00_00_00_00_01" taborder="12" text="10" left="0" width="1640" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="0" height="10"/>
        <Static id="Static01_02_00_00_00_00_00" taborder="13" text="10" top="11" width="10" height="741" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" canrowposchange="dsMaster_canrowposchange" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="IPSI_YYYY" type="STRING" size="4"/>
          <Column id="MOJIP_GBCD" type="STRING" size="10"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="JUYA_GBCD" type="STRING" size="10"/>
          <Column id="SABEON" type="STRING" size="10"/>
          <Column id="ORIGIN_SABEON" type="STRING" size="256"/>
          <Column id="SORT" type="BIGDECIMAL" size="22"/>
          <Column id="SEONGMYEONG" type="STRING" size="256"/>
          <Column id="HAKSAENG_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_dInput" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="SABEON" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsDetail" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="IPSI_YYYY" type="STRING" size="4"/>
          <Column id="MOJIP_GBCD" type="STRING" size="10"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="JUYA_GBCD" type="STRING" size="10"/>
          <Column id="SABEON" type="STRING" size="10"/>
          <Column id="SORT" type="BIGDECIMAL" size="22"/>
          <Column id="INSERT_ID" type="STRING" size="30"/>
          <Column id="INSERT_DT" type="DATE" size="8"/>
          <Column id="INSERT_IP" type="STRING" size="30"/>
          <Column id="INSERT_PG" type="STRING" size="500"/>
          <Column id="UPDATE_ID" type="STRING" size="30"/>
          <Column id="UPDATE_DT" type="DATE" size="8"/>
          <Column id="UPDATE_IP" type="STRING" size="30"/>
          <Column id="UPDATE_PG" type="STRING" size="500"/>
          <Column id="SUHEOMSAENG_NM" type="STRING" size="256"/>
          <Column id="BIRTHDAY" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): EN04_1010401_T03.xfdl(교수별)
* 작 성         일 명: 성연우
* 작 성         일 자: 2021/05/03
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {		
            case "Ret":
                    this.fn_PostRet();
                break;
			case "DRet":
                    this.fn_PostDRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            case "New":
                    this.fn_PostNew();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "prof" :		
				this.fn_Ret();
			break;
		default:
            break;
	}
};
/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.ds_input.getColumn(0, "IPSI_YYYY") == "" || this.ds_input.getColumn(0, "IPSI_YYYY") == null)
	{
		this.alert("입시년도를 입력해주세요.");
		return false;
	}
	else if(this.ds_input.getColumn(0, "MOJIP_GBCD") == "" || this.ds_input.getColumn(0, "MOJIP_GBCD") == null)
	{
		this.alert("모집구분을 선택해주세요.");
		return false;
	}
	else if(this.ds_input.getColumn(0, "HAKGWA_CD") == "" || this.ds_input.getColumn(0, "HAKGWA_CD") == null)
	{
		this.alert("학과를 선택해주세요.");
		return false;
	}
	else if(this.ds_input.getColumn(0, "JUYA_GBCD") == "" || this.ds_input.getColumn(0, "JUYA_GBCD") == null)
	{
		this.alert("주야구분을 선택해주세요.");
		return false;
	}

    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function(data1)
{
	this.ds_input.copyData(data1);	
	
    if(!this.fn_PreRet())
    {
        return false;
    }
		
    var strSvc      = "Ret";
    var strUrl      = "/prj/EN/EN04/Retrieve_1010401_T03.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 조회 함수 선언(디테일 함수)
***********************************************************************/
this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_dInput.setColumn(0, "IPSI_YYYY", this.dsMaster.getColumn(this.dsMaster.rowposition, "IPSI_YYYY"));
	this.ds_dInput.setColumn(0, "MOJIP_GBCD", this.dsMaster.getColumn(this.dsMaster.rowposition, "MOJIP_GBCD"));
	this.ds_dInput.setColumn(0, "HAKGWA_CD", this.dsMaster.getColumn(this.dsMaster.rowposition, "HAKGWA_CD"));
	this.ds_dInput.setColumn(0, "JUYA_GBCD", this.dsMaster.getColumn(this.dsMaster.rowposition, "JUYA_GBCD"));
	this.ds_dInput.setColumn(0, "SABEON", this.dsMaster.getColumn(this.dsMaster.rowposition, "SABEON"));
	
	this.fn_DRet();
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_DRet = function()
{	
    var strSvc      = "DRet";
    var strUrl      = "/prj/EN/EN04/Retrieve_1010401_T03_Detail.do";
    var strInDs     = "ds_dInput=ds_dInput";
    var strOutDs    = "dsDetail=dsDetail";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostDRet = function()
{
    this.gfn_getRowCount(this.staRowCnt2,this.dsDetail);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
this.btnNew_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 교수별 학생 신규 팝업
	if (this.dsMaster.rowposition == -1)
	{
		this.alert("추가할 교수를 선택해주세요.");
	}
	else
	{
		// 교수 목록에서 체크된 교수의 사번을 추출
		var objArray1 = new Array();
		for(var i=0; i<this.dsMaster.rowcount; i++)
		{
			if(this.dsMaster.getColumn(i, "CHK")==1)
			{
				objArray1.push(this.dsMaster.getColumn(i, "SABEON"));
			}
		}
		if(objArray1.length==0)
		{
			this.alert("추가할 교수를 선택해주세요.");
		}
		else
		{
			var ipsiYyyy = this.dsMaster.getColumn(this.dsMaster.rowposition, "IPSI_YYYY");
			var mojipGbcd = this.dsMaster.getColumn(this.dsMaster.rowposition, "MOJIP_GBCD");
			var hakgwaCd = this.dsMaster.getColumn(this.dsMaster.rowposition, "HAKGWA_CD");
			var juyaGbcd = this.dsMaster.getColumn(this.dsMaster.rowposition, "JUYA_GBCD");
			var sabeon = objArray1;
			var oArg = {ipsiYyyy:ipsiYyyy, mojipGbcd:mojipGbcd, hakgwaCd:hakgwaCd, juyaGbcd:juyaGbcd, sabeon:sabeon};
			var oOption = {};	
			var sPopupCallBack = "fn_popupCallback";
			this.gfn_openPopup( "prof","EN04::EN04_1010401_P01.xfdl",oArg,sPopupCallBack,oOption);	
		}
	}	
};

/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */
this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Del();
};

this.fn_PreDel = function()
{
    //멀티삭제용도
    if(this.dsDetail.rowcount < 1 || this.dsDetail.findRow("CHK",1) == -1)
    {
        this.gfn_alert("삭제할 데이터가 없습니다.","삭제정보","","warning");
        return false;
    }
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );

    if(result == 0)
    {
        return false;
    }

    //다중삭제 용도
    this.dsDetail.set_enableevent(false);
    for(var i=this.dsDetail.rowcount-1;i>-1;i--)
    {
        if(this.dsDetail.getColumn(i,"CHK") == "1" || this.dsDetail.getRowType(i) == 2)
        {
            this.dsDetail.deleteRow(i);
        }
    }
    this.dsDetail.set_enableevent(true);

    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }

    var strSvc      = "Del";
    var strUrl      = "/prj/EN/EN04/Delete_1010401_T03.do";
    var strInDs     = "dsDetail=dsDetail:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.staRowCnt2,this.dsDetail);
};

/**********************************************************************
        08. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 체크
 */
this.grdMaster_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell == this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_checkAll(obj, e);
    }
};
this.grdDetail_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell == this.grdDetail.getBindCellIndex("body","CHK"))
    {
        this.gfn_checkAll(obj, e);
    }	
};

/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

this.grdDetail_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="btnNew" propid="enable" datasetid="dsBindableButton" columnid="bEnable"/>
      <BindItem id="item2" compid="btnDel" propid="enable" datasetid="dsBindableButton" columnid="bEnable"/>
    </Bind>
  </Form>
</FDL>
