<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="불참내역" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="불참내역" height="800" mobileorientation="landscape" width="1640">
        <Grid id="grdMaster" taborder="0" left="10" top="45" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdMaster_onheadclick" binddataset="dsMaster" oncellclick="grdMaster_oncellclick" bottom="10" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="99"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="입시년도"/>
                <Cell col="1" text="모집구분"/>
                <Cell col="2" text="전형구분"/>
                <Cell col="3" text="학과"/>
                <Cell col="4" text="수험번호"/>
                <Cell col="5" text="성명"/>
                <Cell col="6" text="생년월일"/>
                <Cell col="7" text="고등학교"/>
                <Cell col="8" text="휴대폰번호"/>
              </Band>
              <Band id="body">
                <Cell text="bind:IPSI_YYYY" displaytype="normal" edittype="none"/>
                <Cell col="1" textAlign="center" edittype="none" text="bind:MOJIP_GBNM" displaytype="normal"/>
                <Cell col="2" text="bind:JEONHYEONG_NM" displaytype="normal" edittype="none"/>
                <Cell col="3" text="bind:HAKGWA_NM" displaytype="normal" edittype="none"/>
                <Cell col="4" text="bind:SUHEOM_NO" displaytype="normal" edittype="none"/>
                <Cell col="5" text="bind:SUHEOMSAENG_NM" displaytype="normal" combodataset="ds_hakgwaCd" combocodecol="DEPT_CD" combodatacol="DEPT_NM" edittype="none"/>
                <Cell col="6" text="expr:BIRTHDAY.substring(0,4)+&quot;-&quot;+BIRTHDAY.substring(4,6)+&quot;-&quot;+BIRTHDAY.substring(6,8)" displaytype="normal" edittype="none" combodataset="ds_JeonHyeong_GbCd" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="7" text="bind:GOGYO_NM" displaytype="normal" edittype="none"/>
                <Cell col="8" text="bind:HP_NO" displaytype="normal" edittype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="1" text="↑&#13;&#10;45&#13;&#10;↓" left="480" top="0" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="2" text="8" left="0" top="37" width="1620" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_00_00_00_00" taborder="3" text="10" left="0" top="1" width="10" height="741" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00_00_00_00_00_01" taborder="4" text="10" left="0" width="1640" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="0" height="10"/>
        <Static id="stc_09_00" taborder="5" left="10" top="20" text="불참내역" cssclass="sta_WF_Title02" width="155" height="22"/>
        <Static id="staRowCnt" taborder="6" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="107" top="19" usedecorate="true" width="123" height="24"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="MOJIP_GBNM" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
          <Column id="SUHEOMSAENG_NM" type="STRING" size="256"/>
          <Column id="BIRTHDAY" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_NM" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="JEONHYEONG_NM" type="STRING" size="256"/>
          <Column id="CHAMSEOK_YN" type="STRING" size="256"/>
          <Column id="CHONGJEOM" type="STRING" size="256"/>
          <Column id="CHULSIN_GOGYO_CD" type="STRING" size="256"/>
          <Column id="GOGYO_NM" type="STRING" size="256"/>
          <Column id="HP_NO" type="STRING" size="256"/>
          <Column id="SABEON" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="SABEON" type="STRING" size="256"/>
          <Column id="MYEONJEOP_YN" type="STRING" size="256"/>
          <Column id="SILGI_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): EN04_1010403_T02.xfdl(불참내역)
* 작 성         일 명: 성연우
* 작 성         일 자: 2021/04/23
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Ret":
                    this.fn_PostRet();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function(data1)
{
	this.ds_input.copyData(data1);	
	
    var strSvc      = "Ret";
    var strUrl      = "/prj/EN/EN04/Retrieve_1010403_T02.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};]]></Script>
  </Form>
</FDL>
