<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="실기고사 내역" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="실기고사 내역" height="800" mobileorientation="landscape" width="1640">
        <Grid id="grdMaster" taborder="3" left="10" top="45" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdMaster_onheadclick" binddataset="dsMaster" width="1140" oncellclick="grdMaster_oncellclick" bottom="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="53"/>
                <Column size="149"/>
                <Column size="159"/>
                <Column size="100"/>
                <Column size="193"/>
                <Column size="126"/>
                <Column size="100"/>
                <Column size="56"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="수험번호"/>
                <Cell col="2" text="성명"/>
                <Cell col="3" text="생년월일"/>
                <Cell col="4" text="학부/학과"/>
                <Cell col="5" text="전공"/>
                <Cell col="6" text="참석여부"/>
                <Cell col="7" text="총점"/>
              </Band>
              <Band id="body">
                <Cell textAlign="center" edittype="none" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:SUHEOM_NO"/>
                <Cell col="2" text="bind:SUHEOMSAENG_NM"/>
                <Cell col="3" text="bind:BIRTHDAY" displaytype="expr:expr:BIRTHDAY != &quot;&quot; ? &quot;date&quot; : &quot;none&quot;"/>
                <Cell col="4" text="bind:HAKGWA_NM" displaytype="normal" combodataset="ds_hakgwaCd" combocodecol="DEPT_CD" combodatacol="DEPT_NM"/>
                <Cell col="5" text="bind:JEONGONG_NM" displaytype="normal" edittype="none" combodataset="ds_JeonHyeong_GbCd" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="6" text="bind:CHAMSEOK_YN" displaytype="combocontrol" edittype="combo" combodataset="dsChamseok" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="7" text="bind:CHONGJEOM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdDetail" taborder="4" top="45" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdMaster_onheadclick" left="1180" height="325" binddataset="dsDetail" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="56"/>
                <Column size="100"/>
                <Column size="152"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="교수명"/>
                <Cell col="2" text="학부/학과"/>
              </Band>
              <Band id="body">
                <Cell textAlign="center" edittype="none" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:SEONGMYEONG" edittype="none"/>
                <Cell col="2" text="bind:HAKGWA_NM" edittype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdDetail2" taborder="6" top="415" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdMaster_onheadclick" left="1180" binddataset="dsDetail2" right="10" bottom="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="53"/>
                <Column size="240"/>
                <Column size="108"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="상태"/>
                <Cell col="1" text="실기항목"/>
                <Cell col="2" text="점수"/>
                <Cell col="3"/>
              </Band>
              <Band id="body">
                <Cell textAlign="center" edittype="none" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="expr:SILGIHANGMOK_GBNM + &quot;(&quot; + MAX_JEOMSU + &quot;)&quot;"/>
                <Cell col="2" text="bind:SILGI_JEOMSU" edittype="text" editmaxlength="3" editinputtype="number"/>
                <Cell col="3" text="bind:SABEON"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnSave2" taborder="5" text="저장" cssclass="btn_WF_Crud" tabstop="true" left="1578" top="382" width="51" height="25" onclick="btnSave2_onclick"/>
        <Static id="staRowCnt2" taborder="7" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="1266" top="18" usedecorate="true" width="123" height="24"/>
        <Static id="stc_09_00_00" taborder="8" left="1179" top="20" text="담당교수" cssclass="sta_WF_Title02" width="85" height="22"/>
        <Static id="stc_09_00_00_00" taborder="9" left="1182" top="390" text="실기고사 점수" cssclass="sta_WF_Title02" width="155" height="22"/>
        <Static id="staRowCnt3" taborder="10" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="1299" top="388" usedecorate="true" width="123" height="24"/>
        <Button id="btnExcelUp" taborder="0" text="실기대상점수 엑셀업로드" cssclass="btn_WF_Crud" tabstop="true" left="751" top="12" width="161" height="25" onclick="btnExcelUp_onclick"/>
        <Button id="btnExcelDown" taborder="1" text="실기대상점수 엑셀다운로드" cssclass="btn_WF_Crud" tabstop="true" left="919" top="12" width="171" height="25" onclick="btnExcelDown_onclick"/>
        <Button id="btnSave" taborder="2" text="저장" cssclass="btn_WF_Crud" tabstop="true" left="1097" top="12" width="51" height="25" onclick="btnSave_onclick"/>
        <Static id="Static01" taborder="11" text="↑&#13;&#10;45&#13;&#10;↓" left="480" top="0" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="12" text="8" left="0" top="37" width="1620" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_00_00" taborder="13" text="30" left="1150" top="227" width="30" height="249" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_00" taborder="14" text="↑&#13;&#10;45&#13;&#10;↓" left="1350" top="370" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00_00" taborder="15" text="8" left="1179" top="407" width="440" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_00_00_00_00" taborder="16" text="10" left="0" top="1" width="10" height="741" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00_00_00_00_00_01" taborder="17" text="10" left="0" width="1640" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="0" height="10"/>
        <Static id="Static01_02_00_00_00_00_00" taborder="18" text="10" top="11" width="10" height="741" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="stc_09_00" taborder="19" left="10" top="20" text="실기 대상자" cssclass="sta_WF_Title02" width="155" height="22"/>
        <Static id="staRowCnt" taborder="20" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="117" top="19" usedecorate="true" width="123" height="24"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" canrowposchange="dsMaster_canrowposchange" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
          <Column id="SUHEOMSAENG_NM" type="STRING" size="256"/>
          <Column id="BIRTHDAY" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_NM" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="JEONGONG_NM" type="STRING" size="256"/>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="JEONHYEONG_GBNM" type="STRING" size="256"/>
          <Column id="CHAMSEOK_YN" type="STRING" size="256"/>
          <Column id="CHONGJEOM" type="STRING" size="256"/>
          <Column id="SABEON" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsDetail" preload="true" updatecontrol="true" useclientlayout="true" canrowposchange="dsDetail_canrowposchange" onrowposchanged="dsDetail_onrowposchanged">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="SABEON" type="STRING" size="256"/>
          <Column id="SEONGMYEONG" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_NM" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="SORT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsDetail2" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="SILGIHANGMOK_GBCD" type="STRING" size="256"/>
          <Column id="SILGIHANGMOK_GBNM" type="STRING" size="256"/>
          <Column id="MAX_JEOMSU" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
          <Column id="SABEON" type="STRING" size="256"/>
          <Column id="SILGI_JEOMSU" type="STRING" size="256"/>
          <Column id="SORT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsChamseok" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="SABEON" type="STRING" size="256"/>
          <Column id="MYEONJEOP_YN" type="STRING" size="256"/>
          <Column id="SILGI_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_dInput" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_ddInput" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
          <Column id="SABEON" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsJeopsu">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
          <Column id="CHAMSEOK_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): EN04_1010404_T01.xfdl(실기고사 내역)
* 작 성         일 명: 백재인
* 작 성         일 자: 2021/06/14
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsChamseok";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "01017";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
	this.gfn_clearSortAll(this.grdDetail);
	this.gfn_clearSortAll(this.grdDetail2);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {			
            case "Ret":
                    this.fn_PostRet();
                break;
			case "DRet":
                    this.fn_PostDRet();
                break;
			case "DDRet":
                    this.fn_PostDDRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
			case "DSave":
                    this.fn_PostDSave();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}   
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function(data1)
{
	this.ds_input.copyData(data1);
	
	if(!this.fn_PreRet())
    {
        return false;
    }
	
    var strSvc      = "Ret";
    var strUrl      = "/prj/EN/EN04/Retrieve_1010404_T01.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 조회 함수 선언(담당교수 조회 함수)
***********************************************************************/
this.dsMaster_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(this.fn_detailbeforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}   
	}	
};

this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.dsDetail.deleteAll();
	this.ds_dInput.setColumn(0, "IPSI_YYYY", this.dsMaster.getColumn(this.dsMaster.rowposition, "IPSI_YYYY"));
	this.ds_dInput.setColumn(0, "MOJIP_GBCD", this.dsMaster.getColumn(this.dsMaster.rowposition, "MOJIP_GBCD"));
	this.ds_dInput.setColumn(0, "HAKGWA_CD", this.dsMaster.getColumn(this.dsMaster.rowposition, "HAKGWA_CD"));
	this.ds_dInput.setColumn(0, "JUYA_GBCD", this.dsMaster.getColumn(this.dsMaster.rowposition, "JUYA_GBCD"));
	this.ds_dInput.setColumn(0, "SUHEOM_NO", this.dsMaster.getColumn(this.dsMaster.rowposition, "SUHEOM_NO"));
	this.ds_dInput.setColumn(0, "JEONGONG_CD", this.dsMaster.getColumn(this.dsMaster.rowposition, "JEONGONG_CD"));
	
	this.fn_DRet();	
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_DRet = function()
{
    var strSvc      = "DRet";
    var strUrl      = "/prj/EN/EN04/Retrieve_1010404_T01_Gyosu.do";
    var strInDs     = "ds_dInput=ds_dInput";
    var strOutDs    = "dsDetail=dsDetail";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostDRet = function()
{
    this.gfn_getRowCount(this.staRowCnt2,this.dsDetail);
};

/**********************************************************************
        07. 조회 함수 선언(면접점수 조회 함수)
***********************************************************************/
this.dsDetail_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(this.fn_detailbeforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}   
	}	
};

this.dsDetail_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.dsDetail2.deleteAll();
	this.ds_ddInput.setColumn(0, "IPSI_YYYY", this.dsDetail.getColumn(this.dsDetail.rowposition, "IPSI_YYYY"));
	this.ds_ddInput.setColumn(0, "MOJIP_GBCD", this.dsDetail.getColumn(this.dsDetail.rowposition, "MOJIP_GBCD"));
	this.ds_ddInput.setColumn(0, "HAKGWA_CD", this.dsDetail.getColumn(this.dsDetail.rowposition, "HAKGWA_CD"));
	this.ds_ddInput.setColumn(0, "JUYA_GBCD", this.dsDetail.getColumn(this.dsDetail.rowposition, "JUYA_GBCD"));
	this.ds_ddInput.setColumn(0, "SUHEOM_NO", this.dsMaster.getColumn(this.dsMaster.rowposition, "SUHEOM_NO"));
	this.ds_ddInput.setColumn(0, "SABEON", this.dsDetail.getColumn(this.dsDetail.rowposition, "SABEON"));
	this.ds_ddInput.setColumn(0, "JEONGONG_CD", this.dsDetail.getColumn(this.dsDetail.rowposition, "JEONGONG_CD"));
	
	this.fn_DDRet();		
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_DDRet = function()
{
    var strSvc      = "DDRet";
    var strUrl      = "/prj/EN/EN04/Retrieve_1010404_T01_Jeomsu.do";
    var strInDs     = "ds_ddInput=ds_ddInput";
    var strOutDs    = "dsDetail2=dsDetail2";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostDDRet = function()
{
    this.gfn_getRowCount(this.staRowCnt3,this.dsDetail2);
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }

	this.dsJeopsu.deleteAll();
	//수정된 상태 갯수 Count
	for(var i = 0; i < this.dsMaster.rowcount; i++)
	{
		if(this.dsMaster.getRowType(i) == 4)
		{
			var nRow = this.dsJeopsu.addRow();
			this.dsJeopsu.setColumn(nRow,'IPSI_YYYY',this.dsMaster.getColumn(i,'IPSI_YYYY'));
			this.dsJeopsu.setColumn(nRow,'MOJIP_GBCD',this.dsMaster.getColumn(i,'MOJIP_GBCD'));
			this.dsJeopsu.setColumn(nRow,'SUHEOM_NO',this.dsMaster.getColumn(i,'SUHEOM_NO'));
			this.dsJeopsu.setColumn(nRow,'CHAMSEOK_YN',this.dsMaster.getColumn(i,'CHAMSEOK_YN'));
		}
	}	

    var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
    if(result == 0)
    {
        return false;
    }	
	
	this.fn_Save();
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    var strSvc      = "Save";
    var strUrl      = "/prj/EN/EN04/Save_1010404_T01.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u ";
		strInDs    += "dsJeopsu=dsJeopsu:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
	this.alert("저장에 성공하였습니다.");
};

/**********************************************************************
        09. 면접점수 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.btnSave2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if(!this.gfn_isUpdate(this.dsDetail2))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }
	
	if(this.dsMaster.getColumn(this.dsMaster.rowposition, "CHAMSEOK_YN") == 'N')
	{
		this.alert("실기 면접에 참여하지 않은 인원은 점수를 부여할 수 없습니다.");
		return false;
	}

    var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
    if(result == 0)
    {
        return false;
    }	
	
	this.fn_DSave();
};

/**
 * 기능 : 저장 실행
 */
this.fn_DSave = function()
{
    var strSvc      = "DSave";
    var strUrl      = "/prj/EN/EN04/Save_1010404_T01_Detail.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsDetail2=dsDetail2:u ";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostDSave = function()
{
	this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
	this.gfn_getRowCount(this.staRowCnt2,this.dsDetail);
    this.gfn_getRowCount(this.staRowCnt3,this.dsDetail2);
	this.alert("저장에 성공하였습니다.");
};

/**********************************************************************
        10. 면접대상점수 엑셀 다운로드
***********************************************************************/
this.btnExcelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 엑셀 다운로드
	this.gfn_attFileDownload("attach1991b0cac94cc9c4c676e29cbf", "001");
};

/**********************************************************************
        11. 면접대상점수 엑셀 업로드
***********************************************************************/
this.btnExcelUp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 면접대상점수 엑셀업로드
	if(this.ds_input.getColumn(0, "IPSI_YYYY") == "" || this.ds_input.getColumn(0, "IPSI_YYYY") == null)
	{
		this.alert("입시년도를 입력해주세요.");
		return false;
	}
	else if(this.ds_input.getColumn(0, "MOJIP_GBCD") == "" || this.ds_input.getColumn(0, "MOJIP_GBCD") == null)
	{
		this.alert("모집구분을 선택해주세요.");
		return false;
	}
	else if(this.ds_input.getColumn(0, "HAKGWA_CD") == "" || this.ds_input.getColumn(0, "HAKGWA_CD") == null)
	{
		this.alert("학과를 선택해주세요.");
		return false;
	}
	else if(this.ds_input.getColumn(0, "JEONGONG_CD") == "" || this.ds_input.getColumn(0, "JEONGONG_CD") == null)
	{
		this.alert("전공을 선택해주세요.");
		return false;
	}
	else if(this.ds_input.getColumn(0, "SABEON") == "" || this.ds_input.getColumn(0, "SABEON") == null)
	{
		this.alert("교수를 선택해주세요.");
		return false;
	}

	if(this.confirm("검색조건의 입시년도, 모집구분, 학과, 전공, 담당교수를 기준으로 업로드합니다."))
	{
		var lv_sFlag01 			= "Y";						// (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
		var lv_sFlag02			= "Y";						// (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
		var lv_sFlag03			= "S";					// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
		var lv_sValue01 		= "";				        // 부모에서 넘어가는 파라미터(첨부파일번호)
		var lv_sValue02 		= "1";						// 부모에서 넘어가는 파라미터(파일허용갯수)
		var lv_sValue03 		= "all";					// 부모에서 넘어가는 파라미터(파일허용유형 all,text,image)
		var lv_sValue04 		= "";						// 부모에서 넘어가는 파라미터(확장자 ext)
		var lv_sValue05 		= "entr_upload";			// 부모에서 넘어가는 파라미터(도메인네임)
		var lv_sValue06 		= "Y";                      // 부모에서 넘어가는 파라미터(추가/삭제 보이기)

		var sPopId 			= "SilgiDaesangjaUpload";
		var sUrl 			= "pop::POP102FileUploadP01.xfdl";
		var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
							  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임  
							  , pv_sOp03:lv_sFlag03      	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
							  , pv_sVal01:lv_sValue01      	// 파라미터1
							  , pv_sVal02:lv_sValue02       // 파라미터2
							  , pv_sVal03:lv_sValue03       // 파라미터3
							  , pv_sVal04:lv_sValue04       // 파라미터4
							  , pv_sVal05:lv_sValue05       // 파라미터5
							  , pv_sVal06:lv_sValue06};     // 파라미터6
		var sPopupCallBack 	= "fn_popupCallback";
		var oOption 		= {};	
		
		this.dsDummy.clearData();
		this.gfn_openPopup( sPopId
						  , sUrl
						  , oArg
						  , sPopupCallBack
						  , oOption);	
	}
};

//Popup 데이터 전달
this.fn_dsChildCopydsDummy = function(ds)
{
	this.dsDummy.clearData();
	this.dsDummy.copyData(ds);
};

/**********************************************************************
        12. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
   var value = false;
   
   if(this.gfn_isUpdate(this.dsMaster))
   {
      value = true;
   }
   else if(this.gfn_isUpdate(this.dsDetail2))
   {
      value = true;
   }
   
   return value;
};

/**
  * 디테일 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_detailbeforeclose = function()
{
    return this.gfn_isUpdate(this.dsDetail2);
};]]></Script>
    <Bind>
      <BindItem id="item4" compid="btnSave2" propid="enable" datasetid="dsBindableButton" columnid="bEnable"/>
      <BindItem id="item6" compid="btnExcelUp" propid="enable" datasetid="dsBindableButton" columnid="bEnable"/>
      <BindItem id="item7" compid="btnExcelDown" propid="enable" datasetid="dsBindableButton" columnid="bEnable"/>
      <BindItem id="item0" compid="btnSave" propid="enable" datasetid="dsBindableButton" columnid="bEnable"/>
    </Bind>
  </Form>
</FDL>
