<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="면접점수리스트" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="면접점수리스트" height="800" mobileorientation="landscape" width="1640">
        <Div id="divSearch" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Combo id="cboSearchJuya" taborder="3" text="" left="807" top="9" width="100" height="22" codecolumn="JUYA_GBCD" datacolumn="JUYA_NM" index="0" value="1" innerdataset="ds_juyaGbcd" cssclass="point" onkeydown="divSearch_cboSearchJuya_onkeydown" onitemchanged="divSearch_cboSearchJuya_onitemchanged"/>
              <Static id="stc_04" taborder="6" left="724" top="9" height="22" text="주야구분" cssclass="sta_WF_SearchLbl" width="68"/>
              <Static id="stc_02" taborder="7" left="458" top="9" height="22" text="학과" cssclass="sta_WF_SearchLbl" width="50"/>
              <Static id="stc_01" taborder="8" left="7" top="9" height="22" text="입시년도" cssclass="sta_WF_SearchLbl" width="80"/>
              <Combo id="cboSearchHakgwa" taborder="2" text="" left="512" top="9" width="172" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" innerdataset="ds_hakgwaCd" cssclass="point" onitemchanged="fn_Juya" onkeydown="divSearch_cboSearchHakgwa_onkeydown"/>
              <Spin id="spnSearchYYYY" taborder="0" left="87" top="9" width="101" height="22" cssclass="point" onchanged="fn_MojipGb" onkeydown="divSearch_spnSearchYYYY_onkeydown" max="3000" min="0" value=""/>
              <Combo id="cboSearchMojip" taborder="1" text="" left="302" top="9" width="120" height="22" codecolumn="MOJIP_GBCD" datacolumn="MOJIP_NM" index="0" value="1" innerdataset="ds_mojipGbcd" cssclass="point" onitemchanged="fn_Hakgwa" onkeydown="divSearch_cboSearchMojip_onkeydown"/>
              <Static id="stc_02_00" taborder="9" left="226" top="10" height="22" text="모집구분" cssclass="sta_WF_SearchLbl" width="70"/>
              <Static id="stc_04_00" taborder="10" left="946" top="9" height="22" text="수험번호" cssclass="sta_WF_SearchLbl" width="68"/>
              <Static id="stc_04_00_00" taborder="11" left="1215" top="9" height="22" text="성명" cssclass="sta_WF_SearchLbl" width="68"/>
              <Static id="Static01_02_00" taborder="12" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00" taborder="13" text="10" left="78" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01" taborder="14" text="← 56 →" left="188" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_01" taborder="15" text="10" left="292" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_00" taborder="16" text="← 56 →" left="422" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="17" text="10" left="503" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02" taborder="18" text="← 56 →" left="684" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_02" taborder="19" text="← 56 →" left="907" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_02_00" taborder="20" text="← 56 →" left="1177" top="2" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_02" taborder="21" text="9" left="14" top="0" width="1580" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00_01" taborder="22" text="9" left="14" top="31" width="1580" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00_00_00_00" taborder="23" text="10" left="797" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="24" text="10" left="1017" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00_00" taborder="25" text="10" left="1265" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchSuhoemNo" taborder="4" left="1027" top="9" width="151" height="22" onkeydown="divSearch_edtSearchSuhoemNo_onkeydown"/>
              <Edit id="edtSearchNm" taborder="5" left="1275" top="9" width="151" height="22" onkeydown="divSearch_edtSearchNm_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="↑&#13;&#10;35&#13;&#10;↓" left="500" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Grid id="grdMaster" taborder="2" left="0" top="75" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdMaster_onheadclick" binddataset="dsMaster" oncellclick="grdMaster_oncellclick" bottom="0" right="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="137"/>
                <Column size="141"/>
                <Column size="100"/>
                <Column size="99"/>
                <Column size="100"/>
                <Column size="234"/>
                <Column size="100"/>
                <Column size="229"/>
                <Column size="108"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="년도"/>
                <Cell col="1" text="모집구분"/>
                <Cell col="2" text="전형구분"/>
                <Cell col="3" text="세부전형구분"/>
                <Cell col="4" text="수험번호"/>
                <Cell col="5" text="성명"/>
                <Cell col="6" text="생년월일"/>
                <Cell col="7" text="학과"/>
                <Cell col="8" text="주야구분"/>
                <Cell col="9" text="면접점수"/>
                <Cell col="10" text="총점"/>
              </Band>
              <Band id="body">
                <Cell text="bind:IPSI_YYYY" displaytype="normal" edittype="none"/>
                <Cell col="1" textAlign="center" edittype="none" text="bind:MOJIP_GBNM" displaytype="normal"/>
                <Cell col="2" text="bind:JEONHYEONG_GBNM" displaytype="normal" edittype="none"/>
                <Cell col="3" text="bind:SEBUJEONHYEONG_GBNM"/>
                <Cell col="4" text="bind:SUHEOM_NO" displaytype="normal" edittype="none"/>
                <Cell col="5" text="bind:SUHEOMSAENG_NM" displaytype="normal" combodataset="ds_hakgwaCd" combocodecol="DEPT_CD" combodatacol="DEPT_NM" edittype="none"/>
                <Cell col="6" text="bind:BIRTHDAY" displaytype="expr:BIRTHDAY != &quot;&quot; ? &quot;date&quot; : &quot;none&quot;" edittype="none" combodataset="ds_JeonHyeong_GbCd" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="7" text="bind:HAKGWA_NM"/>
                <Cell col="8" text="bind:JUYA_GBNM" displaytype="normal" edittype="none"/>
                <Cell col="9" text="bind:SABEON_MYEONJEOP_JEOMSU" displaytype="normal" edittype="none"/>
                <Cell col="10" text="bind:CHONGJEOM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_01_00_00_00" taborder="3" text="8" left="0" top="67" width="1620" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00" taborder="4" left="0" top="50" text="면접점수 내역" cssclass="sta_WF_Title02" width="155" height="22"/>
        <Static id="staRowCnt" taborder="5" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="117" top="49" usedecorate="true" width="123" height="24"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
          <Column id="SUHEOMSAENG_NM" type="STRING" size="256"/>
          <Column id="MYEONJEOP_YN" type="STRING" size="256"/>
          <Column id="SILGI_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_gijunYyyy" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hakgwaCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_juyaGbcd" useclientlayout="true">
        <ColumnInfo>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="JUYA_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mojipGbcd" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="MOJIP_NM" type="STRING" size="256"/>
          <Column id="HYEONJAE_MOJIP_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" canrowposchange="dsMaster_canrowposchange" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="MOJIP_GBNM" type="STRING" size="256"/>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="JEONHYEONG_GBNM" type="STRING" size="256"/>
          <Column id="SEBUJEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="SEBUJEONHYEONG_GBNM" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
          <Column id="SUHEOMSAENG_NM" type="STRING" size="256"/>
          <Column id="BIRTHDAY" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_NM" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="JUYA_GBNM" type="STRING" size="256"/>
          <Column id="SABEON_MYEONJEOP_JEOMSU" type="STRING" size="256"/>
          <Column id="CHONGJEOM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): EN04_1010405_M.xfdl(면접점수리스트)
* 작 성         일 명: 백재인
* 작 성         일 자: 2021/06/16
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
	this.fn_GijunYyyy();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
			case "GigunYyyy":
                    this.fn_PostGigunYyyy();
                break;
			case "MojipGb":
                    this.fn_PostMojipGb();
                break;
			case "Hakgwa":
                    this.fn_PostHakgwa();
                break;
			case "Juya":
                    this.fn_PostJuya();
                break;
            case "Ret":
                    this.fn_PostRet();
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.ds_input.getColumn(0, "IPSI_YYYY") == "" || this.ds_input.getColumn(0, "IPSI_YYYY") == null)
	{
		this.alert("입시년도를 입력해주세요.");
		return false;
	}
	else if(this.ds_input.getColumn(0, "MOJIP_GBCD") == "" || this.ds_input.getColumn(0, "MOJIP_GBCD") == null)
	{
		this.alert("모집구분을 선택해주세요.");
		return false;
	}
	else if(this.ds_input.getColumn(0, "HAKGWA_CD") == "" || this.ds_input.getColumn(0, "HAKGWA_CD") == null)
	{
		this.alert("학과를 선택해주세요.");
		return false;
	}
	else if(this.ds_input.getColumn(0, "JUYA_GBCD") == "" || this.ds_input.getColumn(0, "JUYA_GBCD") == null)
	{
		this.alert("주야구분을 선택해주세요.");
		return false;
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/EN/EN04/Retrieve_1010405_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
}

/**********************************************************************
        07. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

/**********************************************************************
        08. 공통함수
***********************************************************************/
// 기준년도 가져오기
this.fn_GijunYyyy = function()
{							  						  
	var strSvc      = "GigunYyyy";
    var strUrl      = "prj/EN/EN_COM/Retrieve_GIJUN_YYYY.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_gijunYyyy=ds_gijunYyyy";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

this.fn_PostGigunYyyy = function()
{
	this.ds_input.setColumn(0, "IPSI_YYYY", this.ds_gijunYyyy.getColumn(0, "YYYY"));
	this.fn_MojipGb();
}

// 입시모집구분 가져오기
this.fn_MojipGb = function()
{
	this.ds_mojipGbcd.deleteAll();
	this.ds_hakgwaCd.deleteAll();
	this.ds_juyaGbcd.deleteAll();
	
    var strSvc      = "MojipGb";
    var strUrl      = "prj/EN/EN_COM/Retrieve_IPSI_MOJIPGBCD.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_mojipGbcd=ds_mojipGbcd";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

this.fn_PostMojipGb = function()
{
	var gubun;
	for(var i=0; i<this.ds_mojipGbcd.rowcount; i++)
	{
		gubun = this.ds_mojipGbcd.getColumn(i, "HYEONJAE_MOJIP_YN");
		
		if(gubun == 'Y')
		{
			this.ds_input.setColumn(0, "MOJIP_GBCD", this.ds_mojipGbcd.getColumn(i, "MOJIP_GBCD"));
		}
	}
	
	this.fn_Hakgwa();
}

// 입시학과 가져오기
this.fn_Hakgwa = function()
{
	this.ds_hakgwaCd.deleteAll();
	this.ds_juyaGbcd.deleteAll();
	this.ds_input.setColumn(0, "MYEONJEOP_YN", "Y");
	this.ds_input.setColumn(0, "SILGI_YN", "N");
	
	var strSvc      = "Hakgwa";
	var strUrl      = "prj/EN/EN04/Retrieve_HAKGWACD.do";
	var strInDs     = "ds_input=ds_input";
	var strOutDs    = "ds_hakgwaCd=ds_hakgwaCd";
	var strArg      = "";
	var GBV_MENUID    = objApp.gv_cutPrgId;
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
	var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
	this.gfn_Transaction(strSvc
					   , strUrl
					   , strInDs
					   , strOutDs
					   , strArg
					   , strCallBack
					   , strASync);	
}

this.fn_PostHakgwa = function()
{
	this.ds_hakgwaCd.insertRow(0);
	this.ds_hakgwaCd.setColumn(0, "DEPT_CD", "");
	this.ds_hakgwaCd.setColumn(0, "DEPT_NM", "전체");
	this.divSearch.form.cboSearchHakgwa.set_index(0);
	
	this.ds_juyaGbcd.insertRow(0);
	this.ds_juyaGbcd.setColumn(0, "JUYA_GBCD", "");
	this.ds_juyaGbcd.setColumn(0, "JUYA_NM", "전체");
	this.divSearch.form.cboSearchJuya.set_index(0);
}

// 입시주야 가져오기
this.fn_Juya = function()
{
	this.ds_juyaGbcd.deleteAll();
	
	var strSvc      = "Juya";
    var strUrl      = "prj/EN/EN_COM/Retrieve_JUYAGBCD.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_juyaGbcd=ds_juyaGbcd";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

this.fn_PostJuya = function()
{
	this.ds_juyaGbcd.insertRow(0);
	this.ds_juyaGbcd.setColumn(0, "JUYA_GBCD", "");
	this.ds_juyaGbcd.setColumn(0, "JUYA_NM", "전체");
	this.divSearch.form.cboSearchJuya.set_index(0);
}

/**********************************************************************
        09. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"IPSI_YYYY",obj.value);
		this.fn_Ret();
	}			
};

this.divSearch_cboSearchMojip_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"MOJIP_GBCD",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_cboSearchHakgwa_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"HAKGWA_CD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchJuya_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JUYA_GBCD",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_edtSearchSuhoemNo_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SUHEOM_NO",obj.value);
		this.fn_Ret();
	}			
};

this.divSearch_edtSearchNm_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SUHEOMSAENG_NM",obj.value);
		this.fn_Ret();
	}	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cboSearchJuya" propid="value" datasetid="ds_input" columnid="JUYA_GBCD"/>
      <BindItem id="item1" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="IPSI_YYYY"/>
      <BindItem id="item2" compid="divSearch.form.cboSearchMojip" propid="value" datasetid="ds_input" columnid="MOJIP_GBCD"/>
      <BindItem id="item3" compid="divSearch.form.cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="HAKGWA_CD"/>
      <BindItem id="item9" compid="btnSaveMunJupJeomSoo" propid="enable" datasetid="dsBindableButton" columnid="bEnable"/>
      <BindItem id="item4" compid="divSearch.form.edtSearchSuhoemNo" propid="value" datasetid="ds_input" columnid="SUHEOM_NO"/>
      <BindItem id="item5" compid="divSearch.form.edtSearchNm" propid="value" datasetid="ds_input" columnid="SUHEOMSAENG_NM"/>
    </Bind>
    <InitValue/>
  </Form>
</FDL>
