<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="900" height="600" titletext="면접 학생 검색 팝업" onclose="form_onclose" onload="form_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="900" description="면접 학생 검색 팝업">
        <Button id="btnClose" taborder="3" text="닫기" left="830" top="565" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnClose_onclick"/>
        <Button id="btnChoice" taborder="2" text="등록" left="765" top="565" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnChoice_onclick"/>
        <Div id="divSearch" taborder="0" left="10" top="10" height="42" cssclass="div_WF_SearchBox" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="stc_01_00_00" taborder="3" left="4" top="9" height="22" text="수험번호" cssclass="sta_WF_SearchLbl" width="70" textAlign="right"/>
              <Static id="Static01_02_00" taborder="4" text="27" left="0" top="0" width="27" height="43" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="5" text="10" left="75" top="2" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00_00" taborder="6" text="← 56 →" left="185" top="6" width="56" height="30" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_00" taborder="7" left="209" top="9" height="22" text="학생명" cssclass="sta_WF_SearchLbl" width="70" textAlign="right"/>
              <Static id="Static01_02_00_00_00_01" taborder="8" text="10" left="280" top="2" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchNm" taborder="1" left="290" top="9" width="83" height="22"/>
              <Button id="btnSearch" taborder="2" text="조회" left="810" top="7" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnSearch_onclick"/>
              <Edit id="edtSearchSuheomNo" taborder="0" left="84" top="9" width="101" height="22"/>
              <Static id="Static01_01_00_00_01" taborder="9" text="9" left="16" top="0" width="770" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00_00_01_00" taborder="10" text="9" left="16" top="31" width="770" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stRowCnt" taborder="4" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="10" top="565" height="24" usedecorate="true" width="233"/>
        <Grid id="grdMaster" taborder="1" left="10" top="70" right="10" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdMaster_onheadclick" bottom="50" binddataset="dsMaster">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="131"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="No."/>
                <Cell col="1" disptype="normal" text="수험번호"/>
                <Cell col="2" disptype="normal" text="성명"/>
                <Cell col="3" text="생년월일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="center" text="bind:SUHEOM_NO" editmaxlength="10"/>
                <Cell col="2" displaytype="normal" edittype="none" textAlign="center" text="bind:SUHEOMSAENG_NM" editmaxlength="100"/>
                <Cell col="3" text="bind:BIRTHDAY" displaytype="normal" edittype="none" combodataset="dsGogyoGyeYeolGbCd" combocodecol="CODE" combodatacol="CODE_NM" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): EN04_1010401_P01.xfdl(면접학생검색팝업)
* 작 성         일 명: 성연우
* 작 성         일 자: 2021/04/30
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
	
	this.ds_input.setColumn(0, "IPSI_YYYY", this.getOwnerFrame().ipsiYyyy);
	this.ds_input.setColumn(0, "MOJIP_GBCD", this.getOwnerFrame().mojipGbcd);
	this.ds_input.setColumn(0, "HAKGWA_CD", this.getOwnerFrame().hakgwaCd);
	this.ds_input.setColumn(0, "JUYA_GBCD", this.getOwnerFrame().juyaGbcd);
	this.fn_Ret();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {		
            case "Ret":
                    this.fn_PostRet();
                break;
			case "beforUpdate":
					this.fn_PostBeforeUpdate();
                break;
			case "Save":
					this.close("CLOSE");			
				break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Ret();
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    var strSvc      = "Ret";
    var strUrl      = "/prj/EN/EN04/Retrieve_1010401_P01.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

this.btnChoice_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.dsMaster.rowposition == -1)
	{
		this.alert("추가할 학생을 선택해주세요.");
		return false;
	}
	
	this.ds_dInput.setColumn(0, "IPSI_YYYY", this.dsMaster.getColumn(this.dsMaster.rowposition, "IPSI_YYYY"));
	this.ds_dInput.setColumn(0, "MOJIP_GBCD", this.dsMaster.getColumn(this.dsMaster.rowposition, "MOJIP_GBCD"));
	this.ds_dInput.setColumn(0, "HAKGWA_CD", this.dsMaster.getColumn(this.dsMaster.rowposition, "HAKGWA_CD"));
	this.ds_dInput.setColumn(0, "JUYA_GBCD", this.dsMaster.getColumn(this.dsMaster.rowposition, "JUYA_GBCD"));
	this.ds_dInput.setColumn(0, "SUHEOM_NO", this.dsMaster.getColumn(this.dsMaster.rowposition, "SUHEOM_NO"));
	
	var strSvc      = "beforUpdate";
	var strUrl      = "/prj/EN/EN04/Retrieve_1010401_P01_BeforeUpdate.do";
	var strInDs     = "ds_dInput=ds_dInput";
	var strOutDs    = "dsResult1=dsResult1 ";
		strOutDs   += "dsResult2=dsResult2 ";
		strOutDs   += "dsResult3=dsResult3 ";
		strOutDs   += "dsResult4=dsResult4";
	var strArg      = "";
	var GBV_MENUID    = objApp.gv_cutPrgId;
	if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
	{
		strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
	}
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
	var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
	this.gfn_Transaction(strSvc
					   , strUrl
					   , strInDs
					   , strOutDs
					   , strArg
					   , strCallBack
					   , strASync);
};

this.fn_PostBeforeUpdate = function()
{
	if(this.dsResult1.getColumn(0, "HYEONJAE_MOJIP_YN") != "Y")
	{
		this.alert("모집중이 아닙니다");
		return false;
	}
	else if(this.dsResult1.getColumn(0, "MOJIP_GIGAN_YN") != "N")
	{
		this.alert("모집기간 중에는 면접대상자를 추가할 수 없습니다.");
		return false;
	}
	else if(this.dsResult2.getColumn(0, "CNT") < 1)
	{
		this.alert("면접을 진행하지 않는 학과입니다.");
		return false;
	}
	else if(this.dsResult3.getColumn(0, "CNT") > 0)
	{
		this.alert("세부전형코드 값이 없는 학생입니다.");
		return false;
	}
	else if(this.dsResult4.getColumn(0, "MYEONJEOPHANGMOK_CNT") == 0)
	{
		this.alert("학과에 등록된 면접항목이 없습니다.");
		return false;
	}
	else if(this.dsResult4.getColumn(0, "SUM_JEOMSU") != 400)
	{
		this.alert("학과에 등록된 면접항목의 합계는 400점이 되어야 합니다.");
		return false;
	}
	
	this.fn_Update();
}

this.fn_Update = function()
{
	if (this.confirm("선택한 학생들을 면접대상자로 추가합니다."))
	{
		for(var i=0; i<this.getOwnerFrame().sabeon.length; i++)
		{
			var nRow = this.dsMasterUpdate.addRow();
			this.dsMasterUpdate.setColumn(nRow, "SABEON" , this.getOwnerFrame().sabeon[i].toString());
			this.dsMasterUpdate.setColumn(nRow, "IPSI_YYYY" , this.dsMaster.getColumn(this.dsMaster.rowposition, "IPSI_YYYY"));
			this.dsMasterUpdate.setColumn(nRow, "MOJIP_GBCD" , this.dsMaster.getColumn(this.dsMaster.rowposition, "MOJIP_GBCD"));
			this.dsMasterUpdate.setColumn(nRow, "SUHEOM_NO" , this.dsMaster.getColumn(this.dsMaster.rowposition, "SUHEOM_NO"));
			this.dsMasterUpdate.setColumn(nRow, "HAKGWA_CD" , this.dsMaster.getColumn(this.dsMaster.rowposition, "HAKGWA_CD"));
			this.dsMasterUpdate.setColumn(nRow, "JUYA_GBCD" , this.dsMaster.getColumn(this.dsMaster.rowposition, "JUYA_GBCD"));
			
			if(i==0)
			{
				var nRow = this.dsMasterUpdate2.addRow();
				this.dsMasterUpdate2.setColumn(nRow, "IPSI_YYYY" , this.dsMaster.getColumn(this.dsMaster.rowposition, "IPSI_YYYY"));
				this.dsMasterUpdate2.setColumn(nRow, "MOJIP_GBCD" , this.dsMaster.getColumn(this.dsMaster.rowposition, "MOJIP_GBCD"));
				this.dsMasterUpdate2.setColumn(nRow, "SUHEOM_NO" , this.dsMaster.getColumn(this.dsMaster.rowposition, "SUHEOM_NO"));	
			}
		}
		
		// 교수별 면접 담당 학생 추가
		// - 대상자테이블에 있으면 점수테이블에만 추가
		// - 대상자테이블에 없으면 대상자테이블과 점수테이블에 추가
 		var strSvc      = "Save";
 		var strUrl      = "/prj/EN/EN04/Save_1010401_P01.do";
 		var strInDs     = "dsMasterUpdate=dsMasterUpdate:a ";   
 			strInDs    += "dsMasterUpdate2=dsMasterUpdate2:a";					
 		var strOutDs    = "";
 		var strArg      = "";
 		var GBV_MENUID    = objApp.gv_cutPrgId;
 		if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
 		{
 			strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
 		}
 		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
 		var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
 		this.gfn_Transaction(strSvc
 						   , strUrl
 						   , strInDs
 						   , strOutDs
 						   , strArg	
 						   , strCallBack
 						   , strASync);
	}
}

this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("CLOSE");
};]]></Script>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="SUHEOMSAENG_NM" type="STRING" size="256"/>
          <Column id="BIRTHDAY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
          <Column id="SUHEOMSAENG_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMasterUpdate" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="SUHEOMSAENG_NM" type="STRING" size="256"/>
          <Column id="BIRTHDAY" type="STRING" size="256"/>
          <Column id="SABEON" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsResult1" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="HYEONJAE_MOJIP_YN" type="STRING" size="256"/>
          <Column id="MOJIP_GIGAN_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsResult2" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsResult3" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsResult4" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="MYEONJEOPHANGMOK_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="SUM_JEOMSU" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dInput" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMasterUpdate2">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="divSearch.form.edtSearchNm" propid="value" datasetid="ds_input" columnid="SUHEOMSAENG_NM"/>
      <BindItem id="item0" compid="divSearch.form.edtSearchSuheomNo" propid="value" datasetid="ds_input" columnid="SUHEOM_NO"/>
    </Bind>
  </Form>
</FDL>
