<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" onclose="form_onclose" onload="form_onload" onclick="form_onclick" color="blue" titletext="상벌관리">
    <Layouts>
      <Layout description="상벌관리" height="800" mobileorientation="landscape" width="1640">
        <Div id="divSearch" taborder="0" left="0" top="0" height="69" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Combo id="cboSearchGyeyeol" taborder="0" text="" left="95" top="36" width="200" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="fn_Enter" onitemchanged="divSearch_cboSearchGyeyeol_onitemchanged" innerdataset="dsGyeyeol"/>
              <Static id="stcGyeyeol" taborder="5" left="0" top="36" height="22" text="계열" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="stc_01_00_01" taborder="6" left="661" top="9" height="22" text="교직원번호" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Edit id="edtSearchGyojikwonNo" taborder="3" left="750" top="9" width="200" height="22" onkeydown="fn_Enter"/>
              <Static id="stcHakgwa" taborder="7" left="333" top="36" height="22" text="학과/학부" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgwa" taborder="1" text="Combo" left="424" top="36" width="200" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="fn_Enter" onitemchanged="divSearch_cboSearchHakgwa_onitemchanged" innerdataset="dsHakgwa"/>
              <Static id="stc_01_01" taborder="8" left="986" top="9" height="22" text="교직원성명" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="stcJeongong" taborder="9" left="661" top="36" height="22" text="전공" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchJeongong" taborder="2" text="Combo" left="750" top="36" width="200" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="fn_Enter" innerdataset="dsJeongong"/>
              <Edit id="edtSearchGyojikwonNm" taborder="4" left="1077" top="9" width="200" height="22" onkeydown="fn_Enter"/>
              <Static id="stc_01_02_00_00_00" taborder="10" left="5" top="9" height="22" text="직원구분" cssclass="sta_WF_SearchLbl" width="75" textAlign="right"/>
              <Combo id="cboSearchJikwon" taborder="11" text="Combo" left="95" top="9" width="200" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" onkeydown="fn_Enter" innerdataset="dsSearchJikwon" onitemchanged="divSearch_cboSearchJikwon_onitemchanged"/>
              <Static id="stc_01_02_00_00_00_00" taborder="12" left="338" top="9" height="22" text="재직구분" cssclass="sta_WF_SearchLbl" width="75" textAlign="right"/>
              <Combo id="cboSearchJaejik" taborder="13" text="Combo" left="424" top="9" width="200" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" onkeydown="fn_Enter" innerdataset="dsSearchJaejik"/>
              <Button id="btnReset" taborder="14" text="초기화" top="7" width="59" cssclass="btn_WF_Crud" height="25" right="10" onclick="divSearch_btnReset_onclick"/>
              <Static id="stcDept" taborder="15" left="0" top="36" height="22" text="부서" cssclass="sta_WF_SearchLbl" width="80" textAlign="right" visible="false"/>
              <Edit id="edtSearchDeptCd" taborder="16" left="95" top="36" width="120" height="22" readonly="true" cssclass="point" visible="false"/>
              <Button id="btnDept" taborder="17" left="225" top="36" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="btnDept_onclick" visible="false"/>
              <Edit id="edtSearchDeptNm" taborder="18" left="257" top="36" width="120" height="22" enable="true" readonly="false" cssclass="point" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_02_00" taborder="1" text="27" left="1" top="1" width="27" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00_01" taborder="2" text="9" left="20" top="1" width="1000" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_00_00_00" taborder="3" text="10" left="86" top="1" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00_02" taborder="4" text="5" left="40" top="32" width="1550" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 6pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_01" taborder="5" text="← 56 →" left="296" top="1" width="56" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00" taborder="6" text="9" left="14" top="59" width="790" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_01_00" taborder="7" text="← 56 →" left="625" top="1" width="56" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_02" taborder="8" text="10" left="415" top="1" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_00_00" taborder="9" text="10" left="741" top="1" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_01_00_00" taborder="10" text="← 56 →" left="951" top="1" width="56" height="68" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_00_00_00_00_00" taborder="11" text="10" left="1068" top="1" width="10" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_00" taborder="12" text="↑&#13;&#10;35&#13;&#10;↓" left="800" top="69" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="13" text="8" left="0" top="96" width="1160" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00" taborder="14" left="0" top="79" height="22" text="교직원 목록" cssclass="sta_WF_Title02" right="1485"/>
        <Static id="staRowCnt" taborder="15" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="97" top="78" height="24" usedecorate="true" right="1420"/>
        <Static id="Static01_01_00_00_00_01" taborder="16" text="30" left="370" top="78" width="30" height="285" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00_00" taborder="17" left="397" top="79" height="22" text="상벌 현황" cssclass="sta_WF_Title02" width="85"/>
        <Div id="divSearch1" taborder="18" left="0" top="104" height="42" cssclass="div_WF_SearchBox" text="" width="369">
          <Layouts>
            <Layout>
              <Static id="Static01_02_00" taborder="2" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01_00" taborder="3" text="9" left="26" top="31" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static01_01_00_00_01" taborder="4" text="9" left="20" top="0" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Combo id="cboSearchJikjong" taborder="0" text="" left="27" top="9" width="150" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" onkeydown="fn_Enter" innerdataset="dsSearchJikjong" onitemchanged="divSearch1_cboSearchJikjong_onitemchanged"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_01_00_00_00" taborder="5" text="10" left="177" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchJikgeup" taborder="1" text="" left="187" top="9" width="153" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" onkeydown="fn_Enter" innerdataset="dsSearchJikjeup" onitemchanged="divSearch1_cboSearchJikgeup_onitemchanged"/>
              <Static id="Static01_02_00_00" taborder="6" text="27" left="340" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_01_00_00_00_00" taborder="19" text="8" left="0" top="146" width="310" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Grid id="grdMaster" taborder="20" left="0" top="154" bottom="0" binddataset="dsMaster" autofittype="col" fillareatype="allrow" onheaddblclick="grdMaster_onheaddblclick" width="370">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="성명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SABEON" edittype="none"/>
                <Cell col="1" text="bind:SEONGMYEONG"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staDetailRowCnt" taborder="21" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="482" top="78" height="24" usedecorate="true" width="300"/>
        <Grid id="grdDetail" taborder="22" left="400" top="104" binddataset="dsDetail" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdMaster_onheadclick" minheight="150" maxheight="" right="0" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="260"/>
                <Column size="40"/>
                <Column size="150"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="NO"/>
                <Cell col="1" rowspan="2" text="상벌구분" combodataset="DS_COMMON_CD_228" combocodecol="CD" combodatacol="CDNM"/>
                <Cell col="2" colspan="2" text="상벌일자"/>
                <Cell col="4" rowspan="2" text="상벌내용"/>
                <Cell col="5" rowspan="2" text="점수"/>
                <Cell col="6" rowspan="2" text="시행기관"/>
                <Cell col="7" rowspan="2" text="비고"/>
                <Cell row="1" col="2" text="시작일"/>
                <Cell row="1" col="3" text="종료일"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1" textAlign="center" edittype="none"/>
                <Cell col="1" text="bind:SANGBEOL_GBCD" edittype="combo" displaytype="combotext" combodataset="dsGrdSangbeol" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="2" text="bind:FRDT" edittype="date" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="3" text="bind:TODT" edittype="date" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="4" text="bind:SANGBEOL_NAEYONG" edittype="text" textAlign="left"/>
                <Cell col="5" text="bind:SANGBEOL_JEOMSU" edittype="text" editinputtype="number" editmaxlength="3"/>
                <Cell col="6" edittype="text" text="bind:SIHAENG_GIGWAN" textAlign="left"/>
                <Cell col="7" edittype="text" text="bind:BIGO" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnCancel" taborder="23" text="취소" top="76" width="59" cssclass="btn_WF_Crud" height="25" right="10" onclick="btnCancel_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="SABEON" type="STRING" size="10"/>
          <Column id="SEONGMYEONG" type="STRING" size="20"/>
          <Column id="SEONGMYEONG_HANMUN" type="STRING" size="20"/>
          <Column id="SEONGMYEONG_YEONGMUN" type="STRING" size="50"/>
          <Column id="JUMIN_NO" type="STRING" size="65532"/>
          <Column id="BIRTH_DT" type="STRING" size="8"/>
          <Column id="GENDER" type="STRING" size="2"/>
          <Column id="GUKJEOK_GBCD" type="STRING" size="8"/>
          <Column id="JAEJIK_GBCD" type="STRING" size="6"/>
          <Column id="JIKWON_GBCD" type="STRING" size="6"/>
          <Column id="IMYONG_FRDT" type="STRING" size="8"/>
          <Column id="IMYONG_TODT" type="STRING" size="8"/>
          <Column id="IMYONG_DT" type="STRING" size="8"/>
          <Column id="IMYONG_GBCD" type="STRING" size="2"/>
          <Column id="JIKJONG_GBCD" type="STRING" size="6"/>
          <Column id="JIKGEUP_GBCD" type="STRING" size="6"/>
          <Column id="JIKGEUP_IMYONG_DT" type="STRING" size="20"/>
          <Column id="GYEYEOL_CD" type="STRING" size="6"/>
          <Column id="BOJIK_BUSEO_CD" type="STRING" size="6"/>
          <Column id="JEONGONG_CD" type="STRING" size="6"/>
          <Column id="MJOR_DVSN" type="STRING" size="30"/>
          <Column id="BALRYEONG_DT" type="STRING" size="20"/>
          <Column id="BOJIK_CD" type="STRING" size="20"/>
          <Column id="BOJIK_BUSEO2_CD" type="STRING" size="20"/>
          <Column id="BOJIK_IMYONG_DT" type="STRING" size="8"/>
          <Column id="JEONGNYEON_BOJANG" type="STRING" size="2"/>
          <Column id="GYEYAKJE_GUBUN_YN" type="STRING" size="2"/>
          <Column id="JIKWI_GBCD" type="STRING" size="6"/>
          <Column id="JIKWI_DT" type="STRING" size="8"/>
          <Column id="HOBONG_GBCD" type="STRING" size="6"/>
          <Column id="HOBONG_SEUNGGEUP_MM" type="STRING" size="2"/>
          <Column id="GEUB_DATE" type="STRING" size="8"/>
          <Column id="HYUJIK_GBCD" type="STRING" size="8"/>
          <Column id="HYUJIK_FRDT" type="STRING" size="8"/>
          <Column id="HYUJIK_TODT" type="STRING" size="8"/>
          <Column id="TOEJIK_GBCD" type="STRING" size="8"/>
          <Column id="TOEJIK_DT" type="STRING" size="8"/>
          <Column id="DAMDANG_GWAMOK" type="STRING" size="500"/>
          <Column id="SISU" type="BIGDECIMAL" size="3"/>
          <Column id="CHOEJONG_HAKRYEOK_GUKGA_GBCD" type="STRING" size="6"/>
          <Column id="CHOEJONG_HAKRYEOK_GBCD" type="STRING" size="6"/>
          <Column id="CHWIDEUK_YYYY" type="STRING" size="4"/>
          <Column id="CHOEJONG_HAKWI_NM" type="STRING" size="50"/>
          <Column id="HAKSA_HAKWI_GUKGA_GBCD" type="STRING" size="20"/>
          <Column id="BACH_SCHL" type="STRING" size="20"/>
          <Column id="THIS_SCHL_YN" type="STRING" size="2"/>
          <Column id="CHOEJONG_JEONGONG_NM" type="STRING" size="50"/>
          <Column id="HAKRYEOK" type="STRING" size="1"/>
          <Column id="SEUNGGEUP_DT" type="STRING" size="8"/>
          <Column id="YEONGEUM_GAIP_YN" type="STRING" size="2"/>
          <Column id="SADAE_BOHEOM_YN" type="STRING" size="2"/>
          <Column id="CONT_YEAR" type="BIGDECIMAL" size="2"/>
          <Column id="SEON_YUMU" type="STRING" size="6"/>
          <Column id="TRAN_CHCK" type="STRING" size="2"/>
          <Column id="WEBB_YUMU" type="STRING" size="2"/>
          <Column id="CHEORI_DT" type="DATE" size="8"/>
          <Column id="CHEORIJA" type="STRING" size="10"/>
          <Column id="WEP_SUJEONG_DT" type="DATE" size="8"/>
          <Column id="WEP_SUJEONG_IP" type="STRING" size="30"/>
          <Column id="BELG_GUBN" type="STRING" size="255"/>
          <Column id="ASMT_GUBN" type="STRING" size="255"/>
          <Column id="EVAL_GUBN" type="STRING" size="255"/>
          <Column id="SUBJ_CONT" type="STRING" size="255"/>
          <Column id="SOSOK_NM" type="STRING" size="255"/>
          <Column id="JIKGEUP_NM" type="STRING" size="255"/>
          <Column id="JIKJONG_NM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JIKWON_GBCD" type="STRING" size="255"/>
          <Column id="JAEJIK_GBCD" type="STRING" size="255"/>
          <Column id="JIKJONG_GBCD" type="STRING" size="255"/>
          <Column id="JIKGEUP_GBCD" type="STRING" size="255"/>
          <Column id="SABEON" type="STRING" size="255"/>
          <Column id="SEONGMYEONG" type="STRING" size="255"/>
          <Column id="GYEYEOL_CD" type="STRING" size="255"/>
          <Column id="DEPT_CD" type="STRING" size="255"/>
          <Column id="JEONGONG_CD" type="STRING" size="255"/>
          <Column id="DTL_SABEON" type="STRING" size="256"/>
          <Column id="DTL_JIKJONG_GBCD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="JIKWON_GBCD">10</Col>
            <Col id="JAEJIK_GBCD">10</Col>
            <Col id="JIKJONG_GBCD">1010</Col>
            <Col id="JIKGEUP_GBCD"/>
            <Col id="SABEON"/>
            <Col id="SEONGMYEONG"/>
            <Col id="GYEYEOL_CD"/>
            <Col id="DEPT_CD"/>
            <Col id="JEONGONG_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsDetail" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="10"/>
          <Column id="SABEON" type="STRING" size="10"/>
          <Column id="SEQ" type="BIGDECIMAL" size="22"/>
          <Column id="SANGBEOL_GBCD" type="STRING" size="6"/>
          <Column id="SIHAENG_GIGWAN" type="STRING" size="80"/>
          <Column id="SANGBEOL_NAEYONG" type="STRING" size="80"/>
          <Column id="BIGO" type="STRING" size="50"/>
          <Column id="FRDT" type="STRING" size="8"/>
          <Column id="TODT" type="STRING" size="8"/>
          <Column id="SANGBEOL_JEOMSU" type="STRING" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGyeyeol" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJeongong" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchJikwon">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchJaejik">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchJikjong">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchJikjeup">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrdSangbeol">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input1" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_CD_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDept"/>
      <Dataset id="ds_inputDetail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SABEON" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SABEON"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): AM02_3010201_M.xfdl(상벌관리)
* 작 성         일 명: 정진호
* 작 성         일 자: 2022/09/27
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "SANGBEOL_GBCD$FRDT"; // 필수 입력사항 칼럼ID  예) "commSmcd$commName"
this.lvchkColNameDs = "상벌구분$시작일자";

/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsSearchJikwon|dsSearchJaejik|dsSearchJikjong|dsSearchJikjeup|dsGrdSangbeol";	// 데이터를 받을 데이터셋리스트 예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00207|00208|00205|00201|00228"; 												// 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X|T|T|T|S"; 																	// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = ""; 																				// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";
	// gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
	// 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_CmmnMultiComboLoad(strDs, strLgcd, strComb, strOptn, svcId);
							  
	// gfn_GyeyeolComboLoad(데이터셋, 콤보 옵션)
	// 계열콤보
	strDs       	= "dsGyeyeol";
	strComb     	= "T";
	svcId       	= "gyeyeolInit";
	strUseYn    	= "1";	// 사용 여부
	strJojikGbcd	= "20";	// 조직구분 - 10.행정조직 20.학사조직 30.입시조직
	strDaehakCd 	= "";
	this.gfn_GyeyeolComboLoad(this.divSearch.form.cboSearchGyeyeol, strComb, svcId, strUseYn, strJojikGbcd, strDaehakCd , objApp.gv_cutPrgId);
	
	this.dsSearchJikjeup.set_filterstr("CODE_NM == '전체'");
};

this.fn_PostformInit = function()
{
	this.divSearch1.form.cboSearchJikjong.set_index(0);
	this.divSearch1.form.cboSearchJikgeup.set_index(0);
};

this.fn_PostGyeyeolInit = function()				
{
	this.divSearch.form.cboSearchGyeyeol.set_index(0);	

	// 계열 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchGyeyeol_onitemchanged(this.divSearch.form.cboSearchGyeyeol, info);
};

this.fn_PostHakgwaInit = function()				
{
	this.divSearch.form.cboSearchHakgwa.set_index(0);	

	// 학과 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchHakgwa_onitemchanged(this.divSearch.cboSearchHakgwa, info);
};

this.fn_PostJeongongInit = function()			
{
	this.divSearch.form.cboSearchJeongong.set_index(0);
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "singleInit":
                    this.fn_PostSingleInt();
                break;
			case "gyeyeolInit":
			        this.fn_PostGyeyeolInit();					
			    break;
			case "hakgwaInit":
			        this.fn_PostHakgwaInit();
			    break;
			case "jeongongInit":
			        this.fn_PostJeongongInit();
			    break;
            case "Ret":
                    this.fn_PostRet();
                break;
            case "RetDetail":
                    this.fn_PostRetDetail();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "dept" :	
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_input.set_enableevent(false);
		            this.ds_input.setColumn(this.ds_input.rowposition, "DEPT_CD", sRtn[0]);
		            this.ds_input.setColumn(this.ds_input.rowposition, "DEPT_NM", sRtn[1]);						
					this.ds_input.set_enableevent(true);				
				}
			break;
		default:
            break;
	}
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "new" :         // 신규
                this.fn_New();
            break;
        case "del" :         // 삭제
                this.fn_Del();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
    return true;
};
this.fn_PreRetDetail = function()
{
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if (!this.fn_PreRet()) {
        return false;
    }
	
    var strSvc      = "Ret";
    var strUrl      = "/prj/AM/AM02/Retrieve_3010201_MList.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID	= objApp.gv_cutPrgId;
    if (!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg     += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};
this.fn_RetDetail = function()
{
    if (!this.fn_PreRetDetail()) {
        return false;
    }
	
    var strSvc      = "RetDetail";
    var strUrl      = "/prj/AM/AM02/Retrieve_3010201_DList.do";
    var strInDs     = "ds_input=ds_inputDetail";
    var strOutDs    = "dsDetail=dsMaster";
    var strArg      = "";
    var GBV_MENUID	= objApp.gv_cutPrgId;
    if (!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg     += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};
this.fn_PostRetDetail = function()
{
    this.gfn_getRowCount(this.staDetailRowCnt, this.dsDetail);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 추가 전 실행(기본체크사항)
 */
this.fn_PreNew = function()
{
	if (this.dsMaster.rowcount == 0) {
	    this.alert("교직원을 먼저 선택해주세요.");
		return;
	}
	
    return true;
};

/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
    if(!this.fn_PreNew())
    {
        return false;
    }
	
    var nRow = this.dsDetail.addRow();
	this.dsDetail.setColumn(nRow, "SABEON", 		this.dsMaster.getColumn(this.dsMaster.rowposition, "SABEON"));
	this.dsDetail.setColumn(nRow, "SANGBEOL_GBCD", 	"");
};

/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */
this.fn_PreDel = function()
{
	/*
    //멀티삭제용도
    if(this.dsDetail.rowcount < 1 || this.dsDetail.findRow("CHK",1) == -1)
    {
        this.gfn_alert("삭제할 데이터가 없습니다.","삭제정보","","warning");
        return false;
    }
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );

    if(result == 0)
    {
        return false;
    }

    //다중삭제 용도
    this.dsDetail.set_enableevent(false);
    for(var i=this.dsDetail.rowcount-1;i>-1;i--)
    {
        if(this.dsDetail.getColumn(i,"CHK") == "1" || this.dsDetail.getRowType(i) == 2)
        {
            this.dsDetail.deleteRow(i);
        }
    }
    this.dsDetail.set_enableevent(true);
	*/

    //개별삭제시
    this.dsDetail.deleteRow(this.dsDetail.rowposition);
    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }
    var strSvc      = "Del";
    var strUrl      = "/prj/AM/AM02/Delete_3010201_MList.do";
    var strInDs     = "dsMaster=dsDetail:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.staDetailRowCnt, this.dsDetail);
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(this.dsDetail.rowcount > 0)
    {
        for(var i=0;i<this.dsDetail.rowcount; i++)
        {
            if(this.dsDetail.getColumn(i,"CHK") == "0")
            {
                continue;
            }
            this.dsDetail.setColumn(i,"CHK","0");
        }
    }

    if(!this.gfn_isUpdate(this.dsDetail))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = true;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsDetail, this.lvchkColidDs, this.lvchkColNameDs, this.grdMaster, chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsDetail.set_rowposition(result[1]); //데이터셋 변경
        return false;
    }
	
	 
	for (var i = 0; i < this.dsDetail.rowcount; i++) {
		var frdt = this.dsDetail.getColumn(i, "FRDT");
		var todt = this.dsDetail.getColumn(i, "TODT");
		if (!this.gfn_isNull(this.gfn_trim(todt)) && this.gfn_getDiffDate(frdt, todt) < 0) {
			this.alert("시작일이 종료일보다 큽니다. 순번 :" + (i + 1));
			return;
		}
	}

	var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
	if(result == 0) {
		return false;
	}
	
	return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if (!this.fn_PreSave()) {
        return false;
    }
	
    var strSvc      = "Save";
    var strUrl      = "/prj/AM/AM02/Save_3010201_MList.do";
    var strInDs     = "ds_input=ds_inputDetail:a ";
        strInDs    += "dsMaster=dsDetail:u";
    var strOutDs    = "dsDetail=dsMaster";
    var strArg      = "";
    var GBV_MENUID	= objApp.gv_cutPrgId;
    if (!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg     += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.gfn_getRowCount(this.staDetailRowCnt, this.dsDetail);
};

/**********************************************************************
        09. 초기화
***********************************************************************/
/**********************************************************************
        10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
        11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**********************************************************************
        12. 팝업
***********************************************************************/
// /부서 팝업
this.btnDept_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var deptCdNm = this.divSearch.form.edtSearchDeptNm.value;
	this.fn_setCallDeptPopup("DEPT_CD_NM", deptCdNm)
};

this.fn_setCallDeptPopup = function(strColumnName, strSearchValue)
{
	this.dsDept.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "DEPT_CD_NM", strSearchValue);
	this.ds_input1.setColumn(this.ds_input1.rowposition, "USE_YN", "1");
	
	if (!this.gfn_isNull(strSearchValue)) {			
		var strSvc      = "SearchDept";
		var strUrl      = "/prj/com/Retrieve_P01.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsDept=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);		
	
	}
	
	if(this.dsDept.rowcount == 1) {
		this.ds_input.setColumn(this.ds_input.rowposition, "DEPT_CD", this.dsDept.getColumn(0,"DEPT_CD"));
		this.ds_input.setColumn(this.ds_input.rowposition, "DEPT_NM", this.dsDept.getColumn(0,"DEPT_NM"));			
	} else {
		var oArg 			= {deptCdNm:strSearchValue, useYn:"1"};
		var oOption 		= {};	
		var sPopupCallBack 	= "fn_popupCallback";
		this.gfn_openPopup("dept", "com::COMM_P01.xfdl", oArg, sPopupCallBack, oOption);
	}
};

/**********************************************************************
        13. Get, Set Method
***********************************************************************/
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/

/**
 *      그리드멀티 체크
 */
this.grdMaster_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell == this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_checkAll(obj, e);
    }
};

/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdMaster.getBindCellIndex("body","CHK") && e.cell != 1)
    {
        this.gfn_gridSort(obj,e);
    }
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    //return this.gfn_isUpdate(this.dsMaster);
};

// 학과 필터 적용
this.divSearch_cboSearchGyeyeol_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_HakgwaComboLoad(데이터셋, 콤보 옵션)
	// 학과콤보
	var strDs       	= "dsHakgwa";
	var strComb     	= "T";
	var svcId       	= "hakgwaInit";
	var strUseYn    	= "1"; 	// 사용 여부
	var strJojikGbcd 	= "20";	// 조직구분 - 10.행정조직 20.학사조직 30.입시조직
	var strUpDeptCd		= (this.gfn_isNull(e.postvalue) ? "" : e.postvalue);
	this.gfn_HakgwaComboLoad(this.divSearch.form.cboSearchHakgwa, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

// 전공 필터 적용
this.divSearch_cboSearchHakgwa_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_JeongongComboLoad(데이터셋, 콤보 옵션)	
	// 전공콤보	
	var strDs       	= "dsJeongong";
	var strComb    	 	= "T";
	var svcId       	= "jeongongInit";
	var strUseYn    	= "1"; 	// 사용 여부
	var strJojikGbcd 	= "20";	// 조직구분 - 10.행정조직 20.학사조직 30.입시조직
	var strUpDeptCd		= (this.gfn_isNull(e.postvalue) ? "" : e.postvalue);
	this.gfn_JeongongComboLoad(this.divSearch.form.cboSearchJeongong, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

this.divSearch1_cboSearchJikjong_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// 직급 필터
	this.dsSearchJikjeup.set_filterstr("REF_3 == '" + obj.value + "' || CODE_NM == '전체'");
	// 조회목록 필터
	if (this.gfn_isNull(obj.value)) {
		this.dsMaster.set_filterstr("");
		this.divSearch1.form.cboSearchJikgeup.set_index(0);
	} else {
		this.dsMaster.set_filterstr("JIKJONG_GBCD == '" + obj.value + "'");
	}
	this.fn_PostRet();
};

// 상세목록 조회
this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_inputDetail.setColumn(0, "SABEON", this.dsMaster.getColumn(this.dsMaster.rowposition, "SABEON"));
	this.fn_RetDetail();
};

this.divSearch1_cboSearchJikgeup_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// 조회목록 필터
	if (this.gfn_isNull(obj.value)) {
		this.dsMaster.set_filterstr("JIKJONG_GBCD == '" + this.divSearch1.form.cboSearchJikjong.value + "'");
	} else {
		this.dsMaster.set_filterstr("JIKGEUP_GBCD == '" + obj.value + "'");
	}
	this.fn_PostRet();
};

this.divSearch_cboSearchJikwon_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if (obj.value == "20") { // 직원구분 - 직원
		// 계열
		this.divSearch.form.stcGyeyeol.set_visible(false);
		this.divSearch.form.cboSearchGyeyeol.set_visible(false);
		
		// 학과
		this.divSearch.form.stcHakgwa.set_visible(false);
		this.divSearch.form.cboSearchHakgwa.set_visible(false);
		
		// 전공
		this.divSearch.form.stcJeongong.set_visible(false);
		this.divSearch.form.cboSearchJeongong.set_visible(false);
		
		// 부서
		this.divSearch.form.stcDept.set_visible(true);
		this.divSearch.form.edtSearchDeptCd.set_visible(true);
		this.divSearch.form.btnDept.set_visible(true);
		this.divSearch.form.edtSearchDeptNm.set_visible(true);
	} else {
		// 계열
		this.divSearch.form.stcGyeyeol.set_visible(true);
		this.divSearch.form.cboSearchGyeyeol.set_visible(true);
		
		// 학과
		this.divSearch.form.stcHakgwa.set_visible(true);
		this.divSearch.form.cboSearchHakgwa.set_visible(true);
		
		// 전공
		this.divSearch.form.stcJeongong.set_visible(true);
		this.divSearch.form.cboSearchJeongong.set_visible(true);
		
		// 부서
		this.divSearch.form.stcDept.set_visible(false);
		this.divSearch.form.edtSearchDeptCd.set_visible(false);
		this.divSearch.form.btnDept.set_visible(false);
		this.divSearch.form.edtSearchDeptNm.set_visible(false);
	}
};

this.divSearch_btnReset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_input.clearData();
	this.ds_input.addRow();
	this.ds_input.setColumn(0, "JIKWON_GBCD", "10");
	this.ds_input.setColumn(0, "JAEJIK_GBCD", "10");
};

this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.gfn_confirm("변경내용을 초기화하시겠습니까?", "취소", "", "question");
	if(result == 0) {
		return;
	}
	
	this.dsDetail.reset();
};

this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        13. 검색창 엔터키 조회
***********************************************************************/
this.fn_Enter = function(obj, e)
{
	if(e.keycode == '13') {
	    this.fn_Ret();
	}
};]]></Script>
    <Bind>
      <BindItem id="item93" compid="divSearch.form.cboSearchGyeyeol" propid="value" datasetid="ds_input" columnid="GYEYEOL_CD"/>
      <BindItem id="item95" compid="divSearch.form.edtSearchGyojikwonNo" propid="value" datasetid="ds_input" columnid="SABEON"/>
      <BindItem id="item96" compid="divSearch.form.cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="DEPT_CD"/>
      <BindItem id="item98" compid="divSearch.form.cboSearchJeongong" propid="value" datasetid="ds_input" columnid="JEONGONG_CD"/>
      <BindItem id="item99" compid="divSearch.form.edtSearchGyojikwonNm" propid="value" datasetid="ds_input" columnid="SEONGMYEONG"/>
      <BindItem id="item14" compid="divSearch1.form.cboSearchJikjong" propid="value" datasetid="ds_input" columnid="JIKJONG_GBCD"/>
      <BindItem id="item18" compid="divSearch1.form.cboSearchJikgeup" propid="value" datasetid="ds_input" columnid="JIKGEUP_GBCD"/>
      <BindItem id="item13" compid="divSearch.form.cboSearchJikwon" propid="value" datasetid="ds_input" columnid="JIKWON_GBCD"/>
      <BindItem id="item16" compid="divSearch.form.cboSearchJaejik" propid="value" datasetid="ds_input" columnid="JAEJIK_GBCD"/>
      <BindItem id="item0" compid="divSearch.form.edtSearchDeptCd" propid="value" datasetid="ds_input" columnid="DEPT_CD"/>
      <BindItem id="item1" compid="divSearch.form.edtSearchDeptNm" propid="value" datasetid="ds_input" columnid="DEPT_NM"/>
    </Bind>
  </Form>
</FDL>
