<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1200" height="600" titletext="교직사정 학생 검색" onload="form_onload">
    <Layouts>
      <Layout height="600" width="1200">
        <Div id="divSearch" taborder="0" left="10" top="10" height="71" cssclass="div_WF_SearchBox" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="stc_01_00" taborder="3" left="0" top="9" height="22" text="졸업년도학기" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="9" left="110" top="9" width="100" height="22" onkeydown="divSearch_onkeydown"/>
              <Static id="stc_01_00_01_00" taborder="10" left="320" top="9" height="22" text="계열" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchGyeyeol" taborder="2" text="" index="0" enable="true" readonly="false" left="410" width="120" height="22" top="9" innerdataset="dsGyeyeol" codecolumn="DEPT_CD" datacolumn="DEPT_NM" onitemchanged="divSearch_cboSearchGyeyeol_onitemchanged" onkeydown="divSearch_onkeydown"/>
              <Static id="stc_01_00_01_00_00" taborder="12" left="530" top="9" height="22" text="학과" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgwa" taborder="14" text="" index="0" enable="true" readonly="false" left="620" width="120" height="22" top="9" innerdataset="dsHakgwa" codecolumn="DEPT_CD" datacolumn="DEPT_NM" onitemchanged="divSearch_cboSearchHakgwa_onitemchanged" onkeydown="divSearch_onkeydown"/>
              <Static id="stc_01_00_01_00_00_00" taborder="17" left="740" top="9" height="22" text="전공" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchJeongong" taborder="18" text="" index="0" enable="true" readonly="false" left="830" width="120" height="22" top="9" innerdataset="dsJeongong" codecolumn="DEPT_CD" datacolumn="DEPT_NM" onkeydown="divSearch_onkeydown"/>
              <Static id="stc_01_00_00" taborder="1" left="0" top="39" height="22" text="학번/성명" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Edit id="edtSearchName" taborder="6" enable="true" left="110" width="160" height="22" top="39"/>
              <Static id="Static01_02_00_00_00_00_00_00_01_00" taborder="19" text="← 56 →" left="740" top="0" width="56" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00" taborder="0" text="27" left="0" top="0" width="27" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="4" text="10" left="100" top="0" width="10" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01" taborder="5" text="9" left="0" top="0" width="1640" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="7" text="9" left="0" top="62" width="1640" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00_00_02" taborder="8" text="5" left="0" top="33" width="1640" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 6pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00_00_00_00_00_00_00" taborder="11" text="← 56 →" left="530" top="0" width="56" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00_00" taborder="13" text="10" left="610" top="0" width="10" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00_00_01" taborder="15" text="← 56 →" left="320" top="0" width="56" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00_01" taborder="16" text="10" left="400" top="0" width="10" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00_01_00" taborder="20" text="10" left="820" top="0" width="10" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <CheckBox id="chk_searchAll" taborder="21" text="전체" left="273" top="40" width="47" height="20" truevalue="1" falsevalue="0" onchanged="divSearch_chk_searchAll_onchanged"/>
              <Combo id="cboSearchHakgi" taborder="22" text="" index="0" enable="true" readonly="false" left="214" width="106" height="22" top="9" innerdataset="dsHakgi" codecolumn="CODE" datacolumn="REF_2" onkeydown="divSearch_onkeydown"/>
              <Button id="btnSearch" taborder="23" text="조회" top="7" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnSearch_onclick" right="27"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnClose" taborder="1" text="닫기" width="60" height="25" cssclass="btn_WF_Crud" bottom="10" left="570" onclick="btnClose_onclick"/>
        <Static id="stc_09_00" taborder="2" left="1" top="84" height="31" text="교원자격 취득자 목록" cssclass="sta_WF_Title02" width="160"/>
        <Static id="staRowCnt" taborder="3" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="160" top="88" height="24" usedecorate="true" width="200"/>
        <Static id="Static01_00" taborder="4" text="↑&#13;&#10;35&#13;&#10;↓" left="500" top="81" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="5" text="8" left="0" top="108" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Button id="btn_balgeup" taborder="6" text="발급" top="88" height="20" cssclass="btn_WF_Crud" right="10" width="45" onclick="btn_balgeup_onclick"/>
        <Calendar id="calBalgeubDt" taborder="7" top="88" width="110" height="20" right="58"/>
        <Static id="stc_01_00_01_00_00_00" taborder="8" top="88" height="20" text="발급일자" cssclass="sta_WF_SearchLbl" width="80" textAlign="right" right="171"/>
        <Button id="btn_jeogyong" taborder="9" text="적용" top="88" height="20" cssclass="btn_WF_Crud" right="234" width="45" onclick="btn_jeogyong_onclick"/>
        <Combo id="cboBalgeubGb" taborder="10" top="88" width="110" height="20" right="282" innerdataset="dsBalgeub" codecolumn="CODE" datacolumn="CODE_NM"/>
        <Static id="stc_01_00_01_00_00_00_00" taborder="11" top="88" height="20" text="발급구분" cssclass="sta_WF_SearchLbl" width="80" textAlign="right" right="395"/>
        <Grid id="grdMaster" taborder="12" binddataset="dsMaster" autoenter="select" autofittype="col" onheadclick="grdMaster_onheadclick" onheaddblclick="grdMaster_onheaddblclick" left="10" top="116" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" oncellclick="grdMaster_oncellclick" onselectchanged="grdMaster_onselectchanged" right="10" onexpandup="grdMaster_onexpandup" onenterdown="grdMaster_onenterdown" bottom="45">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="110"/>
                <Column size="55"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="245"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="No"/>
                <Cell col="2" text="발급구분"/>
                <Cell col="3" text="발급여부"/>
                <Cell col="4" text="졸업년도학기"/>
                <Cell col="5" text="학과/전공"/>
                <Cell col="6" text="자격종별"/>
                <Cell col="7" text="표시과목"/>
                <Cell col="8" text="자격번호"/>
                <Cell col="9" text="학번"/>
                <Cell col="10" text="성명"/>
                <Cell col="11" text="생년월일"/>
                <Cell col="12" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" editmaxlength="1"/>
                <Cell col="1" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="2" displaytype="combocontrol" edittype="combo" text="bind:BALGEUP_GBCD" combodataset="dsBalgeub" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="3" text="bind:BALGEUP_YN" displaytype="combotext" combodataset="dsBalgeubYn" combocodecol="CODE" combodatacol="CODE_NM" autosizerow="limitmin"/>
                <Cell col="4" text="bind:YYYY_HAKGI"/>
                <Cell col="5" text="bind:HAKGWA_NM" textAlign="left"/>
                <Cell col="6" text="bind:JAGYEOKJONGBYEOL_NM"/>
                <Cell col="7" text="bind:PYOSIGWAMOK_NM"/>
                <Cell col="8" text="bind:GYOJIK_JAGYEOK_NO"/>
                <Cell col="9" text="bind:HAKBEON" expandsize="20"/>
                <Cell col="10" text="bind:HAKSAENG_NM"/>
                <Cell col="11" text="bind:BIRTHDAY" displaytype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                <Cell col="12" text="bind:JEONGJEONG_NAEYONG" textAlign="left" wordWrap="char"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UP02_2040203_P01.xfdl
* 작 성         일 명: 정진호
* 작 성         일 자: 2022/08/25
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "BALGEUP_DT"; // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "발급일자";

/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj: nexacro.Form, e: nexacro.LoadEventInfo) {
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
	
	if (!this.gfn_isNull(this.getOwnerFrame().joleopYyyy)) {
		this.divSearch.form.spnSearchYYYY.set_value(this.getOwnerFrame().joleopYyyy);
	}
	
	if (!this.gfn_isNull(this.getOwnerFrame().joleopHakgi)) {
		this.divSearch.form.cboSearchHakgi.set_value(this.getOwnerFrame().joleopHakgi);
	}
};

/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj: nexacro.Form, e: nexacro.CloseEventInfo) {

};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function() {
    var strDs   = "dsHakgi|dsBalgeub|dsBalgeubYn";	// 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd	= "00022|00113|00042"; 				// 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb = "X|S|N"; 							// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn = ""; 								// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId   = "Init";
	// gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
	// 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_CmmnMultiComboLoad(strDs, strLgcd, strComb, strOptn, svcId);
	
	// 콤보 - 계열, 학과, 전공
	this.fn_GyeyeolCombo();
	this.fn_HakgwaCombo();
	this.fn_JeongongCombo();
};

this.fn_PostformInit = function() {
	this.dsHakgi.filter("REF_2 != null"); // 전기, 후기
	this.divSearch.form.cboSearchHakgi.set_index(0);
}

this.fn_PostGyeyeolInt = function() {
	// 계열 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchGyeyeol_onitemchanged(this.divSearch.form.cboSearchGyeyeol, info);
	this.divSearch.form.cboSearchGyeyeol.set_index(0);
};

this.fn_PostHakgwaInit = function() {
	// 학과 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchHakgwa_onitemchanged(this.divSearch.form.cboSearchHakgwa, info);
	this.divSearch.form.cboSearchHakgwa.set_index(0);
};

this.fn_PostJeongongInit = function() {
	this.divSearch.form.cboSearchJeongong.set_index(0);
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId, nErrorCode, sErrorMsg) {
    this.gfn_clearSortAll(this.grdMaster);
	
    if(nErrorCode != 0) {
        this.gfn_alert(sErrorMsg, "에러정보", "", "error");
        return false;
    } else {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId) {
            case "Init":
				this.fn_PostformInit();
                break;
            case "singleInit":
				this.fn_PostSingleInt();
                break;
            case "Ret":
				this.fn_PostRet();
                break;
            case "Save":
				this.fn_PostSave();
                break;
			// 검색조건 계열
			case "GyeyeolCombo":
				this.fn_PostGyeyeolInt();					
			    break;
			// 검색조건 학과
			case "HakgwaCombo":
				this.fn_PostHakgwaInit();
			    break;
			// 검색조건 전공
			case "JeongongCombo":
				this.fn_PostJeongongInit();
			    break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function() {
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function() {
    if(!this.fn_PreRet()) {
        return false;
    }
	
    var strSvc      = "Ret";
    var strUrl      = "/prj/UP/UP02/Retrieve_2040203_P01List.do";
	var strInDs 	= this.divSearch.form.chk_searchAll.value == "1" ? "ds_input=ds_inputAll" : "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID	= objApp.gv_cutPrgId;
    if (!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg     += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function() {
    this.gfn_getRowCount(this.staRowCnt, this.dsMaster);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 실행
 */
this.fn_Save = function() {
    var strSvc      = "Save";
    var strUrl      = "/prj/UP/UP02/Save_2040203_P01List.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsIlgwalbalgeub:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID	= objApp.gv_cutPrgId;
    if (!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg     += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function() {
    this.gfn_getRowCount(this.staRowCnt, this.dsMaster);
};

/**********************************************************************
        09. 초기화
***********************************************************************/
/**********************************************************************
        10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
        11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**********************************************************************
        13. Get, Set Method
***********************************************************************/
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 체크
 */
this.grdMaster_onheadclick = function(obj: nexacro.Grid, e: nexacro.GridClickEventInfo) {
    if(e.cell == this.grdMaster.getBindCellIndex("body", "CHK")) {
        this.gfn_checkAll(obj, e);
    }
};

/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj: nexacro.Grid, e: nexacro.GridClickEventInfo) {
    if(e.cell != this.grdMaster.getBindCellIndex("body", "CHK") && e.cell != 1) {
        this.gfn_gridSort(obj, e);
    }
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function() {
    //return this.gfn_isUpdate(this.dsMaster);
};

this.ds_input_onvaluechanged = function(obj: nexacro.NormalDataset, e: nexacro.DSColChangeEventInfo) {
	if (this.divSearch.form.chk_searchAll.value == "1") {
		this.ds_inputAll.copyData(this.ds_input);
		this.ds_inputAll.setColumn(0, "JOLEOP_YYYY", "");
		this.ds_inputAll.setColumn(0, "JOLEOP_HAKGI", "");
	}
};

this.divSearch_chk_searchAll_onchanged = function(obj: nexacro.CheckBox, e: nexacro.CheckBoxChangedEventInfo) {
	var enableBool = (e.postvalue == "1" ? false : true);
	this.divSearch.form.spnSearchYYYY.set_enable(enableBool);
	this.divSearch.form.cboSearchHakgi.set_enable(enableBool);
};

/**
 * 기능 : 교직계열콤보 조회
 */
this.fn_GyeyeolCombo = function() {
	this.ds_inputCombo.setColumn(0, "SELECT_TYPE", 	"A");
	this.ds_inputCombo.setColumn(0, "GYOJIK_YN", 	"1");
	
    var strSvc      = "GyeyeolCombo";
    var strUrl      = "/prj/UP/UP_COMMON/Retrieve_gyeyeolCombo.do";
    var strInDs     = "ds_input=ds_inputCombo";
    var strOutDs    = "dsGyeyeol=dsMaster";
    var strArg      = "";
    var GBV_MENUID	= objApp.gv_cutPrgId;
    if (!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg     += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
}

/**
 * 기능 : 교직학과콤보 조회
 */
this.fn_HakgwaCombo = function() {
	this.ds_inputCombo.setColumn(0, "SELECT_TYPE", 	"A");
	this.ds_inputCombo.setColumn(0, "GYOJIK_YN", 	"1");
	
    var strSvc      = "HakgwaCombo";
    var strUrl      = "/prj/UP/UP_COMMON/Retrieve_hakgwaCombo.do";
    var strInDs     = "ds_input=ds_inputCombo";
    var strOutDs    = "dsHakgwa=dsMaster";
    var strArg      = "";
    var GBV_MENUID	= objApp.gv_cutPrgId;
    if (!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg     += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
}

/**
 * 기능 : 교직전공콤보 조회
 */
this.fn_JeongongCombo = function() {
	this.ds_inputCombo.setColumn(0, "SELECT_TYPE", 	"A");
	this.ds_inputCombo.setColumn(0, "GYOJIK_YN", 	"1");
	
    var strSvc      = "JeongongCombo";
    var strUrl      = "/prj/UP/UP_COMMON/Retrieve_jeongongCombo.do";
    var strInDs     = "ds_input=ds_inputCombo";
    var strOutDs    = "dsJeongong=dsMaster";
    var strArg      = "";
    var GBV_MENUID	= objApp.gv_cutPrgId;
    if (!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg     += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
}

/**
  * 학과 필터
 **/
this.divSearch_cboSearchGyeyeol_onitemchanged = function(obj: nexacro.Combo, e: nexacro.ItemChangeEventInfo) {
	var strUpDeptCd = this.gfn_isNull(e.postvalue) ? "" : e.postvalue;
	this.dsHakgwa.filter("UP_DEPT_CD == '" + strUpDeptCd + "' || DEPT_NM == '전체'");
	this.divSearch.form.cboSearchHakgwa.set_index(0);
	this.divSearch_cboSearchHakgwa_onitemchanged(this.divSearch.form.cboSearchHakgwa, e);
};

/**
  * 전공 필터
 **/
this.divSearch_cboSearchHakgwa_onitemchanged = function(obj: nexacro.Combo, e: nexacro.ItemChangeEventInfo) {
	var strUpDeptCd = this.gfn_isNull(e.postvalue) ? "" : e.postvalue;
	this.dsJeongong.filter("UP_DEPT_CD == '" + strUpDeptCd + "' || DEPT_NM == '전체'");
	this.divSearch.form.cboSearchJeongong.set_index(0);
};

/**
  * 조회버튼 클릭
 **/
this.btnSearch_onclick = function(obj: nexacro.Button, e: nexacro.ClickEventInfo) {
	this.fn_Ret();
};

/**
  * 적용버튼 클릭
 **/
this.btn_jeogyong_onclick = function(obj: nexacro.Button, e: nexacro.ClickEventInfo) {
	var cnt = this.dsMaster.getCaseCount("CHK=='1'");
	if (cnt < 1) {
		alert("발급구분을 적용할 학생을 선택하세요.");
		return;
	}
	
	var balgeupGbcd = this.cboBalgeubGb.value;
	for (var i = 0; i < this.dsMaster.rowcount; i++) {
		if (this.dsMaster.getColumn(i, "CHK") == "1") {
			this.dsMaster.setColumn(i, "BALGEUP_GBCD", balgeupGbcd);
		}
	}
};

/**
  * 발급버튼 클릭
 **/
this.btn_balgeup_onclick = function(obj: nexacro.Button, e: nexacro.ClickEventInfo) {
	var cnt 			= this.dsMaster.getCaseCount("CHK=='1'");
	var errHakbeon 		= [];
	var alreadyHakbeon	= [];
	var txt 			= "    발급일자: " + this.calBalgeubDt.text
						+ "\n(으)로 선택된 학생들의 교원자격증을 일괄발급하시겠습니까?";
			
	this.dsIlgwalbalgeub.clearData();
	
	if (cnt > 0) { 
		for (var i = 0; i < this.dsMaster.rowcount; i++) {
			if (this.dsMaster.getColumn(i, "CHK") == "1") {
				if (this.dsMaster.getColumn(i, "BALGEUP_GBCD") == "") {
					var hakbeon     = this.dsMaster.getColumn(i, 'HAKBEON');
					var haksaeng_nm = this.dsMaster.getColumn(i, 'HAKSAENG_NM');
					errHakbeon.push("   " + (i + 1) + "번째 행의 학번: " + hakbeon + ", 성명: " + haksaeng_nm + "\n");
				}
				
				if (this.dsMaster.getColumn(i, "BALGEUP_YN") == "1" && this.dsMaster.getColumn(i, "BALGEUP_GBCD") == "1") {
					var hakbeon     = this.dsMaster.getColumn(i, 'HAKBEON');
					var haksaeng_nm	= this.dsMaster.getColumn(i, 'HAKSAENG_NM');
					alreadyHakbeon.push("   " + (i + 1) + "번째 행의 학번: " + hakbeon + ", 성명: " + haksaeng_nm + "\n");
				}
				
				nRow = this.dsIlgwalbalgeub.insertRow();
				this.dsIlgwalbalgeub.setColumn(nRow, "JOLEOP_YYYY", 	this.dsMaster.getColumn(i, "JOLEOP_YYYY"));
				this.dsIlgwalbalgeub.setColumn(nRow, "JOLEOP_HAKGI",	this.dsMaster.getColumn(i, "JOLEOP_HAKGI"));
				this.dsIlgwalbalgeub.setColumn(nRow, "HAKBEON", 		this.dsMaster.getColumn(i, "HAKBEON"));
				this.dsIlgwalbalgeub.setColumn(nRow, "BALGEUP_GBCD", 	this.dsMaster.getColumn(i, "BALGEUP_GBCD"));
				this.dsIlgwalbalgeub.setColumn(nRow, "BALGEUP_DT", 		this.calBalgeubDt.value);
			}
		}	
		
		if (errHakbeon.length > 0) {
			this.alert(errHakbeon.join("") + "학생(들)의 발급구분을 선택하세요.");
			return;
		}
		
		if (alreadyHakbeon.length > 0) {
			this.alert(
				alreadyHakbeon.join("")
				+ " 학생(들)은 이미 교원자격증을 발급받았습니다.\n"
				+ "'최초발급'이 불가합니다. 발급구분을 수정하거나 선택을 해제하세요."
			);
			return;
		}
		
		var result = this.gfn_confirm(txt, "발급", "", "question");
		if(result == 0) {
			return false;
		}
		
		this.fn_Save();
	} else {
		this.alert("선택된 행이 없습니다");
	}
};

/**
  * 닫기버튼 클릭
 **/
this.btnClose_onclick = function(obj: nexacro.Button, e: nexacro.ClickEventInfo) {
	this.close("CLOSE");
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="JOLEOP_YYYY"/>
      <BindItem id="item1" compid="divSearch.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="JOLEOP_HAKGI"/>
      <BindItem id="item2" compid="divSearch.form.cboSearchGyeyeol" propid="value" datasetid="ds_input" columnid="GYEYEOL_CD"/>
      <BindItem id="item3" compid="divSearch.form.cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="HAKGWA_CD"/>
      <BindItem id="item4" compid="divSearch.form.cboSearchJeongong" propid="value" datasetid="ds_input" columnid="JEONGONG_CD"/>
      <BindItem id="item5" compid="divSearch.form.edtSearchName" propid="value" datasetid="ds_input" columnid="NUMNAME"/>
    </Bind>
    <Objects>
      <Dataset id="dsMaster">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="JOLEOP_YYYY" type="STRING" size="4"/>
          <Column id="JOLEOP_HAKGI" type="STRING" size="2"/>
          <Column id="YYYY_HAKGI" type="STRING" size="65532"/>
          <Column id="HAKBEON" type="STRING" size="10"/>
          <Column id="HAKSAENG_NM" type="STRING" size="50"/>
          <Column id="HAKNYEON" type="STRING" size="1"/>
          <Column id="BIRTHDAY" type="STRING" size="8"/>
          <Column id="IPHAK_YYYY" type="STRING" size="4"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="HAKGWA_NM" type="STRING" size="65532"/>
          <Column id="JAGYEOKJONGBYEOL_CD" type="STRING" size="10"/>
          <Column id="JAGYEOKJONGBYEOL_NM" type="STRING" size="50"/>
          <Column id="PYOSIGWAMOK_CD" type="STRING" size="10"/>
          <Column id="PYOSIGWAMOK_NM" type="STRING" size="50"/>
          <Column id="JUYA_GBCD" type="STRING" size="3"/>
          <Column id="JUYA_NM" type="STRING" size="65532"/>
          <Column id="CHWIDEUK_DT" type="STRING" size="8"/>
          <Column id="CHWIDEUK_YN" type="STRING" size="1"/>
          <Column id="GYOJIK_JAGYEOK_NO" type="STRING" size="40"/>
          <Column id="GYOJIK_JAGYEOK_NM" type="STRING" size="56"/>
          <Column id="JOLEOP_YN" type="STRING" size="1"/>
          <Column id="BIGO" type="STRING" size="500"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" onvaluechanged="ds_input_onvaluechanged">
        <ColumnInfo>
          <Column id="JOLEOP_YYYY" type="STRING" size="256"/>
          <Column id="JOLEOP_HAKGI" type="STRING" size="256"/>
          <Column id="JAGYEOKJONGBYEOL_CD" type="STRING" size="256"/>
          <Column id="GYEYEOL_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="NUMNAME" type="STRING" size="256"/>
          <Column id="CHWIDEUK_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsGyeyeol" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJeongong" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inputCombo" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="SELECT_TYPE" type="STRING" size="256"/>
          <Column id="GYOJIK_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="REF_1" type="STRING" size="256"/>
          <Column id="REF_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inputAll">
        <ColumnInfo>
          <Column id="JOLEOP_YYYY" type="STRING" size="256"/>
          <Column id="JOLEOP_HAKGI" type="STRING" size="256"/>
          <Column id="JAGYEOKJONGBYEOL_CD" type="STRING" size="256"/>
          <Column id="GYEYEOL_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="NUMNAME" type="STRING" size="256"/>
          <Column id="CHWIDEUK_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBalgeub">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="REF_1" type="STRING" size="256"/>
          <Column id="REF_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBalgeubYn">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="REF_1" type="STRING" size="256"/>
          <Column id="REF_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsIlgwalbalgeub">
        <ColumnInfo>
          <Column id="JOLEOP_YYYY" type="STRING" size="4"/>
          <Column id="JOLEOP_HAKGI" type="STRING" size="2"/>
          <Column id="HAKBEON" type="STRING" size="10"/>
          <Column id="BALGEUP_GBCD" type="STRING" size="10"/>
          <Column id="BALGEUP_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
