<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="740" height="350" titletext="교직이수예정자 생성 팝업" onload="form_onload" onclose="form_onclose">
    <Layouts>
      <Layout height="350" width="740">
        <Div id="divSearch" taborder="0" left="10" top="10" height="42" cssclass="div_WF_SearchBox" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="0" top="9" width="50" height="22" cssclass="sta_WF_SearchLbl" text="년도" textAlign="right"/>
              <Static id="Static01_02_00" taborder="1" text="27" left="0" top="0" width="27" height="47" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01" taborder="2" text="9" left="20" top="0" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static01_02_00_00_00" taborder="3" text="10" left="50" top="0" width="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" bottom="0"/>
              <Static id="Static01_01_00_00_01_00" taborder="4" text="9" left="20" top="31" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Spin id="spnSearchYYYY" taborder="5" left="60" top="9" width="120" height="22" onchanged="divSearch_spnSearchYYYY_onchanged" onspin="divSearch_spnSearchYYYY_onspin"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_01_01" taborder="1" text="20" left="0" top="52" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="stc_09_00" taborder="2" left="10" top="72" height="22" text="교직학과 목록" cssclass="sta_WF_Title02" width="110"/>
        <Static id="staRowCnt" taborder="3" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="120" top="71" height="24" usedecorate="true" width="130"/>
        <Static id="Static01_01_00_00_00" taborder="4" text="8" left="0" top="90" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Grid id="grdMaster" taborder="5" binddataset="dsMaster" autoenter="select" autofittype="col" onheadclick="grdMaster_onheadclick" onheaddblclick="grdMaster_onheaddblclick" left="10" top="98" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" oncellclick="grdMaster_oncellclick" onselectchanged="grdMaster_onselectchanged" height="200" onexpandup="grdMaster_onexpandup" onenterdown="grdMaster_onenterdown" width="310">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="35" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="년도"/>
                <Cell col="2" text="교직학과"/>
                <Cell col="3" text="자동생성&#13;&#10;여부"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:YYYY"/>
                <Cell col="2" text="bind:HAKGWA_NM" textAlign="left"/>
                <Cell col="3" displaytype="checkboxcontrol" text="bind:SAENGSEONG_YN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_01_00_00_00_01" taborder="6" text="10" top="98" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" onclick="Static01_01_00_00_00_01_onclick" width="10" left="320" height="200"/>
        <Div id="Div01" taborder="7" text=" " left="330" top="98" height="200" cssclass="type02" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="** 자동생성여부가 체크되어 있는 학과만 생성됩니다." left="10" top="40" height="20" width="370"/>
              <Static id="Static01" taborder="1" text="** [기초관리 - 교직승인인원] 에서 관리되는 학과가 조회됩니다." left="10" top="10" height="20" width="370"/>
              <Static id="Static02" taborder="2" text="** 생성이 완료되면 팝업창을 닫고 조회해서 확인하시기 바랍니다." left="10" top="70" height="20" width="370"/>
              <Static id="Static03" taborder="3" text="** 자동생성이 아닌 학과는 직접 입력하시면 됩니다." left="10" top="100" height="20" width="370"/>
              <Static id="Static04" taborder="4" text="** 생성" left="10" top="130" height="20" width="370" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_close" taborder="8" text="닫기" height="20" right="340" width="60" top="317" onclick="btn_close_onclick" cssclass="btn_WF_Crud"/>
        <Static id="Static01_01_00_00_00_01_00" taborder="9" text="10" top="0" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" onclick="Static01_01_00_00_00_01_onclick" width="10" left="0" bottom="0"/>
        <Static id="Static01_01_00_00_00_01_00_00" taborder="10" text="10" top="0" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" onclick="Static01_01_00_00_00_01_onclick" right="0" width="10" bottom="0"/>
        <Static id="Static01_01_00_00_00_01_00_00_00" taborder="11" text="10" top="0" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" onclick="Static01_01_00_00_00_01_onclick" left="0" right="0" height="10"/>
        <Static id="Static01_01_00_00_00_01_00_00_00_00" taborder="12" text="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" onclick="Static01_01_00_00_00_01_onclick" left="0" right="0" bottom="0" height="10"/>
        <Button id="btn_create" taborder="13" height="20" width="70" top="71" cssclass="btn_WF_Crud" left="250" text="일괄생성" onclick="btn_create_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMaster" preload="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="HAKGWA_NM" type="STRING" size="65532"/>
          <Column id="JUYA_GBCD" type="STRING" size="3"/>
          <Column id="JUYA_NM" type="STRING" size="65532"/>
          <Column id="SINCHEONG_HAKNYEON" type="STRING" size="1"/>
          <Column id="IPHAK_INWON" type="BIGDECIMAL" size="22"/>
          <Column id="SEUNGIN_INWON" type="BIGDECIMAL" size="22"/>
          <Column id="SAENGSEONG_YN" type="STRING" size="1"/>
          <Column id="BIGO" type="STRING" size="500"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UP02_2040201_P01.xfdl(교직이수예정자 생성)
* 작 성         일 명: 정진호
* 작 성         일 자: 2022/08/19
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj: nexacro.Form, e: nexacro.LoadEventInfo) {
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
	
	if (!this.gfn_isNull(this.getOwnerFrame().yyyy)) {
		this.divSearch.form.spnSearchYYYY.set_value(this.getOwnerFrame().yyyy);
	}
	
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj: nexacro.Form, e: nexacro.CloseEventInfo) {

};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function() {
	this.fn_Ret();
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId, nErrorCode, sErrorMsg) {
    this.gfn_clearSortAll(this.grdMaster);
	
    if(nErrorCode != 0) {
        this.gfn_alert(sErrorMsg, "에러정보", "", "error");
        return false;
    } else {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId) {
            case "Ret":
				this.fn_PostRet();
                break;
            case "IsuCreate":
				this.fn_PostIsuCreate();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function() {
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function() {
    if(!this.fn_PreRet()) {
        return false;
    }
	
    var strSvc      = "Ret";
    var strUrl      = "/prj/UP/UP02/Retrieve_2040201_P01List.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID	= objApp.gv_cutPrgId;
    if(!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg     += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function() {
    this.gfn_getRowCount(this.staRowCnt, this.dsMaster);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**********************************************************************
        09. 초기화
***********************************************************************/
/**********************************************************************
        10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
        11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**********************************************************************
        13. Get, Set Method
***********************************************************************/
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 체크
 */
this.grdMaster_onheadclick = function(obj: nexacro.Grid, e: nexacro.GridClickEventInfo) {
    if(e.cell == this.grdMaster.getBindCellIndex("body", "CHK")) {
        this.gfn_checkAll(obj, e);
    }
};

/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj: nexacro.Grid, e: nexacro.GridClickEventInfo) {
    if(e.cell != this.grdMaster.getBindCellIndex("body", "CHK") && e.cell != 1) {
        this.gfn_gridSort(obj, e);
    }
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function() {
    //return this.gfn_isUpdate(this.dsMaster);
};

this.fn_PostIsuCreate = function() {
	this.close(this.ds_input.getColumn(0, "YYYY"));
}

/**
  * 조회버튼 클릭 시
 **/
this.divSearch_btnSearch_onclick = function(obj: nexacro.Button, e: nexacro.ClickEventInfo) {
	this.fn_Ret();
};

/**
  * 일괄생성버튼 클릭 시
 **/
this.btn_create_onclick = function(obj: nexacro.Button, e: nexacro.ClickEventInfo) {
	var yyyy 		= this.divSearch.form.spnSearchYYYY.value + "년도";
	var masterCount = this.dsMaster.rowcount
	
	if(masterCount == 0) {
		this.alert(yyyy + "교직학과 정보가 없습니다.\n[기초관리 - 교직승인인원] 화면에서 교직학과를 입력하세요.");
		return;
	}
	
	// 자동생성여부
	var yCount = this.dsMaster.getCaseCount("dataset.getColumn(currow, 'SAENGSEONG_YN') == '1'")
	
	if(yCount == 0) {
		this.alert(yyyy + "자동생성인 교직학과 정보가 없습니다.");
		return;
	}
	
	var hakgwaArr 	= [];
	
	for(var i = 0; i < masterCount; i++) {
		if(this.dsMaster.getColumn(i, "SAENGSEONG_YN") == "1") {
			hakgwaArr.push(this.dsMaster.getColumn(i, "HAKGWA_NM"))
		}
	}
	
	var str = hakgwaArr.join(', ');
	
	if(this.confirm(yyyy + " 교직이수예정자를 생성하시겠습니까?\n\n자동생성학과 : " + str)) {
		this.fn_create();
	}
};

/**
  * 닫기버튼 클릭 시
 **/
this.btn_close_onclick = function(obj: nexacro.Button, e: nexacro.ClickEventInfo) {
	this.close("CLOSE");
};

this.fn_create = function() {
    var strSvc      = "IsuCreate";
    var strUrl      = "/prj/UP/UP02/Create_2040201_P01List.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID	= objApp.gv_cutPrgId;
    if(!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg     += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

this.divSearch_spnSearchYYYY_onchanged = function(obj: nexacro.Spin, e: nexacro.ChangeEventInfo) {
	obj.set_value(e.postvalue);
	this.fn_Ret();
};

this.divSearch_spnSearchYYYY_onspin = function(obj: nexacro.Spin, e: nexacro.SpinEventInfo) {
	obj.set_value(e.postvalue);
	this.fn_Ret();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="YYYY"/>
    </Bind>
  </Form>
</FDL>
