<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="동일과목매핑" onload="form_onload">
    <Layouts>
      <Layout description="동일과목매핑" height="800" mobileorientation="landscape" width="1640">
        <Div id="divSearch2" taborder="0" left="470" top="85" height="42" cssclass="div_WF_SearchBox" font="normal 8pt/normal &quot;Arial&quot;" right="10">
          <Layouts>
            <Layout>
              <Static id="Static01_01_00_00_01_00" taborder="0" text="9" left="6" top="31" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="20"/>
              <Static id="Static01_01_00_00_01" taborder="1" text="9" left="-4" top="0" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" width="432"/>
              <Static id="Static01_02_00" taborder="2" text="27" left="0" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00" taborder="3" text="27" left="1132" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00" taborder="4" text="5" left="1067" top="0" width="5" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00" taborder="5" left="9" top="9" height="22" text="과목코드/명" cssclass="sta_WF_SearchLbl" width="85" textAlign="right"/>
              <Edit id="edtSearchgwamokNm" taborder="6" left="106" top="9" width="150" height="22" maxlength="66" onkeydown="divSearch2_edtSearchgwamokNm_onkeydown"/>
              <Static id="staRowCnt2" taborder="7" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="267" top="8" height="24" usedecorate="true" right="768"/>
              <Static id="Static01_02_00_00_00_00_00_00_00_00_01" taborder="8" text="10" top="-5" width="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="1052" height="45"/>
              <Static id="Static01_02_00_00_00_00_00_00_00_00_01_00" taborder="9" text="10" top="-5" width="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="892" height="45"/>
              <Button id="btnRet2" taborder="10" text="조회" top="9" height="22" cssclass="btn_WF_Crud" enable="true" width="60" onclick="btnRet2_onclick" right="91"/>
              <Button id="btnSave2" taborder="11" text="저장" top="9" height="22" cssclass="btn_WF_Crud" enable="true" width="60" onclick="btnSave2_onclick" right="26"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div" taborder="1" left="10" top="8" height="42" cssclass="div_WF_SearchBox" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="Static01_01_00_00_01" taborder="0" text="9" left="16" top="0" width="1620" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="stc_01_00" taborder="1" left="3" top="9" height="22" text="등록부서" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_00" taborder="2" text="27" left="0" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="3" text="10" left="83" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01_00" taborder="4" text="9" left="26" top="31" width="1620" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00_00" taborder="5" text="27" left="383" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00" taborder="6" left="396" top="9" height="22" text="등록자" cssclass="sta_WF_SearchLbl" width="60" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00" taborder="7" text="10" left="458" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_01" taborder="8" text="27" left="758" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Calendar id="calInsrtDt" taborder="9" left="850" top="9" width="150" height="22" dateformat="yyyy-MM-dd"/>
              <Static id="stc_01_00_00_00" taborder="10" left="764" top="9" height="22" text="등록일자" cssclass="sta_WF_SearchLbl" width="75" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="11" text="10" left="840" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSayu" taborder="12" left="1068" top="9" width="150" height="22" maxlength="1"/>
              <Static id="Static01_02_00_00_01_00" taborder="13" text="27" left="1000" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_00_00" taborder="14" left="1009" top="9" height="22" text="사유" cssclass="sta_WF_SearchLbl" width="50" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_00_00" taborder="15" text="10" left="1059" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtDeptCd" taborder="16" left="93" top="9" width="130" height="22" readonly="true" maxlength="3"/>
              <Button id="btnSearchDept" taborder="17" left="232" top="9" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="divSearch_btnSearchDept_onclick"/>
              <Edit id="edtDeptNm" taborder="18" left="263" top="9" width="120" height="22" enable="true" onchanged="divSearch_edtSearchDeptNm_onchanged" maxlength="33"/>
              <Edit id="edtInsrtCd" taborder="19" left="468" top="9" width="130" height="22" readonly="true" maxlength="3"/>
              <Button id="btnSearchInsrt" taborder="20" left="607" top="9" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="divSearch_btnSearchInsrt_onclick"/>
              <Edit id="edtInsrtNm" taborder="21" left="638" top="9" width="120" height="22" enable="true" onchanged="divSearch_edtSearchInsrtNm_onchanged" maxlength="10"/>
              <Static id="Static01_02_00_00_00_01" taborder="22" text="10" left="223" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00" taborder="23" text="10" left="253" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00_00_00_00_01_00" taborder="24" text="10" top="-5" width="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="1012" height="45"/>
              <Static id="Static01_02_00_00_00_00_00_00_00_00_01_00_00" taborder="25" text="10" top="-5" width="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="978" height="45"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grddsGroup" taborder="2" left="10" top="135" binddataset="dsGroup" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" width="450" bottom="10">
          <Grid id="grdMaster" taborder="1" binddataset="dsMaster" autoenter="select" autofittype="col" onheadclick="grdMaster_onheadclick" onheaddblclick="grdMaster_onheaddblclick" left="0" top="80" right="0" bottom="0">
            <Formats>
              <Format id="default">
                <Columns>
                  <Col size="40"/>
                  <Col size="40"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                </Columns>
                <Rows>
                  <Row size="30" band="head"/>
                  <Row size="30"/>
                </Rows>
                <Band id="head">
                  <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                  <Cell col="1" displaytype="normal" text="No."/>
                  <Cell col="2" disptype="normal" text="입시 년도"/>
                  <Cell col="3" disptype="normal" text="고교 코드"/>
                  <Cell col="4" disptype="normal" text="고교 명"/>
                  <Cell col="5" disptype="normal" text="시도 교육청"/>
                  <Cell col="6" disptype="normal" text="전화 번호"/>
                  <Cell col="7" disptype="normal" text="우편 번호"/>
                  <Cell col="8" disptype="normal" text="주소"/>
                  <Cell col="9" disptype="normal" text="상세 주소"/>
                  <Cell col="10" disptype="normal" text="고교계열 구분코드"/>
                  <Cell col="11" disptype="normal" text="지역 구분코드"/>
                  <Cell col="12" disptype="normal" text="세부지역 구분코드"/>
                  <Cell col="13" disptype="normal" text="고교약어 명"/>
                  <Cell col="14" disptype="normal" text="비고"/>
                  <Cell col="15" disptype="normal" text="적용 구분코드"/>
                  <Cell col="16" disptype="normal" text="제공 년도"/>
                  <Cell col="17" disptype="normal" text="기준 년도 대상 여부"/>
                  <Cell col="18" disptype="normal" text="대상 여부1(기준년도 기준 1년전)"/>
                  <Cell col="19" disptype="normal" text="대상 여부2(기준년도 기준 2년전)"/>
                  <Cell col="20" disptype="normal" text="대상 여부3(기준년도 기준 3년전)"/>
                  <Cell col="21" disptype="normal" text="대상 여부4(기준년도 기준 4년전)"/>
                  <Cell col="22" disptype="normal" text="대상 여부5(기준년도 기준 5년전)"/>
                  <Cell col="23" disptype="normal" text="등록자"/>
                  <Cell col="24" disptype="normal" text="등록일시"/>
                  <Cell col="25" disptype="normal" text="등록아이피"/>
                  <Cell col="26" disptype="normal" text="등록프로그램"/>
                  <Cell col="27" disptype="normal" text="수정자"/>
                  <Cell col="28" disptype="normal" text="수정일시"/>
                  <Cell col="29" disptype="normal" text="수정아이피"/>
                  <Cell col="30" disptype="normal" text="수정프로그램"/>
                </Band>
                <Band id="body">
                  <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" editmaxlength="1"/>
                  <Cell col="1" displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                  <Cell col="2" displaytype="text" edittype="text" textAlign="left" text="bind:IPSI_YYYY" editmaxlength="4"/>
                  <Cell col="3" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYO_CD" editmaxlength="10"/>
                  <Cell col="4" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYO_NM" editmaxlength="100"/>
                  <Cell col="5" displaytype="text" edittype="text" textAlign="left" text="bind:SIDO_GYOYUKCHEONG" editmaxlength="100"/>
                  <Cell col="6" displaytype="text" edittype="text" textAlign="left" text="bind:TEL_NO" editmaxlength="50"/>
                  <Cell col="7" displaytype="text" edittype="text" textAlign="left" text="bind:POST" editmaxlength="6"/>
                  <Cell col="8" displaytype="text" edittype="text" textAlign="left" text="bind:JUSO" editmaxlength="500"/>
                  <Cell col="9" displaytype="text" edittype="text" textAlign="left" text="bind:SANGSE_JUSO" editmaxlength="500"/>
                  <Cell col="10" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYOGYEYEOL_GBCD" editmaxlength="10"/>
                  <Cell col="11" displaytype="text" edittype="text" textAlign="left" text="bind:JIYEOK_GBCD" editmaxlength="10"/>
                  <Cell col="12" displaytype="text" edittype="text" textAlign="left" text="bind:SEBUJIYEOK_GBCD" editmaxlength="10"/>
                  <Cell col="13" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYOYAKEO_NM" editmaxlength="100"/>
                  <Cell col="14" displaytype="text" edittype="text" textAlign="left" text="bind:BIGO" editmaxlength="1000"/>
                  <Cell col="15" displaytype="text" edittype="text" textAlign="left" text="bind:JEOKYONG_GBCD" editmaxlength="10"/>
                  <Cell col="16" displaytype="text" edittype="text" textAlign="left" text="bind:JEGONG_YYYY" editmaxlength="4"/>
                  <Cell col="17" displaytype="text" edittype="text" textAlign="left" text="bind:GIJUN_YYYY_DAESANG_YN" editmaxlength="2"/>
                  <Cell col="18" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN1" editmaxlength="2"/>
                  <Cell col="19" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN2" editmaxlength="2"/>
                  <Cell col="20" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN3" editmaxlength="2"/>
                  <Cell col="21" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN4" editmaxlength="2"/>
                  <Cell col="22" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN5" editmaxlength="2"/>
                  <Cell col="23" displaytype="text" edittype="text" textAlign="left" text="bind:INSERT_ID" editmaxlength="30"/>
                  <Cell col="24" displaytype="date" edittype="date" textAlign="center" text="bind:INSERT_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                  <Cell col="25" displaytype="text" edittype="text" textAlign="left" text="bind:INSERT_IP" editmaxlength="30"/>
                  <Cell col="26" displaytype="text" edittype="text" textAlign="left" text="bind:INSERT_PG" editmaxlength="500"/>
                  <Cell col="27" displaytype="text" edittype="text" textAlign="left" text="bind:UPDATE_ID" editmaxlength="30"/>
                  <Cell col="28" displaytype="date" edittype="date" textAlign="center" text="bind:UPDATE_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                  <Cell col="29" displaytype="text" edittype="text" textAlign="left" text="bind:UPDATE_IP" editmaxlength="30"/>
                  <Cell col="30" displaytype="text" edittype="text" textAlign="left" text="bind:UPDATE_PG" editmaxlength="500"/>
                </Band>
              </Format>
            </Formats>
          </Grid>
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="그룹코드"/>
                <Cell col="1" text="그룹명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:GROUP_NO"/>
                <Cell col="1" text="bind:GROUP_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="3" text="↑&#13;&#10;35&#13;&#10;↓" left="740" top="50" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00_01" taborder="4" text="8" left="11" top="0" width="1620" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_00_00_00_00" taborder="5" text="10" left="0" top="0" width="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" bottom="1"/>
        <Static id="Static01_01_00_00_00_00_00_00_01" taborder="6" text="10" left="0" width="1640" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="0" height="10"/>
        <Grid id="grdGwamok" taborder="7" top="137" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" left="470" binddataset="dsGwamok" bottom="10" right="10" onheaddblclick="grdGwamok_onheaddblclick">
          <Grid id="grdMaster" taborder="1" binddataset="dsMaster" autoenter="select" autofittype="col" onheadclick="grdMaster_onheadclick" onheaddblclick="grdMaster_onheaddblclick" left="0" top="80" right="0" bottom="0">
            <Formats>
              <Format id="default">
                <Columns>
                  <Col size="40"/>
                  <Col size="40"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                </Columns>
                <Rows>
                  <Row size="30" band="head"/>
                  <Row size="30"/>
                </Rows>
                <Band id="head">
                  <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                  <Cell col="1" displaytype="normal" text="No."/>
                  <Cell col="2" disptype="normal" text="입시 년도"/>
                  <Cell col="3" disptype="normal" text="고교 코드"/>
                  <Cell col="4" disptype="normal" text="고교 명"/>
                  <Cell col="5" disptype="normal" text="시도 교육청"/>
                  <Cell col="6" disptype="normal" text="전화 번호"/>
                  <Cell col="7" disptype="normal" text="우편 번호"/>
                  <Cell col="8" disptype="normal" text="주소"/>
                  <Cell col="9" disptype="normal" text="상세 주소"/>
                  <Cell col="10" disptype="normal" text="고교계열 구분코드"/>
                  <Cell col="11" disptype="normal" text="지역 구분코드"/>
                  <Cell col="12" disptype="normal" text="세부지역 구분코드"/>
                  <Cell col="13" disptype="normal" text="고교약어 명"/>
                  <Cell col="14" disptype="normal" text="비고"/>
                  <Cell col="15" disptype="normal" text="적용 구분코드"/>
                  <Cell col="16" disptype="normal" text="제공 년도"/>
                  <Cell col="17" disptype="normal" text="기준 년도 대상 여부"/>
                  <Cell col="18" disptype="normal" text="대상 여부1(기준년도 기준 1년전)"/>
                  <Cell col="19" disptype="normal" text="대상 여부2(기준년도 기준 2년전)"/>
                  <Cell col="20" disptype="normal" text="대상 여부3(기준년도 기준 3년전)"/>
                  <Cell col="21" disptype="normal" text="대상 여부4(기준년도 기준 4년전)"/>
                  <Cell col="22" disptype="normal" text="대상 여부5(기준년도 기준 5년전)"/>
                  <Cell col="23" disptype="normal" text="등록자"/>
                  <Cell col="24" disptype="normal" text="등록일시"/>
                  <Cell col="25" disptype="normal" text="등록아이피"/>
                  <Cell col="26" disptype="normal" text="등록프로그램"/>
                  <Cell col="27" disptype="normal" text="수정자"/>
                  <Cell col="28" disptype="normal" text="수정일시"/>
                  <Cell col="29" disptype="normal" text="수정아이피"/>
                  <Cell col="30" disptype="normal" text="수정프로그램"/>
                </Band>
                <Band id="body">
                  <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" editmaxlength="1"/>
                  <Cell col="1" displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                  <Cell col="2" displaytype="text" edittype="text" textAlign="left" text="bind:IPSI_YYYY" editmaxlength="4"/>
                  <Cell col="3" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYO_CD" editmaxlength="10"/>
                  <Cell col="4" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYO_NM" editmaxlength="100"/>
                  <Cell col="5" displaytype="text" edittype="text" textAlign="left" text="bind:SIDO_GYOYUKCHEONG" editmaxlength="100"/>
                  <Cell col="6" displaytype="text" edittype="text" textAlign="left" text="bind:TEL_NO" editmaxlength="50"/>
                  <Cell col="7" displaytype="text" edittype="text" textAlign="left" text="bind:POST" editmaxlength="6"/>
                  <Cell col="8" displaytype="text" edittype="text" textAlign="left" text="bind:JUSO" editmaxlength="500"/>
                  <Cell col="9" displaytype="text" edittype="text" textAlign="left" text="bind:SANGSE_JUSO" editmaxlength="500"/>
                  <Cell col="10" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYOGYEYEOL_GBCD" editmaxlength="10"/>
                  <Cell col="11" displaytype="text" edittype="text" textAlign="left" text="bind:JIYEOK_GBCD" editmaxlength="10"/>
                  <Cell col="12" displaytype="text" edittype="text" textAlign="left" text="bind:SEBUJIYEOK_GBCD" editmaxlength="10"/>
                  <Cell col="13" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYOYAKEO_NM" editmaxlength="100"/>
                  <Cell col="14" displaytype="text" edittype="text" textAlign="left" text="bind:BIGO" editmaxlength="1000"/>
                  <Cell col="15" displaytype="text" edittype="text" textAlign="left" text="bind:JEOKYONG_GBCD" editmaxlength="10"/>
                  <Cell col="16" displaytype="text" edittype="text" textAlign="left" text="bind:JEGONG_YYYY" editmaxlength="4"/>
                  <Cell col="17" displaytype="text" edittype="text" textAlign="left" text="bind:GIJUN_YYYY_DAESANG_YN" editmaxlength="2"/>
                  <Cell col="18" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN1" editmaxlength="2"/>
                  <Cell col="19" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN2" editmaxlength="2"/>
                  <Cell col="20" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN3" editmaxlength="2"/>
                  <Cell col="21" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN4" editmaxlength="2"/>
                  <Cell col="22" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN5" editmaxlength="2"/>
                  <Cell col="23" displaytype="text" edittype="text" textAlign="left" text="bind:INSERT_ID" editmaxlength="30"/>
                  <Cell col="24" displaytype="date" edittype="date" textAlign="center" text="bind:INSERT_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                  <Cell col="25" displaytype="text" edittype="text" textAlign="left" text="bind:INSERT_IP" editmaxlength="30"/>
                  <Cell col="26" displaytype="text" edittype="text" textAlign="left" text="bind:INSERT_PG" editmaxlength="500"/>
                  <Cell col="27" displaytype="text" edittype="text" textAlign="left" text="bind:UPDATE_ID" editmaxlength="30"/>
                  <Cell col="28" displaytype="date" edittype="date" textAlign="center" text="bind:UPDATE_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                  <Cell col="29" displaytype="text" edittype="text" textAlign="left" text="bind:UPDATE_IP" editmaxlength="30"/>
                  <Cell col="30" displaytype="text" edittype="text" textAlign="left" text="bind:UPDATE_PG" editmaxlength="500"/>
                </Band>
              </Format>
            </Formats>
          </Grid>
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="과목코드"/>
                <Cell col="2" text="계열학과"/>
                <Cell col="3" text="과목명"/>
                <Cell col="4" text="통합"/>
                <Cell col="5" text="이론"/>
                <Cell col="6" text="실습"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:GYOGWAMOK_CD"/>
                <Cell col="2" text="bind:JUGWAN_HAKGWA_CD_NM" textAlign="center"/>
                <Cell col="3" text="bind:GYOGWAMOK_NM" textAlign="left"/>
                <Cell col="4" text="bind:TONGHAP_SISU"/>
                <Cell col="5" text="bind:IRON_SISU"/>
                <Cell col="6" text="bind:SILSEUP_SISU"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_02_00_00_00_00_00_00" taborder="8" text="10" top="69" width="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0" height="695"/>
        <Static id="Static01_02_00_00_00_00_00_00_00" taborder="9" text="10" top="51" width="11" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="1169" height="739"/>
        <Static id="Static01_02_00_00_00_00_00_00_00_01" taborder="10" text="10" top="127" width="1620" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" height="10" left="10"/>
        <Div id="divSearch1" taborder="11" left="10" top="85" height="42" cssclass="div_WF_SearchBox" text="" width="450">
          <Layouts>
            <Layout>
              <Static id="Static01_01_00_00_01" taborder="0" text="9" left="16" top="0" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" width="432"/>
              <Static id="Static01_02_00" taborder="1" text="27" left="0" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="2" text="10" left="83" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01_00" taborder="3" text="9" left="26" top="31" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="1"/>
              <Static id="Static01_02_00_00_00_00" taborder="4" text="10" left="458" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_01" taborder="5" text="27" left="758" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="6" text="10" left="840" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_01_00" taborder="7" text="27" left="1000" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00_00" taborder="8" text="10" left="1059" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00" taborder="9" left="3" top="9" height="22" text="그룹명" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Edit id="edtSearchGroupNm" taborder="10" left="93" top="9" width="150" height="22" maxlength="33" onkeydown="divSearch1_edtSearchGroupNm_onkeydown"/>
              <Button id="btnRet" taborder="11" text="조회" top="9" height="22" cssclass="btn_WF_Crud" enable="true" width="60" onclick="btnRet_onclick" left="362"/>
              <Static id="Static01_02_00_00" taborder="12" text="27" left="422" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="staRowCnt1" taborder="13" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="253" top="8" height="24" usedecorate="true" right="86"/>
              <Static id="Static01_02_00_00_00_01" taborder="14" text="10" left="243" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsGroup" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="FR_YYYY" type="STRING" size="4"/>
          <Column id="FR_HAKGI" type="STRING" size="2"/>
          <Column id="GROUP_NO" type="BIGDECIMAL" size="22"/>
          <Column id="GROUP_NM" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" useclientlayout="true">
        <ColumnInfo>
          <Column id="GROUP_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsGwamok" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="22"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="10"/>
          <Column id="GYOGWAMOK_NM" type="STRING" size="200"/>
          <Column id="GYOGWAMOK_ENM" type="STRING" size="200"/>
          <Column id="GYOGWAMOK_GAEYO" type="STRING" size="1000"/>
          <Column id="GYOGWAMOK_GAEYO_ENM" type="STRING" size="1000"/>
          <Column id="HAKJEOM" type="BIGDECIMAL" size="22"/>
          <Column id="IRON_TM" type="BIGDECIMAL" size="22"/>
          <Column id="SILSEUP_TM" type="BIGDECIMAL" size="22"/>
          <Column id="TONGHAP_TM" type="BIGDECIMAL" size="22"/>
          <Column id="IRON_SISU" type="BIGDECIMAL" size="22"/>
          <Column id="SILSEUP_SISU" type="BIGDECIMAL" size="22"/>
          <Column id="TONGHAP_SISU" type="BIGDECIMAL" size="22"/>
          <Column id="ISU_GBCD" type="STRING" size="10"/>
          <Column id="GWAMOK_GBCD" type="STRING" size="10"/>
          <Column id="NCS_GBCD" type="STRING" size="10"/>
          <Column id="NCS_NEUNGRYEOK_GBCD" type="STRING" size="10"/>
          <Column id="PYEONGGA_GBCD" type="STRING" size="10"/>
          <Column id="SEONGJEOK_BUYEO_GBCD" type="STRING" size="10"/>
          <Column id="GANGUISIL_GBCD" type="STRING" size="10"/>
          <Column id="SISU_HALF_GWAMOK_YN" type="STRING" size="1"/>
          <Column id="GYOJIKGWAMOK_YN" type="STRING" size="1"/>
          <Column id="GANGUIPYEONGGA_YN" type="STRING" size="1"/>
          <Column id="PO_YN" type="STRING" size="1"/>
          <Column id="GANGUIPYEONGGA_TYCD" type="STRING" size="10"/>
          <Column id="CHOICHO_GAESEOL_YYYY" type="STRING" size="4"/>
          <Column id="SINCHEONG_DT" type="STRING" size="8"/>
          <Column id="PYEJI_DT" type="STRING" size="8"/>
          <Column id="JUGWAN_DAEHAK_CD" type="STRING" size="10"/>
          <Column id="JUGWAN_HAKGWA_CD" type="STRING" size="10"/>
          <Column id="JUGWAN_HAKGWA_CD_NM" type="STRING" size="65532"/>
          <Column id="JUGWAN_JEONGONG_CD" type="STRING" size="10"/>
          <Column id="JUGWAN_JEONGONG_CD_NM" type="STRING" size="65532"/>
          <Column id="SEUNGIN_GBCD" type="STRING" size="10"/>
          <Column id="SINCHEONGJA_ID" type="STRING" size="30"/>
          <Column id="SEUNGINJA_ID" type="STRING" size="30"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="GU_SYS_GYOGWAMOK_CD" type="STRING" size="10"/>
          <Column id="GYOYANG_GBCD" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dinput" useclientlayout="true">
        <ColumnInfo>
          <Column id="GYOGWAMOK_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_input1" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="SABEON_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsDept"/>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsDongGwamok" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="GROUP_NO" type="BIGDECIMAL" size="10"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="6"/>
          <Column id="GROUP_NM" type="STRING" size="100"/>
          <Column id="FR_YYYY" type="STRING" size="4"/>
          <Column id="FR_HAKGI" type="STRING" size="2"/>
          <Column id="TO_YYYY" type="STRING" size="4"/>
          <Column id="TO_HAKGI" type="STRING" size="2"/>
          <Column id="USE_YN" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsDongGwamokIryeok" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="GROUP_NO" type="STRING" size="10"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="10"/>
          <Column id="GROUP_NM" type="STRING" size="100"/>
          <Column id="FR_YYYY" type="STRING" size="4"/>
          <Column id="FR_HAKGI" type="STRING" size="1"/>
          <Column id="TO_YYYY" type="STRING" size="4"/>
          <Column id="TO_HAKGI" type="STRING" size="1"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="SINCHEONG_DEPT_CD" type="STRING" size="10"/>
          <Column id="SINCHEONGJA_ID" type="STRING" size="30"/>
          <Column id="SINCHEONG_DT" type="STRING" size="8"/>
          <Column id="SINCHEONG_SAYU" type="STRING" size="1000"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UL02_2020202_M.xfdl(안내 문구 관리 관리(조회))
* 작 성         일 명: 홍길동
* 작 성         일 자: 2021/10/06
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "FR_HAKGI$GROUP_NM";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "시작학기$그룹명";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);    
	//사용자 화면  초기화 함수
    this.fn_formInit();

};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
	//부서
	this.div.form.edtDeptCd.set_value(objApp.gds_userInfoDb.getColumn(0,"DEPT"));
	this.div.form.edtDeptNm.set_value(objApp.gds_userInfoDb.getColumn(0,"DEPT_NM"));		
	
	//등록자
	this.div.form.edtInsrtCd.set_value(objApp.gds_userInfoDb.getColumn(0,"USER_ID"));
	this.div.form.edtInsrtNm.set_value(objApp.gds_userInfoDb.getColumn(0,"USER_NM"));
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
	this.gfn_clearSortAll(this.grddsGroup);
	this.gfn_clearSortAll(this.grdGwamok);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Ret":						//그룹명 조회
                    this.fn_PostRet();
                break;
		    case "Ret2":					//과목코드/명 조회
                    this.fn_PostRet2();
                break;	
            case "Save2":
                    this.fn_PostSave2();
                break;     
			case "DongilGwamokSIryeoksave2":
                    this.fn_PostDongilGwamokSIryeokSave2();
                break; 	
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "GyogwamokDept" :						//등록 부서  
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{	
					this.div.form.edtDeptCd.set_enableevent(false);
					this.div.form.edtDeptCd.set_value(sRtn[0]);
		            this.div.form.edtDeptNm.set_value(sRtn[1]);		
					this.div.form.edtDeptCd.set_enableevent(true);		
				}
			break;
		case "InsertAdmin" :						//등록자 
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{	
					this.div.form.edtInsrtCd.set_enableevent(false);
					this.div.form.edtInsrtCd.set_value(sRtn[0]);
		            this.div.form.edtInsrtNm.set_value(sRtn[1]);		
					this.div.form.edtInsrtCd.set_enableevent(true);			
				}
			break; 
		
		default:
            break;
	}	
};
/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
this.btnRet_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fn_Ret();
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    var strSvc      = "Ret";
    var strUrl      = "/prj/UL/UL02/GroupNmRetrieve_2020202_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsGroup=dsGroup";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.divSearch1.form.staRowCnt1, this.dsGroup);
};
/**********************************************************************
        06. 조회 함수 선언(과목코드/명 함수)
***********************************************************************/
this.btnRet2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fn_Ret2();
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret2 = function()
{
    var strSvc      = "Ret2";
    var strUrl      = "/prj/UL/UL02/GyogwamokRetrieve_2020202_M.do";
    var strInDs     = "ds_dinput=ds_dinput";
    var strOutDs    = "dsGwamok=dsGwamok";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet2 = function()
{	
    this.gfn_getRowCount(this.divSearch2.form.staRowCnt2,this.dsGwamok);
};
/**********************************************************************
        07. 저장 함수 선언 (과목코드/명 함수)
***********************************************************************/ 
this.btnSave2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{ 	 
	//동일과목그룹 현재 포지션 
	var rowPos = this.dsGroup.rowposition;

	if(rowPos == -1)
	{
		this.alert("동일과목 그룹을 선택해주세요");
		return false;
	}
	 
	var fr_yyyy  = this.dsGroup.getColumn(rowPos,'FR_YYYY');
	var fr_hakgi = this.dsGroup.getColumn(rowPos,'FR_HAKGI');
	var group_no = this.dsGroup.getColumn(rowPos,'GROUP_NO');
	var group_nm = this.dsGroup.getColumn(rowPos,'GROUP_NM');
   
	var edtDeptCd  = this.div.form.edtDeptCd.value;
	var edtInsrtCd = this.div.form.edtInsrtCd.value;
	var calInsrtDt = this.div.form.calInsrtDt.value;
	var edtSayu    = this.div.form.edtSayu.value;
		
	if(this.gfn_isNull(edtDeptCd))
	{
		this.alert("신청부서를 입력해주세요.");
		return false;
	}
	if(this.gfn_isNull(edtInsrtCd))
	{
		 this.alert("신청아이디 입력해주세요.");
		 return false;
	}
	if(this.gfn_isNull(calInsrtDt))
	{
		 this.alert("신청날짜 입력해주세요.");
		 return false;
	}
	if(this.gfn_isNull(edtSayu))
	{
		 this.alert("신청사유 입력해주세요.");
		 return false;
	}

	//과목 선택을 안할 경우
	if(this.dsGwamok.rowcount < 1 || this.dsGwamok.findRow("CHK",1) == -1)
	{
		this.gfn_alert("과목을 선택해주세요","삭제정보","","warning");
		return false;
	}
	 	 
	//체크된 상태 가져오기
	for(var i=0; i<this.dsGwamok.rowcount; i++)
	{
		if(this.dsGwamok.getColumn(i,"CHK") == "1")			
		{
			var addRow = this.dsDongGwamok.addRow();
			this.dsDongGwamok.setColumn(addRow,'GROUP_NO',group_no);
			this.dsDongGwamok.setColumn(addRow,'GYOGWAMOK_CD', this.dsGwamok.getColumn(this.dsGwamok.rowposition, 'GYOGWAMOK_CD'));
			this.dsDongGwamok.setColumn(addRow,'GROUP_NM',group_nm);
			this.dsDongGwamok.setColumn(addRow,'FR_YYYY',fr_yyyy);
			this.dsDongGwamok.setColumn(addRow,'FR_HAKGI',fr_hakgi);      
			this.dsDongGwamok.setColumn(addRow,'TO_YYYY','9999');
			this.dsDongGwamok.setColumn(addRow,'USE_YN','1');
			
		}
	};
		
	var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	
	this.fn_Save2();	
}; 
/**
 * 기능 : 저장 실행
 */
this.fn_Save2 = function()
{	
    var strSvc      = "Save2";
    var strUrl      = "/prj/UL/UL02/GwamokSave_2020202_M.do";
    var strInDs     = "dsDongGwamok=dsDongGwamok:u";  
    var strOutDs    = "";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave2 = function()
{	
	this.DongilGwamokPreSave2();	
    this.gfn_getRowCount(this.staRowCnt2,this.dsGwamok);
};

//과목 그리드 저장 후 콜백 (동일과목 데이터셋)
this.DongilGwamokPreSave2 = function()
{	
	//그룹 그리드 
	var rowPos  = this.dsGroup.rowposition;
	
	var group_no  = this.dsGroup.getColumn(rowPos,'GROUP_NO');
	var group_nm  = this.dsGroup.getColumn(rowPos,'GROUP_NM');
	var fr_yyyy  = this.dsGroup.getColumn(rowPos,'FR_YYYY');
	var fr_hakgi = this.dsGroup.getColumn(rowPos,'FR_HAKGI');
	
	var sincheong_dept_cd = this.div.form.edtDeptCd.value;
	var sincheongja_id    = this.div.form.edtInsrtCd.value;
	var sincheongja_dt    = this.div.form.calInsrtDt.value;
	var sincheongja_sayu  = this.div.form.edtSayu.value;
		
	this.dsDongGwamokIryeok.clearData();
	
	for(var i=0; i<this.dsGwamok.rowcount; i++)
	{
		if(this.dsGwamok.getColumn(i,"CHK") == "1")			
		{ 					 
			var addRow = this.dsDongGwamokIryeok.addRow();
			this.dsDongGwamokIryeok.setColumn(addRow,'GROUP_NO',group_no);
			this.dsDongGwamokIryeok.setColumn(addRow,'GYOGWAMOK_CD', this.dsGwamok.getColumn(this.dsGwamok.rowposition, 'GYOGWAMOK_CD'));
			this.dsDongGwamokIryeok.setColumn(addRow,'GROUP_NM',group_nm);
			this.dsDongGwamokIryeok.setColumn(addRow,'FR_YYYY',fr_yyyy);
			this.dsDongGwamokIryeok.setColumn(addRow,'FR_HAKGI',fr_hakgi);      
			this.dsDongGwamokIryeok.setColumn(addRow,'TO_YYYY','9999');
			this.dsDongGwamokIryeok.setColumn(addRow,'USE_YN','1');
			this.dsDongGwamokIryeok.setColumn(addRow,'SINCHEONG_DEPT_CD',sincheong_dept_cd);
			this.dsDongGwamokIryeok.setColumn(addRow,'SINCHEONGJA_ID',sincheongja_id);
			this.dsDongGwamokIryeok.setColumn(addRow,'SINCHEONG_DT',sincheongja_dt);
			this.dsDongGwamokIryeok.setColumn(addRow,'SINCHEONG_SAYU',sincheongja_sayu);
		}
	};	
	this.DongilGwamokIryeokSave2();
};

/**
 * 기능 : 저장 실행
 */
this.DongilGwamokIryeokSave2 = function()
{
	var strSvc      = "DongilGwamokSIryeoksave2";
    var strUrl      = "/prj/UL/UL02/DongilGwamokIryeokSave_2020202_M.do";
    var strInDs     = "dsDongGwamokIryeok=dsDongGwamokIryeok:u";
    var strOutDs    = "";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 *      기능 : 저장시 후처리
 */
this.fn_PostDongilGwamokSIryeokSave2 = function()
{
	if(this.dsGwamok.getColumn(i,"CHK") == "1")			
	{
		 this.dsGwamok.deleteAll();
	}    	
	this.fn_Ret2();
}

/**********************************************************************
        08. 기타 Control Event
***********************************************************************/
/**
 *      그룹명 그리드 그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{ 
	this.gfn_gridSort(obj,e);	
};

/**
 *      과목명 그리드 그리드멀티 소트정열
 */
this.grdGwamok_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};

// 등록부서 값이 바뀔 때 팝업
this.divSearch_edtSearchDeptNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if(this.gfn_isNull(obj.value)){
		this.div.form.edtDeptCd.set_value("");
	} else {
		if (e.prevalue != e.postvalue) 
		{
			this.fn_setCallDeptPopup(e.postvalue);
		}	
	};
};

// 등록자 값이 바뀔 때 팝업
this.divSearch_edtSearchInsrtNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if(this.gfn_isNull(obj.value)){
		this.div.form.edtInsrtCd.set_value("");
	} else {
		if (e.prevalue != e.postvalue) 
		{
			this.fn_setCallSabeonPopup(e.postvalue);
		}	
	};
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
	var value = false;
   
	if(this.gfn_isUpdate(this.dsGroup)) {
		value = true;
	} else if(this.gfn_isUpdate(this.dsGwamok)) {
		value = true;
	} 
   
	return value;	
};
/**********************************************************************
        09. 팝업
***********************************************************************/
//등록 부서 팝업
this.divSearch_btnSearchDept_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var deptCdNm = this.div.form.edtDeptNm.value;
	
	this.fn_setCallDeptPopup(deptCdNm);
};

// 등록 부서 
this.fn_setCallDeptPopup = function(strSearchValue)
{
	this.dsDept.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "DEPT_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{		
		var strSvc 		= "Search";
		var strUrl 		= "/prj/pop/RetrieveDeptSearchList.do";
		var strInDs  	= "ds_input=ds_input1";
		var strOutDs 	= "dsDept=dsDept";
		var strArg 		= "";
		var GBV_MENUID    = objApp.gv_cutPrgId;
		if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
		{
		  strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
		}
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;			//샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_Transaction( strSvc
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);		
	}

	if(this.dsDept.rowcount == 1)
	{
		this.div.form.edtDeptCd.set_value(this.dsDept.getColumn(0,"DEPT_CD"));
		this.div.form.edtDeptNm.set_value(this.dsDept.getColumn(0,"DEPT_NM"));		
	} 
	else
	{
		var oArg = {deptCdNm:strSearchValue, jojikGbcd:'00', useYn:'1'};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "GyogwamokDept","com::COMM_P01.xfdl",oArg,sPopupCallBack,oOption);			
	}
};

//등록자 팝업
this.divSearch_btnSearchInsrt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var edtInsrtNm = this.div.form.edtInsrtNm.value;
	
	this.fn_setCallSabeonPopup(edtInsrtNm);
};

// 등록자 
this.fn_setCallSabeonPopup = function(strSearchValue)
{
	this.dsDept.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "SABEON_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchSawon";
		var strUrl      = "/prj/com/Retrieve_P02.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsDept=dsDept";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}	
	if(this.dsDept.rowcount == 1)
	{
		this.div.form.edtInsrtCd.set_value(this.dsDept.getColumn(0,"SABEON"));
		this.div.form.edtInsrtNm.set_value(this.dsDept.getColumn(0,"SEONGMYEONG"));	
	} 
	else
	{					
		var oArg = {sabeonNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";		
		this.gfn_openPopup( "InsertAdmin","com::COMM_P02.xfdl",oArg,sPopupCallBack,oOption);
	}			
};
/**********************************************************************
        10. 검색창 엔터키 조회
***********************************************************************/
//그룹명 엔터 검색
this.divSearch1_edtSearchGroupNm_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"GROUP_NM",obj.value);
		this.fn_Ret();
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch1.form.edtSearchGroupNm" propid="value" datasetid="ds_input" columnid="GROUP_NM"/>
      <BindItem id="item1" compid="divSearch2.form.edtSearchgwamokNm" propid="value" datasetid="ds_dinput" columnid="GYOGWAMOK_NM"/>
    </Bind>
  </Form>
</FDL>
