<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="교과목코드관리" onclose="form_onclose" onload="form_onload" onclick="form_onclick" color="blue" cssclass="type02">
    <Layouts>
      <Layout description="교과목코드관리" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_1_01_00_00_00_00" taborder="51" cssclass="sta_WF_DetailBg" left="990" top="254" height="28" right="0"/>
        <Static id="stc_1_01_00_00_00" taborder="50" cssclass="sta_WF_DetailBg" left="990" top="227" height="28" right="0"/>
        <Static id="stc_1_01_00_00" taborder="49" cssclass="sta_WF_DetailBg" left="990" top="200" height="28" right="0" text=""/>
        <Static id="stc_1_01_00" taborder="48" cssclass="sta_WF_DetailBg" left="990" top="158" height="43" right="0" text=""/>
        <Static id="stc_1_01" taborder="47" cssclass="sta_WF_DetailBg" left="990" top="131" height="28" right="0"/>
        <Static id="stc_1_00" taborder="42" cssclass="sta_WF_DetailBg" left="990" top="104" height="28" width="650" text=""/>
        <Div id="divSearch" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Combo id="cboSearchGyeyeol" taborder="0" text="" left="68" top="9" width="200" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="divSearch_cboSearchGyeyeol_onkeydown" onitemchanged="divSearch_cboSearchGyeyeol_onitemchanged" innerdataset="dsGyeyeol"/>
              <Static id="stc_01_00" taborder="2" left="-25" top="9" height="22" text="계열" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgwa" taborder="1" text="Combo" left="359" top="9" width="200" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="divSearch_cboSearchHakgwa_onkeydown" onitemchanged="divSearch_cboSearchHakgwa_onitemchanged" innerdataset="dsHakgwa"/>
              <Static id="stc_01" taborder="3" left="594" top="9" height="22" text="전공" cssclass="sta_WF_SearchLbl" width="46" textAlign="right"/>
              <Static id="Static01_02_00_00_00_01" taborder="4" text="10" left="58" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01" taborder="5" text="← 56 →" left="268" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00" taborder="6" text="10" left="350" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00_00_00" taborder="7" text="10" left="640" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_01" taborder="8" left="886" top="9" height="22" text="과목명/코드" cssclass="sta_WF_SearchLbl" width="86" textAlign="right"/>
              <Static id="Static01_02_00_00_00_01_00_00_00_00" taborder="9" text="10" left="972" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_01_00" taborder="10" left="1218" top="9" height="22" text="사용여부" cssclass="sta_WF_SearchLbl" width="67" textAlign="right"/>
              <Static id="Static01_02_00_00_00_01_00_00_00_00_01" taborder="11" text="10" left="1285" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchUseyn" taborder="12" text="Combo" left="1295" top="9" width="100" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" innerdataset="dsSearchUseYn" onkeydown="divSearch_cboSearchUseyn_onkeydown"/>
              <Static id="stc_01_01_00_00" taborder="13" left="1433" top="9" height="22" text="승인구분" cssclass="sta_WF_SearchLbl" width="67" textAlign="right"/>
              <Static id="Static01_02_00_00_00_01_00_00_00_00_01_00" taborder="14" text="10" left="1501" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchApprovalgnb" taborder="15" text="Combo" left="1511" top="9" width="100" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" innerdataset="dsApprovalgnb" onkeydown="divSearch_cboSearchApprovalgnb_onkeydown"/>
              <Static id="stc_01_03" taborder="16" left="303" top="9" height="22" text="학과" cssclass="sta_WF_SearchLbl" width="46" textAlign="right"/>
              <Combo id="cboSearchJeongong" taborder="17" text="Combo" left="650" top="9" width="200" height="22" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" innerdataset="dsJeongong" onkeydown="divSearch_cboSearchJeongong_onkeydown"/>
              <Edit id="edtSearchGwamok" taborder="18" left="982" top="9" width="200" height="22" maxlength="10" onkeydown="divSearch_edtSearchGwamok_onkeydown"/>
              <Static id="Static01_02_01_00" taborder="19" text="← 56 →" left="559" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_00_00" taborder="20" text="← 56 →" left="850" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_00_00_00" taborder="21" text="← 56 →" left="1182" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_00_00_00_00" taborder="22" text="← 56 →" left="1395" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_01_00_00_01" taborder="2" text="9" left="20" top="1" width="1000" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_00" taborder="3" text="↑&#13;&#10;35&#13;&#10;↓" left="520" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="4" text="8" left="0" top="69" width="1160" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00" taborder="5" left="0" top="47" height="31" text="교과목 목록" cssclass="sta_WF_Title02" width="110"/>
        <Grid id="grdMaster" taborder="1" binddataset="dsMaster" autofittype="none" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" onheaddblclick="grdMaster_onheaddblclick" left="0" bottom="0" top="77" width="960" onselectchanged="grdMaster_onselectchanged" oncellclick="grdMaster_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="37"/>
                <Column size="39"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="92"/>
                <Column size="89"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" rowspan="2" text="No"/>
                <Cell col="2" rowspan="2" text="계열"/>
                <Cell col="3" rowspan="2" text="학과"/>
                <Cell col="4" rowspan="2" text="전공"/>
                <Cell col="5" rowspan="2" text="구코드"/>
                <Cell col="6" rowspan="2" text="과목코드"/>
                <Cell col="7" rowspan="2" text="과목명(한글)"/>
                <Cell col="8" rowspan="2" text="과목명(영문)"/>
                <Cell col="9" rowspan="2" text="이수구분"/>
                <Cell col="10" rowspan="2" text="실습구분"/>
                <Cell col="11" rowspan="2" text="학점"/>
                <Cell col="12" colspan="3" text="시수"/>
                <Cell col="15" rowspan="2" text="성적부여구분"/>
                <Cell col="16" rowspan="2" text="강의평가유형"/>
                <Cell col="17" rowspan="2" text="승인구분"/>
                <Cell row="1" col="12" text="이론"/>
                <Cell row="1" col="13" text="실습"/>
                <Cell row="1" col="14" text="통합"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1" textAlign="center"/>
                <Cell col="2" text="bind:JUGWAN_DAEHAK_CD" displaytype="combotext" combodataset="dsDeptAll" combodatacol="DEPT_NM" combocodecol="DEPT_CD" textAlign="left"/>
                <Cell col="3" text="bind:JUGWAN_HAKGWA_CD" displaytype="combotext" combodataset="dsDeptAll" combocodecol="DEPT_CD" combodatacol="DEPT_NM" textAlign="left"/>
                <Cell col="4" text="bind:JUGWAN_JEONGONG_CD" displaytype="combotext" combodataset="dsDeptAll" combodatacol="DEPT_NM" combocodecol="DEPT_CD" textAlign="left"/>
                <Cell col="5" text="bind:GU_SYS_GYOGWAMOK_CD"/>
                <Cell col="6" text="bind:GYOGWAMOK_CD"/>
                <Cell col="7" text="bind:GYOGWAMOK_NM" textAlign="left"/>
                <Cell col="8" text="bind:GYOGWAMOK_ENM" textAlign="left"/>
                <Cell col="9" text="bind:ISU_GBCD" displaytype="combotext" edittype="none" combodataset="dsIsu" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="10" text="bind:GWAMOK_GBCD" displaytype="combotext" edittype="none" combodataset="dsSilseup" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="11" text="bind:HAKJEOM" textAlign="right"/>
                <Cell col="12" text="bind:IRON_SISU" textAlign="right"/>
                <Cell col="13" text="bind:SILSEUP_SISU" textAlign="right"/>
                <Cell col="14" text="bind:TONGHAP_SISU" textAlign="right"/>
                <Cell col="15" text="bind:SEONGJEOK_BUYEO_GBCD" displaytype="combotext" edittype="none" combodataset="dsGrdGwSeongjeokGbcd" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="16" text="bind:GANGUIPYEONGGA_TYCD" displaytype="combotext" edittype="none" combodataset="dsGrdGanguiTycd" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="17" text="bind:SEUNGIN_GBCD" displaytype="combotext" combodataset="dsGrdSeunginGbcd" combocodecol="CODE" combodatacol="CODE_NM" edittype="none" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_01_00_00_00_01" taborder="6" text="30" left="960" top="54" width="30" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="30" onclick="Static01_01_00_00_00_01_onclick"/>
        <Static id="stc_09_00_00" taborder="7" top="47" height="31" text="교과목 상세정보" cssclass="sta_WF_Title02" width="120" left="990"/>
        <Static id="Static01_02_00" taborder="8" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00_01_00" taborder="9" text="9" left="26" top="32" width="1000" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_01_00_00" taborder="10" text="9" left="639" top="32" width="1000" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_01_00_00_00" taborder="11" text="9" left="639" top="1" width="1000" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00_00" taborder="12" text="8" left="440" top="69" width="1160" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="stc_1" taborder="13" cssclass="sta_WF_DetailBg" left="990" top="77" height="28" right="0"/>
        <Static id="stc_2" taborder="14" text="과목명" left="990" height="28" width="100" onclick="stc_2_onclick" top="77" cssclass="sta_WF_DetailTi"/>
        <Static id="stc_2_00" taborder="15" text="과목명(영문)" left="990" top="104" height="28" cssclass="sta_WF_DetailTi" width="100" onclick="stc_2_00_onclick"/>
        <Static id="stc_2_00_00" taborder="16" text="계열" left="990" top="131" cssclass="sta_WF_DetailTi" width="100" height="28"/>
        <Static id="stc_2_01" taborder="17" text="이수구분" left="1420" top="77" height="28" cssclass="sta_WF_DetailTi" width="90"/>
        <Static id="stc_2_00_01" taborder="18" text="실습구분" left="1420" top="104" height="28" cssclass="sta_WF_DetailTi" width="90"/>
        <Static id="stc_2_00_00_00" taborder="19" text="학과" left="1210" top="131" height="28" cssclass="sta_WF_DetailTi" width="90"/>
        <Combo id="cboIsu" taborder="20" left="1513" top="80" width="124" height="22" innerdataset="dsIsu" codecolumn="CODE" datacolumn="CODE_NM" readonly="false" text=""/>
        <Combo id="cboSilseup" taborder="21" left="1513" top="107" width="124" height="22" innerdataset="dsSilseup" codecolumn="CODE" datacolumn="CODE_NM" text="" canitemchange="cboSilseup_canitemchange"/>
        <Combo id="cboHakgwa" taborder="22" text="" left="1304" top="134" width="113" height="22" innerdataset="dsCompHakgwa" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onitemchanged="cboHakgwa_onitemchanged"/>
        <Static id="stc_2_00_00_01" taborder="23" text="학점" left="990" top="158" height="43" cssclass="sta_WF_DetailTi" width="100"/>
        <Static id="stc_2_00_00_00_00" taborder="24" text="시수" left="1210" top="158" height="43" cssclass="sta_WF_DetailTi" width="90"/>
        <Static id="stc_2_00_00_00_00_00" taborder="25" text="NCS활용구분" left="1420" top="158" height="43" cssclass="sta_WF_DetailTi" width="90"/>
        <Static id="stc_2_00_00_00_00_00_00" taborder="26" text="전공" left="1420" top="131" height="28" cssclass="sta_WF_DetailTi" width="90"/>
        <Combo id="cboJeongong" taborder="27" text="" left="1513" width="124" height="22" innerdataset="dsCompJeongong" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" top="134"/>
        <Static id="stc_2_00_00_01_00" taborder="28" text="강의실유형" left="990" top="200" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Combo id="cboGanguisil" taborder="29" text="" left="1094" top="203" width="114" height="22" innerdataset="dsGanguisil" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1"/>
        <Static id="stc_2_00_00_00_00_01" taborder="30" text="성적평가" left="1210" top="200" height="28" cssclass="sta_WF_DetailTi" width="90"/>
        <Combo id="cboSeongjeokPyeongga" taborder="31" text="" left="1304" top="203" width="113" height="22" innerdataset="dsSeongjeok" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1"/>
        <Static id="stc_2_00_00_00_00_00_01" taborder="32" text="성적부여" left="1420" top="200" height="28" cssclass="sta_WF_DetailTi" width="90"/>
        <Combo id="cboSeongjeokBuyeo" taborder="33" text="" left="1513" top="203" width="124" height="22" innerdataset="dsSeongjeokBuyeo" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1"/>
        <Static id="stc_2_00_00_01_00_00" taborder="34" text="교직과목여부" left="990" top="227" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Static id="stc_2_00_00_00_00_01_00" taborder="35" text="사용 여부" left="1210" top="227" height="28" cssclass="sta_WF_DetailTi" width="90"/>
        <Static id="stc_2_00_00_00_00_00_01_00" taborder="36" text="강의 평가" left="1420" top="227" height="28" cssclass="sta_WF_DetailTi" width="90"/>
        <Static id="stc_2_00_02" taborder="37" text="최초 개설 년도" left="990" top="254" height="28" cssclass="sta_WF_DetailTi" width="100"/>
        <Calendar id="calPyejiDt" taborder="38" left="1304" top="257" width="113" height="22" dateformat="yyyy-MM-dd"/>
        <Static id="stc_2_00_02_00_00" taborder="39" text="강의평가유형" left="1420" top="254" height="28" cssclass="sta_WF_DetailTi" width="90" onclick="stc_2_00_02_00_00_onclick"/>
        <Combo id="cboGanguiPyeongga" taborder="40" text="" left="1513" top="257" width="123" height="22" innerdataset="dsGanguiPyeongga" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1"/>
        <Spin id="spnGaeseolYYYY" taborder="41" left="1093" top="257" width="114" height="22" readonly="false"/>
        <Static id="stc_1_00_00" taborder="43" cssclass="sta_WF_DetailBg" left="990" top="463" right="0" bottom="0"/>
        <Static id="stc_2_00_02_01" taborder="44" text="교과목 개요&#13;&#10;(영어)" left="990" top="463" cssclass="sta_WF_DetailTi" width="100" bottom="0"/>
        <Static id="stc_1_00_00_00" taborder="45" cssclass="sta_WF_DetailBg" left="990" top="281" width="649" height="184"/>
        <Static id="stc_2_00_02_01_00" taborder="46" text="교과목 개요&#13;&#10;(한글)" left="990" top="281" cssclass="sta_WF_DetailTi" width="100" height="184"/>
        <Combo id="cboHwalyong" taborder="52" text="" left="1513" top="161" width="124" height="22" innerdataset="dsHwalyong" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1"/>
        <Edit id="edtSisuIron" taborder="53" left="1304" top="161" width="22" height="22" maxlength="5" oninput="edtSisuIron_oninput"/>
        <Static id="Static09" taborder="54" text="-" top="162" width="13" height="20" textAlign="center" font="8pt Dotum" left="1331"/>
        <Edit id="edtSisuSilseup" taborder="55" left="1348" top="161" width="22" height="22" maxlength="5" oninput="edtSisuSilseup_oninput"/>
        <Static id="Static09_00" taborder="56" text="-" top="162" width="13" height="20" textAlign="center" font="8pt Dotum" left="1375"/>
        <Edit id="edtSisuSogye" taborder="57" left="1392" top="161" width="22" height="22" maxlength="5" enable="false"/>
        <Static id="Static02" taborder="58" text="이론   -   실습   -   소계" cssclass="sta_label_title03" top="185" width="110" height="15" textAlign="center" verticalAlign="top" left="1305" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="stc_2_00_02_00_01" taborder="59" text="폐지일자" left="1210" top="254" height="26" cssclass="sta_WF_DetailTi" width="90"/>
        <Combo id="cboGyeyeol" taborder="60" text="" left="1094" top="134" width="114" height="22" innerdataset="dsCompGyeyeol" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onitemchanged="cboGyeyeol_onitemchanged"/>
        <Edit id="edtGwamok" taborder="61" left="1094" top="80" width="324" height="22" maxlength="66"/>
        <Edit id="edtEngGwamok" taborder="62" left="1094" top="108" width="324" height="22" maxlength="100"/>
        <Edit id="edtHakjeom" taborder="63" left="1094" top="162" width="114" height="22" onkeydown="divSearch_edtSearchSuheomNo_onkeydown" maxlength="5"/>
        <Radio id="RdoGyeoljaeYeobu" taborder="64" left="1094" top="230" width="114" height="22" innerdataset="dsUseYn" codecolumn="CODE" datacolumn="CODE_NM" direction="vertical" enable="true" readonly="false"/>
        <TextArea id="textGyoGwamok" taborder="65" left="1093" top="285" width="543" height="176" maxlength="333"/>
        <TextArea id="textGyoGwamokGaeyo" taborder="66" left="1093" top="467" width="545" bottom="0" maxlength="500"/>
        <Radio id="RdoUseYeobu" taborder="67" left="1305" top="230" width="111" height="22" innerdataset="dsUseYn" codecolumn="CODE" datacolumn="CODE_NM" direction="vertical" enable="true" readonly="false"/>
        <Radio id="RdoGangui" taborder="68" left="1514" top="230" width="122" height="22" innerdataset="dsUseYn" codecolumn="CODE" datacolumn="CODE_NM" direction="vertical" enable="true" readonly="false"/>
        <Static id="staRowCnt" taborder="69" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="106" top="51" height="24" usedecorate="true" width="124"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged" canrowposchange="dsMaster_canrowposchange" oncolumnchanged="dsMaster_oncolumnchanged">
        <ColumnInfo>
          <ConstColumn id="A" type="STRING" size="30" value=""/>
          <ConstColumn id="B" type="STRING" size="30" value=""/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_NM" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_ENM" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_GAEYO" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_GAEYO_ENM" type="STRING" size="256"/>
          <Column id="HAKJEOM" type="STRING" size="256"/>
          <Column id="IRON_TM" type="STRING" size="256"/>
          <Column id="SILSEUP_TM" type="STRING" size="256"/>
          <Column id="TONGHAP_TM" type="STRING" size="256"/>
          <Column id="IRON_SISU" type="STRING" size="256"/>
          <Column id="SILSEUP_SISU" type="STRING" size="256"/>
          <Column id="TONGHAP_SISU" type="STRING" size="256"/>
          <Column id="ISU_GBCD" type="STRING" size="256"/>
          <Column id="GWAMOK_GBCD" type="STRING" size="256"/>
          <Column id="NCS_GBCD" type="STRING" size="256"/>
          <Column id="NCS_NEUNGRYEOK_GBCD" type="STRING" size="256"/>
          <Column id="PYEONGGA_GBCD" type="STRING" size="256"/>
          <Column id="SEONGJEOK_BUYEO_GBCD" type="STRING" size="256"/>
          <Column id="GANGUISIL_GBCD" type="STRING" size="256"/>
          <Column id="SISU_HALF_GWAMOK_YN" type="STRING" size="256"/>
          <Column id="GYOJIKGWAMOK_YN" type="STRING" size="256"/>
          <Column id="GANGUIPYEONGGA_YN" type="STRING" size="256"/>
          <Column id="PO_YN" type="STRING" size="256"/>
          <Column id="GANGUIPYEONGGA_TYCD" type="STRING" size="256"/>
          <Column id="CHOICHO_GAESEOL_YYYY" type="STRING" size="256"/>
          <Column id="SINCHEONG_DT" type="STRING" size="256"/>
          <Column id="PYEJI_DT" type="STRING" size="256"/>
          <Column id="JUGWAN_DAEHAK_CD" type="STRING" size="256"/>
          <Column id="JUGWAN_HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUGWAN_JEONGONG_CD" type="STRING" size="256"/>
          <Column id="SEUNGIN_GBCD" type="STRING" size="256"/>
          <Column id="SINCHEONGJA_ID" type="STRING" size="256"/>
          <Column id="SEUNGINJA_ID" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="GU_SYS_GYOGWAMOK_CD" type="STRING" size="256"/>
          <Column id="GYOYANG_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JUGWAN_DAEHAK_CD" type="STRING" size="256"/>
          <Column id="JUGWAN_HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUGWAN_JEONGONG_CD" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="SEUNGIN_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearchUseYn" onrowposchanged="dsMaster_onrowposchanged" oncolumnchanged="dsMaster_oncolumnchanged" preload="true" useclientlayout="true" arguments="00051">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsApprovalgnb" onrowposchanged="dsMaster_onrowposchanged" oncolumnchanged="dsMaster_oncolumnchanged" preload="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGyeyeol" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJeongong" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrdIsuGbcd" arguments="00025">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrdGwamokGbcd" arguments="00033">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrdGwSeongjeokGbcd" arguments="00519">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrdGanguiTycd" arguments="00403">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrdSeunginGbcd" arguments="03017">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDeptAll" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBindableComp" useclientlayout="true">
        <ColumnInfo>
          <Column id="bEnable" type="STRING" size="256"/>
          <Column id="bReadonly" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="bEnable">false</Col>
            <Col id="bReadonly">true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCompGyeyeol" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCompHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCompJeongong" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYn" onrowposchanged="dsMaster_onrowposchanged" oncolumnchanged="dsMaster_oncolumnchanged" preload="true" useclientlayout="true" arguments="00051">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsIsu" onrowposchanged="dsMaster_onrowposchanged" oncolumnchanged="dsMaster_oncolumnchanged" preload="true" useclientlayout="true" arguments="00051">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSilseup" onrowposchanged="dsMaster_onrowposchanged" oncolumnchanged="dsMaster_oncolumnchanged" preload="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHwalyong" onrowposchanged="dsMaster_onrowposchanged" oncolumnchanged="dsMaster_oncolumnchanged" preload="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGanguisil" onrowposchanged="dsMaster_onrowposchanged" oncolumnchanged="dsMaster_oncolumnchanged" preload="true" useclientlayout="true" arguments="00051">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSeongjeok" onrowposchanged="dsMaster_onrowposchanged" oncolumnchanged="dsMaster_oncolumnchanged" preload="true" useclientlayout="true" arguments="00051">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSeongjeokBuyeo" onrowposchanged="dsMaster_onrowposchanged" oncolumnchanged="dsMaster_oncolumnchanged" preload="true" useclientlayout="true" arguments="00051">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGanguiPyeongga" onrowposchanged="dsMaster_onrowposchanged" oncolumnchanged="dsMaster_oncolumnchanged" preload="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UL02_2020201_M.xfdl(기본과목 관리(조회))
* 작 성         일 명: 이성구
* 작 성         일 자: 2021/09/24
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "GYOGWAMOK_NM$GYOGWAMOK_ENM$ISU_GBCD";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "과목명$과목영문명$이수구분코드";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsSearchUseYn|dsUseYn|dsApprovalgnb|dsGrdIsuGbcd|dsGrdGwamokGbcd|dsGrdGwSeongjeokGbcd|dsGrdGanguiTycd|dsGrdSeunginGbcd|dsIsu|dsSilseup|dsHwalyong|dsGanguisil|dsSeongjeok|dsSeongjeokBuyeo|dsGanguiPyeongga";  // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00051|00051|00520|00025|00033|00519|00403|00520|00025|00033|00506|00517|00518|00519|00403";               // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"				    
    var strComb  = "T|X|T|X|X|X|X|X|X|X|X|X|X|X|X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      	  // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							  
	// gfn_GyeyeolComboLoad(데이터셋, 콤보 옵션)
	// 조건부 계열콤보
	strDs       = "dsGyeyeol";
	strComb     = "T";
	svcId       = "gyeyeolInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	strDaehakCd = "";  //
	this.gfn_GyeyeolComboLoad(this.divSearch.form.cboSearchGyeyeol, strComb, svcId, strUseYn, strJojikGbcd, strDaehakCd , objApp.gv_cutPrgId);
	
	this.fn_DeptAll();
};


// 조회조건 계열  
this.fn_PostGyeyeolInit = function()				
{
	this.divSearch.form.cboSearchGyeyeol.set_index(0);	

	// 계열 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchGyeyeol_onitemchanged(this.divSearch.form.cboSearchGyeyeol, info);
};

// 조회 조건 학과 
this.fn_PostHakgwaInit = function()				
{
	this.divSearch.form.cboSearchHakgwa.set_index(0);	

	// 학과 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchHakgwa_onitemchanged(this.divSearch.cboSearchHakgwa, info);
};

// 조회 조건 전공
this.fn_PostJeongongInit = function()			
{
	this.divSearch.form.cboSearchJeongong.set_index(0);
};


// 컴포넌트 계열 
this.fn_PostCompGyeyeolInit = function()				
{
	this.cboGyeyeol.set_index(0);	

	// 계열 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.cboGyeyeol_onitemchanged(this.cboGyeyeol, info);
};

// 컴포넌트 학과
this.fn_PostCompHakgwaInit = function()				
{
	this.cboHakgwa.set_index(0);	

	// 학과 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.cboHakgwa_onitemchanged(this.cboHakgwa, info);
};

// 컴포넌트 전공
this.fn_PostCompJeongongInit = function()			
{
	this.cboJeongong.set_index(0);
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "gyeyeolInit":
			        this.fn_PostGyeyeolInit();		//조건부 계열 			
			    break;
			case "hakgwaInit":
			        this.fn_PostHakgwaInit();		//조건부 학과 
			    break;
			case "jeongongInit":					//조건부 전공
			        this.fn_PostJeongongInit();
			    break;
			case "compGyeyeolInit":
			        this.fn_PostCompGyeyeolInit();					
			    break;
			case "compHakgwaInit":
			        this.fn_PostCompHakgwaInit();
			    break;
			case "compJeongongInit":
			        this.fn_PostCompJeongongInit();
			    break;
			case "Sincheong":					//공통버튼 신청
                    this.fn_PostSincheong();
                break;
			case "Sungin":						//공통버튼 승인
                    this.fn_PostSungin();
                break;	
			case "bunryo":						//공통버튼 반려
                    this.fn_Postbunryo();
                break;	
            case "Ret":
                    this.fn_PostRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            case "New":
                    this.fn_PostNew();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "new" :         // 신규
                this.fn_New();
            break;
        case "del" :         // 삭제
                this.fn_Del();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;             
        case "tmp1" :        						// 신청버튼
				 this.fn_Sincheong();
            break;
        case "tmp2" :        						// 승인버튼
                 this.fn_Sungin();
            break;
        case "tmp3" :        						// 반려버튼
                 this.fn_bunryo();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}	
	}
	this.fn_Ret();	
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{ 
    var strSvc      = "Ret";
    var strUrl      = "/prj/UL/UL02/Retrieve_2020201_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID  = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{							
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{	
    var nRow = this.dsMaster.addRow();
	
	if(this.gfn_isNull(objApp.gds_userInfoDb.getColumn(0,"USER_GBCD")))
	{
		this.dsMaster.setColumn(nRow,"SEUNGIN_GBCD","03");	// 관리자면 승인
	}
	else
	{
		this.dsMaster.setColumn(nRow,"SEUNGIN_GBCD","02");	// 관리자 아니면 신청으로 기본값 설정
	}
	
	// 시수 0 설정
	this.edtSisuIron.set_enable(true);											//sisu.이론 enable
	this.edtSisuSilseup.set_enable(true);										//sisu.실습 enable
	
	var IRON_SISU = this.dsMaster.setColumn(nRow,"IRON_SISU",0); 				//sisu.이론 값 0으로 세팅
	var edtSisuSilseup = this.edtSisuSilseup.set_value("0");					//sisu.실습 값 0으로 세팅
	
	this.edtSisuSogye.set_value("0"); 											//sisu.소계 디폴트 값 0으로 세팅
	this.dsMaster.setColumn(nRow,"edtSisuSogye",IRON_SISU+edtSisuSilseup);		//sisu.소계 이론+실습 값 세팅
								  
	// 기본값 설정
	this.cboGanguisil.set_index(0);													//강의실 유형
	this.cboSeongjeokPyeongga.set_index(0);											//성적 평가
	this.cboSeongjeokBuyeo.set_index(0);											//성적 부여 	
	this.cboHwalyong.set_index(3);													//NCS 활용구분
	
	this.dsMaster.setColumn(nRow, "GANGUIPYEONGGA_YN", "1");

	this.RdoGyeoljaeYeobu.set_index(1);												//교직 과목 여부 
	this.RdoUseYeobu.set_index(0);													//사용여부 설정
	this.RdoGangui.set_index(0);													//강의 평가
		
	this.cboGanguiPyeongga.set_index(0);											//강의 평가 유형			
};
/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */
this.fn_PreDel = function()
{
	// 신규 항목 삭제일 경우.
	if(this.dsMaster.getRowType(this.dsMaster.rowposition) == Dataset.ROWTYPE_INSERT)
	{
		this.dsMaster.deleteRow(this.dsMaster.rowposition);
		return false;
	}
	
	//멀티삭제용도
	if(this.dsMaster.rowcount < 1 || this.dsMaster.findRow("CHK",1) == -1)
	{
		this.gfn_alert("삭제할 데이터가 없습니다.","삭제정보","","warning");
		return false;
	}
	
	// 관리자가 아니면 승인된 항목은 삭제할 수 없음.
	if(!this.gfn_isNull(objApp.gds_userInfoDb.getColumn(0,"USER_GBCD")))
	{
		var chk_del = 0;
		for(var i=0; i<this.dsMaster.rowcount; i++)
		{
			// 체크된 값
			if(this.dsMaster.getColumn(i, "CHK") == 1)
			{
				if(this.dsMaster.getColumn(i, "SEUNGIN_GBCD") == "03")
				{
					chk_del++;
				};
			};
		};
		
		if(chk_del > 0)
		{
			this.alert("승인된 항목이 존재하여 삭제할 수 없습니다.");
			return false;
		};
	};
	
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );
    if(result == 0)
    {
        return false;
    }

    //다중삭제 용도
    this.dsMaster.set_enableevent(false);
    for(var i=this.dsMaster.rowcount-1;i>-1;i--)
    {
        if(this.dsMaster.getColumn(i,"CHK") == "1")
        {
            this.dsMaster.deleteRow(i);
        }
    }
    this.dsMaster.set_enableevent(true);

    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }
    var strSvc      = "Del";
    var strUrl      = "/prj/UL/UL02/Delete_2020201_M.do";
    var strInDs     = "dsMaster=dsMaster:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(this.dsMaster.rowcount > 0)
    {
        for(var i=0;i<this.dsMaster.rowcount; i++)
        {
            if(this.dsMaster.getColumn(i,"CHK") == "0")
            {
                continue;
            }
            this.dsMaster.setColumn(i,"CHK","0");
        }
    }

    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }
	
	//이수 구분에 따른 계열 학과 체크 
	for(var i=0; i <this.dsMaster.rowcount; i++ )
	{
		//신규 행일 때 
		if(this.dsMaster.getRowType(i) == Dataset.ROWTYPE_INSERT)
		{
			var isuGbcd = this.dsMaster.getColumn(i,"ISU_GBCD")
			//이수 구분이 전공필수, 전공선택,전공기초,전공인 것만 학과컬럼이 있어야함 
			if(isuGbcd == '03' || isuGbcd =='04' || isuGbcd == '07' || isuGbcd == '08')
			{
				var hakgwa =  this.dsMaster.getColumn(i, 'JUGWAN_HAKGWA_CD');
				if(this.gfn_isNull(hakgwa))
				{
					this.alert("전공 교과목은 계열/학과 선택이 필수입니다.");
					return false;
				}			
			}
		}
	}
	
	// 필수입력사항은 체크를 한다 tip) 신규를 눌러보고 저장을 계속 해본 후 필수 입력사항을 확인
	// 필수 입력사항 체크(chkFocusFlg) => grid 필수항목체크할거냐:true, 일반 컴포넌트에 필수항목을 할거냐 false)
	// 맨위에 lvchkColidDs, lvchkColNameDs 필수입력사항 상황에 맞춰서 변경
	// 컴포넌트에 필수항목 체크할경우 네번째 인덱스 ""으로 변경
    var chkFocusFlg = false;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsMaster, this.lvchkColidDs, this.lvchkColNameDs, "", chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsMaster.set_rowposition(result[1]); //데이터셋 변경
        return false;
     }

     var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
     if(result == 0)
     {
         return false;
     }
     return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }

    var strSvc      = "Save";
    var strUrl      = "/prj/UL/UL02/Save_2020201_M.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};
/**********************************************************************
        09. Com의 Event 함수 (신청)
***********************************************************************/
this.fn_Sincheong = function()
{	
	// 	01 : 등록,	02 : 신청,	03 : 승인,	04 : 반려
	// 체크여부확인
    if(this.dsMaster.rowcount < 1 || this.dsMaster.findRow("CHK",1) == -1)
    {
        this.alert("선택된 행이 없습니다");
        return false;
    }

	var result = this.gfn_confirm( "신청 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}

	// 체크된 값 중 신규 또는 수정된 항목이 존재하는 경우 처리 불가능하게 처리.		
	for(var i=0; i<this.dsMaster.rowcount; i++)
	{
		// 체크된 값만
		if(this.dsMaster.getColumn(i, "CHK") == 1) 
		{	
			this.dsMaster.setColumn(i,"CHK","0");
			// 로우타입이 삽입이나 수정인 경우
			if(this.dsMaster.getRowType(i) == Dataset.ROWTYPE_INSERT || this.dsMaster.getRowType(i) == Dataset.ROWTYPE_UPDATE)
			{
				this.alert( "신규 또는 수정된 항목이 존재하여 승인 처리할 수 없습니다." );
				return false;
			}
			// 로우타입이 노말인 경우
			else
			{
				this.dsMaster.setColumn(i, "SEUNGIN_GBCD","02");
			}
		};
	};
		
	var strSvc      = "Sincheong";
	var strUrl      = "/prj/UL/UL02/seungin_2020201_M.do";
	var strInDs     = "ds_input=ds_input:a ";
		strInDs    += "dsMaster=dsMaster:u";
	var strOutDs    = "dsMaster=dsMaster";
	var strArg      = "";
	var GBV_MENUID    = objApp.gv_cutPrgId;
	if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
	{
		strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
	}
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
	var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
	this.gfn_Transaction(strSvc
					, strUrl
					, strInDs
					, strOutDs
					, strArg
					, strCallBack
					, strASync);					
}

this.fn_PostSincheong = function()
{
    this.alert("정삭적으로 저장되었습니다.");
};
/**********************************************************************
        10. Com의 Event 함수 (승인)
***********************************************************************/
this.fn_Sungin = function()
{	
	// 	01 : 등록,	02 : 신청,	03 : 승인,	04 : 반려
	// 체크여부확인
    if(this.dsMaster.rowcount < 1 || this.dsMaster.findRow("CHK",1) == -1)
    {
        this.alert("선택된 행이 없습니다");
        return false;
    }

	var result = this.gfn_confirm( "승인 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}

	// 체크된 값 중 신규 또는 수정된 항목이 존재하는 경우 처리 불가능하게 처리.		
	for(var i=0; i<this.dsMaster.rowcount; i++)
	{
		// 체크된 값만
		if(this.dsMaster.getColumn(i, "CHK") == 1) 
		{	
			this.dsMaster.setColumn(i,"CHK","0");
			// 로우타입이 삽입이나 수정인 경우
			if(this.dsMaster.getRowType(i) == Dataset.ROWTYPE_INSERT || this.dsMaster.getRowType(i) == Dataset.ROWTYPE_UPDATE)
			{
				this.alert( "신규 또는 수정된 항목이 존재하여 승인 처리할 수 없습니다." );
				return false;
			}
			// 로우타입이 노말인 경우
			else
			{
				this.dsMaster.setColumn(i, "SEUNGIN_GBCD","03");
			}
		};
	};
		
	var strSvc      = "Sungin";
	var strUrl      = "/prj/UL/UL02/seungin_2020201_M.do";
	var strInDs     = "ds_input=ds_input:a ";
		strInDs    += "dsMaster=dsMaster:u";
	var strOutDs    = "dsMaster=dsMaster";
	var strArg      = "";
	var GBV_MENUID    = objApp.gv_cutPrgId;
	if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
	{
		strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
	}
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
	var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
	this.gfn_Transaction(strSvc
					, strUrl
					, strInDs
					, strOutDs
					, strArg
					, strCallBack
					, strASync);
}

this.fn_PostSungin = function()
{
    this.alert("정삭적으로 저장되었습니다.");
};
/**********************************************************************
        11. Com의 Event 함수 (반려)
***********************************************************************/
this.fn_bunryo = function()
{	
	// 	01 : 등록,	02 : 신청,	03 : 승인,	04 : 반려
	// 체크여부확인
    if(this.dsMaster.rowcount < 1 || this.dsMaster.findRow("CHK",1) == -1)
    {
        this.alert("선택된 행이 없습니다");
        return false;
    }

	var result = this.gfn_confirm( "반려 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}

	// 체크된 값 중 신규 또는 수정된 항목이 존재하는 경우 처리 불가능하게 처리.		
	for(var i=0; i<this.dsMaster.rowcount; i++)
	{
		// 체크된 값만
		if(this.dsMaster.getColumn(i, "CHK") == 1) 
		{	
			this.dsMaster.setColumn(i,"CHK","0");
			// 로우타입이 삽입이나 수정인 경우
			if(this.dsMaster.getRowType(i) == Dataset.ROWTYPE_INSERT || this.dsMaster.getRowType(i) == Dataset.ROWTYPE_UPDATE)
			{
				this.alert( "신규 또는 수정된 항목이 존재하여 승인 처리할 수 없습니다." );
				return false;
			}
			// 로우타입이 노말인 경우
			else
			{
				this.dsMaster.setColumn(i, "SEUNGIN_GBCD","04");
			}
		};
	};
		
	var strSvc      = "bunryo";
	var strUrl      = "/prj/UL/UL02/seungin_2020201_M.do";
	var strInDs     = "ds_input=ds_input:a ";
		strInDs    += "dsMaster=dsMaster:u";
	var strOutDs    = "dsMaster=dsMaster";
	var strArg      = "";
	var GBV_MENUID    = objApp.gv_cutPrgId;
	if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
	{
		strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
	}
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
	var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
	this.gfn_Transaction(strSvc
					, strUrl
					, strInDs
					, strOutDs
					, strArg
					, strCallBack
					, strASync);
}

this.fn_Postbunryo = function()
{
    this.alert("정삭적으로 저장되었습니다.");
};
/**********************************************************************
        12. 각종 함수
***********************************************************************/
// 계열.학과,전공을 모두 불러오는 함수
this.fn_DeptAll = function()
{
    var strSvc      = "";
    var strUrl      = "/prj/UL/UL02/Retrieve_2020201_M_deptAll.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsDeptAll=dsDeptAll";
    var strArg      = "";
    var GBV_MENUID  = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}


/**********************************************************************
        13. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 체크
 */
this.grdMaster_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell == this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_checkAll(obj, e);
    }
};

/**
 *      그리드멀티 소트정렬
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdMaster.getBindCellIndex("body","CHK") && e.cell != 1)
    {
        this.gfn_gridSort(obj,e);
    }
};

// 조회조건 학과 필터 적용
this.divSearch_cboSearchGyeyeol_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_HakgwaComboLoad(데이터셋, 콤보 옵션)
	// 학과콤보
	strDs       = "dsHakgwa";
	strComb     = "T";
	svcId       = "hakgwaInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	
	if(this.gfn_isNull(e.postvalue)) 
		strUpDeptCd = "";
	else
		strUpDeptCd = e.postvalue;
	
	this.gfn_HakgwaComboLoad(this.divSearch.form.cboSearchHakgwa, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

// 조회조건 전공 필터 적용
this.divSearch_cboSearchHakgwa_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_JeongongComboLoad(데이터셋, 콤보 옵션)	
	// 전공콤보	
	strDs       = "dsJeongong";
	strComb     = "T";
	svcId       = "jeongongInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	
	if(this.gfn_isNull(e.postvalue)) 
		strUpDeptCd = "";
	else
		strUpDeptCd = e.postvalue;
		
	this.gfn_JeongongComboLoad(this.divSearch.form.cboSearchJeongong, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

// 컴포넌트 학과 필터 적용
this.cboGyeyeol_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_HakgwaComboLoad(데이터셋, 콤보 옵션)
	// 학과콤보
	strDs       = "dsCompHakgwa";
	strComb     = "T";
	svcId       = "compHakgwaInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	
	if(this.gfn_isNull(e.postvalue)) 
		strUpDeptCd = "";
	else
		strUpDeptCd = e.postvalue;
	
	this.gfn_HakgwaComboLoad(this.cboHakgwa, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

// 컴포넌트 전공 필터 적용
this.cboHakgwa_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_JeongongComboLoad(데이터셋, 콤보 옵션)	
	// 전공콤보	
	strDs       = "dsCompJeongong";
	strComb     = "T";
	svcId       = "compJeongongInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	
	if(this.gfn_isNull(e.postvalue)) 
		strUpDeptCd = "";
	else
		strUpDeptCd = e.postvalue;
		
	this.gfn_JeongongComboLoad(this.cboJeongong, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

// dsMaster row가 변경될때
this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (obj.getRowType(obj.rowposition) == Dataset.ROWTYPE_INSERT) //선택한 로우가 신규일 때
	{
		this.cboGyeyeol.set_innerdataset("dsCompGyeyeol");
		this.cboGyeyeol.set_codecolumn("DEPT_CD");
		this.cboGyeyeol.set_datacolumn("DEPT_NM");
		
		this.cboHakgwa.set_innerdataset("dsCompHakgwa");
		this.cboHakgwa.set_codecolumn("DEPT_CD");
		this.cboHakgwa.set_datacolumn("DEPT_NM");
		
		this.cboJeongong.set_innerdataset("dsCompJeongong");
		this.cboJeongong.set_codecolumn("DEPT_CD");
		this.cboJeongong.set_datacolumn("DEPT_NM");
		
		this.dsBindableComp.setColumn(0, "bEnable", "true");
		
		// gfn_GyeyeolComboLoad(데이터셋, 콤보 옵션)
		// 계열콤보
		var strDs       = "dsCompGyeyeol";
		var strComb     = "T";
		var svcId       = "compGyeyeolInit";
		var strUseYn    = "1"; // 사용 여부
		var strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
		var strDaehakCd = "";  //
		this.gfn_GyeyeolComboLoad(this.cboGyeyeol, strComb, svcId, strUseYn, strJojikGbcd, strDaehakCd , objApp.gv_cutPrgId);
	} 
	else 
	{
		this.cboGyeyeol.set_innerdataset("dsDeptAll");
		this.cboGyeyeol.set_codecolumn("DEPT_CD");
		this.cboGyeyeol.set_datacolumn("DEPT_NM");
		
		this.cboHakgwa.set_innerdataset("dsDeptAll");
		this.cboHakgwa.set_codecolumn("DEPT_CD");
		this.cboHakgwa.set_datacolumn("DEPT_NM");
		
		this.cboJeongong.set_innerdataset("dsDeptAll");
		this.cboJeongong.set_codecolumn("DEPT_CD");
		this.cboJeongong.set_datacolumn("DEPT_NM");
		
		this.dsBindableComp.setColumn(0, "bEnable", "false");
	} 
};

//이수 구분이 바뀔 때  
this.dsMaster_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "ISU_GBCD") 
	{
		if (e.newvalue == "05") 
		{
			// 교직
			this.RdoGyeoljaeYeobu.set_value("1");
		}
		else
		{
			// 교직 외
			this.RdoGyeoljaeYeobu.set_value("0");
		}
	}
	else if(e.columnid == "GWAMOK_GBCD")
	{
		if (e.newvalue == "1") 
		{
			// 이론			
			this.edtSisuIron.set_enable(true);
			this.dsMaster.setColumn(this.dsMaster.rowposition,"IRON_SISU",0);
			this.edtSisuSilseup.set_enable(false);
			this.edtSisuSogye.set_value(this.edtSisuIron.value);		
			this.edtSisuSilseup.set_value("0");
			this.edtSisuSilseup.set_enable(false);
		}
		else if(e.newvalue == "2")
		{
			// 실습		
			this.edtSisuIron.set_enable(false);
			this.edtSisuIron.set_value("0");			
			this.edtSisuSilseup.set_enable(true);
			this.edtSisuSogye.set_value(this.edtSisuSilseup.value);	
			this.edtSisuIron.set_value("0");
			this.edtSisuIron.set_enable(false);
		}
		else if(e.newvalue == "3")
		{
			// 이론/실습			
			this.edtSisuIron.set_enable(true);
			this.edtSisuSilseup.set_enable(true);
			this.edtSisuSogye.set_value(parseInt(this.edtSisuIron.value)+parseInt(this.edtSisuSilseup.value));			
		}
	}
	else if(e.columnid == "IRON_SISU")
	{
		// 이론시수
		var IRON_SISU = e.newvalue;
		var SILSEUP_SISU = this.dsMaster.getColumn(this.dsMaster.rowposition,"SILSEUP_SISU");
		this.dsMaster.setColumn(this.dsMaster.rowposition, "TONGHAP_SISU", parseInt(IRON_SISU) + parseInt(SILSEUP_SISU));
	}
	else if(e.columnid == "SILSEUP_SISU")
	{
		// 실습시수
		var SILSEUP_SISU = e.newvalue;
		var IRON_SISU = this.dsMaster.getColumn(this.dsMaster.rowposition, "IRON_SISU");
		this.dsMaster.setColumn(this.dsMaster.rowposition, "TONGHAP_SISU", parseInt(SILSEUP_SISU) + parseInt(IRON_SISU));
	}	
};

//그리드가 변경 될때
this.grdMaster_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	// 관리자가 아니면 승인된 항목은 수정 안되게.
	if(!this.gfn_isNull(objApp.gds_userInfoDb.getColumn(0,"USER_GBCD"))) 
	{
		var SEUNGIN_GBCD = this.dsMaster.getColumn(this.dsMaster.rowposition, "SEUNGIN_GBCD");
		if(SEUNGIN_GBCD == "03")
		{		
			this.edtGwamok.set_enable(false);				
			this.cboIsu.set_enable(false);
			this.edtEngGwamok.set_enable(false);		
			this.cboSilseup.set_enable(false);
			this.cboGyeyeol.set_enable(false);
			this.cboHakgwa.set_enable(false);
			this.cboJeongong.set_enable(false);
			this.edtHakjeom.set_enable(false);
			this.edtSisuIron.set_enable(false);
			this.edtSisuSilseup.set_enable(false);
			this.cboHwalyong.set_enable(false);
			this.cboGanguisil.set_enable(false);
			this.cboSeongjeokPyeongga.set_enable(false);
			this.cboSeongjeokBuyeo.set_enable(false);
			this.RdoGyeoljaeYeobu.set_enable(false);
			this.RdoUseYeobu.set_enable(false);
			this.RdoGangui.set_enable(false);
			this.spnGaeseolYYYY.set_enable(false);
			this.calPyejiDt.set_enable(false);
			this.cboGanguiPyeongga.set_enable(false);
			this.AreaGyoGwamokGaeYo.set_enable(false);
			this.AreaCholchoGaeseolYear.set_enable(false);
		}
		else
		{
			this.edtGwamok.set_enable(true);				
			this.cboIsu.set_enable(true);
			this.edtEngGwamok.set_enable(true);		
			this.cboSilseup.set_enable(true);
			this.cboGyeyeol.set_enable(true);
			this.cboHakgwa.set_enable(true);
			this.cboJeongong.set_enable(true);
			this.edtHakjeom.set_enable(true);
			this.edtSisuIron.set_enable(true);
			this.edtSisuSilseup.set_enable(true);
			this.cboHwalyong.set_enable(true);
			this.cboGanguisil.set_enable(true);
			this.cboSeongjeokPyeongga.set_enable(true);
			this.cboSeongjeokBuyeo.set_enable(true);
			this.RdoGyeoljaeYeobu.set_enable(true);
			this.RdoUseYeobu.set_enable(true);
			this.RdoGangui.set_enable(true);
			this.spnGaeseolYYYY.set_enable(true);
			this.calPyejiDt.set_enable(true);
			this.cboGanguiPyeongga.set_enable(true);
			this.AreaGyoGwamokGaeYo.set_enable(true);
			this.AreaCholchoGaeseolYear.set_enable(true);
			
			// 신규는 모두 입력가능하고 신규가 아니면 일부만 입력가능.
			if(this.dsMaster.getRowType(this.dsMaster.rowposition) == Dataset.ROWTYPE_INSERT)
			{
				this.cboIsu.set_enable(true);
			}
			else
			{
				this.cboIsu.set_enable(false);
			}
		}
	}
	else
	{
		// 관리자면 기존대로
		if(this.dsMaster.getRowType(this.dsMaster.rowposition)==Dataset.ROWTYPE_INSERT)
		{		
			this.cboIsu.set_enable(true);
			this.cboGyeyeol.set_enable(true);
			this.cboHakgwa.set_enable(true);
			this.cboJeongong.set_enable(true);
		}
		else
		{
			this.cboIsu.set_enable(false);
			this.cboGyeyeol.set_enable(false);
			this.cboHakgwa.set_enable(false);
			this.cboJeongong.set_enable(false);
		}
		
		var GWAMOK_CD = this.dsMaster.getColumn(this.dsMaster.rowposition, "GWAMOK_GBCD");
		if(GWAMOK_CD == "1")
		{
			// 이론
			this.edtSisuIron.set_enable(true);
			this.edtSisuSilseup.set_enable(false);
		}
		else if(GWAMOK_CD == "2")
		{
			// 실습
			this.edtSisuIron.set_enable(false);
			this.edtSisuSilseup.set_enable(true);
		}
		else if(GWAMOK_CD == "3")
		{
			// 이론/실습
			this.edtSisuIron.set_enable(true);
			this.edtSisuSilseup.set_enable(true);
		}
	}
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{	
	return this.gfn_isUpdate(this.dsMaster);
};
/**********************************************************************
        14. 검색창 엔터키 조회
***********************************************************************/
// 계열 
this.divSearch_cboSearchGyeyeol_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JUGWAN_DAEHAK_CD",obj.value);
		this.fn_Ret();
	}
};

//학과 
this.divSearch_cboSearchHakgwa_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JUGWAN_HAKGWA_CD",obj.value);
		this.fn_Ret();
	}
};

//전공
this.divSearch_cboSearchJeongong_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JUGWAN_JEONGONG_CD",obj.value);
		this.fn_Ret();
	}
};

//과목명
this.divSearch_edtSearchGwamok_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"GYOGWAMOK_CD",obj.value);
		this.fn_Ret();
	}
};

//사용 여부
this.divSearch_cboSearchUseyn_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"USE_YN",obj.value);
		this.fn_Ret();
	}
};

//승인 구분
this.divSearch_cboSearchApprovalgnb_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SEUNGIN_GBCD",obj.value);
		this.fn_Ret();
	}
};






]]></Script>
    <Bind>
      <BindItem id="item93" compid="divSearch.form.cboSearchGyeyeol" propid="value" datasetid="ds_input" columnid="JUGWAN_DAEHAK_CD"/>
      <BindItem id="item96" compid="divSearch.form.cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="JUGWAN_HAKGWA_CD"/>
      <BindItem id="item18" compid="cboSearchHakjeokSangtae00_00_02" propid="value" datasetid="ds_input" columnid="HAKJEOK_STCD"/>
      <BindItem id="item20" compid="cboSearchHakjeokSangtae00_00" propid="value" datasetid="ds_input" columnid="HAKJEOK_STCD"/>
      <BindItem id="item21" compid="cboSearchHakjeokSangtae00_01" propid="value" datasetid="ds_input" columnid="HAKJEOK_STCD"/>
      <BindItem id="item23" compid="cboSearchHakjeokSangtae00" propid="value" datasetid="ds_input" columnid="HAKJEOK_STCD"/>
      <BindItem id="item24" compid="cboSearchHakjeokSangtae01" propid="value" datasetid="ds_input" columnid="HAKJEOK_STCD"/>
      <BindItem id="item15" compid="divSearch.form.cboSearchUseyn" propid="value" datasetid="ds_input" columnid="USE_YN"/>
      <BindItem id="item28" compid="divSearch.form.cboSearchApprovalgnb" propid="value" datasetid="ds_input" columnid="SEUNGIN_GBCD"/>
      <BindItem id="item10" compid="divSearch.form.cboSearchJeongong" propid="value" datasetid="ds_input" columnid="JUGWAN_JEONGONG_CD"/>
      <BindItem id="item30" compid="divSearch.form.edtSearchGwamok" propid="value" datasetid="ds_input" columnid="GYOGWAMOK_CD_NM"/>
      <BindItem id="item5" compid="cboHakgwa" propid="value" datasetid="dsMaster" columnid="JUGWAN_HAKGWA_CD"/>
      <BindItem id="item14" compid="calPyejiDt" propid="value" datasetid="dsMaster" columnid="PYEJI_DT"/>
      <BindItem id="item17" compid="cboGanguiPyeongga" propid="value" datasetid="dsMaster" columnid="GANGUIPYEONGGA_TYCD"/>
      <BindItem id="item7" compid="edtSisuIron" propid="value" datasetid="dsMaster" columnid="IRON_SISU"/>
      <BindItem id="item8" compid="edtSisuSilseup" propid="value" datasetid="dsMaster" columnid="SILSEUP_SISU"/>
      <BindItem id="item9" compid="edtSisuSogye" propid="value" datasetid="dsMaster" columnid="TONGHAP_SISU"/>
      <BindItem id="item25" compid="cboGyeyeol" propid="value" datasetid="dsMaster" columnid="JUGWAN_DAEHAK_CD"/>
      <BindItem id="item26" compid="cboGyeyeol" propid="enable" datasetid="dsBindableComp" columnid="bEnable"/>
      <BindItem id="item27" compid="cboHakgwa" propid="enable" datasetid="dsBindableComp" columnid="bEnable"/>
      <BindItem id="item29" compid="cboJeongong" propid="enable" datasetid="dsBindableComp" columnid="bEnable"/>
      <BindItem id="item31" compid="cboIsu" propid="enable" datasetid="dsBindableComp" columnid="bEnable"/>
      <BindItem id="item32" compid="cboJeongong" propid="value" datasetid="dsMaster" columnid="JUGWAN_JEONGONG_CD"/>
      <BindItem id="item33" compid="edtGwamok" propid="value" datasetid="dsMaster" columnid="GYOGWAMOK_NM"/>
      <BindItem id="item2" compid="edtHakjeom" propid="value" datasetid="dsMaster" columnid="HAKJEOM"/>
      <BindItem id="item6" compid="RdoGyeoljaeYeobu" propid="value" datasetid="dsMaster" columnid="GYOJIKGWAMOK_YN"/>
      <BindItem id="item19" compid="RdoGangui" propid="value" datasetid="dsMaster" columnid="GANGUIPYEONGGA_YN"/>
      <BindItem id="item0" compid="cboIsu" propid="value" datasetid="dsMaster" columnid="ISU_GBCD"/>
      <BindItem id="item1" compid="cboSilseup" propid="value" datasetid="dsMaster" columnid="GWAMOK_GBCD"/>
      <BindItem id="item3" compid="edtEngGwamok" propid="value" datasetid="dsMaster" columnid="GYOGWAMOK_ENM"/>
      <BindItem id="item4" compid="cboHwalyong" propid="value" datasetid="dsMaster" columnid="NCS_GBCD"/>
      <BindItem id="item11" compid="cboGanguisil" propid="value" datasetid="dsMaster" columnid="GANGUISIL_GBCD"/>
      <BindItem id="item12" compid="cboSeongjeokBuyeo" propid="value" datasetid="dsMaster" columnid="SEONGJEOK_BUYEO_GBCD"/>
      <BindItem id="item13" compid="spnGaeseolYYYY" propid="value" datasetid="dsMaster" columnid="CHOICHO_GAESEOL_YYYY"/>
      <BindItem id="item16" compid="textGyoGwamok" propid="value" datasetid="dsMaster" columnid="GYOGWAMOK_GAEYO"/>
      <BindItem id="item22" compid="textGyoGwamokGaeyo" propid="value" datasetid="dsMaster" columnid="GYOGWAMOK_GAEYO_ENM"/>
      <BindItem id="item34" compid="RdoUseYeobu" propid="value" datasetid="dsMaster" columnid="USE_YN"/>
      <BindItem id="item35" compid="cboSeongjeokPyeongga" propid="value" datasetid="dsMaster" columnid="PYEONGGA_GBCD"/>
    </Bind>
    <InitValue/>
  </Form>
</FDL>
