<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="실기점수리스트" onload="form_onload">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1640">
        <Div id="divSearch" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_01" taborder="8" left="6" top="9" height="22" text="편입년도" cssclass="sta_WF_SearchLbl" width="80"/>
              <Spin id="spnSearchYYYY" taborder="0" left="83" top="9" width="81" height="22" cssclass="point" onchanged="fn_SearchMojip" onkeydown="divSearch_spnSearchYYYY_onkeydown"/>
              <Static id="Static01_02_01" taborder="9" text="← 56 →" left="164" top="0" width="56" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00" taborder="10" text="27" left="0" top="0" width="27" height="38" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="11" text="10" left="266" top="1" width="10" height="38" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_02_00" taborder="12" left="199" top="9" height="22" text="모집구분" cssclass="sta_WF_SearchLbl" width="70"/>
              <Combo id="cboSearchMojip" taborder="1" text="" left="276" top="9" width="110" height="22" innerdataset="ds_SearchMojip" codecolumn="PYEONIP_MOJIP_GBCD" datacolumn="PYEONIP_MOJIP_NM" index="0" value="1" onitemchanged="fn_SearchHakgwa" cssclass="point" onkeydown="divSearch_cboSearchMojip_onkeydown"/>
              <Static id="Static01_02_01_00" taborder="13" text="← 56 →" left="386" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_02_00_00" taborder="14" left="421" top="9" height="22" text="학부/학과" cssclass="sta_WF_SearchLbl" width="80"/>
              <Static id="Static01_02_00_00_00_00" taborder="15" text="10" left="494" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchHakgwa" taborder="2" text="" left="504" top="9" width="120" height="22" innerdataset="ds_SearchHakgwa" codecolumn="HAKGWA_CD" datacolumn="HAKGWA_NM" index="0" value="1" cssclass="point" onitemchanged="fn_SearchJuya" onkeydown="divSearch_cboSearchHakgwa_onkeydown"/>
              <Static id="Static01_02_01_00_00" taborder="16" text="← 56 →" left="822" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_02_00_00_00" taborder="17" left="857" top="9" height="22" text="주야구분" cssclass="sta_WF_SearchLbl" width="80"/>
              <Combo id="cboSearchJuya" taborder="4" text="" left="934" top="9" width="90" height="22" innerdataset="ds_SearchJuya" codecolumn="JUYA_GBCD" datacolumn="JUYA_GBNM" index="0" value="1" onitemchanged="fn_SearchHaknyeon" cssclass="point" onkeydown="divSearch_cboSearchJuya_onkeydown"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="18" text="10" left="924" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_02_00_00_00_00" taborder="19" left="1059" top="9" height="22" text="학년" cssclass="sta_WF_SearchLbl" width="80"/>
              <Static id="Static01_02_01_00_00_00" taborder="20" text="← 56 →" left="1024" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00_00" taborder="21" text="10" left="1101" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchHaknyeon" taborder="5" text="" left="1111" top="9" width="90" height="22" innerdataset="ds_SearchHaknyeon" codecolumn="PYEONIP_HAKNYEON" datacolumn="PYEONIP_HAKNYEON_NM" index="0" value="1" cssclass="point" onkeydown="divSearch_cboSearchHaknyeon_onkeydown"/>
              <Static id="stc_02_00_00_00_00_00" taborder="22" left="1236" top="9" height="22" text="수험번호" cssclass="sta_WF_SearchLbl" width="80"/>
              <Edit id="edtSearchSuhoemNo" taborder="6" left="1314" top="9" width="81" height="22" onkeydown="divSearch_edtSearchSuhoemNo_onkeydown"/>
              <Static id="Static01_02_00_00_00_00_00_00_00" taborder="23" text="10" left="702" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_02_00_00_00_00_00_00" taborder="24" left="1430" top="9" height="22" text="성명" cssclass="sta_WF_SearchLbl" width="80"/>
              <Edit id="edtSearchNm" taborder="7" left="1483" top="9" width="110" height="22" onkeydown="divSearch_edtSearchNm_onkeydown"/>
              <Static id="Static01_02_00_00_00_01" taborder="25" text="10" left="73" top="0" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_00_00_01" taborder="26" text="← 56 →" left="624" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_02_00_00_00_00_01" taborder="27" left="659" top="9" height="22" text="전공" cssclass="sta_WF_SearchLbl" width="51"/>
              <Combo id="cboSearchJeongong" taborder="3" left="712" top="9" width="110" height="22" innerdataset="ds_SearchJeongong" codecolumn="DEPT_CD" datacolumn="DEPT_NM" enable="false" onkeydown="divSearch_cboSearchJeongong_onkeydown"/>
              <Static id="Static01_01_01" taborder="28" text="9" left="0" top="0" width="1640" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_01_00_00" taborder="29" text="9" left="0" top="31" width="1630" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_01_00_00_00_00" taborder="30" text="← 56 →" left="1201" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00_00_01" taborder="31" text="10" left="1304" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_00_00_00_00_00" taborder="32" text="← 56 →" left="1395" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00_00_01_00" taborder="33" text="10" left="1473" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staRowCnt" taborder="2" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="117" top="46" height="34" usedecorate="true" width="123"/>
        <Static id="stc_09_00" taborder="3" left="0" top="47" height="32" text="실기점수 내역" cssclass="sta_WF_Title02" width="155"/>
        <Static id="Static01" taborder="4" text="↑&#13;&#10;35&#13;&#10;↓" left="390" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Grid id="grdMaster" taborder="1" left="0" top="77" right="0" bottom="0" binddataset="dsMaster" autofittype="col" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="160"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="편입년도"/>
                <Cell col="1" text="모집구분"/>
                <Cell col="2" text="수험번호"/>
                <Cell col="3" text="성명"/>
                <Cell col="4" text="생년월일"/>
                <Cell col="5" text="학과"/>
                <Cell col="6" text="학년"/>
                <Cell col="7" text="주야구분"/>
                <Cell col="8" text="실기점수"/>
                <Cell col="9" text="총점"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PYEONIP_YYYY"/>
                <Cell col="1" text="bind:PYEONIP_MOJIP_GBNM"/>
                <Cell col="2" text="bind:SUHEOM_NO"/>
                <Cell col="3" text="bind:SUHEOMSAENG_NM"/>
                <Cell col="4" text="bind:BIRTHDAY" displaytype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                <Cell col="5" text="bind:HAKGWA_NM"/>
                <Cell col="6" text="bind:PYEONIP_HAKNYEON_NM"/>
                <Cell col="7" text="bind:JUYA_GBNM"/>
                <Cell col="8" text="bind:SABEON_SILGI_JEOMSU"/>
                <Cell col="9" text="bind:CHONGJEOM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_01_00_00_00" taborder="5" text="8" left="1" top="69" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" useclientlayout="true">
        <ColumnInfo>
          <Column id="PYEONIP_YYYY" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="PYEONIP_MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="JIWONHAKGWA_CD" type="STRING" size="256"/>
          <Column id="PYEONIP_HAKNYEON" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
          <Column id="SUHEOMSAENG_NM" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="MYEONJEOP_YN" type="STRING" size="256"/>
          <Column id="SILGI_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MYEONJEOP_YN">N</Col>
            <Col id="SILGI_YN">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged" oncolumnchanged="dsMaster_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="PYEONIP_YYYY" type="STRING" size="4"/>
          <Column id="PYEONIP_MOJIP_GBCD" type="STRING" size="10"/>
          <Column id="PYEONIP_MOJIP_GBNM" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="10"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="HAKGWA_NM" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="10"/>
          <Column id="JUYA_GBNM" type="STRING" size="256"/>
          <Column id="PYEONIP_HAKNYEON" type="STRING" size="1"/>
          <Column id="PYEONIP_HAKNYEON_NM" type="STRING" size="256"/>
          <Column id="SUHEOMSAENG_NM" type="STRING" size="40"/>
          <Column id="BIRTHDAY" type="STRING" size="8"/>
          <Column id="SABEON_SILGI_JEOMSU" type="STRING" size="256"/>
          <Column id="CHONGJEOM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gijunYyyy" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SearchJuya" useclientlayout="true">
        <ColumnInfo>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="JUYA_GBNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SearchHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SearchMojip" useclientlayout="true">
        <ColumnInfo>
          <Column id="PYEONIP_MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="PYEONIP_MOJIP_NM" type="STRING" size="256"/>
          <Column id="HYEONJAE_MOJIP_YN" type="STRING" size="256"/>
          <Column id="JEOPSU_FRDT" type="STRING" size="256"/>
          <Column id="JEOPSU_TODT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_SearchHaknyeon" useclientlayout="true">
        <ColumnInfo>
          <Column id="PYEONIP_HAKNYEON" type="STRING" size="256"/>
          <Column id="PYEONIP_HAKNYEON_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SearchJeongong" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="PYEONIP_YYYY"/>
      <BindItem id="item1" compid="divSearch.form.cboSearchSeunginSangtae00_00" propid="value" datasetid="ds_input" columnid="HAKGWA_CD"/>
      <BindItem id="item2" compid="divSearch.form.cboSearchMojip" propid="value" datasetid="ds_input" columnid="PYEONIP_MOJIP_GBCD"/>
      <BindItem id="item3" compid="divSearch.form.cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="HAKGWA_CD"/>
      <BindItem id="item4" compid="divSearch.form.cboSearchJuya" propid="value" datasetid="ds_input" columnid="JUYA_GBCD"/>
      <BindItem id="item5" compid="divSearch.form.cboSearchHaknyeon" propid="value" datasetid="ds_input" columnid="PYEONIP_HAKNYEON"/>
      <BindItem id="item6" compid="divSearch.form.edtSearchSuhoemNo" propid="value" datasetid="ds_input" columnid="SUHEOM_NO"/>
      <BindItem id="item7" compid="divSearch.form.edtSearchNm" propid="value" datasetid="ds_input" columnid="SUHEOMSAENG_NM"/>
      <BindItem id="item8" compid="divSearch.form.cboSearchJeongong" propid="value" datasetid="ds_input" columnid="JEONGONG_CD"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): ET04_1020406_M.xfdl(실기점수리스트)
* 작 성         일 명: 박경민
* 작 성         일 자: 2021/04/30
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 :
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnload(obj.e);
	//사용자 화면  초기화 함수
	this.fn_SearchJeongong();
   	this.fn_GijunYyyy();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Ret":
                    this.fn_PostRet();
                break;
			case "SearchJeongong":
                    this.fn_PostSearchJeongong();
                break;
            case "GijunYyyy":
                    this.fn_PostGijunYyyy();
                break;
			case "SearchMojip":
                    this.fn_PostSearchMojip();
                break;
			case "SearchHakgwa":
                    this.fn_PostSearchHakgwa();
                break;
			case "SearchJuya":
                    this.fn_PostSearchJuya();
                break;
			case "SearchHaknyeon":
                    this.fn_PostSearchHaknyeon();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if (this.gfn_isNull(this.ds_input.getColumn(0, "PYEONIP_YYYY"))) 
	{
		this.gfn_alert("편입년도를 입력해주세요.","입력정보","","warning");
		return false;
	}
	if (this.gfn_isNull(this.ds_input.getColumn(0, "PYEONIP_MOJIP_GBCD")))
	{
		this.gfn_alert("모집구분을 선택해주세요.","입력정보","","warning");
		return false;
	}
	if (this.gfn_isNull(this.ds_input.getColumn(0, "HAKGWA_CD"))) 
	{
		this.gfn_alert("학과를 선택해주세요.","입력정보","","warning");
		return false;
	}
	if (this.gfn_isNull(this.ds_input.getColumn(0, "JUYA_GBCD"))) 
	{
		this.gfn_alert("주야구분을 선택해주세요.","입력정보","","warning");
		return false;
	}
	if (this.gfn_isNull(this.ds_input.getColumn(0, "PYEONIP_HAKNYEON"))) 
	{
		this.gfn_alert("학년을 선택해주세요.","입력정보","","warning");
		return false;
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/ET/ET04/Retrieve_1020406_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        07. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};

/**********************************************************************
        08. 공통 함수
***********************************************************************/
// 전공 조회(검색조건)
this.fn_SearchJeongong = function()
{
	var strSvc      = "SearchJeongong";
    var strUrl      = "/prj/EN/EN_COM/Retrieve_JEONGONG_CD.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_SearchJeongong=ds_jeongongCd";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

this.fn_PostSearchJeongong = function()
{
	this.ds_SearchJeongong.insertRow(0);
	this.ds_SearchJeongong.setColumn(0, 'DEPT_CD','');
 	this.ds_SearchJeongong.setColumn(0, 'DEPT_NM','전체');
	this.divSearch.form.cboSearchJeongong.set_index(0);
}

// 기준년도 조회
this.fn_GijunYyyy = function()
{
	var strSvc      = "GijunYyyy";
    var strUrl      = "/prj/EN/EN_COM/Retrieve_GIJUN_YYYY.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_gijunYyyy=ds_gijunYyyy";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

this.fn_PostGijunYyyy = function()
{
	this.ds_input.setColumn(0,"PYEONIP_YYYY", this.ds_gijunYyyy.getColumn(0, "YYYY"));
	this.fn_SearchMojip();
}

//모집구분 조회(검색조건)
this.fn_SearchMojip = function()
{
	this.ds_SearchHakgwa.deleteAll();
	this.ds_SearchJuya.deleteAll();
	this.ds_SearchHaknyeon.deleteAll();
	
	var strSvc      = "SearchMojip";
    var strUrl      = "/prj/ET/ET_COM/Retrieve_PYEONIP_MOJIP.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_SearchMojip=ds_pyeonipMojip";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostSearchMojip = function()
{
	for(var i = 0; i < this.ds_SearchMojip.rowcount; i++)
	{
        if(this.ds_SearchMojip.getColumn(i, "HYEONJAE_MOJIP_YN") == 'Y')
		{
			this.ds_input.setColumn(0,"PYEONIP_MOJIP_GBCD", this.ds_SearchMojip.getColumn(0, "PYEONIP_MOJIP_GBCD"));
        }
    }
	
	if(this.ds_SearchMojip.rowcount == 0)
	{
		this.ds_SearchMojip.insertRow(0);
		this.ds_SearchMojip.setColumn(0, 'PYEONIP_MOJIP_GBCD','');
		this.ds_SearchMojip.setColumn(0, 'PYEONIP_MOJIP_NM','전체');
	}	
	
	this.fn_SearchHakgwa();
}

// 학과 조회(검색조건)
this.fn_SearchHakgwa = function ()
{
	this.ds_input.setColumn(0, "MYEONJEOP_YN", "N");
	this.ds_input.setColumn(0, "SILGI_YN", "Y");
	
	var strSvc      = "SearchHakgwa";
    var strUrl      = "/prj/ET/ET_COM/Retrieve_PYEONIP_HAKGWA.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_SearchHakgwa=ds_Hakgwa";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

this.fn_PostSearchHakgwa = function()
{
	this.ds_SearchHakgwa.insertRow(0);
	this.ds_SearchHakgwa.setColumn(0, 'HAKGWA_CD','');
 	this.ds_SearchHakgwa.setColumn(0, 'HAKGWA_NM','전체');
	this.divSearch.form.cboSearchHakgwa.set_index(0);	
	
	this.ds_SearchJuya.insertRow(0);
	this.ds_SearchJuya.setColumn(0, 'JUYA_GBCD','');
 	this.ds_SearchJuya.setColumn(0, 'JUYA_GBNM','전체');
	this.divSearch.form.cboSearchJuya.set_index(0);
	
	this.ds_SearchHaknyeon.insertRow(0);
	this.ds_SearchHaknyeon.setColumn(0, 'PYEONIP_HAKNYEON','');
 	this.ds_SearchHaknyeon.setColumn(0, 'PYEONIP_HAKNYEON_NM','전체');
	this.divSearch.form.cboSearchHaknyeon.set_index(0);
}

//주야구분 조회(검색조건)
this.fn_SearchJuya = function ()
{
	var strSvc      = "SearchJuya";
    var strUrl      = "/prj/ET/ET_COM/Retrieve_JUYA.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_SearchJuya=ds_Juya";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

this.fn_PostSearchJuya = function()
{
	this.ds_SearchJuya.insertRow(0);
	this.ds_SearchJuya.setColumn(0, 'JUYA_GBCD','');
 	this.ds_SearchJuya.setColumn(0, 'JUYA_GBNM','전체');
	this.divSearch.form.cboSearchJuya.set_index(0);
	
	this.ds_SearchHaknyeon.insertRow(0);
	this.ds_SearchHaknyeon.setColumn(0, 'PYEONIP_HAKNYEON','');
 	this.ds_SearchHaknyeon.setColumn(0, 'PYEONIP_HAKNYEON_NM','전체');
	this.divSearch.form.cboSearchHaknyeon.set_index(0);
}

//학년 조회(검색조건)
this.fn_SearchHaknyeon = function ()
{
	var strSvc      = "SearchHaknyeon";
    var strUrl      = "/prj/ET/ET_COM/Retrieve_PYEONIP_HAKNYEON.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_SearchHaknyeon=ds_Haknyeon";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

this.fn_PostSearchHaknyeon = function()
{
	this.ds_SearchHaknyeon.insertRow(0);
	this.ds_SearchHaknyeon.setColumn(0, 'PYEONIP_HAKNYEON','');
 	this.ds_SearchHaknyeon.setColumn(0, 'PYEONIP_HAKNYEON_NM','전체');
	this.divSearch.form.cboSearchHaknyeon.set_index(0);
}

/**********************************************************************
        09. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"PYEONIP_YYYY",obj.value);
		this.fn_Ret();
	}			
};

this.divSearch_cboSearchMojip_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"PYEONIP_MOJIP_GBCD",obj.value);
		this.fn_Ret();
	}			
};

this.divSearch_cboSearchHakgwa_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JIWONHAKGWA_CD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchJuya_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JUYA_GBCD",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_cboSearchHaknyeon_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"PYEONIP_HAKNYEON",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchJeongong_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JEONGONG_CD",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_edtSearchSuhoemNo_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SUHEOM_NO",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_edtSearchNm_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SUHEOMSAENG_NM",obj.value);
		this.fn_Ret();
	}			
};]]></Script>
  </Form>
</FDL>
