<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="ComponentGuide_01" width="1280" height="720" titletext="Button" onclick="ComponentGuide_01_onclick">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="stc_00" taborder="0" left="0" top="0" height="200" right="0" background="#ccd6dc"/>
        <Static id="stc_02" taborder="1" left="20" top="80" height="40" background="#0066b3" text="Component Guide 03" color="#ffffff" font="normal 20px/normal &quot;Malgun Gothic&quot;" letterSpacing="0px" padding="0px, 0px, 0px, 10px" width="260"/>
        <Static id="stc_03" taborder="2" left="20" top="147" height="20" text="Button" font="normal 14px/normal &quot;Malgun Gothic&quot;" width="260" color="#363636"/>
        <Static id="stc_04" taborder="3" left="20" top="225" height="40" text="Default Button" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Static id="stc_05" taborder="4" left="20" top="277" height="20" text="- 최소 2글자부터 시작하여 한 글자가 늘어날 때마다 버튼 width가 12px씩 증가" width="490" font="11px/normal &quot;Malgun Gothic&quot;"/>
        <Static id="stc_06" taborder="5" left="68" top="320" height="20" text="enabled" width="50" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_07" taborder="6" left="122" top="320" height="20" text="disabled" width="50" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_08" taborder="7" left="20" top="352" height="22" text="W46" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Button id="btn_00" taborder="8" text="일이" left="68" top="352" width="46" height="22"/>
        <Button id="btn_01" taborder="9" text="일이" left="116" top="352" width="46" height="22" enable="false"/>
        <Static id="stc_09" taborder="10" left="20" top="379" height="22" text="W58" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Button id="btn_02" taborder="11" text="일이삼" left="68" top="379" width="58" height="22"/>
        <Button id="btn_03" taborder="12" text="일이삼" left="128" top="379" width="58" height="22" enable="false"/>
        <Static id="stc_10" taborder="13" left="20" top="406" height="22" text="W70" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Button id="btn_04" taborder="14" text="일이삼사" left="68" top="406" width="70" height="22"/>
        <Button id="btn_05" taborder="15" text="일이삼사" left="140" top="406" width="70" height="22" enable="false"/>
        <Static id="stc_11" taborder="16" left="20" top="433" height="22" text="W82" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Button id="btn_06" taborder="17" text="일이삼사오" left="68" top="433" width="82" height="22"/>
        <Button id="btn_07" taborder="18" text="일이삼사오" left="152" top="433" width="82" height="22" enable="false"/>
        <Static id="stc_12" taborder="19" left="20" top="460" height="22" text="W94" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Button id="btn_08" taborder="20" text="일이삼사오육" left="68" top="460" width="94" height="22"/>
        <Button id="btn_09" taborder="21" text="일이삼사오육" left="164" top="460" width="94" height="22" enable="false"/>
        <Static id="stc_13" taborder="22" left="20" top="487" height="22" text="W106" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Button id="btn_10" taborder="23" text="일이삼사오육칠" left="68" top="487" width="106" height="22"/>
        <Button id="btn_11" taborder="24" text="일이삼사오육칠" left="176" top="487" width="106" height="22" enable="false"/>
        <Static id="stc_14" taborder="25" left="20" top="514" height="22" text="W118" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Button id="btn_12" taborder="26" text="일이삼사오육칠팔" left="68" top="514" width="118" height="22"/>
        <Button id="btn_13" taborder="27" text="일이삼사오육칠팔" left="188" top="514" width="118" height="22" enable="false"/>
        <Static id="stc_15" taborder="28" left="20" top="541" height="22" text="W130" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Button id="btn_14" taborder="29" text="일이삼사오육칠팔구" left="68" top="541" width="130" height="22"/>
        <Button id="btn_15" taborder="30" text="일이삼사오육칠팔구" left="200" top="541" width="130" height="22" enable="false"/>
        <Static id="stc_16" taborder="31" left="20" top="568" height="22" text="W142" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Button id="btn_16" taborder="32" text="일이삼사오육칠팔구십" left="68" top="568" width="142" height="22"/>
        <Button id="btn_17" taborder="33" text="일이삼사오육칠팔구십" left="212" top="568" width="142" height="22" enable="false"/>
        <Static id="stc_17" taborder="34" left="660" top="224" height="40" text="CRUD Button" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Button id="btn_18" taborder="35" text="추가" left="703" top="372" width="46" height="22" cssclass="btn_WF_Crud"/>
        <Static id="stc_30" taborder="36" left="1173" top="370" height="22" text="22" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="red"/>
        <Static id="stc_31" taborder="37" left="182" top="351" height="22" text="H22" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="red"/>
        <Static id="stc_32" taborder="38" left="173" top="352" width="11" height="1" background="#ff0000"/>
        <Static id="stc_33" taborder="39" left="173" top="372" width="11" height="1" background="#ff0000"/>
        <Static id="stc_34" taborder="40" left="178" top="353" width="1" height="19" background="#ff0000"/>
        <Static id="stc_35" taborder="41" left="1152" top="371" width="11" height="1" background="#ff0000"/>
        <Static id="stc_36" taborder="42" left="1152" top="392" width="11" height="1" background="#ff0000"/>
        <Static id="stc_37" taborder="43" left="1157" top="372" width="1" height="20" background="#ff0000"/>
        <Static id="stc_38" taborder="44" left="702" top="411" height="22" text="class: &lt;b v='true'&gt;btn_WF_Crud&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true" onclick="stc_38_onclick"/>
        <Static id="stc_39" taborder="45" left="20" top="730" height="40" text="Popup Button" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Static id="stc_40" taborder="46" left="660" top="729" height="40" text="Search Button / Search Popup Button / etc. Button" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Button id="btn_36" taborder="47" text="조회" left="707" top="796" width="60" height="22" cssclass="btn_WF_Search"/>
        <Static id="stc_41" taborder="48" left="683" top="796" height="24" text="22" width="24" font="11px/normal &quot;Malgun Gothic&quot;" color="red"/>
        <Static id="stc_42" taborder="49" left="840" top="797" height="23" text="class: &lt;b v='true'&gt;btn_WF_Search&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Button id="btn_37" taborder="50" text="조회" left="774" top="796" width="65" height="24" cssclass="btn_WF_Search" enable="false"/>
        <Static id="stc_43" taborder="51" left="733" top="820" height="23" text="60" width="23" font="11px/normal &quot;Malgun Gothic&quot;" color="red"/>
        <Button id="btn_38" taborder="52" left="706" top="855" width="22" height="22" cssclass="btn_WF_PopSrch"/>
        <Static id="stc_44" taborder="53" left="840" top="855" height="20" text="class: &lt;b v='true'&gt;btn_WF_PopSrch&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Button id="btn_39" taborder="54" left="730" top="855" width="22" height="22" cssclass="btn_WF_PopSrch" enable="false"/>
        <Button id="btn_40" taborder="55" left="705" top="907" height="22" cssclass="btn_WF_Refresh" width="22"/>
        <Static id="stc_45" taborder="56" left="840" top="907" height="20" text="class : &lt;b v='true'&gt;btn_WF_Refresh&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Button id="btn_41" taborder="57" left="729" top="907" height="22" cssclass="btn_WF_Refresh" enable="false" width="22"/>
        <Button id="btn_42" taborder="58" left="729" top="953" height="22" cssclass="btn_WF_Excel" enable="false" width="22"/>
        <Button id="btn_43" taborder="59" left="705" top="953" height="22" cssclass="btn_WF_Excel" width="22"/>
        <Static id="stc_46" taborder="60" left="840" top="953" height="20" text="class : &lt;b v='true'&gt;btn_WF_Excel&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Edit id="edt_00" taborder="62" left="1036" top="855" width="100" height="22" cssclass="edt_WF_Refresh"/>
        <Button id="btn_44" taborder="61" left="1138" top="855" width="22" height="22" cssclass="btn_WF_PopSrch"/>
        <Button id="btn_45" taborder="63" text="확인" left="43" top="795" width="55" height="24" cssclass="btn_WF_Pop"/>
        <Static id="stc_49" taborder="64" left="167" top="795" height="24" text="class : &lt;b v='true'&gt;btn_WF_Pop&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Button id="btn_46" taborder="65" text="취소" left="100" top="795" width="55" height="24" cssclass="btn_WF_Pop"/>
        <Static id="stc_50" taborder="66" left="21" top="829" height="24" text="24" width="22" font="11px/normal &quot;Malgun Gothic&quot;" color="red"/>
        <Static id="stc_51" taborder="67" left="57" top="853" height="23" text="55" width="22" font="11px/normal &quot;Malgun Gothic&quot;" color="red" textAlign="center"/>
        <Button id="btn_47" taborder="68" text="취소" left="100" top="829" width="55" height="24" cssclass="btn_WF_Pop" enable="false"/>
        <Button id="btn_48" taborder="69" text="확인" left="43" top="829" width="55" height="24" cssclass="btn_WF_Pop" enable="false"/>
        <Static id="stc_47" taborder="70" left="20" top="1100" height="40" text="Shuttle Button" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Static id="stc_52" taborder="71" left="660" top="1163" height="23" text="class : &lt;b v='true'&gt;btn_WF_Prev2&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Button id="btn_51" taborder="72" left="705" top="1235" width="22" height="22" cssclass="btn_WF_PagePrev2"/>
        <Static id="stc_54" taborder="73" left="759" top="1345" height="20" text="class : &lt;b v='true'&gt;btn_WF_Page&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Button id="btn_52" taborder="74" left="705" top="1265" width="22" height="22" cssclass="btn_WF_PagePrev2" enable="false"/>
        <Button id="btn_53" taborder="75" left="42" top="1165" width="20" height="20" cssclass="btn_WF_ShuttleL2"/>
        <Static id="stc_55" taborder="76" left="121" top="1165" height="20" text="class : &lt;b v='true'&gt;btn_WF_ShuttleL2&lt;/b&gt;" width="150" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Button id="btn_54" taborder="77" left="72" top="1165" width="20" height="20" cssclass="btn_WF_ShuttleL2" enable="false"/>
        <Static id="stc_56" taborder="78" left="20" top="1165" height="22" text="22" width="22" font="11px/normal &quot;Malgun Gothic&quot;" color="red" verticalAlign="middle" textAlign="center"/>
        <Static id="stc_57" taborder="79" left="42" top="1143" height="22" text="22" width="22" font="11px/normal &quot;Malgun Gothic&quot;" color="red" textAlign="center"/>
        <Static id="stc_58" taborder="80" left="660" top="1100" height="40" text="Grid paging Button" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Static id="stc_59" taborder="81" left="121" top="1195" height="20" text="class : &lt;b v='true'&gt;btn_WF_ShuttleR2&lt;/b&gt;" width="150" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Button id="btn_55" taborder="82" left="72" top="1195" width="22" height="22" cssclass="btn_WF_ShuttleR2" enable="false"/>
        <Button id="btn_56" taborder="83" left="42" top="1195" width="22" height="22" cssclass="btn_WF_ShuttleR2"/>
        <Static id="stc_60" taborder="84" left="121" top="1225" height="20" text="class : &lt;b v='true'&gt;btn_WF_ShuttleL&lt;/b&gt;" width="150" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Button id="btn_57" taborder="85" left="72" top="1225" width="22" height="22" cssclass="btn_WF_ShuttleL" enable="false"/>
        <Button id="btn_58" taborder="86" left="42" top="1225" width="22" height="22" cssclass="btn_WF_ShuttleL"/>
        <Static id="stc_61" taborder="87" left="121" top="1255" height="20" text="class : &lt;b v='true'&gt;btn_WF_ShuttleR&lt;/b&gt;" width="150" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Button id="btn_59" taborder="88" left="72" top="1255" width="22" height="22" cssclass="btn_WF_ShuttleR" enable="false"/>
        <Button id="btn_60" taborder="89" left="42" top="1255" width="22" height="22" cssclass="btn_WF_ShuttleR"/>
        <Static id="stc_62" taborder="90" left="121" top="1317" height="20" text="&lt;,&gt; 셔틀버틀 큰사이즈 스타일" width="170" font="11px/normal &quot;Malgun Gothic&quot;" color="red"/>
        <Button id="btn_61" taborder="91" left="72" top="1285" width="22" height="40" cssclass="btn_WF_ShuttleL" enable="false"/>
        <Button id="btn_62" taborder="92" left="42" top="1285" width="22" height="40" cssclass="btn_WF_ShuttleL"/>
        <Button id="btn_63" taborder="93" left="72" top="1335" width="22" height="40" cssclass="btn_WF_ShuttleR" enable="false"/>
        <Button id="btn_64" taborder="94" left="42" top="1335" width="22" height="40" cssclass="btn_WF_ShuttleR"/>
        <Static id="stc_64" taborder="95" left="121" top="1385" height="20" text="class : &lt;b v='true'&gt;btn_WF_ShuttleT&lt;/b&gt;" width="150" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Button id="btn_65" taborder="96" left="72" top="1385" width="22" height="22" cssclass="btn_WF_ShuttleT" enable="false"/>
        <Button id="btn_66" taborder="97" left="42" top="1385" width="22" height="22" cssclass="btn_WF_ShuttleT"/>
        <Static id="stc_65" taborder="98" left="121" top="1415" height="20" text="class : &lt;b v='true'&gt;btn_WF_ShuttleB&lt;/b&gt;" width="150" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Button id="btn_67" taborder="99" left="72" top="1415" width="22" height="22" cssclass="btn_WF_ShuttleB" enable="false"/>
        <Button id="btn_68" taborder="100" left="42" top="1415" width="22" height="22" cssclass="btn_WF_ShuttleB"/>
        <Static id="stc_63" taborder="101" left="20" top="1295" height="20" text="40" width="20" font="11px/normal &quot;Malgun Gothic&quot;" color="red" verticalAlign="middle" textAlign="center"/>
        <Static id="stc_66" taborder="102" left="20" top="1345" height="20" text="40" width="20" font="11px/normal &quot;Malgun Gothic&quot;" color="red" verticalAlign="middle" textAlign="center"/>
        <Button id="btn_49" taborder="103" left="732" top="1265" width="22" height="22" cssclass="btn_WF_PagePrev" enable="false"/>
        <Button id="btn_50" taborder="104" left="732" top="1235" width="22" height="22" cssclass="btn_WF_PagePrev"/>
        <Button id="btn_71" taborder="105" left="783" top="1235" width="22" height="22" cssclass="btn_WF_Page" text="2" fittocontents="width"/>
        <Button id="btn_72" taborder="106" left="759" top="1235" width="22" height="22" cssclass="btn_WF_Page" text="1" fittocontents="width"/>
        <Button id="btn_75" taborder="107" left="831" top="1235" width="22" height="22" cssclass="btn_WF_Page_S" text="4" fittocontents="width"/>
        <Button id="btn_76" taborder="108" left="807" top="1235" width="22" height="22" cssclass="btn_WF_Page" text="3" fittocontents="width"/>
        <Button id="btn_79" taborder="109" left="879" top="1235" width="22" height="22" cssclass="btn_WF_Page" text="6" fittocontents="width"/>
        <Button id="btn_80" taborder="110" left="855" top="1235" width="22" height="22" cssclass="btn_WF_Page" text="5" fittocontents="width"/>
        <Button id="btn_83" taborder="111" left="927" top="1235" width="22" height="22" cssclass="btn_WF_Page" text="8" fittocontents="width"/>
        <Button id="btn_84" taborder="112" left="903" top="1235" width="22" height="22" cssclass="btn_WF_Page" text="7" fittocontents="width"/>
        <Button id="btn_86" taborder="113" left="1010" top="1265" width="22" height="22" cssclass="btn_WF_PageNext" enable="false"/>
        <Button id="btn_87" taborder="114" left="1010" top="1235" width="22" height="22" cssclass="btn_WF_PageNext"/>
        <Button id="btn_88" taborder="115" left="951" top="1235" width="22" height="22" cssclass="btn_WF_Page" text="9" fittocontents="width"/>
        <Button id="btn_89" taborder="116" left="1037" top="1265" width="22" height="22" cssclass="btn_WF_PageNext2" enable="false"/>
        <Button id="btn_92" taborder="117" left="1037" top="1235" width="22" height="22" cssclass="btn_WF_PageNext2"/>
        <Static id="stc_48" taborder="118" left="730" top="1190" height="22" text="class : &lt;b v='true'&gt;btn_WF_Prev&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_53" taborder="119" left="831" top="1305" height="20" text="class : &lt;b v='true'&gt;btn_WF_Page_S&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_67" taborder="120" left="1013" top="1162" height="24" text="class : &lt;b v='true'&gt;btn_WF_PageNext&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_68" taborder="121" left="1042" top="1190" height="22" text="class : &lt;b v='true'&gt;btn_WF_PageNext2&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_69" taborder="122" left="715" top="1182" width="1" height="50" background="#ff0000"/>
        <Static id="stc_70" taborder="123" left="739" top="1212" width="1" height="20" background="#ff0000"/>
        <Static id="stc_71" taborder="124" left="1022" top="1182" width="1" height="50" background="#ff0000"/>
        <Static id="stc_72" taborder="125" left="1046" top="1212" width="1" height="20" background="#ff0000"/>
        <Static id="stc_73" taborder="126" left="841" top="1260" width="1" height="50" background="#ff0000"/>
        <Static id="stc_74" taborder="127" left="770" top="1260" width="1" height="80" background="#ff0000"/>
        <Button id="btn_19" taborder="128" text="등록" left="751" top="372" width="46" height="22" cssclass="btn_WF_Crud"/>
        <Button id="btn_73" taborder="129" text="수정" left="799" top="372" width="46" height="22" cssclass="btn_WF_Crud"/>
        <Button id="btn_131" taborder="130" text="삭제" left="847" top="372" width="46" height="22" cssclass="btn_WF_Crud"/>
        <Button id="btn_132" taborder="131" text="저장" left="895" top="372" width="46" height="22" cssclass="btn_WF_Crud"/>
        <Button id="btn_133" taborder="132" text="인쇄" left="943" top="372" width="46" height="22" cssclass="btn_WF_Crud"/>
        <Button id="btn_134" taborder="133" text="닫기" left="1051" top="372" width="46" height="22" cssclass="btn_WF_Crud"/>
        <Static id="Static23" taborder="134" left="1049" top="362" width="2" height="32" cssclass="sta_GU_space" background="red" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static00" taborder="135" left="941" top="362" width="2" height="32" cssclass="sta_GU_space" background="red" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01" taborder="136" left="893" top="362" width="2" height="32" cssclass="sta_GU_space" background="red" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static02" taborder="137" left="845" top="362" width="2" height="32" cssclass="sta_GU_space" background="red" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static03" taborder="138" left="797" top="362" width="2" height="32" cssclass="sta_GU_space" background="red" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="stc_81" taborder="139" left="784" top="340" height="22" text="2" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="red" textAlign="center"/>
        <Static id="stc_82" taborder="140" left="717" top="337" height="22" text="46" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="red" textAlign="center"/>
        <Static id="stc_20" taborder="141" left="703" top="356" width="1" height="13" background="#ff0000"/>
        <Static id="stc_83" taborder="142" left="749" top="356" width="1" height="13" background="#ff0000"/>
        <Static id="stc_84" taborder="143" left="703" top="362" width="46" height="1" background="#ff0000"/>
        <Static id="stc_85" taborder="144" left="682" top="855" height="22" text="22" width="22" font="11px/normal &quot;Malgun Gothic&quot;" color="red" textAlign="center"/>
        <Static id="stc_86" taborder="145" left="704" top="875" height="22" text="22" width="22" font="11px/normal &quot;Malgun Gothic&quot;" color="red" textAlign="center"/>
        <Static id="stc_87" taborder="146" left="681" top="907" height="22" text="22" font="11px/normal &quot;Malgun Gothic&quot;" color="red" textAlign="center" width="22"/>
        <Static id="stc_88" taborder="147" left="703" top="928" height="22" text="22" font="11px/normal &quot;Malgun Gothic&quot;" color="red" textAlign="center" width="22"/>
        <Static id="stc_89" taborder="148" left="680" top="953" height="22" text="22" font="11px/normal &quot;Malgun Gothic&quot;" color="red" textAlign="center" width="22"/>
        <Static id="stc_90" taborder="149" left="702" top="973" height="22" text="22" font="11px/normal &quot;Malgun Gothic&quot;" color="red" textAlign="center" width="22"/>
        <Static id="stc_91" taborder="150" left="0" top="1938" height="20" right="0" background="#ccd6dc" text=""/>
        <Static id="stc_92" taborder="151" left="20" top="1538" height="40" text="Shuttle Button" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Button id="btn_20" taborder="152" left="42" top="1720" width="300" height="10" cssclass="btn_WF_Hspltt"/>
        <Button id="btn_21" taborder="153" left="430" top="1580" width="10" height="300" cssclass="btn_WF_Vspltt"/>
        <Static id="Static05" taborder="154" left="98" top="786" width="2" height="65" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="stc_93" taborder="155" left="88" top="770" height="22" text="2" width="22" font="11px/normal &quot;Malgun Gothic&quot;" color="red" textAlign="center"/>
        <Static id="stc_94" taborder="156" left="1126" top="838" height="21" text="2" width="22" font="11px/normal &quot;Malgun Gothic&quot;" color="red" textAlign="center"/>
        <Static id="Static04" taborder="157" left="1136" top="855" width="2" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="stc_95" taborder="158" left="104" top="335" height="21" text="2" width="22" font="11px/normal &quot;Malgun Gothic&quot;" color="red" textAlign="center"/>
        <Static id="Static06" taborder="159" left="114" top="352" width="2" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="stc_01" taborder="160" left="20" top="20" height="60" background="#003876" text="한국공항공사(iFIS) UI" color="#ffffff" font="normal 36px/normal &quot;Malgun Gothic&quot;" letterSpacing="0px" padding="0px, 0px, 0px, 10px" width="390"/>
        <Button id="btn_22" taborder="161" left="975" top="1235" width="30" height="22" cssclass="btn_WF_Page" text="10" fittocontents="width"/>
        <Button id="btn_23" taborder="162" text="도움말" left="991" top="372" width="58" height="22" cssclass="btn_WF_Crud"/>
        <Static id="Static07" taborder="163" left="989" top="362" width="2" height="32" cssclass="sta_GU_space" background="red" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="stc_18" taborder="164" left="832" top="340" height="21" text="2" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="red" textAlign="center"/>
        <Static id="stc_19" taborder="165" left="879" top="340" height="22" text="2" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="red" textAlign="center"/>
        <Static id="stc_21" taborder="166" left="927" top="340" height="21" text="2" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="red" textAlign="center"/>
        <Static id="stc_22" taborder="167" left="976" top="340" height="21" text="2" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="red" textAlign="center"/>
        <Static id="stc_23" taborder="168" left="1036" top="340" height="21" text="2" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="red" textAlign="center"/>
        <Button id="Button06" taborder="169" left="705" top="1037" width="22" height="22" cssclass="btn_WF_CalBtnP"/>
        <Button id="Button07" taborder="170" left="705" top="1005" width="22" height="22" cssclass="btn_WF_CalBtnM" text=""/>
        <Static id="stc_25" taborder="171" left="840" top="1006" height="20" text="class : &lt;b v='true'&gt;btn_WF_CalBtnM&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_26" taborder="172" left="840" top="1038" height="20" text="class : &lt;b v='true'&gt;btn_WF_CalBtnP&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Button id="Button00" taborder="173" left="edt_00:-22" top="856" width="22" height="22" cssclass="btn_WF_Close02"/>
        <Static id="stc_24" taborder="174" left="1032" top="916" height="20" text="class : &lt;b v='true'&gt;edt_WF_Refresh&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_27" taborder="175" left="1032" top="796" height="24" text="class: &lt;b v='true'&gt;btn_WF_Close02&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_28" taborder="176" left="1126" top="819" width="1" height="45" background="#ff0000"/>
        <Static id="stc_29" taborder="177" left="1076" top="869" width="1" height="40" background="#ff0000"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.tab_00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	
};

this.ComponentGuide_01_onclick = function(obj:nexacro.Form,e:nexacro.ClickEventInfo)
{
	
};

this.stc_38_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
