<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="ComponentGuide_01" width="1280" height="720" titletext="상세(Detail)영역" onclick="ComponentGuide_01_onclick" cssclass="point">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="stc_51" taborder="87" left="953" top="275" height="28" cssclass="sta_WF_DetailBg" width="295"/>
        <Static id="stc_47" taborder="79" left="953" top="248" height="28" cssclass="sta_WF_DetailBg" width="295"/>
        <Static id="stc_41" taborder="59" left="15" top="790" height="28" cssclass="sta_WF_DetailBg" width="150"/>
        <Static id="stc_00" taborder="0" left="0" top="0" height="200" right="0" background="#ccd6dc" text=""/>
        <Static id="stc_02" taborder="1" left="20" top="80" height="40" background="#0066b3" text="Component Guide 07" color="#ffffff" font="normal 20px/normal &quot;Malgun Gothic&quot;" letterSpacing="0px" padding="0px, 0px, 0px, 10px" width="260"/>
        <Static id="stc_03" taborder="2" left="20" top="147" height="20" text="Detail Data Area" font="normal 14px/normal &quot;Malgun Gothic&quot;" width="720" color="#363636"/>
        <Static id="stc_04" taborder="3" left="20" top="260" height="30" text="- Input Area에 들어가는 Label Component와 입력 Component 그리고 배경 Component는 한 조합으로 쓰이고 각각 컴포넌트들의  heigt값은 고정이나 width는 가변적임." width="860" font="11px/normal &quot;Malgun Gothic&quot;" usedecorate="true"/>
        <Static id="stc_09" taborder="4" left="15" top="330" height="22" text="1단일때" width="330" cssclass="sta_WF_Title02"/>
        <Static id="Static10" taborder="5" text="7" left="15" top="348" width="488" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static00" taborder="6" text="30" left="530" top="325" width="100" height="30" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static02" taborder="7" text="10" left="15" top="325" width="488" height="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="stc_08" taborder="8" left="0" top="1048" height="20" right="0" background="#ccd6dc" text=""/>
        <Static id="stc_05" taborder="9" left="15" top="355" height="28" right="15" cssclass="sta_WF_DetailBg"/>
        <Static id="stc_06" taborder="10" text="가나다라마바사" left="15" top="355" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="edt_00" taborder="11" left="167" top="358" height="22" right="18"/>
        <Static id="stc_07" taborder="12" left="14" top="407" height="22" text="2단일때" width="330" cssclass="sta_WF_Title02" onclick="stc_07_onclick"/>
        <Static id="stc_11" taborder="14" left="15" top="432" height="28" right="15" cssclass="sta_WF_DetailBg"/>
        <Static id="stc_10" taborder="13" text="가나다라마바사" left="15" top="432" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Combo id="cbo_00" taborder="18" text="Combo" left="167" top="435" width="300" height="22" innerdataset="@combo" codecolumn="Column0" datacolumn="Column1" index="0" value="1"/>
        <Static id="stc_13" taborder="17" left="15" top="459" height="28" cssclass="sta_WF_DetailBg" right="15"/>
        <Static id="stc_12" taborder="15" text="가나다라마바사아자차" left="15" top="459" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="edt_02" taborder="16" left="167" top="462" height="22" width="472"/>
        <Static id="stc_14" taborder="19" text="가나다라마바사아자차" left="641" top="459" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="edt_03" taborder="20" left="793" top="462" height="22" right="18"/>
        <Static id="stc_15" taborder="21" text="가나다라마바사아자차" left="641" top="432" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Radio id="rdo_00" taborder="22" left="793" top="435" width="120" height="22" direction="vertical" value="0" text="예" index="0" innerdataset="@ds_cmb00" codecolumn="Column0" datacolumn="Column1"/>
        <Static id="stc_16" taborder="23" left="14" top="515" height="22" text="3단일때" width="330" cssclass="sta_WF_Title02" onclick="stc_07_onclick"/>
        <Static id="stc_17" taborder="24" left="15" top="540" height="28" right="15" cssclass="sta_WF_DetailBg"/>
        <Static id="stc_18" taborder="25" text="가나다라마바사" left="15" top="540" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_19" taborder="26" left="15" top="567" height="28" cssclass="sta_WF_DetailBg" right="15"/>
        <Static id="stc_20" taborder="27" text="가나다라마바사아자차" left="15" top="567" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="edt_01" taborder="28" left="167" top="570" height="22" width="260"/>
        <Static id="stc_21" taborder="29" text="가나다라마바사아자차" left="429" top="567" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_22" taborder="30" text="가나다라마바사아자차" left="429" top="540" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_23" taborder="31" left="14" top="623" height="22" text="4단일때" width="330" cssclass="sta_WF_Title02" onclick="stc_07_onclick"/>
        <Static id="stc_24" taborder="32" left="15" top="648" height="28" right="15" cssclass="sta_WF_DetailBg"/>
        <Static id="stc_25" taborder="33" text="가나다라마바사" left="15" top="648" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Combo id="cbo_02" taborder="34" text="Combo" left="167" top="651" width="159" height="22" innerdataset="@combo" codecolumn="Column0" datacolumn="Column1" index="0" value="1"/>
        <Static id="stc_26" taborder="35" left="15" top="675" height="28" cssclass="sta_WF_DetailBg" right="15"/>
        <Static id="stc_27" taborder="36" text="가나다라마바사아자차" left="15" top="675" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="edt_05" taborder="37" left="167" top="678" height="22" width="159"/>
        <Static id="stc_28" taborder="38" text="가나다라마바사아자차" left="641" top="675" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="edt_06" taborder="39" left="793" top="678" height="22" width="159"/>
        <Static id="stc_29" taborder="40" text="가나다라마바사아자차" left="641" top="648" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Radio id="rdo_02" taborder="41" left="793" top="651" width="120" height="22" direction="vertical" value="0" text="예" index="0" innerdataset="@ds_cmb00" codecolumn="Column0" datacolumn="Column1"/>
        <Static id="stc_30" taborder="42" text="가나다라마바사아자차" left="842" top="567" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_35" taborder="43" text="가나다라마바사아자차" left="842" top="540" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="edt_04" taborder="44" left="581" top="570" height="22" width="259"/>
        <Edit id="edt_07" taborder="45" left="994" top="570" height="22" right="18"/>
        <Spin id="spn_00" taborder="46" left="994" top="543" width="100" height="22" value="100"/>
        <CheckBox id="chk_01" taborder="47" text="체크" left="581" top="543" width="60" height="22" tooltiptype="hover" value="true"/>
        <CheckBox id="chk_00" taborder="48" text="체크" left="641" top="542" width="60" height="22" tooltiptype="hover"/>
        <Calendar id="cal_00" taborder="49" left="167" top="543" width="100" height="22" value="20180313"/>
        <Static id="stc_36" taborder="50" text="가나다라마바사" left="328" top="648" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_37" taborder="51" text="가나다라마바사아자차" left="328" top="675" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="edt_08" taborder="52" left="480" top="678" height="22" width="159"/>
        <Radio id="rdo_01" taborder="53" left="1106" top="651" width="120" height="22" direction="vertical" value="0" text="예" index="0" innerdataset="@ds_cmb00" codecolumn="Column0" datacolumn="Column1"/>
        <Static id="stc_38" taborder="54" text="가나다라마바사아자차" left="954" top="675" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="edt_09" taborder="55" left="1106" top="678" height="22" right="18"/>
        <Static id="stc_39" taborder="56" text="가나다라마바사아자차" left="954" top="648" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <MaskEdit id="msk_00" taborder="57" left="480" top="651" width="159" height="22" value="100,000"/>
        <Static id="stc_40" taborder="58" text="sta_WF_DetailTi_C" left="15" top="763" height="28" cssclass="sta_WF_DetailTi_C" width="150"/>
        <Edit id="edt_10" taborder="60" left="18" top="793" height="22" width="144"/>
        <Static id="stc_42" taborder="61" left="15" top="738" height="22" text="중앙정렬 Label" width="330" cssclass="sta_WF_Title02"/>
        <Static id="stc_43" taborder="62" left="164" top="790" height="28" cssclass="sta_WF_DetailBg" width="150"/>
        <Static id="stc_44" taborder="63" text="sta_WF_DetailTi_CP" left="164" top="763" height="28" cssclass="sta_WF_DetailTi_CP" width="150"/>
        <Edit id="edt_11" taborder="64" left="167" top="793" height="22" width="144" cssclass="point"/>
        <Static id="stc_45" taborder="65" left="14" top="903" height="22" text="라벨 컬러" width="330" cssclass="sta_WF_Title02" onclick="stc_07_onclick"/>
        <Static id="stc_49" taborder="66" text="라벨_01" left="15" top="928" height="28" cssclass="sta_WF_DetailTi01" width="150"/>
        <Edit id="edt_12" taborder="67" left="164" top="928" height="28" width="266" cssclass="edt_WF_Detail"/>
        <Static id="stc_50" taborder="68" text="라벨_02" left="429" top="928" height="28" cssclass="sta_WF_DetailTi02" width="150"/>
        <Static id="stc_52" taborder="69" text="라벨_03" left="842" top="928" height="28" cssclass="sta_WF_DetailTi03" width="150"/>
        <MaskEdit id="msk_01" taborder="70" left="578" top="928" width="265" height="28" cssclass="msk_WF_Detail"/>
        <MaskEdit id="msk_02" taborder="71" left="991" top="928" height="28" cssclass="msk_WF_Detail" right="15"/>
        <Static id="stc_56" taborder="72" text="입력" left="15" top="955" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="edt_13" taborder="73" left="164" top="955" height="28" width="266" cssclass="edt_WF_Detail" value="500,000" text="500,000"/>
        <Static id="stc_57" taborder="74" text="금액" left="429" top="955" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_58" taborder="75" text="합계" left="842" top="955" height="28" cssclass="sta_WF_DetailSum" width="150"/>
        <MaskEdit id="msk_03" taborder="76" left="578" top="955" width="265" height="28" cssclass="msk_WF_Detail" value="500,000"/>
        <MaskEdit id="msk_04" taborder="77" left="991" top="955" height="28" cssclass="msk_WF_DetailSum" right="15" value="1,000,000"/>
        <Static id="stc_46" taborder="78" text="가나다라마바사" left="953" top="248" height="28" cssclass="sta_WF_DetailTi" width="140"/>
        <Edit id="edt_14" taborder="80" left="1095" top="251" height="22" width="150"/>
        <Static id="stc_31" taborder="81" left="920" top="251" height="20" text="28" width="20" font="11px/normal &quot;Malgun Gothic&quot;" color="red"/>
        <Static id="stc_32" taborder="82" left="941" top="248" width="11" height="1" background="#ff0000"/>
        <Static id="stc_33" taborder="83" left="941" top="275" width="11" height="1" background="#ff0000"/>
        <Static id="stc_34" taborder="84" left="946" top="249" width="1" height="27" background="#ff0000" text=""/>
        <Static id="stc_48" taborder="85" text="가나다라마바사" left="953" top="275" height="28" cssclass="sta_WF_DetailTi" width="140"/>
        <Edit id="edt_15" taborder="86" left="1095" top="278" height="22" width="150"/>
        <Static id="stc_53" taborder="88" left="941" top="302" width="11" height="1" background="#ff0000"/>
        <Static id="stc_54" taborder="89" left="946" top="276" width="1" height="26" background="#ff0000" text=""/>
        <Static id="stc_55" taborder="90" left="920" top="276" height="20" text="28" width="20" font="11px/normal &quot;Malgun Gothic&quot;" color="red"/>
        <Static id="stc_59" taborder="91" left="1093" top="249" width="2" height="53" background="#ff0000" text=""/>
        <Static id="stc_60" taborder="92" left="1095" top="249" width="11" height="2" background="#ff0000"/>
        <Static id="stc_61" taborder="93" left="1095" top="273" width="11" height="2" background="#ff0000"/>
        <Static id="stc_62" taborder="94" left="1095" top="300" width="11" height="2" background="#ff0000"/>
        <Static id="stc_63" taborder="95" left="1090" top="305" height="20" text="2" width="20" font="11px/normal &quot;Malgun Gothic&quot;" color="red"/>
        <Static id="stc_64" taborder="96" left="1114" top="264" height="20" text="2" width="20" font="11px/normal &quot;Malgun Gothic&quot;" color="red"/>
        <Static id="stc_65" taborder="97" left="1114" top="240" height="20" text="2" width="20" font="11px/normal &quot;Malgun Gothic&quot;" color="red"/>
        <Static id="stc_66" taborder="98" left="1114" top="287" height="20" text="2" width="20" font="11px/normal &quot;Malgun Gothic&quot;" color="red"/>
        <Static id="stc_67" taborder="99" left="20" top="230" height="22" text="Input type" width="330" cssclass="sta_WF_Title01"/>
        <Static id="stc_01" taborder="100" left="20" top="20" height="60" background="#003876" text="한국공항공사(iFIS) UI" color="#ffffff" font="normal 36px/normal &quot;Malgun Gothic&quot;" letterSpacing="0px" padding="0px, 0px, 0px, 10px" width="390"/>
        <Static id="stc_68" taborder="101" left="1100" top="324" height="20" text="class : &lt;b v='true'&gt;sta_WF_DetailBg&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_69" taborder="102" left="890" top="322" height="20" text="class : &lt;b v='true'&gt;sta_WF_DetailTi&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_70" taborder="103" left="996" top="296" width="1" height="26" background="#ff0000" text=""/>
        <Static id="stc_71" taborder="104" left="1186" top="302" width="1" height="26" background="#ff0000" text=""/>
        <Static id="stc_72" taborder="105" left="90" top="786" width="1" height="46" background="#ff0000" text="&lt;DesignFormClipBoard version=&quot;1.0&quot;&gt;&#10;  &lt;Copydata&gt;&#10;    &lt;Component copyrect=&quot;1186,302,1187,328&quot;&gt;&#10;      &lt;Static id=&quot;stc_71&quot; taborder=&quot;104&quot; left=&quot;1186&quot; top=&quot;302&quot; width=&quot;1&quot; height=&quot;26&quot; background=&quot;#ff0000&quot; text=&quot;&quot;/&gt;&#10;    &lt;/Component&gt;&#10;  &lt;/Copydata&gt;&#10;  &lt;Copydata&gt;&#10;    &lt;Component copyrect=&quot;1100,324,1240,344&quot;&gt;&#10;      &lt;Static id=&quot;stc_68&quot; taborder=&quot;101&quot; left=&quot;1100&quot; top=&quot;324&quot; height=&quot;20&quot; text=&quot;class : &amp;lt;b v='true'&amp;gt;sta_WF_DetailBg&amp;lt;/b&amp;gt;&quot; width=&quot;140&quot; font=&quot;11px/normal &amp;quot;Malgun Gothic&amp;quot;&quot; color=&quot;dodgerblue&quot; usedecorate=&quot;true&quot;/&gt;&#10;    &lt;/Component&gt;&#10;  &lt;/Copydata&gt;&#10;&lt;/DesignFormClipBoard&gt;"/>
        <Static id="stc_73" taborder="106" left="20" top="832" height="20" text="class : &lt;b v='true'&gt;sta_WF_DetailTi_C&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_74" taborder="107" left="260" top="786" width="1" height="46" background="#ff0000" text="&lt;DesignFormClipBoard version=&quot;1.0&quot;&gt;&#10;  &lt;Copydata&gt;&#10;    &lt;Component copyrect=&quot;1186,302,1187,328&quot;&gt;&#10;      &lt;Static id=&quot;stc_71&quot; taborder=&quot;104&quot; left=&quot;1186&quot; top=&quot;302&quot; width=&quot;1&quot; height=&quot;26&quot; background=&quot;#ff0000&quot; text=&quot;&quot;/&gt;&#10;    &lt;/Component&gt;&#10;  &lt;/Copydata&gt;&#10;  &lt;Copydata&gt;&#10;    &lt;Component copyrect=&quot;1100,324,1240,344&quot;&gt;&#10;      &lt;Static id=&quot;stc_68&quot; taborder=&quot;101&quot; left=&quot;1100&quot; top=&quot;324&quot; height=&quot;20&quot; text=&quot;class : &amp;lt;b v='true'&amp;gt;sta_WF_DetailBg&amp;lt;/b&amp;gt;&quot; width=&quot;140&quot; font=&quot;11px/normal &amp;quot;Malgun Gothic&amp;quot;&quot; color=&quot;dodgerblue&quot; usedecorate=&quot;true&quot;/&gt;&#10;    &lt;/Component&gt;&#10;  &lt;/Copydata&gt;&#10;&lt;/DesignFormClipBoard&gt;"/>
        <Static id="stc_75" taborder="108" left="190" top="832" height="20" text="class : &lt;b v='true'&gt;sta_WF_DetailTi_CP&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_76" taborder="109" left="290" top="970" width="1" height="46" background="#ff0000" text="&lt;DesignFormClipBoard version=&quot;1.0&quot;&gt;&#10;  &lt;Copydata&gt;&#10;    &lt;Component copyrect=&quot;1186,302,1187,328&quot;&gt;&#10;      &lt;Static id=&quot;stc_71&quot; taborder=&quot;104&quot; left=&quot;1186&quot; top=&quot;302&quot; width=&quot;1&quot; height=&quot;26&quot; background=&quot;#ff0000&quot; text=&quot;&quot;/&gt;&#10;    &lt;/Component&gt;&#10;  &lt;/Copydata&gt;&#10;  &lt;Copydata&gt;&#10;    &lt;Component copyrect=&quot;1100,324,1240,344&quot;&gt;&#10;      &lt;Static id=&quot;stc_68&quot; taborder=&quot;101&quot; left=&quot;1100&quot; top=&quot;324&quot; height=&quot;20&quot; text=&quot;class : &amp;lt;b v='true'&amp;gt;sta_WF_DetailBg&amp;lt;/b&amp;gt;&quot; width=&quot;140&quot; font=&quot;11px/normal &amp;quot;Malgun Gothic&amp;quot;&quot; color=&quot;dodgerblue&quot; usedecorate=&quot;true&quot;/&gt;&#10;    &lt;/Component&gt;&#10;  &lt;/Copydata&gt;&#10;&lt;/DesignFormClipBoard&gt;"/>
        <Static id="stc_77" taborder="110" left="220" top="1016" height="20" text="class : &lt;b v='true'&gt;edt_WF_Detail&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_78" taborder="111" left="466" top="912" width="1" height="26" background="#ff0000" text="&lt;DesignFormClipBoard version=&quot;1.0&quot;&gt;&#10;  &lt;Copydata&gt;&#10;    &lt;Component copyrect=&quot;1186,302,1187,328&quot;&gt;&#10;      &lt;Static id=&quot;stc_71&quot; taborder=&quot;104&quot; left=&quot;1186&quot; top=&quot;302&quot; width=&quot;1&quot; height=&quot;26&quot; background=&quot;#ff0000&quot; text=&quot;&quot;/&gt;&#10;    &lt;/Component&gt;&#10;  &lt;/Copydata&gt;&#10;  &lt;Copydata&gt;&#10;    &lt;Component copyrect=&quot;1100,324,1240,344&quot;&gt;&#10;      &lt;Static id=&quot;stc_68&quot; taborder=&quot;101&quot; left=&quot;1100&quot; top=&quot;324&quot; height=&quot;20&quot; text=&quot;class : &amp;lt;b v='true'&amp;gt;sta_WF_DetailBg&amp;lt;/b&amp;gt;&quot; width=&quot;140&quot; font=&quot;11px/normal &amp;quot;Malgun Gothic&amp;quot;&quot; color=&quot;dodgerblue&quot; usedecorate=&quot;true&quot;/&gt;&#10;    &lt;/Component&gt;&#10;  &lt;/Copydata&gt;&#10;&lt;/DesignFormClipBoard&gt;"/>
        <Static id="stc_79" taborder="112" left="396" top="888" height="20" text="class : &lt;b v='true'&gt;sta_WF_DetailTi02&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_80" taborder="113" left="126" top="888" height="20" text="class : &lt;b v='true'&gt;sta_WF_DetailTi01&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_81" taborder="114" left="156" top="912" width="1" height="26" background="#ff0000" text="&lt;DesignFormClipBoard version=&quot;1.0&quot;&gt;&#10;  &lt;Copydata&gt;&#10;    &lt;Component copyrect=&quot;1186,302,1187,328&quot;&gt;&#10;      &lt;Static id=&quot;stc_71&quot; taborder=&quot;104&quot; left=&quot;1186&quot; top=&quot;302&quot; width=&quot;1&quot; height=&quot;26&quot; background=&quot;#ff0000&quot; text=&quot;&quot;/&gt;&#10;    &lt;/Component&gt;&#10;  &lt;/Copydata&gt;&#10;  &lt;Copydata&gt;&#10;    &lt;Component copyrect=&quot;1100,324,1240,344&quot;&gt;&#10;      &lt;Static id=&quot;stc_68&quot; taborder=&quot;101&quot; left=&quot;1100&quot; top=&quot;324&quot; height=&quot;20&quot; text=&quot;class : &amp;lt;b v='true'&amp;gt;sta_WF_DetailBg&amp;lt;/b&amp;gt;&quot; width=&quot;140&quot; font=&quot;11px/normal &amp;quot;Malgun Gothic&amp;quot;&quot; color=&quot;dodgerblue&quot; usedecorate=&quot;true&quot;/&gt;&#10;    &lt;/Component&gt;&#10;  &lt;/Copydata&gt;&#10;&lt;/DesignFormClipBoard&gt;"/>
        <Static id="stc_82" taborder="115" left="906" top="912" width="1" height="26" background="#ff0000" text="&lt;DesignFormClipBoard version=&quot;1.0&quot;&gt;&#10;  &lt;Copydata&gt;&#10;    &lt;Component copyrect=&quot;1186,302,1187,328&quot;&gt;&#10;      &lt;Static id=&quot;stc_71&quot; taborder=&quot;104&quot; left=&quot;1186&quot; top=&quot;302&quot; width=&quot;1&quot; height=&quot;26&quot; background=&quot;#ff0000&quot; text=&quot;&quot;/&gt;&#10;    &lt;/Component&gt;&#10;  &lt;/Copydata&gt;&#10;  &lt;Copydata&gt;&#10;    &lt;Component copyrect=&quot;1100,324,1240,344&quot;&gt;&#10;      &lt;Static id=&quot;stc_68&quot; taborder=&quot;101&quot; left=&quot;1100&quot; top=&quot;324&quot; height=&quot;20&quot; text=&quot;class : &amp;lt;b v='true'&amp;gt;sta_WF_DetailBg&amp;lt;/b&amp;gt;&quot; width=&quot;140&quot; font=&quot;11px/normal &amp;quot;Malgun Gothic&amp;quot;&quot; color=&quot;dodgerblue&quot; usedecorate=&quot;true&quot;/&gt;&#10;    &lt;/Component&gt;&#10;  &lt;/Copydata&gt;&#10;&lt;/DesignFormClipBoard&gt;"/>
        <Static id="stc_83" taborder="116" left="836" top="888" height="20" text="class : &lt;b v='true'&gt;sta_WF_DetailTi03&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_84" taborder="117" left="916" top="972" width="1" height="26" background="#ff0000" text="&lt;DesignFormClipBoard version=&quot;1.0&quot;&gt;&#10;  &lt;Copydata&gt;&#10;    &lt;Component copyrect=&quot;1186,302,1187,328&quot;&gt;&#10;      &lt;Static id=&quot;stc_71&quot; taborder=&quot;104&quot; left=&quot;1186&quot; top=&quot;302&quot; width=&quot;1&quot; height=&quot;26&quot; background=&quot;#ff0000&quot; text=&quot;&quot;/&gt;&#10;    &lt;/Component&gt;&#10;  &lt;/Copydata&gt;&#10;  &lt;Copydata&gt;&#10;    &lt;Component copyrect=&quot;1100,324,1240,344&quot;&gt;&#10;      &lt;Static id=&quot;stc_68&quot; taborder=&quot;101&quot; left=&quot;1100&quot; top=&quot;324&quot; height=&quot;20&quot; text=&quot;class : &amp;lt;b v='true'&amp;gt;sta_WF_DetailBg&amp;lt;/b&amp;gt;&quot; width=&quot;140&quot; font=&quot;11px/normal &amp;quot;Malgun Gothic&amp;quot;&quot; color=&quot;dodgerblue&quot; usedecorate=&quot;true&quot;/&gt;&#10;    &lt;/Component&gt;&#10;  &lt;/Copydata&gt;&#10;&lt;/DesignFormClipBoard&gt;"/>
        <Static id="stc_85" taborder="118" left="846" top="998" height="20" text="class : &lt;b v='true'&gt;sta_WF_DetailSum&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_86" taborder="119" left="1126" top="972" width="1" height="26" background="#ff0000" text="&lt;DesignFormClipBoard version=&quot;1.0&quot;&gt;&#10;  &lt;Copydata&gt;&#10;    &lt;Component copyrect=&quot;1186,302,1187,328&quot;&gt;&#10;      &lt;Static id=&quot;stc_71&quot; taborder=&quot;104&quot; left=&quot;1186&quot; top=&quot;302&quot; width=&quot;1&quot; height=&quot;26&quot; background=&quot;#ff0000&quot; text=&quot;&quot;/&gt;&#10;    &lt;/Component&gt;&#10;  &lt;/Copydata&gt;&#10;  &lt;Copydata&gt;&#10;    &lt;Component copyrect=&quot;1100,324,1240,344&quot;&gt;&#10;      &lt;Static id=&quot;stc_68&quot; taborder=&quot;101&quot; left=&quot;1100&quot; top=&quot;324&quot; height=&quot;20&quot; text=&quot;class : &amp;lt;b v='true'&amp;gt;sta_WF_DetailBg&amp;lt;/b&amp;gt;&quot; width=&quot;140&quot; font=&quot;11px/normal &amp;quot;Malgun Gothic&amp;quot;&quot; color=&quot;dodgerblue&quot; usedecorate=&quot;true&quot;/&gt;&#10;    &lt;/Component&gt;&#10;  &lt;/Copydata&gt;&#10;&lt;/DesignFormClipBoard&gt;"/>
        <Static id="stc_87" taborder="120" left="1056" top="998" height="20" text="class : &lt;b v='true'&gt;msk_WF_DetailSum&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.tab_00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	
};

this.ComponentGuide_01_onclick = function(obj:nexacro.Form,e:nexacro.ClickEventInfo)
{
	
};

this.stc_17_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.lst_00_onitemchanged = function(obj:nexacro.ListBox,e:nexacro.ItemChangeEventInfo)
{
	
};

this.stc_24_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.stc_07_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="combo">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">Combo</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">Combo</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">Combo</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">Combo</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">Combo</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">12</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">예</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">아니요</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
