<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ComponentGuide_01" width="1280" height="720" titletext="Edit / MaskEdit / Combo / Spin / TextArea / ListBox / Static" onclick="ComponentGuide_01_onclick" cssclass="point">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="stc_00" taborder="0" left="0" top="0" height="200" right="0" background="#ccd6dc" text=""/>
        <Static id="stc_01" taborder="1" left="20" top="20" height="60" background="#003876" text="한국공항공사(iFIS) UI" color="#ffffff" font="normal 36px/normal &quot;Malgun Gothic&quot;" letterSpacing="0px" padding="0px, 0px, 0px, 10px" width="390"/>
        <Static id="stc_02" taborder="2" left="20" top="80" height="40" background="#0066b3" text="Component Guide 01" color="#ffffff" font="normal 20px/normal &quot;Malgun Gothic&quot;" letterSpacing="0px" padding="0px, 0px, 0px, 10px" width="260"/>
        <Static id="stc_03" taborder="3" left="20" top="147" height="20" text="Edit / MaskEdit / Combo / Spin / TextArea / ListBox / Static" font="normal 14px/normal &quot;Malgun Gothic&quot;" width="720" color="#363636"/>
        <Static id="stc_04" taborder="4" left="20" top="225" height="40" text="Edit" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Static id="stc_08" taborder="5" left="20" top="290" height="22" text="enabled" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_09" taborder="6" left="20" top="317" height="22" text="disabled" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_10" taborder="7" left="20" top="344" height="22" text="읽기전용" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_11" taborder="8" left="20" top="371" height="22" text="필수입력" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_17" taborder="9" left="660" top="224" height="40" text="MaskEdit" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000" onclick="stc_17_onclick"/>
        <Static id="stc_31" taborder="10" left="290" top="289" height="22" text="H22" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="red"/>
        <Static id="stc_32" taborder="11" left="271" top="290" width="11" height="1" background="#ff0000"/>
        <Static id="stc_33" taborder="12" left="271" top="309" width="11" height="1" background="#ff0000"/>
        <Static id="stc_34" taborder="13" left="276" top="291" width="1" height="18" background="#ff0000"/>
        <Edit id="edt_01" taborder="14" left="130" top="290" width="120" height="22" value="Edit" text="Edit" autoselect="true"/>
        <Edit id="edt_02" taborder="15" left="130" top="317" width="120" height="22" value="Edit" text="Edit" autoselect="true" enable="false"/>
        <Edit id="edt_03" taborder="16" left="130" top="344" width="120" height="22" value="Edit" text="Edit" cssclass="readonly" readonly="true"/>
        <Edit id="edt_04" taborder="17" left="130" top="371" width="120" height="22" value="Edit" text="Edit" cssclass="point"/>
        <Static id="stc_06" taborder="18" left="270" top="365" height="22" text="class : &lt;b v='true'&gt;point&lt;/b&gt;" width="110" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_07" taborder="19" left="660" top="290" height="22" text="enabled" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_13" taborder="20" left="660" top="317" height="22" text="disabled" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_14" taborder="21" left="660" top="344" height="22" text="읽기전용" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_15" taborder="22" left="660" top="371" height="22" text="필수입력" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_18" taborder="23" left="930" top="288" height="22" text="H22" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="red"/>
        <Static id="stc_19" taborder="24" left="910" top="290" width="11" height="1" background="#ff0000"/>
        <Static id="stc_20" taborder="25" left="910" top="308" width="11" height="1" background="#ff0000"/>
        <Static id="stc_21" taborder="26" left="915" top="290" width="1" height="18" background="#ff0000"/>
        <Static id="stc_23" taborder="27" left="910" top="369" height="22" text="class : &lt;b v='true'&gt;point&lt;/b&gt;" width="110" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <MaskEdit id="msk_00" taborder="28" left="770" top="290" width="120" height="22" displaynulltext="123,456"/>
        <MaskEdit id="msk_01" taborder="29" left="770" top="317" width="120" height="22" enable="false" displaynulltext="123,456"/>
        <MaskEdit id="msk_02" taborder="30" left="770" top="344" width="120" height="22" cssclass="readonly" readonly="true" displaynulltext="123,456"/>
        <MaskEdit id="msk_03" taborder="31" left="770" top="371" width="120" height="22" cssclass="point" displaynulltext="123,456"/>
        <Static id="stc_24" taborder="32" left="20" top="475" height="40" text="Combo" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Static id="stc_25" taborder="33" left="20" top="540" height="22" text="enabled" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_26" taborder="34" left="20" top="567" height="22" text="disabled" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_27" taborder="35" left="20" top="594" height="22" text="읽기전용" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_28" taborder="36" left="20" top="621" height="22" text="필수입력" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_30" taborder="37" left="290" top="539" height="22" text="H22" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="red"/>
        <Static id="stc_35" taborder="38" left="271" top="540" width="11" height="1" background="#ff0000"/>
        <Static id="stc_36" taborder="39" left="271" top="559" width="11" height="1" background="#ff0000"/>
        <Static id="stc_37" taborder="40" left="276" top="541" width="1" height="18" background="#ff0000"/>
        <Static id="stc_38" taborder="41" left="270" top="593" height="22" text="readonly = true" width="110" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_39" taborder="42" left="270" top="620" height="22" text="class : &lt;b v='true'&gt;point&lt;/b&gt;" width="110" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_40" taborder="43" left="660" top="540" height="22" text="enabled" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_41" taborder="44" left="660" top="567" height="22" text="disabled" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_42" taborder="45" left="660" top="594" height="22" text="읽기전용" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_43" taborder="46" left="660" top="621" height="22" text="필수입력" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_45" taborder="47" left="930" top="538" height="22" text="H22" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="red"/>
        <Static id="stc_46" taborder="48" left="910" top="540" width="11" height="1" background="#ff0000"/>
        <Static id="stc_47" taborder="49" left="910" top="558" width="11" height="1" background="#ff0000"/>
        <Static id="stc_48" taborder="50" left="915" top="540" width="1" height="18" background="#ff0000"/>
        <Static id="stc_49" taborder="51" left="910" top="592" height="22" text="readonly = true" width="110" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_50" taborder="52" left="910" top="619" height="22" text="class : &lt;b v='true'&gt;point&lt;/b&gt;" width="110" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_51" taborder="53" left="660" top="474" height="40" text="Spin" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000" onclick="stc_17_onclick"/>
        <Combo id="cbo_00" taborder="54" text="Combo" left="130" top="540" width="120" height="22" value="1" index="0" innerdataset="@combo" codecolumn="Column0" datacolumn="Column1"/>
        <Combo id="cbo_01" taborder="55" text="Combo" left="130" top="567" width="120" height="22" value="" index="-1" enable="false"/>
        <Combo id="cbo_02" taborder="56" text="Combo" left="130" top="594" width="120" height="22" value="" index="-1" cssclass="readonly" readonly="true"/>
        <Combo id="cbo_03" taborder="57" text="Combo" left="130" top="621" width="120" height="22" value="1" index="0" innerdataset="@combo" codecolumn="Column0" datacolumn="Column1" cssclass="point"/>
        <Spin id="spn_00" taborder="58" left="770" top="540" width="120" height="22" value="100"/>
        <Spin id="spn_01" taborder="59" left="770" top="567" width="120" height="22" enable="false" value="100"/>
        <Spin id="spn_02" taborder="60" left="770" top="594" width="120" height="22" value="100" cssclass="readonly" readonly="true"/>
        <Spin id="spn_03" taborder="61" left="770" top="621" width="120" height="22" cssclass="point" value="100"/>
        <Static id="stc_52" taborder="62" left="20" top="724" height="40" text="TextArea" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Static id="stc_53" taborder="63" left="20" top="790" height="20" text="enabled" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_62" taborder="64" left="430" top="790" height="20" text="readonly = true" width="90" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_75" taborder="65" left="660" top="723" height="40" text="ListBox" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000" onclick="stc_17_onclick"/>
        <TextArea id="txt_00" taborder="66" left="20" top="810" width="160" height="100" value="가나다라마바사&#10;가나다라마바사&#10;ABCDEFGHIJKL"/>
        <Static id="stc_54" taborder="67" left="190" top="790" height="20" text="disabled" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <TextArea id="txt_01" taborder="68" left="190" top="810" width="160" height="100" value="가나다라마바사&#10;가나다라마바사&#10;ABCDEFGHIJKL" enable="false"/>
        <Static id="stc_55" taborder="69" left="360" top="790" height="20" text="읽기전용" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <TextArea id="txt_02" taborder="70" left="360" top="810" width="160" height="100" value="가나다라마바사&#10;가나다라마바사&#10;ABCDEFGHIJKL" readonly="true"/>
        <Static id="stc_56" taborder="71" left="20" top="930" height="20" text="필수입력" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_57" taborder="72" left="85" top="930" height="20" text="class : &lt;b v='true'&gt;point&lt;/b&gt;" width="90" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <TextArea id="txt_03" taborder="73" left="20" top="950" width="160" height="100" value="가나다라마바사&#10;가나다라마바사&#10;ABCDEFGHIJKL" cssclass="point"/>
        <Static id="stc_59" taborder="74" left="660" top="790" height="20" text="enabled" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_60" taborder="75" left="830" top="790" height="20" text="disabled" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <ListBox id="lst_00" taborder="76" left="660" top="810" width="160" height="200" innerdataset="@ds_cmb" codecolumn="Column0" datacolumn="Column1" onitemchanged="lst_00_onitemchanged"/>
        <ListBox id="lst_01" taborder="77" left="830" top="810" width="160" height="200" enable="false" innerdataset="ds_cmb" codecolumn="Column0" datacolumn="Column1"/>
        <Static id="stc_61" taborder="78" left="20" top="1186" height="20" text="enabled" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_64" taborder="79" left="170" top="1186" height="20" text="disabled" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_65" taborder="80" left="480" top="1186" height="20" text="usedecorate = &quot;true&quot;" width="110" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_69" taborder="81" left="20" top="1120" height="40" text="Static" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Static id="stc_63" taborder="82" left="20" top="1215" height="20" text="Static" width="80"/>
        <Static id="stc_66" taborder="83" left="170" top="1215" height="20" text="Static" width="80" enable="false"/>
        <TextArea id="txt_05" taborder="84" left="480" top="1221" width="557" height="144" value="fs 글자의 크기(fontsize)를 지정합니다.  ex)&lt;fs v='12'&gt;&lt;/fs&gt;&#10;fc 글자의 색상(fontcolor)를 지정합니다.  ex)&lt;fc v='red'&gt;&lt;/fc&gt;&lt;fc v='#FF00FF'&gt;&lt;/fc&gt;&#10;ff 글자의 종류(fontface)를 지정합니다.  ex)&lt;ff v='굴림'&gt;&lt;/ff&gt;&#10;b 굵은글씨를(bold)를 지정합니다. ex)&lt;b v='true'&gt;&lt;/b&gt;&#10;i 이텔릭체를 (italic)를 지정합니다.  ex)&lt;i v='true'&gt;&lt;/i&gt;&#10;u 언더라인을(underline)를 지정합니다.  ex)&lt;u v='true'&gt;&lt;/u&gt;&#10;s 취소선(strike)를 지정합니다.  ex)&lt;s v='true'&gt;&lt;/s&gt;"/>
        <Static id="stc_05" taborder="85" left="270" top="340" height="22" text="readonly = true" width="110" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_12" taborder="86" left="270" top="315" height="22" text="enable = false" width="110" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_16" taborder="87" left="910" top="342" height="22" text="readonly = true" width="110" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_22" taborder="88" left="910" top="315" height="22" text="enable = false" width="110" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_29" taborder="89" left="910" top="565" height="22" text="enable = false" width="110" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_44" taborder="90" left="270" top="566" height="22" text="enable = false" width="110" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_58" taborder="91" left="260" top="790" height="20" text="enable = false" width="90" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_67" taborder="92" left="0" top="1418" height="20" right="0" background="#ccd6dc" text=""/>
        <Static id="stc_68" taborder="93" left="20" top="1330" height="20" text="Static Underline" width="80" cssclass="sta_WF_Link" textDecoration="underline"/>
        <Static id="stc_70" taborder="94" left="20" top="1302" height="20" text="textDecoration = &quot;underline&quot;" width="170" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999" onclick="stc_70_onclick"/>
        <Static id="stc_71" taborder="95" left="245" top="1330" height="20" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;0&lt;/fc&gt;&lt;/b&gt; 건" width="80" usedecorate="true" fittocontents="width" cssclass="sta_WF_TotalSta"/>
        <ListBox id="lst_02" taborder="96" left="1030" top="810" width="160" height="200" innerdataset="@ds_cmb" codecolumn="Column0" datacolumn="Column1" onitemchanged="lst_00_onitemchanged" cssclass="point"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.tab_00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	
};

this.ComponentGuide_01_onclick = function(obj:nexacro.Form,e:nexacro.ClickEventInfo)
{
	
};

this.stc_17_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.lst_00_onitemchanged = function(obj:nexacro.ListBox,e:nexacro.ItemChangeEventInfo)
{
	
};

this.stc_70_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="combo">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">Combo</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">Combo</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">Combo</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">Combo</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">Combo</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">ListBox</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">ListBox</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">ListBox</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">ListBox</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">ListBox</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">ListBox</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">ListBox</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">ListBox</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">ListBox</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">ListBox</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">ListBox</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
            <Col id="Column1">ListBox</Col>
          </Row>
          <Row>
            <Col id="Column0">12</Col>
            <Col id="Column1">ListBox</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">하나</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">둘</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">셋</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
