<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="ComponentGuide_01" width="1280" height="720" titletext="Calendar / CheckBox / Radio / Tab / ImageViewer / Menu / FileUpload / FileDownload / PopupMenu / ProgressBar / GroupBox / Div / PopupDiv" onclick="ComponentGuide_01_onclick">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="stc_00" taborder="0" left="0" top="0" height="200" right="0" background="#ccd6dc"/>
        <Static id="stc_02" taborder="1" left="20" top="80" height="40" background="#0066b3" text="Component Guide 02" color="#ffffff" font="normal 20px/normal &quot;Malgun Gothic&quot;" letterSpacing="0px" padding="0px, 0px, 0px, 10px" width="260"/>
        <Static id="stc_03" taborder="2" left="20" top="147" height="20" text="Calendar / CheckBox / Radio / Tab / ImageViewer / Menu / FileUpload / FileDownload / PopupMenu / ProgressBar / GroupBox / Div / PopupDiv" font="normal 14px/normal &quot;Malgun Gothic&quot;" width="1040" color="#363636"/>
        <Static id="stc_04" taborder="3" left="20" top="225" height="40" text="Calendar" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000" onclick="stc_04_onclick"/>
        <Static id="stc_05" taborder="4" left="20" top="277" height="20" text="- Calendar 최소 사이즈 110px 이며 높이는 22px 설정에 따라 사용" width="490" font="11px/normal &quot;Malgun Gothic&quot;"/>
        <Static id="stc_08" taborder="5" left="20" top="350" height="22" text="enabled" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_09" taborder="6" left="20" top="377" height="22" text="disabled" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_10" taborder="7" left="20" top="404" height="22" text="읽기전용" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_11" taborder="8" left="20" top="431" height="22" text="필수입력" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Tab id="tab_00" taborder="9" tabindex="0" left="20" top="820" width="350" height="165" onchanged="tab_00_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1"/>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
            <Tabpage id="Tabpage3" text="Tabpage3"/>
            <Tabpage id="Tabpage4" text="Tabpage4"/>
            <Tabpage id="Tabpage5" text="Tabpage5"/>
          </Tabpages>
        </Tab>
        <Static id="stc_31" taborder="10" left="391" top="351" height="20" text="22" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="red"/>
        <Static id="stc_32" taborder="11" left="372" top="350" width="11" height="1" background="#ff0000"/>
        <Static id="stc_33" taborder="12" left="372" top="371" width="11" height="1" background="#ff0000"/>
        <Static id="stc_34" taborder="13" left="377" top="351" width="1" height="20" background="#ff0000"/>
        <Static id="stc_38" taborder="14" left="112" top="321" height="22" text="type = &quot;normal&quot;" width="100" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_39" taborder="15" left="20" top="730" height="40" text="Tab" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Calendar id="cal_00" taborder="16" left="112" top="350" width="110" height="22"/>
        <Calendar id="cal_01" taborder="17" left="112" top="377" width="110" height="22" enable="false"/>
        <Calendar id="cal_02" taborder="18" left="112" top="404" width="110" height="22" readonly="true"/>
        <Calendar id="cal_03" taborder="19" left="112" top="431" width="110" height="22" cssclass="point"/>
        <Static id="stc_06" taborder="20" left="260" top="320" height="22" text="type = &quot;spin&quot;" width="99" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Calendar id="cal_04" taborder="21" left="260" top="377" width="109" height="22" enable="false"/>
        <Calendar id="cal_05" taborder="22" left="260" top="404" width="109" height="22" readonly="true"/>
        <Calendar id="cal_06" taborder="23" left="260" top="431" width="109" height="22" cssclass="point"/>
        <Calendar id="cal_07" taborder="24" left="260" top="350" width="109" height="22"/>
        <Static id="stc_07" taborder="25" left="112" top="458" width="1" height="11" background="#ff0000"/>
        <Static id="stc_12" taborder="26" left="221" top="458" width="1" height="11" background="#ff0000"/>
        <Static id="stc_13" taborder="27" left="113" top="463" width="109" height="1" background="#ff0000"/>
        <Static id="stc_14" taborder="28" left="157" top="469" height="20" text="110" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="red"/>
        <Static id="stc_15" taborder="29" left="20" top="550" height="22" text="기간달력" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Calendar id="cal_08" taborder="30" left="112" top="550" width="110" height="22"/>
        <Calendar id="cal_09" taborder="31" left="250" top="550" width="109" height="22"/>
        <Static id="stc_16" taborder="32" left="20" top="575" height="22" text="기간월력" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Calendar id="cal_10" taborder="33" left="250" top="577" width="109" height="22"/>
        <Calendar id="cal_11" taborder="34" left="112" top="577" width="110" height="22" autoselect="true" autoskip="true" dateformat="yyyy-MM" editformat="yyyy-MM"/>
        <Static id="stc_17" taborder="35" left="232" top="550" height="22" text="~" width="18" cssclass="sta_WF_SearchLbl_L"/>
        <Static id="stc_18" taborder="36" left="232" top="577" height="22" text="~" width="18" cssclass="sta_WF_SearchLbl_L"/>
        <Calendar id="cal_12" taborder="37" left="477" top="349" width="200" height="213" type="monthonly" value="20180313" onchanged="cal_12_onchanged"/>
        <Static id="stc_19" taborder="38" left="477" top="320" height="21" text="type = :Monthonly&quot;" width="139" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999"/>
        <Static id="stc_20" taborder="39" left="20" top="1020" height="40" text="CheckBox" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Static id="stc_21" taborder="40" left="660" top="1018" height="40" text="Radio" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Static id="stc_22" taborder="41" left="20" top="789" height="22" text="showextrabutton = false" width="160" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999" onclick="stc_22_onclick"/>
        <Tab id="tab_01" taborder="42" tabindex="0" left="670" top="820" width="350" height="164" onchanged="tab_00_onchanged" showextrabutton="true">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1"/>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
            <Tabpage id="Tabpage3" text="Tabpage3"/>
            <Tabpage id="Tabpage4" text="Tabpage4"/>
            <Tabpage id="Tabpage5" text="Tabpage5"/>
          </Tabpages>
        </Tab>
        <Static id="stc_23" taborder="43" left="670" top="788" height="22" text="showextrabutton = true" width="160" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999" onclick="stc_23_onclick"/>
        <Static id="stc_24" taborder="44" left="660" top="1230" height="40" text="FileDownload" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Static id="stc_25" taborder="45" left="20" top="1231" height="40" text="FileUpload" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Static id="stc_26" taborder="46" left="20" top="1440" height="40" text="PopupMenu" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Static id="stc_27" taborder="47" left="660" top="1440" height="40" text="ProgressBar" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Static id="stc_28" taborder="48" left="20" top="1670" height="40" text="Div/PopupDiv" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Static id="stc_29" taborder="49" left="660" top="1670" height="40" text="GroupBox" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Static id="stc_30" taborder="50" left="20" top="1920" height="40" text="ImageViewer" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Static id="stc_35" taborder="51" left="20" top="1077" height="23" text="enabled" width="60" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999" onclick="stc_22_onclick"/>
        <CheckBox id="chk_00" taborder="52" text="None Check" left="20" top="1106" width="120" height="22" tooltiptype="hover"/>
        <CheckBox id="chk_01" taborder="53" text="Check" left="20" top="1136" width="120" height="22" tooltiptype="hover" value="true"/>
        <CheckBox id="chk_02" taborder="54" text="Essential Check" left="20" top="1166" width="120" height="22" tooltiptype="hover" cssclass="point" value="true"/>
        <CheckBox id="chk_03" taborder="55" text="None Check" left="200" top="1105" width="100" height="22" tooltiptype="hover" enable="false"/>
        <CheckBox id="chk_04" taborder="56" text="Check" left="200" top="1135" width="100" height="22" tooltiptype="hover" value="true" enable="false"/>
        <CheckBox id="chk_05" taborder="57" text="Check" left="200" top="1165" width="100" height="22" tooltiptype="hover" cssclass="point" enable="false"/>
        <Static id="stc_36" taborder="58" left="200" top="1076" height="24" text="disabled" width="60" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999" onclick="stc_22_onclick"/>
        <Static id="stc_37" taborder="59" left="315" top="1163" height="25" text="class : &lt;b v='true'&gt;point&lt;/b&gt;" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" onclick="stc_22_onclick" usedecorate="true"/>
        <Static id="stc_40" taborder="60" left="889" top="1075" height="25" text="disabled" width="60" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999" onclick="stc_22_onclick"/>
        <Static id="stc_41" taborder="61" left="1040" top="1133" height="25" text="class : &lt;b v='true'&gt;point&lt;/b&gt;" width="80" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" onclick="stc_22_onclick" usedecorate="true"/>
        <Static id="stc_42" taborder="62" left="660" top="1076" height="24" text="enabled" width="59" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999" onclick="stc_22_onclick"/>
        <Radio id="rdo_00" taborder="63" left="660" top="1105" width="120" height="22" direction="vertical" value="0" text="예" index="0" innerdataset="@ds_cmb" codecolumn="Column0" datacolumn="Column1"/>
        <Radio id="rdo_01" taborder="64" left="660" top="1135" width="120" height="22" direction="vertical" value="0" text="예" innerdataset="@ds_cmb" codecolumn="Column0" datacolumn="Column1" cssclass="point" index="0"/>
        <Radio id="rdo_02" taborder="65" left="888" top="1134" width="120" height="22" direction="vertical" value="0" text="예" index="0" innerdataset="@ds_cmb" codecolumn="Column0" datacolumn="Column1" cssclass="point" enable="false"/>
        <Radio id="rdo_03" taborder="66" left="888" top="1104" width="120" height="22" direction="vertical" value="0" text="예" index="0" innerdataset="@ds_cmb" codecolumn="Column0" datacolumn="Column1" enable="false"/>
        <GroupBox id="grp_00" taborder="67" text="그룹박스" left="661" top="1770" width="250" height="120"/>
        <GroupBox id="grp_01" taborder="68" text="그룹박스" left="935" top="1770" width="250" height="120" enable="false"/>
        <Static id="stc_43" taborder="69" left="660" top="1730" height="24" text="enabled" width="59" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999" onclick="stc_22_onclick"/>
        <Static id="stc_44" taborder="70" left="935" top="1730" height="25" text="disabled" width="60" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999" onclick="stc_22_onclick"/>
        <ImageViewer id="img_00" taborder="71" left="20" top="2003" width="150" height="60" image="URL(&quot;theme://images/sta_TF_Logo.png&quot;)"/>
        <Static id="stc_45" taborder="72" left="20" top="1976" height="24" text="enabled" width="59" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999" onclick="stc_22_onclick"/>
        <Static id="stc_46" taborder="73" left="182" top="1976" height="24" text="disabled" width="59" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999" onclick="stc_22_onclick"/>
        <ImageViewer id="img_01" taborder="74" left="182" top="2003" width="140" height="60" image="URL(&quot;theme://images/sta_TF_Logo.png&quot;)" enable="false" text=""/>
        <Static id="stc_47" taborder="75" left="397" top="1978" height="24" text="stretch = fit" width="119" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999" onclick="stc_22_onclick"/>
        <ImageViewer id="img_02" taborder="76" left="397" top="2005" width="120" height="50" image="URL(&quot;theme://images/sta_TF_Logo.png&quot;)" stretch="fit"/>
        <Static id="stc_48" taborder="77" left="547" top="1978" height="24" text="stretch = fixaspectratio" width="119" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999" onclick="stc_22_onclick"/>
        <ImageViewer id="img_03" taborder="78" left="547" top="2005" width="210" height="100" image="URL(&quot;theme://images/sta_TF_Logo.png&quot;)" stretch="fixaspectratio"/>
        <Div id="div_00" taborder="79" text="Div" left="22" top="1741" width="160" height="80" background="pink"/>
        <Div id="div_01" taborder="80" text="PopupDiv" left="216" top="1741" width="160" height="80" background="pink"/>
        <Static id="stc_49" taborder="81" left="20" top="1831" height="44" text="Div와 PopupDiv는 일반적인 사용은 Form을 로드해서 사용하거나&#13;&#10;컴포넌트를 직접 정렬시켜 하는 경우가 대부분이며, &#13;&#10;디자인 요소가 필요할 경우 Class로 지정해서 사용" width="359" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999" onclick="stc_22_onclick"/>
        <PopupMenu id="pmnu_00" left="22" top="1534" width="238" height="126" innerdataset="@ds_menu" captioncolumn="Caption" enablecolumn="enable" idcolumn="idx" levelcolumn="lev" userdatacolumn="UserData" onmenuclick="pmnu_00_onmenuclick" checkboxcolumn="check"/>
        <Button id="btn_00" taborder="83" text="PopupMenu" left="22" top="1494" width="118" height="40"/>
        <ProgressBar id="pgb_00" taborder="84" max="100" min="0" left="660" top="1535" width="245" height="15" pos="65"/>
        <ProgressBar id="pgb_01" taborder="85" max="100" min="0" left="660" top="1566" width="245" height="15" pos="100"/>
        <Static id="stc_50" taborder="86" left="660" top="1490" height="23" text="enabled" width="58" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999" onclick="stc_22_onclick"/>
        <ProgressBar id="pgb_02" taborder="89" max="100" min="0" left="934" top="1565" width="246" height="15" pos="100" enable="false"/>
        <Static id="stc_51" taborder="90" left="934" top="1490" height="22" text="disabled" width="58" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999" onclick="stc_22_onclick"/>
        <ProgressBar id="pgb_03" taborder="91" max="100" min="0" left="934" top="1534" width="246" height="16" pos="65" enable="false"/>
        <Static id="stc_52" taborder="93" left="762" top="1278" height="22" text="disabled" width="58" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999" onclick="stc_22_onclick"/>
        <Static id="stc_53" taborder="94" left="660" top="1278" height="23" text="enabled" width="57" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999" onclick="stc_22_onclick"/>
        <Static id="stc_54" taborder="95" left="20" top="1288" height="23" text="enabled" width="60" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999" onclick="stc_22_onclick"/>
        <Static id="stc_55" taborder="96" left="20" top="1316" height="24" text="disabled" width="60" font="11px/normal &quot;Malgun Gothic&quot;" color="#999999" onclick="stc_22_onclick"/>
        <FileDownload id="FileDownload02" taborder="97" text="파일다운로드" left="660" top="1305" width="100" height="20"/>
        <FileUpload id="FileUpload00" taborder="98" left="80" top="1289" width="280" height="22" index="0" text="" value="" itemheight="20" onitemchanged="FileUpload00_onitemchanged" buttontext="FileUpload"/>
        <FileDownload id="FileDownload00" taborder="97" text="파일다운로드" left="762" top="1305" width="100" height="20" enable="false"/>
        <FileUpload id="FileUpload01" taborder="98" left="80" top="1318" width="280" height="22" index="0" text="" value="" itemheight="20" onitemchanged="FileUpload00_onitemchanged" buttontext="FileUpload" enable="false"/>
        <Static id="stc_56" taborder="98" left="0" top="2138" height="20" right="0" background="#ccd6dc" text=""/>
        <Calendar id="cal_14" taborder="101" left="112" top="620" width="100" height="22" cssclass="point" autoselect="true" autoskip="true" value="20181030" type="spin"/>
        <Static id="stc_01" taborder="99" left="20" top="20" height="60" background="#003876" text="한국공항공사(iFIS) UI" color="#ffffff" font="normal 36px/normal &quot;Malgun Gothic&quot;" letterSpacing="0px" padding="0px, 0px, 0px, 10px" width="390"/>
        <Button id="Button00" taborder="100" left="113" top="670" width="22" height="22" cssclass="btn_WF_CalBtnM"/>
        <Button id="Button02" taborder="101" text="0" left="137" top="670" width="30" height="22" cssclass="btn_WF_CalBtnDay"/>
        <Calendar id="cal_13" taborder="102" left="169" top="670" width="110" height="22" value="20181025" dateformat="yyyy-MM-dd" onchanged="div_01_cal_00_onchanged"/>
        <Button id="Button01" taborder="103" left="281" top="670" width="22" height="22" cssclass="btn_WF_CalBtnP"/>
        <Button id="Button03" taborder="104" left="331" top="670" width="22" height="22" cssclass="btn_WF_CalBtnM"/>
        <Button id="Button04" taborder="105" text="0" left="355" top="670" width="30" height="22" cssclass="btn_WF_CalBtnDay"/>
        <Calendar id="cal_15" taborder="106" left="387" top="670" width="110" height="22" value="20181025" dateformat="yyyy-MM-dd" onchanged="div_01_cal_00_onchanged"/>
        <Button id="Button05" taborder="107" left="499" top="670" width="22" height="22" cssclass="btn_WF_CalBtnP"/>
        <Static id="stc_57" taborder="108" left="313" top="670" height="22" text="~" width="18" cssclass="sta_WF_SearchLbl_L"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.tab_00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	
};

this.ComponentGuide_01_onclick = function(obj:nexacro.Form,e:nexacro.ClickEventInfo)
{
	
};

this.stc_04_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.stc_22_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.stc_23_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.stc_24_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.mnu_00_onmenuclick = function(obj:nexacro.Menu,e:nexacro.MenuClickEventInfo)
{
	
};

this.pmnu_00_onmenuclick = function(obj:nexacro.PopupMenu,e:nexacro.MenuClickEventInfo)
{
	
};

this.FileUpload00_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo)
{
	
};

this.cal_12_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_cmb">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">예</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">아니요</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="idx" type="STRING" size="256"/>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="UserData" type="STRING" size="256"/>
          <Column id="Caption" type="STRING" size="256"/>
          <Column id="enable" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="idx">1000</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="UserData">PopupMenu01</Col>
            <Col id="Caption">PopupMenu01</Col>
          </Row>
          <Row>
            <Col id="idx">1001</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="UserData">PopupMenu02</Col>
            <Col id="Caption">PopupMenu02</Col>
          </Row>
          <Row>
            <Col id="idx">1002</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="UserData">PopupMenu01</Col>
            <Col id="Caption">PopupMenu01</Col>
          </Row>
          <Row>
            <Col id="idx">1003</Col>
            <Col id="lev">1</Col>
            <Col id="enable">0</Col>
            <Col id="UserData">PopupMenu02</Col>
            <Col id="Caption">PopupMenu02</Col>
          </Row>
          <Row>
            <Col id="idx">1004</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="UserData">PopupMenu03</Col>
            <Col id="Caption">PopupMenu03</Col>
          </Row>
          <Row>
            <Col id="idx">1005</Col>
            <Col id="lev">1</Col>
            <Col id="enable">0</Col>
            <Col id="UserData">PopupMenu04</Col>
            <Col id="Caption">PopupMenu04</Col>
          </Row>
          <Row>
            <Col id="idx">1006</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="UserData">PopupMenu05</Col>
            <Col id="Caption">PopupMenu05</Col>
          </Row>
          <Row>
            <Col id="idx">1007</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="UserData">PopupMenu03</Col>
            <Col id="Caption">PopupMenu03</Col>
          </Row>
          <Row>
            <Col id="idx">1008</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="UserData">PopupMenu04</Col>
            <Col id="Caption">PopupMenu04</Col>
          </Row>
          <Row>
            <Col id="idx">1008</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="UserData">PopupMenu01</Col>
            <Col id="Caption">PopupMenu01</Col>
          </Row>
          <Row>
            <Col id="idx">1009</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="UserData">PopupMenu02</Col>
            <Col id="Caption">PopupMenu02</Col>
          </Row>
          <Row>
            <Col id="idx">1010</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="UserData">PopupMenu03</Col>
            <Col id="Caption">PopupMenu03</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
