<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="ComponentGuide_01" width="1280" height="720" titletext="Class Cpmponent &amp; ETC. / Chart Color" onclick="ComponentGuide_01_onclick" cssclass="point">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="stc_00" taborder="0" left="0" top="0" height="200" right="0" background="#ccd6dc" text=""/>
        <Static id="stc_02" taborder="1" left="20" top="80" height="40" background="#0066b3" text="Component Guide 05" color="#ffffff" font="normal 20px/normal &quot;Malgun Gothic&quot;" letterSpacing="0px" padding="0px, 0px, 0px, 10px" width="260"/>
        <Static id="stc_03" taborder="2" left="20" top="147" height="20" text="Class Cpmponent &amp; ETC. / Chart Color" font="normal 14px/normal &quot;Malgun Gothic&quot;" width="720" color="#363636"/>
        <Static id="stc_04" taborder="3" left="20" top="225" height="40" text="Class Component &amp; ETC." width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000" onclick="stc_04_onclick"/>
        <Static id="stc_31" taborder="4" left="617" top="289" height="20" text="H22" width="30" font="11px/normal &quot;Malgun Gothic&quot;" color="red"/>
        <Static id="stc_32" taborder="5" left="638" top="290" width="11" height="1" background="#ff0000"/>
        <Static id="stc_33" taborder="6" left="638" top="309" width="11" height="1" background="#ff0000"/>
        <Static id="stc_34" taborder="7" left="643" top="291" width="1" height="18" background="#ff0000"/>
        <Static id="stc_52" taborder="8" left="20" top="724" height="40" text="Chart Color" width="600" font="24px/normal &quot;Malgun Gothic&quot;" color="#000000"/>
        <Static id="stc_67" taborder="10" left="300" top="300" height="20" text="class : &lt;b v='true'&gt;sta_WF_Left&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_68" taborder="11" left="20" top="300" height="20" text="Static 정렬" width="200" cssclass="sta_WF_Left"/>
        <Static id="stc_70" taborder="12" left="20" top="342" height="20" text="Static 정렬" width="200" cssclass="sta_WF_Center"/>
        <Static id="stc_71" taborder="13" left="300" top="342" height="20" text="class : &lt;b v='true'&gt;sta_WF_Center&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_72" taborder="14" left="20" top="380" height="20" text="Static 정렬" width="200" cssclass="sta_WF_Right"/>
        <Static id="stc_73" taborder="15" left="300" top="380" height="20" text="class : &lt;b v='true'&gt;sta_WF_Right&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_74" taborder="16" text="www.link.com" left="20" top="448" width="130" height="20" textDecoration="underline" cssclass="sta_WF_Link"/>
        <Static id="stc_76" taborder="17" left="300" top="448" height="20" text="class : &lt;b v='true'&gt;sta_WF_Link&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_77" taborder="18" left="15" top="523" height="22" text="대 타이틀" width="200" cssclass="sta_WF_Title01"/>
        <Static id="stc_78" taborder="19" left="15" top="562" height="22" text="중 타이틀" width="200" cssclass="sta_WF_Title02"/>
        <Static id="stc_79" taborder="20" left="15" top="601" height="22" text="소 타이틀" width="200" cssclass="sta_WF_Title03"/>
        <Static id="stc_80" taborder="21" left="15" top="640" height="22" text="상세 타이틀" width="200" cssclass="sta_WF_Title04"/>
        <Static id="stc_05" taborder="22" left="300" top="524" height="20" text="class : &lt;b v='true'&gt;sta_WF_Title01&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_06" taborder="23" left="300" top="563" height="20" text="class : &lt;b v='true'&gt;sta_WF_Title02&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_07" taborder="24" left="300" top="602" height="20" text="class : &lt;b v='true'&gt;sta_WF_Title03&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_08" taborder="25" left="300" top="641" height="20" text="class : &lt;b v='true'&gt;sta_WF_Title04&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_09" taborder="26" text="01" left="20" top="790" width="100" height="20" background="#f5675e"/>
        <TextArea id="txt_01" taborder="27" left="355" top="790" width="40" height="280" value="1&#10;2&#10;3&#10;4&#10;5&#10;6&#10;7&#10;8&#10;9&#10;10&#10;11&#10;12&#10;13&#10;14&#10;15&#10;16&#10;17&#10;18"/>
        <TextArea id="txt_00" taborder="9" left="395" top="790" width="100" height="280" value="#f5675e&#10;#ff9f5d&#10;#ffc055&#10;#26ba9b&#10;#4aacd9&#10;#2690c2&#10;#806ec8&#10;#669d7b&#10;#f2a18d&#10;#26b8d2&#10;#ec6d5a&#10;#557082&#10;#b18053&#10;#8a9ed8&#10;#86c884&#10;#42eceb&#10;#daa6e0&#10;#d8b88a"/>
        <Static id="stc_10" taborder="28" text="02" left="20" top="820" width="100" height="20" background="#ff9f5d"/>
        <Static id="stc_11" taborder="29" text="03" left="20" top="850" width="100" height="20" background="#ffc055"/>
        <Static id="stc_12" taborder="30" text="04" left="20" top="880" width="100" height="20" background="#26ba9b"/>
        <Static id="stc_13" taborder="31" text="05" left="20" top="910" width="100" height="20" background="#4aacd9"/>
        <Static id="stc_14" taborder="32" text="06" left="20" top="940" width="100" height="20" background="#2690c2"/>
        <Static id="stc_15" taborder="33" text="07" left="20" top="970" width="100" height="20" background="#806ec8"/>
        <Static id="stc_16" taborder="34" text="08" left="20" top="1000" width="100" height="20" background="#669d7b"/>
        <Static id="stc_17" taborder="35" text="09" left="20" top="1030" width="100" height="20" background="#f2a18d"/>
        <Static id="stc_18" taborder="36" text="10" left="160" top="790" width="100" height="20" background="#26b8d2"/>
        <Static id="stc_19" taborder="37" text="12" left="160" top="850" width="100" height="20" background="#557082"/>
        <Static id="stc_20" taborder="38" text="13" left="160" top="880" width="100" height="20" background="#b18053"/>
        <Static id="stc_21" taborder="39" text="14" left="160" top="910" width="100" height="20" background="#8a9ed8"/>
        <Static id="stc_22" taborder="40" text="15" left="160" top="940" width="100" height="20" background="#86c884"/>
        <Static id="stc_23" taborder="41" text="16" left="160" top="970" width="100" height="20" background="#42eceb"/>
        <Static id="stc_24" taborder="42" text="17" left="160" top="1000" width="100" height="20" background="#daa6e0"/>
        <Static id="stc_25" taborder="43" text="18" left="160" top="1030" width="100" height="20" background="#d8b88a"/>
        <Static id="stc_26" taborder="44" text="11" left="160" top="820" width="100" height="20" background="#ec6d5a"/>
        <Static id="stc_27" taborder="45" left="657" top="331" height="20" text="조회라벨 필수" width="110" cssclass="sta_WF_SearchLbl_P"/>
        <Static id="stc_30" taborder="46" left="940" top="292" height="20" text="class : &lt;b v='true'&gt;sta_WF_SearchLbl&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_35" taborder="47" left="940" top="331" height="20" text="class : &lt;b v='true'&gt;sta_WF_SearchLbl_P&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_38" taborder="48" left="657" top="292" height="20" text="조회라벨" width="110" cssclass="sta_WF_SearchLbl"/>
        <Static id="stc_39" taborder="49" left="657" top="513" height="20" text="조회영역 안에 들어가는 설명글 입니다." width="220" cssclass="sta_WF_Desc02"/>
        <Static id="stc_40" taborder="50" left="657" top="552" height="20" text="범례" width="200" cssclass="sta_WF_Desc03"/>
        <Static id="stc_41" taborder="51" left="940" top="474" height="20" text="class : &lt;b v='true'&gt;sta_WF_Desc01&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_42" taborder="52" left="940" top="513" height="20" text="class : &lt;b v='true'&gt;sta_WF_Desc02&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_43" taborder="53" left="940" top="552" height="20" text="class : &lt;b v='true'&gt;sta_WF_Desc03&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_44" taborder="54" left="940" top="592" height="20" text="class : &lt;b v='true'&gt;sta_WF_Desc04&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_45" taborder="55" left="657" top="474" height="20" text="-설명글 입니다." width="200" cssclass="sta_WF_Desc01"/>
        <Static id="stc_46" taborder="56" left="657" top="592" height="20" text="- 기본적인 설명글 입니다.(중요도 낮음)" width="230" cssclass="sta_WF_Desc04"/>
        <Static id="stc_28" taborder="57" left="656" top="427" height="20" text="조회라벨 필수" width="200" cssclass="sta_WF_Label_P"/>
        <Static id="stc_29" taborder="58" left="940" top="388" height="20" text="class : &lt;b v='true'&gt;sta_WF_SearchLbl&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_36" taborder="59" left="940" top="427" height="20" text="class : &lt;b v='true'&gt;sta_WF_SearchLbl_P&lt;/b&gt;" width="140" font="11px/normal &quot;Malgun Gothic&quot;" color="dodgerblue" usedecorate="true"/>
        <Static id="stc_37" taborder="60" left="656" top="388" height="20" text="조회라벨" width="200" cssclass="sta_WF_Label"/>
        <Static id="stc_47" taborder="61" left="0" top="1180" height="20" right="0" background="#ccd6dc" text=""/>
        <Static id="stc_01" taborder="62" left="20" top="20" height="60" background="#003876" text="한국공항공사(iFIS) UI" color="#ffffff" font="normal 36px/normal &quot;Malgun Gothic&quot;" letterSpacing="0px" padding="0px, 0px, 0px, 10px" width="390"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.tab_00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	
};

this.ComponentGuide_01_onclick = function(obj:nexacro.Form,e:nexacro.ClickEventInfo)
{
	
};

this.stc_17_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.lst_00_onitemchanged = function(obj:nexacro.ListBox,e:nexacro.ItemChangeEventInfo)
{
	
};

this.stc_24_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.stc_04_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="combo">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">Combo</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">Combo</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">Combo</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">Combo</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">Combo</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
          <Row>
            <Col id="Column0">12</Col>
            <Col id="Column1">대우조선</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
