<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="학생별수강신청" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="학생별수강신청" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_09_00" taborder="0" left="0" top="90" height="22" text="수강신청 학생목록" width="135" cssclass="sta_WF_Title02"/>
        <Static id="staRowCnt1" taborder="1" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="138" top="89" height="24" usedecorate="true" width="133"/>
        <Static id="Static01" taborder="2" text="↑&#13;&#10;45&#13;&#10;↓" left="450" top="69" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00" taborder="3" text="8" left="0" top="107" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Static id="Static01_02_00_00_00_00_01_00_00_00_00_00_01" taborder="4" text="10" left="692" top="71" width="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" bottom="10"/>
        <Static id="stc_09_00_00" taborder="5" top="90" height="22" text="수강신청 추가정보" width="255" cssclass="sta_WF_Title02" right="684"/>
        <Static id="stc_13_01_00_00" taborder="6" top="116" height="28" cssclass="sta_WF_DetailBg" width="938" right="0"/>
        <Static id="stc_12_01_00_00" taborder="7" text="개설강좌코드/명" top="116" height="28" cssclass="sta_WF_DetailTi" width="120" right="818"/>
        <Edit id="edtGwamokCd" taborder="8" top="119" height="22" width="103" enable="true" right="713" readonly="true"/>
        <Edit id="edtGwamokNm" taborder="9" top="119" height="22" width="198" enable="true" right="483" readonly="false" onchanged="edtGwamokNm_onchanged"/>
        <Button id="btnGwamok" taborder="10" top="119" width="22" height="22" cssclass="btn_WF_PopSrch" right="687" onclick="btnGwamok_onclick"/>
        <Static id="Static01_01_00_00_00" taborder="11" text="8" top="171" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="500" width="400"/>
        <Static id="Static01_00" taborder="12" text="↑&#13;&#10;35&#13;&#10;↓" left="1038" top="144" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00_00_00" taborder="13" top="154" height="22" text="수강신청 목록" width="115" cssclass="sta_WF_Title02" right="824"/>
        <Static id="staRowCnt2" taborder="14" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" top="153" height="24" usedecorate="true" width="75" right="750"/>
        <Button id="btnSincheong" taborder="15" text="수강신청" top="82" width="75" height="25" cssclass="btn_WF_Crud" right="0" onclick="btnSincheong_onclick"/>
        <Div id="divSearch" taborder="16" left="0" top="0" height="69" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_01_00_00_02" taborder="5" text="5" left="26" top="31" width="1600" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 6pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00_00_01" taborder="6" text="9" left="16" top="0" width="1620" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="7" text="9" left="20" top="58" width="1610" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="stc_01_00" taborder="8" left="-20" top="9" height="22" text="학년도" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="0" left="90" top="9" width="110" height="22" max="3000" min="0" value="" onkeydown="divSearch_spnSearchYYYY_onkeydown" onchanged="divSearch_spnSearchYYYY_onchanged"/>
              <Static id="stc_01_00_00" taborder="9" left="223" top="9" height="22" text="학기" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgi" taborder="1" text="" left="313" top="9" width="110" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" onkeydown="divSearch_cboSearchHakgi_onkeydown" innerdataset="dsHakgi"/>
              <Static id="Static01_02_00" taborder="10" text="27" left="0" top="0" width="27" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="11" text="10" left="80" top="0" width="10" height="64" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00" taborder="12" text="10" left="303" top="0" width="10" height="34" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01" taborder="13" text="← 56 →" left="423" top="-1" width="56" height="66" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_01" taborder="14" text="← 56 →" left="200" top="0" width="56" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_01" taborder="15" left="650" top="9" height="22" text="계열" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchGyeyeol" taborder="2" text="" left="741" top="9" width="200" height="22" innerdataset="dsGyeyeol" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="divSearch_cboSearchGyeyeol_onkeydown" onitemchanged="divSearch_cboSearchGyeyeol_onitemchanged"/>
              <Static id="stc_01_00_00_00" taborder="16" left="942" top="9" height="22" text="학과" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgwa" taborder="3" text="Combo" left="1032" top="9" width="200" height="22" innerdataset="dsHakgwa" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="divSearch_cboSearchHakgwa_onkeydown" onitemchanged="divSearch_cboSearchHakgwa_onitemchanged"/>
              <Static id="stc_01" taborder="17" left="1234" top="9" height="22" text="전공" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchJeongong" taborder="4" text="Combo" left="1323" top="9" width="200" height="22" innerdataset="dsJeongong" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="divSearch_cboSearchJeongong_onkeydown"/>
              <Static id="Static01_02_00_00_00_00_01_00" taborder="18" text="10" left="526" top="0" width="10" height="63" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_01" taborder="19" left="446" top="9" height="22" text="학년" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_01_01_00_00" taborder="20" text="← 56 →" left="646" top="-1" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_00" taborder="21" text="10" left="731" top="0" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00_00_00" taborder="22" text="← 56 →" left="941" top="-1" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_00_00" taborder="23" text="10" left="1022" top="0" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00_00_00_00" taborder="24" text="← 56 →" left="1232" top="-1" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_00_00_00" taborder="25" text="10" left="1313" top="0" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchHaknyeon" taborder="26" text="" left="536" top="9" width="110" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" innerdataset="dsHaknyeon" onkeydown="divSearch_cboSearchHaknyeon_onkeydown"/>
              <Static id="stc_01_00_00_01_01_00" taborder="27" left="446" top="36" height="22" text="학적상태" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakjeok" taborder="28" text="" left="536" top="36" width="110" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" innerdataset="dsHakjeok" onkeydown="divSearch_cboSearchHakjeok_onkeydown"/>
              <Static id="stc_01_00_00_01_00_00" taborder="29" left="0" top="36" height="22" text="학번/성명" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Edit id="edtSearchHakbeon" taborder="30" left="90" top="36" width="150" height="22" readonly="true"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_01" taborder="31" text="10" left="240" top="30" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Button id="btnSearchHaksaeng" taborder="32" left="250" top="36" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="divSearch_btnSearchHaksaeng_onclick"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_01" taborder="33" text="10" left="272" top="30" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchNm" taborder="34" left="282" top="36" width="141" height="22" enable="true" readonly="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdMaster" taborder="17" left="0" top="115" right="948" bottom="0" binddataset="dsMaster" fillareatype="none" autofittype="col" onheadclick="grdMaster_onheadclick" onheaddblclick="grdMaster_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="120"/>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="48"/>
                <Column size="50"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="학과/전공"/>
                <Cell col="2" text="학년"/>
                <Cell col="3" text="학번"/>
                <Cell col="4" text="성명"/>
                <Cell col="5" text="학적&#13;&#10;상태"/>
                <Cell col="6" text="신청&#13;&#10;학점"/>
                <Cell col="7" text="변동상세"/>
                <Cell col="8" text="성적&#13;&#10;인정"/>
                <Cell col="9" text="적용&#13;&#10;년도"/>
                <Cell col="10" text="적용&#13;&#10;학기"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:JEONGONG_NM" textAlign="left"/>
                <Cell col="2" text="bind:HAKNYEON"/>
                <Cell col="3" text="bind:HAKBEON"/>
                <Cell col="4" text="bind:HAKSAENG_NM"/>
                <Cell col="5" text="bind:HAKJEOK_STNM"/>
                <Cell col="6" text="bind:SINCHEONG_HAKJEOM"/>
                <Cell col="7" text="bind:BYEONDONG_SANGSE"/>
                <Cell col="8" displaytype="checkboxcontrol" text="bind:SEONGJEOK_INJEONG_YN"/>
                <Cell col="9" text="bind:BYEONDONG_JEOKYONG_YYYY"/>
                <Cell col="10" text="bind:BYEONDONG_JEOKYONG_HAKGI"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdDetail" taborder="18" top="179" right="0" bottom="0" binddataset="dsDetail" fillareatype="none" autofittype="col" onheaddblclick="grdDetail_onheaddblclick" width="939" onexpandup="grdDetail_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="180"/>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="과목코드" textAlign="center"/>
                <Cell col="2" text="과목명" textAlign="center"/>
                <Cell col="3" text="분반" textAlign="center"/>
                <Cell col="4" text="이수구분" textAlign="center"/>
                <Cell col="5" text="학점" textAlign="center"/>
                <Cell col="6" text="시수" textAlign="center"/>
                <Cell col="7" text="수강구분" textAlign="center"/>
                <Cell col="8" text="재수강년도" textAlign="center"/>
                <Cell col="9" text="재수강학기"/>
                <Cell col="10" text="재수강과목"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:GYOGWAMOK_CD != &quot;&quot; ? currow+1 : &quot;none&quot;"/>
                <Cell col="1" text="bind:GYOGWAMOK_CD"/>
                <Cell col="2" text="bind:GYOGWAMOK_NM" textAlign="left"/>
                <Cell col="3" text="bind:BUNBAN"/>
                <Cell col="4" text="bind:ISU_GBNM"/>
                <Cell col="5" text="bind:HAKJEOM"/>
                <Cell col="6" text="bind:TONGHAP_SISU"/>
                <Cell col="7" text="bind:JAEISU_GBCD" displaytype="combotext" combodataset="DS_JAEISU_GBCD" combocodecol="CD" combodatacol="LABEL"/>
                <Cell col="8" text="bind:JAEISU_YYYY"/>
                <Cell col="9" text="bind:JAEISU_HAKGI" displaytype="combotext" combocodecol="CD" combodatacol="LABEL" combodataset="DS_HAKGI"/>
                <Cell col="10" text="bind:JAEISU_GYOGWAMOK_NM" expandshow="show" textAlign="left" expandsize="20"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="SUGANG_HAKNYEON" type="STRING" size="256"/>
          <Column id="DAEHAK_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="HAKBEON" type="STRING" size="256"/>
          <Column id="HAKSAENG_NM" type="STRING" size="256"/>
          <Column id="HAKJEOK_STCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYY"/>
            <Col id="HAKGI"/>
            <Col id="SUGANG_HAKNYEON"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="2"/>
          <Column id="JEONGONG_NM" type="STRING" size="65532"/>
          <Column id="HAKNYEON" type="STRING" size="65532"/>
          <Column id="HAKBEON" type="STRING" size="10"/>
          <Column id="HAKSAENG_NM" type="STRING" size="65532"/>
          <Column id="HAKJEOK_STNM" type="STRING" size="65532"/>
          <Column id="SINCHEONG_HAKJEOM" type="BIGDECIMAL" size="22"/>
          <Column id="SEONGJEOK_INJEONG_YN" type="STRING" size="1"/>
          <Column id="BYEONDONG_JEOKYONG_YYYY" type="STRING" size="4"/>
          <Column id="BYEONDONG_JEOKYONG_HAKGI" type="STRING" size="65532"/>
          <Column id="BYEONDONG_SANGSE" type="STRING" size="65532"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGyeyeol" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJeongong" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHaknyeon">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input1" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GYOGWAMOK_CD_NM" type="STRING" size="256"/>
          <Column id="HAKBEON_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GYOGWAMOK_CD_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsDetail" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="GYOGWAMOK_CD" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_NM" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
          <Column id="ISU_GBNM" type="STRING" size="256"/>
          <Column id="HAKJEOM" type="STRING" size="256"/>
          <Column id="TONGHAP_SISU" type="STRING" size="256"/>
          <Column id="JAEISU_GBCD" type="STRING" size="256"/>
          <Column id="JAEISU_YYYY" type="STRING" size="256"/>
          <Column id="JAEISU_HAKGI" type="STRING" size="256"/>
          <Column id="JAEISU_GYOGWAMOK_CD" type="STRING" size="256"/>
          <Column id="JAEISU_GYOGWAMOK_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="HAKBEON" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYY"/>
            <Col id="HAKGI"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_iljeongInput" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="ILJEONG_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsIljeong" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="ILJEONG_CD" type="STRING" size="4"/>
          <Column id="ILJEONG_NM" type="STRING" size="10"/>
          <Column id="FR_DT" type="STRING" size="10"/>
          <Column id="FR_TM" type="STRING" size="10"/>
          <Column id="TO_DT" type="BIGDECIMAL" size="22"/>
          <Column id="TO_TM" type="BIGDECIMAL" size="22"/>
          <Column id="CURR_ILJEONG_YN" type="BIGDECIMAL" size="22"/>
          <Column id="CHUGA_NAEYONG" type="BIGDECIMAL" size="22"/>
          <Column id="YONGDO_COLUMN1" type="BIGDECIMAL" size="22"/>
          <Column id="YONGDO_COLUMN2" type="BIGDECIMAL" size="22"/>
          <Column id="YONGDO_COLUMN3" type="BIGDECIMAL" size="22"/>
          <Column id="YONGDO_COLUMN4" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHaksaeng"/>
      <Dataset id="dsHakjeok">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsJaeisu" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK_JAEISU" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jaeisuInput" useclientlayout="true">
        <ColumnInfo>
          <Column id="GYOGWAMOK_CD" type="STRING" size="256"/>
          <Column id="HAKBEON" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsSave" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="ISU_HAKNYEON_CD" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
          <Column id="HAKBEON" type="STRING" size="256"/>
          <Column id="JAEISU_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsOut">
        <ColumnInfo>
          <Column id="OUT_CODE" type="STRING" size="256"/>
          <Column id="OUT_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGangjwa"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UL04_2020417_M.xfdl(학생별수강신청)
* 작 성         일 명: jiback
* 작 성         일 자: 2022/07/27
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs    = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs  = "";
this.YYYY 			 = "";
this.HAKGI 			 = "";
this.HAKGWA_CD 		 = "";
this.JUYA_GBCD 		 = "";
this.ISU_HAKNYEON_CD = "";
this.BUNBAN 		 = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsHakgi|dsHaknyeon|dsHakjeok";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00022|00060|00004";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|T|T";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							  
	// 기준연도학기 
    strDs    = "dsBaseYyyyHakgi";        // 데이터를 받을 데이터셋리스트     예) "dsBaseYyyyHakgi"
    svcId    = "baseYyyyHakgiInit";
	var strEopmuGbcd = "US";
	var strUseYn     = "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs
                              , svcId
                              , strEopmuGbcd
                              , strUseYn);

	// gfn_GyeyeolComboLoad(데이터셋, 콤보 옵션)
	// 계열콤보
	strDs       = "dsGyeyeol";
	strComb     = "T";
	svcId       = "gyeyeolInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	strDaehakCd = "";  //
	this.gfn_GyeyeolComboLoad(this.divSearch.form.cboSearchGyeyeol, strComb, svcId, strUseYn, strJojikGbcd, strDaehakCd , objApp.gv_cutPrgId);

};

this.fn_PostBaseYyyyHakgiInit = function()
{
	if (this.dsBaseYyyyHakgi.rowcount > 0) 
	{
		this.ds_input.setColumn(0, "YYYY",  this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
		this.ds_input.setColumn(0, "HAKGI", this.dsBaseYyyyHakgi.getColumn(0, "HAKGI"));	
	}
	
	this.fn_Iljeong();
};

this.fn_PostGyeyeolInit = function()				
{
	this.divSearch.form.cboSearchGyeyeol.set_index(0);	

	// 계열 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchGyeyeol_onitemchanged(this.divSearch.form.cboSearchGyeyeol, info);
};


this.fn_PostHakgwaInit = function()				
{
	this.divSearch.form.cboSearchHakgwa.set_index(0);	

	// 학과 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchHakgwa_onitemchanged(this.divSearch.cboSearchHakgwa, info);
};

this.fn_PostJeongongInit = function()			
{
	this.divSearch.form.cboSearchJeongong.set_index(0);
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
	this.gfn_clearSortAll(this.grdDetail);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
			case "baseYyyyHakgiInit":
					this.fn_PostBaseYyyyHakgiInit();
			    break;	
			case "gyeyeolInit":
			        this.fn_PostGyeyeolInit();					
			    break;
			case "hakgwaInit":
			        this.fn_PostHakgwaInit();
			    break;
			case "jeongongInit":
			        this.fn_PostJeongongInit();
			    break;
            case "Ret":
                    this.fn_PostRet();
                break;
			case "DRet":
                    this.fn_PostDRet();
                break;
			case "JaeisuRet":
                    this.fn_PostJaeisuRet();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "haksaeng" :	
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_input.set_enableevent(false);
		            this.ds_input.setColumn(0, "HAKBEON", sRtn[0]);
		            this.ds_input.setColumn(0, "HAKSAENG_NM", sRtn[1]);						
					this.ds_input.set_enableevent(true);				
				}
			break;
		case "gangjwa" :	
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{	
					this.edtGwamokCd.set_value(sRtn[0]);
					this.edtGwamokNm.set_value(sRtn[1]);
					this.YYYY = sRtn[2]
					this.HAKGI = sRtn[3]
					this.HAKGWA_CD = sRtn[5]
					this.JUYA_GBCD = sRtn[7]
					this.ISU_HAKNYEON_CD = sRtn[8]
					this.BUNBAN = sRtn[9]
				}
			break;
		case "popup" :	
				this.fn_DRet();
			break;
		default:
            break;
	}
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "tmp1" :        // 수강신청내역삭제
                 this.fn_Del();
            break;
        case "tmp2" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}	
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UL/UL04/Retrieve_2020417_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt1,this.dsMaster);
};

/**********************************************************************
        06. 조회 함수 선언(디테일 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreDRet = function()
{
    // 조회조건 셋팅
	var row = this.dsMaster.rowposition;
	this.ds_dInput.setColumn(0, "YYYY", this.dsMaster.getColumn(row, "YYYY"));
	this.ds_dInput.setColumn(0, "HAKGI", this.dsMaster.getColumn(row, "HAKGI"));
	this.ds_dInput.setColumn(0, "HAKBEON", this.dsMaster.getColumn(row, "HAKBEON"));
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_DRet = function()
{
    if(!this.fn_PreDRet())
    {
        return false;
    }
    var strSvc      = "DRet";
    var strUrl      = "/prj/UL/UL04/detailRetrieve_2020417_M.do";
    var strInDs     = "ds_dInput=ds_dInput";
    var strOutDs    = "dsDetail=dsDetail";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostDRet = function()
{
    this.gfn_getRowCount(this.staRowCnt2,this.dsDetail);
};

/**********************************************************************
        07. 재이수 조회 함수 선언
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreJaeisuRet = function()
{
	// 관리자가 아니면 공통일정기간 체크
	if (!this.gfn_isNull(objApp.gds_userInfoDb.getColumn(0, "USER_GBCD"))) 
	{
		if(this.dsIljeong.getColumn(0, "CURR_ILJEONG_YN") == "N")
		{
			this.alert("현재 " + this.dsIljeong.getColumn(0, "ILJEONG_NM") + "이 아닙니다.");
			return false;
		}
	}

	if(this.gfn_isNull(this.dsMaster.getColumn(this.dsMaster.rowposition, "HAKBEON")))
	{
		this.alert("수강신청할 학생을 선택해야합니다.")
		return false;
	}
	if(this.gfn_isNull(this.edtGwamokCd.value))
	{
		this.alert("수강신청할 강좌를 선택해야합니다.")
		return false;
	}
	
	this.ds_jaeisuInput.setColumn(0, "HAKBEON", this.dsMaster.getColumn(this.dsMaster.rowposition, "HAKBEON"));
	this.ds_jaeisuInput.setColumn(0, "GYOGWAMOK_CD", this.edtGwamokCd.value);

    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_JaeisuRet = function()
{
    if(!this.fn_PreJaeisuRet())
    {
        return false;
    }
    var strSvc      = "JaeisuRet";
    var strUrl      = "/prj/UL/UL04/JaeisuRetrieve_2020413_M.do";
    var strInDs     = "ds_jaeisuInput=ds_jaeisuInput";
    var strOutDs    = "dsJaeisu=dsJaeisu";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostJaeisuRet = function()
{
    this.fn_Save();
};

/**********************************************************************
        08. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */
this.fn_PreDel = function()
{
    //멀티삭제용도
    if(this.dsMaster.rowcount < 1 || this.dsMaster.findRow("CHK",1) == -1)
    {
        this.gfn_alert("삭제할 데이터가 없습니다.","삭제정보","","warning");
        return false;
    }
	
    var result = this.gfn_confirm( "삭제하시겠습니까?\n선택한 학생의 모든 수강신청내역이 삭제됩니다.", "삭제정보","","question" );
    if(result == 0)
    {
        return false;
    }

    //다중삭제 용도
    this.dsMaster.set_enableevent(false);
    for(var i=this.dsMaster.rowcount-1;i>-1;i--)
    {
        if(this.dsMaster.getColumn(i,"CHK") == "1" || this.dsMaster.getRowType(i) == 2)
        {
            this.dsMaster.deleteRow(i);
        }
    }
    this.dsMaster.set_enableevent(true);

    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }
    var strSvc      = "Del";
    var strUrl      = "/prj/UL/UL04/Delete_2020417_M.do";
    var strInDs     = "dsMaster=dsMaster:u";
    var strOutDs    = "";
    var strArg      = "";
	var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.staRowCnt1,this.dsMaster);
};

/**********************************************************************
        09. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
	var msg = "";
	var row = this.dsMaster.rowposition;
	
	this.dsSave.setColumn(0, "YYYY", this.YYYY);
	this.dsSave.setColumn(0, "HAKGI", this.HAKGI);
	this.dsSave.setColumn(0, "HAKGWA_CD", this.HAKGWA_CD);
	this.dsSave.setColumn(0, "JEONGONG_CD", "");
	this.dsSave.setColumn(0, "JUYA_GBCD", this.JUYA_GBCD);
	this.dsSave.setColumn(0, "ISU_HAKNYEON_CD", this.ISU_HAKNYEON_CD);
	this.dsSave.setColumn(0, "GYOGWAMOK_CD", this.edtGwamokCd.value);
	this.dsSave.setColumn(0, "BUNBAN", this.BUNBAN);
	this.dsSave.setColumn(0, "HAKBEON", this.dsMaster.getColumn(row, "HAKBEON"));
	this.dsSave.setColumn(0, "JAEISU_YN", this.dsJaeisu.getColumn(0, "CHK_JAEISU"));
	
	if(this.dsJaeisu.getColumn(0, "CHK_JAEISU") == "1")
	{
		msg = "해당 학생의 재이수과목입니다.\n";
	}
	
	var result = this.gfn_confirm(msg + "정말 수강신청하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
    var strSvc      = "Save";
    var strUrl      = "/prj/UL/UL04/Save_2020417_M.do";
    var strInDs     = "dsSave=dsSave";
    var strOutDs    = "dsOut=dsOut";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    var outMsg	= this.dsOut.getColumn(0, "OUT_MSG");
	if(outMsg != ""){
		this.alert(outMsg);
	}else{
		this.alert("정상적으로 수강신청되었습니다.");
		this.fn_Ret();
	}
};

/**********************************************************************
        10. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        11. 각종함수
***********************************************************************/
// 공통일정기간 조회
this.fn_Iljeong = function()
{
	this.ds_iljeongInput.setColumn(0, "DEPT_CD", objApp.gds_userInfoDb.getColumn(0, "DEPT"));
	this.ds_iljeongInput.setColumn(0, "ILJEONG_CD", "016");
	
    var strSvc      = "Iljeong";
    var strUrl      = "/prj/UR/UR_COMMON/Retrieve_COMMON_M_Iljeong.do";
    var strInDs     = "ds_iljeongInput=ds_iljeongInput";
    var strOutDs    = "dsIljeong=dsIljeong";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
};

/**********************************************************************
        12. 팝업
***********************************************************************/
// 학생 팝업
this.divSearch_btnSearchHaksaeng_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var hakbeonNm = this.divSearch.form.edtSearchNm.value;
	this.fn_setCallHaksaengPopup("HAKBEON_NM", hakbeonNm)
};

// 개설강좌 팝업
this.btnGwamok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var gyogwamokCdNm = this.edtGwamokNm.value;
	this.fn_setCallGangjwaPopup("GYOGWAMOK_CD_NM", gyogwamokCdNm)
};

this.fn_setCallHaksaengPopup = function(strColumnName, strSearchValue)
{
	this.dsHaksaeng.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "HAKBEON_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchHaksaeng";
		var strUrl      = "/prj/com/Retrieve_P04.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsHaksaeng=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsHaksaeng.rowcount == 1)
	{
		this.ds_input.setColumn(0, "HAKBEON", this.dsHaksaeng.getColumn(0,"HAKBEON"));
		this.ds_input.setColumn(0, "HAKSAENG_NM", this.dsHaksaeng.getColumn(0,"HAKSAENG_NM"));			
	} else
	{
		var oArg = {hakbeonNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup("haksaeng","com::COMM_P04.xfdl",oArg,sPopupCallBack,oOption);
	}
};

this.fn_setCallGangjwaPopup = function(strColumnName, strSearchValue)
{
	this.dsGangjwa.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "GYOGWAMOK_CD_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchGangjwa";
		var strUrl      = "/prj/com/Retrieve_P10.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsGangjwa=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsGangjwa.rowcount == 1)
	{
		this.edtGwamokCd.set_value(this.dsGangjwa.getColumn(0,"GYOGWAMOK_CD"));
		this.edtGwamokNm.set_value(this.dsGangjwa.getColumn(0,"GYOGWAMOK_NM"));
	} else
	{
		var oArg = {gyogwamokCdNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup("gangjwa","com::COMM_P10.xfdl",oArg,sPopupCallBack,oOption);
	}
};

/**********************************************************************
        13. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 체크
 */
this.grdMaster_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell == this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_checkAll(obj, e);
    }
};

/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdMaster.getBindCellIndex("body","CHK") && e.cell != 1)
    {
        this.gfn_gridSort(obj,e);
    }
};
this.grdDetail_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};

// 학과 필터 적용
this.divSearch_cboSearchGyeyeol_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_HakgwaComboLoad(데이터셋, 콤보 옵션)
	// 학과콤보
	strDs       = "dsHakgwa";
	strComb     = "T";
	svcId       = "hakgwaInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	
	if(this.gfn_isNull(e.postvalue)) 
		strUpDeptCd = "";
	else
		strUpDeptCd = e.postvalue;
	
	this.gfn_HakgwaComboLoad(this.divSearch.form.cboSearchHakgwa, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

// 전공 필터 적용
this.divSearch_cboSearchHakgwa_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_JeongongComboLoad(데이터셋, 콤보 옵션)	
	// 전공콤보	
	strDs       = "dsJeongong";
	strComb     = "T";
	svcId       = "jeongongInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	
	if(this.gfn_isNull(e.postvalue)) 
		strUpDeptCd = "";
	else
		strUpDeptCd = e.postvalue;
		
	this.gfn_JeongongComboLoad(this.divSearch.form.cboSearchJeongong, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

// 행 변경시
this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_DRet();
};

// 개별수강신청
this.btnSincheong_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_JaeisuRet();
};

// 재수강 가능 과목 팝업 호출
this.grdDetail_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	var YYYY = this.dsMaster.getColumn(this.dsMaster.rowposition, "YYYY");
	var HAKGI = this.dsMaster.getColumn(this.dsMaster.rowposition, "HAKGI");	
	var HAKBEON = this.dsMaster.getColumn(this.dsMaster.rowposition, "HAKBEON");	
	var GYOGWAMOK_CD = this.dsDetail.getColumn(this.dsDetail.rowposition, "GYOGWAMOK_CD");	

	var oArg = { YYYY:YYYY
				, HAKGI : HAKGI
				, HAKBEON : HAKBEON
				, GYOGWAMOK_CD : GYOGWAMOK_CD};
	var oOption = {};	
	var sPopupCallBack = "fn_popupCallback";
	this.gfn_openPopup("popup","UL04::UL04_2020417_P01.xfdl",oArg,sPopupCallBack,oOption);
};

this.ds_input_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "HAKSAENG_NM") 
	{
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "HAKBEON", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallHaksaengPopup(e.columnid, e.newvalue);
			}
	   }
	}
};

this.edtGwamokNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if (this.gfn_isNull(e.postvalue)) {
	   this.edtGwamokCd.set_value("");
	} else {
		if (e.prevalue != e.postvalue) 
		{
			this.fn_setCallGangjwaPopup("GYOGWAMOK_CD_NM", e.postvalue);
		}
   }
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsMaster);
};

/**********************************************************************
        15. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"YYYY",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_cboSearchHakgi_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"HAKGI",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchHaknyeon_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"ISU_HAKNYEON_CD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchGyeyeol_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"DAEHAK_CD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchHakgwa_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"HAKGWA_CD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchJeongong_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JEONGONG_CD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchHakjeok_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"HAKJEOK_STCD",obj.value);
		this.fn_Ret();
	}	
};
]]></Script>
    <Bind>
      <BindItem id="item10" compid="btnGwamok" propid="enable" datasetid="dsBindable" columnid="bEnable"/>
      <BindItem id="item0" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="YYYY"/>
      <BindItem id="item1" compid="divSearch.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="HAKGI"/>
      <BindItem id="item2" compid="divSearch.form.cboSearchGyeyeol" propid="value" datasetid="ds_input" columnid="DAEHAK_CD"/>
      <BindItem id="item3" compid="divSearch.form.cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="HAKGWA_CD"/>
      <BindItem id="item4" compid="divSearch.form.cboSearchJeongong" propid="value" datasetid="ds_input" columnid="JEONGONG_CD"/>
      <BindItem id="item5" compid="divSearch.form.cboSearchHaknyeon" propid="value" datasetid="ds_input" columnid="ISU_HAKNYEON_CD"/>
      <BindItem id="item9" compid="divSearch.form.cboSearchHakjeok" propid="value" datasetid="ds_input" columnid="HAKJEOK_STCD"/>
      <BindItem id="item6" compid="divSearch.form.edtSearchHakbeon" propid="value" datasetid="ds_input" columnid="HAKBEON"/>
      <BindItem id="item7" compid="divSearch.form.edtSearchNm" propid="value" datasetid="ds_input" columnid="HAKSAENG_NM"/>
    </Bind>
  </Form>
</FDL>
