<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="수강신청대상자관리" onload="form_onload">
    <Layouts>
      <Layout description="수강신청대상자관리" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_09_00" taborder="0" left="-3" top="79" height="22" text="수강대상자 목록" cssclass="sta_WF_Title02" right="1458" onclick="stc_09_00_onclick"/>
        <Static id="staRowCnt" taborder="1" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="127" top="78" height="24" usedecorate="true" right="1390"/>
        <Static id="Static01" taborder="2" text="↑&#13;&#10;35&#13;&#10;↓" left="560" top="69" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="3" text="8" left="10" top="96" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Div id="divSearch" taborder="4" left="0" top="0" height="69" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_01_00_00_02" taborder="5" text="5" left="26" top="31" width="1600" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 6pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00_00_01" taborder="6" text="9" left="16" top="0" width="1620" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="7" text="9" left="20" top="58" width="1610" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="stc_01_00" taborder="8" left="-23" top="9" height="22" text="학년도" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="0" left="90" top="9" width="110" height="22" max="3000" min="0" value="" onkeydown="divSearch_spnSearchYYYY_onkeydown" onchanged="divSearch_spnSearchYYYY_onchanged"/>
              <Static id="stc_01_00_00" taborder="9" left="201" top="9" height="22" text="학기" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgi" taborder="1" text="" left="291" top="9" width="110" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" onkeydown="divSearch_cboSearchHakgi_onkeydown" innerdataset="dsHakgi"/>
              <Static id="Static01_02_00" taborder="10" text="27" left="0" top="0" width="27" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="11" text="10" left="80" top="0" width="10" height="64" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00" taborder="12" text="10" left="281" top="0" width="10" height="34" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01" taborder="13" text="← 56 →" left="401" top="-1" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00" taborder="14" text="← 56 →" left="372" top="32" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_01" taborder="15" text="← 56 →" left="200" top="0" width="56" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_01" taborder="16" left="600" top="9" height="22" text="계열" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchGyeyeol" taborder="2" text="" left="691" top="9" width="200" height="22" innerdataset="dsGyeyeol" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="divSearch_cboSearchGyeyeol_onkeydown" onitemchanged="divSearch_cboSearchGyeyeol_onitemchanged"/>
              <Static id="stc_01_00_00_00" taborder="17" left="892" top="9" height="22" text="학과" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgwa" taborder="3" text="Combo" left="982" top="9" width="200" height="22" innerdataset="dsHakgwa" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="divSearch_cboSearchHakgwa_onkeydown" onitemchanged="divSearch_cboSearchHakgwa_onitemchanged"/>
              <Static id="stc_01" taborder="18" left="1184" top="9" height="22" text="전공" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchJeongong" taborder="4" text="Combo" left="1273" top="9" width="200" height="22" innerdataset="dsJeongong" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="divSearch_cboSearchJeongong_onkeydown"/>
              <Static id="Static01_02_00_00_00_00_01_00" taborder="19" text="10" left="480" top="0" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_01" taborder="20" left="400" top="9" height="22" text="학년" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="stc_01_00_00_01_01" taborder="21" left="0" top="36" height="22" text="학번/성명" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Edit id="edtSearchHakbeon" taborder="22" left="90" top="36" width="120" height="22" readonly="true"/>
              <Button id="btnSearchSawon" taborder="23" left="220" top="36" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="divSearch_btnSearchSawon_onclick"/>
              <Edit id="edtSearchNm" taborder="24" left="252" top="36" width="120" height="22" onchanged="div_01_edtSearchJugwanDeptNm_onchanged" enable="true" readonly="false"/>
              <Static id="Static01_02_00_00_00_00_01_00_00" taborder="25" text="10" left="210" top="30" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00" taborder="26" text="10" left="242" top="30" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00_00" taborder="27" text="← 56 →" left="600" top="-1" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_00" taborder="28" text="10" left="681" top="0" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00_00_00" taborder="29" text="← 56 →" left="891" top="-1" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_00_00" taborder="30" text="10" left="972" top="0" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00_00_00_00" taborder="31" text="← 56 →" left="1182" top="-1" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_00_00_00" taborder="32" text="10" left="1263" top="0" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchHaknyeon" taborder="33" text="" left="490" top="9" width="110" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" innerdataset="dsHaknyeon" onkeydown="divSearch_cboSearchHaknyeon_onkeydown"/>
              <Static id="stc_01_00_00_02" taborder="34" left="396" top="36" height="22" text="신청학점" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="35" text="10" left="476" top="33" width="10" height="34" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchHakjeomFr" taborder="36" left="486" top="36" width="50" height="22" enable="true" readonly="false" onkeydown="divSearch_edtSearchHakjeomFr_onkeydown"/>
              <Static id="Static09" taborder="37" text="~" top="37" width="13" height="20" textAlign="center" font="8pt Dotum" left="537"/>
              <Edit id="edtSearchHakjeomTo" taborder="38" left="556" top="36" width="50" height="22" enable="true" readonly="false" onkeydown="divSearch_edtSearchHakjeomTo_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_09_00_00" taborder="5" left="-3" top="474" height="22" text="수강대상자 미포함 재학생 목록" cssclass="sta_WF_Title02" right="1419" onclick="stc_09_00_onclick"/>
        <Static id="staRowCnt2" taborder="6" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="227" top="473" height="24" usedecorate="true" right="1290"/>
        <Static id="Static01_01_00_00_00_00" taborder="7" text="8" left="10" top="491" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Static id="Static01_01" taborder="8" text="↑&#13;&#10;45&#13;&#10;↓" left="560" top="454" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Button id="btnAdd" taborder="9" text="수강대상자 추가▲" top="466" width="125" height="25" cssclass="btn_WF_Crud" right="0" onclick="btnAdd_onclick"/>
        <Grid id="grdMaster" taborder="10" left="0" top="104" right="0" bottom="346" binddataset="dsMaster" autoenter="select" autofittype="col" onheaddblclick="grdMaster_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="NO" textAlign="center"/>
                <Cell col="1" rowspan="2" text="학년도" textAlign="center"/>
                <Cell col="2" rowspan="2" text="학기" textAlign="center"/>
                <Cell col="3" colspan="9" text="학적정보" textAlign="center"/>
                <Cell col="12" colspan="4" text="학점정보" textAlign="center"/>
                <Cell row="1" col="3" text="학번" textAlign="center"/>
                <Cell row="1" col="4" text="성명" textAlign="center"/>
                <Cell row="1" col="5" text="전화번호" textAlign="center"/>
                <Cell row="1" col="6" text="학적상태" textAlign="center"/>
                <Cell row="1" col="7" text="계열"/>
                <Cell row="1" col="8" text="학과" textAlign="center"/>
                <Cell row="1" col="9" text="전공" textAlign="center"/>
                <Cell row="1" col="10" text="수강학년" textAlign="center"/>
                <Cell row="1" col="11" text="분반" textAlign="center"/>
                <Cell row="1" col="12" text="총 취득 학점" textAlign="center"/>
                <Cell row="1" col="13" text="신청최대" textAlign="center"/>
                <Cell row="1" col="14" text="신청최소" textAlign="center"/>
                <Cell row="1" col="15" text="신청학점" textAlign="center"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:YYYY"/>
                <Cell col="2" text="bind:HAKGI_NM"/>
                <Cell col="3" text="bind:HAKBEON"/>
                <Cell col="4" text="bind:HAKSAENG_NM"/>
                <Cell col="5" text="bind:HP_NO"/>
                <Cell col="6" text="bind:HAKJEOK_STNM"/>
                <Cell col="7" text="bind:DAEHAK_NM" textAlign="left"/>
                <Cell col="8" text="bind:HAKGWA_NM" textAlign="left"/>
                <Cell col="9" text="bind:JEONGONG_NM" textAlign="left"/>
                <Cell col="10" text="bind:SUGANG_HAKNYEON_NM"/>
                <Cell col="11" text="bind:BUNBAN"/>
                <Cell col="12" text="bind:CHWIDEUK_CHONG_HAKJEOM"/>
                <Cell col="13" text="bind:SINCHEONGGANEUNG_HAKJEOM" edittype="text" editmaxlength="2" editinputtype="digit"/>
                <Cell col="14" text="bind:SINCHEONGCHOISO_HAKJEOM" edittype="text" editmaxlength="2" editinputtype="digit"/>
                <Cell col="15" text="bind:SINCHEONG_HAKJEOM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdDetail" taborder="11" left="0" top="499" right="0" bottom="0" binddataset="dsDetail" autofittype="col" onheaddblclick="grdDetail_onheaddblclick" onheadclick="grdDetail_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="번호" textAlign="center"/>
                <Cell col="2" text="학년도" textAlign="center"/>
                <Cell col="3" text="학기" textAlign="center"/>
                <Cell col="4" text="학번" textAlign="center"/>
                <Cell col="5" text="성명" textAlign="center"/>
                <Cell col="6" text="전화번호" textAlign="center"/>
                <Cell col="7" text="계열"/>
                <Cell col="8" text="학과" textAlign="center"/>
                <Cell col="9" text="전공" textAlign="center"/>
                <Cell col="10" text="학년" textAlign="center"/>
                <Cell col="11" text="분반" textAlign="center"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" expr="currow+1"/>
                <Cell col="2" text="bind:YYYY"/>
                <Cell col="3" text="bind:HAKGI_NM"/>
                <Cell col="4" text="bind:HAKBEON"/>
                <Cell col="5" text="bind:HAKSAENG_NM"/>
                <Cell col="6" text="bind:HP_NO"/>
                <Cell col="7" text="bind:DAEHAK_NM" textAlign="left"/>
                <Cell col="8" text="bind:HAKGWA_NM" textAlign="left"/>
                <Cell col="9" text="bind:JEONGONG_NM" textAlign="left"/>
                <Cell col="10" text="bind:HAKNYEON_NM"/>
                <Cell col="11" text="bind:BUNBAN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="HAKGI_NM" type="STRING" size="256"/>
          <Column id="HAKBEON" type="STRING" size="256"/>
          <Column id="HAKSAENG_NM" type="STRING" size="256"/>
          <Column id="HP_NO" type="STRING" size="256"/>
          <Column id="HAKJEOK_STNM" type="STRING" size="256"/>
          <Column id="DAEHAK_CD" type="STRING" size="256"/>
          <Column id="DAEHAK_NM" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_NM" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="JEONGONG_NM" type="STRING" size="256"/>
          <Column id="SUGANG_HAKNYEON" type="STRING" size="256"/>
          <Column id="SUGANG_HAKNYEON_NM" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
          <Column id="CHWIDEUK_CHONG_HAKJEOM" type="STRING" size="256"/>
          <Column id="SINCHEONGGANEUNG_HAKJEOM" type="STRING" size="256"/>
          <Column id="SINCHEONGCHOISO_HAKJEOM" type="STRING" size="256"/>
          <Column id="SINCHEONG_HAKJEOM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="SUGANG_HAKNYEON" type="STRING" size="256"/>
          <Column id="DAEHAK_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="HAKBEON" type="STRING" size="256"/>
          <Column id="HAKSAENG_NM" type="STRING" size="256"/>
          <Column id="SINCHEONG_HAKJEOM_FR" type="STRING" size="256"/>
          <Column id="SINCHEONG_HAKJEOM_TO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYY"/>
            <Col id="HAKGI"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input1" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HAKBEON_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="HAKBEON_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHaksaeng"/>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsDetail" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="HAKGI_NM" type="STRING" size="256"/>
          <Column id="HAKBEON" type="STRING" size="256"/>
          <Column id="HAKSAENG_NM" type="STRING" size="256"/>
          <Column id="HP_NO" type="STRING" size="256"/>
          <Column id="DAEHAK_NM" type="STRING" size="256"/>
          <Column id="HAKGWA_NM" type="STRING" size="256"/>
          <Column id="JEONGONG_NM" type="STRING" size="256"/>
          <Column id="HAKNYEON" type="STRING" size="256"/>
          <Column id="HAKNYEON_NM" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="SUGANG_HAKNYEON" type="STRING" size="256"/>
          <Column id="DAEHAK_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="HAKBEON" type="STRING" size="256"/>
          <Column id="HAKSAENG_NM" type="STRING" size="256"/>
          <Column id="SINCHEONG_HAKJEOM_FR" type="STRING" size="256"/>
          <Column id="SINCHEONG_HAKJEOM_TO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYY"/>
            <Col id="HAKGI"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHaknyeon">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGyeyeol" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJeongong" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_iljeongInput" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="ILJEONG_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsIljeong" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="ILJEONG_CD" type="STRING" size="4"/>
          <Column id="ILJEONG_NM" type="STRING" size="10"/>
          <Column id="FR_DT" type="STRING" size="10"/>
          <Column id="FR_TM" type="STRING" size="10"/>
          <Column id="TO_DT" type="BIGDECIMAL" size="22"/>
          <Column id="TO_TM" type="BIGDECIMAL" size="22"/>
          <Column id="CURR_ILJEONG_YN" type="BIGDECIMAL" size="22"/>
          <Column id="CHUGA_NAEYONG" type="BIGDECIMAL" size="22"/>
          <Column id="YONGDO_COLUMN1" type="BIGDECIMAL" size="22"/>
          <Column id="YONGDO_COLUMN2" type="BIGDECIMAL" size="22"/>
          <Column id="YONGDO_COLUMN3" type="BIGDECIMAL" size="22"/>
          <Column id="YONGDO_COLUMN4" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UL04_2020412_M.xfdl(수강신청대상자관리)
* 작 성         일 명: jiback
* 작 성         일 자: 2022/07/22
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsHakgi|dsHaknyeon";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00022|00060";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|T";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							  
	// 기준연도학기 
    strDs    = "dsBaseYyyyHakgi";        // 데이터를 받을 데이터셋리스트     예) "dsBaseYyyyHakgi"
    svcId    = "baseYyyyHakgiInit";
	var strEopmuGbcd = "US";
	var strUseYn     = "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs
                              , svcId
                              , strEopmuGbcd
                              , strUseYn);

	// gfn_GyeyeolComboLoad(데이터셋, 콤보 옵션)
	// 계열콤보
	strDs       = "dsGyeyeol";
	strComb     = "T";
	svcId       = "gyeyeolInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	strDaehakCd = "";  //
	this.gfn_GyeyeolComboLoad(this.divSearch.form.cboSearchGyeyeol, strComb, svcId, strUseYn, strJojikGbcd, strDaehakCd , objApp.gv_cutPrgId);	

};

this.fn_PostBaseYyyyHakgiInit = function()
{
	if (this.dsBaseYyyyHakgi.rowcount > 0) 
	{
		this.ds_input.setColumn(0, "YYYY",  this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
		this.ds_input.setColumn(0, "HAKGI", this.dsBaseYyyyHakgi.getColumn(0, "HAKGI"));	
	}
	
	this.fn_Iljeong();
	this.fn_DRet();
};

this.fn_PostGyeyeolInit = function()				
{
	this.divSearch.form.cboSearchGyeyeol.set_index(0);	

	// 계열 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchGyeyeol_onitemchanged(this.divSearch.form.cboSearchGyeyeol, info);
};


this.fn_PostHakgwaInit = function()				
{
	this.divSearch.form.cboSearchHakgwa.set_index(0);	

	// 학과 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchHakgwa_onitemchanged(this.divSearch.cboSearchHakgwa, info);
};

this.fn_PostJeongongInit = function()			
{
	this.divSearch.form.cboSearchJeongong.set_index(0);
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
	this.gfn_clearSortAll(this.grdDetail);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "baseYyyyHakgiInit":
					this.fn_PostBaseYyyyHakgiInit();
			    break;	
			case "gyeyeolInit":
			        this.fn_PostGyeyeolInit();					
			    break;
			case "hakgwaInit":
			        this.fn_PostHakgwaInit();
			    break;
			case "jeongongInit":
			        this.fn_PostJeongongInit();
			    break;
            case "Ret":
                    this.fn_PostRet();
                break;
			case "DRet":
                    this.fn_PostDRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
			case "Add":
                    this.fn_PostAdd();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
				this.fn_DRet();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "tmp1" :        // 수강대상자생성
                 this.fn_Saengsung();
            break;
        case "tmp2" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "haksaeng" :	
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_input.set_enableevent(false);
		            this.ds_input.setColumn(this.ds_input.rowposition, "HAKBEON", sRtn[0]);
		            this.ds_input.setColumn(this.ds_input.rowposition, "HAKSAENG_NM", sRtn[1]);						
					this.ds_input.set_enableevent(true);				
				}
			break;
		case "saengsung" :	
				this.fn_Ret();
				this.fn_DRet();
			break;
		default:
            break;
	}
 };

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}	
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UL/UL04/Retrieve_2020412_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 수강대상자 미포함 재학생 조회 함수 선언
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_DRet = function()
{
    var strSvc      = "DRet";
    var strUrl      = "/prj/UL/UL04/detailRetrieve_2020412_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsDetail=dsDetail";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostDRet = function()
{
    this.gfn_getRowCount(this.staRowCnt2,this.dsDetail);
};

/**********************************************************************
        07. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(this.dsMaster.rowcount > 0)
    {
        for(var i=0;i<this.dsMaster.rowcount; i++)
        {
            if(this.dsMaster.getColumn(i,"CHK") == "0")
            {
                continue;
            }
            this.dsMaster.setColumn(i,"CHK","0");
        }
    }
	
	// 관리자가 아니면 공통일정기간 체크
	if (!this.gfn_isNull(objApp.gds_userInfoDb.getColumn(0, "USER_GBCD"))) 
	{
		if(this.dsIljeong.getColumn(0, "CURR_ILJEONG_YN") == "N")
		{
			this.alert("현재 " + this.dsIljeong.getColumn(0, "ILJEONG_NM") + "이 아닙니다.");
			return false;
		}
	}

    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }

	var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }

    var strSvc      = "Save";
    var strUrl      = "/prj/UL/UL04/Save_2020412_M.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        08. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 추가 전 실행
 */
this.fn_PreAdd = function()
{
	var result = this.gfn_confirm( "수강대상자로 추가하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	
	this.dsDetail.set_updatecontrol(false);
	for(var i=0; i<this.dsDetail.rowcount; i++) {
		if(this.dsDetail.getColumn(i, "CHK") == "1") {
			this.dsDetail.setRowType(i, Dataset.ROWTYPE_INSERT);
		}
	}
	this.dsDetail.set_updatecontrol(true);
	
	return true;
};

/**
 * 기능 : 추가 실행
 */
this.fn_Add = function()
{
    if(!this.fn_PreAdd())
    {
        return false;
    }

    var strSvc      = "Add";
    var strUrl      = "/prj/UL/UL04/Add_2020412_M.do";
    var strInDs     = "dsDetail=dsDetail:u";
    var strOutDs    = "";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 추가시 후처리
 */
this.fn_PostAdd = function()
{
	this.alert("수강대상자로 추가되었습니다.");
    this.fn_Ret();
	this.fn_DRet();
};

/**********************************************************************
        09. 수강대상자 생성
***********************************************************************/
this.fn_Saengsung = function()
{
	var YYYY = this.dsBaseYyyyHakgi.getColumn(0, "YYYY");
	var HAKGI = this.dsBaseYyyyHakgi.getColumn(0, "HAKGI");	
	
	var oArg = { YYYY:YYYY
				, HAKGI : HAKGI};
	var oOption = {};	
	var sPopupCallBack = "fn_popupCallback";
	this.gfn_openPopup("saengsung","UL04::UL04_2020412_P01.xfdl",oArg,sPopupCallBack,oOption);
};

/**********************************************************************
        10. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        11. 각종함수
***********************************************************************/
// 공통일정기간 조회
this.fn_Iljeong = function()
{
	this.ds_iljeongInput.setColumn(0, "DEPT_CD", objApp.gds_userInfoDb.getColumn(0, "DEPT"));
	this.ds_iljeongInput.setColumn(0, "ILJEONG_CD", "016");
	
    var strSvc      = "Iljeong";
    var strUrl      = "/prj/UR/UR_COMMON/Retrieve_COMMON_M_Iljeong.do";
    var strInDs     = "ds_iljeongInput=ds_iljeongInput";
    var strOutDs    = "dsIljeong=dsIljeong";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
};

/**********************************************************************
        12. 팝업
***********************************************************************/
// 학생 팝업
this.divSearch_btnSearchSawon_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var hakbeonNm = this.divSearch.form.edtSearchNm.value;
	this.fn_setCallHaksaengPopup("HAKBEON_NM", hakbeonNm)
};

this.fn_setCallHaksaengPopup = function(strColumnName, strSearchValue)
{
	this.dsHaksaeng.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "HAKBEON_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchHaksaeng";
		var strUrl      = "/prj/com/Retrieve_P04.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsHaksaeng=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsHaksaeng.rowcount == 1)
	{
		this.ds_input.setColumn(0, "HAKBEON", this.dsHaksaeng.getColumn(0,"HAKBEON"));
		this.ds_input.setColumn(0, "HAKSAENG_NM", this.dsHaksaeng.getColumn(0,"HAKSAENG_NM"));			
	} else
	{
		var oArg = {hakbeonNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup("haksaeng","com::COMM_P04.xfdl",oArg,sPopupCallBack,oOption);
	}
};

/**********************************************************************
        13. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 체크
 */
this.grdDetail_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_checkAll(obj, e);
    }
};

/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};
this.grdDetail_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell != this.grdDetail.getBindCellIndex("body","CHK") && e.cell != 1)
    {
        this.gfn_gridSort(obj,e);
    }
};

// 학과 필터 적용
this.divSearch_cboSearchGyeyeol_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_HakgwaComboLoad(데이터셋, 콤보 옵션)
	// 학과콤보
	strDs       = "dsHakgwa";
	strComb     = "T";
	svcId       = "hakgwaInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	
	if(this.gfn_isNull(e.postvalue)) 
		strUpDeptCd = "";
	else
		strUpDeptCd = e.postvalue;
	
	this.gfn_HakgwaComboLoad(this.divSearch.form.cboSearchHakgwa, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

// 전공 필터 적용
this.divSearch_cboSearchHakgwa_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_JeongongComboLoad(데이터셋, 콤보 옵션)	
	// 전공콤보	
	strDs       = "dsJeongong";
	strComb     = "T";
	svcId       = "jeongongInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	
	if(this.gfn_isNull(e.postvalue)) 
		strUpDeptCd = "";
	else
		strUpDeptCd = e.postvalue;
		
	this.gfn_JeongongComboLoad(this.divSearch.form.cboSearchJeongong, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

this.ds_input_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "HAKSAENG_NM") 
	{
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "HAKBEON", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallHaksaengPopup(e.columnid, e.newvalue);
			}
	   }
	}
};

// 수강대상자 개별 추가 버튼 클릭시
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Add();
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsMaster);
};

/**********************************************************************
        14. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"YYYY",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_cboSearchHakgi_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"HAKGI",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchHaknyeon_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SUGANG_HAKNYEON",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchGyeyeol_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"DAEHAK_CD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchHakgwa_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"HAKGWA_CD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchJeongong_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JEONGONG_CD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_edtSearchHakjeomFr_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SINCHEONG_HAKJEOM_FR",obj.value);
		this.fn_Ret();
	}
};

this.divSearch_edtSearchHakjeomTo_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SINCHEONG_HAKJEOM_TO",obj.value);
		this.fn_Ret();
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="YYYY"/>
      <BindItem id="item1" compid="divSearch.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="HAKGI"/>
      <BindItem id="item2" compid="divSearch.form.cboSearchGyeyeol" propid="value" datasetid="ds_input" columnid="DAEHAK_CD"/>
      <BindItem id="item3" compid="divSearch.form.cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="HAKGWA_CD"/>
      <BindItem id="item4" compid="divSearch.form.cboSearchJeongong" propid="value" datasetid="ds_input" columnid="JEONGONG_CD"/>
      <BindItem id="item7" compid="divSearch.form.edtSearchHakbeon" propid="value" datasetid="ds_input" columnid="HAKBEON"/>
      <BindItem id="item8" compid="divSearch.form.edtSearchNm" propid="value" datasetid="ds_input" columnid="HAKSAENG_NM"/>
      <BindItem id="item12" compid="divSearch.form.cboSearchHaknyeon" propid="value" datasetid="ds_input" columnid="SUGANG_HAKNYEON"/>
      <BindItem id="item5" compid="divSearch.form.edtSearchHakjeomFr" propid="value" datasetid="ds_input" columnid="SINCHEONG_HAKJEOM_FR"/>
      <BindItem id="item9" compid="divSearch.form.edtSearchHakjeomTo" propid="value" datasetid="ds_input" columnid="SINCHEONG_HAKJEOM_TO"/>
    </Bind>
  </Form>
</FDL>
