<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="합반관리" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="합반관리" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_09_00" taborder="0" left="0" top="80" height="22" text="개설교과목 목록" width="125" cssclass="sta_WF_Title02"/>
        <Static id="staRowCnt1" taborder="1" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="128" top="79" height="24" usedecorate="true" width="233"/>
        <Static id="Static01" taborder="2" text="↑&#13;&#10;35&#13;&#10;↓" left="450" top="69" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00" taborder="3" text="8" left="0" top="97" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Div id="divSearch" taborder="4" left="0" top="0" height="69" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_01_00_00_02" taborder="5" text="5" left="26" top="31" width="1600" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 6pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00_00_01" taborder="6" text="9" left="16" top="0" width="1620" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="7" text="9" left="20" top="58" width="1610" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="stc_01_00" taborder="8" left="-23" top="9" height="22" text="학년도" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="0" left="90" top="9" width="110" height="22" max="3000" min="0" value="" onkeydown="divSearch_spnSearchYYYY_onkeydown" onchanged="divSearch_spnSearchYYYY_onchanged"/>
              <Static id="stc_01_00_00" taborder="9" left="249" top="9" height="22" text="학기" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgi" taborder="1" text="" left="339" top="9" width="110" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" onkeydown="divSearch_cboSearchHakgi_onkeydown" innerdataset="dsHakgi"/>
              <Static id="Static01_02_00" taborder="10" text="27" left="0" top="0" width="27" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="11" text="10" left="80" top="0" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00" taborder="12" text="10" left="329" top="0" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01" taborder="13" text="← 56 →" left="449" top="-1" width="56" height="34" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00" taborder="14" text="← 56 →" left="371" top="32" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_01" taborder="15" text="← 56 →" left="200" top="4" width="56" height="30" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_01" taborder="16" left="689" top="9" height="22" text="계열" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchGyeyeol" taborder="2" text="" left="780" top="9" width="200" height="22" innerdataset="dsGyeyeol" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="divSearch_cboSearchGyeyeol_onkeydown" onitemchanged="divSearch_cboSearchGyeyeol_onitemchanged"/>
              <Static id="stc_01_00_00_00" taborder="17" left="981" top="9" height="22" text="학과" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgwa" taborder="3" text="Combo" left="1071" top="9" width="200" height="22" innerdataset="dsHakgwa" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="divSearch_cboSearchHakgwa_onkeydown" onitemchanged="divSearch_cboSearchHakgwa_onitemchanged"/>
              <Static id="stc_01" taborder="18" left="1273" top="9" height="22" text="전공" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchJeongong" taborder="4" text="Combo" left="1362" top="9" width="200" height="22" innerdataset="dsJeongong" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="divSearch_cboSearchJeongong_onkeydown"/>
              <Static id="Static01_02_00_00_00_00_01_00" taborder="19" text="10" left="569" top="0" width="10" height="73" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_01" taborder="20" left="489" top="9" height="22" text="학년" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="stc_01_00_00_01_01" taborder="21" left="-1" top="36" height="22" text="사번/성명" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Edit id="edtSearchSabeon" taborder="22" left="89" top="36" width="120" height="22" readonly="true"/>
              <Button id="btnSearchSawon" taborder="23" left="219" top="36" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="divSearch_btnSearchSawon_onclick"/>
              <Edit id="edtSearchNm" taborder="24" left="251" top="36" width="120" height="22" onchanged="div_01_edtSearchJugwanDeptNm_onchanged" enable="true" readonly="false"/>
              <Static id="Static01_02_00_00_00_00_01_00_00" taborder="25" text="10" left="209" top="30" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00" taborder="26" text="10" left="241" top="30" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00_00" taborder="27" text="← 56 →" left="689" top="-1" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_00" taborder="28" text="10" left="770" top="0" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00_00_00" taborder="29" text="← 56 →" left="980" top="-1" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_00_00" taborder="30" text="10" left="1061" top="0" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00_00_00_00" taborder="31" text="← 56 →" left="1271" top="-1" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_00_00_00" taborder="32" text="10" left="1352" top="0" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_01_00_00" taborder="33" left="398" top="36" height="22" text="과목명" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_00_00_01" taborder="34" text="10" left="480" top="33" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchGwamokCd" taborder="35" left="490" top="36" width="120" height="22" readonly="true"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_01" taborder="36" text="10" left="610" top="30" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Button id="btnSearchGwamok" taborder="37" left="620" top="36" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="divSearch_btnSearchGwamok_onclick"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_01" taborder="38" text="10" left="642" top="30" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchGwamokNm" taborder="39" left="652" top="36" width="120" height="22" onchanged="div_01_edtSearchJugwanDeptNm_onchanged" enable="true" readonly="false"/>
              <Combo id="cboSearchHaknyeon" taborder="40" text="" left="579" top="9" width="110" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" onkeydown="divSearch_cboSearchHakgi_onkeydown" innerdataset="dsHaknyeon"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_02_00_00_00_00_01_00_00_00_00_00_01" taborder="5" text="10" left="1191" top="71" width="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" bottom="10"/>
        <Static id="stc_09_00_01" taborder="6" left="0" top="489" height="22" text="기준과목" width="85" cssclass="sta_WF_Title02"/>
        <Static id="Static01_01_00_00_01" taborder="7" text="8" left="0" top="506" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="448"/>
        <Static id="Static01_01" taborder="8" text="↑&#13;&#10;45&#13;&#10;↓" left="100" top="468" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_00_00_00_00_01_00_00_00_00_00_01_00" taborder="9" text="10" left="501" width="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" height="309" bottom="7"/>
        <Static id="staTree" taborder="10" left="511" top="489" height="22" text="합반처리과목" width="105" cssclass="sta_WF_Title02"/>
        <Static id="stc_09_00_00" taborder="11" left="1201" top="80" height="22" text="합반처리과목 학생 목록(중복 체크)" width="255" cssclass="sta_WF_Title02"/>
        <Static id="staRowCnt2" taborder="12" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="1452" top="79" height="24" usedecorate="true" width="153"/>
        <Button id="btnUp1" taborder="13" left="437" top="484" width="64" height="22" cssclass="btn_WF_ShuttleT" onclick="btnUp1_onclick"/>
        <Button id="btnDown1" taborder="14" left="367" top="484" width="64" height="22" cssclass="btn_WF_ShuttleB" onclick="btnDown1_onclick"/>
        <Button id="btnUp2" taborder="15" left="1127" top="484" width="64" height="22" cssclass="btn_WF_ShuttleT" onclick="btnUp2_onclick"/>
        <Button id="btnDown2" taborder="16" left="1057" top="484" width="64" height="22" cssclass="btn_WF_ShuttleB" onclick="btnDown2_onclick"/>
        <Grid id="grdMaster" taborder="17" left="0" top="105" binddataset="dsMaster" autofittype="col" fillareatype="none" cellsizingtype="col" width="1192" height="363">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="125"/>
                <Column size="75"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="160"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100" band="right"/>
                <Column size="90" band="right"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="교과목코드"/>
                <Cell col="2" text="교과목명"/>
                <Cell col="3" text="분반"/>
                <Cell col="4" text="담당교수코드"/>
                <Cell col="5" text="담당교수명"/>
                <Cell col="6" text="학과/전공"/>
                <Cell col="7" text="학점"/>
                <Cell col="8" text="통합시수"/>
                <Cell col="9" text="주야구분"/>
                <Cell col="10" text="이수구분"/>
                <Cell col="11" text="수강신청정원"/>
                <Cell col="12" text="수강신청인원"/>
                <Cell col="13" text="합분반여부"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" text="bind:GYOGWAMOK_CD"/>
                <Cell col="2" text="bind:GYOGWAMOK_NM" textAlign="left"/>
                <Cell col="3" text="bind:BUNBAN"/>
                <Cell col="4" text="bind:DAMDANGGYOSU_CD"/>
                <Cell col="5" text="bind:DAMDANGGYOSU_NM"/>
                <Cell col="6" text="bind:HAKGWA_NM" textAlign="left"/>
                <Cell col="7" text="bind:HAKJEOM"/>
                <Cell col="8" text="bind:TONGHAP_SISU"/>
                <Cell col="9" text="bind:JUYA_NM"/>
                <Cell col="10" text="bind:ISU_GBNM"/>
                <Cell col="11" text="bind:SUGANGSINCHEONG_JEONGWON"/>
                <Cell col="12" text="bind:SUGANGSINCHEONG_CNT"/>
                <Cell col="13" text="bind:HAPBUNBAN_GIJUN_YN" expr="expr:HAPBUNBAN_GIJUN_YN == '0' ? 'N' : 'Y'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdHaksaeng" taborder="18" top="105" bottom="0" binddataset="dsHaksaeng" autosizingtype="col" cellsizingtype="col" right="0" fillareatype="none" autofittype="col" left="1201">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="65"/>
                <Column size="45"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NO" autosizecol="limitmin"/>
                <Cell col="1" text="학번" autosizecol="limitmin"/>
                <Cell col="2" text="성명" autosizecol="limitmin"/>
                <Cell col="3" text="분반" autosizecol="limitmin"/>
                <Cell col="4" text="비고" autosizecol="limitmin" textAlign="center"/>
              </Band>
              <Band id="body">
                <Cell autosizecol="limitmin" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:HAKBEON" autosizecol="limitmin"/>
                <Cell col="2" text="bind:HAKBEON_NM" autosizecol="limitmin"/>
                <Cell col="3" text="bind:BUNBAN" autosizecol="limitmin"/>
                <Cell col="4" text="bind:BIGO" autosizecol="limitmin" color="red" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdGijun" taborder="19" binddataset="dsGijun" left="0" right="1139" bottom="0" top="513" fillareatype="none" autofittype="col" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="170"/>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="교과목코드"/>
                <Cell col="1" text="교과목명"/>
                <Cell col="2" text="분반"/>
                <Cell col="3" text="교수코드"/>
                <Cell col="4" text="교수명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:GYOGWAMOK_CD"/>
                <Cell col="1" text="bind:GYOGWAMOK_NM" textAlign="left"/>
                <Cell col="2" text="bind:BUNBAN"/>
                <Cell col="3" text="bind:DAMDANGGYOSU_CD"/>
                <Cell col="4" text="bind:DAMDANGGYOSU_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdHabban" taborder="20" binddataset="dsHabban" left="511" right="449" top="513" bottom="0" fillareatype="none" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="86"/>
                <Column size="170"/>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="교과목코드"/>
                <Cell col="2" text="교과목명"/>
                <Cell col="3" text="분반"/>
                <Cell col="4" text="교수코드"/>
                <Cell col="5" text="교수명"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:GYOGWAMOK_CD"/>
                <Cell col="2" text="bind:GYOGWAMOK_NM" textAlign="left"/>
                <Cell col="3" text="bind:BUNBAN"/>
                <Cell col="4" text="bind:DAMDANGGYOSU_CD"/>
                <Cell col="5" text="bind:DAMDANGGYOSU_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="ISU_HAKNYEON_CD" type="STRING" size="256"/>
          <Column id="GYEYEOL" type="STRING" size="256"/>
          <Column id="HAKGWA" type="STRING" size="256"/>
          <Column id="JEONGONG" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_NM" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
          <Column id="DAMDANGGYOSU_CD" type="STRING" size="256"/>
          <Column id="DAMDANGGYOSU_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYY"/>
            <Col id="HAKGI"/>
            <Col id="ISU_HAKNYEON_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="2"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="HAKGWA_NM" type="STRING" size="100"/>
          <Column id="JUYA_GBCD" type="STRING" size="10"/>
          <Column id="JUYA_NM" type="STRING" size="100"/>
          <Column id="ISU_HAKNYEON_CD" type="STRING" size="10"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="10"/>
          <Column id="BUNBAN" type="STRING" size="5"/>
          <Column id="GYOGWAMOK_NM" type="STRING" size="200"/>
          <Column id="GAESEOL_GBCD" type="STRING" size="1"/>
          <Column id="DAMDANGGYOSU_CD" type="STRING" size="10"/>
          <Column id="DAMDANGGYOSU_NM" type="STRING" size="100"/>
          <Column id="HAKJEOM" type="BIGDECIMAL" size="22"/>
          <Column id="TONGHAP_SISU" type="BIGDECIMAL" size="22"/>
          <Column id="ISU_GBCD" type="STRING" size="10"/>
          <Column id="ISU_GBNM" type="STRING" size="100"/>
          <Column id="SUGANGSINCHEONG_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="SUGANGSINCHEONG_JEONGWON" type="BIGDECIMAL" size="22"/>
          <Column id="HAPBUNBAN_GIJUN_YN" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGyeyeol" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJeongong" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHaknyeon">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input1" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SABEON_NM" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD_NM" type="STRING" size="256"/>
          <Column id="DEPT_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SABEON_NM"/>
            <Col id="GYOGWAMOK_CD_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSawon"/>
      <Dataset id="dsGwamok"/>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsGijun" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="2"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="HAKGWA_NM" type="STRING" size="100"/>
          <Column id="JUYA_GBCD" type="STRING" size="10"/>
          <Column id="JUYA_NM" type="STRING" size="100"/>
          <Column id="ISU_HAKNYEON_CD" type="STRING" size="10"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="10"/>
          <Column id="BUNBAN" type="STRING" size="5"/>
          <Column id="GYOGWAMOK_NM" type="STRING" size="200"/>
          <Column id="GAESEOL_GBCD" type="STRING" size="1"/>
          <Column id="DAMDANGGYOSU_CD" type="STRING" size="10"/>
          <Column id="DAMDANGGYOSU_NM" type="STRING" size="100"/>
          <Column id="HAKJEOM" type="BIGDECIMAL" size="22"/>
          <Column id="TONGHAP_SISU" type="BIGDECIMAL" size="22"/>
          <Column id="ISU_GBCD" type="STRING" size="10"/>
          <Column id="ISU_GBNM" type="STRING" size="100"/>
          <Column id="SUGANGSINCHEONG_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="SUGANGSINCHEONG_JEONGWON" type="BIGDECIMAL" size="22"/>
          <Column id="HAPBUNBAN_GIJUN_YN" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsHabban" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="2"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="HAKGWA_NM" type="STRING" size="100"/>
          <Column id="JUYA_GBCD" type="STRING" size="10"/>
          <Column id="JUYA_NM" type="STRING" size="100"/>
          <Column id="ISU_HAKNYEON_CD" type="STRING" size="10"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="10"/>
          <Column id="BUNBAN" type="STRING" size="5"/>
          <Column id="GYOGWAMOK_NM" type="STRING" size="200"/>
          <Column id="GAESEOL_GBCD" type="STRING" size="1"/>
          <Column id="DAMDANGGYOSU_CD" type="STRING" size="10"/>
          <Column id="DAMDANGGYOSU_NM" type="STRING" size="100"/>
          <Column id="HAKJEOM" type="BIGDECIMAL" size="22"/>
          <Column id="TONGHAP_SISU" type="BIGDECIMAL" size="22"/>
          <Column id="ISU_GBCD" type="STRING" size="10"/>
          <Column id="ISU_GBNM" type="STRING" size="100"/>
          <Column id="SUGANGSINCHEONG_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="SUGANGSINCHEONG_JEONGWON" type="BIGDECIMAL" size="22"/>
          <Column id="HAPBUNBAN_GIJUN_YN" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsHaksaeng" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="2"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="JUYA_GBCD" type="STRING" size="10"/>
          <Column id="ISU_HAKNYEON_CD" type="STRING" size="10"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="10"/>
          <Column id="BUNBAN" type="STRING" size="5"/>
          <Column id="HAKBEON" type="STRING" size="10"/>
          <Column id="HAKBEON_NM" type="STRING" size="100"/>
          <Column id="BIGO" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsHaksaengCopy" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="2"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="JUYA_GBCD" type="STRING" size="10"/>
          <Column id="ISU_HAKNYEON_CD" type="STRING" size="10"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="10"/>
          <Column id="BUNBAN" type="STRING" size="5"/>
          <Column id="HAKBEON" type="STRING" size="10"/>
          <Column id="HAKBEON_NM" type="STRING" size="100"/>
          <Column id="BIGO" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_haksaengInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="ISU_HAKNYEON_CD" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
          <Column id="DAESANG_BUNBAN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYY"/>
            <Col id="HAKGI"/>
            <Col id="ISU_HAKNYEON_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsSave" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="ISU_HAKNYEON_CD" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
          <Column id="S_YYYY" type="STRING" size="256"/>
          <Column id="S_HAKGI" type="STRING" size="256"/>
          <Column id="S_HAKGWA_CD" type="STRING" size="256"/>
          <Column id="S_JUYA_GBCD" type="STRING" size="256"/>
          <Column id="S_ISU_HAKNYEON_CD" type="STRING" size="256"/>
          <Column id="S_GYOGWAMOK_CD" type="STRING" size="256"/>
          <Column id="S_BUNBAN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_habbanInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="ISU_HAKNYEON_CD" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYY"/>
            <Col id="HAKGI"/>
            <Col id="ISU_HAKNYEON_CD"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UL04_2020407_M.xfdl(합반관리)
* 작 성         일 명: jiback
* 작 성         일 자: 2022/07/22
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsHakgi|dsHaknyeon";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00022|00060";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|T";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							  
	// 기준연도학기 
    strDs    = "dsBaseYyyyHakgi";        // 데이터를 받을 데이터셋리스트     예) "dsBaseYyyyHakgi"
    svcId    = "baseYyyyHakgiInit";
	var strEopmuGbcd = "US";
	var strUseYn     = "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs
                              , svcId
                              , strEopmuGbcd
                              , strUseYn);

	// gfn_GyeyeolComboLoad(데이터셋, 콤보 옵션)
	// 계열콤보
	strDs       = "dsGyeyeol";
	strComb     = "T";
	svcId       = "gyeyeolInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	strDaehakCd = "";  //
	this.gfn_GyeyeolComboLoad(this.divSearch.form.cboSearchGyeyeol, strComb, svcId, strUseYn, strJojikGbcd, strDaehakCd , objApp.gv_cutPrgId);	

};

this.fn_PostBaseYyyyHakgiInit = function()
{
	if (this.dsBaseYyyyHakgi.rowcount > 0) 
	{
		this.ds_input.setColumn(0, "YYYY",  this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
		this.ds_input.setColumn(0, "HAKGI", this.dsBaseYyyyHakgi.getColumn(0, "HAKGI"));	
	}
};

this.fn_PostGyeyeolInit = function()				
{
	this.divSearch.form.cboSearchGyeyeol.set_index(0);	

	// 계열 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchGyeyeol_onitemchanged(this.divSearch.form.cboSearchGyeyeol, info);
};


this.fn_PostHakgwaInit = function()				
{
	this.divSearch.form.cboSearchHakgwa.set_index(0);	

	// 학과 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchHakgwa_onitemchanged(this.divSearch.cboSearchHakgwa, info);
};

this.fn_PostJeongongInit = function()			
{
	this.divSearch.form.cboSearchJeongong.set_index(0);
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
			case "baseYyyyHakgiInit":
					this.fn_PostBaseYyyyHakgiInit();
			    break;	
			case "gyeyeolInit":
			        this.fn_PostGyeyeolInit();					
			    break;
			case "hakgwaInit":
			        this.fn_PostHakgwaInit();
			    break;
			case "jeongongInit":
			        this.fn_PostJeongongInit();
			    break;
            case "Ret":
                    this.fn_PostRet();
                break;
			case "HaksaengRet":
                    this.fn_PostHaksaengRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "sawon" :	
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_input.set_enableevent(false);
		            this.ds_input.setColumn(this.ds_input.rowposition, "DAMDANGGYOSU_CD", sRtn[0]);
		            this.ds_input.setColumn(this.ds_input.rowposition, "DAMDANGGYOSU_NM", sRtn[1]);						
					this.ds_input.set_enableevent(true);				
				}
			break;
		case "gwamok" :	
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_input.set_enableevent(false);
		            this.ds_input.setColumn(this.ds_input.rowposition, "GYOGWAMOK_CD", sRtn[0]);
		            this.ds_input.setColumn(this.ds_input.rowposition, "GYOGWAMOK_NM", sRtn[1]);						
					this.ds_input.set_enableevent(true);				
				}
			break;
		default:
            break;
	}
 };

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}	
	}
	
	this.dsGijun.clearData();
	this.dsHabban.clearData();
	this.dsHaksaeng.clearData();
	this.dsHaksaengCopy.clearData();
	
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UL/UL04/Retrieve_2020407_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt1,this.dsMaster);
};

/**********************************************************************
        06. 학생리스트 조회 함수 선언
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreHaksaengRet = function()
{
    // 조회조건 셋팅
	var row = this.dsMaster.rowposition;
	this.ds_haksaengInput.setColumn(0, "YYYY", this.dsMaster.getColumn(row, "YYYY"));
	this.ds_haksaengInput.setColumn(0, "HAKGI", this.dsMaster.getColumn(row, "HAKGI"));
	this.ds_haksaengInput.setColumn(0, "HAKGWA_CD", this.dsMaster.getColumn(row, "HAKGWA_CD"));
	this.ds_haksaengInput.setColumn(0, "JUYA_GBCD", this.dsMaster.getColumn(row, "JUYA_GBCD"));
	this.ds_haksaengInput.setColumn(0, "ISU_HAKNYEON_CD", this.dsMaster.getColumn(row, "ISU_HAKNYEON_CD"));
	this.ds_haksaengInput.setColumn(0, "GYOGWAMOK_CD", this.dsMaster.getColumn(row, "GYOGWAMOK_CD"));
	this.ds_haksaengInput.setColumn(0, "BUNBAN", this.dsMaster.getColumn(row, "BUNBAN"));
	this.ds_haksaengInput.setColumn(0, "DAESANG_BUNBAN", this.dsGijun.getColumn(this.dsGijun.rowposition, "BUNBAN"));
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_HaksaengRet = function()
{
    if(!this.fn_PreHaksaengRet())
    {
        return false;
    }
    var strSvc      = "HaksaengRet";
    var strUrl      = "/prj/UL/UL04/haksaengRetrieve_2020407_M.do";
    var strInDs     = "ds_haksaengInput=ds_haksaengInput";
    var strOutDs    = "dsHaksaengCopy=dsHaksaengCopy";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostHaksaengRet = function()
{
	var rowposition    = this.dsMaster.rowposition;
	var newrowposition = this.dsHabban.addRow();
	
	this.dsHabban.copyRow(newrowposition, this.dsMaster, rowposition);
	
	if (this.dsHaksaengCopy.rowcount > 0)
	{
		if (this.dsHaksaeng.rowcount == 0)
		{
			this.dsHaksaeng.copyData(this.dsHaksaengCopy);
		}
		else
		{
			for(var i = 0 ; i < this.dsHaksaengCopy.rowcount ; i++)
			{
				var newRow = this.dsHaksaeng.addRow();
				this.dsHaksaeng.copyRow(newRow, this.dsHaksaengCopy, i);
			}
		}
	}	
	
	this.gfn_getRowCount(this.staRowCnt2,this.dsHaksaeng);
};

/**********************************************************************
        07. 합반처리과목 조회 함수 선언
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreHabbanRet = function()
{
    // 조회조건 셋팅
	var row = this.dsGijun.rowposition;
	this.ds_habbanInput.setColumn(0, "YYYY", this.dsGijun.getColumn(row, "YYYY"));
	this.ds_habbanInput.setColumn(0, "HAKGI", this.dsGijun.getColumn(row, "HAKGI"));
	this.ds_habbanInput.setColumn(0, "HAKGWA_CD", this.dsGijun.getColumn(row, "HAKGWA_CD"));
	this.ds_habbanInput.setColumn(0, "JUYA_GBCD", this.dsGijun.getColumn(row, "JUYA_GBCD"));
	this.ds_habbanInput.setColumn(0, "ISU_HAKNYEON_CD", this.dsGijun.getColumn(row, "ISU_HAKNYEON_CD"));
	this.ds_habbanInput.setColumn(0, "GYOGWAMOK_CD", this.dsGijun.getColumn(row, "GYOGWAMOK_CD"));
	this.ds_habbanInput.setColumn(0, "BUNBAN", this.dsGijun.getColumn(row, "BUNBAN"));
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_HabbanRet = function()
{
    if(!this.fn_PreHabbanRet())
    {
        return false;
    }
    var strSvc      = "HabbanRet";
    var strUrl      = "/prj/UL/UL04/habbanRetrieve_2020407_M.do";
    var strInDs     = "ds_habbanInput=ds_habbanInput";
    var strOutDs    = "dsHabban=dsHabban";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
	var result = this.gfn_confirm( "합반처리 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	 
	this.dsSave.clearData();
	
	for(var i = 0 ; i < this.dsHabban.rowcount ; i++)
	{
		this.dsSave.addRow();
		this.dsSave.setColumn(i,0,this.dsHabban.getColumn(i,'YYYY'));
		this.dsSave.setColumn(i,1,this.dsHabban.getColumn(i,'HAKGI'));
		this.dsSave.setColumn(i,2,this.dsHabban.getColumn(i,'HAKGWA_CD'));
		this.dsSave.setColumn(i,3,this.dsHabban.getColumn(i,'JUYA_GBCD'));
		this.dsSave.setColumn(i,4,this.dsHabban.getColumn(i,'ISU_HAKNYEON_CD'));
		this.dsSave.setColumn(i,5,this.dsHabban.getColumn(i,'GYOGWAMOK_CD'));
		this.dsSave.setColumn(i,6,this.dsHabban.getColumn(i,'BUNBAN'));
		
		this.dsSave.setColumn(i,7,this.dsGijun.getColumn(this.dsGijun.rowposition,'YYYY'));
		this.dsSave.setColumn(i,8,this.dsGijun.getColumn(this.dsGijun.rowposition,'HAKGI'));
		this.dsSave.setColumn(i,9,this.dsGijun.getColumn(this.dsGijun.rowposition,'HAKGWA_CD'));
		this.dsSave.setColumn(i,10,this.dsGijun.getColumn(this.dsGijun.rowposition,'JUYA_GBCD'));
		this.dsSave.setColumn(i,11,this.dsGijun.getColumn(this.dsGijun.rowposition,'ISU_HAKNYEON_CD'));
		this.dsSave.setColumn(i,12,this.dsGijun.getColumn(this.dsGijun.rowposition,'GYOGWAMOK_CD'));
		this.dsSave.setColumn(i,13,this.dsGijun.getColumn(this.dsGijun.rowposition,'BUNBAN'));
	}	

	return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
    var strSvc      = "Save";
    var strUrl      = "/prj/UL/UL04/Save_2020407_M.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsSave=dsSave:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.alert("합반처리에 성공하였습니다.");
};

/**********************************************************************
        09. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        10. 각종함수
***********************************************************************/
//기준과목 추가
this.fn_GijunGwamokAdd = function ()
{
	var rowposition = this.dsMaster.rowposition;
	
	if (rowposition!= -1)
	{
		this.dsGijun.clearData();
		this.dsHabban.clearData();
		this.dsHaksaeng.clearData();
		this.dsHaksaengCopy.clearData();
	
		var newrowposition = this.dsGijun.addRow();
		this.dsGijun.copyRow(newrowposition, this.dsMaster, rowposition);
		
		if (this.dsGijun.getColumn(this.dsGijun.rowposition,'HAPBUNBAN_GIJUN_YN') == '1')
		{
			// 합반처리과목 조회
			this.fn_HabbanRet();
		}
	}
};

/**********************************************************************
        11. 팝업
***********************************************************************/
// 사원 팝업
this.divSearch_btnSearchSawon_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sabeonNm = this.divSearch.form.edtSearchNm.value;
	this.fn_setCallSawonPopup("SAWON_NM", sabeonNm)
};

// 교과목 팝업
this.divSearch_btnSearchGwamok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var gwamokCdNm = this.divSearch.form.edtSearchGwamokNm.value;
	this.fn_setCallGwamokPopup("GAMOK_NM", gwamokCdNm)
};

this.fn_setCallSawonPopup = function(strColumnName, strSearchValue)
{
	this.dsSawon.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "SABEON_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchSawon";
		var strUrl      = "/prj/com/Retrieve_P02.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsSawon=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsSawon.rowcount == 1)
	{
		this.ds_input.setColumn(0, "DAMDANGGYOSU_CD", this.dsSawon.getColumn(0,"SABEON"));
		this.ds_input.setColumn(0, "DAMDANGGYOSU_NM", this.dsSawon.getColumn(0,"SEONGMYEONG"));			
	} else
	{
		var oArg = {sabeonNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup("sawon","com::COMM_P02.xfdl",oArg,sPopupCallBack,oOption);
	}	
};

this.fn_setCallGwamokPopup = function(strColumnName, strSearchValue)
{
	this.dsGwamok.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "GYOGWAMOK_CD_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchGwamok";
		var strUrl      = "/prj/com/Retrieve_P03.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsGamok=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsGwamok.rowcount == 1)
	{
		this.dsMaster.setColumn(this.dsMaster.rowposition, "GYOGWAMOK_CD", this.dsGwamok.getColumn(0,"GYOGWAMOK_CD"));
		this.dsMaster.setColumn(this.dsMaster.rowposition, "GYOGWAMOK_NM", this.dsGwamok.getColumn(0,"GYOGWAMOK_NM"));			
	} else
	{
		var oArg = {gyogwamokCdNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup("gwamok","com::COMM_P03.xfdl",oArg,sPopupCallBack,oOption);
	}	
};

/**********************************************************************
        12. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

// 학과 필터 적용
this.divSearch_cboSearchGyeyeol_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_HakgwaComboLoad(데이터셋, 콤보 옵션)
	// 학과콤보
	strDs       = "dsHakgwa";
	strComb     = "T";
	svcId       = "hakgwaInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	
	if(this.gfn_isNull(e.postvalue)) 
		strUpDeptCd = "";
	else
		strUpDeptCd = e.postvalue;
	
	this.gfn_HakgwaComboLoad(this.divSearch.form.cboSearchHakgwa, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

// 전공 필터 적용
this.divSearch_cboSearchHakgwa_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_JeongongComboLoad(데이터셋, 콤보 옵션)	
	// 전공콤보	
	strDs       = "dsJeongong";
	strComb     = "T";
	svcId       = "jeongongInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	
	if(this.gfn_isNull(e.postvalue)) 
		strUpDeptCd = "";
	else
		strUpDeptCd = e.postvalue;
		
	this.gfn_JeongongComboLoad(this.divSearch.form.cboSearchJeongong, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

// 기준과목 추가
this.btnDown1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.dsGijun.rowcount > 0 )
	{
		if (this.confirm("등록 된 기준과목이 존재합니다.\n삭제하고 대체하시겠습니까?\n(합반처리과목 리스트가 존재하면 모두 삭제됩니다.)"))
		{
			this.fn_GijunGwamokAdd();
		}
	}
	else
	{	
		this.fn_GijunGwamokAdd();
	}
};

// 기준과목 삭제
this.btnUp1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.dsGijun.rowcount > 0)
	{
		if (this.confirm("등록 된 기준과목이 존재합니다.\n삭제하고 대체하시겠습니까?\n(합반처리과목 리스트가 존재하면 모두 삭제됩니다.)"))
		{
			this.dsGijun.clearData();
			this.dsHabban.clearData();
			this.dsHaksaeng.clearData();
			this.dsHaksaengCopy.clearData();
		}
		else
		{
			this.dsGijun.clearData();
			this.dsHabban.clearData();
			this.dsHaksaeng.clearData();
			this.dsHaksaengCopy.clearData();
		}
	}
};

// 합반처리과목 추가
this.btnDown2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rowposition = this.dsMaster.rowposition;
	var bunban = this.dsMaster.getColumn(this.dsMaster.rowposition,'BUNBAN');
	var gyogwamok_cd = this.dsMaster.getColumn(this.dsMaster.rowposition,'GYOGWAMOK_CD');
	
	//기준과목의 동일과목 체크
	var gijun_dongilGuamokBunbanChk = this.dsGijun.findRowExpr("GYOGWAMOK_CD == '"+gyogwamok_cd+"' && BUNBAN == '"+bunban+"'");
	var gijun_dongilGuamokChk = this.dsGijun.findRowExpr("GYOGWAMOK_CD == '"+gyogwamok_cd+"'");
	
	//합반처리과목 동일과목 체크
	var hapban_gijun_dongilGuamokBunbanChk = this.dsHabban.findRowExpr("GYOGWAMOK_CD == '"+gyogwamok_cd+"' && BUNBAN == '"+bunban+"'");
	
	//분반과 과목코드가 같을 경우
	if (gijun_dongilGuamokBunbanChk > -1)
	{
		this.alert("기준과목과 동일한 과목은 추가할 수 없습니다.");
		return false;
	}
	
	//동일과목 다른 분반일 경우
	if (gijun_dongilGuamokChk > -1)
	{
		//합분반 데이터셋 addRow
		if (rowposition!= -1 && hapban_gijun_dongilGuamokBunbanChk == -1)
		{
			this.fn_HaksaengRet();
		}
		else
		{
			this.alert("동일한 분반을 추가하실 필요가 없습니다.");
			return false;
		}
	}
	else
	{
		this.alert("동일교과목의 다른분반만 합반이 가능합니다.");
		return false;
	}
};

// 합반처리과목 삭제
this.btnUp2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rowposition = this.dsHabban.rowposition;
	
	if (this.dsHabban.getRowType(rowposition) == 1)
	{
		this.alert("합반 처리 된 과목은 취소가 불가능합니다.");
		return false;
	}
	else
	{	
		var bunban = this.dsHabban.getColumn(this.dsHabban.rowposition,'BUNBAN');
		var sugangsincheong_cnt = this.dsHabban.getColumn(this.dsHabban.rowposition, 'SUGANGSINCHEONG_CNT');
		
		this.dsHabban.deleteRow(rowposition);			
		this.dsHaksaeng.set_enableevent(false);
		
		var row = this.dsHaksaeng.findRowExpr("BUNBAN =='"+bunban+"'");
		var delArray = new Array();
		
		for(var i = row ; i <= row+sugangsincheong_cnt-1 ; i++)
		{
			delArray.push(i);
		}
		
		this.dsHaksaeng.deleteMultiRows(delArray);
		this.dsHaksaeng.set_enableevent(true);			
	}
};

this.ds_input_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "DAMDANGGYOSU_NM") 
	{
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "DAMDANGGYOSU_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallSawonPopup(e.columnid, e.newvalue);
			}
	   }
	}
	else if (e.columnid == "GYOGWAMOK_NM") 
	{
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "GYOGWAMOK_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallGwamokPopup(e.columnid, e.newvalue);
			}
	   }
	}
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsHabban);
};

/**********************************************************************
        13. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"YYYY",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_cboSearchHakgi_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"HAKGI",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchHaknyeon_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"ISU_HAKNYEON_CD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchGyeyeol_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"DAEHAK_CD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchHakgwa_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"HAKGWA_CD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchJeongong_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JEONGONG_CD",obj.value);
		this.fn_Ret();
	}	
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="YYYY"/>
      <BindItem id="item1" compid="divSearch.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="HAKGI"/>
      <BindItem id="item2" compid="divSearch.form.cboSearchGyeyeol" propid="value" datasetid="ds_input" columnid="GYEYEOL"/>
      <BindItem id="item3" compid="divSearch.form.cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="HAKGWA"/>
      <BindItem id="item39" compid="divSearch.form.cboSearchJeongong" propid="value" datasetid="ds_input" columnid="JEONGONG"/>
      <BindItem id="item44" compid="divSearch.form.edtSearchSabeon" propid="value" datasetid="ds_input" columnid="DAMDANGGYOSU_CD"/>
      <BindItem id="item45" compid="divSearch.form.edtSearchNm" propid="value" datasetid="ds_input" columnid="DAMDANGGYOSU_NM"/>
      <BindItem id="item4" compid="divSearch.form.edtSearchGwamokCd" propid="value" datasetid="ds_input" columnid="GYOGWAMOK_CD"/>
      <BindItem id="item5" compid="divSearch.form.edtSearchGwamokNm" propid="value" datasetid="ds_input" columnid="GYOGWAMOK_NM"/>
      <BindItem id="item6" compid="divSearch.form.cboSearchHaknyeon" propid="value" datasetid="ds_input" columnid="ISU_HAKNYEON_CD"/>
    </Bind>
  </Form>
</FDL>
