<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="교수별시간표조회" onload="form_onload">
    <Layouts>
      <Layout description="교수별시간표조회" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_09_00" taborder="0" left="-3" top="79" height="22" text="교수목록" cssclass="sta_WF_Title02" right="1458" onclick="stc_09_00_onclick"/>
        <Static id="staRowCnt" taborder="1" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="77" top="78" height="24" usedecorate="true" right="1440"/>
        <Static id="Static01" taborder="2" text="↑&#13;&#10;35&#13;&#10;↓" left="1110" top="69" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="3" text="8" left="10" top="96" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Static id="Static01_01_00_00_00_01" taborder="4" text="30" left="371" top="71" width="30" height="680" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Grid id="grdDetail" taborder="5" left="400" top="103" right="0" bottom="0" autofittype="col" binddataset="dsDetail" selecttype="cell" cellsizingtype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="65"/>
              </Rows>
              <Band id="head">
                <Cell text="시간"/>
                <Cell col="1" text="월요일"/>
                <Cell col="2" text="화요일"/>
                <Cell col="3" text="수요일"/>
                <Cell col="4" text="목요일"/>
                <Cell col="5" text="금요일"/>
                <Cell col="6" text="토요일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CD_NM" autosizerow="limitmin"/>
                <Cell col="1" text="bind:MON"/>
                <Cell col="2" text="bind:TUES"/>
                <Cell col="3" text="bind:WED"/>
                <Cell col="4" text="bind:THURS"/>
                <Cell col="5" text="bind:FRI"/>
                <Cell col="6" text="bind:SAT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09_00_00" taborder="6" left="400" top="79" height="22" text="시간표" cssclass="sta_WF_Title02" right="1055" onclick="stc_09_00_onclick"/>
        <Div id="divSearch" taborder="7" left="0" top="0" height="69" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_01_00_00_02" taborder="5" text="5" left="26" top="31" width="1600" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 6pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00_00_01" taborder="6" text="9" left="16" top="0" width="1620" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="7" text="9" left="20" top="58" width="1610" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="stc_01_00" taborder="8" left="-23" top="9" height="22" text="학년도" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="0" left="90" top="9" width="110" height="22" max="3000" min="0" value="" onkeydown="divSearch_spnSearchYYYY_onkeydown" onchanged="divSearch_spnSearchYYYY_onchanged" cssclass="point"/>
              <Static id="stc_01_00_00" taborder="9" left="199" top="9" height="22" text="학기" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgi" taborder="1" text="" left="289" top="9" width="110" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" onkeydown="divSearch_cboSearchHakgi_onkeydown" innerdataset="dsHakgi" cssclass="point"/>
              <Static id="Static01_02_00" taborder="10" text="27" left="0" top="0" width="27" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="11" text="10" left="80" top="0" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00" taborder="12" text="10" left="279" top="0" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01" taborder="13" text="← 56 →" left="399" top="-1" width="56" height="66" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_01" taborder="14" text="← 56 →" left="200" top="0" width="56" height="70" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_01" taborder="15" left="399" top="9" height="22" text="계열" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchGyeyeol" taborder="2" text="" left="490" top="9" width="180" height="22" innerdataset="dsGyeyeol" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="divSearch_cboSearchGyeyeol_onkeydown" onitemchanged="divSearch_cboSearchGyeyeol_onitemchanged"/>
              <Static id="stc_01_00_00_00" taborder="16" left="671" top="9" height="22" text="학과" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgwa" taborder="3" text="Combo" left="761" top="9" width="180" height="22" innerdataset="dsHakgwa" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="divSearch_cboSearchHakgwa_onkeydown" onitemchanged="divSearch_cboSearchHakgwa_onitemchanged"/>
              <Static id="stc_01" taborder="17" left="943" top="9" height="22" text="전공" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchJeongong" taborder="4" text="Combo" left="1032" top="9" width="180" height="22" innerdataset="dsJeongong" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onkeydown="divSearch_cboSearchJeongong_onkeydown"/>
              <Static id="Static01_02_00_00_00_00_01_00" taborder="18" text="10" left="480" top="0" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchJikjong" taborder="19" text="" left="90" top="36" width="110" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" innerdataset="dsJikjong" onkeydown="divSearch_cboSearchJikjong_onkeydown"/>
              <Static id="stc_01_00_00_02" taborder="20" left="189" top="36" height="22" text="주차" cssclass="sta_WF_SearchLbl" width="90" textAlign="right"/>
              <Static id="stc_01_00_02" taborder="21" left="-23" top="36" height="22" text="직종구분" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Static id="stc_01_00_00_01_01" taborder="22" left="1239" top="9" height="22" text="사번/성명" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Edit id="edtSearchSabeon" taborder="23" left="1329" top="9" width="120" height="22" readonly="true"/>
              <Button id="btnSearchSawon" taborder="24" left="1459" top="9" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="divSearch_btnSearchSawon_onclick"/>
              <Edit id="edtSearchNm" taborder="25" left="1491" top="9" width="120" height="22" onchanged="div_01_edtSearchJugwanDeptNm_onchanged" enable="true" readonly="false"/>
              <Static id="Static01_02_00_00_00_00_01_00_00" taborder="26" text="10" left="1449" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00" taborder="27" text="10" left="1481" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00_00" taborder="28" text="← 56 →" left="669" top="-1" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_00" taborder="29" text="10" left="751" top="0" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00_00_00" taborder="30" text="← 56 →" left="941" top="-1" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_00_00" taborder="31" text="10" left="1022" top="0" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00_00_00_00" taborder="32" text="← 56 →" left="1212" top="-1" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_01" taborder="33" text="10" left="1319" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Calendar id="calSearchJucha" taborder="34" left="289" top="36" width="110" height="22" onchanged="divSearch_calSearchJucha_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdMaster" taborder="8" left="0" top="104" right="1269" bottom="0" binddataset="dsMaster" fillareatype="none" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="43"/>
                <Column size="120"/>
                <Column size="61"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="학과/전공"/>
                <Cell col="2" text="교수코드"/>
                <Cell col="3" text="교수명"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" text="bind:DEPT_NM" textAlign="left"/>
                <Cell col="2" text="bind:DAMDANGGYOSU_CD"/>
                <Cell col="3" text="bind:DAMDANGGYOSU_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="2"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="DAMDANGGYOSU_CD" type="STRING" size="10"/>
          <Column id="DAMDANGGYOSU_NM" type="STRING" size="100"/>
          <Column id="DEPT_NM" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" useclientlayout="true" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="10"/>
          <Column id="HAKGI" type="STRING" size="10"/>
          <Column id="GYEYEOL" type="STRING" size="256"/>
          <Column id="HAKGWA" type="STRING" size="256"/>
          <Column id="JEONGONG" type="STRING" size="256"/>
          <Column id="DAMDANGGYOSU_CD" type="STRING" size="256"/>
          <Column id="DAMDANGGYOSU_NM" type="STRING" size="256"/>
          <Column id="JIKJONG_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGyeyeol" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJeongong" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsDetail" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CD_NM" type="STRING" size="155"/>
          <Column id="SORT" type="BIGDECIMAL" size="22"/>
          <Column id="JUCHA" type="STRING" size="10"/>
          <Column id="MON" type="STRING" size="10"/>
          <Column id="TUES" type="STRING" size="10"/>
          <Column id="WED" type="STRING" size="10"/>
          <Column id="THURS" type="STRING" size="10"/>
          <Column id="FRI" type="STRING" size="10"/>
          <Column id="SAT" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dInput" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="10"/>
          <Column id="HAKGI" type="STRING" size="10"/>
          <Column id="DAMDANGGYOSU_CD" type="STRING" size="256"/>
          <Column id="GIJUN_DT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsJikjong">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input1" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SABEON_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SABEON_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSawon"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UL04_2020405_M.xfdl(교수별시간표조회)
* 작 성         일 명: jiback
* 작 성         일 자: 2022/07/21
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsHakgi|dsJikjong";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00022|00205";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|T";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							  
	// 기준연도학기 
    strDs    = "dsBaseYyyyHakgi";        // 데이터를 받을 데이터셋리스트     예) "dsBaseYyyyHakgi"
    svcId    = "baseYyyyHakgiInit";
	var strEopmuGbcd = "US";
	var strUseYn     = "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs
                              , svcId
                              , strEopmuGbcd
                              , strUseYn);

	// gfn_GyeyeolComboLoad(데이터셋, 콤보 옵션)
	// 계열콤보
	strDs       = "dsGyeyeol";
	strComb     = "T";
	svcId       = "gyeyeolInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	strDaehakCd = "";  //
	this.gfn_GyeyeolComboLoad(this.divSearch.form.cboSearchGyeyeol, strComb, svcId, strUseYn, strJojikGbcd, strDaehakCd , objApp.gv_cutPrgId);

};

this.fn_PostBaseYyyyHakgiInit = function()
{
	if (this.dsBaseYyyyHakgi.rowcount > 0) 
	{
		this.ds_input.setColumn(0, "YYYY",  this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
		this.ds_input.setColumn(0, "HAKGI", this.dsBaseYyyyHakgi.getColumn(0, "HAKGI"));	
	}
};

this.fn_PostGyeyeolInit = function()				
{
	this.divSearch.form.cboSearchGyeyeol.set_index(0);	

	// 계열 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchGyeyeol_onitemchanged(this.divSearch.form.cboSearchGyeyeol, info);
};


this.fn_PostHakgwaInit = function()				
{
	this.divSearch.form.cboSearchHakgwa.set_index(0);	

	// 학과 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchHakgwa_onitemchanged(this.divSearch.cboSearchHakgwa, info);
};

this.fn_PostJeongongInit = function()			
{
	this.divSearch.form.cboSearchJeongong.set_index(0);
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
	this.gfn_clearSortAll(this.grdDetail);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "baseYyyyHakgiInit":
					this.fn_PostBaseYyyyHakgiInit();
			    break;	
			case "gyeyeolInit":
			        this.fn_PostGyeyeolInit();					
			    break;
			case "hakgwaInit":
			        this.fn_PostHakgwaInit();
			    break;
			case "jeongongInit":
			        this.fn_PostJeongongInit();
			    break;
            case "Ret":
                    this.fn_PostRet();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "sawon" :	
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_input.set_enableevent(false);
		            this.ds_input.setColumn(this.ds_input.rowposition, "DAMDANGGYOSU_CD", sRtn[0]);
		            this.ds_input.setColumn(this.ds_input.rowposition, "DAMDANGGYOSU_NM", sRtn[1]);						
					this.ds_input.set_enableevent(true);				
				}
			break;
		default:
            break;
	}
 };

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if (this.gfn_isNull(this.ds_input.getColumn(0, "YYYY"))) 
	{
		this.gfn_alert("학년도를 입력해주세요.","입력정보","","warning");
		return false;
	}
	if (this.gfn_isNull(this.ds_input.getColumn(0, "HAKGI"))) 
	{
		this.gfn_alert("학기를 입력해주세요.","입력정보","","warning");
		return false;
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UL/UL04/Retrieve_2020405_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 조회 함수 선언(디테일 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreDRet = function()
{
    var row = this.dsMaster.rowposition;
	this.ds_dInput.setColumn(0, "YYYY", this.dsMaster.getColumn(row, "YYYY"));
	this.ds_dInput.setColumn(0, "HAKGI", this.dsMaster.getColumn(row, "HAKGI"));
	this.ds_dInput.setColumn(0, "DAMDANGGYOSU_CD", this.dsMaster.getColumn(row, "DAMDANGGYOSU_CD"));
	this.ds_dInput.setColumn(0, "GIJUN_DT", this.gfn_isEmpty(this.divSearch.form.calSearchJucha.value));

    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_DRet = function()
{
    if(!this.fn_PreDRet())
    {
        return false;
    }
    var strSvc      = "DRet";
    var strUrl      = "/prj/UL/UL04/detailRetrieve_2020405_M.do";
    var strInDs     = "ds_dInput=ds_dInput";
    var strOutDs    = "dsDetail=dsDetail";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**********************************************************************
        07. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        08. 팝업
***********************************************************************/
// 사원 팝업
this.divSearch_btnSearchSawon_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sabeonNm = this.divSearch.form.edtSearchNm.value;
	this.fn_setCallSawonPopup("SAWON_NM", sabeonNm)
};

this.fn_setCallSawonPopup = function(strColumnName, strSearchValue)
{
	this.dsSawon.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "SABEON_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchSawon";
		var strUrl      = "/prj/com/Retrieve_P02.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsSawon=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsSawon.rowcount == 1)
	{
		this.ds_input.setColumn(0, "DAMDANGGYOSU_CD", this.dsSawon.getColumn(0,"SABEON"));
		this.ds_input.setColumn(0, "DAMDANGGYOSU_NM", this.dsSawon.getColumn(0,"SEONGMYEONG"));			
	} else
	{
		var oArg = {sabeonNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup("sawon","com::COMM_P02.xfdl",oArg,sPopupCallBack,oOption);
	}	
};

/**********************************************************************
        09. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

// 학과 필터 적용
this.divSearch_cboSearchGyeyeol_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_HakgwaComboLoad(데이터셋, 콤보 옵션)
	// 학과콤보
	strDs       = "dsHakgwa";
	strComb     = "T";
	svcId       = "hakgwaInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	
	if(this.gfn_isNull(e.postvalue)) 
		strUpDeptCd = "";
	else
		strUpDeptCd = e.postvalue;
	
	this.gfn_HakgwaComboLoad(this.divSearch.form.cboSearchHakgwa, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

// 전공 필터 적용
this.divSearch_cboSearchHakgwa_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// gfn_JeongongComboLoad(데이터셋, 콤보 옵션)	
	// 전공콤보	
	strDs       = "dsJeongong";
	strComb     = "T";
	svcId       = "jeongongInit";
	strUseYn    = "1"; // 사용 여부
	strJojikGbcd = "20";  // 조직구분 10.행정조직   20.학사조직   30.입시조직
	
	if(this.gfn_isNull(e.postvalue)) 
		strUpDeptCd = "";
	else
		strUpDeptCd = e.postvalue;
		
	this.gfn_JeongongComboLoad(this.divSearch.form.cboSearchJeongong, strComb, svcId, strUseYn, strJojikGbcd, strUpDeptCd, objApp.gv_cutPrgId);	
};

// 행 변경시
this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_DRet();
};

// 주차 변경시
this.divSearch_calSearchJucha_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.fn_DRet();
};

this.ds_input_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "DAMDANGGYOSU_NM") 
	{
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "DAMDANGGYOSU_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallSawonPopup(e.columnid, e.newvalue);
			}
	   }
	}
};

/**********************************************************************
        10. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"YYYY",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_cboSearchHakgi_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"HAKGI",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchGyeyeol_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"GYEYEOL",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchHakgwa_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"HAKGWA",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchJeongong_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JEONGONG",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchJikjong_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JIKJONG_GBCD",obj.value);
		this.fn_Ret();
	}	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="YYYY"/>
      <BindItem id="item1" compid="divSearch.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="HAKGI"/>
      <BindItem id="item2" compid="divSearch.form.cboSearchGyeyeol" propid="value" datasetid="ds_input" columnid="GYEYEOL"/>
      <BindItem id="item3" compid="divSearch.form.cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="HAKGWA"/>
      <BindItem id="item4" compid="divSearch.form.cboSearchJeongong" propid="value" datasetid="ds_input" columnid="JEONGONG"/>
      <BindItem id="item5" compid="divSearch.form.cboSearchJikjong" propid="value" datasetid="ds_input" columnid="JIKJONG_GBCD"/>
      <BindItem id="item6" compid="divSearch.form.edtSearchSabeon" propid="value" datasetid="ds_input" columnid="DAMDANGGYOSU_CD"/>
      <BindItem id="item7" compid="divSearch.form.edtSearchNm" propid="value" datasetid="ds_input" columnid="DAMDANGGYOSU_NM"/>
      <BindItem id="item8" compid="divSearch.form.calSearchJucha" propid="value" datasetid="ds_dInput" columnid="GIJUN_DT"/>
    </Bind>
  </Form>
</FDL>
