<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="400" height="480" titletext="강의실선택" onclose="form_onclose" onload="form_onload">
    <Layouts>
      <Layout height="480" mobileorientation="landscape" width="400" description="강의실선택">
        <Button id="btnClose" taborder="0" text="닫기" left="330" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnClose_onclick" bottom="10"/>
        <Button id="btnSave" taborder="1" text="변경" left="265" width="60" height="25" cssclass="btn_WF_Crud" bottom="10" onclick="btnSave_onclick"/>
        <Static id="staTree" taborder="2" left="10" top="10" height="22" text="강의실 선택" width="105" cssclass="sta_WF_Title02"/>
        <Static id="Static01_01_00_00_01" taborder="3" text="8" left="0" top="27" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Grid id="grdMaster" taborder="4" bottom="69" binddataset="dsMaster" autofittype="col" treeusecheckbox="false" left="10" top="35" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:HOSIL_NM" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:LV" treestartlevel="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_01" taborder="5" text="↑&#13;&#10;35&#13;&#10;↓" left="200" top="0" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_00_00_00_00" taborder="6" text="10" left="0" top="10" width="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" bottom="250"/>
        <Static id="Static01_02_00_00_00_00_00" taborder="7" text="10" top="35" width="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0" bottom="225"/>
        <Static id="Static01_01_00_00_00_00_00_00_01" taborder="8" text="10" left="0" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="0" height="10" right="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UL03_2020402_P01.xfdl(강의실선택)
* 작 성         일 명: jiback
* 작 성         일 자: 2022/07/21
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
	
	if (!this.gfn_isNull(this.getOwnerFrame().YYYY)) {
		this.ds_input.setColumn(0, "YYYY", this.getOwnerFrame().YYYY);
	}
	if (!this.gfn_isNull(this.getOwnerFrame().HAKGI)) {
		this.ds_input.setColumn(0, "HAKGI", this.getOwnerFrame().HAKGI);
	}
	if (!this.gfn_isNull(this.getOwnerFrame().HAKGWA_CD)) {
		this.ds_input.setColumn(0, "HAKGWA_CD", this.getOwnerFrame().HAKGWA_CD);
	}
	if (!this.gfn_isNull(this.getOwnerFrame().JUYA_GBCD)) {
		this.ds_input.setColumn(0, "JUYA_GBCD", this.getOwnerFrame().JUYA_GBCD);
	}
	if (!this.gfn_isNull(this.getOwnerFrame().ISU_HAKNYEON_CD)) {
		this.ds_input.setColumn(0, "ISU_HAKNYEON_CD", this.getOwnerFrame().ISU_HAKNYEON_CD);
	}
	if (!this.gfn_isNull(this.getOwnerFrame().GYOGWAMOK_CD)) {
		this.ds_input.setColumn(0, "GYOGWAMOK_CD", this.getOwnerFrame().GYOGWAMOK_CD);
	}
	if (!this.gfn_isNull(this.getOwnerFrame().BUNBAN)) {
		this.ds_input.setColumn(0, "BUNBAN", this.getOwnerFrame().BUNBAN);
	}
	if (!this.gfn_isNull(this.getOwnerFrame().JUCHA)) {
		this.ds_input.setColumn(0, "JUCHA", this.getOwnerFrame().JUCHA);
	}
	if (!this.gfn_isNull(this.getOwnerFrame().YOIL_GBCD)) {
		this.ds_input.setColumn(0, "YOIL_GBCD", this.getOwnerFrame().YOIL_GBCD);
	}
	if (!this.gfn_isNull(this.getOwnerFrame().GYOSI)) {
		this.ds_input.setColumn(0, "GYOSI", this.getOwnerFrame().GYOSI);
	}
	if (!this.gfn_isNull(this.getOwnerFrame().SUEOPTM_GBCD)) {
		this.ds_input.setColumn(0, "SUEOPTM_GBCD", this.getOwnerFrame().SUEOPTM_GBCD);
	}
	if (!this.gfn_isNull(this.getOwnerFrame().BEFORE_HOSIL)) {
		this.ds_input.setColumn(0, "BEFORE_HOSIL", this.getOwnerFrame().BEFORE_HOSIL);
	}
	
	this.fn_Ret();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Ret":
                    this.fn_PostRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    var strSvc      = "Ret";
    var strUrl      = "/prj/UL/UL04/Retrieve_2020402_P01.do";
    var strInDs     = "";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
   	// 등록된 수업의 강의실 찾기
	var getRowTemp = this.dsMaster.findRow("HOSIL_CD", this.ds_input.getColumn(0, "BEFORE_HOSIL"));
	var rowList = new Array();
	rowList[0] = getRowTemp;
	this.dsMaster.set_rowposition(getRowTemp);
	
	for(var i=1 ; i < 3 ; i++)
	{		
		nParentRow = this.grdMaster.getTreeParentRow(getRowTemp);
		rowList[i] = nParentRow;
		getRowTemp = nParentRow;
	}
	
	for(var j=2 ; j >= 0 ; j--)
	{								
		var treeRow = this.grdMaster.getTreeRow(rowList[j]);
		var bSucc = this.grdMaster.setTreeStatus(treeRow,true);
	}
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{

     var result = this.gfn_confirm("강의실을 변경하시겠습니까?", "저장","", "question" );
     if(result == 0)
     {
         return false;
     }
	 
	 this.ds_input.setColumn(0, "HOSIL_CD", this.dsMaster.getColumn(this.dsMaster.rowposition, "HOSIL_CD"))
	 
     return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
    var strSvc      = "Save";
    var strUrl      = "/prj/UL/UL04/Save_2020402_P01.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
	this.alert("정상적으로 변경되었습니다.");
	this.close("CLOSE");
};

/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Save();
};

this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("CLOSE");
};]]></Script>
    <Objects>
      <Dataset enableevent="true" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="LV" type="STRING" size="256"/>
          <Column id="BLDG_CODE" type="STRING" size="256"/>
          <Column id="FLOR_NUMB" type="STRING" size="256"/>
          <Column id="HOSIL_CD" type="STRING" size="256"/>
          <Column id="HOSIL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="100"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="ISU_HAKNYEON_CD" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
          <Column id="JUCHA" type="STRING" size="256"/>
          <Column id="YOIL_GBCD" type="STRING" size="256"/>
          <Column id="GYOSI" type="STRING" size="256"/>
          <Column id="SUEOPTM_GBCD" type="STRING" size="256"/>
          <Column id="BEFORE_HOSIL" type="STRING" size="256"/>
          <Column id="HOSIL_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
