<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="휴(결)보강신청" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="휴(결)보강신청" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_09_00" taborder="0" left="0" top="63" height="22" text="휴강 과목 목록" width="125" cssclass="sta_WF_Title02"/>
        <Static id="staRowCnt1" taborder="1" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="118" top="62" height="24" usedecorate="true" width="233"/>
        <Static id="Static01" taborder="2" text="↑&#13;&#10;45&#13;&#10;↓" left="881" top="42" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00" taborder="3" text="8" left="0" top="80" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Static id="Static01_02_00_00_00_00_01_00_00_00_00_00_01" taborder="4" text="10" left="382" top="71" width="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" bottom="10"/>
        <Static id="Static01_00" taborder="5" text="↑&#13;&#10;35&#13;&#10;↓" left="266" top="358" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00_00_00" taborder="6" left="1" top="368" height="22" text="휴강일자 선택" width="185" cssclass="sta_WF_Title02"/>
        <Static id="staRowCnt2" taborder="7" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="112" top="367" height="24" usedecorate="true" width="73"/>
        <Static id="Static01_01_00_00_00" taborder="8" text="8" top="385" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="1258" left="0"/>
        <Static id="stc_13_01_00_00" taborder="9" top="330" height="28" cssclass="sta_WF_DetailBg" width="382" right="1258"/>
        <Static id="stc_12_01_00_00" taborder="10" text="휴강주차" top="330" height="28" cssclass="sta_WF_DetailTi" width="100" right="1540"/>
        <Combo id="cboHyugangJucha" taborder="11" top="333" width="113" height="22" value="" index="-1" datacolumn="CODE_NM" codecolumn="CODE" enable="true" right="1425" readonly="false" innerdataset="dsJucha" onitemchanged="cboHyugangJucha_onitemchanged"/>
        <Static id="stc_13_00_00_00_00" taborder="12" top="89" height="28" cssclass="sta_WF_DetailBg" width="1247" right="0"/>
        <Static id="stc_12_00_01_00_00" taborder="13" text="휴(결)강 사유" top="89" height="28" cssclass="sta_WF_DetailTi" width="100" right="1147"/>
        <Combo id="cboHygangSayuGbcd" taborder="14" top="92" width="175" height="22" value="" index="-1" datacolumn="CODE_NM" codecolumn="CODE" enable="true" right="970" readonly="false" innerdataset="dsSayu"/>
        <Static id="stc_13_00_00_00_00_00" taborder="15" top="117" height="68" cssclass="sta_WF_DetailBg" width="1247" right="0"/>
        <Static id="stc_12_00_01_00_00_00" taborder="16" text="상세내용" top="117" height="68" cssclass="sta_WF_DetailTi" width="100" right="1147"/>
        <Edit id="edtHyugangSayu" taborder="17" top="120" height="62" width="1142" enable="true" right="3" readonly="false"/>
        <Div id="divSearch" taborder="18" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_02_00" taborder="0" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01_00" taborder="1" text="9" left="26" top="31" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static01_01_00_00_01" taborder="2" text="9" left="20" top="0" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="stc_01_00" taborder="3" left="-33" top="9" height="22" text="학년도" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="4" left="80" top="9" width="110" height="22" max="3000" min="0" value="" onkeydown="divSearch_spnSearchYYYY_onkeydown" onchanged="divSearch_spnSearchYYYY_onchanged"/>
              <Static id="Static01_02_01_01_01" taborder="5" text="← 56 →" left="190" top="4" width="56" height="30" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00" taborder="6" left="192" top="9" height="22" text="학기" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgi" taborder="7" text="" left="282" top="9" width="110" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" onkeydown="divSearch_cboSearchHakgi_onkeydown" innerdataset="dsSearchHakgi"/>
              <Static id="stc_01_00_00_01_01" taborder="8" left="421" top="9" height="22" text="사번/성명" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_01_01" taborder="9" text="← 56 →" left="392" top="-1" width="56" height="34" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchSabeon" taborder="10" left="511" top="9" width="120" height="22" readonly="true"/>
              <Static id="Static01_02_00_00_00_00_01_00_00" taborder="11" text="10" left="631" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Button id="btnSearchSawon" taborder="12" left="641" top="9" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="divSearch_btnSearchSawon_onclick"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00" taborder="13" text="10" left="663" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchNm" taborder="14" left="673" top="9" width="120" height="22" onchanged="div_01_edtSearchJugwanDeptNm_onchanged" enable="true" readonly="false"/>
              <Static id="stc_01_00_00_01_00_00" taborder="15" left="820" top="9" height="22" text="과목명" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_01_01_00" taborder="16" text="← 56 →" left="793" top="5" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_00_00_01" taborder="17" text="10" left="902" top="6" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchGwamokCd" taborder="18" left="912" top="9" width="120" height="22" readonly="true"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_01" taborder="19" text="10" left="1032" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Button id="btnSearchGwamok" taborder="20" left="1042" top="9" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="divSearch_btnSearchGwamok_onclick"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_01" taborder="21" text="10" left="1064" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchGwamokNm" taborder="22" left="1074" top="9" width="120" height="22" onchanged="div_01_edtSearchJugwanDeptNm_onchanged" enable="true" readonly="false"/>
              <Static id="Static01_02_00_00_00_00" taborder="23" text="10" left="272" top="0" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="24" text="10" left="70" top="0" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01" taborder="25" text="10" left="501" top="0" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_01" taborder="19" text="↑&#13;&#10;45&#13;&#10;↓" left="1151" top="185" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_01" taborder="20" text="8" top="222" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0" left="390"/>
        <Grid id="grdTree" taborder="21" top="229" bottom="0" width="318" binddataset="dsTree" autofittype="col" treeusecheckbox="false" left="392">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:HOSIL_NM" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:LV" treestartlevel="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09_00_00_00_00" taborder="22" left="392" top="205" height="22" text="강의실 선택" width="185" cssclass="sta_WF_Title02"/>
        <Static id="Static01_02_00_00_00_00_01_00_00_00_00_00_01_00" taborder="23" text="10" left="710" width="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" bottom="0" top="191"/>
        <Static id="stc_09_00_00_00_00_00" taborder="24" left="719" top="205" height="22" text="보강 주차 및 교시 선택" width="185" cssclass="sta_WF_Title02"/>
        <Combo id="cboBogangJucha" taborder="25" top="200" width="175" height="22" value="" index="-1" datacolumn="CODE_NM" codecolumn="CODE" enable="true" right="569" readonly="false" innerdataset="dsJucha" onitemchanged="cboBogangJucha_onitemchanged"/>
        <Grid id="grdMaster" taborder="26" left="0" top="88" height="242" right="1258" binddataset="dsMaster" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="120"/>
                <Column size="40"/>
                <Column size="120"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="과목명"/>
                <Cell col="2" text="분반"/>
                <Cell col="3" text="학과/전공"/>
                <Cell col="4" text="대표교수"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:GYOGWAMOK_NM" textAlign="left"/>
                <Cell col="2" text="bind:BUNBAN"/>
                <Cell col="3" text="bind:HAKGWA_NM" textAlign="left"/>
                <Cell col="4" text="expr:DAMDANGGYOSU_NM + '(' + DAMDANGGYOSU_CD + ')'" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdDay" taborder="27" left="0" top="393" bottom="0" binddataset="dsDay" autofittype="col" right="1258">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="수업구분"/>
                <Cell col="1" text="강의일자"/>
                <Cell col="2" text="요일"/>
                <Cell col="3" text="교시"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combotext" text="bind:SUEOPTM_GBCD" combodataset="DS_SUEOP_GBCD" combocodecol="CD" combodatacol="LABEL"/>
                <Cell col="1" text="bind:SUEOP_DT" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="2" text="bind:YOIL_GBCD" combodataset="DS_YOIL_GBCD" combocodecol="CD" combodatacol="LABEL" displaytype="combotext"/>
                <Cell col="3" text="bind:GYOSI" combocodecol="CD" combodatacol="LABEL" combodataset="DS_GYOSI" displaytype="combotext"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdSiganpyo" taborder="28" left="719" top="229" right="0" bottom="0" binddataset="dsSiganpyo" selecttype="cell" oncelldblclick="grdSiganpyo_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="130"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="50"/>
              </Rows>
              <Band id="head">
                <Cell text="시간" textAlign="center"/>
                <Cell col="1" text="월요일" textAlign="center"/>
                <Cell col="2" text="화요일" textAlign="center"/>
                <Cell col="3" text="수요일" textAlign="center"/>
                <Cell col="4" text="목요일" textAlign="center"/>
                <Cell col="5" text="금요일" textAlign="center"/>
                <Cell col="6" text="토요일" textAlign="center"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CD_NM" textAlign="center"/>
                <Cell col="1" text="bind:MON"/>
                <Cell col="2" text="bind:TUES"/>
                <Cell col="3" text="bind:WED"/>
                <Cell col="4" text="bind:THURS"/>
                <Cell col="5" text="bind:FRI"/>
                <Cell col="6" text="bind:SAT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnConfirm" taborder="29" text="시간표중복 학생 확인" top="55" width="135" height="25" cssclass="btn_WF_Crud" right="0" onclick="btnConfirm_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_NM" type="STRING" size="256"/>
          <Column id="DAMDANGGYOSU_CD" type="STRING" size="256"/>
          <Column id="DAMDANGGYOSU_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYY"/>
            <Col id="HAKGI"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_NM" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="ISU_HAKNYEON_CD" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_NM" type="STRING" size="256"/>
          <Column id="DAMDANGGYOSU_CD" type="STRING" size="256"/>
          <Column id="DAMDANGGYOSU_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchHakgi">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input1" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SABEON_NM" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD_NM" type="STRING" size="256"/>
          <Column id="DEPT_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SABEON_NM"/>
            <Col id="GYOGWAMOK_CD_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSawon"/>
      <Dataset id="dsGwamok"/>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsDay" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsDay_onrowposchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="ISU_HAKNYEON_CD" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
          <Column id="DAMDANGGYOSU_CD" type="STRING" size="256"/>
          <Column id="SUEOPTM_GBCD" type="STRING" size="256"/>
          <Column id="HYUGANG_DT" type="STRING" size="256"/>
          <Column id="HYUGANG_SAYU" type="STRING" size="256"/>
          <Column id="HYUGANG_SAYU_GBCD" type="STRING" size="256"/>
          <Column id="JUCHA" type="STRING" size="256"/>
          <Column id="YOIL_GBCD" type="STRING" size="256"/>
          <Column id="GYOSI" type="STRING" size="256"/>
          <Column id="HOSIL_CD" type="STRING" size="256"/>
          <Column id="HOSIL_NM" type="STRING" size="256"/>
          <Column id="SUEOP_DT" type="STRING" size="256"/>
          <Column id="INSERT_ID" type="STRING" size="256"/>
          <Column id="SEUNGIN_YN" type="STRING" size="256"/>
          <Column id="DAECHEGYOSU_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsTree" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsTree_onrowposchanged">
        <ColumnInfo>
          <Column id="LV" type="STRING" size="256"/>
          <Column id="BLDG_CODE" type="STRING" size="256"/>
          <Column id="FLOR_NUMB" type="STRING" size="256"/>
          <Column id="HOSIL_CD" type="STRING" size="256"/>
          <Column id="HOSIL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsSiganpyo" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
          <Column id="SORT" type="STRING" size="256"/>
          <Column id="JUCHA" type="STRING" size="256"/>
          <Column id="MON" type="STRING" size="256"/>
          <Column id="TUES" type="STRING" size="256"/>
          <Column id="WED" type="STRING" size="256"/>
          <Column id="THURS" type="STRING" size="256"/>
          <Column id="FRI" type="STRING" size="256"/>
          <Column id="SAT" type="STRING" size="256"/>
          <Column id="MON_CK" type="STRING" size="256"/>
          <Column id="TUES_CK" type="STRING" size="256"/>
          <Column id="WED_CK" type="STRING" size="256"/>
          <Column id="THURS_CK" type="STRING" size="256"/>
          <Column id="FRI_CK" type="STRING" size="256"/>
          <Column id="SAT_CK" type="STRING" size="256"/>
          <Column id="MON_AUTH_YN" type="STRING" size="256"/>
          <Column id="TUES_AUTH_YN" type="STRING" size="256"/>
          <Column id="WED_AUTH_YN" type="STRING" size="256"/>
          <Column id="THURS_AUTH_YN" type="STRING" size="256"/>
          <Column id="FRI_AUTH_YN" type="STRING" size="256"/>
          <Column id="SAT_AUTH_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJucha">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSayu">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_juchaInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYY"/>
            <Col id="HAKGI"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dayInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="ISU_HAKNYEON_CD" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
          <Column id="DAMDANGGYOSU_CD" type="STRING" size="256"/>
          <Column id="JUCHA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYY"/>
            <Col id="HAKGI"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_siganpyoInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="HOSIL_CD" type="STRING" size="256"/>
          <Column id="JUCHA" type="STRING" size="256"/>
          <Column id="DAMDANGGYOSU_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYY"/>
            <Col id="HAKGI"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSave">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="ISU_HAKNYEON_CD" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
          <Column id="DAMDANGGYOSU_CD" type="STRING" size="256"/>
          <Column id="YOIL_GBCD" type="STRING" size="256"/>
          <Column id="GYOSI" type="STRING" size="256"/>
          <Column id="HOSIL_CD" type="STRING" size="256"/>
          <Column id="JUCHA" type="STRING" size="256"/>
          <Column id="AUTH_YN_CNT" type="STRING" size="256"/>
          <Column id="HYUGANG_DT" type="STRING" size="256"/>
          <Column id="HYUGANG_SAYU" type="STRING" size="256"/>
          <Column id="HYUGANG_SAYU_GBCD" type="STRING" size="256"/>
          <Column id="BOGANG_JUCHA" type="STRING" size="256"/>
          <Column id="BOGANG_YOIL_GBCD" type="STRING" size="256"/>
          <Column id="BOGANG_GYOSI" type="STRING" size="256"/>
          <Column id="BOGANG_DT" type="STRING" size="256"/>
          <Column id="BOGANG_HOSIL_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UL04_2020409_M.xfdl(휴(결)보강신청)
* 작 성         일 명: jiback
* 작 성         일 자: 2022/07/22
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsSearchHakgi|dsSayu";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00022|00531";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|S";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							  
	// 기준연도학기 
    strDs    = "dsBaseYyyyHakgi";        // 데이터를 받을 데이터셋리스트     예) "dsBaseYyyyHakgi"
    svcId    = "baseYyyyHakgiInit";
	var strEopmuGbcd = "US";
	var strUseYn     = "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs
                              , svcId
                              , strEopmuGbcd
                              , strUseYn);

};

this.fn_PostBaseYyyyHakgiInit = function()
{
	if (this.dsBaseYyyyHakgi.rowcount > 0) 
	{
		this.ds_input.setColumn(0, "YYYY",  this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
		this.ds_input.setColumn(0, "HAKGI", this.dsBaseYyyyHakgi.getColumn(0, "HAKGI"));	
	}
	
	this.fn_TreeRet();
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "baseYyyyHakgiInit":
					this.fn_PostBaseYyyyHakgiInit();
			    break;
            case "Ret":
                    this.fn_PostRet();
                break;
			case "JuchaRet":
                    this.fn_PostJuchaRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "sawon" :	
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_input.set_enableevent(false);
		            this.ds_input.setColumn(this.ds_input.rowposition, "DAMDANGGYOSU_CD", sRtn[0]);
		            this.ds_input.setColumn(this.ds_input.rowposition, "DAMDANGGYOSU_NM", sRtn[1]);						
					this.ds_input.set_enableevent(true);				
				}
			break;
		case "gwamok" :	
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_input.set_enableevent(false);
		            this.ds_input.setColumn(this.ds_input.rowposition, "GYOGWAMOK_CD", sRtn[0]);
		            this.ds_input.setColumn(this.ds_input.rowposition, "GYOGWAMOK_NM", sRtn[1]);						
					this.ds_input.set_enableevent(true);				
				}
			break;
		default:
            break;
	}
 };

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "del" :         // 삭제
                this.fn_Del();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 강의실 조회 함수 선언
***********************************************************************/
this.fn_TreeRet = function()
{
    var strSvc      = "TreeRet";
    var strUrl      = "/prj/UL/UL04/treeRetrieve_2020409_M.do";
    var strInDs     = "";
    var strOutDs    = "dsTree=dsTree";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**********************************************************************
        06. 휴강 과목 조회 함수 선언
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}	
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UL/UL04/Retrieve_2020409_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt1,this.dsMaster);
};

/**********************************************************************
        07. 휴강주차 조회 함수 선언
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreJuchaRet = function()
{
    // 조회조건 셋팅
	var row = this.dsMaster.rowposition;
	
	this.dsDay.clearData();
	this.dsSiganpyo.clearData();

	this.ds_juchaInput.setColumn(0, "YYYY", this.dsMaster.getColumn(row, "YYYY"));
	this.ds_juchaInput.setColumn(0, "HAKGI", this.dsMaster.getColumn(row, "HAKGI"));
	this.ds_juchaInput.setColumn(0, "HAKGWA_CD", this.dsMaster.getColumn(row, "HAKGWA_CD"));
	
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_JuchaRet = function()
{
    if(!this.fn_PreJuchaRet())
    {
        return false;
    }
    var strSvc      = "JuchaRet";
    var strUrl      = "/prj/UL/UL04/juchaRetrieve_2020409_M.do";
    var strInDs     = "ds_juchaInput=ds_juchaInput";
    var strOutDs    = "dsJucha=dsJucha";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostJuchaRet = function()
{
    this.cboHyugangJucha.set_value('');
	this.cboBogangJucha.set_value('');
};

/**********************************************************************
        08. 휴강일자 조회 함수 선언
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreDayRet = function()
{
    // 조회조건 셋팅
	var row = this.dsMaster.rowposition;
	
	this.ds_dayInput.setColumn(0, "YYYY", this.dsMaster.getColumn(row, "YYYY"));
	this.ds_dayInput.setColumn(0, "HAKGI", this.dsMaster.getColumn(row, "HAKGI"));
	this.ds_dayInput.setColumn(0, "HAKGWA_CD", this.dsMaster.getColumn(row, "HAKGWA_CD"));
	this.ds_dayInput.setColumn(0, "JUYA_GBCD", this.dsMaster.getColumn(row, "JUYA_GBCD"));
	this.ds_dayInput.setColumn(0, "ISU_HAKNYEON_CD", this.dsMaster.getColumn(row, "ISU_HAKNYEON_CD"));
	this.ds_dayInput.setColumn(0, "GYOGWAMOK_CD", this.dsMaster.getColumn(row, "GYOGWAMOK_CD"));
	this.ds_dayInput.setColumn(0, "BUNBAN", this.dsMaster.getColumn(row, "BUNBAN"));
	this.ds_dayInput.setColumn(0, "DAMDANGGYOSU_CD", this.dsMaster.getColumn(row, "DAMDANGGYOSU_CD"));
	this.ds_dayInput.setColumn(0, "JUCHA", this.cboHyugangJucha.value);
	
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_DayRet = function()
{
    if(!this.fn_PreDayRet())
    {
        return false;
    }
    var strSvc      = "DayRet";
    var strUrl      = "/prj/UL/UL04/dayRetrieve_2020409_M.do";
    var strInDs     = "ds_dayInput=ds_dayInput";
    var strOutDs    = "dsDay=dsDay";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**********************************************************************
        09. 강의실 시간표 조회 함수 선언
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreSiganpyoRet = function()
{
    // 조회조건 셋팅
	var row = this.dsMaster.rowposition;
	
	this.ds_siganpyoInput.setColumn(0, "YYYY", this.dsMaster.getColumn(row, "YYYY"));
	this.ds_siganpyoInput.setColumn(0, "HAKGI", this.dsMaster.getColumn(row, "HAKGI"));
	this.ds_siganpyoInput.setColumn(0, "HOSIL_CD", this.dsTree.getColumn(this.dsTree.rowposition, "HOSIL_CD"));
	this.ds_siganpyoInput.setColumn(0, "JUCHA", this.cboBogangJucha.value);
	this.ds_siganpyoInput.setColumn(0, "DAMDANGGYOSU_CD", this.ds_input.getColumn(0, "DAMDANGGYOSU_CD"));
	
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_SiganpyoRet = function()
{
    if(!this.fn_PreSiganpyoRet())
    {
        return false;
    }
    var strSvc      = "SiganpyoRet";
    var strUrl      = "/prj/UL/UL04/siganpyoRetrieve_2020409_M.do";
    var strInDs     = "ds_siganpyoInput=ds_siganpyoInput";
    var strOutDs    = "dsSiganpyo=dsSiganpyo";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**********************************************************************
        10. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */

this.fn_PreDel = function()
{
	if(!this.fn_SiganpyoCheck("DEL"))
	{
		return false;
	}
	
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );
    if(result == 0)
    {
        return false;
    }

    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }
    var strSvc      = "Del";
    var strUrl      = "/prj/UL/UL04/Delete_2020409_M.do";
    var strInDs     = "dsSave=dsSave:u";
    var strOutDs    = "";
    var strArg      = "";
	var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostDel = function()
{
    this.alert("정상적으로 삭제되었습니다.");
	this.cboHyugangJucha_onitemchanged();
	this.fn_SiganpyoRet();
};

/**********************************************************************
        11. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
	if(!this.fn_SiganpyoCheck("SAV"))
	{
		return false;
	}
	
	var result = this.gfn_confirm( "등록 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
    var strSvc      = "Save";
    var strUrl      = "/prj/UL/UL04/Save_2020409_M.do";
    var strInDs     = "dsSave=dsSave:u";
    var strOutDs    = "";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.alert("정상적으로 등록되었습니다.");
	this.cboHyugangJucha_onitemchanged();
	this.fn_SiganpyoRet();
};

/**********************************************************************
        12. 각종함수
***********************************************************************/
// 시간표 확인
this.fn_SiganpyoCheck = function (type)
{
	var YYYY 			= this.gfn_isEmpty(this.dsDay.getColumn(this.dsDay.rowposition, "YYYY"));
	var HAKGI 			= this.gfn_isEmpty(this.dsDay.getColumn(this.dsDay.rowposition, "HAKGI"));
	var HAKGWA_CD 		= this.gfn_isEmpty(this.dsDay.getColumn(this.dsDay.rowposition, "HAKGWA_CD"));
	var JUYA_GBCD 		= this.gfn_isEmpty(this.dsDay.getColumn(this.dsDay.rowposition, "JUYA_GBCD"));
	var ISU_HAKNYEON_CD = this.gfn_isEmpty(this.dsDay.getColumn(this.dsDay.rowposition, "ISU_HAKNYEON_CD"));
	var GYOGWAMOK_CD 	= this.gfn_isEmpty(this.dsDay.getColumn(this.dsDay.rowposition, "GYOGWAMOK_CD"));
	var BUNBAN 			= this.gfn_isEmpty(this.dsDay.getColumn(this.dsDay.rowposition, "BUNBAN"));
	var DAMDANGGYOSU_CD = this.gfn_isEmpty(this.dsDay.getColumn(this.dsDay.rowposition, "DAMDANGGYOSU_CD"));
	var YOIL_GBCD 		= this.gfn_isEmpty(this.dsDay.getColumn(this.dsDay.rowposition, "YOIL_GBCD"));
	var GYOSI 			= this.gfn_isEmpty(this.dsDay.getColumn(this.dsDay.rowposition, "GYOSI"));
	var SUEOPTM_GBCD	= this.gfn_isEmpty(this.dsDay.getColumn(this.dsDay.rowposition, "SUEOPTM_GBCD"));
	var HOSIL_LV		= this.gfn_isEmpty(this.dsTree.getColumn(this.dsTree.rowposition, "LV"));
	var HOSIL_CD		= this.gfn_isEmpty(this.dsDay.getColumn(this.dsDay.rowposition, "HOSIL_CD"));
	var JUCHA			= this.gfn_isEmpty(this.cboHyugangJucha.value);
	var SUEOP_DT		= this.gfn_isEmpty(this.dsDay.getColumn(this.dsDay.rowposition, "SUEOP_DT"));

	var HYUGANG_SAYU		= this.gfn_isEmpty(this.edtHyugangSayu.value);
	var HYUGANG_SAYU_GBCD	= this.gfn_isEmpty(this.cboHygangSayuGbcd.value);
	
	var BOGANG_HOSIL_CD	= this.gfn_isEmpty(this.dsTree.getColumn(this.dsTree.rowposition, "HOSIL_CD"));
	var BOGANG_JUCHA	= this.gfn_isEmpty(this.cboBogangJucha.value);

	this.dsSave.clearData();
	
	var isEmpty 	= this.gfn_isEmpty(this.dsSiganpyo.getColumn(this.dsSiganpyo.rowposition, this.grdSiganpyo.getCellPos()+3));
	var isAuthYn	= this.gfn_isEmpty(this.dsSiganpyo.getColumn(this.dsSiganpyo.rowposition, this.grdSiganpyo.getCellPos()+15));
	var isSiganpyo	= this.gfn_isEmpty(this.grdSiganpyo.getCellPos());
	
	if(isSiganpyo == "0") {
		this.alert("요일, 교시를 선택해야합니다.");
		return false;
	}
	if(this.dsDay.rowposition == -1){
		this.alert("강의를 선택해야합니다.");
		return false;
	}
	if(HOSIL_CD == '' || HOSIL_LV != '3'){
		this.alert("강의실을 선택해야합니다.");
		return false;
	}
	
	if(type == "SAV"){
		if(HYUGANG_SAYU_GBCD == "") {
			this.alert("휴(결)강 사유를 선택해야합니다.");
			return false;
		}
		if(isEmpty != "") {
			this.alert("시간표가 존재합니다.");
			return false;
		}
		if(SUEOPTM_GBCD != '01'){
			this.alert("휴(보)강 신청은 정규수업만 가능합니다.");
			return false;
		}
		
		this.dsSave.addRow();
		this.dsSave.setColumn(this.dsSave.rowposition, "YYYY",				YYYY);
		this.dsSave.setColumn(this.dsSave.rowposition, "HAKGI",				HAKGI);
		this.dsSave.setColumn(this.dsSave.rowposition, "HAKGWA_CD",			HAKGWA_CD);
		this.dsSave.setColumn(this.dsSave.rowposition, "JUYA_GBCD",			JUYA_GBCD);
		this.dsSave.setColumn(this.dsSave.rowposition, "ISU_HAKNYEON_CD",	ISU_HAKNYEON_CD);
		this.dsSave.setColumn(this.dsSave.rowposition, "GYOGWAMOK_CD",		GYOGWAMOK_CD);
		this.dsSave.setColumn(this.dsSave.rowposition, "BUNBAN",			BUNBAN);
		this.dsSave.setColumn(this.dsSave.rowposition, "DAMDANGGYOSU_CD",	DAMDANGGYOSU_CD);
		this.dsSave.setColumn(this.dsSave.rowposition, "YOIL_GBCD",			YOIL_GBCD);
		this.dsSave.setColumn(this.dsSave.rowposition, "GYOSI",				GYOSI);
		this.dsSave.setColumn(this.dsSave.rowposition, "HOSIL_CD", 			HOSIL_CD);
		this.dsSave.setColumn(this.dsSave.rowposition, "JUCHA", 			JUCHA);
		this.dsSave.setColumn(this.dsSave.rowposition, "HYUGANG_DT",		SUEOP_DT);
		this.dsSave.setColumn(this.dsSave.rowposition, "HYUGANG_SAYU",		HYUGANG_SAYU);	
		this.dsSave.setColumn(this.dsSave.rowposition, "HYUGANG_SAYU_GBCD",	HYUGANG_SAYU_GBCD);
		this.dsSave.setColumn(this.dsSave.rowposition, "BOGANG_JUCHA",		BOGANG_JUCHA);
		this.dsSave.setColumn(this.dsSave.rowposition, "BOGANG_YOIL_GBCD",	this.grdSiganpyo.getCellPos()+1);
		this.dsSave.setColumn(this.dsSave.rowposition, "BOGANG_GYOSI",		this.dsSiganpyo.getColumn(this.dsSiganpyo.rowposition, "CD"));	
		this.dsSave.setColumn(this.dsSave.rowposition, "BOGANG_DT",			'');
		this.dsSave.setColumn(this.dsSave.rowposition, "BOGANG_HOSIL_CD",	BOGANG_HOSIL_CD);	
	}
	
	// 시간표중복 버튼 팝업
	if(type == "POP"){
	}
	
	// 보강 삭제
	if(type == "DEL"){
		if(isAuthYn == "N") {
			this.alert("담당교수가 속한 시간표만 삭제할 수 있습니다.");
			return false;
		}
		if(SUEOPTM_GBCD == '01'){
			this.alert("정규수업은 삭제가 불가능합니다.");
			return false;
		}
		
		this.dsSave.addRow();
		this.dsSave.setColumn(this.dsSave.rowposition, "YYYY",				YYYY);
		this.dsSave.setColumn(this.dsSave.rowposition, "HAKGI",				HAKGI);
		this.dsSave.setColumn(this.dsSave.rowposition, "HAKGWA_CD",			HAKGWA_CD);
		this.dsSave.setColumn(this.dsSave.rowposition, "JUYA_GBCD",			JUYA_GBCD);
		this.dsSave.setColumn(this.dsSave.rowposition, "ISU_HAKNYEON_CD",	ISU_HAKNYEON_CD);
		this.dsSave.setColumn(this.dsSave.rowposition, "GYOGWAMOK_CD",		GYOGWAMOK_CD);
		this.dsSave.setColumn(this.dsSave.rowposition, "BUNBAN",			BUNBAN);
		this.dsSave.setColumn(this.dsSave.rowposition, "JUCHA", 			JUCHA);
		this.dsSave.setColumn(this.dsSave.rowposition, "YOIL_GBCD",			YOIL_GBCD);
		this.dsSave.setColumn(this.dsSave.rowposition, "GYOSI",				GYOSI);
	}
	
	return true;
};

/**********************************************************************
        13. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        14. 팝업
***********************************************************************/
// 사원 팝업
this.divSearch_btnSearchSawon_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sabeonNm = this.divSearch.form.edtSearchNm.value;
	this.fn_setCallSawonPopup("SAWON_NM", sabeonNm)
};

// 교과목 팝업
this.divSearch_btnSearchGwamok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var gwamokCdNm = this.divSearch.form.edtSearchGwamokNm.value;
	this.fn_setCallGwamokPopup("GAMOK_NM", gwamokCdNm)
};

this.fn_setCallSawonPopup = function(strColumnName, strSearchValue)
{
	this.dsSawon.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "SABEON_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchSawon";
		var strUrl      = "/prj/com/Retrieve_P02.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsSawon=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsSawon.rowcount == 1)
	{
		this.ds_input.setColumn(0, "DAMDANGGYOSU_CD", this.dsSawon.getColumn(0,"SABEON"));
		this.ds_input.setColumn(0, "DAMDANGGYOSU_NM", this.dsSawon.getColumn(0,"SEONGMYEONG"));			
	} else
	{
		var oArg = {sabeonNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup("sawon","com::COMM_P02.xfdl",oArg,sPopupCallBack,oOption);
	}	
};

this.fn_setCallGwamokPopup = function(strColumnName, strSearchValue)
{
	this.dsGwamok.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "GYOGWAMOK_CD_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchGwamok";
		var strUrl      = "/prj/com/Retrieve_P03.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsGamok=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsGwamok.rowcount == 1)
	{
		this.dsMaster.setColumn(this.dsMaster.rowposition, "GYOGWAMOK_CD", this.dsGwamok.getColumn(0,"GYOGWAMOK_CD"));
		this.dsMaster.setColumn(this.dsMaster.rowposition, "GYOGWAMOK_NM", this.dsGwamok.getColumn(0,"GYOGWAMOK_NM"));			
	} else
	{
		var oArg = {gyogwamokCdNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup("gwamok","com::COMM_P03.xfdl",oArg,sPopupCallBack,oOption);
	}	
};

/**********************************************************************
        15. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

// 휴강과목 변경시
this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_JuchaRet();
};

// 휴강주차 변경시
this.cboHyugangJucha_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_DayRet();
};

// 휴강일자 변경시
this.dsDay_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	// 등록된 수업의 강의실 찾기
	this.cboBogangJucha.set_value(this.dsDay.getColumn(this.dsDay.rowposition, "JUCHA"));
	var getRowTemp = this.dsTree.findRow("HOSIL_CD", this.dsDay.getColumn(this.dsDay.rowposition, "HOSIL_CD"));
	var rowList = new Array();
	rowList[0] = getRowTemp;
	
	var oldHosil = this.gfn_isEmpty(this.dsDay.getColumn(e.oldrow, "HOSIL_CD"));
	var newHosil = this.gfn_isEmpty(this.dsDay.getColumn(e.newrow, "HOSIL_CD"));
	
	if(oldHosil != ""){
		if(oldHosil == newHosil){
			this.dsTree_onrowposchanged();
		}
	}
	
	this.dsTree.set_rowposition(getRowTemp);
	
	for(var i=1 ; i < 3 ; i++){		
		nParentRow = this.grdTree.getTreeParentRow(getRowTemp);
		rowList[i] = nParentRow;
		getRowTemp = nParentRow;
	}
	
	for(var j=2 ; j >= 0 ; j--){								
		var treeRow = this.grdTree.getTreeRow(rowList[j]);
		var bSucc 	= this.grdTree.setTreeStatus(treeRow,true);
	}
	
	var row = parseInt(this.dsDay.getColumn(this.dsDay.rowposition, 'GYOSI'),10)-1;
	var cellIdx = ((parseInt(this.dsDay.getColumn(this.dsDay.rowposition, 'YOIL_GBCD'),10)-1));	
	this.grdSiganpyo.setCellPos(cellIdx);
	this.dsSiganpyo.set_rowposition(row);
};

// 강의실 로우 변경시
this.dsTree_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	var lv 		= this.dsTree.getColumn(this.dsTree.rowposition, "LV");	
	var jucha 	= this.gfn_isEmpty(this.cboBogangJucha.value);
	if(jucha != ""){
		if(lv == "3"){
			this.fn_SiganpyoRet();
		}
	}
};

// 보강주차 변경시
this.cboBogangJucha_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.dsTree_onrowposchanged();
};

// 시간표 더블클릭시
this.grdSiganpyo_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_Save();
};

// 시간표중복 학생 확인
this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 시간표 중복학생 팝업.
	if(!this.fn_SiganpyoCheck("POP"))
	{
		return false;
	}
	
	var YYYY 			= this.gfn_isEmpty(this.dsDay.getColumn(this.dsDay.rowposition, "YYYY"));
	var HAKGI 			= this.gfn_isEmpty(this.dsDay.getColumn(this.dsDay.rowposition, "HAKGI"));
	var JUCHA			= this.gfn_isEmpty(this.cboBogangJucha.value);
	var YOIL_GBCD 		= this.gfn_isEmpty(this.grdSiganpyo.getCellPos()+1);
	var GYOSI 			= this.gfn_isEmpty(this.dsSiganpyo.getColumn(this.dsSiganpyo.rowposition, "CD"));	 		
	
	var oArg = { YYYY:YYYY
				, HAKGI : HAKGI
				, JUCHA : JUCHA
				, YOIL_GBCD : YOIL_GBCD
				, GYOSI : GYOSI };
	var oOption = {};	
	var sPopupCallBack = "fn_popupCallback";
	this.gfn_openPopup("ganguisil","UL04::UL04_2020409_P01.xfdl",oArg,sPopupCallBack,oOption);
};

this.ds_input_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "DAMDANGGYOSU_NM") 
	{
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "DAMDANGGYOSU_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallSawonPopup(e.columnid, e.newvalue);
			}
	   }
	}
	else if (e.columnid == "GYOGWAMOK_NM") 
	{
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "GYOGWAMOK_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallGwamokPopup(e.columnid, e.newvalue);
			}
	   }
	}
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsMaster);
};

/**********************************************************************
        16. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"YYYY",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_cboSearchHakgi_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"HAKGI",obj.value);
		this.fn_Ret();
	}	
};]]></Script>
    <Bind>
      <BindItem id="item7" compid="cboHygangSayuGbcd" propid="value" datasetid="dsDay" columnid="HYUGANG_SAYU_GBCD"/>
      <BindItem id="item13" compid="edtHyugangSayu" propid="value" datasetid="dsDay" columnid="HYUGANG_SAYU"/>
      <BindItem id="item0" compid="cboBogangJucha" propid="value" datasetid="dsMaster" columnid="GANGUIPYEONGGA_TYCD"/>
      <BindItem id="item1" compid="cboBogangJucha" propid="readonly" datasetid="dsBindable" columnid="bReadonly"/>
      <BindItem id="item2" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="YYYY"/>
      <BindItem id="item3" compid="divSearch.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="HAKGI"/>
      <BindItem id="item4" compid="divSearch.form.edtSearchNm" propid="value" datasetid="ds_input" columnid="DAMDANGGYOSU_NM"/>
      <BindItem id="item5" compid="divSearch.form.edtSearchSabeon" propid="value" datasetid="ds_input" columnid="DAMDANGGYOSU_CD"/>
      <BindItem id="item6" compid="divSearch.form.edtSearchGwamokCd" propid="value" datasetid="ds_input" columnid="GYOGWAMOK_CD"/>
      <BindItem id="item8" compid="divSearch.form.edtSearchGwamokNm" propid="value" datasetid="ds_input" columnid="GYOGWAMOK_NM"/>
    </Bind>
  </Form>
</FDL>
