<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="휴(결)보강관리" onload="form_onload">
    <Layouts>
      <Layout description="휴(결)보강관리" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_09_00" taborder="0" left="-3" top="52" height="22" text="휴(결)강 내역" cssclass="sta_WF_Title02" right="1458" onclick="stc_09_00_onclick"/>
        <Static id="staRowCnt" taborder="1" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="117" top="51" height="24" usedecorate="true" right="1400"/>
        <Static id="Static01" taborder="2" text="↑&#13;&#10;35&#13;&#10;↓" left="560" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="3" text="8" left="10" top="69" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Div id="divSearch" taborder="4" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_02_00" taborder="0" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01_00" taborder="1" text="9" left="26" top="31" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static01_01_00_00_01" taborder="2" text="9" left="20" top="0" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="stc_01_00" taborder="3" left="-33" top="9" height="22" text="학년도" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="4" left="80" top="9" width="110" height="22" max="3000" min="0" value="" onkeydown="divSearch_spnSearchYYYY_onkeydown" onchanged="divSearch_spnSearchYYYY_onchanged"/>
              <Static id="Static01_02_01_01_01" taborder="5" text="← 56 →" left="190" top="4" width="56" height="30" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00" taborder="6" left="192" top="9" height="22" text="학기" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgi" taborder="7" text="" left="282" top="9" width="110" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" onkeydown="divSearch_cboSearchHakgi_onkeydown" innerdataset="dsHakgi"/>
              <Static id="stc_01_00_00_01_01" taborder="8" left="421" top="9" height="22" text="사번/성명" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_01_01" taborder="9" text="← 56 →" left="392" top="-1" width="56" height="34" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchSabeon" taborder="10" left="511" top="9" width="120" height="22" readonly="true"/>
              <Static id="Static01_02_00_00_00_00_01_00_00" taborder="11" text="10" left="631" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Button id="btnSearchSawon" taborder="12" left="641" top="9" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="divSearch_btnSearchSawon_onclick"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00" taborder="13" text="10" left="663" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchNm" taborder="14" left="673" top="9" width="120" height="22" onchanged="div_01_edtSearchJugwanDeptNm_onchanged" enable="true" readonly="false"/>
              <Static id="stc_01_00_00_01_00_00" taborder="15" left="820" top="9" height="22" text="과목명" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_01_01_00" taborder="16" text="← 56 →" left="793" top="5" width="56" height="36" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_00_00_01" taborder="17" text="10" left="902" top="6" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchGwamokCd" taborder="18" left="912" top="9" width="120" height="22" readonly="true"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_01" taborder="19" text="10" left="1032" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Button id="btnSearchGwamok" taborder="20" left="1042" top="9" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="divSearch_btnSearchGwamok_onclick"/>
              <Static id="Static01_02_00_00_00_00_01_00_00_00_01" taborder="21" text="10" left="1064" top="3" width="10" height="33" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchGwamokNm" taborder="22" left="1074" top="9" width="120" height="22" onchanged="div_01_edtSearchJugwanDeptNm_onchanged" enable="true" readonly="false"/>
              <Static id="Static01_02_00_00_00_00" taborder="23" text="10" left="272" top="0" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="24" text="10" left="70" top="0" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01" taborder="25" text="10" left="501" top="0" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdMaster" taborder="5" left="0" top="77" right="0" bottom="103" binddataset="dsMaster" autofittype="none" fillareatype="none" cellsizebandtype="body" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="161"/>
                <Column size="80"/>
                <Column size="244"/>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="81"/>
                <Column size="69"/>
                <Column size="88"/>
                <Column size="69"/>
                <Column size="80"/>
                <Column size="59"/>
                <Column size="88"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="217"/>
                <Column size="120"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No" textAlign="center"/>
                <Cell col="1" text="학과/전공" textAlign="center" autosizecol="limitmax" autosizerow="limitmax"/>
                <Cell col="2" text="교과목코드" textAlign="center"/>
                <Cell col="3" text="교과목명" textAlign="center"/>
                <Cell col="4" text="분반" textAlign="center"/>
                <Cell col="5" text="사번" textAlign="center"/>
                <Cell col="6" text="교수명" textAlign="center"/>
                <Cell col="7" text="휴강주차" textAlign="center"/>
                <Cell col="8" text="휴강요일" textAlign="center"/>
                <Cell col="9" text="휴강교시" textAlign="center"/>
                <Cell col="10" text="휴강일자" textAlign="center"/>
                <Cell col="11" text="보강주차" textAlign="center"/>
                <Cell col="12" text="보강요일" textAlign="center"/>
                <Cell col="13" text="보강교시" textAlign="center"/>
                <Cell col="14" text="보강일자" textAlign="center"/>
                <Cell col="15" text="보강강의실" textAlign="center"/>
                <Cell col="16" text="휴(결)강사유구분"/>
                <Cell col="17" text="휴(결)강사유" textAlign="center"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" autosizecol="limitmax" autosizerow="limitmax" controlautosizingtype="both"/>
                <Cell col="1" text="bind:HAKGWA_NM" textAlign="left" autosizecol="limitmax" autosizerow="limitmax" controlautosizingtype="both"/>
                <Cell col="2" text="bind:GYOGWAMOK_CD" autosizecol="limitmax" autosizerow="limitmax" controlautosizingtype="both"/>
                <Cell col="3" text="bind:GYOGWAMOK_NM" textAlign="left" autosizecol="limitmax" autosizerow="limitmax" controlautosizingtype="both"/>
                <Cell col="4" text="bind:BUNBAN" textAlign="center" autosizecol="limitmax" autosizerow="limitmax" controlautosizingtype="both"/>
                <Cell col="5" text="bind:GYOSU_CD" textAlign="center" autosizecol="limitmax" autosizerow="limitmax" controlautosizingtype="both"/>
                <Cell col="6" text="bind:GYOSU_NM" textAlign="center" autosizecol="limitmax" autosizerow="limitmax" controlautosizingtype="both"/>
                <Cell col="7" text="bind:JUCHA" textAlign="center" autosizecol="limitmax" autosizerow="limitmax" controlautosizingtype="both"/>
                <Cell col="8" text="bind:YOIL_GBCD" textAlign="center" autosizecol="limitmax" autosizerow="limitmax" controlautosizingtype="both" displaytype="combotext" combodataset="DS_YOIL" combodatacol="LABEL" combocodecol="CD"/>
                <Cell col="9" text="bind:GYOSI" textAlign="center" autosizecol="limitmax" autosizerow="limitmax" controlautosizingtype="both"/>
                <Cell col="10" text="bind:HYUGANG_DT" textAlign="center" autosizecol="limitmax" autosizerow="limitmax" controlautosizingtype="both"/>
                <Cell col="11" text="bind:BOGANG_JUCHA" textAlign="center" autosizecol="limitmax" autosizerow="limitmax" controlautosizingtype="both"/>
                <Cell col="12" text="bind:BOGANG_YOIL_GBCD" textAlign="center" autosizecol="limitmax" autosizerow="limitmax" controlautosizingtype="both" displaytype="combotext" combodataset="DS_YOIL" combodatacol="LABEL" combocodecol="CD"/>
                <Cell col="13" text="bind:BOGANG_GYOSI" textAlign="center" autosizecol="limitmax" autosizerow="limitmax" controlautosizingtype="both"/>
                <Cell col="14" text="bind:BOGANG_DT" textAlign="center" autosizecol="limitmax" autosizerow="limitmax" controlautosizingtype="both"/>
                <Cell col="15" text="bind:BOGANG_HOSIL_NM" textAlign="left" autosizecol="limitmax" autosizerow="limitmax" controlautosizingtype="both"/>
                <Cell col="16" text="bind:HYUGANG_SAYU_GBCD" displaytype="combotext" combodataset="DS_SAYU_GBCD" combocodecol="CD" combodatacol="LABEL"/>
                <Cell col="17" text="bind:HYUGANG_SAYU" textAlign="left" autosizecol="limitmax" autosizerow="limitmax" controlautosizingtype="both"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_13_00_00_00_00_00" taborder="6" height="68" cssclass="sta_WF_DetailBg" right="0" left="0" bottom="0"/>
        <Static id="stc_12_00_01_00_00_00" taborder="7" text="휴(결)강사유" cssclass="sta_WF_DetailTi" width="100" left="0" bottom="0" height="68"/>
        <Edit id="edtHyugangSayu" taborder="8" height="62" enable="true" right="3" readonly="true" left="102" bottom="3"/>
        <Static id="Static01_00" taborder="9" text="↑&#13;&#10;35&#13;&#10;↓" left="560" top="697" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="2"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="HAKGWA_NM" type="STRING" size="100"/>
          <Column id="JUYA_GBCD" type="STRING" size="10"/>
          <Column id="ISU_HAKNYEON_CD" type="STRING" size="10"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="10"/>
          <Column id="BUNBAN" type="STRING" size="5"/>
          <Column id="JUCHA" type="STRING" size="10"/>
          <Column id="YOIL_GBCD" type="STRING" size="10"/>
          <Column id="GYOSI" type="STRING" size="2"/>
          <Column id="YOIL_NM" type="STRING" size="100"/>
          <Column id="HYUGANG_DT" type="STRING" size="8"/>
          <Column id="HYUGANG_SAYU" type="STRING" size="1000"/>
          <Column id="HYUGANG_SAYU_GBCD" type="STRING" size="10"/>
          <Column id="BOGANG_JUCHA" type="STRING" size="10"/>
          <Column id="BOGANG_YOIL_GBCD" type="STRING" size="10"/>
          <Column id="BOGANG_GYOSI" type="STRING" size="2"/>
          <Column id="BOGANG_DT" type="STRING" size="8"/>
          <Column id="BOGANG_HOSIL_CD" type="STRING" size="10"/>
          <Column id="BOGANG_HOSIL_NM" type="STRING" size="100"/>
          <Column id="GYOGWAMOK_NM" type="STRING" size="200"/>
          <Column id="GYOSU_CD" type="STRING" size="10"/>
          <Column id="GYOSU_NM" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_NM" type="STRING" size="256"/>
          <Column id="DAMDANGGYOSU_CD" type="STRING" size="256"/>
          <Column id="DAMDANGGYOSU_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYY"/>
            <Col id="HAKGI"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input1" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SABEON_NM" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD_NM" type="STRING" size="256"/>
          <Column id="DEPT_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SABEON_NM"/>
            <Col id="GYOGWAMOK_CD_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSawon"/>
      <Dataset id="dsGwamok"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UL04_2020410_M.xfdl(휴(결)보강관리)
* 작 성         일 명: jiback
* 작 성         일 자: 2022/07/22
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsHakgi";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00022";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
	// 기준연도학기 
    strDs    = "dsBaseYyyyHakgi";        // 데이터를 받을 데이터셋리스트     예) "dsBaseYyyyHakgi"
    svcId    = "baseYyyyHakgiInit";
	var strEopmuGbcd = "US";
	var strUseYn     = "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs
                              , svcId
                              , strEopmuGbcd
                              , strUseYn);
};

this.fn_PostBaseYyyyHakgiInit = function()
{
	if (this.dsBaseYyyyHakgi.rowcount > 0) 
	{
		this.ds_input.setColumn(0, "YYYY",  this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
		this.ds_input.setColumn(0, "HAKGI", this.dsBaseYyyyHakgi.getColumn(0, "HAKGI"));	
	}
	
	this.fn_TreeRet();
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "baseYyyyHakgiInit":
					this.fn_PostBaseYyyyHakgiInit();
			    break;
            case "Ret":
                    this.fn_PostRet();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "sawon" :	
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_input.set_enableevent(false);
		            this.ds_input.setColumn(this.ds_input.rowposition, "DAMDANGGYOSU_CD", sRtn[0]);
		            this.ds_input.setColumn(this.ds_input.rowposition, "DAMDANGGYOSU_NM", sRtn[1]);						
					this.ds_input.set_enableevent(true);				
				}
			break;
		case "gwamok" :	
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_input.set_enableevent(false);
		            this.ds_input.setColumn(this.ds_input.rowposition, "GYOGWAMOK_CD", sRtn[0]);
		            this.ds_input.setColumn(this.ds_input.rowposition, "GYOGWAMOK_NM", sRtn[1]);						
					this.ds_input.set_enableevent(true);				
				}
			break;
		default:
            break;
	}
 };

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    var strSvc      = "Ret";
    var strUrl      = "/prj/UL/UL04/Retrieve_2020410_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        13. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        14. 팝업
***********************************************************************/
// 사원 팝업
this.divSearch_btnSearchSawon_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sabeonNm = this.divSearch.form.edtSearchNm.value;
	this.fn_setCallSawonPopup("SAWON_NM", sabeonNm)
};

// 교과목 팝업
this.divSearch_btnSearchGwamok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var gwamokCdNm = this.divSearch.form.edtSearchGwamokNm.value;
	this.fn_setCallGwamokPopup("GAMOK_NM", gwamokCdNm)
};

this.fn_setCallSawonPopup = function(strColumnName, strSearchValue)
{
	this.dsSawon.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "SABEON_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchSawon";
		var strUrl      = "/prj/com/Retrieve_P02.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsSawon=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsSawon.rowcount == 1)
	{
		this.ds_input.setColumn(0, "DAMDANGGYOSU_CD", this.dsSawon.getColumn(0,"SABEON"));
		this.ds_input.setColumn(0, "DAMDANGGYOSU_NM", this.dsSawon.getColumn(0,"SEONGMYEONG"));			
	} else
	{
		var oArg = {sabeonNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup("sawon","com::COMM_P02.xfdl",oArg,sPopupCallBack,oOption);
	}	
};

this.fn_setCallGwamokPopup = function(strColumnName, strSearchValue)
{
	this.dsGwamok.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "GYOGWAMOK_CD_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchGwamok";
		var strUrl      = "/prj/com/Retrieve_P03.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsGamok=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsGwamok.rowcount == 1)
	{
		this.dsMaster.setColumn(this.dsMaster.rowposition, "GYOGWAMOK_CD", this.dsGwamok.getColumn(0,"GYOGWAMOK_CD"));
		this.dsMaster.setColumn(this.dsMaster.rowposition, "GYOGWAMOK_NM", this.dsGwamok.getColumn(0,"GYOGWAMOK_NM"));			
	} else
	{
		var oArg = {gyogwamokCdNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup("gwamok","com::COMM_P03.xfdl",oArg,sPopupCallBack,oOption);
	}	
};

/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

this.ds_input_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "DAMDANGGYOSU_NM") 
	{
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "DAMDANGGYOSU_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallSawonPopup(e.columnid, e.newvalue);
			}
	   }
	}
	else if (e.columnid == "GYOGWAMOK_NM") 
	{
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "GYOGWAMOK_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallGwamokPopup(e.columnid, e.newvalue);
			}
	   }
	}
};

/**********************************************************************
        16. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"YYYY",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_cboSearchHakgi_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"HAKGI",obj.value);
		this.fn_Ret();
	}	
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="YYYY"/>
      <BindItem id="item1" compid="divSearch.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="HAKGI"/>
      <BindItem id="item2" compid="divSearch.form.edtSearchNm" propid="value" datasetid="ds_input" columnid="DAMDANGGYOSU_NM"/>
      <BindItem id="item3" compid="divSearch.form.edtSearchSabeon" propid="value" datasetid="ds_input" columnid="DAMDANGGYOSU_CD"/>
      <BindItem id="item4" compid="divSearch.form.edtSearchGwamokCd" propid="value" datasetid="ds_input" columnid="GYOGWAMOK_CD"/>
      <BindItem id="item5" compid="divSearch.form.edtSearchGwamokNm" propid="value" datasetid="ds_input" columnid="GYOGWAMOK_NM"/>
      <BindItem id="item6" compid="edtHyugangSayu" propid="value" datasetid="dsDay" columnid="HYUGANG_SAYU"/>
    </Bind>
  </Form>
</FDL>
