<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="675" height="533" titletext="첨부파일팝업" onclose="form_onclose" onload="form_onload">
    <Layouts>
      <Layout height="533" mobileorientation="landscape" width="675">
        <Grid id="grdMaster" taborder="0" left="19" top="80" binddataset="dsMaster" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" width="636" height="387" oncelldblclick="grdMaster_oncelldblclick" onheadclick="grdMaster_onheadclick" oncellclick="grdMaster_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="293"/>
                <Column size="111"/>
                <Column size="52"/>
                <Column size="67"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="No."/>
                <Cell col="2" text="파일명"/>
                <Cell col="3" text="파일사이즈(KB)"/>
                <Cell col="4" text="정렬"/>
                <Cell col="5"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" editmaxlength="1"/>
                <Cell col="1" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1" textAlign="center" edittype="none"/>
                <Cell col="2" text="bind:ATTFL_LOGIC_NM" tooltiptext="bind:ATTFL_LOGIC_NM"/>
                <Cell col="3" text="bind:FILE_SIZE" displaytype="text" edittype="none" textAlign="right"/>
                <Cell col="4" text="bind:INDCT_ORD" displaytype="number" edittype="normal"/>
                <Cell col="5" text="다운로드" displaytype="buttoncontrol" edittype="button"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnClose" taborder="1" text="닫기" top="487" width="55" height="26" left="600" onclick="btnClose_onclick" cssclass="btn_WF_Pop"/>
        <Static id="staRowCnt" taborder="2" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="19" top="53" height="22" usedecorate="true" right="550"/>
        <Button id="btnConfirm" taborder="3" text="확인" top="487" width="55" height="26" left="540" onclick="btnConfirm_onclick" cssclass="btn_WF_Pop" visible="false"/>
        <Static id="staTitle" taborder="4" left="20" top="20" width="152" height="22" text="파일다운로드" cssclass="sta_WF_Title01"/>
        <Button id="btnExit" taborder="5" top="18" width="37" height="31" left="618" onclick="btnExit_onclick" cssclass="btn_WF_Close01"/>
        <Static id="Static01" taborder="6" text="20" left="0" top="0" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="16"/>
        <Static id="Static06" taborder="7" text="20" left="20" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="20" bottom="46"/>
        <Static id="Static03" taborder="8" text="20" left="0" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0" bottom="0"/>
        <Static id="Static04" taborder="9" text="20" left="0" top="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" bottom="20"/>
        <Static id="Static05" taborder="10" text="20" top="0" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" bottom="20" right="0"/>
        <Static id="Static09" taborder="11" text="30" left="459" top="20" width="76" height="30" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static00" taborder="12" text="35" left="335" top="45" width="50" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static07" taborder="13" text="5" left="20" top="45" width="145" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static02" taborder="14" text="15" left="20" top="45" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static10" taborder="15" text="7" left="20" top="73" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Button id="btnAdd" taborder="16" text="추가" left="530" top="51" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnAdd_onclick" visible="false"/>
        <Button id="btnDel" taborder="17" text="삭제" left="595" top="51" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnDel_onclick" visible="false"/>
        <Static id="staMaxSize" taborder="18" text="※ 업로드당 최대 : 1024KB" left="22" top="490" width="328" height="20" verticalAlign="middle"/>
        <FileUpload id="fileUpload" taborder="19" left="40" top="230" width="596" height="130" onappenditem="fileUpload_onappenditem" onerror="fileUpload_onerror" onsuccess="fileUpload_onsuccess" onitemchanged="fileUpload_onitemchanged" itemcount="0" multiselect="true" visible="false"/>
        <FileDownload id="fileDownload" taborder="20" left="40" top="373" width="596" height="67" visible="false" onerror="fileDownload_onerror" onsuccess="fileDownload_onsuccess"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): POP102FileUploadP01.xfdl(파일업로드팝업)
* 작 성			일 명: bsoh
* 작 성	    	일 자: 2021/02/01
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언 
***********************************************************************/
/**********************************************************************
	02. 폼 변수 정의 
***********************************************************************/
this.sOptinoArg1;
this.sOptinoArg2;
this.sOptinoArg3;
this.sParamArg1; // ATTFL_NO
this.sParamArg2; // maxFileCnt
this.sParamArg3; // type
this.sParamArg4; // ext
this.sParamArg5; // domainName
this.sParamArg6; // new, del button visible 

// 파일당 최대 사이즈
this.eachFileMaxSize = 1024*1024 / 1000;
/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnload(obj.e);
	//사용자 초기화 함수
	this.fn_formInit();
}; 
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};
/**********************************************************************
	04. 공통 코드 및 콤보 데이타 조회 
***********************************************************************/
this.fn_formInit = function()
{
	/******************* 기본셋팅 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp01))
	{
		 this.sOptinoArg1 = this.getOwnerFrame().pv_sOp01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp02))
	{
		 this.sOptinoArg2 = this.getOwnerFrame().pv_sOp02;
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp03))
	{
		 this.sOptinoArg3 = this.getOwnerFrame().pv_sOp03;        
	}
	/******************* 넘어온 인자값 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal01))
	{
		 this.sParamArg1 = this.getOwnerFrame().pv_sVal01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal02))
	{
		 this.sParamArg2 = this.getOwnerFrame().pv_sVal02;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal03))
	{
		 this.sParamArg3 = this.getOwnerFrame().pv_sVal03;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal04))
	{
		 this.sParamArg4 = this.getOwnerFrame().pv_sVal04;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal05))
	{
		 this.sParamArg5 = this.getOwnerFrame().pv_sVal05;        
	}	
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal06))
	{
		 this.sParamArg6 = this.getOwnerFrame().pv_sVal06;        
	}		
	
	this.postformInit();
};

this.postformInit = function()                                                                                                                                                                                   
{   
    if (this.sParamArg6 == "Y") {
		this.btnAdd.set_visible(true);
		this.btnDel.set_visible(true);
		this.btnConfirm.set_visible(true);
		
		this.staTitle.set_text("파일업로드");
	}
	
	this.ds_input.setColumn(0,"ATTFL_NO", 	null);
	
	var sSetComponet = this.sOptinoArg1;
	var sAutoSearch  = this.sOptinoArg2;
	
	if(sSetComponet == "Y") 
	{
		this.ds_input.setColumn(0,"ATTFL_NO",	this.sParamArg1);     
	}
	
	// 설정에 따라서 폼 로드 시 자동 조회한다.
	if(sAutoSearch == "Y") 
	{		
		this.dvSearch_btnSearch_onclick();
		this.grdMaster.setFocus();
	}
};  
/**
 * 기능 : 콜백함수(후처리) 
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg) 
{
	if(nErrorCode != 0)
	{
		this.gfn_alert(sErrorMsg,"에러정보","","error");
		return false;
	}else
	{
		/*sSvcId (Transaction Id)*/
		switch(sSvcId)
		{
			case "Init":
					this.postformInit();
				break;
			case "Search":
					this.postSearch();
				break;
			case "Save":
					this.postSave();
				break;
			case "Insert":
					this.postAdd();
				break;
			case "Delete":
					this.postDel();
				break;
			default:
				break;
		}
	}
};
/**********************************************************************
	05. 조회 함수 선언  
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.preSearch = function()
{ 
	// 조회조건 셋팅
	return true;
};

/**
 * 기능 : 마스터 조회 실행
 */

this.dvSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.preSearch())
	{
		return false;
	}
	var strSvc 		= "Search";                                                                                                                                               
	var strUrl 		= "/prj/sys/RetrieveAttFileDetailList.do";                                                                                             
	var strInDs  	= "ds_input=ds_input";                                                                                                                                            
	var strOutDs 	= "dsMaster=dsMaster";                                                                                                                                            
	var strArg 		= "";                                                                                                                                                     
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
	var strASync    = true;			   //샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
	this.gfn_Transaction(strSvc                                                                                                                                                                                  
				   		, strUrl                                                                                                                                                                     
				   		, strInDs                                                                                                                                                                    
				   		, strOutDs                                                                                                                                                                   
				   		, strArg                                                                                                                                                                     
				   		, strCallBack                                                                                                                                                                
				   		, strASync);
};
/**
 * 기능 : 조회 후 실행
 */
this.postSearch = function()
{ 
	this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};
/**********************************************************************
	06. 닫기버튼
***********************************************************************/
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 팝업 open 시 첨부파일번호가 없으면 파일 삭제 
	if (this.gfn_isNull(this.sParamArg1)) {
	    this.dsMaster.deleteAll();
		
		var strSvc 		= "FileDelete";
		var strUrl 		= "/prj/sys/DeleteAttFileList.do";
		var strInDs  	= "ds_input=ds_input:a ";
			strInDs    += "dsMaster=dsMaster:u";
		var strOutDs 	= "dsMaster=dsMaster";
		var strArg 		= "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;			   //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}
	this.close("CLOSE");
};

this.btnExit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 팝업 open 시 첨부파일번호가 없으면 파일 삭제 
	if (this.gfn_isNull(this.sParamArg1)) {
		this.dsMaster.deleteAll();
		
		var strSvc 		= "FileDelete";
		var strUrl 		= "/prj/sys/DeleteAttFileList.do";
		var strInDs  	= "ds_input=ds_input:a ";
			strInDs    += "dsMaster=dsMaster:u";
		var strOutDs 	= "dsMaster=dsMaster";
		var strArg 		= "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;			   //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}
	this.close("EXIT");
};
/**********************************************************************
	07.Get, Set Method 
***********************************************************************/
 /**
 * 한행을 처리하는 로직
 **/
this.selDataSet = function(dsobj,nRow)
{
	var odsObj 	= this.all[dsobj];

	if(this.sOptinoArg3 == "S")
	{	
		var ds = new Dataset;
		this.dsDummy.copyData(odsObj);
		this.dsDummy.clearData();
		ds.copyData(this.dsDummy); 			//전체 구조을 카피하기위해 데이타를 카피
		
		var TRow = ds.addRow();
		ds.copyRow(TRow, odsObj, nRow); 		//0번재 로에 행을 카피함
		
		var objRtnArr = new Array(3);
		objRtnArr[0] = this.sOptinoArg3;

		if (odsObj.rowcount > 0) {
			objRtnArr[1] = ds.getColumn(ds.rowposition, "ATTFL_NO");
			if (odsObj.rowcount > 1) {
				objRtnArr[2] = ds.getColumn(0, "ATTFL_LOGIC_NM") + "외 " + (odsObj.rowcount - 1) + "건";
			} else {
				objRtnArr[2] = ds.getColumn(0, "ATTFL_LOGIC_NM") ;
			}
		} else {
			objRtnArr[1] = this.sParamArg1;
			objRtnArr[2] = "";
			
			ds.setColumn(ds.rowposition, "ATTFL_NO", this.sParamArg1);
		}
		if (this.gfn_isNull(objRtnArr[1])) return;
		objRtnArr[3] = ds.saveXML();
		this.opener.fn_dsChildCopydsDummy(ds);
		this.close(objRtnArr.toString());
	}else 
	{
		var ds = new Dataset;
		this.dsDummy.copyData(odsObj);
		this.dsDummy.clearData();
		ds.copyData(this.dsDummy); 			//전체 구조을 카피하기위해 데이타를 카피

		this.dsDummy.getColumn(i,"CHK")
		var TRow = -1;
		for(var i = 0; i < odsObj.rowcount; i++)
		{
			if(odsObj.getColumn(i,"CHK") == 0)
			{
				continue;
			}
			 TRow = ds.addRow();
			ds.copyRow(TRow, odsObj, i); 
		}
		var objRtnArr = new Array(1);
		objRtnArr[0] = this.sOptinoArg3;
		objRtnArr[1] = ds.saveXML();
		this.opener.fn_dsChildCopydsDummy(ds);
		this.close(objRtnArr.toString());
	}
};

/**********************************************************************
	08.기타 Control Event  
***********************************************************************/

this.grdMaster_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    // 추가/삭제 가능
	if(this.sParamArg6 == "Y") {
		if(this.sOptinoArg3 == "S")
		{
			this.selDataSet(obj.binddataset, this.dsMaster.rowposition); 	
		}
	}
};

this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 정렬 변경시 저장
    if(this.gfn_isUpdateD(this.dsMaster) == true) {
		var strSvc 		= "Save";
		var strUrl 		= "/prj/sys/SaveAttFileDetailList.do";
		var strInDs  	= "ds_input=ds_input:a ";
			strInDs    += "dsMaster=dsMaster:u";
		var strOutDs 	= "dsMaster=dsMaster";
		var strArg 		= "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;			   //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);		
	}
	
	if(this.sOptinoArg3 == "S")
	{
		this.grdMaster_oncelldblclick(this.grdMaster);
	
	}else
	{
		var grdDs = this.grdMaster.getBindDataset();
		if(grdDs.findRow("CHK", "1") == -1)
		{
			this.gfn_alert("선택한 데이타가 없습니다.","조회정보","","information");
			return false;
		}
		this.selDataSet(this.grd_list.binddataset);
	}
};

this.divSearch_edtProgId_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.divSearch.form.btnSearch.setFocus();
		this.divSearch.form.btnSearch.click();
	}
};

this.divSearch_edtFormId_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.divSearch.form.btnSearch.setFocus();
		this.divSearch.form.btnSearch.click();
	}
};

this.divSearch_edtFormNm_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.divSearch.form.btnSearch.setFocus();
		this.divSearch.form.btnSearch.click();
	}
};

this.divSearch_cboPrefix_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.divSearch.form.btnSearch.setFocus();
	this.divSearch.form.btnSearch.click();
};


this.divSearch_cboUserYn_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.divSearch.form.btnSearch.setFocus();
	this.divSearch.form.btnSearch.click();
};

this.grdMaster_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == this.grdMaster.getBindCellIndex("body","CHK"))
	{
		this.gfn_checkAll(obj, e,true);
	}
};

this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell != 0)
	{
		this.gfn_gridSort(obj,e);
	}
};

this.grdMaster_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    var ATTFL_NO = "";
	var ATTFL_SN = "";
	var ATTFL_LOGIC_NM = "";

	if (obj.getCellProperty("body", e.cell, "text") == "다운로드" && obj.getCellProperty("body", e.cell, "edittype") == "button")
	{
		ATTFL_NO = this.gfn_trim(obj.getBindDataset().getColumn(e.row,"ATTFL_NO"));
		ATTFL_SN = this.gfn_trim(obj.getBindDataset().getColumn(e.row,"ATTFL_SN"));
		
		if (!this.gfn_isNull(ATTFL_NO)) {
			this.gfn_attFileDownload(ATTFL_NO, ATTFL_SN);
		}
	}
};

this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_New();
};

this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Del();
};


/**********************************************************************
        09. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 추가 전 실행(기본체크사항)
 */
this.fn_PreNew = function()
{
    // 첨부파일 허용갯수 체크 
    if (!this.gfn_isNull(this.sParamArg2)) {
		if ( this.dsMaster.getRowCount() < Number(this.sParamArg2) + 1) {
			this.fileUpload.appendItem(); // 첨부파일 선택 창 표시
		} else {
			alert(this.sParamArg2 + "개 파일만 업로드 가능합니다.");
			return false;
		}
    } else {
		this.fileUpload.appendItem();
    }
    return true;
};

/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
    if(!this.fn_PreNew())
    {
        return false;
    }

    var nRow = this.dsMaster.addRow();
    this.dsMaster.setColumn(nRow, "CHK", "0");           //체크 
};

/**
 * 기능 : 처리 후 실행
 */
this.fn_PostNew = function()
{

};

/**********************************************************************
        10. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */

this.fn_PreDel = function()
{
    //멀티삭제용도
    if(this.dsMaster.rowcount < 1 || this.dsMaster.findRow("CHK",1) == -1)
    {
        this.gfn_alert("삭제할 데이타가 없습니다.!", "삭제정보", "", "warning");
        return false;
    }
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보", "", "question");

    if(result == 0)
    {
        return false;
    }

    //다중삭제 용도
    this.dsMaster.set_enableevent(false);
    for(var i=this.dsMaster.rowcount-1;i>-1;i--)
    {
        if(this.dsMaster.getColumn(i, "CHK") == "1" || this.dsMaster.getRowType(i) == 2)
        {
            this.dsMaster.deleteRow(i);
        }
    }
    this.dsMaster.set_enableevent(true);

    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }

    var strSvc      = "Del";
    var strUrl      = "/prj/sys/DeleteAttFileDetailList.do";
    var strInDs     = "dsMaster=dsMaster:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

this.fileUpload_onappenditem = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemEventInfo)
{
	this.fileUpload.filefindbuttons[e.index].click();
};

this.fileUpload_onerror = function(obj:nexacro.FileUpload,e:nexacro.FileUploadErrorEventInfo)
{
    alert(e.errormsg);

	this.cleanAllItem();
//	this.dsMaster.clearData();

};

// 사용 하지 않는 아이템 제거
this.cleanUnusedItem = function()
{
    var i = this.fileUpload.getItemCount();
    while (i--) {
		if (!this.fileUpload.hasValue(i)){
		    this.fileUpload.deleteItem(i);
		}
    }
}
this.cleanAllItem = function()
{
    var i = this.fileUpload.getItemCount();
    while (i--) {
		this.fileUpload.deleteItem(i);
    }
}

// 업로드 성공
this.fileUpload_onsuccess = function(obj:nexacro.FileUpload,e:nexacro.FileUploadEventInfo)
{
    try{
		this.dsMaster.clearData();
		this.dsMaster.copyData(e.datasets[0]);
		this.cleanAllItem();
	} catch (e) {
		    alert(e.errormsg);
    }	
};

this.fileUpload_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo)
{
	var filePathArr = e.newvalue, ds = this.dsMaster, filePath = e.newvalue;

	var passFlag = true;
	if (!this.gfn_isNull(filePath)) {
        if(obj.multiselect) {
			var fileList = filePathArr.toString();
			
            filePathArr = fileList.split(",");
        } else {
            filePathArr = [filePath];
        }
		
        var i = filePathArr.length;
        // 잘못 스플릿 되는 파일 제거
        while(i > 0) {
            var fileCheckNm = filePathArr[--i];
            if(fileCheckNm.indexOf(".") < 0) {
                filePathArr.splice(i, 1);
            } 
        }
		
        // 첨부허용 갯수 체크
        if (!this.gfn_isNull(this.sParamArg2) && (this.dsMaster.getRowCount() + filePathArr.length) > Number(this.sParamArg2)) {
            passFlag = false
            alert(this.sParamArg2 + "개 파일만 업로드 가능합니다.");
        }
        // 첨부 확장자 체크
        if (passFlag) { 
            for(var i = 0; i < filePathArr.length; i++) {
                var logicFileNm = filePathArr[i].substring(filePathArr[i].lastIndexOf("\\") + 1);
                var fileExt = logicFileNm.substring(logicFileNm.lastIndexOf(".") + 1).toLowerCase();
				
                var fileAllowType;
                if(this.sParamArg4 != undefined && this.sParamArg4 != "") {
                    fileAllowType = this.sParamArg4;
                } else {
                    fileAllowType = "bmp@@jpg@@jpeg@@png@@gif@@tit@@tiff@@psd@@zip@@7z@@alz@@a01@@a02@@a03@@egg@@hwp@@xls@@xlsx@@ppt@@pptx@@csv@@txt@@doc@@pdf@@docx@@wav@@avi@@mp3@@mpg@@mpeg@@swf@@dwg@@au@@ogg";
                }
				
                if (fileAllowType.indexOf(fileExt) < 0) {
                    alert("허용하지 않는 파일 형식입니다.\n\n허용하는 형식은 아래와 같습니다.\n" + fileAllowType.replace(/\s/g,"").replace(/@@/g,","));
                    passFlag = false;
                    break;
                }
            }   
        }

        var fileSize = null;
        // 첨부 사이즈 체크 (IE 9 이하는 서버에서 체크하도록 함);
        if (passFlag && (nexacro.Browser !== "IE" || nexacro.BrowserVersion >= 10)) {
            fileSize = 0;
            var form = nexacro._IframeManager.search_form(this.fileUpload._unique_id).node;
            var files = form[this.fileUpload._items[e.index].name].files;            
			
            for(var i = 0; i < files.length; i++) {
                var eachFileSize = Math.round((files[i].size / 1000).toFixed(2));
                var eachFilenm = files[i].name;
                if(this.eachFileMaxSize < eachFileSize) {
                    alert("허용하지 않는 크기 입니다.\n" + "파일 : " + eachFileSize + "KB , " + eachFilenm + "\n최대 : " + this.eachFileMaxSize + "KB");
                    passFlag = false;
                    break;
                } 
                fileSize += eachFileSize;
            }
        }

        // 업로드 리스트에 추가
        if (passFlag) {
            this.cleanUnusedItem();
            var strParam, strUrl, fileUrl;
            if(this.gfn_isNull(this.sParamArg1)){
                this.sParamArg1 = "";
            }
            
            fileUrl = "/prj/sys/AttFileDefaultUpload.do";
			
            strParam= "?ATTFL_NO="      + this.sParamArg1
			        + "&domainName="    + this.sParamArg5;
				 
            strUrl = document.location.protocol + "//" + document.location.host + fileUrl;
//trace("================================");	
//trace(strUrl);	
//trace("================================");				
            this.fileUpload.upload(strUrl + strParam);
        } else {
            var _myFileContext = this;
            var _myFileTime = setTimeout(function(){
                _myFileContext.fileUpload.deleteItem(_myFileContext.fileUpload.itemcount -1);
                clearTimeout(_myFileTime);
            }, 10);
        }
    }	
};





this.fileDownload_onerror = function(obj:nexacro.FileDownload,e:nexacro.FileDownloadErrorEventInfo)
{
	alert(e.errormsg);
	this.dsMaster.deleteRow(this.dsMaster.rowposition);
};

this.fileDownload_onsuccess = function(obj:nexacro.FileDownload,e:nexacro.FileDownloadEventInfo)
{
	alert("fileDownload_onsuccess >> " + e.url);
};
]]></Script>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false"/>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ATTFL_NO" type="STRING" size="256"/>
          <Column id="ATTFL_SN" type="STRING" size="256"/>
          <Column id="ATTFL_LOGIC_NM" type="STRING" size="256"/>
          <Column id="ATTFL_PATH_NM" type="STRING" size="256"/>
          <Column id="ATTFL_PHYSC_NM" type="STRING" size="256"/>
          <Column id="ATTFL_EXTSN_NM" type="STRING" size="256"/>
          <Column id="ATTFL_BYTE_SIZE" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="INDCT_ORD" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="MOD_ID" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="ATTFL_DC" type="STRING" size="256"/>
          <Column id="NLOGN_SVC_TRGET_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ATTFL_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ATTFL_NO"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
