<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BottomFrame" left="0" top="0" width="1920" height="20" titletext="상태표시줄" onload="BottomFrame_onload" onclose="BottomFrame_onclose">
    <Layouts>
      <Layout>
        <Static id="staCopyRight" taborder="1" text="Copyright AVEREDU SYSTEM All rights reserved." left="0" background="#8e8e8e" color="white" top="0" right="0" height="20" textAlign="center"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면  ID명) : BottomFrame.xfdl(화면상태표시줄)
* 작 성		   일 명 : jiback
* 작 성	       일 자 : 2015/08/25
* 변 경        일 자 :
* 변 경        자 명 :
* 변경 및 수정 로 그 : 일자별로 변경자 및 변경사항을 간략히 기술
************************************************************************/
/**********************************************************************
	01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
	02. 폼 변수 정의
***********************************************************************/
/**********************************************************************
	03. 폼 로드 및 언로드 선언
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.BottomFrame_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
};
/**
 * 기능 : 폼 언로드(닫기전 셋팅)  Setting
 */
this.BottomFrame_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};
/**********************************************************************
	04. 공통 코드 및 마스터 코드 선언 
***********************************************************************/
/**********************************************************************
	05. 콜백 함수 선언
***********************************************************************/
/**
 * 기능 : 콜백함수(후처리) 
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg) 
{

	if(nErrorCode != 0)                    // 0이 아니면 error코드 간주함
	{
		this.alert(sErrorMsg);             // 메세지처리
		return false;
	
	}else 
	{
		switch(sSvcId)
		{
			case "INIT":					// 서비스 아이디가 같으면
				break;
			default:
				break;
		}
	}
};
/**********************************************************************
	06. 조회 함수 선언
***********************************************************************/
/**********************************************************************
	07. 추가 함수 선언
***********************************************************************/
/**********************************************************************
	08. 삭제 함수 선언
***********************************************************************/
/**********************************************************************
	09. 저장 함수 선언
***********************************************************************/
/**********************************************************************
	10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
	11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**********************************************************************
	12. ExcelUpLoad 엑셀업로드
***********************************************************************/
/**********************************************************************
	13. Get, Set Method
***********************************************************************/
/**********************************************************************
	14. 기타 Control Event
***********************************************************************/

]]></Script>
  </Form>
</FDL>
