<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MainFrame" width="1780" height="855" titletext="[사용자관리프로그램-데시보드]" onload="MainFrame_onload">
    <Layouts>
      <Layout height="855" mobileorientation="landscape" width="1780"/>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면  ID명) : MainFrame.xfdl(데시보드)
* 작 성		   일 명 : jiback
* 작 성	       일 자 : 2018/08/25
* 변 경        일 자 :
* 변 경        자 명 :
* 변경 및 수정 로 그 : 일자별로 변경자 및 변경사항을 간략히 기술
************************************************************************/
/**********************************************************************
	01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
	02. 폼 변수 정의
***********************************************************************/
/**********************************************************************
	03. 폼 로드 및 언로드 선언
***********************************************************************/
/**********************************************************************
	04. 공통 코드 및 마스터 코드 선언 
***********************************************************************/
/**********************************************************************
	05. 콜백 함수 선언
***********************************************************************/
/**********************************************************************
	06. 조회 함수 선언
***********************************************************************/
/**********************************************************************
	07. 추가 함수 선언
***********************************************************************/
/**********************************************************************
	08. 삭제 함수 선언
***********************************************************************/
/**********************************************************************
	09. 저장 함수 선언
***********************************************************************/
/**********************************************************************
	10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
	11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**********************************************************************
	12. ExcelUpLoad 엑셀업로드
***********************************************************************/
/**********************************************************************
	13. Get, Set Method
***********************************************************************/
/**********************************************************************
	14. 기타 Control Event
***********************************************************************/]]></Script>
  </Form>
</FDL>
