<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="성적우수자인원관리" onload="form_onload">
    <Layouts>
      <Layout description="성적우수자인원관리" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_09_00" taborder="0" left="-3" top="52" height="22" text="성적우수자인원 목록" cssclass="sta_WF_Title02" right="1458" onclick="stc_09_00_onclick"/>
        <Static id="staRowCnt" taborder="1" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="157" top="51" height="24" usedecorate="true" right="1360"/>
        <Static id="Static01" taborder="2" text="↑&#13;&#10;35&#13;&#10;↓" left="1110" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="3" text="8" left="10" top="69" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Div id="divSearch" taborder="4" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_02_00" taborder="0" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01_00" taborder="1" text="9" left="26" top="31" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static01_01_00_00_01" taborder="2" text="9" left="20" top="0" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="stc_01_00_00" taborder="3" left="-23" top="9" height="22" text="대상구분" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Static id="stc_01_00_00_00" taborder="4" left="251" top="9" height="22" text="주야구분" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_01_01" taborder="5" text="← 56 →" left="228" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_01" taborder="6" text="10" left="78" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_01_00" taborder="7" text="10" left="331" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Radio id="rdoSearchDaesangGbcd" taborder="8" left="90" top="9" width="120" height="22" direction="vertical" value="0" text="예" index="0" innerdataset="dsDaesang" codecolumn="CODE" datacolumn="CODE_NM" onkeydown="divSearch_rdoSearchDaesangGbcd_onkeydown"/>
              <Radio id="rdoSearchJuyaGbcd" taborder="9" left="343" top="9" width="120" height="22" direction="vertical" value="0" text="예" index="0" innerdataset="dsJuya" codecolumn="CODE" datacolumn="CODE_NM" onkeydown="divSearch_rdoSearchJuyaGbcd_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdMaster" left="0" top="77" right="0" bottom="0" binddataset="dsMaster" autofittype="col" taborder="5">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="시작인원(이상)" cssclass="point"/>
                <Cell col="2" text="종료인원(이하)" cssclass="point"/>
                <Cell col="3" text="성적우수A"/>
                <Cell col="4" text="성적우수B"/>
                <Cell col="5" text="성적우수C"/>
                <Cell col="6" text="성적우수D"/>
                <Cell col="7" text="성적우수E"/>
                <Cell col="8" text="합계"/>
              </Band>
              <Band id="body">
                <Cell text="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:ST_INWON_CNT" edittype="expr:dataset.getRowType(currow) == '2' ? 'text':'none'" editinputtype="number,digit" editmaxlength="3"/>
                <Cell col="2" text="bind:ED_INWON_CNT" edittype="expr:dataset.getRowType(currow) == '2' ? 'text':'none'" editinputtype="number,digit" editmaxlength="3"/>
                <Cell col="3" text="bind:SJ01" edittype="text" editinputtype="number,digit" editmaxlength="3"/>
                <Cell col="4" text="bind:SJ02" editinputtype="number,digit" edittype="text" editmaxlength="3"/>
                <Cell col="5" text="bind:SJ03" edittype="text" editinputtype="number,digit" editmaxlength="3"/>
                <Cell col="6" text="bind:SJ04" edittype="text" editinputtype="number,digit" editmaxlength="3"/>
                <Cell col="7" text="bind:SJ05" edittype="text" editinputtype="number,digit" editmaxlength="3"/>
                <Cell col="8" expr="expr:nexacro.toNumber(SJ01)+nexacro.toNumber(SJ02)+nexacro.toNumber(SJ03)+nexacro.toNumber(SJ04)+nexacro.toNumber(SJ05)"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" colspan="2" text="합 계"/>
                <Cell col="3" text="expr:dataset.getSum('SJ01')"/>
                <Cell col="4" text="expr:dataset.getSum('SJ02')"/>
                <Cell col="5" text="expr:dataset.getSum('SJ03')"/>
                <Cell col="6" text="expr:dataset.getSum('SJ04')"/>
                <Cell col="7" text="expr:dataset.getSum('SJ05')"/>
                <Cell col="8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="ST_INWON_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="ED_INWON_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="SJ01" type="BIGDECIMAL" size="22"/>
          <Column id="SJ02" type="BIGDECIMAL" size="22"/>
          <Column id="SJ03" type="BIGDECIMAL" size="22"/>
          <Column id="SJ04" type="BIGDECIMAL" size="22"/>
          <Column id="SJ05" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" useclientlayout="true">
        <ColumnInfo>
          <Column id="DAESANG_GBCD" type="STRING" size="10"/>
          <Column id="JUYA_GBCD" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsDaesang">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJuya">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UE01_2060103_M.xfdl(성적우수자인원관리)
* 작 성         일 명: jiback
* 작 성         일 자: 2022/08/01
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "ST_INWON_CNT$ED_INWON_CNT";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "시작인원(이상)$종료인원(이하)";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsDaesang|dsJuya";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "02007|00003";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X|X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

};

this.fn_PostformInit = function()
{
	this.dsDaesang.filter("REF_1 == '10'");
	this.ds_input.setColumn(0, "DAESANG_GBCD", "01");
	this.ds_input.setColumn(0, "JUYA_GBCD", "1");
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "new" :         // 신규
                this.fn_New();
            break;
        case "del" :         // 삭제
                this.fn_Del();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}	
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UE/UE01/Retrieve_2060103_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 추가 전 실행(기본체크사항)
 */
this.fn_PreNew = function()
{
	var lastRow = this.dsMaster.rowcount - 1;
	var edInwonCnt = this.dsMaster.getColumn(lastRow, 'ED_INWON_CNT'); // 종료인원(이하)
	
    if(edInwonCnt == 999) 
	{
	    this.alert('마지막 행의 종료인원(이하)가 999명일 경우, 새로운 행을 추가할 수 없습니다.');
		return false;
	}
    return true;
};

/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
    if(!this.fn_PreNew())
    {
        return false;
    }
    var nRow = this.dsMaster.addRow();
    this.dsMaster.setColumn(nRow, "ST_INWON_CNT", this.dsMaster.getColumn(nRow - 1, "ED_INWON_CNT") + 1); // 시작인원(이상)
    this.dsMaster.setColumn(nRow, "JUYA_GBCD", this.ds_input.getColumn(0, "JUYA_GBCD"));
};

/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */

this.fn_PreDel = function()
{
    if(this.dsMaster.rowcount < 1)
    {
        this.gfn_alert("삭제할 데이터가 없습니다.","삭제정보","","warning");
        return false;
    }
	
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );
    if(result == 0)
    {
        return false;
    }

    //개별삭제시
    this.dsMaster.deleteRow(this.dsMaster.rowposition);
    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }
    var strSvc      = "Del";
    var strUrl      = "/prj/UE/UE01/Delete_2060103_M.do";
	var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = true;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsMaster, this.lvchkColidDs, this.lvchkColNameDs, this.grdMaster, chkFocusFlg, this);
	var jeokyongDaesangGbcd = this.ds_input.getColumn(0, "DAESANG_GBCD"); // 대상구분 01:신입생, 03:재학생

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsMaster.set_rowposition(result[1]); //데이터셋 변경
        return false;
	}
	
	for(var i=0; i<this.dsMaster.rowcount; i++) 
	{
		if(this.dsMaster.getRowType(i) == "2" || this.dsMaster.getRowType(i) == "4") 
		{
			var stInwonCnt = this.dsMaster.getColumn(i, "ST_INWON_CNT"); 			// 시작인원(이상)
			var edInwonCnt = this.dsMaster.getColumn(i, "ED_INWON_CNT"); 			// 종료인원(이하)
			var lastEdInwonCnt = this.dsMaster.getColumn(i - 1, "ED_INWON_CNT"); 	// 이전 종료인원(이하)
			var sj01 = this.dsMaster.getColumn(i, "SJ01"); // 성적우수A
			var sj02 = this.dsMaster.getColumn(i, "SJ02"); // 성적우수B
			var sj03 = this.dsMaster.getColumn(i, "SJ03"); // 성적우수C
			var sj04 = this.dsMaster.getColumn(i, "SJ04"); // 성적우수D
			var sj05 = this.dsMaster.getColumn(i, "SJ05"); // 성적우수E
			var sjSum = '01' ? nexacro.toNumber(sj01) + nexacro.toNumber(sj02) + nexacro.toNumber(sj03) + nexacro.toNumber(sj04) + nexacro.toNumber(sj05)
			                 : nexacro.toNumber(sj01) + nexacro.toNumber(sj02) + nexacro.toNumber(sj03) + nexacro.toNumber(sj04);
			
			if(nexacro.toNumber(stInwonCnt) <= nexacro.toNumber(lastEdInwonCnt)) 
			{
				this.alert("시작인원(이상)은 이전 행의 종료인원(이하)보다 커야합니다.");
				return false;
			}
			if(nexacro.toNumber(edInwonCnt) < nexacro.toNumber(stInwonCnt)) 
			{
				this.alert("종료인원(이하)은 시작인원(이상)보다 커야합니다.");
				return false;
			}
			// 시작인원 종료인원 안넘도록 계산
			if(nexacro.toNumber(edInwonCnt) < nexacro.toNumber(sjSum)) 
			{
				this.alert("성적장학 수혜인원은 종료인원(이하)보다 클 수 없습니다.");
				return false;
			}

			if(!this.confirm("성적우수자 인원이 모두 입력되지 않거나 모두 0인 행은 삭제됩니다.\n진행하시겠습니까?")) 
			{
				return false;
			}
		}	
	}

	var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	
	return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
    var strSvc      = "Save";
    var strUrl      = "/prj/UE/UE01/Save_2060103_M.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        09. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        10. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsMaster);
};

/**********************************************************************
        11. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_rdoSearchDaesangGbcd_onkeydown = function(obj:nexacro.Radio,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"DAESANG_GBCD",obj.value);
		this.fn_Ret();
	}
};

this.divSearch_rdoSearchJuyaGbcd_onkeydown = function(obj:nexacro.Radio,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JUYA_GBCD",obj.value);
		this.fn_Ret();
	}
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.rdoSearchJuyaGbcd" propid="value" datasetid="ds_input" columnid="JUYA_GBCD"/>
      <BindItem id="item1" compid="divSearch.form.rdoSearchDaesangGbcd" propid="value" datasetid="ds_input" columnid="DAESANG_GBCD"/>
    </Bind>
  </Form>
</FDL>
