<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="학기별장학금액관리" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="학기별장학금액관리" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_09_00" taborder="3" left="0" top="63" height="22" text="학기별 장학금액 목록" width="155" cssclass="sta_WF_Title02"/>
        <Static id="staRowCnt" taborder="4" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="163" top="62" height="24" usedecorate="true" width="233"/>
        <Static id="stc_13" taborder="5" top="87" height="28" cssclass="sta_WF_DetailBg" width="601" right="0"/>
        <Static id="stc_12" taborder="6" text="장학코드" top="87" height="28" cssclass="sta_WF_DetailTi" width="120" right="481"/>
        <Static id="stc_13_00" taborder="7" top="115" height="28" cssclass="sta_WF_DetailBg" width="601" right="0"/>
        <Static id="stc_12_00" taborder="8" text="수혜구분" top="115" height="28" cssclass="sta_WF_DetailTi" width="120" right="481"/>
        <Combo id="cboSuhye" taborder="0" top="118" width="163" height="22" value="" index="-1" datacolumn="CODE_NM" codecolumn="CODE" enable="true" right="316" innerdataset="dsSuhye" cssclass="point"/>
        <Static id="stc_13_01" taborder="9" top="143" height="28" cssclass="sta_WF_DetailBg" width="601" right="0"/>
        <Static id="stc_12_01" taborder="10" text="우선순위" top="143" height="28" cssclass="sta_WF_DetailTi" width="120" right="481"/>
        <Edit id="edtUseonSeq" taborder="1" top="146" height="22" width="163" enable="true" right="316" cssclass="point"/>
        <Static id="stc_13_01_00" taborder="11" top="171" height="28" cssclass="sta_WF_DetailBg" width="601" right="0"/>
        <Static id="stc_12_01_00" taborder="12" text="입학금 지급구분" top="171" height="28" cssclass="sta_WF_DetailTi" width="120" right="481"/>
        <Static id="stc_13_01_00_00" taborder="13" top="199" height="28" cssclass="sta_WF_DetailBg" width="601" right="0"/>
        <Static id="stc_12_01_00_00" taborder="14" text="입학금 기준금액" top="199" height="28" cssclass="sta_WF_DetailTi" width="120" right="481"/>
        <Static id="stc_13_01_00_01" taborder="15" top="227" height="28" cssclass="sta_WF_DetailBg" width="601" right="0"/>
        <Static id="stc_12_01_00_01" taborder="16" text="입학금 비율/원" top="227" height="28" cssclass="sta_WF_DetailTi" width="120" right="481"/>
        <Button id="btnJanghak" taborder="2" top="90" width="22" height="22" cssclass="btn_WF_PopSrch" text="" right="3" enable="false" onclick="btnJanghak_onclick"/>
        <Static id="Static01" taborder="17" text="↑&#13;&#10;45&#13;&#10;↓" left="500" top="42" width="100" height="45" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00" taborder="18" text="8" left="0" top="80" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Static id="stc_13_00_00" taborder="19" top="255" height="28" cssclass="sta_WF_DetailBg" width="601" right="0"/>
        <Static id="stc_12_00_01" taborder="20" text="제약구분" top="255" height="28" cssclass="sta_WF_DetailTi" width="120" right="481"/>
        <Combo id="cboJeyakGbcd" taborder="21" top="258" width="163" height="22" value="" index="-1" datacolumn="CODE_NM" codecolumn="CODE" enable="true" right="316" readonly="false" onitemchanged="cboSilseup_onitemchanged" innerdataset="dsJeyakGubun"/>
        <Static id="stc_13_00_00_00" taborder="22" top="283" height="28" cssclass="sta_WF_DetailBg" width="601" right="0"/>
        <Static id="stc_12_00_01_00" taborder="23" text="제약분류" top="283" height="28" cssclass="sta_WF_DetailTi" width="120" right="481"/>
        <Static id="stc_13_00_00_00_00" taborder="24" top="311" height="28" cssclass="sta_WF_DetailBg" width="601" right="0"/>
        <Static id="stc_12_00_01_00_00" taborder="25" text="제약조건" top="311" height="28" cssclass="sta_WF_DetailTi" width="120" right="481"/>
        <Static id="stc_12_00_00_02" taborder="26" text="장학명" top="87" height="28" cssclass="sta_WF_DetailTi" width="120" right="193"/>
        <Combo id="cboSueopryoJigeupGbcd" taborder="27" top="174" width="163" height="22" value="" index="-1" datacolumn="CODE_NM" codecolumn="CODE" enable="true" right="28" readonly="false" innerdataset="dsJigeupGubun"/>
        <Combo id="cboSueopryoGijunGeumaek" taborder="28" top="202" width="163" height="22" value="" index="-1" datacolumn="CODE_NM" codecolumn="CODE" enable="true" right="28" readonly="false" innerdataset="dsGijunGeumaek"/>
        <Edit id="edtJeyakJogeon" taborder="29" top="314" height="22" width="163" enable="true" right="316" readonly="false" textAlign="right" inputtype="number"/>
        <Static id="Static01_02_00_00_00_00_01_00_00_00_00_00_01" taborder="30" text="10" left="1029" top="71" width="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" bottom="10"/>
        <Button id="btnCopy" taborder="31" text="학기별장학금액 복사" top="55" width="135" height="25" cssclass="btn_WF_Crud" right="0" onclick="btnCopy_onclick"/>
        <Div id="divSearch" taborder="32" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_02_00" taborder="0" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01_00" taborder="1" text="9" left="26" top="31" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static01_01_00_00_01" taborder="2" text="9" left="20" top="0" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
              <Static id="stc_01_00_00" taborder="3" left="-33" top="9" height="22" text="학년도" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="4" left="78" top="9" width="80" height="22" max="3000" min="0" value="" onkeydown="divSearch_spnSearchYYYY_onkeydown"/>
              <Static id="stc_01_00_00_00" taborder="5" left="159" top="9" height="22" text="학기" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgi" taborder="6" text="" left="249" top="9" width="130" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" innerdataset="dsSearchHakgi" onkeydown="divSearch_cboSearchHakgi_onkeydown"/>
              <Static id="stc_01_00_00_01" taborder="7" left="415" top="9" height="22" text="교내외구분" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchGyonaeoe" taborder="8" text="" left="505" top="9" width="130" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" innerdataset="dsSearchGyonaeoe" onkeydown="divSearch_cboSearchGyonaeoe_onkeydown"/>
              <Static id="Static01_02_01_01" taborder="9" text="← 56 →" left="158" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00" taborder="10" text="← 56 →" left="379" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_01" taborder="11" text="10" left="68" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_01_00" taborder="12" text="10" left="239" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_01_00_00" taborder="13" text="10" left="495" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00_00" taborder="14" text="← 56 →" left="635" top="0" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_01_00" taborder="15" left="660" top="9" height="22" text="지원구분" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_00_00_00_01_01_00_00_00" taborder="16" text="10" left="740" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchJiwon" taborder="17" text="" left="750" top="9" width="130" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" innerdataset="dsSearchJiwon" onkeydown="divSearch_cboSearchJiwon_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_63_00" taborder="33" top="59" height="20" text="&gt;&gt;  대상년도" width="77" right="224"/>
        <Spin id="spnGijunYYYY" taborder="34" left="1119" top="58" width="80" height="22" max="3000" min="0" value="" onkeydown="divSearch_spnSearchYYYY_onkeydown" cssclass="point"/>
        <Combo id="cboGijunHakgi" taborder="35" text="" left="1202" top="58" width="130" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" onkeydown="divSearch_cboSearchHakgi_onkeydown" innerdataset="dsSearchHakgi" cssclass="point"/>
        <Spin id="spnDaesangYYYY" taborder="36" left="1420" top="58" width="80" height="22" max="3000" min="0" value="" onkeydown="divSearch_spnSearchYYYY_onkeydown" cssclass="point"/>
        <Static id="stc_63_00_00" taborder="37" top="59" height="20" text="기준년도학기" width="77" right="524"/>
        <Static id="stc_12_00_00_02_00" taborder="38" text="수업료 지급구분" top="171" height="28" cssclass="sta_WF_DetailTi" width="120" right="193"/>
        <Combo id="cboIphakgeumJigeupGbcd" taborder="39" top="174" width="163" height="22" value="" index="-1" datacolumn="CODE_NM" codecolumn="CODE" enable="true" right="316" innerdataset="dsJigeupGubun"/>
        <Edit id="edtJanghakCd" taborder="40" top="90" height="22" width="163" enable="true" right="316" cssclass="point"/>
        <Combo id="cboIphakgeumGijunGeumaek" taborder="41" top="202" width="163" height="22" value="" index="-1" datacolumn="CODE_NM" codecolumn="CODE" enable="true" right="316" innerdataset="dsGijunGeumaek"/>
        <Static id="stc_12_00_00_02_00_00" taborder="42" text="수업료 기준금액" top="199" height="28" cssclass="sta_WF_DetailTi" width="120" right="193"/>
        <Edit id="edtJanghakNm" taborder="43" top="90" height="22" width="163" enable="true" right="28"/>
        <Static id="stc_12_00_00_02_00_00_00" taborder="44" text="수업료 비율/원" top="227" height="28" cssclass="sta_WF_DetailTi" width="120" right="193"/>
        <Combo id="cboJeyakBunryu" taborder="45" top="286" width="163" height="22" value="" index="-1" datacolumn="CODE_NM" codecolumn="CODE" enable="true" right="316" readonly="false" onitemchanged="cboSilseup_onitemchanged" innerdataset="dsJeyakBunryu"/>
        <Grid id="grdMaster" taborder="46" left="0" top="87" right="610" bottom="0" binddataset="dsMaster" autofittype="col" onheaddblclick="grdMaster_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="35"/>
                <Column size="50"/>
                <Column size="90"/>
                <Column size="65"/>
                <Column size="200"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="년도"/>
                <Cell col="2" text="학기"/>
                <Cell col="3" text="교내/외"/>
                <Cell col="4" text="지원구분"/>
                <Cell col="5" text="장학코드"/>
                <Cell col="6" text="장학명"/>
                <Cell col="7" text="입학금비율/원"/>
                <Cell col="8" text="수업료비율/원"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:JANGHAK_YYYY" displaytype="normal" editmaxlength="4" editinputtype="number,digit"/>
                <Cell col="2" text="bind:HAKGI" displaytype="combotext" combodataset="dsGridHakgi" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="3" text="bind:GYONAEOE_GBCD" displaytype="combotext" combodataset="dsSearchGyonaeoe" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="4" text="bind:JIWON_GBCD" displaytype="combotext" combodataset="dsGridJiwon" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="5" text="bind:JANGHAK_CD"/>
                <Cell col="6" text="bind:JANGHAK_NM" textAlign="left"/>
                <Cell col="7" expr="expr:IPHAKGEUM_JIGEUP_PAMT+(IPHAKGEUM_JIGEUP_GBCD=='1'?'%':'')" displaytype="expr:IPHAKGEUM_JIGEUP_GBCD=='1'?'normal':'number'" textAlign="right"/>
                <Cell col="8" displaytype="expr:SUEOPRYO_JIGEUP_GBCD=='1'?'normal':'number'" expr="expr:SUEOPRYO_JIGEUP_PAMT+(SUEOPRYO_JIGEUP_GBCD=='1'?'%':'')" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MaskEdit id="mdtIphakgeumJigeupPamt" taborder="47" left="1161" top="230" width="163" height="22" format="9,999"/>
        <MaskEdit id="mdtSueopryoJigeupPamt" taborder="48" left="1449" top="230" width="163" height="22" format="9,999"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JANGHAK_YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="GYONAEOE_GBCD" type="STRING" size="256"/>
          <Column id="JIWON_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="JANGHAK_YYYY"/>
            <Col id="HAKGI"/>
            <Col id="GYONAEOE_GBCD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged" oncolumnchanged="dsMaster_oncolumnchanged">
        <ColumnInfo>
          <Column id="JANGHAK_YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="10"/>
          <Column id="JANGHAK_CD" type="STRING" size="10"/>
          <Column id="GYONAEOE_GBCD" type="STRING" size="2"/>
          <Column id="JIWON_GBCD" type="STRING" size="2"/>
          <Column id="JANGHAK_NM" type="STRING" size="100"/>
          <Column id="SUHYE_GBCD" type="STRING" size="10"/>
          <Column id="IPHAKGEUM_JIGEUP_GBCD" type="STRING" size="2"/>
          <Column id="IPHAKGEUM_GIJUN_GEUMAEK_GBCD" type="STRING" size="1"/>
          <Column id="IPHAKGEUM_JIGEUP_PAMT" type="BIGDECIMAL" size="22"/>
          <Column id="SUEOPRYO_JIGEUP_GBCD" type="STRING" size="2"/>
          <Column id="SUEOPRYO_GIJUN_GEUMAEK_GBCD" type="STRING" size="1"/>
          <Column id="SUEOPRYO_JIGEUP_PAMT" type="BIGDECIMAL" size="22"/>
          <Column id="USEON_SEQ" type="BIGDECIMAL" size="22"/>
          <Column id="JEYAK_GBCD" type="STRING" size="2"/>
          <Column id="JEYAK_BUNRYU_GBCD" type="STRING" size="2"/>
          <Column id="JEHAN_JOGEON" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchHakgi">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchGyonaeoe">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchJiwon">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGridHakgi">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGridGyonaeoe">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGridJiwon">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSuhye">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJigeupGubun">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGijunGeumaek">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJeyakGubun">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJeyakBunryu">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJanghak"/>
      <Dataset id="ds_input1" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JANGHAK_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="JANGHAK_CD_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cntInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYY"/>
            <Col id="HAKGI"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsCnt" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged" oncolumnchanged="dsMaster_oncolumnchanged">
        <ColumnInfo>
          <Column id="CNT" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_copyInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GIJUN_YYYY" type="STRING" size="256"/>
          <Column id="GIJUN_HAKGI" type="STRING" size="256"/>
          <Column id="DAESANG_YYYY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GIJUN_YYYY"/>
            <Col id="GIJUN_HAKGI"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UE01_2060102_M.xfdl(학기별장학금액관리)
* 작 성         일 명: jiback
* 작 성         일 자: 2022/07/29
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "JANGHAK_CD$SUHYE_GBCD$USEON_SEQ";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "장학코드$수혜구분$우선순위";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsSearchHakgi|dsGridHakgi|dsSearchGyonaeoe|dsGridGyonaeoe|dsSearchJiwon|dsGridJiwon|dsSuhye|dsJigeupGubun|dsGijunGeumaek|dsJeyakGubun|dsJeyakBunryu";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00022|00022|02001|02001|02002|02002|02008|02009|02019|02010|02011";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X|X|T|X|T|X|S|S|S|S|S";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							  
	// 기준연도학기 
    strDs    = "dsBaseYyyyHakgi";        // 데이터를 받을 데이터셋리스트     예) "dsBaseYyyyHakgi"
    svcId    = "baseYyyyHakgiInit";
	var strEopmuGbcd = "US";
	var strUseYn     = "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs
                              , svcId
                              , strEopmuGbcd
                              , strUseYn);

};

this.fn_PostformInit = function()
{
	this.dsSearchHakgi.filter("REF_1 == '10'");
	this.btnJanghak.set_enable(false);
};


this.fn_PostBaseYyyyHakgiInit = function()
{
	if (this.dsBaseYyyyHakgi.rowcount > 0) 
	{
		this.ds_input.setColumn(0, "JANGHAK_YYYY",  this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
		this.ds_input.setColumn(0, "HAKGI", this.dsBaseYyyyHakgi.getColumn(0, "HAKGI"));
		this.spnGijunYYYY.set_value(this.dsBaseYyyyHakgi.getColumn(0, "YYYY") - 1);
		this.cboGijunHakgi.set_value(this.dsBaseYyyyHakgi.getColumn(0, "HAKGI"));
		this.spnDaesangYYYY.set_value(this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
	}
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
			case "Init":
                    this.fn_PostformInit();
                break;
			case "baseYyyyHakgiInit":
					this.fn_PostBaseYyyyHakgiInit();
			    break;
            case "Ret":
                    this.fn_PostRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            case "New":
                    this.fn_PostNew();
                break;
            case "Del":
                    this.fn_PostDel();
                break;
			case "Copy":
                    this.fn_PostCopy();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "janghak" :	
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.dsMaster.set_enableevent(false);
		            this.dsMaster.setColumn(this.dsMaster.rowposition, "JANGHAK_CD", sRtn[0]);
		            this.dsMaster.setColumn(this.dsMaster.rowposition, "JANGHAK_NM", sRtn[1]);						
					this.dsMaster.setColumn(this.dsMaster.rowposition, "GYONAEOE_GBCD", sRtn[2]);	
					this.dsMaster.setColumn(this.dsMaster.rowposition, "JIWON_GBCD", sRtn[5]);	
					this.dsMaster.set_enableevent(true);				
				}
			break;
		default:
            break;
	}
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "new" :         // 신규
                this.fn_New();
            break;
        case "del" :         // 삭제
                this.fn_Del();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}	
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UE/UE01/Retrieve_2060102_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
    var nRow = this.dsMaster.addRow();
	this.dsMaster.setColumn(nRow, "JANGHAK_YYYY", this.ds_input.getColumn(0, "JANGHAK_YYYY")); 		// 장학년도
	this.dsMaster.setColumn(nRow, "HAKGI", this.ds_input.getColumn(0, "HAKGI")); 					// 학기
    this.dsMaster.setColumn(nRow, "IPHAKGEUM_JIGEUP_GBCD", "2"); 		// 입학금 지급구분
	this.dsMaster.setColumn(nRow, "SUEOPRYO_JIGEUP_GBCD", "2"); 		// 수업료 지급구분
	this.dsMaster.setColumn(nRow, "IPHAKGEUM_GIJUN_GEUMAEK_GBCD", "1"); // 입학금 기준금액
	this.dsMaster.setColumn(nRow, "SUEOPRYO_GIJUN_GEUMAEK_GBCD", "1"); 	// 수업료 기준금액
	this.dsMaster.setColumn(nRow, "IPHAKGEUM_JIGEUP_PAMT", "0"); 		// 입학금 비율/원
	this.dsMaster.setColumn(nRow, "SUEOPRYO_JIGEUP_PAMT", "0"); 		// 수업료 비율/원
	this.dsMaster.setColumn(nRow, "JEYAK_GBCD", "1"); 					// 제약구분 default
	this.dsMaster.setColumn(nRow, "JEYAK_BUNRYU_GBCD", "1"); 			// 제약조건 default
};

/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */
this.fn_PreDel = function()
{
    //멀티삭제용도
    if(this.dsMaster.rowcount < 1)
    {
        this.gfn_alert("삭제할 데이터가 없습니다.","삭제정보","","warning");
        return false;
    }
	
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );
    if(result == 0)
    {
        return false;
    }

    //개별삭제시
    this.dsMaster.deleteRow(this.dsMaster.rowposition);
    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }
    var strSvc      = "Del";
    var strUrl      = "/prj/UE/UE01/Delete_2060102_M.do";
    var strInDs     = "dsMaster=dsMaster:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = false;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsMaster, this.lvchkColidDs, this.lvchkColNameDs, "", chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsMaster.set_rowposition(result[1]); //데이터셋 변경
        return false;
	}
	
	for(var i=0; i<this.dsMaster.rowcount; i++) {
		if(this.dsMaster.getRowType(i) == "2" || this.dsMaster.getRowType(i) == "4") {

			// 지급구분 %(1) <-> 원(2)에 따른 지급비율/금액 체크
			// 입학금 지급 구분 %
			if(this.dsMaster.getColumn(i, "IPHAKGEUM_JIGEUP_GBCD") == "1") {
				if(this.gfn_isNull(this.dsMaster.getColumn(i, "IPHAKGEUM_JIGEUP_PAMT"))) {
					this.alert("입학금 지급 비율을 입력해주세요.");
					return false;
				}
				if(this.dsMaster.getColumn(i, "IPHAKGEUM_JIGEUP_PAMT") > 100) {
					this.alert("입학금 지급 비율을 100이하로 입력해주세요.");
					return false;
				}
			}
			// 입학금 지급 구분 (원)
			if(this.dsMaster.getColumn(i, "IPHAKGEUM_JIGEUP_GBCD") == "2") {
				if(this.gfn_isNull(this.dsMaster.getColumn(i, "IPHAKGEUM_JIGEUP_PAMT"))) {
					this.alert("입학금 지급 비율을 입력해주세요.");
					return false;
				}
				if(this.dsMaster.getColumn(i, "IPHAKGEUM_JIGEUP_PAMT") >= 10000000000000) {
					this.alert("입학금 지급 금액을 13자리 이하로 입력해주세요.");
					return false;
				}
			}	
			// 수업료 지급 구분 %
			if(this.dsMaster.getColumn(i, "SUEOPRYO_JIGEUP_GBCD") == "1") {
				if(this.gfn_isNull(this.dsMaster.getColumn(i, "SUEOPRYO_JIGEUP_PAMT"))) {
					this.alert("수업료 지급 비율을 입력해주세요.");
					return false;
				}
				if(this.dsMaster.getColumn(i, "SUEOPRYO_JIGEUP_PAMT") > 100) {
					this.alert("수업료 지급 비율을 100이하로 입력해주세요.");
					return false;
				}
			}
			// 수업료 지급 구분 (원)
			if(this.dsMaster.getColumn(i, "SUEOPRYO_JIGEUP_GBCD") == "2") {
				if(this.gfn_isNull(this.dsMaster.getColumn(i, "SUEOPRYO_JIGEUP_PAMT"))) {
					this.alert("수업료 지급 비율을 입력해주세요.");
					return false;
				}
				if(this.dsMaster.getColumn(i, "SUEOPRYO_JIGEUP_PAMT") >= 10000000000000) {
					this.alert("수업료 지급 금액을 13자리 이하로 입력해주세요.");
					return false;
				}
			}	
			
			// 제약분류구분에 따른 제약조건 체크
			// 평점
			if(this.dsMaster.getColumn(i, "JEYAK_BUNRYU_GBCD") == "2") {
				if(this.dsMaster.getColumn(i, "JEHAN_JOGEON") > 4.5) {
					this.alert("제약조건을 4.5 이하로 입력해주세요.");
					return false;
				}
			}
			// 취득학점
			else if(this.dsMaster.getColumn(i, "JEYAK_BUNRYU_GBCD") == "3") {
				if(this.dsMaster.getColumn(i, "JEHAN_JOGEON") >= 100) {
					this.alert("제약조건을 두자리로 입력해주세요.");
					return false;
				}
			}
			// 백분율
			else if(this.dsMaster.getColumn(i, "JEYAK_BUNRYU_GBCD") == "4") {
				if(this.dsMaster.getColumn(i, "JEHAN_JOGEON") > 100) {
					this.alert("제약조건을 100 이하로 입력해주세요.");
					return false;
				}
			}
		}
	}

	var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
    var strSvc      = "Save";
    var strUrl      = "/prj/UE/UE01/Save_2060102_M.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        09. 학기별장학금액 복사 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreCopy = function()
{
	var gijunYyyy = this.spnGijunYYYY.value; 		// 기준년도 
	var gijunHakgi = this.cboGijunHakgi.value; 		// 기준학기
	var gijunHakgiNm = this.cboGijunHakgi.text; 	// 기준학기명
	var daesangYyyy = this.spnDaesangYYYY.value; 	// 대상년도
	
	if(this.gfn_isNull(gijunYyyy)) 
	{
		this.alert("기준년도를 입력해주세요.");
		return false;
	}
	if(this.gfn_isNull(gijunHakgi)) 
	{
		this.alert("기준학기를 입력해주세요.");
		return false;
	}
	if(this.gfn_isNull(daesangYyyy)) 
	{
		this.alert("대상년도를 입력해주세요.");
		return false;
	}
	if(gijunYyyy == daesangYyyy) 
	{
		this.alert("기준년도와 대상년도가 동일합니다.");
		return false;
	}
	
	// 기준년도, 학기의 자료가 존재하지 않을 경우
	var gijunCnt = this.fn_Cnt(gijunYyyy, gijunHakgi);
	if(gijunCnt == '0') 
	{
	    this.alert(gijunYyyy + '학년도' + (gijunHakgi!=''?' '+gijunHakgiNm:'') + '의 자료가 존재하지 않습니다.');
		return;
	}	
	
 	// 학년도학기별 장학 금액 존재 여부 체크
 	var cnt = this.fn_Cnt(daesangYyyy, gijunHakgi);
 	
	// 건수가 존재할 경우 재생성 여부 확인
 	if(cnt > 0) 
	{ 
 	    if(!this.confirm(daesangYyyy + '학년도' + (gijunHakgi!=''?' '+gijunHakgiNm:'') + '에 ' +  cnt + "건의 자료가 이미 존재합니다.\n기존자료를 삭제하고 다시 복사하시겠습니까?")) 
		{
             return false;
 		}
 	} 
	// 건수가 존재하지 않을 경우 학기별장학금액 생성여부 확인
	else if (cnt == 0) 
	{ 
 		if(!this.confirm(gijunYyyy + '학년도' + (gijunHakgi!=''?' '+gijunHakgiNm:'') + '의 학기별장학금액을 '+ daesangYyyy + '학년도' + (gijunHakgi!=''?' '+gijunHakgiNm:'') + '에 복사하시겠습니까?')) 
		{
             return false;
 	    }
 	}
	return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Copy = function()
{
    if(!this.fn_PreCopy())
    {
        return false;
    }
    var strSvc      = "Copy";
    var strUrl      = "/prj/UE/UE01/Copy_2060102_M.do";
    var strInDs     = "ds_copyInput=ds_copyInput";
    var strOutDs    = "";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 *      기능 : 저장시 후처리
 */
this.fn_PostCopy = function()
{
    this.alert("복사되었습니다.");
};

/**********************************************************************
        10. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        11. 각종함수
***********************************************************************/
// 학년도학기별 장학 금액 존재 여부 체크
this.fn_PreCnt = function(yyyy, hakgi)
{
    // 조회조건 셋팅
	this.ds_cntInput.setColumn(0, "YYYY", yyyy);
	this.ds_cntInput.setColumn(0, "HAKGI", hakgi);
    return true;
};

this.fn_Cnt = function(yyyy, hakgi)
{
    if(!this.fn_PreCnt(yyyy, hakgi))
    {
        return false;
    }
	var strSvc      = "Cnt";
    var strUrl      = "/prj/UE/UE01/cntRetrieve_2060102_M.do";
    var strInDs     = "ds_cntInput=ds_cntInput";
    var strOutDs    = "dsCnt=dsCnt";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
					   
	return this.dsCnt.getColumn(0, "CNT");
};

/**********************************************************************
        12. 팝업
***********************************************************************/
// 장학 팝업
this.btnJanghak_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var janghakCdNm = this.edtJanghakNm.value;
	this.fn_setCallJanghakPopup("JANGHAK_CD_NM", janghakCdNm)
};

this.fn_setCallJanghakPopup = function(strColumnName, strSearchValue)
{
	this.dsJanghak.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "JANGHAK_CD_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchJanghak";
		var strUrl      = "/prj/com/Retrieve_P11.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsJanghak=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsJanghak.rowcount == 1)
	{
		this.dsMaster.setColumn(this.dsMaster.rowposition, "JANGHAK_CD", this.dsJanghak.getColumn(0,"JANGHAK_CD"));
		this.dsMaster.setColumn(this.dsMaster.rowposition, "JANGHAK_NM", this.dsJanghak.getColumn(0,"JANGHAK_NM"));			
		this.dsMaster.setColumn(this.dsMaster.rowposition, "GYONAEOE_GBCD", this.dsJanghak.getColumn(0,"GYONAEOE_GBCD"));			
		this.dsMaster.setColumn(this.dsMaster.rowposition, "JIWON_GBCD", this.dsJanghak.getColumn(0,"JIWON_GBCD"));			
	} else
	{
		var oArg = {janghakCdNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup("janghak","com::COMM_P11.xfdl",oArg,sPopupCallBack,oOption);
	}
};

/**********************************************************************
        13. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(this.dsMaster.getRowType(e.newrow) == '2') {
	    this.edtJanghakNm.set_readonly(false);
		this.btnJanghak.set_enable(true);
	} else {
	    this.edtJanghakNm.set_readonly(true);
		this.btnJanghak.set_enable(false);
	} 
};

this.dsMaster_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "JANGHAK_NM") 
	{
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "JANGHAK_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallJanghakPopup(e.columnid, e.newvalue);
			}
	   }
	}
};

// 학기별장학금액 복사
this.btnCopy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Copy();
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsMaster);
};

/**********************************************************************
        14. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JANGHAK_YYYY",obj.value);
		this.fn_Ret();
	}
};

this.divSearch_cboSearchHakgi_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"HAKGI",obj.value);
		this.fn_Ret();
	}
};

this.divSearch_cboSearchGyonaeoe_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"GYONAEOE_GBCD",obj.value);
		this.fn_Ret();
	}
};

this.divSearch_cboSearchJiwon_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JIWON_GBCD",obj.value);
		this.fn_Ret();
	}
};]]></Script>
    <Bind>
      <BindItem id="item6" compid="cboSuhye" propid="value" datasetid="dsMaster" columnid="SUHYE_GBCD"/>
      <BindItem id="item8" compid="cboJeyakGbcd" propid="value" datasetid="dsMaster" columnid="JEYAK_GBCD"/>
      <BindItem id="item25" compid="edtUseonSeq" propid="value" datasetid="dsMaster" columnid="USEON_SEQ"/>
      <BindItem id="item28" compid="cboSueopryoJigeupGbcd" propid="value" datasetid="dsMaster" columnid="SUEOPRYO_JIGEUP_GBCD"/>
      <BindItem id="item29" compid="cboSueopryoGijunGeumaek" propid="value" datasetid="dsMaster" columnid="SUEOPRYO_GIJUN_GEUMAEK_GBCD"/>
      <BindItem id="item33" compid="edtJeyakJogeon" propid="value" datasetid="dsMaster" columnid="JEHAN_JOGEON"/>
      <BindItem id="item70" compid="btnJanghak" propid="enable" datasetid="dsBindable" columnid="bEnable"/>
      <BindItem id="item3" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="JANGHAK_YYYY"/>
      <BindItem id="item39" compid="divSearch.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="HAKGI"/>
      <BindItem id="item40" compid="divSearch.form.cboSearchGyonaeoe" propid="value" datasetid="ds_input" columnid="GYONAEOE_GBCD"/>
      <BindItem id="item0" compid="divSearch.form.cboSearchJiwon" propid="value" datasetid="ds_input" columnid="JIWON_GBCD"/>
      <BindItem id="item11" compid="cboIphakgeumJigeupGbcd" propid="value" datasetid="dsMaster" columnid="IPHAKGEUM_JIGEUP_GBCD"/>
      <BindItem id="item4" compid="edtJanghakCd" propid="value" datasetid="dsMaster" columnid="JANGHAK_CD"/>
      <BindItem id="item15" compid="cboIphakgeumGijunGeumaek" propid="value" datasetid="dsMaster" columnid="IPHAKGEUM_GIJUN_GEUMAEK_GBCD"/>
      <BindItem id="item9" compid="edtJanghakNm" propid="value" datasetid="dsMaster" columnid="JANGHAK_NM"/>
      <BindItem id="item13" compid="cboJeyakBunryu" propid="value" datasetid="dsMaster" columnid="JEYAK_BUNRYU_GBCD"/>
      <BindItem id="item5" compid="mdtSueopryoJigeupPamt" propid="value" datasetid="dsMaster" columnid="SUEOPRYO_JIGEUP_PAMT"/>
      <BindItem id="item7" compid="mdtIphakgeumJigeupPamt" propid="value" datasetid="dsMaster" columnid="IPHAKGEUM_JIGEUP_PAMT"/>
      <BindItem id="item1" compid="spnGijunYYYY" propid="value" datasetid="ds_copyInput" columnid="GIJUN_YYYY"/>
      <BindItem id="item2" compid="cboGijunHakgi" propid="value" datasetid="ds_copyInput" columnid="GIJUN_HAKGI"/>
      <BindItem id="item10" compid="spnDaesangYYYY" propid="value" datasetid="ds_copyInput" columnid="DAESANG_YYYY"/>
    </Bind>
  </Form>
</FDL>
