<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="660" height="120" titletext="강의평가계산" onclose="form_onclose" onload="form_onload">
    <Layouts>
      <Layout height="120" mobileorientation="landscape" width="660" description="강의평가계산">
        <Static id="Static01_02_00_00_00_00" taborder="3" text="10" left="0" top="0" width="10" height="121" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_00" taborder="4" text="10" top="0" width="10" height="121" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="Static01_01_00_00_00_00_00_00_01" taborder="5" text="10" left="0" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="0" height="10" right="0"/>
        <Static id="Static01_01_00_00_00_00_00_00_01_00" taborder="6" text="10" left="0" width="440" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="190" height="10"/>
        <Static id="stc_09_00" taborder="7" left="7" top="6" height="22" text="강의평가계산" cssclass="sta_WF_Title02" right="208"/>
        <Static id="Static01_01_00_00_00" taborder="8" text="8" left="7" top="23" width="430" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Button id="btnSave" taborder="1" text="강의평가계산" width="110" height="25" cssclass="btn_WF_Crud" right="75" bottom="10" tabstop="true" onclick="btnSave_onclick"/>
        <Div id="divSearch" taborder="0" left="10" top="31" height="42" cssclass="div_WF_SearchBox" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="Static01_01_00_00_01" taborder="3" text="9" left="16" top="0" width="610" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00" taborder="4" text="27" left="0" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01_00" taborder="5" text="9" left="26" top="31" width="600" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="stc_01_00_01" taborder="6" left="-15" top="9" height="22" text="학년도" cssclass="sta_WF_SearchLbl" width="80" textAlign="right" onclick="divSearch_stc_01_00_onclick"/>
              <Static id="Static01_02_00_00_00_01" taborder="7" text="10" left="68" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Spin id="spnYYYY" taborder="0" left="78" top="9" width="101" height="22" max="3000" min="0" value="" onkeydown="divSearch_spnSearchYYYY_onkeydown" cssclass="point"/>
              <Static id="Static01_02_00_00" taborder="8" text="27" left="179" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_01_00" taborder="9" left="153" top="9" height="22" text="학기" cssclass="sta_WF_SearchLbl" width="80" textAlign="right" onclick="divSearch_stc_01_00_onclick"/>
              <Static id="Static01_02_00_00_00_01_00" taborder="10" text="10" left="232" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboHakgi" taborder="1" text="" top="9" width="120" height="22" codecolumn="CODE" datacolumn="CODE_NM" value="1" enable="true" innerdataset="dsHakgi" left="241" autoselect="true" cssclass="point"/>
              <Static id="Static01_02_00_00_00" taborder="11" text="27" left="361" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_01_00_00" taborder="12" left="356" top="9" height="22" text="평가차수" cssclass="sta_WF_SearchLbl" width="80" textAlign="right" onclick="divSearch_stc_01_00_onclick"/>
              <Static id="Static01_02_00_00_00_01_00_00" taborder="13" text="10" left="435" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboPyeonggaChasu" taborder="2" text="" top="9" width="167" height="22" codecolumn="CODE" datacolumn="CODE_NM" value="1" enable="true" innerdataset="dsChasu" left="444" autoselect="true" cssclass="point"/>
              <Static id="Static01_02_00_00_00_00" taborder="14" text="27" left="611" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_01_00_00_00_00_00_00_01_01" taborder="9" text="10" left="0" width="440" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="170" height="10"/>
        <Button id="btnClose" taborder="2" text="닫기" width="60" height="25" cssclass="btn_WF_Crud" onclick="btnClose_onclick" bottom="10" right="10"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UL05_2020503_P01.xfdl(강의평가계산)
* 작 성         일 명: jiback
* 작 성         일 자: 2022/07/13
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
	//사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
	var strDs    = "dsHakgi|dsChasu";
    var strLgcd  = "00022|00535";    // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X|X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
	
	if(!this.gfn_isNull(this.getOwnerFrame().yyyy)){
		this.divSearch.form.spnYYYY.set_value(this.getOwnerFrame().yyyy);
	}
	if(!this.gfn_isNull(this.getOwnerFrame().hakgi)){
		this.divSearch.form.cboHakgi.set_value(this.getOwnerFrame().hakgi);
	}
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
			case "Save":
                    this.fn_PostSave();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 저장 함수 선언(마스터 함수)
***********************************************************************/
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Save();
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(this.gfn_isNull(this.dsMaster.getColumn(0, "YYYY")))
    {
        this.alert("학년도는 필수입력입니다.");
        return false;
    }
	if(this.gfn_isNull(this.dsMaster.getColumn(0, "HAKGI")))
    {
        this.alert("학기는 필수입력입니다.");
        return false;
	}
	if(this.gfn_isNull(this.dsMaster.getColumn(0, "PYEONGGA_CHASU")))
    {
        this.alert("평가차수는 필수입력입니다.");
        return false;
	}

	var result = this.gfn_confirm( "강의평가를 계산하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	return true;
};

/**
 * 기능 : 마스터 저장 실행
 */
this.fn_Save = function()
{
	if(!this.fn_PreSave())
    {
        return false;
    }
    var strSvc      = "Save";
    var strUrl      = "/prj/UL/UL05/Save_2020503_P01.do";
    var strInDs     = "dsMaster=dsMaster";
    var strOutDs    = "dsOut=dsOut";
    var strArg      = "";
	var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
      strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 저장 후 실행
 */
this.fn_PostSave = function()
{
	var outCode	= this.dsOut.getColumn(0, "OUT_CODE");	// 0: 성공, 1: 실패
	var outMsg	= this.dsOut.getColumn(0, "OUT_MSG");
	if(outCode == 0){
		// 강의평가계산 성공
		this.alert(outMsg);
		this.close("CLOSE");
	}else{
		// 강의평가계산 실패
		this.alert(outMsg);
	}
};

/**********************************************************************
        06. 기타 Control Event
***********************************************************************/
// 종료버튼 클릭시
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("CLOSE");
};]]></Script>
    <Objects>
      <Dataset enableevent="true" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="PYEONGGA_CHASU" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsChasu">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOut">
        <ColumnInfo>
          <Column id="OUT_CODE" type="STRING" size="256"/>
          <Column id="OUT_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="divSearch.form.spnYYYY" propid="value" datasetid="dsMaster" columnid="YYYY"/>
      <BindItem id="item0" compid="divSearch.form.cboHakgi" propid="value" datasetid="dsMaster" columnid="HAKGI"/>
      <BindItem id="item1" compid="divSearch.form.cboPyeonggaChasu" propid="value" datasetid="dsMaster" columnid="PYEONGGA_CHASU"/>
    </Bind>
  </Form>
</FDL>
