<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="강의평가결과현황" onload="form_onload">
    <Layouts>
      <Layout description="강의평가결과현황" height="800" mobileorientation="landscape" width="1640">
        <Grid id="grdDetail" taborder="2" top="77" binddataset="dsDetail" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" onheaddblclick="grdDetail_onheaddblclick" left="835" right="0" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="61"/>
                <Column size="631"/>
                <Column size="48"/>
                <Column size="62"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="문항번호"/>
                <Cell col="1" text="문항내용"/>
                <Cell col="2" text="총점수"/>
                <Cell col="3" text="평균점수"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:MUNHANG_NO"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="left" text="bind:MUNHANG" editmaxlength="256"/>
                <Cell col="2" text="bind:CHONG_JEOMSU"/>
                <Cell col="3" text="bind:PYEONGGYUN_JEOMSU"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09_00" taborder="3" top="52" height="22" text="교과목 목록" width="155" cssclass="sta_WF_Title02" left="0"/>
        <Static id="staRowCnt1" taborder="4" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" top="51" height="24" usedecorate="true" width="123" left="101"/>
        <Static id="Static01_01_00_00_00" taborder="5" text="8" left="0" top="69" width="1620" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_00_01" taborder="6" text="↑&#13;&#10;35&#13;&#10;↓" left="680" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Div id="divSearch" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_04" taborder="8" left="412" top="9" height="22" text="사번/성명" cssclass="sta_WF_SearchLbl" width="76"/>
              <Static id="stc_02" taborder="9" left="215" top="9" height="22" text="학기" cssclass="sta_WF_SearchLbl" width="50"/>
              <Static id="stc_01" taborder="10" left="7" top="9" height="22" text="학년도" cssclass="sta_WF_SearchLbl" width="80"/>
              <Combo id="cboSearchHakgi" taborder="1" text="" left="270" top="9" width="101" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" onkeydown="divSearch_cboSearchSeunginSangtae_onkeydown" innerdataset="dsHakgi"/>
              <Spin id="spnSearchYYYY" taborder="0" left="77" top="9" width="101" height="22" cssclass="point"/>
              <Static id="stc_01_01_00" taborder="11" left="774" top="9" height="22" text="과목명" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Edit id="edtSearchSabeon" taborder="2" left="497" top="9" width="120" height="22" readonly="true"/>
              <Button id="btnSearchSawon" taborder="3" left="630" top="9" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="divSearch_btnSearchSawon_onclick"/>
              <Edit id="edtSearchNm" taborder="4" left="667" top="9" width="120" height="22" onchanged="div_01_edtSearchJugwanDeptNm_onchanged" enable="true" readonly="false"/>
              <Edit id="edtSearchGwamokCd" taborder="5" left="895" top="9" width="120" height="22" readonly="true"/>
              <Button id="btnSearchGwamok" taborder="6" left="1028" top="9" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="divSearch_btnSearchGwamok_onclick"/>
              <Edit id="edtSearchGwamokNm" taborder="7" left="1065" top="9" width="120" height="22" onchanged="div_01_edtSearchJugwanDeptNm_onchanged" enable="true" readonly="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_02" taborder="7" text="← 56 →" left="372" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00" taborder="8" text="27" left="0" top="1" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_01" taborder="9" text="← 56 →" left="179" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00" taborder="10" text="10" left="68" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_01" taborder="11" text="10" left="262" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_01" taborder="12" text="9" left="20" top="1" width="1500" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00" taborder="13" text="9" left="20" top="32" width="1500" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_02" taborder="14" text="← 56 →" left="788" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00" taborder="15" text="10" left="489" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_00" taborder="16" text="10" left="886" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Grid id="grdMaster" taborder="1" left="0" top="77" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" bottom="0" binddataset="dsMaster" onheaddblclick="grdMaster_onheaddblclick" width="805">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="38"/>
                <Column size="111"/>
                <Column size="65"/>
                <Column size="55"/>
                <Column size="95"/>
                <Column size="159"/>
                <Column size="62"/>
                <Column size="50"/>
                <Column size="55"/>
                <Column size="74"/>
                <Column size="48"/>
                <Column size="56"/>
                <Column size="48"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="학과"/>
                <Cell col="2" text="주야구분"/>
                <Cell col="3" text="학년"/>
                <Cell col="4" text="과목코드"/>
                <Cell col="5" text="과목명"/>
                <Cell col="6" text="교수명"/>
                <Cell col="7" text="분반"/>
                <Cell col="8" text="평가유형"/>
                <Cell col="9" text="평가차수"/>
                <Cell col="10" text="총인원"/>
                <Cell col="11" text="응답인원"/>
                <Cell col="12" text="총점수"/>
                <Cell col="13" text="평균점수"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="center" text="bind:HAKGWA_NM" editmaxlength="256"/>
                <Cell col="2" text="bind:JUYA_NM"/>
                <Cell col="3" text="bind:ISU_HAKNYEON_NM"/>
                <Cell col="4" text="bind:GYOGWAMOK_CD"/>
                <Cell col="5" text="bind:GYOGWAMOK_NM"/>
                <Cell col="6" text="bind:DAMDANGGYOSU_NM"/>
                <Cell col="7" text="bind:BUNBAN"/>
                <Cell col="8" text="bind:GANGUIPYEONGGA_TYNM"/>
                <Cell col="9" text="bind:PYEONGGA_CHASU_NM"/>
                <Cell col="10" text="bind:CHONG_INWON"/>
                <Cell col="11" text="bind:DAPBYEON_INWON"/>
                <Cell col="12" text="bind:CHONG_JEOMSU" displaytype="number"/>
                <Cell col="13" text="bind:PYEONGGYUN_JEOMSU"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_01_00_00_00_01" taborder="17" text="30" left="805" top="41" width="30" height="680" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00_00" taborder="18" top="52" height="22" text="객관식 응답 목록" width="155" cssclass="sta_WF_Title02" left="840"/>
        <Static id="staRowCnt2" taborder="19" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" top="51" height="24" usedecorate="true" width="123" left="971"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsDetail" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="MUNHANG_NO" type="STRING" size="256"/>
          <Column id="CHONG_JEOMSU" type="STRING" size="256"/>
          <Column id="PYEONGGYUN_JEOMSU" type="STRING" size="256"/>
          <Column id="MUNHANG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="DAMDANGGYOSU_CD" type="STRING" size="256"/>
          <Column id="DAMDANGGYOSU_NM" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_NM" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="JUYA_NM" type="STRING" size="256"/>
          <Column id="ISU_HAKNYEON_CD" type="STRING" size="256"/>
          <Column id="ISU_HAKNYEON_NM" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
          <Column id="PYEONGGA_CHASU" type="STRING" size="256"/>
          <Column id="PYEONGGA_CHASU_NM" type="STRING" size="256"/>
          <Column id="CHONG_INWON" type="STRING" size="256"/>
          <Column id="DAPBYEON_INWON" type="STRING" size="256"/>
          <Column id="CHONG_JEOMSU" type="STRING" size="256"/>
          <Column id="PYEONGGYUN_JEOMSU" type="STRING" size="256"/>
          <Column id="DAMDANGGYOSU_CD" type="STRING" size="256"/>
          <Column id="DAMDANGGYOSU_NM" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_NM" type="STRING" size="256"/>
          <Column id="GANGUIPYEONGGA_TYCD" type="STRING" size="256"/>
          <Column id="GANGUIPYEONGGA_TYNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dInput">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="ISU_HAKNYEON_CD" type="STRING" size="256"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
          <Column id="PYEONGGA_CHASU" type="STRING" size="256"/>
          <Column id="PYEONGGA_TYCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input1" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SABEON_NM" type="STRING" size="256"/>
          <Column id="GWAMOK_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSawon"/>
      <Dataset id="dsGwamok"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UL05_2020503_M.xfdl(강의평가결과현황)
* 작 성         일 명: jiback
* 작 성         일 자: 2022/07/13
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsHakgi";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00022";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							  
	// 기준연도학기 
    strDs    = "dsBaseYyyyHakgi";        // 데이터를 받을 데이터셋리스트     예) "dsBaseYyyyHakgi"
    svcId    = "baseYyyyHakgiInit";
	var strEopmuGbcd = "US";
	var strUseYn     = "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs
                              , svcId
                              , strEopmuGbcd
                              , strUseYn);

};

this.fn_PostBaseYyyyHakgiInit = function()
{
	if (this.dsBaseYyyyHakgi.rowcount > 0) 
	{
		this.ds_input.setColumn(0, "YYYY",  this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
		this.ds_input.setColumn(0, "HAKGI", this.dsBaseYyyyHakgi.getColumn(0, "HAKGI"));	
	}
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
	this.gfn_clearSortAll(this.grdDetail);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "baseYyyyHakgiInit":
					this.fn_PostBaseYyyyHakgiInit();
			    break;	
            case "Ret":
                    this.fn_PostRet();
                break;
			case "DRet":
                    this.fn_PostDRet();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "damdangja":		
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_input.set_enableevent(false);
		            this.ds_input.setColumn(0, "DAMDANGGYOSU_CD", sRtn[0]);
		            this.ds_input.setColumn(0, "DAMDANGGYOSU_NM", sRtn[1]);						
					this.ds_input.set_enableevent(true);
				}
			break;
		case "gwamok" :		
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_input.set_enableevent(false);
		            this.ds_input.setColumn(0, "GYOGWAMOK_CD", sRtn[0]);
		            this.ds_input.setColumn(0, "GYOGWAMOK_NM", sRtn[1]);						
					this.ds_input.set_enableevent(true);
				}
			break;
		default:
            break;
	}
 };

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "tmp1" :        // 강의평가계산
                 this.fn_GangPyeongGyesan();
            break;
        case "tmp2" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
	// 조회조건 셋팅
	if (this.gfn_isNull(this.ds_input.getColumn(0, "YYYY"))) 
	{
		this.gfn_alert("학년도를 입력해주세요.","입력정보","","warning");
		return false;
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UL/UL05/Retrieve_2020503_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt1,this.dsMaster);
};

/**********************************************************************
        06. 조회 함수 선언(디테일 함수)
***********************************************************************/
this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_dInput.setColumn(0, "YYYY", this.dsMaster.getColumn(this.dsMaster.rowposition, "YYYY"));
	this.ds_dInput.setColumn(0, "HAKGI", this.dsMaster.getColumn(this.dsMaster.rowposition, "HAKGI"));
	this.ds_dInput.setColumn(0, "HAKGWA_CD", this.dsMaster.getColumn(this.dsMaster.rowposition, "HAKGWA_CD"));
	this.ds_dInput.setColumn(0, "JUYA_GBCD", this.dsMaster.getColumn(this.dsMaster.rowposition, "JUYA_GBCD"));
	this.ds_dInput.setColumn(0, "ISU_HAKNYEON_CD", this.dsMaster.getColumn(this.dsMaster.rowposition, "ISU_HAKNYEON_CD"));
	this.ds_dInput.setColumn(0, "GYOGWAMOK_CD", this.dsMaster.getColumn(this.dsMaster.rowposition, "GYOGWAMOK_CD"));
	this.ds_dInput.setColumn(0, "BUNBAN", this.dsMaster.getColumn(this.dsMaster.rowposition, "BUNBAN"));
	this.ds_dInput.setColumn(0, "PYEONGGA_CHASU", this.dsMaster.getColumn(this.dsMaster.rowposition, "PYEONGGA_CHASU"));
	this.ds_dInput.setColumn(0, "PYEONGGA_TYCD", this.dsMaster.getColumn(this.dsMaster.rowposition, "GANGUIPYEONGGA_TYCD"));
	
	this.fn_DRet();
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_DRet = function()
{
    var strSvc      = "DRet";
    var strUrl      = "/prj/UL/UL05/detailRetrieve_2020503_M.do";
    var strInDs     = "ds_dInput=ds_dInput";
    var strOutDs    = "dsDetail=dsDetail";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostDRet = function()
{
    this.gfn_getRowCount(this.staRowCnt2,this.dsDetail);
};

/**********************************************************************
        07. 강의평가계산
***********************************************************************/
this.fn_GangPyeongGyesan = function()
{
	var yyyy = this.dsBaseYyyyHakgi.getColumn(0, "YYYY");
	var hakgi = this.dsBaseYyyyHakgi.getColumn(0, "HAKGI");
	var oArg = {yyyy:yyyy, hakgi:hakgi};
	var oOption = {};	
	var sPopupCallBack = "fn_popupCallback";
	this.gfn_openPopup("gangpyeong","UL05::UL05_2020503_P01.xfdl",oArg,sPopupCallBack,oOption);	
};

/**********************************************************************
        08. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        09. 팝업
***********************************************************************/
// 사원검색
this.divSearch_btnSearchSawon_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sabeonNm = this.divSearch.form.edtSearchNm.value;
	this.fn_setCallSawonPopup("SAWON_NM", sabeonNm)
};

// 과목검색
this.divSearch_btnSearchGwamok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var gwamokNm = this.divSearch.form.edtSearchGwamokNm.value;
	this.fn_setCallGwamokPopup("GWAMOK_NM", gwamokNm)
};

this.fn_setCallSawonPopup = function(strColumnName, strSearchValue)
{
	this.dsSawon.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "SABEON_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchSawon";
		var strUrl      = "/prj/com/Retrieve_P02.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsSawon=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsSawon.rowcount == 1)
	{
		this.ds_input.setColumn(0, "DAMDANGGYOSU_CD", this.dsSawon.getColumn(0,"SABEON"));
		this.ds_input.setColumn(0, "DAMDANGGYOSU_NM", this.dsSawon.getColumn(0,"SEONGMYEONG"));	
	} else
	{
		var oArg = {sabeonNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup("damdangja","com::COMM_P02.xfdl",oArg,sPopupCallBack,oOption);	
	}	
};	

this.fn_setCallGwamokPopup = function(strColumnName, strSearchValue)
{
	this.dsGwamok.clearData();
	
	this.ds_input1.setColumn(this.ds_input1.rowposition, "GWAMOK_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{			
		var strSvc      = "SearchSawon";
		var strUrl      = "/prj/com/Retrieve_P03.do";
		var strInDs     = "ds_input=ds_input1";
		var strOutDs    = "dsGwamok=dsMaster";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);		
	
	}
	
	if(this.dsGwamok.rowcount == 1)
	{
		this.ds_input.setColumn(0, "GYOGWAMOK_CD", this.dsGwamok.getColumn(0,"GYOGWAMOK_CD"));
		this.ds_input.setColumn(0, "GYOGWAMOK_NM", this.dsGwamok.getColumn(0,"GYOGWAMOK_NM"));	
	} else
	{
		var oArg = {sabeonNm:strSearchValue};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup("gwamok","com::COMM_P03.xfdl",oArg,sPopupCallBack,oOption);	
	}	
};	

/**********************************************************************
        10. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 체크
 */
this.grdMaster_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell == this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_checkAll(obj, e);
    }
};

/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdMaster.getBindCellIndex("body","CHK") && e.cell != 1)
    {
        this.gfn_gridSort(obj,e);
    }
};
this.grdDetail_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell != this.grdDetail.getBindCellIndex("body","CHK") && e.cell != 1)
    {
        this.gfn_gridSort(obj,e);
    }
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsMaster);
};

this.ds_input_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	// 팝업 명 삭제 시 코드 초기화
	if (e.columnid == "DAMDANGGYOSU_NM") {
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "DAMDANGGYOSU_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallSawonPopup(e.newvalue);
			}	   
	   }
	} 
	else if (e.columnid == "GYOGWAMOK_NM") {
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "GYOGWAMOK_CD", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallGwamokPopup(e.newvalue);
			}
	   }
	}	
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="YYYY"/>
      <BindItem id="item2" compid="divSearch.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="HAKGI"/>
      <BindItem id="item0" compid="divSearch.form.edtSearchSabeon" propid="value" datasetid="ds_input" columnid="DAMDANGGYOSU_CD"/>
      <BindItem id="item3" compid="divSearch.form.edtSearchNm" propid="value" datasetid="ds_input" columnid="DAMDANGGYOSU_NM"/>
      <BindItem id="item4" compid="divSearch.form.edtSearchGwamokCd" propid="value" datasetid="ds_input" columnid="GYOGWAMOK_CD"/>
      <BindItem id="item5" compid="divSearch.form.edtSearchGwamokNm" propid="value" datasetid="ds_input" columnid="GYOGWAMOK_NM"/>
    </Bind>
  </Form>
</FDL>
