<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="사진일괄처리" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="사진일괄처리" height="800" mobileorientation="landscape" width="1640">
        <Div id="DivBg" taborder="0" left="0" top="0" cssclass="type01" bottom="0" width="780" background="#e3ebff" text="">
          <Layouts>
            <Layout>
              <Div id="divFileUpload" taborder="0" left="10" top="40" height="42" cssclass="div_WF_SearchBox" text="" right="10">
                <Layouts>
                  <Layout>
                    <Static id="stc_01" taborder="2" left="7" top="9" height="22" text="파일찾기" cssclass="sta_WF_SearchLbl" width="98"/>
                    <FileUpload id="FileUpload" taborder="0" left="85" top="8" width="525" height="25" uploadurl="/univ_cm/picUpload?upload_path=pic" onsuccess="DivBg_divFileUpload_FileUpload_onsuccess"/>
                    <Button id="btnUpload" taborder="1" text="파일업로드" top="7" width="79" cssclass="btn_WF_Crud" height="25" right="27" onclick="DivBg_divSearch_btnUpload_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01_02_00" taborder="2" text="27" left="10" top="41" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00" taborder="3" text="10" left="86" top="41" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_01" taborder="4" text="9" left="30" top="41" width="720" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00_00" taborder="5" text="9" left="30" top="72" width="720" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00_01" taborder="6" text="27" left="742" top="41" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_09_00" taborder="7" top="15" height="22" text="사진일괄등록" width="155" cssclass="sta_WF_Title02" left="10"/>
              <Static id="Static01_00_01" taborder="8" text="↑&#13;&#10;35&#13;&#10;↓" left="330" top="82" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Div id="DivContent" taborder="1" left="10" background="white" right="10" border="1px solid #4c4b66" text="" bottom="492" top="117">
                <Layouts>
                  <Layout>
                    <Static id="Static01_00_01" taborder="4" text="↑&#13;&#10;35&#13;&#10;↓" left="319" top="0" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
                    <Static id="stc_63" taborder="0" left="6" top="40" height="20" text="** 각 사진 파일명은 학번.jpg입니다. 학번이 다르면 사진 입력이 되지 않습니다." width="728" cssclass="sta_WF_SearchLbl"/>
                    <Static id="stc_63_00" taborder="1" left="6" top="70" height="20" text="** 일괄등록할 사진들을 ZIP파일로 압축하세요. (ex. 학생사진.zip)" width="728" cssclass="sta_WF_SearchLbl"/>
                    <Static id="stc_63_00_00" taborder="2" left="6" top="100" height="20" text="** 압축파일을 선택한 후 파일업로드 버튼을 클릭합니다." width="728" cssclass="sta_WF_SearchLbl"/>
                    <Static id="stc_63_00_00_00" taborder="3" left="6" top="130" height="20" text="** 개별적인 사진 등록 및 수정은 통합학적부조회에서 처리하세요." width="728" cssclass="sta_WF_SearchLbl"/>
                    <Static id="Static01_00_01_00" taborder="5" text="↑&#13;&#10;35&#13;&#10;↓" left="319" top="154" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01_01_00_00_00" taborder="9" text="8" left="10" top="32" width="290" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): US01_2010103_M.xfdl(사진일괄처리)
* 작 성         일 명: jiback
* 작 성         일 자: 2021/09/09
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};
/**********************************************************************
        04. 파일업로드
***********************************************************************/
this.DivBg_divSearch_btnUpload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.DivBg.form.divFileUpload.form.FileUpload.getItemCount(true) == 0)
	{
		this.alert("선택된 파일이 없습니다.");
		return false;
	}
	
	if(this.confirm("선택한 파일을 업로드합니다."))
	{
		this.DivBg.form.divFileUpload.form.FileUpload.upload();
	}	
};

this.DivBg_divFileUpload_FileUpload_onsuccess = function(obj:nexacro.FileUpload,e:nexacro.FileUploadEventInfo)
{
	this.alert("사진 일괄업로드가 완료되었습니다.");
};

/**********************************************************************
        06. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};]]></Script>
    <Bind>
      <BindItem id="item23" compid="edt1_01_00_01_01_00" propid="value" datasetid="dsMaster" columnid="DANCHE_NM"/>
      <BindItem id="item24" compid="edt1_01_00_01_01_00_00" propid="value" datasetid="dsMaster" columnid="DANCHE_NM"/>
      <BindItem id="item22" compid="rdo_00_00" propid="value" datasetid="dsMaster" columnid="HYEONJAE_MOJIP_YN"/>
      <BindItem id="item27" compid="rdo_00_00_01" propid="value" datasetid="dsMaster" columnid="HYEONJAE_MOJIP_YN"/>
    </Bind>
    <InitValue/>
  </Form>
</FDL>
