<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="학적기본" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="학적기본" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_13_06" taborder="19" left="10" top="35" height="28" cssclass="sta_WF_DetailBg" width="777"/>
        <Static id="stc_12_06" taborder="20" text="휴대폰" left="10" top="35" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="edtHpNo" taborder="0" left="162" top="38" height="22" width="216" enable="true" inputtype="digit" maxlength="16"/>
        <Static id="stc_12_06_00" taborder="21" text="전화번호" left="380" top="35" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="edtTelNo" taborder="1" left="532" top="38" height="22" width="252" enable="true" inputtype="digit" maxlength="16"/>
        <Static id="stc_13_06_00" taborder="22" left="10" top="62" height="28" cssclass="sta_WF_DetailBg" width="777"/>
        <Static id="stc_12_06_01" taborder="23" text="이메일" left="10" top="62" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="edtEmail" taborder="2" left="162" top="65" height="22" width="622" enable="true" maxlength="100"/>
        <Static id="stc_13_00_00" taborder="24" left="10" top="89" height="28" cssclass="sta_WF_DetailBg" width="777"/>
        <Static id="stc_12_00_00" taborder="25" text="우편발송구분" left="10" top="89" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_13_00_00_00" taborder="26" left="10" top="116" height="28" cssclass="sta_WF_DetailBg" width="777"/>
        <Static id="stc_12_00_00_01" taborder="27" text="우편번호" left="10" top="116" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="edtPostNo" taborder="4" left="162" top="119" height="22" width="216" enable="true" readonly="true"/>
        <Static id="stc_13_00_00_00_00" taborder="28" left="10" top="143" height="53" cssclass="sta_WF_DetailBg" onclick="tab_00_Tabpage1_stc_13_00_00_00_00_onclick" width="777"/>
        <Static id="stc_12_00_00_01_00" taborder="29" text="주소" left="10" top="143" height="53" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_09_00" taborder="30" left="7" top="10" height="22" text="주소 및 보호자 정보" width="153" cssclass="sta_WF_Title02"/>
        <Edit id="edtAddr1" taborder="7" left="162" top="146" height="22" width="622" enable="true" readonly="true"/>
        <Edit id="edtAddr2" taborder="8" left="162" top="172" height="22" width="622" enable="true" maxlength="100"/>
        <Static id="stc_13_06_01" taborder="31" left="10" top="230" height="28" cssclass="sta_WF_DetailBg" width="777"/>
        <Static id="stc_12_06_02" taborder="32" text="보호자성명" left="10" top="230" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="edtBohojaNm" taborder="9" left="162" top="233" height="22" width="216" enable="true" maxlength="16"/>
        <Static id="stc_12_06_00_00" taborder="33" text="가족관계" left="380" top="230" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_13_06_00_00" taborder="34" left="10" top="257" height="28" cssclass="sta_WF_DetailBg" width="777"/>
        <Static id="stc_12_06_01_00" taborder="35" text="휴대폰" left="10" top="257" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_13_00_00_00_01" taborder="36" left="10" top="284" height="28" cssclass="sta_WF_DetailBg" width="777"/>
        <Static id="stc_12_00_00_01_01" taborder="37" text="우편번호" left="10" top="284" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="edtBohojaPostNo" taborder="13" left="162" top="287" height="22" width="216" enable="true" readonly="true"/>
        <Static id="stc_13_00_00_00_00_00" taborder="38" left="10" top="311" height="53" cssclass="sta_WF_DetailBg" onclick="tab_00_Tabpage1_stc_13_00_00_00_00_onclick" width="777"/>
        <Static id="stc_12_00_00_01_00_00" taborder="39" text="주소" left="10" top="311" height="53" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="edtBohojaAddr1" taborder="17" left="162" top="314" height="22" width="622" enable="true" readonly="true"/>
        <Edit id="edtBohojaAddr2" taborder="18" left="162" top="340" height="22" width="622" enable="true" maxlength="100"/>
        <Static id="stc_12_06_00_00_00" taborder="40" text="전화번호" left="380" top="257" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="edtBohojaTelNo" taborder="12" left="532" top="260" height="22" width="252" enable="true" inputtype="digit" maxlength="16"/>
        <Edit id="edtBohojaHpNo" taborder="11" left="162" top="260" height="22" width="216" enable="true" inputtype="digit" maxlength="16"/>
        <Static id="Static01_02_00_00_00_00" taborder="41" text="10" left="0" top="-1" width="10" height="437" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00_00_00_00_00" taborder="42" text="8" left="5" top="27" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01" taborder="43" text="↑&#13;&#10;35&#13;&#10;↓" left="313" top="0" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_00" taborder="44" text="↑&#13;&#10;35&#13;&#10;↓" left="313" top="196" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Button id="btnReset1" taborder="6" text="초기화" top="119" height="22" cssclass="btn_WF_Crud" width="60" left="453" enable="false" onclick="btnReset1_onclick"/>
        <Button id="btnSearchJuso1" taborder="5" text="주소검색" top="119" height="22" cssclass="btn_WF_Crud" width="70" left="380" onclick="btnSearchJuso1_onclick" enable="false"/>
        <Combo id="cboBalsong" taborder="3" text="" left="162" top="92" width="216" height="22" innerdataset="dsBalsong" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1"/>
        <Button id="btnSearchJuso2" taborder="14" text="주소검색" top="287" height="22" cssclass="btn_WF_Crud" width="70" left="380" enable="false" onclick="btnSearchJuso2_onclick"/>
        <Button id="btnReset2" taborder="16" text="초기화" top="287" height="22" cssclass="btn_WF_Crud" width="60" left="536" enable="false" onclick="btnReset2_onclick"/>
        <Button id="btnCopy" taborder="15" text="학생과동일" top="287" height="22" cssclass="btn_WF_Crud" width="80" left="453" enable="false" onclick="btnCopy_onclick"/>
        <Combo id="cboGajokGwangye" taborder="10" text="" left="532" top="233" width="252" height="22" innerdataset="dsGwangye" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="BALSONGJUSO_GBCD" type="STRING" size="3"/>
          <Column id="EMAIL" type="STRING" size="300"/>
          <Column id="TEL_NO" type="STRING" size="16"/>
          <Column id="HP_NO" type="STRING" size="16"/>
          <Column id="POST_NO" type="STRING" size="6"/>
          <Column id="ADDR1" type="STRING" size="300"/>
          <Column id="ADDR2" type="STRING" size="300"/>
          <Column id="PWD" type="STRING" size="300"/>
          <Column id="BOHOJA_NM" type="STRING" size="50"/>
          <Column id="BOHOJA_GWANGYE_GBCD" type="STRING" size="30"/>
          <Column id="BOHOJA_JIKEOP" type="STRING" size="200"/>
          <Column id="BOHOJA_TEL_NO" type="STRING" size="16"/>
          <Column id="BOHOJA_HP_NO" type="STRING" size="16"/>
          <Column id="BOHOJA_POST_NO" type="STRING" size="6"/>
          <Column id="BOHOJA_ADDR1" type="STRING" size="300"/>
          <Column id="BOHOJA_ADDR2" type="STRING" size="300"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HAKBEON" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBalsong">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGwangye">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): US01_2010101_T01.xfdl(학적기본관리 관리(조회))
* 작 성         일 명: jiback
* 작 성         일 자: 2021/09/02
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsBalsong|dsGwangye";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00064|00010";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "S|S";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Ret":
                    this.fn_PostRet();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function(hakbeon)
{
	this.ds_input.setColumn(0, "HAKBEON", hakbeon);
	
    var strSvc      = "Ret";
    var strUrl      = "/prj/US/US01/Retrieve_2010101_T01.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
	this.btnSearchJuso1.set_enable(true);
	this.btnSearchJuso2.set_enable(true);
	this.btnReset1.set_enable(true);
	this.btnReset2.set_enable(true);
	this.btnCopy.set_enable(true);
};

/**********************************************************************
        06. 기타 Control Event
***********************************************************************/
// 학생 주소검색
this.btnSearchJuso1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_searchPost(this, searchPost1);
};

// 보호자 주소검색
this.btnSearchJuso2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_searchPost(this, searchPost2);
};

// 학생 주소검색
function searchPost1(postData)
{	
	var addr	= "";
	if (postData.userSelectedType == "R"){
		// 도로명주소
		addr = postData.roadAddress;
		this.parent.dsMaster.setColumn(this.parent.dsMaster.rowposition, "JUSO_GBCD", 'Y');
	}
	else if (postData.userSelectedType == "J"){
		// 지번주소
		addr = postData.jibunAddress;
		this.parent.dsMaster.setColumn(this.parent.dsMaster.rowposition, "JUSO_GBCD", 'N');
	}
	
	this.parent.edtAddr1.set_value(addr);				// 도로명/지번 주소
	this.parent.edtPostNo.set_value(postData.zonecode);	// 우편번호 - 5자리
};

// 보호자 주소검색
function searchPost2(postData)
{	
	var addr	= "";
	if (postData.userSelectedType == "R"){
		// 도로명주소
		addr = postData.roadAddress;
		this.parent.dsMaster.setColumn(this.parent.dsMaster.rowposition, "JUSO_GBCD", 'Y');
	}
	else if (postData.userSelectedType == "J"){
		// 지번주소
		addr = postData.jibunAddress;
		this.parent.dsMaster.setColumn(this.parent.dsMaster.rowposition, "JUSO_GBCD", 'N');
	}
	
	this.parent.edtBohojaAddr1.set_value(addr);					// 도로명/지번 주소
	this.parent.edtBohojaPostNo.set_value(postData.zonecode);	// 우편번호 - 5자리
};

// 주소검색 창 닫기
this.postWebbrowser_close = function (obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo) {
	if (e.userdata != 'close') {
		obj.user_callback(e.userdata);
	} else {
		obj.parent.removeChild('Post');
		obj.destroy();
		obj = null;
	}
};

// 학생 주소 초기화
this.btnReset1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.edtPostNo.set_value(null);
	this.edtAddr1.set_value(null);
	this.edtAddr2.set_value(null);
};

// 보호자 주소 초기화
this.btnReset2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.edtBohojaPostNo.set_value(null);
	this.edtBohojaAddr1.set_value(null);
	this.edtBohojaAddr2.set_value(null);
};

// 학생 주소 복사
this.btnCopy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.edtBohojaPostNo.set_value(this.edtPostNo.value);
	this.edtBohojaAddr1.set_value(this.edtAddr1.value);
	this.edtBohojaAddr2.set_value(this.edtAddr2.value);
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="edtHpNo" propid="value" datasetid="dsMaster" columnid="HP_NO"/>
      <BindItem id="item1" compid="edtTelNo" propid="value" datasetid="dsMaster" columnid="TEL_NO"/>
      <BindItem id="item2" compid="edtEmail" propid="value" datasetid="dsMaster" columnid="EMAIL"/>
      <BindItem id="item3" compid="edtPostNo" propid="value" datasetid="dsMaster" columnid="POST_NO"/>
      <BindItem id="item4" compid="edtAddr1" propid="value" datasetid="dsMaster" columnid="ADDR1"/>
      <BindItem id="item5" compid="edtAddr2" propid="value" datasetid="dsMaster" columnid="ADDR2"/>
      <BindItem id="item6" compid="edtBohojaNm" propid="value" datasetid="dsMaster" columnid="BOHOJA_NM"/>
      <BindItem id="item7" compid="edtBohojaPostNo" propid="value" datasetid="dsMaster" columnid="BOHOJA_POST_NO"/>
      <BindItem id="item8" compid="edtBohojaAddr1" propid="value" datasetid="dsMaster" columnid="BOHOJA_ADDR1"/>
      <BindItem id="item9" compid="edtBohojaAddr2" propid="value" datasetid="dsMaster" columnid="BOHOJA_ADDR2"/>
      <BindItem id="item10" compid="edtBohojaTelNo" propid="value" datasetid="dsMaster" columnid="BOHOJA_TEL_NO"/>
      <BindItem id="item11" compid="edtBohojaHpNo" propid="value" datasetid="dsMaster" columnid="BOHOJA_HP_NO"/>
      <BindItem id="item12" compid="cboBalsong" propid="value" datasetid="dsMaster" columnid="BALSONGJUSO_GBCD"/>
      <BindItem id="item14" compid="cboJuya00" propid="value" datasetid="ds_input" columnid="DAEHAK_CD"/>
      <BindItem id="item13" compid="cboGajokGwangye" propid="value" datasetid="dsMaster" columnid="BOHOJA_GWANGYE_GBCD"/>
    </Bind>
  </Form>
</FDL>
