<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="성적이력" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="성적이력" height="800" mobileorientation="landscape" width="1640">
        <Grid id="grdMaster" taborder="0" left="10" top="35" right="10" bottom="10" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" binddataset="dsMaster" onheaddblclick="grdMaster_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="56"/>
                <Column size="75"/>
                <Column size="78"/>
                <Column size="167"/>
                <Column size="54"/>
                <Column size="42"/>
                <Column size="42"/>
                <Column size="42"/>
                <Column size="63"/>
                <Column size="78"/>
                <Column size="96"/>
                <Column size="69"/>
                <Column size="48"/>
                <Column size="84"/>
                <Column size="90"/>
                <Column size="70"/>
                <Column size="78"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="No"/>
                <Cell col="1" rowspan="2" text="학년도/학기"/>
                <Cell col="2" rowspan="2" text="교과목코드"/>
                <Cell col="3" rowspan="2" text="교과목명"/>
                <Cell col="4" rowspan="2" text="이수구분"/>
                <Cell col="5" rowspan="2" text="학점"/>
                <Cell col="6" rowspan="2" text="점수"/>
                <Cell col="7" rowspan="2" text="등급"/>
                <Cell col="8" colspan="3" text="재수강정보"/>
                <Cell col="11" colspan="4" text="대체과목과정 정보"/>
                <Cell col="15" colspan="2" text="성적취소 정보"/>
                <Cell row="1" col="8" text="년도/학기"/>
                <Cell row="1" col="9" text="교과목코드"/>
                <Cell row="1" col="10" text="교과목명"/>
                <Cell row="1" col="11" text="년도/학기"/>
                <Cell row="1" col="12" text="학년"/>
                <Cell row="1" col="13" text="교과목코드"/>
                <Cell row="1" col="14" text="교과목명"/>
                <Cell row="1" col="15" text="취소구분"/>
                <Cell row="1" col="16" text="취소일자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="center" text="bind:YYYY_HAKGI" editmaxlength="256"/>
                <Cell col="2" displaytype="normal" edittype="none" textAlign="center" text="bind:GYOGWAMOK_CD" editmaxlength="10"/>
                <Cell col="3" displaytype="normal" edittype="none" textAlign="center" text="bind:GYOGWAMOK_NM" editmaxlength="256"/>
                <Cell col="4" displaytype="normal" edittype="none" textAlign="center" text="bind:ISU_GBNM" editmaxlength="256"/>
                <Cell col="5" displaytype="normal" edittype="none" textAlign="center" text="bind:HAKJEOM" editmaxlength="10"/>
                <Cell col="6" displaytype="normal" edittype="none" textAlign="center" text="bind:CHWIDEUK_JEOMSU" editmaxlength="10"/>
                <Cell col="7" displaytype="normal" edittype="none" textAlign="center" text="bind:DEUNGGEUP" editmaxlength="10"/>
                <Cell col="8" displaytype="normal" edittype="none" textAlign="center" text="bind:JAESUGANG_SIGI" editmaxlength="256"/>
                <Cell col="9" displaytype="normal" edittype="none" textAlign="center" text="bind:JAESUGANG_GYOGWAMOK_CD" editmaxlength="10"/>
                <Cell col="10" displaytype="normal" edittype="none" textAlign="center" text="bind:JAESUGANG_GYOGWAMOK_NM" editmaxlength="256"/>
                <Cell col="11" displaytype="normal" edittype="none" textAlign="center" text="bind:DAECHE_SIGI" editmaxlength="256"/>
                <Cell col="12" displaytype="normal" edittype="none" textAlign="center" text="bind:DAECHE_GWAJEONG_HAKNYEON" editmaxlength="10"/>
                <Cell col="13" displaytype="normal" edittype="none" textAlign="center" text="bind:DAECHE_GWAJEONG_GWAMOK_CD" editmaxlength="10"/>
                <Cell col="14" displaytype="normal" edittype="none" textAlign="center" text="bind:DAECHE_GWAJEONG_GWAMOK_NM" editmaxlength="256"/>
                <Cell col="15" displaytype="normal" edittype="none" textAlign="center" text="bind:SEONGJEOK_INJEONG_NM" editmaxlength="256"/>
                <Cell col="16" displaytype="date" edittype="none" textAlign="center" text="bind:CHWISO_DT" editmaxlength="256" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09" taborder="1" left="7" top="11" height="22" text="과목별성적이력" width="135" cssclass="sta_WF_Title02" onclick="tab_00_Tabpage7_stc_09_onclick"/>
        <Static id="stRowCnt12" taborder="2" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="139" top="10" height="24" usedecorate="true" width="233"/>
        <Static id="Static01_02_00_00_00_00" taborder="3" text="10" left="0" top="-1" width="10" height="477" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00_00" taborder="4" text="10" left="5" top="476" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="324" right="404"/>
        <Static id="Static01_02_00_00_00_00_00" taborder="5" text="10" top="0" width="10" height="487" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="Static01" taborder="6" text="↑&#13;&#10;35&#13;&#10;↓" left="733" top="0" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00_00_00_00" taborder="7" text="8" left="11" top="28" width="510" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="2"/>
          <Column id="YYYY_HAKGI" type="STRING" size="65532"/>
          <Column id="HAKBEON" type="STRING" size="10"/>
          <Column id="GYOGWAMOK_CD" type="STRING" size="10"/>
          <Column id="GYOGWAMOK_NM" type="STRING" size="200"/>
          <Column id="HAKNYEON" type="STRING" size="1"/>
          <Column id="BUNBAN" type="STRING" size="3"/>
          <Column id="ISU_GBCD" type="STRING" size="10"/>
          <Column id="ISU_GBNM" type="STRING" size="65532"/>
          <Column id="HAKJEOM" type="BIGDECIMAL" size="22"/>
          <Column id="DAMDANG_GYOSU_CD" type="STRING" size="10"/>
          <Column id="SUEOP_SIGAN" type="BIGDECIMAL" size="22"/>
          <Column id="GYEOLSEOK_CNT" type="BIGDECIMAL" size="22"/>
          <Column id="CHULSEOK_JEOMSU" type="BIGDECIMAL" size="22"/>
          <Column id="GWAJE_JEOMSU" type="BIGDECIMAL" size="22"/>
          <Column id="JUNGGAN_JEOMSU" type="BIGDECIMAL" size="22"/>
          <Column id="GIMAL_JEOMSU" type="BIGDECIMAL" size="22"/>
          <Column id="GITA_JEOMSU" type="BIGDECIMAL" size="22"/>
          <Column id="CHWIDEUK_JEOMSU" type="BIGDECIMAL" size="22"/>
          <Column id="DEUNGGEUP" type="STRING" size="10"/>
          <Column id="PYEONGJEOM" type="BIGDECIMAL" size="22"/>
          <Column id="SUGANG_GUBUN" type="STRING" size="10"/>
          <Column id="SUGANG_GUBUN_NM" type="STRING" size="65532"/>
          <Column id="JAESUGANG_YYYY" type="STRING" size="4"/>
          <Column id="JAESUGANG_HAKGI" type="STRING" size="2"/>
          <Column id="JAESUGANG_SIGI" type="STRING" size="65532"/>
          <Column id="JAESUGANG_GYOGWAMOK_CD" type="STRING" size="10"/>
          <Column id="JAESUGANG_GYOGWAMOK_NM" type="STRING" size="65532"/>
          <Column id="DAECHE_GWAJEONG_YYYY" type="STRING" size="4"/>
          <Column id="DAECHE_GWAJEONG_HAKGI" type="STRING" size="2"/>
          <Column id="DAECHE_SIGI" type="STRING" size="65532"/>
          <Column id="DAECHE_GWAJEONG_HAKNYEON" type="STRING" size="1"/>
          <Column id="DAECHE_GWAJEONG_GWAMOK_CD" type="STRING" size="10"/>
          <Column id="DAECHE_GWAJEONG_GWAMOK_NM" type="STRING" size="65532"/>
          <Column id="SEONGJEOK_INJEONG_YN" type="STRING" size="1"/>
          <Column id="SEONGJEOK_INJEONG_NM" type="STRING" size="65532"/>
          <Column id="SEONGJEOK_INJEONG_SAYU" type="STRING" size="1"/>
          <Column id="ISU_YN" type="STRING" size="1"/>
          <Column id="BYEONDONG_CD" type="STRING" size="10"/>
          <Column id="BYEONDONG_SEQ" type="STRING" size="3"/>
          <Column id="ORG_ISU_GBCD" type="STRING" size="10"/>
          <Column id="CHWISO_DT" type="STRING" size="8"/>
          <Column id="BIGO" type="STRING" size="500"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HAKBEON" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): US01_2010101_T09.xfdl(과목별성적 관리(조회))
* 작 성         일 명: jiback
* 작 성         일 자: 2021/09/07
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Ret":
                    this.fn_PostRet();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function(hakbeon)
{
	this.ds_input.setColumn(0, "HAKBEON", hakbeon);
	
    var strSvc      = "Ret";
    var strUrl      = "/prj/US/US01/Retrieve_2010101_T09.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};]]></Script>
    <Bind>
      <BindItem id="item14" compid="cboJuya00" propid="value" datasetid="ds_input" columnid="DAEHAK_CD"/>
    </Bind>
  </Form>
</FDL>
