<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="등록" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="등록" height="800" mobileorientation="landscape" width="1640">
        <Grid id="grdDeungrokgeumNapbu" taborder="0" left="10" top="35" right="10" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdDeungrokgeumNapbu_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" height="165" binddataset="dsNapbu">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="98"/>
                <Column size="56"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="checkbox" text="No"/>
                <Cell col="1" text="학년도/학기"/>
                <Cell col="2" text="학년"/>
                <Cell col="3" text="등록일자"/>
                <Cell col="4" text="입학금"/>
                <Cell col="5" text="수업료"/>
                <Cell col="6" text="수혜경비"/>
                <Cell col="7" text="학생회비"/>
                <Cell col="8" text="졸업앨범비"/>
                <Cell col="9" text="장학금"/>
                <Cell col="10" text="실납부금"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="center" text="bind:YYYY_HAKGI" editmaxlength="256"/>
                <Cell col="2" displaytype="normal" edittype="none" textAlign="center" text="bind:HAKNYEON_GBCD" editmaxlength="10"/>
                <Cell col="3" displaytype="date" edittype="none" textAlign="center" text="bind:NAPBU_DT" editmaxlength="256"/>
                <Cell col="4" displaytype="number" edittype="none" textAlign="right" text="bind:IPHAK" editmaxlength="256" maskeditformat="#,###,###"/>
                <Cell col="5" displaytype="number" edittype="none" textAlign="right" text="bind:SUEOP" editmaxlength="256" maskeditformat="#,###,###"/>
                <Cell col="6" displaytype="number" edittype="none" textAlign="right" text="bind:SUHYE" editmaxlength="256" maskeditformat="#,###,###"/>
                <Cell col="7" displaytype="number" edittype="none" textAlign="right" text="bind:HAKHOE" editmaxlength="256" maskeditformat="#,###,###"/>
                <Cell col="8" displaytype="number" edittype="none" textAlign="right" text="bind:ELBEOM" editmaxlength="256" maskeditformat="#,###,###"/>
                <Cell col="9" displaytype="number" edittype="none" textAlign="right" text="bind:JANGHAK_GEUMAEK" editmaxlength="256" maskeditformat="#,###,###"/>
                <Cell col="10" displaytype="number" edittype="none" textAlign="right" text="bind:SILNAPBU_GEUMAEK" editmaxlength="256" maskeditformat="#,###,###"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09" taborder="2" left="7" top="11" height="22" text="등록금납부내역" width="330" cssclass="sta_WF_Title02"/>
        <Grid id="grdDeungrokgeumHwanbul" taborder="1" left="10" right="10" bottom="10" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdDeungrokgeumHwanbul_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" binddataset="dsHwanbul" top="235">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="98"/>
                <Column size="107"/>
                <Column size="90"/>
                <Column size="75"/>
                <Column size="95"/>
                <Column size="95"/>
                <Column size="95"/>
                <Column size="95"/>
                <Column size="95"/>
                <Column size="95"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="checkbox" text="No"/>
                <Cell col="1" text="학년도/학기"/>
                <Cell col="2" text="환불일자"/>
                <Cell col="3" text="환불구분"/>
                <Cell col="4" text="환불사유"/>
                <Cell col="5" text="환불기준구분"/>
                <Cell col="6" text="공제액"/>
                <Cell col="7" text="환불액"/>
                <Cell col="8" text="계좌번호"/>
                <Cell col="9" text="예금주"/>
                <Cell col="10" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="center" text="bind:YYYY_HAKGI" editmaxlength="256"/>
                <Cell col="2" displaytype="date" edittype="none" textAlign="center" text="bind:HWANBUL_DT" editmaxlength="8"/>
                <Cell col="3" displaytype="normal" edittype="none" textAlign="center" text="bind:GEUMAEK_GBNM" editmaxlength="256"/>
                <Cell col="4" displaytype="normal" edittype="none" textAlign="center" text="bind:HWANBUL_SAYU_GBNM" editmaxlength="256"/>
                <Cell col="5" displaytype="normal" edittype="none" textAlign="center" text="bind:HWANBUL_GIJUN_GBNM" editmaxlength="256"/>
                <Cell col="6" displaytype="number" edittype="none" textAlign="right" text="bind:GONGJE_GEUMAEK" editmaxlength="256" maskeditformat="#,###,###"/>
                <Cell col="7" displaytype="number" edittype="none" textAlign="right" text="bind:HWANBUL_GEUMAEK" editmaxlength="256" maskeditformat="#,###,###"/>
                <Cell col="8" displaytype="normal" edittype="none" textAlign="right" text="bind:HWANBUL_GYEJWA_NO" editmaxlength="256"/>
                <Cell col="9" displaytype="normal" edittype="none" textAlign="right" text="bind:HWANBUL_YEGEUMJU" editmaxlength="256"/>
                <Cell col="10" displaytype="normal" edittype="none" textAlign="center" text="bind:BIGO" editmaxlength="256"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09_00" taborder="3" left="7" top="210" height="22" text="등록금환불내역" width="131" cssclass="sta_WF_Title02"/>
        <Static id="staRowCnt" taborder="4" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="134" top="10" height="24" usedecorate="true" width="233"/>
        <Static id="staRowCnt2" taborder="5" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="134" top="209" height="24" usedecorate="true" width="74"/>
        <Static id="Static01_02_00_00_00_00" taborder="6" text="10" left="0" top="-1" width="10" height="477" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01" taborder="7" text="↑&#13;&#10;35&#13;&#10;↓" left="733" top="0" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_00_00_00_00_00" taborder="8" text="10" top="0" width="10" height="487" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="Static01_01_00_00_00" taborder="9" text="10" left="5" top="536" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="264" right="404"/>
        <Static id="Static01_00" taborder="10" text="↑&#13;&#10;35&#13;&#10;↓" left="734" top="200" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00_00_00_00" taborder="11" text="8" left="15" top="28" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00_00_00_00_00" taborder="12" text="8" left="15" top="227" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsNapbu" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEUNGROK_YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="10"/>
          <Column id="YYYY_HAKGI" type="STRING" size="65532"/>
          <Column id="HAKNYEON_GBCD" type="STRING" size="10"/>
          <Column id="NAPBU_DT" type="STRING" size="8"/>
          <Column id="IPHAK" type="BIGDECIMAL" size="22"/>
          <Column id="SUEOP" type="BIGDECIMAL" size="22"/>
          <Column id="SUHYE" type="BIGDECIMAL" size="22"/>
          <Column id="HAKHOE" type="BIGDECIMAL" size="22"/>
          <Column id="ELBEOM" type="BIGDECIMAL" size="22"/>
          <Column id="JANGHAK_GEUMAEK" type="BIGDECIMAL" size="22"/>
          <Column id="SILNAPBU_GEUMAEK" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HAKBEON" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsHwanbul" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEUNGROK_YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="10"/>
          <Column id="YYYY_HAKGI" type="STRING" size="65532"/>
          <Column id="HWANBUL_DT" type="STRING" size="8"/>
          <Column id="GEUMAEK_GBCD" type="STRING" size="10"/>
          <Column id="GEUMAEK_GBNM" type="STRING" size="65532"/>
          <Column id="HWANBUL_SAYU_GBCD" type="STRING" size="10"/>
          <Column id="HWANBUL_SAYU_GBNM" type="STRING" size="65532"/>
          <Column id="HWANBUL_GIJUN_GBCD" type="STRING" size="10"/>
          <Column id="HWANBUL_GIJUN_GBNM" type="STRING" size="65532"/>
          <Column id="HWANBUL_GEUMAEK" type="BIGDECIMAL" size="22"/>
          <Column id="GONGJE_GEUMAEK" type="BIGDECIMAL" size="22"/>
          <Column id="HWANBUL_GYEJWA_NO" type="STRING" size="30"/>
          <Column id="HWANBUL_YEGEUMJU" type="STRING" size="40"/>
          <Column id="BIGO" type="STRING" size="500"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): US01_2010101_T04.xfdl(등록 납부 관리(재학) 관리(조회))
* 작 성         일 명: jiback
* 작 성         일 자: 2021/09/06
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdDeungrokgeumNapbu);
	this.gfn_clearSortAll(this.grdDeungrokgeumHwanbul);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Ret":
                    this.fn_PostRet();
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function(hakbeon)
{
	this.ds_input.setColumn(0, "HAKBEON", hakbeon);
	
    var strSvc      = "Ret";
    var strUrl      = "/prj/US/US01/Retrieve_2010101_T04.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsNapbu=dsNapbu ";
	    strOutDs   += "dsHwanbul=dsHwanbul ";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsNapbu);
	this.gfn_getRowCount(this.staRowCnt2,this.dsHwanbul);
};

/**********************************************************************
        06. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdDeungrokgeumNapbu_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};

this.grdDeungrokgeumHwanbul_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};
]]></Script>
    <Bind>
      <BindItem id="item14" compid="cboJuya00" propid="value" datasetid="ds_input" columnid="DAEHAK_CD"/>
    </Bind>
  </Form>
</FDL>
