<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="신(편)입생 명부" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="신(편)입생 명부" height="800" mobileorientation="landscape" width="1640">
        <Grid id="grdMaster" taborder="0" left="10" top="35" right="10" bottom="10" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" binddataset="dsMaster" onheaddblclick="grdMaster_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="70"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="65"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="주민등록번호"/>
                <Cell col="3" text="학교코드"/>
                <Cell col="4" text="학번"/>
                <Cell col="5" text="병무코드"/>
                <Cell col="6" text="학제"/>
                <Cell col="7" text="학기"/>
                <Cell col="8" text="학년"/>
                <Cell col="9" text="입학년도"/>
                <Cell col="10" text="졸업년도"/>
                <Cell col="11" text="편입여부"/>
                <Cell col="12" text="주야"/>
                <Cell col="13" text="재외국민"/>
                <Cell col="14" text="이메일"/>
                <Cell col="15" text="휴대폰"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow + 1"/>
                <Cell col="1" text="bind:HAKSAENG_NM" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd"/>
                <Cell col="2" text="bind:RES_NO" displaytype="mask" maskeditformat="######-#######" maskedittype="string"/>
                <Cell col="3" text="bind:HAKGYO_CD"/>
                <Cell col="4" text="bind:HAKBEON"/>
                <Cell col="5" text="bind:BYEONGMUCHEONG_CD" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                <Cell col="6" text="bind:HAKJE"/>
                <Cell col="7" text="bind:HAKGI"/>
                <Cell col="8" text="bind:HAKNYEON"/>
                <Cell col="9" text="bind:IPSI_YYYY"/>
                <Cell col="10" text="bind:JOLEOP_YYYY" displaytype="normal"/>
                <Cell col="11" text="bind:PYEONIP_YN"/>
                <Cell col="12" text="bind:JUYA_GBCD"/>
                <Cell col="13" text="bind:JAEOEGUKMIN"/>
                <Cell col="14" text="bind:EMAIL" textAlign="left"/>
                <Cell col="15" text="bind:HP_NO" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09" taborder="1" left="7" top="11" height="22" text="신(편)입생 명부" width="120" cssclass="sta_WF_Title02"/>
        <Static id="staRowCnt" taborder="2" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="141" top="10" height="24" usedecorate="true" width="113"/>
        <Static id="Static01_02_00_00_00_00_00" taborder="3" text="10" top="0" width="10" height="487" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="Static01_02_00_00_00_00" taborder="4" text="10" left="0" top="-1" width="10" height="477" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_00_00_00" taborder="5" text="10" left="5" top="476" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="324" right="404"/>
        <Static id="Static01" taborder="6" text="↑&#13;&#10;35&#13;&#10;↓" left="733" top="0" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00_00_00_00" taborder="7" text="8" left="15" top="28" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="HAKSAENG_NM" type="STRING" size="50"/>
          <Column id="RES_NO" type="STRING" size="65532"/>
          <Column id="HAKGYO_CD" type="STRING" size="8"/>
          <Column id="HAKBEON" type="STRING" size="10"/>
          <Column id="BYEONGMUCHEONG_CD" type="STRING" size="65532"/>
          <Column id="HAKJE" type="STRING" size="65532"/>
          <Column id="HAKGI" type="STRING" size="1"/>
          <Column id="HAKNYEON" type="STRING" size="1"/>
          <Column id="IPSI_YYYY" type="STRING" size="4"/>
          <Column id="JOLEOP_YYYY" type="BIGDECIMAL" size="22"/>
          <Column id="PYEONIP_YN" type="STRING" size="1"/>
          <Column id="JUYA_GBCD" type="STRING" size="3"/>
          <Column id="JAEOEGUKMIN" type="STRING" size="11"/>
          <Column id="EMAIL" type="STRING" size="300"/>
          <Column id="HP_NO" type="STRING" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="DAEHAK_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="HAKNYEON" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
          <Column id="HAKBEON" type="STRING" size="256"/>
          <Column id="BIRTHDAY_FR" type="STRING" size="256"/>
          <Column id="BIRTHDAY_TO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): US01_2010104_T03.xfdl(신(편)입생 명부)
* 작 성         일 명: jiback
* 작 성         일 자: 2021/09/09
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Ret":
                    this.fn_PostRet();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function(data)
{
	this.ds_input.copyData(data);
	
    var strSvc      = "Ret";
    var strUrl      = "/prj/US/US01/Retrieve_2010104_T03.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};]]></Script>
    <Bind>
      <BindItem id="item14" compid="cboJuya00" propid="value" datasetid="ds_input" columnid="DAEHAK_CD"/>
    </Bind>
  </Form>
</FDL>
