<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="자격종별(표시과목)관리" onload="form_onload" onclose="form_onclose">
    <Layouts>
      <Layout height="800" width="1640">
        <Div id="divSearch" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_01_00" taborder="2" left="0" top="9" height="22" text="자격증별" cssclass="sta_WF_SearchLbl" width="75" textAlign="right"/>
              <Static id="stc_01_00_01" taborder="7" left="195" top="9" height="22" text="자격구분" cssclass="sta_WF_SearchLbl" width="115" textAlign="right"/>
              <Combo id="cboSearchJagyeokGb" taborder="1" text="" index="0" enable="true" readonly="false" left="320" width="120" height="22" top="9" codecolumn="CODE" datacolumn="CODE_NM" innerdataset="dsJagyeokGb" onkeydown="fn_onKeydown"/>
              <Edit id="edtSearchJagyeokjongbyeolNm" taborder="5" enable="true" left="85" width="120" height="22" top="9" onkeydown="fn_onKeydown"/>
              <Static id="Static01_02_00" taborder="0" text="27" left="0" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="3" text="10" left="75" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01" taborder="4" text="9" left="0" top="0" width="1640" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="6" text="9" left="0" top="32" width="1640" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="8" text="← 56 →" left="205" top="0" width="56" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01" taborder="9" text="10" left="310" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="1" text="↑&#13;&#10;35&#13;&#10;↓" left="800" top="42" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;" width="35"/>
        <Static id="stRowCnt" taborder="2" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="110" top="48" height="24" usedecorate="true" width="200"/>
        <Static id="stc_09_00" taborder="3" left="0" top="45" height="31" text="자격종별 목록" cssclass="sta_WF_Title02" width="110"/>
        <Static id="Static01_01_00_00_00" taborder="4" text="8" left="0" top="69" width="1640" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Grid id="grdMaster" taborder="5" binddataset="dsMaster" autoenter="select" autofittype="none" onheadclick="grdMaster_onheadclick" onheaddblclick="grdMaster_onheaddblclick" left="0" top="77" bottom="0" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" onselectchanged="grdMaster_onselectchanged" right="0" onexpandup="grdMaster_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="40" band="left"/>
                <Column size="80" band="left"/>
                <Column size="150" band="left"/>
                <Column size="210"/>
                <Column size="120"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="No"/>
                <Cell col="2" text="자격종별코드"/>
                <Cell col="3" text="자격종별(국문명)"/>
                <Cell col="4" text="자격종별(영문명)"/>
                <Cell col="5" text="자격구분"/>
                <Cell col="6" text="조"/>
                <Cell col="7" text="항"/>
                <Cell col="8" text="호"/>
                <Cell col="9" text="표시과목명"/>
                <Cell col="10" text="자격내용1"/>
                <Cell col="11" text="자격내용2"/>
                <Cell col="12" text="자격종별번호"/>
                <Cell col="13" text="자격종별외부명"/>
                <Cell col="14" text="자격급별번호"/>
                <Cell col="15" text="표시과목부호"/>
                <Cell col="16" text="출원과목번호"/>
                <Cell col="17" text="표시과목코드"/>
                <Cell col="18" text="표시과목영문명"/>
                <Cell col="19" text="고등통계코드"/>
                <Cell col="20" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" editmaxlength="1"/>
                <Cell col="1" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="2" text="bind:JAGYEOKJONGBYEOL_CD"/>
                <Cell col="3" text="bind:JAGYEOKJONGBYEOL_NM" displaytype="text" edittype="text" textAlign="left"/>
                <Cell col="4" text="bind:JAGYEOKJONGBYEOL_ENM" displaytype="text" edittype="text" textAlign="left"/>
                <Cell col="5" text="bind:JAGYEOK_GBCD" displaytype="combocontrol" edittype="combo" combodataset="dsGridJagyeokGb" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="6" text="bind:JO" displaytype="text" edittype="text" editinputtype="digit"/>
                <Cell col="7" text="bind:HANG" displaytype="text" edittype="text" editinputtype="digit"/>
                <Cell col="8" text="bind:HO" displaytype="text" edittype="text" editinputtype="digit"/>
                <Cell col="9" text="bind:PYOSIGWAMOK_NM" displaytype="text" edittype="text"/>
                <Cell col="10" displaytype="text" edittype="text" textAlign="left" text="bind:JAGYEOK_NAEYONG1"/>
                <Cell col="11" displaytype="text" edittype="text" textAlign="left" text="bind:JAGYEOK_NAEYONG2"/>
                <Cell col="12" text="bind:JAGYEOKJONGBYEOL_NO" displaytype="text" edittype="text"/>
                <Cell col="13" text="bind:JAGYEOKJONGBYEOL_NO_NM" textAlign="left" displaytype="text" edittype="text"/>
                <Cell col="14" text="bind:JAGYEOKGEUPBYEOL_NO" displaytype="text" edittype="text" editinputtype="digit"/>
                <Cell col="15" text="bind:PYOSIGWAMOK_BUHO" displaytype="text" edittype="text" editinputtype="digit"/>
                <Cell col="16" text="bind:CHULWONGWAMOK_NO" displaytype="text" edittype="text" editinputtype="digit"/>
                <Cell col="17" text="bind:PYOSIGWAMOK_CD" displaytype="text" edittype="text" editinputtype="digit"/>
                <Cell col="18" text="bind:PYOSIGWAMOK_ENM" displaytype="text" edittype="text"/>
                <Cell col="19" text="bind:GODEUNGTOGYE_CD" displaytype="text" edittype="text" editinputtype="digit"/>
                <Cell col="20" text="bind:BIGO" displaytype="text" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UP01_2040101_M.xfdl
* 작 성         일 명: 정진호
* 작 성         일 자: 2022/08/16
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "JAGYEOKJONGBYEOL_NM";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "자격증별(국문명)";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{

};
/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsJagyeokGb|dsGridJagyeokGb";	// 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00039|00039";                   // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|S";                           // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                              // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";
    // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_CmmnMultiComboLoad(strDs, strLgcd, strComb, strOptn, svcId);

};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
				this.fn_PostformInit();
                break;
            case "singleInit":
				this.fn_PostSingleInt();
                break;
            case "Ret":
				this.fn_PostRet();
                break;
            case "Save":
				this.fn_PostSave();
                break;
            case "New":
				this.fn_PostNew();
                break;
            case "Del":
				this.fn_PostDel();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "new" :         // 신규
                this.fn_New();
            break;
        case "del" :         // 삭제
                this.fn_Del();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UP/UP01/Retrieve_2040101_MList.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID	= objApp.gv_cutPrgId;
    if(!this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 추가 전 실행(기본체크사항)
 */
this.fn_PreNew = function()
{
    return true;
};

/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
    if(!this.fn_PreNew())
    {
        return false;
    }
    var nRow = this.dsMaster.addRow();
	this.dsMaster.setColumn(nRow, "JAGYEOKJONGBYEOL_CD", 	"자동부여");
	this.dsMaster.setColumn(nRow, "JAGYEOK_GBCD", 			this.dsJagyeokGb.getColumn(this.dsJagyeokGb.rowposition, "CODE"));
	
	// 신규 버튼 클릭시 자격종별(국문명)에 포커스
	this.grdMaster.setFocus();
	this.grdMaster.setCellPos(3);
};
/**
 * 기능 : 처리 후 실행
 */
this.fn_PostNew = function()
{

};

/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */

this.fn_PreDel = function()
{
    //멀티삭제용도
    if(this.dsMaster.rowcount < 1 || this.dsMaster.findRow("CHK",1) == -1)
    {
        this.gfn_alert("삭제할 데이터가 없습니다.","삭제정보","","warning");
        return false;
    }
    var result = this.gfn_confirm( "현재선택행을 삭제하시겠습니까?", "삭제정보","","question" );

    if(result == 0)
    {
        return false;
    }

    //다중삭제 용도
    this.dsMaster.set_enableevent(false);
    for(var i=this.dsMaster.rowcount-1;i>-1;i--)
    {
        if(this.dsMaster.getColumn(i,"CHK") == "1" || this.dsMaster.getRowType(i) == 2)
        {
            this.dsMaster.deleteRow(i);
        }
    }
    this.dsMaster.set_enableevent(true);

    //개별삭제시
    //this.dsMaster.deleteRow(this.dsMaster.rowposition);
    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }

    var strSvc      = "Del";
    var strUrl      = "/prj/UP/UP01/Delete_2040101_MList.do";
    var strInDs     = "dsMaster=dsMaster:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";	//공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

this.fn_PostDel = function()
{
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(this.dsMaster.rowcount > 0)
    {
        for(var i=0;i<this.dsMaster.rowcount; i++)
        {
            if(this.dsMaster.getColumn(i,"CHK") == "0")
            {
                continue;
            }
            this.dsMaster.setColumn(i,"CHK","0");
        }
    }

    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = true;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsMaster, this.lvchkColidDs, this.lvchkColNameDs, this.grdMaster, chkFocusFlg, this);

    if (result[0] != "success")
    {
        this.gfn_alert(result[0],"저장정보","","question");
        this.dsMaster.set_rowposition(result[1]); //데이터셋 변경
        return false;
     }

     var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
     if(result == 0)
     {
         return false;
     }
     return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }

    var strSvc      = "Save";
    var strUrl      = "/prj/UP/UP01/Save_2040101_MList.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID	= objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};

/**********************************************************************
        09. 초기화
***********************************************************************/
/**********************************************************************
        10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
        11. ExcelDnwn 엑셀로 출력
***********************************************************************/
this.fn_Excel = function()
{
    if(this.dsMaster.rowcount < 1)
    {
        this.gfn_alert("출력할 엑셀데이터가 없습니다.", "EXCEL 정보" ,"","information");
        return false;
    }
	
    var result = this.gfn_confirm( "Excel를 출력하시겠습니까?", "EXCEL 출력","","question" );
    if(result == 0)
    {
       return false;
    }
	
    this.gfn_excelExport(this.grdList, "시트이름","파일이름");
};

/**********************************************************************
        13. Get, Set Method
***********************************************************************/
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 체크
 */
this.grdMaster_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell == this.grdMaster.getBindCellIndex("body","CHK"))
    {
        this.gfn_checkAll(obj, e);
    }
};

/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell != this.grdMaster.getBindCellIndex("body","CHK") && e.cell != 1)
    {
        this.gfn_gridSort(obj,e);
    }
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    //return this.gfn_isUpdate(this.dsMaster);
};

/**
 * 기능 : 팁 실행
 */
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

// 엔터 입력
this.fn_onKeydown = function(obj, e) {
	if (e.keycode == 13) {
		this.fn_Ret();
	}
}
]]></Script>
    <Objects>
      <Dataset id="dsMaster" preload="true" updatecontrol="true" enableevent="true" useclientlayout="true" oncolumnchanged="dsMaster_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="JAGYEOKJONGBYEOL_CD" type="STRING" size="256"/>
          <Column id="JAGYEOKJONGBYEOL_NM" type="STRING" size="256"/>
          <Column id="JAGYEOKJONGBYEOL_ENM" type="STRING" size="256"/>
          <Column id="JAGYEOK_GBCD" type="STRING" size="256"/>
          <Column id="JAGYEOK_GBNM" type="STRING" size="256"/>
          <Column id="BALGEUP_HAKGWA_CD" type="STRING" size="256"/>
          <Column id="BALGEUP_HAKGWA_NM" type="STRING" size="256"/>
          <Column id="JO" type="STRING" size="256"/>
          <Column id="HANG" type="STRING" size="256"/>
          <Column id="HO" type="STRING" size="256"/>
          <Column id="JAGYEOK_NAEYONG1" type="STRING" size="256"/>
          <Column id="JAGYEOK_NAEYONG2" type="STRING" size="256"/>
          <Column id="JAGYEOKJONGBYEOL_NO" type="STRING" size="256"/>
          <Column id="JAGYEOKJONGBYEOL_NO_NM" type="STRING" size="256"/>
          <Column id="JAGYEOKGEUPBYEOL_NO" type="STRING" size="256"/>
          <Column id="PYOSIGWAMOK_BUHO" type="STRING" size="256"/>
          <Column id="CHULWONGWAMOK_NO" type="STRING" size="256"/>
          <Column id="PYOSIGWAMOK_CD" type="STRING" size="256"/>
          <Column id="PYOSIGWAMOK_NM" type="STRING" size="256"/>
          <Column id="PYOSIGWAMOK_ENM" type="STRING" size="256"/>
          <Column id="GODEUNGTOGYE_CD" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="JAGYEOKJONGBYEOL_NM" type="STRING" size="256"/>
          <Column id="JAGYEOK_GBCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsJagyeokGb">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGridJagyeokGb">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtSearchJagyeokjongbyeolNm" propid="value" datasetid="ds_input" columnid="JAGYEOKJONGBYEOL_NM"/>
      <BindItem id="item1" compid="divSearch.form.cboSearchJagyeokGb" propid="value" datasetid="ds_input" columnid="JAGYEOK_GBCD"/>
    </Bind>
  </Form>
</FDL>
