<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1640" height="800" titletext="그리드 CELL 복사 붙이기" onload="form_onload">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1640">
        <Grid id="grdCopyOrPaste01" taborder="0" left="14" top="195" width="48.29%" binddataset="dsCopy" griduserproperty="cellcopypaste" autofittype="col" bottom="12" onkeydown="grdCopyOrPaste01_onkeydown" autoupdatetype="itemselect">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdCopyOrPaste02" taborder="1" left="grdCopyOrPaste01:8" top="195" binddataset="dsPaste" griduserproperty="cellcopypaste" autofittype="col" right="9" bottom="13" onkeydown="grdCopyOrPaste02_onkeydown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05" taborder="2" text="-그리드 selecttype 속정에 따른 그리드 복사(Copy)/붙여넣기(Paste)&#13;&#10;(아래 콤보에 선택에 따른 그리드 선택 타입이 달라진다)" top="14" width="1622" height="43" textAlign="center" background="#f80626" right="6" font="bold 12px/normal &quot;Gulim&quot;" color="#ffffff"/>
        <Div id="divSearch" taborder="3" left="13" top="60" height="43" cssclass="div_WF_SearchBox" right="7">
          <Layouts>
            <Layout>
              <Static id="staSubTitle01" taborder="0" text="Grid Selecttype 속성에 셋팅 " left="0" top="10" width="183" height="22" cssclass="sta_WF_SearchLbl"/>
              <Combo id="cboSelectType" taborder="1" left="186" top="10" width="140" height="22" innerdataset="dsSelectType" codecolumn="CODE" datacolumn="NAME" text="" onitemchanged="divSearch_cboPrefix_onitemchanged"/>
              <Static id="Static01" taborder="2" text="10" left="186" top="0" width="100" height="10" cssclass="sta_GU_space" visible="false" background="pink" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static00" taborder="3" text="10" left="185" top="32" width="100" height="10" cssclass="sta_GU_space" visible="false" background="pink" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="staSubTitle00" taborder="4" text="selecttype종류: cell / row / multirow(멀티불럭이이지만 한불럭만 복사됨) / area(불럭설정)" left="340" top="10" height="22" cssclass="sta_WF_SearchLbl" width="763"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="4" text="※ 복사할 그리드를 선택 한 후 원하는 셀을 키보드(Ctrl + C) =&gt; 상대 방 그리드에 (Ctrl+V)한다. (양방향 가능)&#13;&#10;그리드에 onkeydown 이벤트에  this.gfn_copyAndPastenGrid(obj,e); 이함수를 호출하면 가능함." top="107" height="64" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="14" right="8"/>
        <Static id="stc_77" taborder="5" left="13" top="171" height="22" text="복사할데이타 및 붙여넣기할 데이타" width="250" cssclass="sta_WF_Title01"/>
        <Static id="stc_00" taborder="6" top="171" text="복사할데이타 및 붙여넣기할 데이타" width="260" cssclass="sta_WF_Title01" left="grdCopyOrPaste01:1.01%" height="22"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SML023CellCopyAndPasteM01.xfdl(그리드 CELL 복사 붙이기)
* 작 성			일 명: jiback
* 작 성	    	일 자: 2018/09/13
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
	02. 폼 변수 정의
***********************************************************************/
/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnload(obj.e);
	//사용자 화면  초기화 함수
	this.fn_formInit();
};
 
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};
/**********************************************************************
	04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/

this.fn_formInit = function()
{
	this.divSearch.form.cboSelectType.set_index(0);		
	this.grdCopyOrPaste01.setFocus();
};
/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

	this.gfn_clearSortAll(this.grdMaster);
	if(nErrorCode != 0)
	{
		this.gfn_alert(sErrorMsg,"에러정보","","error");
		return false;
	}else
	{
		/*sSvcId (Transaction Id)*/
		switch(sSvcId)
		{
			case "Init":
				this.postformInit();
				break;
			case "Search":
			    this.postSearch();
			  	break;
			case "Save":
			    this.postSave();
				break;
			case "Add":
				this.postAdd();
				break;
			case "Del":
				this.postDel();
				break;
			default:
				break;
		}
	}
};
/**********************************************************************
	05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**********************************************************************
	06. 추가 함수 선언
***********************************************************************/
/**********************************************************************
	07. 삭제 함수 선언
***********************************************************************/
/**********************************************************************
	08. 저장 함수 선언
***********************************************************************/
/**********************************************************************
	09. 초기화
***********************************************************************/
/**********************************************************************
	10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
	11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**********************************************************************
	12. ExcelUpLoad 신규저장시
***********************************************************************/
/**********************************************************************
	13. Get, Set Method
***********************************************************************/
/**********************************************************************
	14. 기타 Control Event
***********************************************************************/
/**
 * 복사 및 붙여넣기처리(Ctrl+C/Ctrl+V)
 **/
this.grdCopyOrPaste01_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_copyAndPastenGrid(obj,e);
};

/**
 * 복사 및 붙여넣기처리(Ctrl+C/Ctrl+V)
 **/
this.grdCopyOrPaste02_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.gfn_copyAndPastenGrid(obj,e);
};
/**
 *	selectType셀렉트 타입을 변경시 사용 
 **/
this.divSearch_cboPrefix_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.grdCopyOrPaste01.set_selecttype(e.postvalue);
	this.grdCopyOrPaste02.set_selecttype(e.postvalue);
	
	this.grdCopyOrPaste01.setFocus();
};

/**
 * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    //return this.gfn_isUpdate(this.dsDetail);
};

]]></Script>
    <Objects>
      <Dataset id="dsCopy">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">똘기</Col>
            <Col id="Column1">피카추</Col>
            <Col id="Column2">aaaa</Col>
            <Col id="Column3">123</Col>
          </Row>
          <Row>
            <Col id="Column0">떵이</Col>
            <Col id="Column1">라이츄</Col>
            <Col id="Column2">aaaa</Col>
            <Col id="Column3">234</Col>
          </Row>
          <Row>
            <Col id="Column0">호치</Col>
            <Col id="Column1">파이리</Col>
            <Col id="Column2">aaaa</Col>
            <Col id="Column3">345</Col>
          </Row>
          <Row>
            <Col id="Column0">새초미</Col>
            <Col id="Column1">꼬부기</Col>
            <Col id="Column2">aaaa</Col>
            <Col id="Column3">456</Col>
          </Row>
          <Row>
            <Col id="Column0">드라곤</Col>
            <Col id="Column1">버터플</Col>
            <Col id="Column2">bbbb</Col>
            <Col id="Column3">567</Col>
          </Row>
          <Row>
            <Col id="Column0">요롱이</Col>
            <Col id="Column1">야도란</Col>
            <Col id="Column2">bbbb</Col>
            <Col id="Column3">678</Col>
          </Row>
          <Row>
            <Col id="Column0">마초</Col>
            <Col id="Column1">피존투</Col>
            <Col id="Column2">aaaa</Col>
            <Col id="Column3">890</Col>
          </Row>
          <Row>
            <Col id="Column0">미미</Col>
            <Col id="Column1">또가스</Col>
            <Col id="Column2">bbbb</Col>
            <Col id="Column3">321</Col>
          </Row>
          <Row>
            <Col id="Column0">몽키</Col>
            <Col id="Column1">망나뇽</Col>
            <Col id="Column2">bbbb</Col>
            <Col id="Column3">214</Col>
          </Row>
          <Row>
            <Col id="Column0">키키</Col>
            <Col id="Column1">어니부기</Col>
            <Col id="Column2">bbbb</Col>
            <Col id="Column3">543</Col>
          </Row>
          <Row>
            <Col id="Column0">강다리</Col>
            <Col id="Column1">거북킹</Col>
            <Col id="Column2">aaaa</Col>
            <Col id="Column3">345</Col>
          </Row>
          <Row>
            <Col id="Column0">찡찡이</Col>
            <Col id="Column1">지우</Col>
            <Col id="Column2">cccc</Col>
            <Col id="Column3">765</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPaste">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">똘기</Col>
            <Col id="Column1">피카추</Col>
            <Col id="Column2">aaaa</Col>
            <Col id="Column3">123</Col>
          </Row>
          <Row>
            <Col id="Column0">떵이</Col>
            <Col id="Column1">라이츄</Col>
            <Col id="Column2">aaaa</Col>
            <Col id="Column3">234</Col>
          </Row>
          <Row>
            <Col id="Column0">호치</Col>
            <Col id="Column1">파이리</Col>
            <Col id="Column2">aaaa</Col>
            <Col id="Column3">345</Col>
          </Row>
          <Row>
            <Col id="Column0">새초미</Col>
            <Col id="Column1">꼬부기</Col>
            <Col id="Column2">aaaa</Col>
            <Col id="Column3">456</Col>
          </Row>
          <Row>
            <Col id="Column0">드라곤</Col>
            <Col id="Column1">버터플</Col>
            <Col id="Column2">bbbb</Col>
            <Col id="Column3">567</Col>
          </Row>
          <Row>
            <Col id="Column0">요롱이</Col>
            <Col id="Column1">야도란</Col>
            <Col id="Column2">bbbb</Col>
            <Col id="Column3">678</Col>
          </Row>
          <Row>
            <Col id="Column0">마초</Col>
            <Col id="Column1">피존투</Col>
            <Col id="Column2">aaaa</Col>
            <Col id="Column3">890</Col>
          </Row>
          <Row>
            <Col id="Column0">미미</Col>
            <Col id="Column1">또가스</Col>
            <Col id="Column2">bbbb</Col>
            <Col id="Column3">321</Col>
          </Row>
          <Row>
            <Col id="Column0">몽키</Col>
            <Col id="Column1">망나뇽</Col>
            <Col id="Column2">bbbb</Col>
            <Col id="Column3">214</Col>
          </Row>
          <Row>
            <Col id="Column0">키키</Col>
            <Col id="Column1">어니부기</Col>
            <Col id="Column2">bbbb</Col>
            <Col id="Column3">543</Col>
          </Row>
          <Row>
            <Col id="Column0">강다리</Col>
            <Col id="Column1">거북킹</Col>
            <Col id="Column2">aaaa</Col>
            <Col id="Column3">345</Col>
          </Row>
          <Row>
            <Col id="Column0">찡찡이</Col>
            <Col id="Column1">지우</Col>
            <Col id="Column2">cccc</Col>
            <Col id="Column3">765</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSelectType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">row</Col>
            <Col id="NAME">한행</Col>
          </Row>
          <Row>
            <Col id="CODE">multirow</Col>
            <Col id="NAME">멀티행</Col>
          </Row>
          <Row>
            <Col id="CODE">cell</Col>
            <Col id="NAME">셀</Col>
          </Row>
          <Row>
            <Col id="CODE">area</Col>
            <Col id="NAME">셀불럭</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
