<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="개발시공용사용(팝업및공통코드)" onload="form_onload" enable="true">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1640" stepcount="0">
        <Div id="divSearch01" taborder="0" left="2" top="1" height="44" cssclass="div_WF_SearchBox" text="" width="490">
          <Layouts>
            <Layout>
              <Static id="Static21" taborder="0" left="0" top="10" width="149" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업1(700X480)"/>
              <Edit id="edtCodeId" taborder="1" left="156" top="10" height="22" width="101" autoselect="true" onkeyup="div_cond01_edtCodeId_onkeyup" oninput="div_cond01_edtCodeId_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" width="22" height="22" cssclass="btn_WF_PopSrch" left="261" onclick="divSearch01_btnPopClick_onclick" auth="W"/>
              <Edit id="edtCodeNm" taborder="3" left="287" top="10" height="22" enable="false" width="191"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch03" taborder="1" left="2" top="50" height="44" cssclass="div_WF_SearchBox" text="" width="490">
          <Layouts>
            <Layout>
              <Static id="Static21" taborder="0" left="0" top="10" width="149" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업3(480X300)"/>
              <Edit id="edtCodeId" taborder="1" left="156" top="10" height="22" width="101" autoselect="true" onkeyup="divSearch03_edtCodeId_onkeyup" oninput="divSearch03_edtCodeId_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" width="22" height="22" cssclass="btn_WF_PopSrch" left="261" text="" onclick="divSearch03_btnPopClick_onclick"/>
              <Edit id="edtCodeNm" taborder="3" left="287" top="10" height="22" enable="false" width="191"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="grdObj.getBindCellIndex(&quot;body&quot;, &quot;classId&quot;)                          /***** 바운드 한 셀의 인덱스값을 가짐 ****/&#13;&#13;&#13;&#13;&#10;this.tbMain.tabpages[this.tbMain.tabindex].name;                  /***** 텝인덱스의 명을 가지고올수 있음 ****/" left="8" top="620" width="998" height="45" onclick="Static00_onclick" color="red" font="bold 14px/normal &quot;Gulim&quot;"/>
        <Div id="div_cond12" taborder="3" left="2" top="640" height="40" cssclass="div_WF_inquiryTable" text="" width="520">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="divSearch02" taborder="4" left="514" top="1" height="44" cssclass="div_WF_SearchBox" text="" formscrollbartype="none" formscrolltype="none" width="498">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="0" top="10" width="146" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업2(480X480)"/>
              <Edit id="edtCodeId" taborder="1" left="151" top="10" height="22" width="101" autoselect="true" onkeyup="divSearch02_edtCodeId_onkeyup" oninput="divSearch02_edtCodeId_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" height="22" cssclass="btn_WF_PopSrch" left="256" onclick="div_cond02_btnPopClick_onclick" width="22"/>
              <Edit id="edtCodeNm" taborder="3" left="282" top="10" height="22" enable="false" width="204"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cond04" taborder="5" left="514" top="50" height="44" cssclass="div_WF_SearchBox" text="" formscrollbartype="none" formscrolltype="none" width="497">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="0" top="10" width="136" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업4"/>
              <Edit id="edtCodeId" taborder="1" left="151" top="10" height="22" width="101" onkeyup="div_cond_edt_lageCd_onkeyup" autoselect="true" oninput="div_cond_edt_lageCd_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" height="22" cssclass="btn_WF_PopSrch" left="256" onclick="div_cond_btn_popClick01_onclick" width="22"/>
              <Edit id="edtCodeNm" taborder="3" left="282" top="10" height="22" enable="false" width="203"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="6" left="2" top="99" height="44" cssclass="div_WF_SearchBox" text="" width="489">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="73" top="10" width="76" height="22" cssclass="sta_WF_SearchLbl" text="매장코드"/>
              <Edit id="edtStoreCd" taborder="1" left="156" top="10" height="22" width="101" autoselect="true" onkeyup="divSearch_edtStoreCd_onkeyup" oninput="divSearch_edtStoreCd_oninput"/>
              <Button id="btnStorePopup" taborder="2" top="10" width="22" height="22" cssclass="btn_WF_PopSrch" left="261" onclick="divSearch_btnStorePopup_onclick"/>
              <Edit id="edtStoreNm" taborder="3" left="287" top="10" height="22" enable="false" width="190"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cond05" taborder="7" left="513" top="99" height="44" cssclass="div_WF_SearchBox" text="" formscrollbartype="none" formscrolltype="none" width="497">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="0" top="10" width="136" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업4"/>
              <Edit id="edtCodeId" taborder="1" left="151" top="10" height="22" width="101" onkeyup="div_cond_edt_lageCd_onkeyup" autoselect="true" oninput="div_cond_edt_lageCd_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" height="22" cssclass="btn_WF_PopSrch" left="256" onclick="div_cond_btn_popClick01_onclick" width="22"/>
              <Edit id="edtCodeNm" taborder="3" left="282" top="10" height="22" enable="false" width="203"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cond06" taborder="8" left="513" top="148" height="44" cssclass="div_WF_SearchBox" text="" formscrollbartype="none" formscrolltype="none" width="497">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="0" top="10" width="136" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업4"/>
              <Edit id="edtCodeId" taborder="1" left="151" top="10" height="22" width="101" onkeyup="div_cond_edt_lageCd_onkeyup" autoselect="true" oninput="div_cond_edt_lageCd_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" height="22" cssclass="btn_WF_PopSrch" left="256" onclick="div_cond_btn_popClick01_onclick" width="22"/>
              <Edit id="edtCodeNm" taborder="3" left="282" top="10" height="22" enable="false" width="203"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cond07" taborder="9" left="2" top="148" height="44" cssclass="div_WF_SearchBox" text="" width="489">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="1" top="10" width="136" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업4"/>
              <Edit id="edtCodeId" taborder="1" left="156" top="10" height="22" width="101" onkeyup="div_cond_edt_lageCd_onkeyup" autoselect="true" oninput="div_cond_edt_lageCd_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" width="22" height="22" cssclass="btn_WF_PopSrch" left="261" onclick="div_cond_btn_popClick01_onclick"/>
              <Edit id="edtCodeNm" taborder="3" left="287" top="10" height="22" enable="false" width="190"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cond08" taborder="10" left="513" top="197" height="44" cssclass="div_WF_SearchBox" text="" formscrollbartype="none" formscrolltype="none" width="497">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="0" top="10" width="136" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업4"/>
              <Edit id="edtCodeId" taborder="1" left="151" top="10" height="22" width="101" onkeyup="div_cond_edt_lageCd_onkeyup" autoselect="true" oninput="div_cond_edt_lageCd_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" height="22" cssclass="btn_WF_PopSrch" left="256" onclick="div_cond_btn_popClick01_onclick" width="22"/>
              <Edit id="edtCodeNm" taborder="3" left="282" top="10" height="22" enable="false" width="203"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cond09" taborder="11" left="2" top="197" height="44" cssclass="div_WF_SearchBox" text="" width="489">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="1" top="10" width="136" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업4"/>
              <Edit id="edtCodeId" taborder="1" left="156" top="10" height="22" width="101" onkeyup="div_cond_edt_lageCd_onkeyup" autoselect="true" oninput="div_cond_edt_lageCd_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" width="22" height="22" cssclass="btn_WF_PopSrch" left="261" onclick="div_cond_btn_popClick01_onclick"/>
              <Edit id="edtCodeNm" taborder="3" left="287" top="10" height="22" enable="false" width="190"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cond10" taborder="12" left="513" top="246" height="44" cssclass="div_WF_SearchBox" text="" formscrollbartype="none" formscrolltype="none" width="497">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="0" top="10" width="136" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업4"/>
              <Edit id="edtCodeId" taborder="1" left="151" top="10" height="22" width="101" onkeyup="div_cond_edt_lageCd_onkeyup" autoselect="true" oninput="div_cond_edt_lageCd_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" height="22" cssclass="btn_WF_PopSrch" left="256" onclick="div_cond_btn_popClick01_onclick" width="22"/>
              <Edit id="edtCodeNm" taborder="3" left="282" top="10" height="22" enable="false" width="203"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cond11" taborder="13" left="2" top="246" height="44" cssclass="div_WF_SearchBox" text="" width="489">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="1" top="10" width="136" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업4"/>
              <Edit id="edtCodeId" taborder="1" left="156" top="10" height="22" width="101" onkeyup="div_cond_edt_lageCd_onkeyup" autoselect="true" oninput="div_cond_edt_lageCd_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" width="22" height="22" cssclass="btn_WF_PopSrch" left="261" onclick="div_cond_btn_popClick01_onclick"/>
              <Edit id="edtCodeNm" taborder="3" left="287" top="10" height="22" enable="false" width="190"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cond13" taborder="14" left="513" top="295" height="44" cssclass="div_WF_SearchBox" text="" formscrollbartype="none" formscrolltype="none" width="497">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="0" top="10" width="136" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업4"/>
              <Edit id="edtCodeId" taborder="1" left="151" top="10" height="22" width="101" onkeyup="div_cond_edt_lageCd_onkeyup" autoselect="true" oninput="div_cond_edt_lageCd_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" height="22" cssclass="btn_WF_PopSrch" left="256" onclick="div_cond_btn_popClick01_onclick" width="22"/>
              <Edit id="edtCodeNm" taborder="3" left="282" top="10" height="22" enable="false" width="203"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cond14" taborder="15" left="2" top="295" height="44" cssclass="div_WF_SearchBox" text="" width="489">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="1" top="10" width="136" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업4"/>
              <Edit id="edtCodeId" taborder="1" left="156" top="10" height="22" width="101" onkeyup="div_cond_edt_lageCd_onkeyup" autoselect="true" oninput="div_cond_edt_lageCd_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" width="22" height="22" cssclass="btn_WF_PopSrch" left="261" onclick="div_cond_btn_popClick01_onclick"/>
              <Edit id="edtCodeNm" taborder="3" left="287" top="10" height="22" enable="false" width="190"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cond15" taborder="16" left="513" top="344" height="44" cssclass="div_WF_SearchBox" text="" formscrollbartype="none" formscrolltype="none" width="497">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="0" top="10" width="136" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업4"/>
              <Edit id="edtCodeId" taborder="1" left="151" top="10" height="22" width="101" onkeyup="div_cond_edt_lageCd_onkeyup" autoselect="true" oninput="div_cond_edt_lageCd_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" height="22" cssclass="btn_WF_PopSrch" left="256" onclick="div_cond_btn_popClick01_onclick" width="22"/>
              <Edit id="edtCodeNm" taborder="3" left="282" top="10" height="22" enable="false" width="203"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cond16" taborder="17" left="2" top="344" height="44" cssclass="div_WF_SearchBox" text="" width="489">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="1" top="10" width="136" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업4"/>
              <Edit id="edtCodeId" taborder="1" left="156" top="10" height="22" width="101" onkeyup="div_cond_edt_lageCd_onkeyup" autoselect="true" oninput="div_cond_edt_lageCd_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" width="22" height="22" cssclass="btn_WF_PopSrch" left="261" onclick="div_cond_btn_popClick01_onclick"/>
              <Edit id="edtCodeNm" taborder="3" left="287" top="10" height="22" enable="false" width="190"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cond17" taborder="18" left="513" top="393" height="44" cssclass="div_WF_SearchBox" text="" formscrollbartype="none" formscrolltype="none" width="497">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="0" top="10" width="136" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업4"/>
              <Edit id="edtCodeId" taborder="1" left="151" top="10" height="22" width="101" onkeyup="div_cond_edt_lageCd_onkeyup" autoselect="true" oninput="div_cond_edt_lageCd_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" height="22" cssclass="btn_WF_PopSrch" left="256" onclick="div_cond_btn_popClick01_onclick" width="22"/>
              <Edit id="edtCodeNm" taborder="3" left="282" top="10" height="22" enable="false" width="203"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cond18" taborder="19" left="2" top="393" height="44" cssclass="div_WF_SearchBox" text="" width="489">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="1" top="10" width="136" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업4"/>
              <Edit id="edtCodeId" taborder="1" left="156" top="10" height="22" width="101" onkeyup="div_cond_edt_lageCd_onkeyup" autoselect="true" oninput="div_cond_edt_lageCd_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" width="22" height="22" cssclass="btn_WF_PopSrch" left="261" onclick="div_cond_btn_popClick01_onclick"/>
              <Edit id="edtCodeNm" taborder="3" left="287" top="10" height="22" enable="false" width="190"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cond19" taborder="20" left="513" top="442" height="44" cssclass="div_WF_SearchBox" text="" formscrollbartype="none" formscrolltype="none" width="497">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="0" top="10" width="136" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업4"/>
              <Edit id="edtCodeId" taborder="1" left="151" top="10" height="22" width="101" onkeyup="div_cond_edt_lageCd_onkeyup" autoselect="true" oninput="div_cond_edt_lageCd_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" height="22" cssclass="btn_WF_PopSrch" left="256" onclick="div_cond_btn_popClick01_onclick" width="22"/>
              <Edit id="edtCodeNm" taborder="3" left="282" top="10" height="22" enable="false" width="203"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cond20" taborder="21" left="2" top="442" height="44" cssclass="div_WF_SearchBox" text="" width="489">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="1" top="10" width="136" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업4"/>
              <Edit id="edtCodeId" taborder="1" left="156" top="10" height="22" width="101" onkeyup="div_cond_edt_lageCd_onkeyup" autoselect="true" oninput="div_cond_edt_lageCd_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" width="22" height="22" cssclass="btn_WF_PopSrch" left="261" onclick="div_cond_btn_popClick01_onclick"/>
              <Edit id="edtCodeNm" taborder="3" left="287" top="10" height="22" enable="false" width="190"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cond21" taborder="22" left="513" top="491" height="44" cssclass="div_WF_SearchBox" text="" formscrollbartype="none" formscrolltype="none" width="497">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="0" top="10" width="136" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업4"/>
              <Edit id="edtCodeId" taborder="1" left="151" top="10" height="22" width="101" onkeyup="div_cond_edt_lageCd_onkeyup" autoselect="true" oninput="div_cond_edt_lageCd_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" height="22" cssclass="btn_WF_PopSrch" left="256" onclick="div_cond_btn_popClick01_onclick" width="22"/>
              <Edit id="edtCodeNm" taborder="3" left="282" top="10" height="22" enable="false" width="203"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cond22" taborder="23" left="2" top="491" height="44" cssclass="div_WF_SearchBox" text="" width="489">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="1" top="10" width="136" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업4"/>
              <Edit id="edtCodeId" taborder="1" left="156" top="10" height="22" width="101" onkeyup="div_cond_edt_lageCd_onkeyup" autoselect="true" oninput="div_cond_edt_lageCd_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" width="22" height="22" cssclass="btn_WF_PopSrch" left="261" onclick="div_cond_btn_popClick01_onclick"/>
              <Edit id="edtCodeNm" taborder="3" left="287" top="10" height="22" enable="false" width="190"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cond23" taborder="24" left="513" top="540" height="44" cssclass="div_WF_SearchBox" text="" formscrollbartype="none" formscrolltype="none" width="497">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="0" top="10" width="136" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업4"/>
              <Edit id="edtCodeId" taborder="1" left="151" top="10" height="22" width="101" onkeyup="div_cond_edt_lageCd_onkeyup" autoselect="true" oninput="div_cond_edt_lageCd_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" height="22" cssclass="btn_WF_PopSrch" left="256" onclick="div_cond_btn_popClick01_onclick" width="22"/>
              <Edit id="edtCodeNm" taborder="3" left="282" top="10" height="22" enable="false" width="203"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cond24" taborder="25" left="2" top="540" height="44" cssclass="div_WF_SearchBox" text="" width="489">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="1" top="10" width="136" height="22" cssclass="sta_WF_SearchLbl" text="사용자팝업4"/>
              <Edit id="edtCodeId" taborder="1" left="156" top="10" height="22" width="101" onkeyup="div_cond_edt_lageCd_onkeyup" autoselect="true" oninput="div_cond_edt_lageCd_oninput"/>
              <Button id="btnPopClick" taborder="2" top="10" width="22" height="22" cssclass="btn_WF_PopSrch" left="261" onclick="div_cond_btn_popClick01_onclick"/>
              <Edit id="edtCodeNm" taborder="3" left="287" top="10" height="22" enable="false" width="190"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  메시지 관리
*  @MenuPath 
*  @FileName 		MSCO000102.xfdl
*  @Creator 	    jiback
*  @CreateDate 		2018.01.30
*  @LastModifier  
*  @LastModifyDate  
*  @Version 		1.0
*  @Outline 		
*  @Description   
************** 소스 수정 이력 *************************************************
*    date          		Modifier            Description
*******************************************************************************
*  2018.01.30    	    jiback                 최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnload(obj.e);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/
this.fn_callback = function(svcID, errorCode, errorMsg)
{	
	
	if(errorCode < 0)	
	{
		return false;
	}
	
	switch(svcID)
	{
		case "init":
			this.fn_postInit();
			break;
		case "initSingle":
			this.fn_postInitSingle();
			break;	
	}
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/
this.fn_dsChildCopydsDummy = function(ds)
{
	this.dsDummy.clearData();
	this.dsDummy.copyData(ds);
}; 
//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{

	switch(strId)
	{
		case "POP002PopUpSizeW700xH480SampleP01" :	
			//대분류팝업조회
			if(!this.gfn_isNull(strVal))
			{
				//일반
				var sRtn = strVal.split(",");
				if(sRtn[0] == "S")
				{
					this.divSearch01.form.edtCodeId.set_value(sRtn[1]);
					this.divSearch01.form.edtCodeNm.set_value(sRtn[2]);	
					/*
					trace("sRtn[1] ======> " + sRtn[1]);
					trace("sRtn[2] ======> " + sRtn[2]);
					*/
					//Dataset
					//this.dsDummy.loadXML(sRtn[3]);
					//trace(this.dsDummy.saveXML());
				} else if(sRtn[0] == "M")
				{
					this.dsDummy.loadXML(sRtn[1]);
					//trace(this.dsDummy.saveXML());
				} else if(sRtn[0] == "CLOSE")
				{
					trace(sRtn[0]);
					
				} else if(sRtn[0] == "EXIT")
				{
					trace(sRtn[0]);
				}
			}
			break;
		case "POP003PopUpSizeW480xH480SampleP01" :	

			//중분류팝업조회
			if(!this.gfn_isNull(strVal))
			{
				//일반
				var sRtn = strVal.split(",");
				if(sRtn[0] == "S")
				{
					this.divSearch02.form.edtCodeId.set_value(sRtn[1]);
					this.divSearch02.form.edtCodeNm.set_value(sRtn[2]);	
					/*
					trace("sRtn[1] ======> " + sRtn[1]);
					trace("sRtn[2] ======> " + sRtn[2]);
					*/
					//Dataset
					//this.dsDummy.loadXML(sRtn[3]);
					//trace(this.dsDummy.saveXML());
				} else if(sRtn[0] == "M")
				{
					//this.dsDummy.loadXML(sRtn[1]);
					//trace(this.dsDummy.saveXML());
				} else if(sRtn[0] == "CLOSE")
				{
					//trace(sRtn[0]);
					
				} else if(sRtn[0] == "EXIT")
				{
					//trace(sRtn[0]);
				}
			}
			break;
		case "POP004PopUpSizeW480xH300SampleP01" :	
			//소분류팝업조회
			if(!this.gfn_isNull(strVal))
			{
				//일반
				var sRtn = strVal.split(",");
				if(sRtn[0] == "S")
				{
					this.divSearch03.form.edtCodeId.set_value(sRtn[1]);
					this.divSearch03.form.edtCodeNm.set_value(sRtn[2]);	
					/*
					trace("sRtn[1] ======> " + sRtn[1]);
					trace("sRtn[2] ======> " + sRtn[2]);
					*/
					//Dataset
					//this.dsDummy.loadXML(sRtn[3]);
					//trace(this.dsDummy.saveXML());
				} else if(sRtn[0] == "M")
				{
					//this.dsDummy.loadXML(sRtn[1]);
					//trace(this.dsDummy.saveXML());
				} else if(sRtn[0] == "CLOSE")
				{
					//trace(sRtn[0]);
					
				} else if(sRtn[0] == "EXIT")
				{
					//trace(sRtn[0]);
				}
			}
			break;
		case "POP005StorPopupP01" :	
			
			if(!this.gfn_isNull(strVal))
			{
				//일반
				var sRtn = strVal.split(",");
				if(sRtn[0] == "S")
				{
					this.ds_Search.setColumn(0,"STOR_CD",this.dsDummy.getColumn(0,"STOR_CD"));
					this.ds_Search.setColumn(0,"STOR_NM",this.dsDummy.getColumn(0,"STOR_NM"));
		
				} else if(sRtn[0] == "M")
				{
				} else if(sRtn[0] == "CLOSE")
				{
					
				} else if(sRtn[0] == "EXIT")
				{
				}
			}
			break;	
	
		default	:				
			break;
	}
 };

/***********************************************************************************************
* 샘풀팝업1(POPM000002P)
/***********************************************************************************************/
/**
 * 돋보기버튼을 클릭(일반버튼)
 */
this.divSearch01_btnPopClick_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.divSearch01.form.edtCodeId.value);
	/*
	// dataset으로 인자값을 받음
	var sCodeId = this.gfn_trim(this.ds_cond.getColumn(this.ds_cond.rowposition,"progId"));
	*/
	this.fn_setCallPopup01(sCodeId);
};
/**
 * 입력에디터에 코드/명을 입력시 처리
 * 한행 바로셋팅/여러행일시 팝업을 띄운다.(단 입력창에 한글자 이상일때만 처리가능)
 */
this.div_cond01_edtCodeId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.divSearch01.form.edtCodeId.value);
	/*
	// dataset으로 인자값을 받음
	var sCodeId = this.gfn_trim(this.ds_cond.getColumn(this.ds_cond.rowposition,"progId"));
	*/
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup01(sCodeId);
		}
	}	
};
/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */
this.div_cond01_edtCodeId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.divSearch01.form.edtCodeNm.set_value("");	
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup01 = function(sCodeId)
{

	var multFlg     = "S"; 	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
	this.dsMaster.clearData();
	
	if(!this.gfn_isNull(sCodeId) && multFlg != "M")
	{
		
	
		var strSvc 		= "Search";                                                                                                                                               
		var strUrl 		= "/prj/pop/RetrievePopUpSizeW700xH480SampleList.do";                                                                                             
		var strInDs  	= "ds_input=ds_input";                                                                                                                                            
		var strOutDs 	= "dsMaster=dsMaster";                                                                                                                                            
		var strArg 		= "";                                                                                                                                                     
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
		var strASync    = false;			//샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_Transaction( strSvc                                                                                                                                                                                  
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);
		
	}

	if(this.dsMaster.rowcount == 1 && multFlg == "S")
	{
		this.divSearch01.form.edtCodeId.set_value(this.dsMaster.getColumn(0,"PROG_ID"));
		this.divSearch01.form.edtCodeNm.set_value(this.dsMaster.getColumn(0,"FORM_NM"));
	
	} else
	{
		var lv_sFlag01 			= "N";						// (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
		var lv_sFlag02			= "Y";						// (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
		var lv_sFlag03			= multFlg;					// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
		var lv_sValue01 		= "";						// 부모에서 넘어가는 파라미터(프로그래ID)
		var lv_sValue02 		= "";						// 부모에서 넘어가는 파라미터(폼ID)
		var lv_sValue03 		= "";						// 부모에서 넘어가는 파라미터(폼이름)
		var lv_sValue04 		= "";						// 부모에서 넘어가는 파라미터(폼경로)
		
		var sPopId 			= "POP002PopUpSizeW700xH480SampleP01";
		var sUrl 			= "pop::POP002PopUpSizeW700xH480SampleP01.xfdl";
		var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
							  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임  
							  , pv_sOp03:lv_sFlag03      	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
							  , pv_sVal01:lv_sValue01      	// 파라미터1
							  , pv_sVal02:lv_sValue02       // 파라미터2
							  , pv_sVal03:lv_sValue03       // 파라미터3
							  , pv_sVal04:lv_sValue04};     // 파라미터4
		var sPopupCallBack 	= "fn_popupCallback";
		var oOption 		= {};	
		this.gfn_openPopup( sPopId
						  , sUrl
						  , oArg
						  , sPopupCallBack
						  , oOption);	
	}
};

/***********************************************************************************************
* 샘풀팝업1종료
/***********************************************************************************************/
/***********************************************************************************************
* 샘풀팝업2시작(POPM000003P)
/***********************************************************************************************/
/**
 * 돋보기버튼을 클릭(일반버튼)
 */
this.div_cond02_btnPopClick_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.divSearch02.form.edtCodeId.value);
	/*
	// dataset으로 인자값을 받음
	var sCodeId = this.gfn_trim(this.ds_input.getColumn(this.ds_input.rowposition,"progId"));
	*/
	this.fn_setCallPopup02(sCodeId);
};
/**
 * 입력에디터에 코드/명을 입력시 처리
 * 한행 바로셋팅/여러행일시 팝업을 띄운다.(단 입력창에 한글자 이상일때만 처리가능)
 */
this.divSearch02_edtCodeId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.divSearch02.form.edtCodeId.value);
	/*
	// dataset으로 인자값을 받음
	var sCodeId = this.gfn_trim(this.ds_input.getColumn(this.ds_input.rowposition,"progId"));
	*/
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup02(sCodeId);
		}
	}	
};
/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */
this.divSearch02_edtCodeId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.divSearch02.form.edtCodeNm.set_value("");	
	}
};
/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup02 = function(sCodeId)
{
	var multFlg     = "S"; 	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
	this.dsMaster.clearData();
	
	if(!this.gfn_isNull(sCodeId) && multFlg != "M")
	{
		
		var strSvc 		= "Search";                                                                                                                                               
		var strUrl 		= "/prj/pop/RetrievePopUpSizeW480xH480SampleList.do";      
		var strInDs  	= "ds_input=ds_input";                                                                                                                                            
		var strOutDs 	= "dsMaster=dsMaster";                                                                                                                                            
		var strArg 		= "";                                                                                                                                                     
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
		var strASync    = false;			//샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_Transaction( strSvc                                                                                                                                                                                  
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);
		
	}

	if(this.dsMaster.rowcount == 1 && multFlg == "S")
	{
		this.divSearch02.form.edtCodeId.set_value(this.dsMaster.getColumn(0,"PROG_ID"));
		this.divSearch02.form.edtCodeNm.set_value(this.dsMaster.getColumn(0,"FORM_NM"));
	
	} else
	{
		var lv_sFlag01 			= "N";						// (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
		var lv_sFlag02			= "Y";						// (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
		var lv_sFlag03			= multFlg;					// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
		var lv_sValue01 		= "";						// 부모에서 넘어가는 파라미터(프로그래ID)
		var lv_sValue02 		= "";						// 부모에서 넘어가는 파라미터(폼ID)
		var lv_sValue03 		= "";						// 부모에서 넘어가는 파라미터(폼이름)
		var lv_sValue04 		= "";						// 부모에서 넘어가는 파라미터(폼경로)
		
		var sPopId 			= "POP003PopUpSizeW480xH480SampleP01";
		var sUrl 			= "pop::POP003PopUpSizeW480xH480SampleP01.xfdl";
		var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
							  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임  
							  , pv_sOp03:lv_sFlag03      	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
							  , pv_sVal01:lv_sValue01      	// 파라미터1
							  , pv_sVal02:lv_sValue02       // 파라미터2
							  , pv_sVal03:lv_sValue03       // 파라미터3
							  , pv_sVal04:lv_sValue04};     // 파라미터4
		var sPopupCallBack 	= "fn_popupCallback";
		var oOption 		= {};	
		this.gfn_openPopup( sPopId
						  , sUrl
						  , oArg
						  , sPopupCallBack
						  , oOption);	
	}
};

/***********************************************************************************************
* 샘풀팝업2종료
/***********************************************************************************************/
/***********************************************************************************************
* 샘풀팝업3시작(POPM000004P)
/***********************************************************************************************/
/**
 * 돋보기버튼을 클릭(일반버튼)
 */
this.divSearch03_btnPopClick_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.divSearch03.form.edtCodeId.value);
	/*
	// dataset으로 인자값을 받음
	var sCodeId = this.gfn_trim(this.ds_input.getColumn(this.ds_input.rowposition,"progId"));
	*/
	this.fn_setCallPopup03(sCodeId);
};
/**
 * 입력에디터에 코드/명을 입력시 처리
 * 한행 바로셋팅/여러행일시 팝업을 띄운다.(단 입력창에 한글자 이상일때만 처리가능)
 */

this.divSearch03_edtCodeId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.divSearch03.form.edtCodeId.value);
	/*
	// dataset으로 인자값을 받음
	var sCodeId = this.gfn_trim(this.ds_input.getColumn(this.ds_input.rowposition,"progId"));
	*/
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup03(sCodeId);
		}
	}	
};
/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */
this.divSearch03_edtCodeId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.divSearch03.form.edtCodeNm.set_value("");	
	}
};
/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup03 = function(sCodeId)
{
	var multFlg     = "S"; 	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
	this.dsMaster.clearData();
	
	if(!this.gfn_isNull(sCodeId) && multFlg != "M")
	{

		var strSvc 		= "Search";                                                                                                                                               
		var strUrl 		= "/prj/pop/RetrievePopUpSizeW480xH300SampleList.do"; 
		var strInDs  	= "ds_input=ds_input";                                                                                                                                            
		var strOutDs 	= "dsMaster=dsMaster";                                                                                                                                            
		var strArg 		= "";                                                                                                                                                     
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
		var strASync    = false;			//샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_Transaction( strSvc                                                                                                                                                                                  
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);
		
	}

	if(this.dsMaster.rowcount == 1 && multFlg == "S")
	{
		this.divSearch03.form.edtCodeId.set_value(this.dsMaster.getColumn(0,"PROG_ID"));
		this.divSearch03.form.edtCodeNm.set_value(this.dsMaster.getColumn(0,"FORM_NM"));
	
	} else
	{
		var lv_sFlag01 			= "N";						// (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
		var lv_sFlag02			= "Y";						// (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
		var lv_sFlag03			= multFlg;					// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
		var lv_sValue01 		= "";						// 부모에서 넘어가는 파라미터(프로그래ID)
		var lv_sValue02 		= "";						// 부모에서 넘어가는 파라미터(폼ID)
		var lv_sValue03 		= "";						// 부모에서 넘어가는 파라미터(폼이름)
		var lv_sValue04 		= "";						// 부모에서 넘어가는 파라미터(폼경로)
		
		var sPopId 			= "POP004PopUpSizeW480xH300SampleP01";
		var sUrl 			= "pop::POP004PopUpSizeW480xH300SampleP01.xfdl";
		var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
							  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임  
							  , pv_sOp03:lv_sFlag03      	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
							  , pv_sVal01:lv_sValue01      	// 파라미터1
							  , pv_sVal02:lv_sValue02       // 파라미터2
							  , pv_sVal03:lv_sValue03       // 파라미터3
							  , pv_sVal04:lv_sValue04};     // 파라미터4
		var sPopupCallBack 	= "fn_popupCallback";
		var oOption 		= {};	
		this.gfn_openPopup( sPopId
						  , sUrl
						  , oArg
						  , sPopupCallBack
						  , oOption);	
	}
};
/***********************************************************************************************
* 샘풀팝업3종료
/***********************************************************************************************/
/***********************************************************************************************
* 매장팝업(매장팝업)
/***********************************************************************************************/

this.divSearch_btnStorePopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sStoreCd = this.gfn_trim(this.divSearch.form.edtStoreCd.value);
	this.fn_storPopup(sStoreCd);
};

this.divSearch_edtStoreCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sStoreCd = this.gfn_trim(this.divSearch.form.edtStoreCd.value);
	
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sStoreCd))
		{
			this.fn_storPopup(sStoreCd);
		}
	}	

};

this.divSearch_edtStoreCd_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.divSearch.form.edtStoreNm.set_value("");	
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_storPopup = function(sStoreCd)
{
	var multFlg     = "S"; 	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
	this.dsStoreMaster.clearData();
	
	if(!this.gfn_isNull(sStoreCd) && multFlg != "M")
	{
		var strSvc 		= "Search";                                                                                                                                               
		var strUrl 		= "/prj/pop/RetrieveStorPopupList.do";                                                                                             
		var strInDs  	= "ds_Search=ds_Search";                                                                                                                                            
		var strOutDs 	= "dsStoreMaster=dsStoreMaster";                                                                                                                                            
		var strArg 		= "";                                                                                                                                                     
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
		var strASync    = false;			//샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_Transaction( strSvc                                                                                                                                                                                  
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);
		
	}

	if(this.dsStoreMaster.rowcount == 1 && multFlg == "S")
	{
		this.ds_Search.setColumn(0,"STOR_CD",this.dsStoreMaster.getColumn(0,"STOR_CD"));
		this.ds_Search.setColumn(0,"STOR_NM",this.dsStoreMaster.getColumn(0,"STOR_NM"));
	
	} else
	{
		var lv_sFlag01 			= "N";						// (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
		var lv_sFlag02			= "Y";						// (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
		var lv_sFlag03			= multFlg;					// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
		var lv_sValue01 		= objApp.gds_userInfoDb.getColumn(0,"CMP_CD");	// 부모에서 넘어가는 파라미터(프로그래ID)
		var lv_sValue02 		= this.ds_Search.getColumn(0,"STOR_CD");		// 부모에서 넘어가는 파라미터(폼ID)
		var lv_sValue03 		= this.ds_Search.getColumn(0,"STOR_NM");  		// 부모에서 넘어가는 파라미터(폼이름)
			
		var sPopId 			= "POP005StorPopupP01";
		var sUrl 			= "pop::POP005StorPopupP01.xfdl";
		var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
							  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임  
							  , pv_sOp03:lv_sFlag03      	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
							  , pv_sVal01:lv_sValue01      	// 파라미터1
							  , pv_sVal02:lv_sValue02       // 파라미터2
							  , pv_sVal03:lv_sValue03};     // 파라미터3
		var sPopupCallBack 	= "fn_popupCallback";
		var oOption 		= {};	
		this.gfn_openPopup( sPopId
						  , sUrl
						  , oArg
						  , sPopupCallBack
						  , oOption);	
	}
};

/***********************************************************************************************
* 매장팝업 종료
/***********************************************************************************************/


 /**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
   // return (this.gfn_isUpdate(this.dsMaster) || this.gfn_isUpdate(this.dsDetail1) || this.gfn_isUpdate(this.dsDetail2));
};






]]></Script>
    <Objects>
      <Dataset id="ds_cond" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="TEST_CD1" type="STRING" size="256"/>
          <Column id="TEST_CD2" type="STRING" size="256"/>
          <Column id="TEST_CD3" type="STRING" size="256"/>
          <Column id="TEST_CD4" type="STRING" size="256"/>
          <Column id="SYST_SDT" type="STRING" size="256"/>
          <Column id="SYST_EDT" type="STRING" size="256"/>
          <Column id="TEST_TX1" type="STRING" size="256"/>
          <Column id="LARGE_CD" type="STRING" size="256"/>
          <Column id="MID_CD" type="STRING" size="256"/>
          <Column id="SMALL_CD" type="STRING" size="256"/>
          <Column id="DETA_CD" type="STRING" size="256"/>
          <Column id="LMSD_CD" type="STRING" size="256"/>
          <Column id="AUTH_CD" type="STRING" size="256"/>
          <Column id="KWA_CD" type="STRING" size="256"/>
          <Column id="REL_CUST_CD" type="STRING" size="256"/>
          <Column id="SAUP_NO" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="EVT_CD" type="STRING" size="256"/>
          <Column id="EVT_BIG_CD" type="STRING" size="256"/>
          <Column id="SP_GROUP_CD" type="STRING" size="256"/>
          <Column id="SP_GROUP_ID" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="SALE_STOP_ID" type="STRING" size="256"/>
          <Column id="SABUN_CD" type="STRING" size="256"/>
          <Column id="SEARCH_GROUP" type="STRING" size="256"/>
          <Column id="STORE_CD" type="STRING" size="256"/>
          <Column id="STORE_NM" type="STRING" size="256"/>
          <Column id="PRE_STORE_CD" type="STRING" size="256"/>
          <Column id="FC_STORE_CD" type="STRING" size="256"/>
          <Column id="HANG_CD3" type="STRING" size="256"/>
          <Column id="HANG_NM3" type="STRING" size="256"/>
          <Column id="HANG_CD2" type="STRING" size="256"/>
          <Column id="HANG_CD1" type="STRING" size="256"/>
          <Column id="HANG_NM1" type="STRING" size="256"/>
          <Column id="HANG_NM2" type="STRING" size="256"/>
          <Column id="STORE_DISTR_ID" type="STRING" size="256"/>
          <Column id="STORE_DISTR_NM" type="STRING" size="256"/>
          <Column id="DUTY_CD" type="STRING" size="256"/>
          <Column id="DATA_AUTH_CHK_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TEST_CD1"/>
            <Col id="TEST_CD2"/>
            <Col id="TEST_CD3"/>
            <Col id="TEST_CD4"/>
            <Col id="SYST_SDT"/>
            <Col id="SYST_EDT"/>
            <Col id="TEST_TX1"/>
            <Col id="LARGE_CD"/>
            <Col id="MID_CD"/>
            <Col id="SMALL_CD"/>
            <Col id="SEARCH_GROUP">NM</Col>
            <Col id="DATA_AUTH_CHK_YN">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="LARGE_CD" type="STRING" size="2"/>
          <Column id="LARGE_NM" type="STRING" size="50"/>
          <Column id="WONGA_RATE_ID" type="STRING" size="1"/>
          <Column id="DISP_SEQ" type="BIGDECIMAL" size="22"/>
          <Column id="REG_YMD" type="STRING" size="8"/>
          <Column id="CHG_MAN_CD" type="STRING" size="7"/>
          <Column id="CHG_YMDHMS" type="STRING" size="14"/>
          <Column id="DEL_ID" type="STRING" size="1"/>
          <Column id="DEL_YMD" type="STRING" size="8"/>
          <Column id="START_YMD" type="STRING" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="false" onrowposchanged="dsMaster_onrowposchanged" oncolumnchanged="dsMaster_oncolumnchanged" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="lvl" type="bigdecimal" size="16"/>
          <Column id="menuId" type="string" size="32"/>
          <Column id="parentMenuId" type="string" size="32"/>
          <Column id="menuNm" type="string" size="32"/>
          <Column id="menuTnm" type="string" size="32"/>
          <Column id="menuEng" type="string" size="32"/>
          <Column id="menuCh" type="string" size="32"/>
          <Column id="menuJp" type="string" size="32"/>
          <Column id="menuEtc" type="string" size="32"/>
          <Column id="menuDc" type="string" size="32"/>
          <Column id="progId" type="string" size="32"/>
          <Column id="formPath" type="string" size="32"/>
          <Column id="formId" type="string" size="32"/>
          <Column id="formNm" type="string" size="32"/>
          <Column id="menuPath" type="string" size="32"/>
          <Column id="menuUrl" type="string" size="32"/>
          <Column id="menuLvl" type="bigdecimal" size="16"/>
          <Column id="menuDiv" type="string" size="32"/>
          <Column id="linkYn" type="string" size="32"/>
          <Column id="menuSort" type="string" size="32"/>
          <Column id="menuCd1" type="string" size="32"/>
          <Column id="menuCd2" type="string" size="32"/>
          <Column id="menuCd3" type="string" size="32"/>
          <Column id="menuCd4" type="string" size="32"/>
          <Column id="regId" type="string" size="32"/>
          <Column id="regDt" type="string" size="32"/>
          <Column id="updId" type="string" size="32"/>
          <Column id="updDt" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PROG_ID" type="STRING" size="32"/>
          <Column id="FORM_PATH" type="STRING" size="256"/>
          <Column id="FORM_ID" type="STRING" size="256"/>
          <Column id="FORM_NM" type="STRING" size="256"/>
          <Column id="USER_YN" type="STRING" size="256"/>
          <Column id="STOR_CD" type="STRING" size="256"/>
          <Column id="STOR_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PROG_ID"/>
            <Col id="FORM_PATH"/>
            <Col id="FORM_ID"/>
            <Col id="FORM_NM"/>
            <Col id="USER_YN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" id="dsStoreMaster" preload="true" updatecontrol="true" useclientlayout="false" oncolumnchanged="dsMaster_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="CMP_CD" type="STRING" size="4"/>
          <Column id="SALES_ORG_CD" type="STRING" size="4"/>
          <Column id="STOR_CD" type="STRING" size="10"/>
          <Column id="BIZ_NO" type="STRING" size="10"/>
          <Column id="DRT_FRCS_TYPE" type="STRING" size="1"/>
          <Column id="STOR_NM" type="STRING" size="60"/>
          <Column id="OPER_24_YN" type="STRING" size="1"/>
          <Column id="OPER_TYPE" type="STRING" size="2"/>
          <Column id="STATUS_DIV" type="STRING" size="1"/>
          <Column id="HQ_STOR_YN" type="STRING" size="1"/>
          <Column id="REG_DT" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="50"/>
          <Column id="UPD_DATE" type="STRING" size="14"/>
          <Column id="UPD_USER_ID" type="STRING" size="50"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Search" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="STOR_CD" type="STRING" size="256"/>
          <Column id="STOR_NM" type="STRING" size="256"/>
          <Column id="CD_GROUP_CD" type="STRING" size="256"/>
          <Column id="CD_GROUP_KOREAN_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="STOR_CD"/>
            <Col id="STOR_NM"/>
            <Col id="CD_GROUP_CD"/>
            <Col id="CD_GROUP_KOREAN_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsCommMaster" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="CD_GROUP_CD" type="STRING" size="30"/>
          <Column id="CD_GROUP_KOREAN_NM" type="STRING" size="100"/>
          <Column id="CD_GROUP_ABRV_NM" type="STRING" size="100"/>
          <Column id="RM_CNTNT" type="STRING" size="2000"/>
          <Column id="CD_LEN" type="STRING" size="10"/>
          <Column id="UPPER_CD_GROUP_CD" type="STRING" size="30"/>
          <Column id="INDICT_ORDR" type="BIGDECIMAL" size="5"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="CD_GROUP_ENG_NM" type="STRING" size="100"/>
          <Column id="CD_GROUP_CHNLNG_NM" type="STRING" size="100"/>
          <Column id="CD_GROUP_JPN_NM" type="STRING" size="100"/>
          <Column id="CD_GROUP_ETC_NM" type="STRING" size="100"/>
          <Column id="DELETE_YN" type="STRING" size="1"/>
          <Column id="REGTR_EMPL_NO" type="STRING" size="10"/>
          <Column id="REG_DTTM" type="DATE" size="24"/>
          <Column id="REGTR_IP" type="STRING" size="20"/>
          <Column id="UPDUSR_EMPL_NO" type="STRING" size="10"/>
          <Column id="UPDT_DTTM" type="DATE" size="24"/>
          <Column id="UPDUSR_IP" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsCommDetail" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="CD_GROUP_CD" type="STRING" size="30"/>
          <Column id="CD_GROUP_KOREAN_NM" type="STRING" size="100"/>
          <Column id="CD_GROUP_ABRV_NM" type="STRING" size="100"/>
          <Column id="RM_CNTNT" type="STRING" size="2000"/>
          <Column id="CD_LEN" type="STRING" size="10"/>
          <Column id="UPPER_CD_GROUP_CD" type="STRING" size="30"/>
          <Column id="INDICT_ORDR" type="BIGDECIMAL" size="5"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="CD_GROUP_ENG_NM" type="STRING" size="100"/>
          <Column id="CD_GROUP_CHNLNG_NM" type="STRING" size="100"/>
          <Column id="CD_GROUP_JPN_NM" type="STRING" size="100"/>
          <Column id="CD_GROUP_ETC_NM" type="STRING" size="100"/>
          <Column id="DELETE_YN" type="STRING" size="1"/>
          <Column id="REGTR_EMPL_NO" type="STRING" size="10"/>
          <Column id="REG_DTTM" type="DATE" size="24"/>
          <Column id="REGTR_IP" type="STRING" size="20"/>
          <Column id="UPDUSR_EMPL_NO" type="STRING" size="10"/>
          <Column id="UPDT_DTTM" type="DATE" size="24"/>
          <Column id="UPDUSR_IP" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item8" compid="divSearch01.form.edtCodeId" propid="value" datasetid="ds_input" columnid="PROG_ID"/>
      <BindItem id="item13" compid="divSearch01.form.edtCodeNm" propid="value" datasetid="ds_input" columnid="FORM_NM"/>
      <BindItem id="item2" compid="divSearch02.form.edtCodeId" propid="value" datasetid="ds_input" columnid="PROG_ID"/>
      <BindItem id="item3" compid="divSearch02.form.edtCodeNm" propid="value" datasetid="ds_input" columnid="FORM_NM"/>
      <BindItem id="item23" compid="divSearch03.form.edtCodeId" propid="value" datasetid="ds_input" columnid="PROG_ID"/>
      <BindItem id="item26" compid="divSearch03.form.edtCodeNm" propid="value" datasetid="ds_input" columnid="FORM_NM"/>
      <BindItem id="item0" compid="divSearch.form.edtStoreCd" propid="value" datasetid="ds_Search" columnid="STOR_CD"/>
      <BindItem id="item27" compid="divSearch.form.edtStoreNm" propid="value" datasetid="ds_Search" columnid="STOR_NM"/>
      <BindItem id="item6" compid="div_cond07.form.edtCodeId" propid="value" datasetid="ds_cond" columnid="LARGE_CD"/>
      <BindItem id="item28" compid="div_cond07.form.edtCodeNm" propid="value" datasetid="ds_cond" columnid="LARGE_NM"/>
      <BindItem id="item9" compid="div_cond09.form.edtCodeId" propid="value" datasetid="ds_cond" columnid="LARGE_CD"/>
      <BindItem id="item29" compid="div_cond09.form.edtCodeNm" propid="value" datasetid="ds_cond" columnid="LARGE_NM"/>
      <BindItem id="item11" compid="div_cond11.form.edtCodeId" propid="value" datasetid="ds_cond" columnid="LARGE_CD"/>
      <BindItem id="item30" compid="div_cond11.form.edtCodeNm" propid="value" datasetid="ds_cond" columnid="LARGE_NM"/>
      <BindItem id="item14" compid="div_cond14.form.edtCodeId" propid="value" datasetid="ds_cond" columnid="LARGE_CD"/>
      <BindItem id="item31" compid="div_cond14.form.edtCodeNm" propid="value" datasetid="ds_cond" columnid="LARGE_NM"/>
      <BindItem id="item16" compid="div_cond16.form.edtCodeId" propid="value" datasetid="ds_cond" columnid="LARGE_CD"/>
      <BindItem id="item32" compid="div_cond16.form.edtCodeNm" propid="value" datasetid="ds_cond" columnid="LARGE_NM"/>
      <BindItem id="item18" compid="div_cond18.form.edtCodeId" propid="value" datasetid="ds_cond" columnid="LARGE_CD"/>
      <BindItem id="item33" compid="div_cond18.form.edtCodeNm" propid="value" datasetid="ds_cond" columnid="LARGE_NM"/>
      <BindItem id="item20" compid="div_cond20.form.edtCodeId" propid="value" datasetid="ds_cond" columnid="LARGE_CD"/>
      <BindItem id="item34" compid="div_cond20.form.edtCodeNm" propid="value" datasetid="ds_cond" columnid="LARGE_NM"/>
      <BindItem id="item22" compid="div_cond22.form.edtCodeId" propid="value" datasetid="ds_cond" columnid="LARGE_CD"/>
      <BindItem id="item35" compid="div_cond22.form.edtCodeNm" propid="value" datasetid="ds_cond" columnid="LARGE_NM"/>
      <BindItem id="item25" compid="div_cond24.form.edtCodeId" propid="value" datasetid="ds_cond" columnid="LARGE_CD"/>
      <BindItem id="item36" compid="div_cond24.form.edtCodeNm" propid="value" datasetid="ds_cond" columnid="LARGE_NM"/>
      <BindItem id="item1" compid="div_cond04.form.edtCodeId" propid="value" datasetid="ds_cond" columnid="LARGE_CD"/>
      <BindItem id="item37" compid="div_cond04.form.edtCodeNm" propid="value" datasetid="ds_cond" columnid="LARGE_NM"/>
      <BindItem id="item4" compid="div_cond05.form.edtCodeId" propid="value" datasetid="ds_cond" columnid="LARGE_CD"/>
      <BindItem id="item38" compid="div_cond05.form.edtCodeNm" propid="value" datasetid="ds_cond" columnid="LARGE_NM"/>
      <BindItem id="item5" compid="div_cond06.form.edtCodeId" propid="value" datasetid="ds_cond" columnid="LARGE_CD"/>
      <BindItem id="item7" compid="div_cond06.form.edtCodeNm" propid="value" datasetid="ds_cond" columnid="LARGE_NM"/>
      <BindItem id="item10" compid="div_cond08.form.edtCodeId" propid="value" datasetid="ds_cond" columnid="LARGE_CD"/>
      <BindItem id="item12" compid="div_cond08.form.edtCodeNm" propid="value" datasetid="ds_cond" columnid="LARGE_NM"/>
      <BindItem id="item15" compid="div_cond10.form.edtCodeId" propid="value" datasetid="ds_cond" columnid="LARGE_CD"/>
      <BindItem id="item39" compid="div_cond10.form.edtCodeNm" propid="value" datasetid="ds_cond" columnid="LARGE_NM"/>
      <BindItem id="item40" compid="div_cond13.form.edtCodeId" propid="value" datasetid="ds_cond" columnid="LARGE_CD"/>
      <BindItem id="item41" compid="div_cond13.form.edtCodeNm" propid="value" datasetid="ds_cond" columnid="LARGE_NM"/>
      <BindItem id="item42" compid="div_cond15.form.edtCodeId" propid="value" datasetid="ds_cond" columnid="LARGE_CD"/>
      <BindItem id="item43" compid="div_cond15.form.edtCodeNm" propid="value" datasetid="ds_cond" columnid="LARGE_NM"/>
      <BindItem id="item17" compid="div_cond17.form.edtCodeId" propid="value" datasetid="ds_cond" columnid="LARGE_CD"/>
      <BindItem id="item19" compid="div_cond17.form.edtCodeNm" propid="value" datasetid="ds_cond" columnid="LARGE_NM"/>
      <BindItem id="item21" compid="div_cond19.form.edtCodeId" propid="value" datasetid="ds_cond" columnid="LARGE_CD"/>
      <BindItem id="item24" compid="div_cond19.form.edtCodeNm" propid="value" datasetid="ds_cond" columnid="LARGE_NM"/>
      <BindItem id="item44" compid="div_cond21.form.edtCodeId" propid="value" datasetid="ds_cond" columnid="LARGE_CD"/>
      <BindItem id="item45" compid="div_cond21.form.edtCodeNm" propid="value" datasetid="ds_cond" columnid="LARGE_NM"/>
      <BindItem id="item46" compid="div_cond23.form.edtCodeId" propid="value" datasetid="ds_cond" columnid="LARGE_CD"/>
      <BindItem id="item47" compid="div_cond23.form.edtCodeNm" propid="value" datasetid="ds_cond" columnid="LARGE_NM"/>
    </Bind>
  </Form>
</FDL>
