<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="각종 날짜처리 샘풀" onload="form_onload">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_currBg03_00_00" taborder="49" left="1289" top="134" height="28" cssclass="sta_WF_DetailBg" text="" width="217"/>
        <Static id="stc_24" taborder="2" left="13" top="95" height="28" cssclass="sta_WF_DetailBg" text="" width="227"/>
        <Static id="Static05" taborder="0" text="각종 날짜 처리 샘풀(날짜함수는 실시간 처리 함수 사용 : this.gfn_getSvrDate())" top="4" width="1622" height="33" textAlign="center" background="#f80626" right="6" font="normal 700 14px/normal &quot;Gulim&quot;" color="#ffffff"/>
        <Static id="stc_25" taborder="1" text="현재일자" left="13" top="95" height="28" cssclass="sta_WF_DetailTi" width="120"/>
        <Calendar id="calGetDate" taborder="3" left="138" top="97" width="97" height="23"/>
        <Static id="stc_24_00" taborder="4" left="13" top="230" height="28" cssclass="sta_WF_DetailBg" text="" width="217"/>
        <Static id="stc_25_00" taborder="5" text="현재월의시작일자" left="13" top="230" height="28" cssclass="sta_WF_DetailTi" width="109"/>
        <Calendar id="calGetFirstDate" taborder="6" left="128" top="232" width="97" height="23"/>
        <Static id="stc_24_00_00" taborder="7" left="13" top="264" height="28" cssclass="sta_WF_DetailBg" text="" width="217"/>
        <Static id="stc_25_00_00" taborder="8" text="현재월의종료일자" left="13" top="264" height="28" cssclass="sta_WF_DetailTi" width="109"/>
        <Calendar id="calGetLastDate" taborder="9" left="128" top="266" width="97" height="23"/>
        <Static id="stc_24_00_01" taborder="10" left="13" top="130" height="28" cssclass="sta_WF_DetailBg" text="" width="227"/>
        <Static id="stc_25_00_01" taborder="11" text="현재월의시작일자" left="13" top="130" height="28" cssclass="sta_WF_DetailTi" width="120"/>
        <Calendar id="calGetFirstDate1" taborder="12" left="138" top="132" width="97" height="23"/>
        <Static id="stc_24_00_00_00" taborder="13" left="13" top="164" height="28" cssclass="sta_WF_DetailBg" text="" width="227"/>
        <Static id="stc_25_00_00_00" taborder="14" text="현재월의종료일자" left="13" top="164" height="28" cssclass="sta_WF_DetailTi" width="120"/>
        <Calendar id="calGetLastDate1" taborder="15" left="138" top="166" width="97" height="23"/>
        <Static id="Static01" taborder="16" text="※ 포멧에 따라 서버 날짜를 실시간으로 처리" top="197" height="30" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="12" right="8"/>
        <Static id="Static01_00" taborder="17" text="※현재일자 기준으로 날짜함수를 처리(현재일자 실시간) =&gt; this.gfn_getSvrDate(strFormat,dsObj)   포멧에 맞는 날짜를 실시간으로가기고오는 함수 (소스에 각종포멧셋팅 시 실시간으로처리)&#13;&#10;로컬에 날짜데이타셋을 담을시에는 dsObj파라미터에 개체를 던저준다. 예)  this.ds_Date &#13;&#10;설정에 없을시에는 글로발 데티타셋에 저장(gds_SystemDate)&#13;&#10;                 &#10;&#9;&#9;&#9;&#9; " top="41" height="49" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="12" right="7" verticalAlign="top" onclick="Static01_00_onclick"/>
        <Static id="Static01_01" taborder="18" text="this.gfn_getSvrDate(&quot;MONTH_FIRST_DAY&quot;)" top="230" height="30" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="235" width="327"/>
        <Static id="Static01_01_00" taborder="19" text="his.gfn_getSvrDate(&quot;MONTH_LAST_DAY&quot;)" top="262" height="30" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="235" width="327"/>
        <Static id="Static01_01_01" taborder="20" text="※ this.gfn_getFirstDate(현재일자)" top="131" height="30" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="245" width="257"/>
        <Static id="Static01_01_00_00" taborder="21" text="※ this.gfn_getLastDate(현재일자)" top="163" height="30" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="245" width="257"/>
        <Static id="Static01_01_01_00" taborder="22" text="※this.gfn_getSvrDate() 실시간" top="98" height="30" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="245" width="257"/>
        <Static id="stc_currBg03" taborder="23" left="513" top="95" height="28" cssclass="sta_WF_DetailBg" text="" width="157"/>
        <Static id="stc_subTitl03" taborder="24" text="당일" left="513" top="95" height="28" cssclass="sta_WF_DetailTi" width="50"/>
        <Calendar id="calNowDay" taborder="25" left="568" top="97" width="97" height="23"/>
        <Static id="stc_currBg02" taborder="26" left="513" top="130" height="28" cssclass="sta_WF_DetailBg" text="" width="157"/>
        <Static id="stc_subTitl02" taborder="27" text="당월" left="513" top="130" height="28" cssclass="sta_WF_DetailTi" width="50"/>
        <Calendar id="calNowMonth" taborder="28" left="568" top="132" width="97" height="23"/>
        <Static id="stc_currBg01" taborder="29" left="513" top="164" height="28" cssclass="sta_WF_DetailBg" text="" width="157"/>
        <Static id="stc_subTitl01" taborder="30" text="전월" left="513" top="164" height="28" cssclass="sta_WF_DetailTi" width="50"/>
        <Calendar id="calPreMonth" taborder="31" left="568" top="166" width="97" height="23"/>
        <Static id="Static01_01_01_01" taborder="32" text="※ this.gfn_addMonth(현재일자,0)" top="130" height="30" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="675" width="341"/>
        <Static id="Static01_01_00_00_00" taborder="33" text="※ this.gfn_addMonth(현재일자,-1);" top="164" height="30" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="675" width="341"/>
        <Static id="Static01_01_01_00_00" taborder="34" text="※ this.gfn_getSvrDate() 실시간" top="95" height="30" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="675" width="341"/>
        <Button id="btn_NowDay" taborder="35" text="당일" left="948" top="97" width="61" height="26" onclick="btn_NowDay_onclick" cssclass="btn_WF_Crud"/>
        <Button id="btn_NowMonth" taborder="36" text="당월" left="948" top="131" width="61" height="26" onclick="btn_NowMonth_onclick" cssclass="btn_WF_Crud"/>
        <Button id="btn_PreMonth" taborder="37" text="전월" left="948" top="166" width="61" height="26" onclick="btn_PreMonth_onclick" cssclass="btn_WF_Crud"/>
        <MaskEdit id="mskDay" taborder="38" left="1100" top="102" width="41" height="27" autoselect="true"/>
        <Static id="stc_currBg03_00" taborder="39" left="1029" top="134" height="28" cssclass="sta_WF_DetailBg" text="" width="217"/>
        <Static id="stc_subTitl03_00" taborder="40" text="현재일자 -1/+1일" left="1029" top="134" height="28" cssclass="sta_WF_DetailTi" width="110"/>
        <Calendar id="calNowDayAdd" taborder="41" left="1144" top="136" width="97" height="23"/>
        <Static id="Static01_01_01_00_00_00" taborder="42" text="※ this.gfn_addDate(설정일자, 40)" top="166" height="30" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="1030" width="256"/>
        <Button id="btn_AddDay" taborder="43" text="일단위-1/+1" left="1144" top="101" width="101" height="28" onclick="btn_AddDay_onclick" cssclass="btn_WF_Crud"/>
        <MaskEdit id="mskMonth" taborder="44" left="1350" top="102" width="51" height="27" autoselect="true"/>
        <Static id="stc_subTitl03_00_00" taborder="45" text="현재일자 -1/+1월" left="1289" top="134" height="28" cssclass="sta_WF_DetailTi" width="110"/>
        <Calendar id="calNowMonthAdd" taborder="46" left="1404" top="136" width="97" height="23"/>
        <Static id="Static01_01_01_00_00_00_00" taborder="47" text="※ this.gfn_addMonth(설정일자,-1);" top="166" height="30" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="1290" width="266"/>
        <Button id="btn_AddMonth" taborder="48" text="월단위 -1/+1" left="1404" top="101" width="101" height="28" cssclass="btn_WF_Crud" onclick="btn_AddMonth_onclick"/>
        <Static id="stc_subTitl07" taborder="50" left="1289" top="102" height="28" cssclass="sta_WF_DetailTi" width="58" text="입력월"/>
        <Static id="stc_subTitl07_00" taborder="51" left="1029" top="102" height="28" cssclass="sta_WF_DetailTi" width="68" text="입력일자"/>
        <GroupBox id="GroupBox00" text=" 설명 " taborder="52" cssclass="_gb_sample" enableevent="false" left="14" top="360" width="466" height="298"/>
        <Static id="Static01_02" taborder="53" text="※ 버튼을 누를때 날짜(Validation )를 체크하는 방법(this.gfn_getDefaultDateChk(frDate,toDate))  " top="231" height="30" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="567" width="1064"/>
        <Div id="divSetDate01" taborder="54" left="567" top="264" height="44" cssclass="div_WF_SearchBox" text="" width="369">
          <Layouts>
            <Layout>
              <Button id="btnSearch" taborder="0" text="조회" height="22" cssclass="btn_WF_Search" width="60" top="11" left="298" onclick="divSetDate01_btnSearch_onclick"/>
              <Calendar id="calFrDate" taborder="1" left="72" top="10" width="100" height="22" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Calendar id="calToDate" taborder="2" left="190" top="10" width="100" height="22" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Static id="stc_03" taborder="3" left="176" top="10" height="22" text="~" width="18" cssclass="sta_WF_SearchLbl_L"/>
              <Static id="stc_04" taborder="4" left="-11" top="10" height="22" text="기간설정" cssclass="sta_WF_SearchLbl" width="68"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSetDate02" taborder="55" left="567" top="458" height="44" cssclass="div_WF_SearchBox" text="" width="322">
          <Layouts>
            <Layout>
              <Calendar id="calStDate" taborder="0" left="75" top="10" width="100" height="22" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Calendar id="calEdDate" taborder="1" left="193" top="10" width="100" height="22" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Static id="stc_03" taborder="2" left="179" top="10" height="22" text="~" width="18" cssclass="sta_WF_SearchLbl_L"/>
              <Static id="stc_04" taborder="3" left="-1" top="10" height="22" text="기간설정" cssclass="sta_WF_SearchLbl" width="68"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_02_00" taborder="56" text="※ 데이타셋을 이용한 날짜(Validation )를 포커스가 나갈때 실시간으로 체크하는 방식" top="425" height="30" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="567" width="718"/>
        <Static id="Static02_00" taborder="57" text=" /*******************************************************************************&#13;&#10; * Function Name  : this.gfn_getSvrDate(strFormat,dsObj)                         &#13;&#10; * Description    : 포멧에 맞는 날짜를 실시간으로가기고오는 함수                 &#13;&#10; * Arguments      : String =&gt; strFormat                                          &#13;&#10;                  , &quot;YYYY&quot;              2020                                     &#13;&#10;                  , &quot;YYYYMMDD&quot;          20200624                                 &#13;&#10;                  , &quot;KOR_YYYYMMDD&quot;      2020.06.24 수요일                        &#13;&#10;                  , &quot;YYYYMM&quot;            202006                                   &#13;&#10;                  , &quot;MMDD&quot;              0624                                     &#13;&#10;                  , &quot;MM&quot;                06                                       &#13;&#10;                  , &quot;DD&quot;                24                                       &#13;&#10;                  , &quot;MONTH_FIRST_DAY&quot;   20200601                                 &#13;&#10;                  , &quot;MONTH_LAST_DAY&quot;    20200630                                 &#13;&#10;                  , &quot;DAY_OF_WEEK&quot;       4                                        &#13;&#10;                  , &quot;DAY_OF_KOR_WEEK&quot;   수요일                                   &#13;&#10;                  , &quot;NOW_DATE_TIME&quot;     20200624181243                           &#13;&#10;                  , obj    =&gt; dataset Obj                                        &#13;&#10; * Return(String) : String =&gt; ret 날짜에 맞는 포멧을 가지고 리턴함.              &#13;&#10; *******************************************************************************/&#13;&#10;" cssclass="_SS_Text" left="35" top="388" width="430" height="262"/>
        <Static id="Static01_02_01" taborder="58" text="this.gfn_isYMD(strDate) 날짜형식에 맞는지  -  this.gfn_isDate(strFrDate)에 포함. YYYYMMDD&#13;&#10;this.gfn_getDiffDate(sStartDate, sEndDate) 시작일자가 종료일자보다 큰지를 체크하는 함수" top="263" height="46" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="943" width="687"/>
        <Static id="Static01_02_01_00" taborder="59" text="var diffNo = this.gfn_getDiffDate (frDate, toDate );     // 30일을 제한하는 방법&#10;if (diffNo &gt; 30) &#10;{&#10;        this.gfn_alert(&quot;MSG00020&quot;,&quot;날짜체크&quot;,&quot;시작알자,종료일자,30일&quot;,&quot;information&quot;);   &#13;&#10;        return false;&#10;}" top="313" height="106" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="567" width="717"/>
        <Div id="divSearch" taborder="60" left="567" top="538" height="44" cssclass="div_WF_SearchBox" text="" width="367">
          <Layouts>
            <Layout>
              <Static id="stc_04" taborder="1" left="-1" top="10" height="22" text="기간설정" cssclass="sta_WF_SearchLbl" width="78"/>
              <Div id="divStMonth" taborder="1" left="75" top="10" width="100" height="26" url="com::COMM000006P.xfdl" callbackfunc="fn_afterStCall"/>
              <Static id="stc_03" taborder="2" left="179" top="12" height="22" text="~" width="18" cssclass="sta_WF_SearchLbl_L"/>
              <Div id="divEdMonth" taborder="3" left="193" top="10" width="100" height="26" url="com::COMM000006P.xfdl" callbackfunc="fn_afterEdCall"/>
              <Button id="btnSearch" taborder="4" text="조회" height="22" cssclass="btn_WF_Search" width="60" top="11" left="298" onclick="divSearch_btnSearch_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_02_02" taborder="61" text="※ 버튼을 누를때 얼달력(Validation )를 체크하는 방법" top="505" height="30" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="568" right="8"/>
        <Static id="Static01_02_01_01" taborder="62" text="this.gfn_isYM(strMonth) 날짜형식에 맞는지 - this.gfn_isDate(strEdMonth)에 포함 YYYYMM &#13;&#10;this.gfn_getDiffMonth(sStartDate, sEndDate) 시작월(이)가 종료월보다 큰지를 체크하는 함수" top="536" height="46" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="945" width="687"/>
        <Static id="Static01_02_01_00_00" taborder="63" text="var strStM =  strStMonth+&quot;01&quot;;&#10;var strEdM =  strEdMonth+&quot;01&quot;;&#10;var diffMonth = this.gfn_getDiffMonth (strStM, strEdM);     // 기간을 제한하는 함수&#10;if (diffMonth &gt; 5) &#10;{&#10;&#9;this.gfn_alert(&quot;MSG00020&quot;,&quot;월체크&quot;,&quot;시작월,종료월,5개월&quot;,&quot;information&quot;); &#9;&#10;&#9;return false;&#10;}" top="590" height="150" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="567" width="717"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): TOT014DrApprCardSaleM01xfdl(싱글다중처리)
* 작 성         일 명: jiback
* 작 성         일 자: 2019/4/9
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.cmpCd 			= "";
this.sToday         = "";
this.sCurrStdYmd    = "";
this.lvGetDate      = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{

};
/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
 /*******************************************************************************
 * Function Name  : this.gfn_getSvrDate(strFormat,dsObj)
 * Description    : 포멧에 맞는 날짜를 실시간으로가기고오는 함수
 * Arguments      : String => strFormat
                  , "YYYY"              2020                       
				  ,	"YYYYMMDD"          20200624                 
				  ,	"KOR_YYYYMMDD"      2020.06.24 수요일                 
				  ,	"YYYYMM"            202006                    
				  ,	"MMDD"              0624                    
				  ,	"MM"                06                       
				  ,	"DD"                24                       
				  ,	"MONTH_FIRST_DAY"   20200601      
				  , "MONTH_LAST_DAY"    20200630      
				  ,	"DAY_OF_WEEK"       4
				  ,	"DAY_OF_KOR_WEEK"   수요일
				  ,	"NOW_DATE_TIME"     20200624181243     
                  , obj    => dataset Obj
 * Return(String) : String => ret 날짜에 맞는 포멧을 가지고 리턴함.
 *******************************************************************************/

	this.lvGetDate 			=  this.gfn_getSvrDate();   				// 각각 실시간으로 시스템의 현재일자를 가지고 오는 함수.
	this.calGetDate.set_value(this.lvGetDate);
	var sFirstDate 			= this.gfn_getFirstDate(this.lvGetDate);    // 현재일자 기준으로 함수로 시작일자 
	var sLastDate 			= this.gfn_getLastDate(this.lvGetDate);     // 현재일자 기준으로 함수로 종료일자
	this.calGetFirstDate1.set_value(sFirstDate);
	this.calGetLastDate1.set_value(sLastDate);
	
	var strDate40 =  this.gfn_addDate(this.lvGetDate, 40);              // 현재일자보다 + 40일  
	
	this.calNowDay.set_value(strDate40);								// 현재일자보다 + 40일  
	this.calNowMonth.set_value(strDate40);                              // 현재일자보다 + 40일  
	this.calPreMonth.set_value(strDate40);                              // 현재일자보다 + 40일  
	
	this.calNowDayAdd.set_value(this.lvGetDate);
	this.calNowMonthAdd.set_value(this.lvGetDate);
	
	if(this.gfn_isNull(this.mskDay.value))
	{
		this.mskDay.set_value(0);
	}
	
	if(this.gfn_isNull(this.mskMonth.value))
	{
		this.mskMonth.set_value(0);
	}
	
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
	
	this.ds_cond.setColumn(nRow,"FR_DATE",this.lvGetDate);
	this.ds_cond.setColumn(nRow,"TO_DATE",this.lvGetDate);
	
	this.ds_cond.set_enableevent(false);
	this.ds_cond.setColumn(nRow,"ST_DATE",this.lvGetDate);
	this.ds_cond.setColumn(nRow,"ED_DATE",this.lvGetDate);	
	this.ds_cond.set_enableevent(true);
	
	
	this.divSearch.form.divStMonth.form._setValue(this.gfn_addMonth(this.lvGetDate,-5).substr(0, 6));
	this.divSearch.form.divEdMonth.form._setValue(this.lvGetDate.substr(0, 6));
	
	var strMonthFirstDay 	= this.gfn_getSvrDate("MONTH_FIRST_DAY");	// 각각 실시간으로 시스템의 현재월에 시작일자 
	this.calGetFirstDate.set_value(strMonthFirstDay);
	var strMonthLastDay 	= this.gfn_getSvrDate("MONTH_LAST_DAY");	// 각각 실시간으로 시스템의 현재월에 종료일자 
	this.calGetLastDate.set_value(strMonthLastDay);
	
};
/**
  * 달력에 당일을 셋팅
 **/

this.btn_NowDay_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	this.calNowDay.set_value(this.lvGetDate);
	
};
/**
  * 달력에 당월을 셋팅
 **/

this.btn_NowMonth_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 
	var strNowDate = this.gfn_addMonth(this.lvGetDate,0);
	this.calNowMonth.set_value(strNowDate);
};

/**
  * 달력에 전월을 셋팅
 **/

this.btn_PreMonth_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 
	var strPreDate = this.gfn_addMonth(this.lvGetDate,-1);
	this.calPreMonth.set_value(strPreDate);
};

/**
  * 달력에 일자별 일자별로 셋팅 을한다. this.gfn_addDate(this.calNowDayAdd.value, this.mskDay.value)
 **/
this.btn_AddDay_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_isNull(this.mskDay.value))
	{
		this.mskDay.set_value(0);
	}
	
	if(this.gfn_isNull(this.calNowDayAdd.value))
	{
		this.calNowDayAdd.set_value(this.lvGetDate);
	}
	
	var strGetDate =  this.gfn_addDate(this.calNowDayAdd.value, nexacro.toNumber(this.mskDay.value));
	
	this.calNowDayAdd.set_value(strGetDate);
};

/**
  * 달력에 월별로 셋팅 을한다. this.calNowMonthAdd.value, nexacro.toNumber(this.mskMonth.value)
 **/

this.btn_AddMonth_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_isNull(this.mskMonth.value))
	{
		this.mskMonth.set_value(0);
	}
	
	if(this.gfn_isNull(this.calNowMonthAdd.value))
	{
		this.calNowMonthAdd.set_value(this.lvGetDate);
	}
	
	var strGetDate =  this.gfn_addMonth(this.calNowMonthAdd.value, nexacro.toNumber(this.mskMonth.value));
	this.calNowMonthAdd.set_value(strGetDate);
};


/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    
};
/*
 * 버튼을 누를시 날짜를 체크하는함수
 */
this.divSetDate01_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 
    var frDate = this.ds_cond.getColumn(0, "FR_DATE"); 
	var toDate = this.ds_cond.getColumn(0, "TO_DATE");
	
	
	var chkFlag = this.gfn_getDefaultDateChk(frDate,toDate);  // 시작일자 및 종료일자
	if(!chkFlag)
	{
		return false;
	}
	
	var diffNo = this.gfn_getDiffDate (frDate, toDate );     // 기간을 제한하는 함수
	if (diffNo > 30) 
	{
		this.gfn_alert("MSG00020","날짜체크","시작알자,종료일자,30일","information"); 	
		return false;
	}
	
};
/*
 * 데이타셋에 컬럼이 체인지시 체크하는 방식
 */
this.ds_cond_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "ST_DATE")
	{
		var frDate = e.newvalue;
		var toDate = this.ds_cond.getColumn(0, "ED_DATE");
	
		var chkFlag = this.gfn_getDefaultDateChk(frDate,toDate);  // 시작일자 및 종료일자
		if(!chkFlag)
		{
			return false;
		}
	}else if(e.columnid == "ED_DATE")
	{
		var frDate = this.ds_cond.getColumn(0, "ST_DATE"); 
		var toDate = e.newvalue;
	
		var chkFlag = this.gfn_getDefaultDateChk(frDate,toDate);  // 시작일자 및 종료일자
		if(!chkFlag)
		{
			return false;
		}
	}
};

//월선택시 콜백함수. callbackfunc user property생성후 정의
this.fn_afterStCall = function (sVal)
{
	trace("sStVal >> "+sVal);
}

//월선택시 콜백함수. callbackfunc user property생성후 정의
this.fn_afterEdCall = function (sVal)
{
	trace("sEdVal >> "+sVal);
}

this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var strStMonth = this.divSearch.form.divStMonth.form._getValue();
	var strEdMonth = this.divSearch.form.divEdMonth.form._getValue();

	// 시작일자 오류
	if (!this.gfn_isNull(strStMonth)) 
	{
		if (!this.gfn_isDate(strStMonth)) 
		{
			this.gfn_alert("MSG00018","날짜체크","시작월","information"); 				// {0} 형식이 아닙니다
			this.divSearch.form.divStMonth.form._setFocus();
			return false;
		}
	} else 
	{
		this.gfn_alert("MSG00018","날짜체크","시작월","information");						// {0} 형식이 아닙니다
		this.divSearch.form.divStMonth.form._setFocus();
		return false;
	}
	
	// 종료일자 오류
	if (!this.gfn_isNull(strEdMonth))
	{
		if (!this.gfn_isDate(strEdMonth)) 
		{
			this.gfn_alert("MSG00018","날짜체크","종료월","information"); 	            // {0} 형식이 아닙니다
			this.divSearch.form.divEdMonth.form._setFocus();
			return false;
		}
	}else 
	{
		this.gfn_alert("MSG00018","날짜체크","종료월","information"); 	    			// {0} 형식이 아닙니다
		this.divSearch.form.divEdMonth.form._setFocus();
		return false;
	}
		
    // 월체크 체크 	
    if ((!this.gfn_isNull(strStMonth)) && (!this.gfn_isNull(strEdMonth))) 
	{
		if (nexacro.toNumber(strStMonth) > nexacro.toNumber(strEdMonth) ) 
		{
			this.gfn_alert("MSG00019","날짜체크","시작월,종료월","information"); 	//	{0}는(은) {1}보다 작거나 같아야 합니다.
			
			return false;
		}
	}
	var strStM =  strStMonth+"01";
	var strEdM =  strEdMonth+"01";
	var diffMonth = this.gfn_getDiffMonth (strStM, strEdM);     // 기간을 제한하는 함수
	if (diffMonth > 5) 
	{
		this.gfn_alert("MSG00020","날짜체크","시작월,종료월,5개월","information"); 	
		return false;
	}
	
	return true;
	
};
]]></Script>
    <Objects>
      <Dataset enableevent="true" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="false" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="CURR_MONTH" type="STRING" size="32"/>
          <Column id="STD_YM" type="STRING" size="32"/>
          <Column id="PAY_WAY_10" type="STRING" size="32"/>
          <Column id="SALE_AMT_10" type="STRING" size="32"/>
          <Column id="PAY_WAY_20" type="STRING" size="32"/>
          <Column id="SALE_AMT_20" type="STRING" size="32"/>
          <Column id="PAY_WAY_30" type="STRING" size="32"/>
          <Column id="SALE_AMT_30" type="STRING" size="32"/>
          <Column id="PAY_WAY_40" type="STRING" size="32"/>
          <Column id="SALE_AMT_40" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CURR_MONTH">MONTH</Col>
            <Col id="STD_YM">201803</Col>
            <Col id="PAY_WAY_10">직승인 신용</Col>
            <Col id="SALE_AMT_10">            1272</Col>
            <Col id="PAY_WAY_20">VAN 신용</Col>
            <Col id="SALE_AMT_20">             105</Col>
            <Col id="PAY_WAY_30">현금</Col>
            <Col id="SALE_AMT_30">            1346</Col>
            <Col id="PAY_WAY_40">상품</Col>
            <Col id="SALE_AMT_40">             111</Col>
          </Row>
          <Row>
            <Col id="CURR_MONTH">MONTH</Col>
            <Col id="STD_YM">201804</Col>
            <Col id="PAY_WAY_10">직승인 신용</Col>
            <Col id="SALE_AMT_10">            1284</Col>
            <Col id="PAY_WAY_20">VAN 신용</Col>
            <Col id="SALE_AMT_20">             106</Col>
            <Col id="PAY_WAY_30">현금</Col>
            <Col id="SALE_AMT_30">             111</Col>
            <Col id="PAY_WAY_40">상품</Col>
            <Col id="SALE_AMT_40">            1358</Col>
          </Row>
          <Row>
            <Col id="CURR_MONTH">MONTH</Col>
            <Col id="STD_YM">201805</Col>
            <Col id="PAY_WAY_10">직승인 신용</Col>
            <Col id="SALE_AMT_10">            1296</Col>
            <Col id="PAY_WAY_20">VAN 신용</Col>
            <Col id="SALE_AMT_20">             107</Col>
            <Col id="PAY_WAY_30">현금</Col>
            <Col id="SALE_AMT_30">            1358</Col>
            <Col id="PAY_WAY_40">상품</Col>
            <Col id="SALE_AMT_40">             112</Col>
          </Row>
          <Row>
            <Col id="CURR_MONTH">MONTH</Col>
            <Col id="STD_YM">201806</Col>
            <Col id="PAY_WAY_10">직승인 신용</Col>
            <Col id="SALE_AMT_10">            1309</Col>
            <Col id="PAY_WAY_20">VAN 신용</Col>
            <Col id="SALE_AMT_20">             108</Col>
            <Col id="PAY_WAY_30">현금</Col>
            <Col id="SALE_AMT_30">             112</Col>
            <Col id="PAY_WAY_40">상품</Col>
            <Col id="SALE_AMT_40">            1370</Col>
          </Row>
          <Row>
            <Col id="CURR_MONTH">MONTH</Col>
            <Col id="STD_YM">201807</Col>
            <Col id="PAY_WAY_10">직승인 신용</Col>
            <Col id="SALE_AMT_10">            1321</Col>
            <Col id="PAY_WAY_20">VAN 신용</Col>
            <Col id="SALE_AMT_20">             109</Col>
            <Col id="PAY_WAY_30">현금</Col>
            <Col id="SALE_AMT_30">            1370</Col>
            <Col id="PAY_WAY_40">상품</Col>
            <Col id="SALE_AMT_40">             113</Col>
          </Row>
          <Row>
            <Col id="CURR_MONTH">MONTH</Col>
            <Col id="STD_YM">201808</Col>
            <Col id="PAY_WAY_10">직승인 신용</Col>
            <Col id="SALE_AMT_10">            1333</Col>
            <Col id="PAY_WAY_20">VAN 신용</Col>
            <Col id="SALE_AMT_20">             110</Col>
            <Col id="PAY_WAY_30">현금</Col>
            <Col id="SALE_AMT_30">             113</Col>
            <Col id="PAY_WAY_40">상품</Col>
            <Col id="SALE_AMT_40">            1383</Col>
          </Row>
          <Row>
            <Col id="CURR_MONTH">MONTH</Col>
            <Col id="STD_YM">201809</Col>
            <Col id="PAY_WAY_10">직승인 신용</Col>
            <Col id="SALE_AMT_10">            1346</Col>
            <Col id="PAY_WAY_20">VAN 신용</Col>
            <Col id="SALE_AMT_20">             111</Col>
            <Col id="PAY_WAY_30">현금</Col>
            <Col id="SALE_AMT_30">            1383</Col>
            <Col id="PAY_WAY_40">상품</Col>
            <Col id="SALE_AMT_40">             114</Col>
          </Row>
          <Row>
            <Col id="CURR_MONTH">MONTH</Col>
            <Col id="STD_YM">201810</Col>
            <Col id="PAY_WAY_10">직승인 신용</Col>
            <Col id="SALE_AMT_10">            1358</Col>
            <Col id="PAY_WAY_20">VAN 신용</Col>
            <Col id="SALE_AMT_20">             112</Col>
            <Col id="PAY_WAY_30">현금</Col>
            <Col id="SALE_AMT_30">             114</Col>
            <Col id="PAY_WAY_40">상품</Col>
            <Col id="SALE_AMT_40">            1235</Col>
          </Row>
          <Row>
            <Col id="CURR_MONTH">MONTH</Col>
            <Col id="STD_YM">201811</Col>
            <Col id="PAY_WAY_10">직승인 신용</Col>
            <Col id="SALE_AMT_10">            1370</Col>
            <Col id="PAY_WAY_20">VAN 신용</Col>
            <Col id="SALE_AMT_20">             113</Col>
            <Col id="PAY_WAY_30">현금</Col>
            <Col id="SALE_AMT_30">            1235</Col>
            <Col id="PAY_WAY_40">상품</Col>
            <Col id="SALE_AMT_40">             102</Col>
          </Row>
          <Row>
            <Col id="CURR_MONTH">MONTH</Col>
            <Col id="STD_YM">201812</Col>
            <Col id="PAY_WAY_10">직승인 신용</Col>
            <Col id="SALE_AMT_10">            1383</Col>
            <Col id="PAY_WAY_20">VAN 신용</Col>
            <Col id="SALE_AMT_20">             114</Col>
            <Col id="PAY_WAY_30">현금</Col>
            <Col id="SALE_AMT_30">             102</Col>
            <Col id="PAY_WAY_40">상품</Col>
            <Col id="SALE_AMT_40">            1333</Col>
          </Row>
          <Row>
            <Col id="CURR_MONTH">MONTH</Col>
            <Col id="STD_YM">201901</Col>
            <Col id="PAY_WAY_10">직승인 신용</Col>
            <Col id="SALE_AMT_10">            1235</Col>
            <Col id="PAY_WAY_20">VAN 신용</Col>
            <Col id="SALE_AMT_20">             102</Col>
            <Col id="PAY_WAY_30">현금</Col>
            <Col id="SALE_AMT_30">            1333</Col>
            <Col id="PAY_WAY_40">상품</Col>
            <Col id="SALE_AMT_40">             110</Col>
          </Row>
          <Row>
            <Col id="CURR_MONTH">MONTH</Col>
            <Col id="STD_YM">201902</Col>
            <Col id="PAY_WAY_10">직승인 신용</Col>
            <Col id="SALE_AMT_10">               0</Col>
            <Col id="PAY_WAY_20">VAN 신용</Col>
            <Col id="SALE_AMT_20">               0</Col>
            <Col id="PAY_WAY_30">현금</Col>
            <Col id="SALE_AMT_30">               0</Col>
            <Col id="PAY_WAY_40">상품</Col>
            <Col id="SALE_AMT_40">               0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CMP_CD" type="STRING" size="256"/>
          <Column id="STD_YM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMP_CD"/>
            <Col id="STD_YM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" id="dsPayWayCd" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="PAY_WAY_CD" type="STRING" size="32"/>
          <Column id="PAY_WAY_NM" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PAY_WAY_CD">10</Col>
            <Col id="PAY_WAY_NM">직승인 신용</Col>
          </Row>
          <Row>
            <Col id="PAY_WAY_CD">20</Col>
            <Col id="PAY_WAY_NM">VAN 신용</Col>
          </Row>
          <Row>
            <Col id="PAY_WAY_CD">30</Col>
            <Col id="PAY_WAY_NM">현금</Col>
          </Row>
          <Row>
            <Col id="PAY_WAY_CD">40</Col>
            <Col id="PAY_WAY_NM">상품</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMstCmp">
        <ColumnInfo>
          <Column id="CMP_CD" type="STRING" size="32"/>
          <Column id="CMP_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_cond_cancolumnchange">
        <ColumnInfo>
          <Column id="FR_DATE" type="STRING" size="256"/>
          <Column id="TO_DATE" type="STRING" size="256"/>
          <Column id="ST_DATE" type="STRING" size="256"/>
          <Column id="ED_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FR_DATE"/>
            <Col id="TO_DATE"/>
            <Col id="ST_DATE"/>
            <Col id="ED_DATE"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSetDate01.form.calToDate" propid="value" datasetid="ds_cond" columnid="TO_DATE"/>
      <BindItem id="item1" compid="divSetDate01.form.calFrDate" propid="value" datasetid="ds_cond" columnid="FR_DATE"/>
      <BindItem id="item2" compid="divSetDate02.form.calStDate" propid="value" datasetid="ds_cond" columnid="ST_DATE"/>
      <BindItem id="item3" compid="divSetDate02.form.calEdDate" propid="value" datasetid="ds_cond" columnid="ED_DATE"/>
    </Bind>
  </Form>
</FDL>
