<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample002_popup" width="1640" height="800" titletext="MAINPOPUP" onload="form_onload">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1640">
        <Button id="btnModal" taborder="1" text="모달팝업(default)" left="15" top="100" width="490" height="75" onclick="btnModal_onclick" font="bold 20pt/normal &quot;Helvetica&quot;"/>
        <Button id="btnOpen" taborder="0" text="모달리스 팝업" left="515" top="100" width="495" height="75" onclick="btnOpen_onclick" font="bold 20pt/normal &quot;Helvetica&quot;"/>
        <Static id="Static06" taborder="2" text="팝업Modal/Modeless모바일" top="6" height="44" textAlign="center" background="#f80626" color="#ffffff" font="bold 18px/normal &quot;Gulim&quot;" left="5" right="5"/>
        <Button id="btnModal01" taborder="3" text=" Modal " left="360" top="258" width="145" height="46" font="bold 20pt/normal &quot;Helvetica&quot;" onclick="btnModal01_onclick"/>
        <Edit id="edtCodeId" taborder="4" left="15" top="259" height="46" width="335" autoselect="true" oninput="edtCodeId_oninput" onkeyup="edtCodeId_onkeyup"/>
        <Edit id="edtCodeNm" taborder="5" left="514" top="259" height="46" width="496" enable="true"/>
        <Edit id="edtCodeId01" taborder="6" left="15" top="314" height="46" width="335" autoselect="true" onkeyup="edtCodeId01_onkeyup" oninput="edtCodeId01_oninput"/>
        <Button id="btnModeless01" taborder="7" text="Modeless" left="360" top="313" width="145" height="46" font="bold 20pt/normal &quot;Helvetica&quot;" onclick="btnModeless01_onclick"/>
        <Edit id="edtCodeNm01" taborder="8" left="514" top="314" height="46" width="496" enable="true"/>
        <Static id="Static04" taborder="9" text="- 팝업에서 파라미터받음(인자/리스트)" top="370" width="336" height="50" textAlign="center" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="17"/>
        <Static id="Static00" taborder="10" text="- 메인에 파라미터보냄 -" top="185" width="336" height="65" textAlign="center" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="15"/>
        <Static id="Static01" taborder="11" text="- 기본샘플 -" top="55" width="336" height="40" textAlign="center" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="14"/>
        <Grid id="grdList" taborder="12" left="17" top="486" binddataset="dsList" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" right="13" bottom="11" onenterdown="grdList_onenterdown" onexpandup="grdList_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="108"/>
                <Column size="164"/>
                <Column size="75"/>
                <Column size="157"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No."/>
                <Cell col="1" text="화면ID"/>
                <Cell col="2" text="FORM명(한글)"/>
                <Cell col="3" text="PREFIX"/>
                <Cell col="4" text="FORMID"/>
                <Cell col="5" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1" textAlign="center" edittype="none"/>
                <Cell col="1" text="bind:PROGRM_CD" displaytype="normal" edittype="text" expandshow="show" expandsize="30" expandimage="url('theme://images/btn_WF_PopSrch.png')" editautoselect="true"/>
                <Cell col="2" text="bind:PROGRM_NM" displaytype="text" edittype="none" textAlign="left"/>
                <Cell col="3" text="bind:PROGRM_FNCT_SE_CD" displaytype="combotext" edittype="none" combodataset="dsGPrefix" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="4" text="bind:PROGRM_ID" displaytype="text" edittype="none"/>
                <Cell col="5" text="bind:USE_YN" displaytype="combotext" edittype="none" combodataset="dsGUseYn" combocodecol="CODE" combodatacol="CODE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edtInputCodeId" taborder="13" left="112" top="428" height="50" width="340" autoselect="true"/>
        <Static id="Static02" taborder="14" text="인자1 :" top="428" width="86" height="50" textAlign="center" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="17"/>
        <Static id="Static03" taborder="15" text="인자2 :" top="428" width="86" height="50" textAlign="center" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="460"/>
        <Edit id="edtInputCodeNm" taborder="16" left="553" top="428" height="50" width="457" autoselect="true"/>
        <Static id="Static08" taborder="17" text="Modal모달: callBack있음 / Modeless모달러스 : callBack없음 팝업에서함수로호출 &#13;&#10;ex)this.opener.fn_callBack(인자값) 인자값은:String,ds" top="184" width="653" height="70" textAlign="center" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="357"/>
        <Static id="Static05" taborder="18" text="싱글/다중화면" top="368" width="146" height="50" textAlign="center" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="360"/>
        <Edit id="edtSingleMult" taborder="19" left="515" top="367" height="48" width="97" autoselect="true" value="S" text="S" font="bold 18px/normal &quot;Gulim&quot;" textAlign="center" maxlength="1" inputmode="upper" inputfilter="none" imemode="alpha"/>
        <Button id="btnAdd" taborder="20" text="추가" top="456" width="60" height="22" right="81" onclick="btnAdd_onclick" cssclass="btn_WF_Crud"/>
        <Button id="btnDel" taborder="21" text="삭제" top="456" width="60" height="22" right="16" onclick="btnDel_onclick" cssclass="btn_WF_Crud"/>
        <Grid id="grdList00" taborder="22" left="1035" top="103" binddataset="dsList" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" right="10" height="343">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="108"/>
                <Column size="164"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No."/>
                <Cell col="1" text="화면ID"/>
                <Cell col="2" text="FORM명(한글)"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1" textAlign="center" edittype="none"/>
                <Cell col="1" text="bind:PROGRM_CD" displaytype="normal" edittype="text" expandshow="show" expandsize="30"/>
                <Cell col="2" text="bind:PROGRM_NM" displaytype="text" edittype="none" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath 
*  @FileName 		sample004_popup.xfdl 
*  @Creator 			jiback
*  @CreateDate 	2017.10.25 
*  @LastModifier  
*  @LastModifyDate  
*  @Version 		1.0
*  @Outline 		
*  @Desction   
************** 소스 수정 이력 *************************************************
*    date          		Modifier            Description
*******************************************************************************
*  2017.10.25     	   jiback                  최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_formInit();
};
/**********************************************************************
	04. 공통 코드 및 콤보 데이타 조회 
***********************************************************************/
this.fn_formInit = function()
{
	var strDs    = "dsGUseYn|dsGPrefix";      						// 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
	var strLgcd  = "000002|000008";           		 		// 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
	var strComb  = "X|X";   								// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
	var strOptn  = "";										// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
	var svcId 	 = "Init";   										
   
   // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
   // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
  
  
	this.gfn_CmmnMultiComboLoad(strDs                                                                                                                                                                           
							, strLgcd                                                                                                                                                       
							, strComb                                                                                                                                                       
							, strOptn                                                                                                                                                       
							, svcId);  						  
};

this.postformInit = function()                                                                                                                                                                                   
{     
	//trace(this.dsGUseYn.saveXML());
};
/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/
/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

	
	this.gfn_clearSortAll(this.grdList);
	if(nErrorCode != 0)
	{
		this.alert(sErrorMsg);
		return false;
	}else
	{
		/*sSvcId (Transaction Id)*/
		switch(sSvcId)
		{
			case "Init":
				this.postformInit();
				break;
			default:
				break;
		}
	}
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	
	switch(strId)
	{
		case "popup" :	
				trace(" strId : " + strId + " strVal : " + strVal);	
	
				//일반
				var sRtn = strVal.split(",");	
				trace(sRtn[0] +" , "+sRtn[1]);
				
				//Dataset
				this.ds_rtn.loadXML(sRtn[2]);
				trace(this.ds_rtn.saveXML());
			break;
		case "POP006SampleListP01" :	
			//테스트팝업조회
			if(!this.gfn_isNull(strVal))
			{
				//일반
				var sRtn = strVal.split(",");
				if(sRtn[0] == "S")
				{
					this.edtInputCodeId.set_value(sRtn[1]);
					this.edtInputCodeNm.set_value(sRtn[2]);	
					/*
					trace("sRtn[1] ======> " + sRtn[1]);
					trace("sRtn[2] ======> " + sRtn[2]);
					*/
					//Dataset
					//this.dsDummy.loadXML(sRtn[3]);
					//trace(this.dsDummy.saveXML());
				} else if(sRtn[0] == "M")
				{
					//this.dsDummy.loadXML(sRtn[1]);
					//trace(this.dsDummy.saveXML());
					this.dsList.copyData(this.dsDummy);
				} else if(sRtn[0] == "CLOSE")
				{
					//trace(sRtn[0]);
					
				} else if(sRtn[0] == "EXIT")
				{
					//trace(sRtn[0]);
				}
			}
			break;
		case "POP006GridSampleListP01" :	
			//테스트팝업조회
			
			if(!this.gfn_isNull(strVal))
			{
				//일반
				var sRtn = strVal.split(",");
				if(sRtn[0] == "S")
				{
					this.dsList.setColumn(this.dsList.rowposition,"PROGRM_CD",this.dsDummy.getColumn(0,"PROGRM_CD"));
					this.dsList.setColumn(this.dsList.rowposition,"PROGRM_NM",this.dsDummy.getColumn(0,"PROGRM_NM"));
					
				} else if(sRtn[0] == "M")
				{
					//	this.dsList.copyData(this.dsDummy);
				} else if(sRtn[0] == "CLOSE")
				{
				} else if(sRtn[0] == "EXIT")
				{
				}
			}
			break;	
		case "POP006SampleListP02" :	
			//테스트팝업조회
			if(!this.gfn_isNull(strVal))
			{
				//일반
				var sRtn = strVal.split(",");
				if(sRtn[0] == "S")
				{
					this.edtInputCodeId.set_value(sRtn[1]);
					this.edtInputCodeNm.set_value(sRtn[2]);	
				} else if(sRtn[0] == "M")
				{
					this.dsList.copyData(this.dsDummy);
				} else if(sRtn[0] == "CLOSE")
				{
				} else if(sRtn[0] == "EXIT")
				{
				}
			}
			break;		
		default	:				
			break;
	}
 };

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/ 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역(기본컴포넌트
 ************************************************************************************************/
// Modal Popup
this.btnModal_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {paramCode:"abcd", paramNum:12345, dsArg:this.ds_list};
	var oOption = {};	
	var sPopupCallBack = "fn_popupCallback";
	this.gfn_openPopup( "popup","sml::SML014ChildModelessP01.xfdl",oArg,sPopupCallBack,oOption);	
};

//Modeless Popup
this.btnOpen_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {paramCode:"abcd", paramNum:12345, dsArg:this.ds_list};
	var oOption = {showtitlebar:"true",popuptype:"modeless",width:512,height:384};
	var sPopupCallBack = "fn_popupCallback";
	this.gfn_openPopup( "popup","sml::SML014ChildModelessP01.xfdl",oArg,sPopupCallBack,oOption);	
};
 /************************************************************************************************
 * Modal/Modeless(모달/모달러스 자식폼에서호출함수)샘풀
 ************************************************************************************************/
this.fn_dsChildCopydsDummy = function(ds)
{
	this.dsDummy.clearData();
	this.dsDummy.copyData(ds);
}; 
 /************************************************************************************************
 * Modal(모달팝업)샘풀
 ************************************************************************************************/
this.btnModal01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var sCodeId  = this.gfn_trim(this.edtCodeId.value);
	var sCodeNm  = this.gfn_trim(this.edtCodeNm.value);
	var sMultFlg = this.edtSingleMult.value;
	
	if(sMultFlg != "S" && sMultFlg != "M") 
	{
		sMultFlg = "S";
	}
	this.fn_setCallModal(sCodeId,sCodeNm,sMultFlg);
};

/**
 * 입력에디터에 코드/명을 입력시 처리
 * 한행 바로셋팅/여러행일시 팝업을 띄운다.(단 입력창에 한글자 이상일때만 처리가능)
 */
 

this.edtCodeId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		var sCodeId  = this.gfn_trim(this.edtCodeId.value);
		var sCodeNm  = this.gfn_trim(this.edtCodeNm.value);
		var sMultFlg = this.edtSingleMult.value;
		
		if(sMultFlg != "S" && sMultFlg != "M") 
		{
			sMultFlg = "S";
		}
	
		this.fn_setCallModal(sCodeId,sCodeNm,sMultFlg);
	}	
};

/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */
this.edtCodeId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	
	if(obj.getLength() == 0)
	{
		this.edtCodeNm.set_value("");	
		this.edtInputCodeId.set_value("");	
		this.edtInputCodeNm.set_value("");	
	}
	
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallModal = function(sCodeId,sCodeNm,sMultFlg)
{
	this.dsMaster.clearData();
	if(!this.gfn_isNull(sCodeId) && sMultFlg != "M")
	{
		var strSvc 		= "Search";                                                                                                                                               
		var strUrl 		= "/prj/pop/RetrieveProgramMasterList.do";                                                                                             
		var strInDs  	= "ds_input=ds_input";                                                                                                                                            
		var strOutDs 	= "dsMaster=dsMaster";                                                                                                                                            
		var strArg 		= "";                                                                                                                                                     
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
		var strASync    = false;			   //샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_Transaction(strSvc                                                                                                                                                                                  
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);					
		
	}
	
	if(this.dsMaster.rowcount == 1 && sMultFlg == "S")
	{
		
		this.edtInputCodeId.set_value(this.dsMaster.getColumn(0,"PROGRM_CD"));
		this.edtInputCodeNm.set_value(this.dsMaster.getColumn(0,"PROGRM_NM"));
	
	} else
	{
		var lv_sFlag01 			= "Y";						// (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
		var lv_sFlag02			= "Y";						// (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
		var lv_sFlag03			= sMultFlg;					// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
		var lv_sValue01 		= sCodeId;						// 부모에서 넘어가는 파라미터(프로그래ID)
		var lv_sValue02 		= sCodeNm;						// 부모에서 넘어가는 파라미터(폼ID)
		
		var sPopId 			= "POP006SampleListP01";
		var sUrl 			= "pop::POP006SampleListP01.xfdl";
		var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
							  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임  
							  , pv_sOp03:lv_sFlag03      	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
							  , pv_sVal01:lv_sValue01      	// 파라미터1
							  , pv_sVal02:lv_sValue02};     // 파라미터2
		var sPopupCallBack 	= "fn_popupCallback";
		var oOption 		= {};	
		this.gfn_openPopup( sPopId
						  , sUrl
						  , oArg
						  , sPopupCallBack
						  , oOption);	
	}
};
 /************************************************************************************************
 * Modeless(모달러스 팝업)샘풀
 ************************************************************************************************/
this.btnModeless01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId  = this.gfn_trim(this.edtCodeId01.value);
	var sCodeNm  = this.gfn_trim(this.edtCodeNm01.value);
	
	var sMultFlg = this.edtSingleMult.value;
	if(sMultFlg != "S" && sMultFlg != "M") 
	{
		sMultFlg = "S";
	}
	
	this.fn_setCallModa2(sCodeId,sCodeNm,sMultFlg)
};

this.edtCodeId01_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId  = this.gfn_trim(this.edtCodeId.value);
	var sCodeNm  = this.gfn_trim(this.edtCodeNm.value);
	var sMultFlg = this.edtSingleMult.value;
	
	if(sMultFlg != "S" && sMultFlg != "M") 
	{
		sMultFlg = "S";
	}
	
	if(e.keycode == 13)
	{
		this.fn_setCallModa2(sCodeId,sCodeNm,sMultFlg);
	}	
};

this.edtCodeId01_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.edtCodeNm.set_value("");	
		this.edtInputCodeId.set_value("");	
		this.edtInputCodeNm.set_value("");	
	}
};
/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallModa2 = function(sCodeId,sCodeNm,sMultFlg)
{
	this.dsMaster.clearData();
	if(!this.gfn_isNull(sCodeId) && sMultFlg != "M")
	{
		var strSvc 		= "Search";                                                                                                                                               
		var strUrl 		= "/prj/pop/RetrieveProgramMasterList.do";                                                                                             
		var strInDs  	= "ds_input=ds_input";                                                                                                                                            
		var strOutDs 	= "dsMaster=dsMaster";                                                                                                                                            
		var strArg 		= "";                                                                                                                                                     
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
		var strASync    = false;			   //샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_Transaction(strSvc                                                                                                                                                                                  
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);		
	}

	if(this.dsMaster.rowcount == 1 && sMultFlg == "S")
	{

		this.edtInputCodeId.set_value(this.dsMaster.getColumn(0,"PROGRM_CD"));
		this.edtInputCodeNm.set_value(this.dsMaster.getColumn(0,"PROGRM_NM"));
	
	} else
	{
		var lv_sFlag01 			= "Y";						// (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
		var lv_sFlag02			= "Y";						// (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
		var lv_sFlag03			= sMultFlg;					// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
		var lv_sValue01 		= sCodeId;						// 부모에서 넘어가는 파라미터(프로그래ID)
		var lv_sValue02 		= sCodeNm;						// 부모에서 넘어가는 파라미터(폼ID)
		
		var sPopId 			= "POP006SampleListP02";
		var sUrl 			= "pop::POP006SampleListP02.xfdl";
		var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
							  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임  
							  , pv_sOp03:lv_sFlag03      	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
							  , svcId   :sPopId
							  , pv_sVal01:lv_sValue01      	// 파라미터1
							  , pv_sVal02:lv_sValue02};     // 파라미터2
		var sPopupCallBack 	= "fn_popupCallback";
		var oOption 		= {popuptype:"modeless",width:675,height:533};	
		this.gfn_openPopup( sPopId
						  , sUrl
						  , oArg
						  , sPopupCallBack
						  , oOption);	
	}
};


this.fn_beforeclose = function()
{
	return this.gfn_isUpdate(this.dsMaster);
};
 /************************************************************************************************
 * grid Modal(모달팝업)샘풀
 ************************************************************************************************/
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.dsList.addRow(); 
};

this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsList.deleteRow(this.dsList.rowposition); 
};
/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallModal3 = function(sCodeId,sCodeNm,sMultFlg)
{
	this.dsMaster.clearData();
	if(!this.gfn_isNull(sCodeId) && sMultFlg != "M")
	{
		this.ds_input.setColumn(0,"PROGRM_CD",sCodeId);
		this.ds_input.setColumn(0,"PROGRM_NM",sCodeNm);
		var strSvc 		= "Search";                                                                                                                                               
		var strUrl 		= "/prj/pop/RetrieveProgramMasterList.do";                                                                                             
		var strInDs  	= "ds_input=ds_input";                                                                                                                                            
		var strOutDs 	= "dsMaster=dsMaster";                                                                                                                                            
		var strArg 		= "";                                                                                                                                                     
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
		var strASync    = false;			   //샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_Transaction(strSvc                                                                                                                                                                                  
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);					
		
	}
	
	if(this.dsMaster.rowcount == 1 && sMultFlg == "S")
	{
		this.dsList.setColumn(this.dsList.rowposition,"PROGRM_CD",this.dsMaster.getColumn(0,"PROGRM_CD"));
		this.dsList.setColumn(this.dsList.rowposition,"PROGRM_NM",this.dsMaster.getColumn(0,"PROGRM_NM"));
	
	} else
	{
		var lv_sFlag01 			= "Y";						// (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
		var lv_sFlag02			= "Y";						// (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
		var lv_sFlag03			= sMultFlg;					// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
		var lv_sValue01 		= sCodeId;						// 부모에서 넘어가는 파라미터(프로그래ID)
		var lv_sValue02 		= sCodeNm;						// 부모에서 넘어가는 파라미터(폼ID)
		
		var sPopId 			= "POP006GridSampleListP01";
		var sUrl 			= "pop::POP006SampleListP01.xfdl";
		var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
							  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임  
							  , pv_sOp03:lv_sFlag03      	// 멀티처리 : 싱글처리/멀티처리 S:한로우처리/M:멀티로처리
							  , pv_sVal01:lv_sValue01      	// 파라미터1
							  , pv_sVal02:lv_sValue02};     // 파라미터2
		var sPopupCallBack 	= "fn_popupCallback";
		var oOption 		= {};	
		this.gfn_openPopup( sPopId
						  , sUrl
						  , oArg
						  , sPopupCallBack
						  , oOption);	
	}
};


this.grdList_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	var sCodeId  = this.gfn_trim(this.dsList.getColumn(e.row,"PROGRM_CD"));
	var sCodeNm  = this.gfn_trim(this.dsList.getColumn(e.row,"PROGRM_NM"));
	var sMultFlg = "S";//this.edtSingleMult.value;
	
	if(sMultFlg != "S" && sMultFlg != "M") 
	{
		sMultFlg = "S";
	}

	this.fn_setCallModal3(sCodeId,sCodeNm,sMultFlg);
};

this.grdList_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	var sCodeId  = this.gfn_trim(this.dsList.getColumn(e.row,"PROGRM_CD"));
	var sCodeNm  = this.gfn_trim(this.dsList.getColumn(e.row,"PROGRM_NM"));
	var sMultFlg = "S"; //this.edtSingleMult.value;
	
	if(sMultFlg != "S" && sMultFlg != "M") 
	{
		sMultFlg = "S";
	}
	
	this.fn_setCallModal3(sCodeId,sCodeNm,sMultFlg);
};

this.dsList_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	/*
	if(e.columnid == "PROGRM_CD")
	{
		if(this.gfn_isNull(e.newvalue))
		{
			this.dsList.setColumn(e.row,"PROGRM_NM","");
		}
	}
	*/
};



]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">강남구</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">서초구</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">강동구</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">강서구</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">송파구</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rtn"/>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false"/>
      <Dataset id="dsMaster">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="PROGRM_CD" type="STRING" size="32"/>
          <Column id="PROGRM_FNCT_SE_CD" type="STRING" size="32"/>
          <Column id="PROGRM_ID" type="STRING" size="32"/>
          <Column id="PROGRM_NM" type="STRING" size="32"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="REGTR_EMPL_NO" type="STRING" size="32"/>
          <Column id="REG_DTTM" type="DATETIME" size="17"/>
          <Column id="UPDUSR_EMPL_NO" type="STRING" size="32"/>
          <Column id="UPDT_DTTM" type="DATETIME" size="17"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PROGRM_CD" type="STRING" size="32"/>
          <Column id="PROGRM_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PROGRM_CD"/>
            <Col id="PROGRM_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGUseYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD_GROUP_CD" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="INDICT_ORDR" type="BIGDECIMAL" size="16"/>
          <Column id="DTL_CD_ABRV_NM" type="STRING" size="32"/>
          <Column id="RM_CNTNT" type="STRING" size="32"/>
          <Column id="REFRN_1_CNTNT" type="STRING" size="32"/>
          <Column id="REFRN_2_CNTNT" type="STRING" size="32"/>
          <Column id="REFRN_3_CNTNT" type="STRING" size="32"/>
          <Column id="REFRN_4_CNTNT" type="STRING" size="32"/>
          <Column id="REFRN_5_CNTNT" type="STRING" size="32"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="REGTR_EMPL_NO" type="STRING" size="32"/>
          <Column id="REG_DTTM" type="DATETIME" size="17"/>
          <Column id="UPDUSR_EMPL_NO" type="STRING" size="32"/>
          <Column id="UPDT_DTTM" type="DATETIME" size="17"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGPrefix" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD_GROUP_CD" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="INDICT_ORDR" type="BIGDECIMAL" size="16"/>
          <Column id="DTL_CD_ABRV_NM" type="STRING" size="32"/>
          <Column id="RM_CNTNT" type="STRING" size="32"/>
          <Column id="REFRN_1_CNTNT" type="STRING" size="32"/>
          <Column id="REFRN_2_CNTNT" type="STRING" size="32"/>
          <Column id="REFRN_3_CNTNT" type="STRING" size="32"/>
          <Column id="REFRN_4_CNTNT" type="STRING" size="32"/>
          <Column id="REFRN_5_CNTNT" type="STRING" size="32"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="REGTR_EMPL_NO" type="STRING" size="32"/>
          <Column id="REG_DTTM" type="DATETIME" size="17"/>
          <Column id="UPDUSR_EMPL_NO" type="STRING" size="32"/>
          <Column id="UPDT_DTTM" type="DATETIME" size="17"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" id="dsList" preload="true" updatecontrol="true" useclientlayout="true" oncolumnchanged="dsList_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="PROGRM_CD" type="STRING" size="32"/>
          <Column id="PROGRM_FNCT_SE_CD" type="STRING" size="32"/>
          <Column id="PROGRM_ID" type="STRING" size="32"/>
          <Column id="PROGRM_NM" type="STRING" size="32"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="REGTR_EMPL_NO" type="STRING" size="32"/>
          <Column id="REG_DTTM" type="DATETIME" size="17"/>
          <Column id="UPDUSR_EMPL_NO" type="STRING" size="32"/>
          <Column id="UPDT_DTTM" type="DATETIME" size="17"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edtCodeId" propid="value" datasetid="ds_input" columnid="PROGRM_CD"/>
      <BindItem id="item1" compid="edtCodeNm" propid="value" datasetid="ds_input" columnid="PROGRM_NM"/>
    </Bind>
  </Form>
</FDL>
