<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="탭을 버튼으로 Tab구현(Div)" onload="form_onload">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1640">
        <Div id="div_tabpage00" taborder="0" left="0" top="58" right="20" bottom="0">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div_tabpage01" taborder="1" left="0" top="58" right="20" bottom="0">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div_tabpage02" taborder="2" left="0" top="58" right="20" bottom="0">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div_tabpage03" taborder="3" left="0" top="58" right="20" bottom="0">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div_tabpage04" taborder="4" left="0" top="58" right="20" bottom="0">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div_tabpage05" taborder="5" left="0" top="58" right="20" bottom="0">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Tab id="Tab03" taborder="6" tabindex="0" left="0" top="0" height="35" right="20" onchanged="Tab03_onchanged">
          <Tabpages>
            <Tabpage id="tabpage00" text="탭명1">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage01" text="탭명2">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage02" text="탭명3">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage03" text="탭명4">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage04" text="탭명5">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static00" taborder="7" text="20" left="0" top="34" height="20" cssclass="sta_GU_space" visible="false" right="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
 *  
 * 테스트는 gds_menuTabAuth에 데이터를 추가하세요. MAIN_TAB_YN
 *
 * 조건: 중요탭을 제외한 기본탭이면서 탭 갯수가 최대 5개까지인 경우에만 사용 가능
 * 
************************************************************************************************/

 /***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//this.gfn_formOnload();	
	this.fn_afterFormOnload(obj,e);
};

this.fn_afterFormOnload = function(obj, e)
{
	this.gfn_setAuthTabpage(this.Tab03);
	
}	

this.fn_afterTabInit = function (sTabpageId)
{
	this.components["div_"+sTabpageId].set_url("sml::STBJ300_T1.xfdl");
	this.components["div_"+sTabpageId].set_visible(true);
	this.components["div_"+sTabpageId].bringToFront();
};
this.Tab03_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{

	var sTabpageId    = this.Tab03.tabpages[e.postindex].name;
	var sPreTabpageId = this.Tab03.tabpages[e.preindex].name;

	//이전 div visible false
	this.components["div_"+sPreTabpageId].set_visible(false);
	
	//처음탭할때만 화면호출
	if(this.gfn_isNull(this.components["div_"+sTabpageId].url))
	{
		
		var sUrl = "";		
		switch(sTabpageId) 
		{
			case "tabpage00":
				sUrl = "sml::STBJ300_T1.xfdl";
				break;
			case "tabpage01":
				sUrl = "sml::STBJ300_T2.xfdl";		
				break;
			case "tabpage02":
				sUrl = "sml::STBJ300_T3.xfdl";
				break;
			case "tabpage03":
				sUrl = "sml::STBJ300_T1.xfdl";
				break;
			case "tabpage04":
				sUrl = "sml::STBJ300_T2.xfdl";
				break;
			default:
				break;
		}
		
		this.components["div_"+sTabpageId].set_url(sUrl);
		
	}
	 
	this.components["div_"+sTabpageId].set_visible(true);
	this.components["div_"+sTabpageId].bringToFront();
	
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    //return this.gfn_isUpdate(this.dsDetail);
};

]]></Script>
    <Objects/>
  </Form>
</FDL>
