<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1640" height="800" titletext="TAB COMPONENT" onload="form_onload">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1640">
        <Button id="Button00" taborder="0" text="추가" top="54" width="95" height="35" onclick="Button00_onclick" right="116"/>
        <Tab id="tabMain" taborder="1" tabindex="0" left="14" top="93" background="gainsboro" right="13" bottom="20">
          <Tabpages>
            <Tabpage id="tabSub1" text="타이틀1">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabSub2" text="타이틀2"/>
          </Tabpages>
        </Tab>
        <Button id="Button01" taborder="2" text="삭제" top="54" width="95" height="35" onclick="Button01_onclick" right="11"/>
        <Static id="Static06" taborder="3" text="COMPONENTS TAB CREATE(텝생성/삭제) " top="6" height="44" textAlign="center" background="#f80626" color="#ffffff" font="bold 18px/normal &quot;Gulim&quot;" left="5" right="5"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
};

//tabpage 삽입
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nTcnt = nexacro.toNumber(this.tabMain.getTabpageCount()+1);	
	var nR    = this.tabMain.insertTabpage("tabSub" + nTcnt, -1, "","타이틀"+nTcnt); //Tabpage생성. 인자값은 도움말 참조(insertTabpage)
	this.tabMain.tabpages["tabSub"+nTcnt].set_url("sml::SML017TabChildLinkD01.xfdl");	         //생성된 Tabpage에 화면url 연동
};


//tabpage 삭제
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.tabMain.removeTabpage(this.tabMain.tabindex); //tabpage 삭제. 삭제할 tabindex
};


/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
   // return (this.gfn_isUpdate(this.dsMaster) || this.gfn_isUpdate(this.dsDetail1) || this.gfn_isUpdate(this.dsDetail2));
};
]]></Script>
  </Form>
</FDL>
