<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmPopup" width="512" height="384" titletext="CHILDPOPUP" onload="form_onload">
    <Layouts>
      <Layout height="384" width="512">
        <Button id="btnClose" taborder="0" text="close" width="100" height="30" onclick="btnClose_onclick" left="206" top="337"/>
        <Grid id="Grid00" taborder="1" left="25" top="77" width="439" height="234" binddataset="Dataset00">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
        <Edit id="Edit01" taborder="2" left="180" top="39" width="140" height="20"/>
        <Edit id="Edit00" taborder="3" left="22" top="39" width="140" height="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  테스트용 팝업화면
*  @MenuPath 
*  @FileName 		cmmPopup.xfdl 
*  @Creator 			jiback
*  @CreateDate 	2017.11.01
*  @LastModifier  
*  @LastModifyDate  
*  @Version 		1.0
*  @Outline 		
*  @Desction   
************** 소스 수정 이력 *************************************************
*    date          		Modifier            Description
*******************************************************************************
*  2017.11.01     	jiback	           최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
				
	//this.getOwnerFrame().파라미터명 형식으로 받아서 사용합니다.		
			
    trace("paramCode : " + this.getOwnerFrame().paramCode);	
    trace("paramNum : " + this.getOwnerFrame().paramNum);
	trace("dataset: " + this.getOwnerFrame().dsArg);
	
	if( !this.gfn_isNull(this.getOwnerFrame().paramCode)){
		this.Edit00.set_value(this.getOwnerFrame().paramCode);
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().paramNum)){
		this.Edit01.set_value(this.getOwnerFrame().paramNum);
	}
	
	this.Dataset00.copyData(this.getOwnerFrame().dsArg);
	this.Grid00.createFormat();
};

  /**
* btnClose_onclick : popup close
* @param  : obj		   - [object]Button
* @param  : e		   - [string]ClickEventInfo
* @return : strReturnValue
*/
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//리턴값은 문자열만 가능합니다.(object은 안됨)
	//Dataset은 saveXML을 이용하여 문자열로 보내고 loadXML으로 다시 넣어줍니다.
	var objRtnArr = new Array(2);
	objRtnArr[0] = this.Dataset00.getColumn(this.Dataset00.rowposition, "Column0");
	objRtnArr[1] = this.Dataset00.getColumn(this.Dataset00.rowposition, "Column1");
	objRtnArr[2] = this.Dataset00.saveXML();

	this.close(objRtnArr.toString());
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="SEOLMUN_GAESEOL_CD" type="STRING" size="8"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
