<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleGridSum" width="1640" height="800" titletext="그리드 합계(걸럼병합/소계/합계/CELL자동사이즈)">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1640">
        <Static id="Static00" taborder="1" text="1.Suppress" left="20" top="135" width="328" height="18" font="bold 10pt &quot;맑은 고딕&quot;" cssclass="sta_WF_Title01"/>
        <Grid id="Grid00" taborder="3" left="22" top="161" width="310" binddataset="dsSample" autofittype="col" bottom="16">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="63"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" suppress="1"/>
                <Cell col="1" text="bind:Column1" suppress="2"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="0" text="2.소계,합계" left="340" top="135" width="328" height="18" font="bold 10pt &quot;맑은 고딕&quot;" cssclass="sta_WF_Title01"/>
        <Grid id="Grid01" taborder="2" left="342" top="161" width="402" binddataset="dsSample00" autofittype="col" selecttype="row" bottom="16">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="64"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="rowLevel"/>
                <Cell col="1" text="Column0"/>
                <Cell col="2" text="Column1"/>
                <Cell col="3" text="Column2"/>
                <Cell col="4" text="Column3"/>
              </Band>
              <Band id="body">
                <Cell text="expr:dataset.getRowLevel(currow)"/>
                <Cell col="1" text="bind:Column0" suppress="1"/>
                <Cell col="2" text="bind:Column1" suppress="2"/>
                <Cell col="3" text="expr:dataset.getRowLevel(currow) == 0 ? Column2 : '소계'"/>
                <Cell col="4" text="bind:Column3"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" colspan="3" text="합계"/>
                <Cell col="4" text="expr:dataset.getSum('Column3')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="4" text="3. Auto Size" left="773" top="133" width="278" height="18" font="bold 10pt &quot;맑은 고딕&quot;" cssclass="sta_WF_Title01"/>
        <Grid id="grd00" taborder="5" left="773" top="181" height="239" binddataset="dsSize" autosizingtype="col" autofittype="none" right="18">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="칼럼0"/>
                <Cell col="1" text="칼럼2"/>
                <Cell col="2" text="칼럼3" autosizecol="limitmin"/>
                <Cell col="3" text="칼럼1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column2"/>
                <Cell col="2" text="bind:Column3" autosizecol="limitmin"/>
                <Cell col="3" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd01" taborder="6" left="773" top="455" binddataset="dsSize" autosizingtype="both" extendsizetype="row" right="20" bottom="14">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="칼럼0"/>
                <Cell col="1" text="칼럼1"/>
                <Cell col="2" text="칼럼2"/>
                <Cell col="3" text="칼럼3"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05" taborder="7" text="그리드 그룹/합계 처리" top="4" width="1622" height="23" textAlign="center" background="#f80626" right="6" font="bold 12px/normal &quot;Gulim&quot;" color="#ffffff"/>
        <Static id="Static03" taborder="8" text="1. Suppress - 그리드의 row값이 같을 경우 하나의 값으로 표현해주는 기능&#13;&#13;&#10;2. 소계, 합계 - 그리드 소계, 합계 처리 샘플&#13;&#10;3. Auto Size - Grid Column, Row Auto Size 설정 샘플&#13;&#10; 예) -  autosizingtype 속성 : Grid 에 데이터가 모두 표시되도록 Row, Column 의 크기를 자동조절 할 지 설정하는 속성입니다.&#13;&#10;      -  extendsizetype 속성 : autosizingtype 속성에 의해 Row 의 높이가 자동조절될 때 각 Row 별로 따로 조절 할 지 설정하는 속성입니다.(각각로단위)" top="30" height="90" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="12" right="6" onclick="Static03_onclick" verticalAlign="top"/>
        <Static id="stc_01" taborder="9" left="770" top="154" height="22" text="원래하면" width="130" cssclass="sta_WF_Title02" fittocontents="width"/>
        <Static id="stc_00" taborder="10" left="770" top="429" height="22" text="속성을 셋팅화면" width="130" cssclass="sta_WF_Title02" fittocontents="width"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSample">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">red</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">yellow</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">blue</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">navy</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">lemon</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">orange</Col>
            <Col id="Column3">6</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">test</Col>
            <Col id="Column3">7</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">strawberry</Col>
            <Col id="Column3">8</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">banana</Col>
            <Col id="Column3">9</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSample00" keystring="G:Column0">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">red</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">warm</Col>
            <Col id="Column2">yellow</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">blue</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">color</Col>
            <Col id="Column1">cool</Col>
            <Col id="Column2">navy</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">lemon</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">acid</Col>
            <Col id="Column2">orange</Col>
            <Col id="Column3">6</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">test</Col>
            <Col id="Column3">7</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">strawberry</Col>
            <Col id="Column3">8</Col>
          </Row>
          <Row>
            <Col id="Column0">fruits</Col>
            <Col id="Column1">sweet</Col>
            <Col id="Column2">banana</Col>
            <Col id="Column3">9</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSize">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">가</Col>
            <Col id="Column1">band 속성값이 "body"인 Row 의 높이가 자동조절됩니다.</Col>
            <Col id="Column2">red</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">band 속성값이 "body"인 Row 의 높이가 자동조절됩니다.
Row 중 가장 높이가 큰 Row에 맞게 모든 Row의 높이가 설정됩니다.
</Col>
            <Col id="Column2">yellow</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다</Col>
            <Col id="Column1">band 속성값이 "body"인 Row 의 높이가 자동조절됩니다.
Row 중 가장 높이가 큰 Row에 맞게 모든 Row의 높이가 설정됩니다.
band 속성값이 "head", "summary" 인 Row 의 높이는 자동조절하지 않고, 디자인 시 설정한 크기로 유지합니다.
</Col>
            <Col id="Column2">blue</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">band 속성값이 "body"인 Row 의 높이가 자동조절됩니다.
Row 중 가장 높이가 큰 Row에 맞게 모든 Row의 높이가 설정됩니다.
band 속성값이 "head", "summary" 인 Row 의 높이는 자동조절하지 않고, 디자인 시 설정한 크기로 유지합니다.

band 속성값이 "body"인 Column 의 너비가 자동조절됩니다.
각 Column 별로 가장 너비가 큰 Cell 에 맞게 Column의 너비가 따로 설정됩니다.
band 속성값이 "left", "right" 인 Column 의 너비는 자동조절하지 않고, 디자인 시 설정한 크기로 유지합니다.</Col>
            <Col id="Column2">navy</Col>
            <Col id="Column3">4</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    샘플 > 그리드 합계
*  @FileName 	sampleGridType.xfdl 
*  @Creator 	jiback
*  @CreateDate 	2017.03.09
*  @Desction    그리드 기능
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.03.09     	jiback 	                최초 생성 
*  2017.10.17     	jiback       	        주석 정비
*******************************************************************************
*/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
};

this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.dsList.saveXML());
};

this.sta01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

]]></Script>
  </Form>
</FDL>
