<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="다국어컴포넌 및 다국어메세지처리" onclose="form_onclose" onload="form_onload">
    <Layouts>
      <Layout description="다국어컴포넌 및 다국어메세지처리" height="800" mobileorientation="landscape" width="1640">
        <Div id="dvSearch" taborder="0" left="0" top="0" right="0" height="44" cssclass="div_WF_SearchBox">
          <Layouts>
            <Layout>
              <Static id="staSubTitle01" taborder="0" text="COP00030" left="6" top="10" width="88" height="22" cssclass="sta_WF_SearchLbl"/>
              <Static id="staSubTitle02" taborder="1" text="COP00031" left="191" top="10" width="63" height="22" cssclass="sta_WF_SearchLbl"/>
              <Static id="staSubTitle03" taborder="2" text="COP00030" left="356" top="10" width="73" height="22" cssclass="sta_WF_SearchLbl"/>
              <Static id="staSubTitle04" taborder="3" text="COP00031" left="551" top="10" width="73" height="22" cssclass="sta_WF_SearchLbl"/>
              <Static id="staSubTitle05" taborder="4" text="COP00030" left="771" top="10" width="73" height="22" cssclass="sta_WF_SearchLbl"/>
              <Edit id="edUiId" taborder="5" left="99" top="10" width="87" height="22" imemode="alpha" inputmode="upper" onkeyup="dvSearch_edUiId_onkeyup"/>
              <Combo id="cbPrefix" taborder="6" left="255" top="10" width="98" height="22" innerdataset="dsPrefix" codecolumn="code" datacolumn="codeNm" onitemchanged="dvSearch_cbPrefix_onitemchanged"/>
              <Edit id="edFormId" taborder="7" left="434" top="10" width="117" height="22" imemode="alpha" inputmode="upper" onkeyup="dvSearch_edFormId_onkeyup"/>
              <Edit id="edFormName" taborder="8" left="624" top="10" width="142" height="22" imemode="alpha" inputmode="upper" onkeyup="dvSearch_edFormName_onkeyup"/>
              <Combo id="cboUseYn" taborder="9" left="840" top="10" width="78" height="22" text="" innerdataset="dsUseYn" codecolumn="code" datacolumn="codeNm" onitemchanged="dvSearch_cboUseYn_onitemchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stRowCnt" taborder="1" text="COP00037" left="6" top="53" height="22" usedecorate="true" width="116"/>
        <Button id="btnAlert" taborder="2" text="Alert" top="568" width="70" height="22" onclick="btnAlert_onclick" left="6" cssclass="btn_WF_Crud"/>
        <Button id="btnConfirm" taborder="3" text="Confirm" top="569" width="80" height="22" onclick="btnConfirm_onclick" left="516" cssclass="btn_WF_Crud"/>
        <TextArea id="TextArea00" taborder="4" left="0" top="594" value="this.gfn_alert(&quot;MSG00001&quot;,&quot;팝업입니다&quot;,&quot;하나,둘,셋&quot;,&quot;warning&quot;);&#13;&#10;1.번째인자: 메세지테이블에 메세지코드&#13;&#10;2.번째인자: 메세지타이틀 직접입력(문자열) (HTML5적용않됨)&#13;&#10;3.번째인자: $1:파라미터인자값 $2두번째 파라미터인자값(최대6개까지가능)&#13;&#10;4.번째인자: 메세지 타입(HTML5적용않됨." width="499" font="bold 12px/normal &quot;Gulim&quot;" height="106"/>
        <TextArea id="TextArea01" taborder="5" value="this.gfn_confirm(&quot;MSG00001&quot;,&quot;팝업입니다&quot;,&quot;1,2,3&quot;,&quot;information&quot;);&#13;&#10;1.번째인자: 메세지테이블에 메세지코드(HTML5적용않됨)&#13;&#10;2.번째인자: 메세지타이틀 직접입력(문자열)&#13;&#10;3.번째인자: $1:파라미터인자값 $2두번째 파라미터인자값(최대6개까지가능)&#13;&#10;4.번째인자: 메세지 타입(HTML5적용않됨." left="515" top="595" right="0" font="bold 12px/normal &quot;Gulim&quot;" height="105"/>
        <Tab id="tabMain" taborder="6" tabindex="0" left="0" top="276" height="276" background="" right="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="COP00030" border="1px solid #a5a5a5">
              <Layouts>
                <Layout>
                  <Grid id="grdMaster" taborder="0" left="6" top="35" binddataset="dsMaster" right="5" bottom="5" autofittype="col" autoenter="select" cellsizingtype="col" onheadclick="grdMaster_onheadclick" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="47"/>
                          <Column size="48"/>
                          <Column size="80"/>
                          <Column size="75"/>
                          <Column size="157"/>
                          <Column size="160"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="1" text="No."/>
                          <Cell col="2" text="COP00030"/>
                          <Cell col="3" text="COP00031"/>
                          <Cell col="4" text="COP00030"/>
                          <Cell col="5" text="COP00031"/>
                          <Cell col="6" text="COP00032"/>
                          <Cell col="7" text="COP00033"/>
                          <Cell col="8" text="COP00034"/>
                          <Cell col="9" text="COP00035"/>
                          <Cell col="10" text="COP00036"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox" editmaxlength="1"/>
                          <Cell col="1" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1" textAlign="center"/>
                          <Cell col="2" text="bind:progId" displaytype="text"/>
                          <Cell col="3" text="bind:formPath" displaytype="combocontrol" edittype="combo" combodataset="dsGPrefix" combocodecol="code" combodatacol="codeNm"/>
                          <Cell col="4" text="bind:formId" displaytype="editcontrol" edittype="text"/>
                          <Cell col="5" text="bind:formNm" displaytype="editcontrol" edittype="text"/>
                          <Cell col="6" text="bind:userYn" displaytype="combocontrol" edittype="combo" combodataset="dsGUseYn" combocodecol="code" combodatacol="codeNm"/>
                          <Cell col="7" text="bind:regId" displaytype="text"/>
                          <Cell col="8" text="bind:regDate" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                          <Cell col="9" text="bind:modId" displaytype="text"/>
                          <Cell col="10" text="bind:modDate" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btnAdd" taborder="1" text="COP00032" top="9" width="60" height="22" right="76" onclick="btnAdd_onclick" cssclass="btn_WF_Crud"/>
                  <Button id="btnDel" taborder="2" text="COP00033" top="9" width="60" height="22" right="11" onclick="btnDel_onclick" cssclass="btn_WF_Crud"/>
                  <Static id="Static00" taborder="3" text="35" left="1170" top="0" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="COP00031" border="1px solid #a5a5a5">
              <Layouts>
                <Layout>
                  <Button id="btnAdd" taborder="0" text="COP00032" top="10" width="60" height="22" right="75" onclick="btnAdd_onclick" cssclass="btn_WF_Crud"/>
                  <Button id="btnDel" taborder="1" text="COP00033" top="10" width="60" height="22" right="10" onclick="btnDel_onclick" cssclass="btn_WF_Crud"/>
                  <Grid id="grdMaster" taborder="2" left="6" top="38" binddataset="dsMaster" right="5" bottom="5" autofittype="col" autoenter="select" cellsizingtype="col" onheadclick="grdMaster_onheadclick" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="47"/>
                          <Column size="48"/>
                          <Column size="80"/>
                          <Column size="75"/>
                          <Column size="157"/>
                          <Column size="160"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="1" text="No."/>
                          <Cell col="2" text="COP00030"/>
                          <Cell col="3" text="COP00031"/>
                          <Cell col="4" text="COP00030"/>
                          <Cell col="5" text="COP00031"/>
                          <Cell col="6" text="COP00032"/>
                          <Cell col="7" text="COP00033"/>
                          <Cell col="8" text="COP00034"/>
                          <Cell col="9" text="COP00035"/>
                          <Cell col="10" text="COP00036"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox" editmaxlength="1"/>
                          <Cell col="1" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1" textAlign="center"/>
                          <Cell col="2" text="bind:progId" displaytype="text"/>
                          <Cell col="3" text="bind:formPath" displaytype="combocontrol" edittype="combo" combodataset="dsGPrefix" combocodecol="code" combodatacol="codeNm"/>
                          <Cell col="4" text="bind:formId" displaytype="editcontrol" edittype="text"/>
                          <Cell col="5" text="bind:formNm" displaytype="editcontrol" edittype="text"/>
                          <Cell col="6" text="bind:userYn" displaytype="combocontrol" edittype="combo" combodataset="dsGUseYn" combocodecol="code" combodatacol="codeNm"/>
                          <Cell col="7" text="bind:regId" displaytype="text"/>
                          <Cell col="8" text="bind:regDate" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                          <Cell col="9" text="bind:modId" displaytype="text"/>
                          <Cell col="10" text="bind:modDate" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00" taborder="3" text="35" left="1170" top="0" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Grid id="grdMaster" taborder="7" left="0" top="80" binddataset="dsMaster" right="0" autofittype="col" autoenter="select" cellsizingtype="col" onheadclick="grdMaster_onheadclick" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" height="189">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="75"/>
                <Column size="157"/>
                <Column size="160"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No."/>
                <Cell col="1" text="COP00030"/>
                <Cell col="2" text="COP00031"/>
                <Cell col="3" text="COP00030"/>
                <Cell col="4" text="COP00031"/>
                <Cell col="5" text="COP00032"/>
                <Cell col="6" text="COP00033"/>
                <Cell col="7" text="COP00034"/>
                <Cell col="8" text="COP00035"/>
                <Cell col="9" text="COP00036"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1" textAlign="center"/>
                <Cell col="1" text="bind:progId" displaytype="text"/>
                <Cell col="2" text="bind:formPath" displaytype="combocontrol" edittype="combo" combodataset="dsGPrefix" combocodecol="code" combodatacol="codeNm"/>
                <Cell col="3" text="bind:formId" displaytype="editcontrol" edittype="text"/>
                <Cell col="4" text="bind:formNm" displaytype="editcontrol" edittype="text"/>
                <Cell col="5" text="bind:userYn" displaytype="combocontrol" edittype="combo" combodataset="dsGUseYn" combocodecol="code" combodatacol="codeNm"/>
                <Cell col="6" text="bind:regId" displaytype="text"/>
                <Cell col="7" text="bind:regDate" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="8" text="bind:modId" displaytype="text"/>
                <Cell col="9" text="bind:modDate" displaytype="date" calendardateformat="yyyy-MM-dd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnAlert00" taborder="8" text="msgAlert" top="568" width="80" height="22" left="80" onclick="btnAlert00_onclick" cssclass="btn_WF_Crud"/>
        <Button id="btnConfirm00" taborder="9" text="msgConfirm" top="569" width="90" height="22" left="601" onclick="btnConfirm00_onclick" cssclass="btn_WF_Crud"/>
        <Static id="Static00" taborder="10" text="35" left="1170" top="270" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMaster">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="32"/>
          <Column id="progId" type="STRING" size="32"/>
          <Column id="formPath" type="STRING" size="32"/>
          <Column id="formId" type="STRING" size="32"/>
          <Column id="formNm" type="STRING" size="32"/>
          <Column id="userYn" type="STRING" size="32"/>
          <Column id="regId" type="STRING" size="32"/>
          <Column id="regDate" type="STRING" size="32"/>
          <Column id="modId" type="STRING" size="32"/>
          <Column id="modDate" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="uiId" type="STRING" size="256"/>
          <Column id="formPath" type="STRING" size="256"/>
          <Column id="formId" type="STRING" size="256"/>
          <Column id="formName" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="uiId"/>
            <Col id="formPath"/>
            <Col id="formId"/>
            <Col id="formName"/>
            <Col id="useYn"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGUseYn">
        <ColumnInfo>
          <Column id="classId" type="STRING" size="32"/>
          <Column id="code" type="STRING" size="32"/>
          <Column id="codeNm" type="STRING" size="32"/>
          <Column id="sort" type="BIGDECIMAL" size="16"/>
          <Column id="addr" type="STRING" size="32"/>
          <Column id="ref1" type="STRING" size="32"/>
          <Column id="ref2" type="STRING" size="32"/>
          <Column id="ref3" type="STRING" size="32"/>
          <Column id="useYn" type="STRING" size="32"/>
          <Column id="regId" type="STRING" size="32"/>
          <Column id="regDt" type="STRING" size="32"/>
          <Column id="updId" type="STRING" size="32"/>
          <Column id="updDt" type="STRING" size="32"/>
          <Column id="autoPlus" type="BIGDECIMAL" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="classId" type="STRING" size="32"/>
          <Column id="code" type="STRING" size="32"/>
          <Column id="codeNm" type="STRING" size="32"/>
          <Column id="sort" type="BIGDECIMAL" size="16"/>
          <Column id="addr" type="STRING" size="32"/>
          <Column id="ref1" type="STRING" size="32"/>
          <Column id="ref2" type="STRING" size="32"/>
          <Column id="ref3" type="STRING" size="32"/>
          <Column id="useYn" type="STRING" size="32"/>
          <Column id="regId" type="STRING" size="32"/>
          <Column id="regDt" type="STRING" size="32"/>
          <Column id="updId" type="STRING" size="32"/>
          <Column id="updDt" type="STRING" size="32"/>
          <Column id="autoPlus" type="BIGDECIMAL" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPrefix">
        <ColumnInfo>
          <Column id="classId" type="STRING" size="32"/>
          <Column id="code" type="STRING" size="32"/>
          <Column id="codeNm" type="STRING" size="32"/>
          <Column id="sort" type="BIGDECIMAL" size="16"/>
          <Column id="addr" type="STRING" size="32"/>
          <Column id="ref1" type="STRING" size="32"/>
          <Column id="ref2" type="STRING" size="32"/>
          <Column id="ref3" type="STRING" size="32"/>
          <Column id="useYn" type="STRING" size="32"/>
          <Column id="regId" type="STRING" size="32"/>
          <Column id="regDt" type="STRING" size="32"/>
          <Column id="updId" type="STRING" size="32"/>
          <Column id="updDt" type="STRING" size="32"/>
          <Column id="autoPlus" type="BIGDECIMAL" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGPrefix">
        <ColumnInfo>
          <Column id="classId" type="STRING" size="32"/>
          <Column id="code" type="STRING" size="32"/>
          <Column id="codeNm" type="STRING" size="32"/>
          <Column id="sort" type="BIGDECIMAL" size="16"/>
          <Column id="addr" type="STRING" size="32"/>
          <Column id="ref1" type="STRING" size="32"/>
          <Column id="ref2" type="STRING" size="32"/>
          <Column id="ref3" type="STRING" size="32"/>
          <Column id="useYn" type="STRING" size="32"/>
          <Column id="regId" type="STRING" size="32"/>
          <Column id="regDt" type="STRING" size="32"/>
          <Column id="updId" type="STRING" size="32"/>
          <Column id="updDt" type="STRING" size="32"/>
          <Column id="autoPlus" type="BIGDECIMAL" size="16"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="dvSearch.form.edUiId" propid="value" datasetid="ds_input" columnid="uiId"/>
      <BindItem id="item0" compid="dvSearch.form.edFormId" propid="value" datasetid="ds_input" columnid="formId"/>
      <BindItem id="item1" compid="dvSearch.form.edFormName" propid="value" datasetid="ds_input" columnid="formName"/>
      <BindItem id="item3" compid="dvSearch.form.cbPrefix" propid="value" datasetid="ds_input" columnid="formPath"/>
      <BindItem id="item4" compid="dvSearch.form.cboUseYn" propid="value" datasetid="ds_input" columnid="useYn"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SMPM000005S.xfdl(다국어컴포넌 및 다국어메세지처리)
* 작 성			일 명: jiback
* 작 성	    	일 자: 2018/09/11
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
	02. 폼 변수 정의
***********************************************************************/
/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnload(obj.e);
	//각 컴포넌트 타이틀 국제화 처리
  	this.gfn_setTitle();
};
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};

/**********************************************************************
	03. 폼 로드 및 언로드 선언
***********************************************************************/
/**********************************************************************
	04. 공통 코드 및 마스터 코드 선언 
***********************************************************************/
/**********************************************************************
	05. 콜백 함수 선언
***********************************************************************/
//메시지콜백 (메세지 후처리: alert,confirm)
this.fn_msgCallback = function (strId, strVal)
{
	switch (strId)
	{
		case "gfn_alert":
			//OK:화면그대로 닫이고 처리됨. 
			break;
		case "gfn_confirm":
			//YES:클릭시 true  인자값으로 넘어옮.	
			//NO :클릭시 false 인자값으로 넘어옮.
			break;
		default:
			break;					
	}
};

/************************************************************************************************
* 공통 버튼 호출 영역(공통버튼 사용에만사용)
************************************************************************************************/
/*
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함) 	
 */
this.fn_cmmBtnClick = function(sBtn)
{	
	switch(sBtn)
	{
		case "ret" :				//조회
				this.fn_Ret();
			break;
		case "new" :				//신규
				this.fn_New();
			break;
		case "del" :				//삭제
				this.fn_Del();
			break;
		case "save" :				//저장
				this.fn_Save();
			break;
		case "excel" :				//엑셀
				this.fn_Excel();
			break;
		case "print" :				//출력
				this.fn_Print();
			break;
	case "confirm" :			//확정
				this.fn_Confirm();
			break;
		case "tmp1" :				//여분버튼1
				this.fn_Tmp1();
			break;
		case "tmp2" :				//여분버튼2
				this.fn_Tmp2();
			break;
		case "tmp3" :				//여분버튼3
				this.fn_Tmp3();
			break;	
			
		default :				
			break;
	}
};

/**********************************************************************
	06. 조회 함수 선언
***********************************************************************/
/**********************************************************************
	07. 추가 함수 선언
***********************************************************************/
/**********************************************************************
	08. 삭제 함수 선언
***********************************************************************/
/**********************************************************************
	09. 저장 함수 선언
***********************************************************************/
/**********************************************************************
	10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
	11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**********************************************************************
	12. ExcelUpLoad 엑셀업로드
***********************************************************************/
/**********************************************************************
	13. Get, Set Method
***********************************************************************/
/**********************************************************************
	14. 기타 Control Event
***********************************************************************/

/**
  * 설명 조회조건 조회
 **/
this.dvSearch_edUiId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fn_Ret();
	}
};

/**
  * 클래스콤보 조회조건 조회
 **/
this.dvSearch_cbPrefix_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_Ret();
};

/**
  * 설명 조회조건 조회
 **/
this.dvSearch_edFormId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fn_Ret();
	}
};

/**
  * 클래스 조회조건 조회
 **/
this.dvSearch_edFormName_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fn_Ret();
	}
};

/**
  * 설명콤보 조회조건 조회
 **/
this.dvSearch_cboUseYn_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_Ret();
};

/*
 * alert을 처리하는 펑션 테스트	
 */
this.btnAlert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_alert("MSG00001","팝업입니다","하나,둘,셋","warning");
};

/*
 * Confirm을 처리하는 펑션 테스트	
 */
this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_confirm("MSG00001","팝업입니다","1,2,3","information");
};



this.btnAlert00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sMsgCd 			= "MSG00001";									// DB:GDS_MESSAGE 메세지코드값(코드값이 못찾을 시 입력한 값이 그대로 표시.디폴트:Information:I)
	var sMsgParam 		= "1,2,3";                              // "20100816,20100916" 파리미터 인자값 "시작에서 $1이고 끝은 $2입니다. $1,$2이거로 치환됨.
	var sMsgCallBack 	= "fn_msgCallback";							// 메세지 박스 콜백함수 
	var sMsgSvcId       = "gfn_alert";                              // 콜백함수에 분기처리함.
	this.gfn_msg(sMsgCd, sMsgParam, sMsgCallBack, sMsgSvcId); 		// 패스워드는 필수항목입니다.
};

this.btnConfirm00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sMsgCd 			= "MSG00002";									// DB:GDS_MESSAGE 메세지코드값(코드값이 못찾을 시 입력한 값이 그대로 표시.디폴트:Information:I)
	var sMsgParam 		= "이름";                              // "20100816,20100916" 파리미터 인자값 "시작에서 $1이고 끝은 $2입니다. $1,$2이거로 치환됨.
	var sMsgCallBack 	= "fn_msgCallback";							// 메세지 박스 콜백함수 
	var sMsgSvcId       = "gfn_confirm";                              // 콜백함수에 분기처리함.
	this.gfn_msg(sMsgCd, sMsgParam, sMsgCallBack, sMsgSvcId); 		// 패스워드는 필수항목입니다.
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
   // return (this.gfn_isUpdate(this.dsMaster) || this.gfn_isUpdate(this.dsDetail1) || this.gfn_isUpdate(this.dsDetail2));
};]]></Script>
  </Form>
</FDL>
