<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="form" width="1640" height="800" titletext="GRID/MaskEdit컴포넌트별 기타 데이타 샘풀">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1640">
        <Grid id="Grid00" taborder="0" useinputpanel="false" left="530" top="65" height="201" binddataset="dsList02" autofittype="col" width="450">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="133"/>
                <Column size="172"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="getCaseSum"/>
                <Cell col="1" text="getCaseAvg"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
              </Band>
              <Band id="summary">
                <Cell expr="expr:dataset.getCaseSum('Column0&gt;15','Column0')"/>
                <Cell col="1" expr="expr:dataset.getCaseAvg('Column1&gt;10','Column1')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdData" taborder="1" binddataset="dsList01" position="absolute" left="30" top="65" height="202" autofittype="col" width="490">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="209"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="INT Type"/>
                <Cell col="1" displaytype="normal" text="STRING Type"/>
                <Cell col="2" text="Float Type"/>
                <Cell col="3" text="STRING Type Conversion Float Type"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:COL_INT"/>
                <Cell col="1" displaytype="normal" text="bind:COL_STR"/>
                <Cell col="2" text="bind:Column0"/>
                <Cell col="3" text="bind:Column1"/>
              </Band>
              <Band id="summary">
                <Cell text="expr:dataset.getSum(&quot;COL_INT&quot;)"/>
                <Cell col="1" text="expr:dataset.getSum(&quot;parseFloat(COL_STR)&quot;)"/>
                <Cell col="2" displaytype="normal" text="expr:dataset.getSum(&quot;Column0&quot;)"/>
                <Cell col="3" text="expr:dataset.getSum(&quot;parseFloat(Column1)&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="2" text="* getSum" left="38" top="17" width="162" height="42" font="bold 24px/normal &quot;Gulim&quot;"/>
        <Static id="Static00" taborder="3" text="* getCaseSum, getCaseAvg" left="527" top="17" width="325" height="42" font="bold 24px/normal &quot;Gulim&quot;"/>
        <Grid id="grdDetail" taborder="4" binddataset="dsList03" autoenter="select" autofittype="col" left="990" top="65" right="10" onheaddblclick="grdDetail_onheaddblclick" height="126">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="78"/>
                <Column size="381"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="No."/>
                <Cell col="1" disptype="normal" text="적용일자" cssclass="point"/>
                <Cell col="2" disptype="normal" text="수수료율"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" displaytype="mask" edittype="expr:(dataset.getRowType(currow))==2 ? 'mask':'none'" textAlign="center" text="bind:APPLY_YM" editmaxlength="6" maskeditformat="####-##" maskedittype="string" maskeditmaskchar=" " maskeditautoselect="true" maskeditclipmode="includespace"/>
                <Cell col="2" displaytype="text" edittype="mask" textAlign="right" text="bind:CMMSN_RATE" editmaxlength="5" maskeditlimitbymask="both" maskedittype="number" maskeditclipmode="includespace" maskeditformat="#0.###" maskeditmaskchar=" " maskeditautoselect="true" expr="CMMSN_RATE==null?'':CMMSN_RATE+'%'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="5" text="* Grid 수수료율(%율 표시)  그외 컴포넌트 표시방법" left="987" top="17" height="42" font="bold 24px/normal &quot;Gulim&quot;" right="48"/>
        <Static id="stc00" taborder="13" text="Expr 호출시 사용하는 방식&#13;&#10;Grid: comp&#13;&#10;Dataset: dataset&#13;&#10;Cell: this&#13;&#10;&#13;&#10;&lt;Cell text=&quot;expr:this.col&quot;/&gt; &lt;!-- Cell --&gt;&#13;&#10;&lt;Cell text=&quot;expr:dataset.rowcount&quot;/&gt; &lt;!-- Binded Dataset --&gt;&#13;&#10;&lt;Cell text=&quot;expr:comp.currentcell&quot;/&gt; &lt;!-- Grid --&gt;&#13;&#10;&lt;Cell text=&quot;expr:dataset.parent.func1()&quot;/&gt; &lt;!-- Form --&gt;&#13;&#10;&lt;Cell text=&quot;expr:comp.parent.func1()&quot;/&gt; &lt;!-- Form --&gt;&#13;&#10;&#13;&#10;글로발변수 가지고 올시 사용방법&#13;&#10;var objApp = nexacro.getApplication(); &#9;&#13;&#10;objApp.gv_Temp;&#13;&#10;" left="37" top="280" background="cornsilk" verticalAlign="top" width="943" bottom="20"/>
        <Static id="stc" taborder="6" text="- type 속성값이 &quot;number&quot; 일 때 숫자 앞에 사용될 부호 마스크를 설정합니다.&#13;&#10;1. 부호 마스크 문자&#13;&#10;  &quot;-&quot; : 음수기호만 입력가능&#13;&#10;  &quot;+&quot; : 양수기호만 입력가능&#13;&#10;  &quot;!&quot; : 음수/양수기호 모두 입력 불가능&#13;&#10;ex) value 속성값이 1234.567 일 때 format 속성값이 아래와 같은 경우&#13;&#10; ㄱ. &quot;09999.99&quot;      // &quot;01234.56&quot; 으로 표시됨&#13;&#10; ㄴ. &quot;#9900.0090&quot;    // &quot;1234.5670&quot; 으로 표시됨&#13;&#10; ㄷ. &quot;9,999.##&quot;      // &quot;1,234.56&quot; 으로 표시됨&#13;&#10;&#13;&#10;ex) value 속성값이 0 일 때 format 속성값이 아래와 같은 경우&#13;&#10; ㄱ. &quot;##.#&quot;          // &quot;&quot; 으로 표시됨&#13;&#10; ㄴ. &quot;99.9&quot;          // &quot;0&quot; 으로 표시됨&#13;&#10; ㄷ. &quot;00.0&quot;          // &quot;00.0&quot; 으로 표시됨&#13;&#10; &#13;&#10;ex) value 속성값이 0.1 일 때 format 속성값이 아래와 같은 경우&#13;&#10; ㄱ. &quot;#.#&quot;           // &quot;.1&quot; 로 표시됨&#13;&#10; ㄴ. &quot;9.9&quot;           // &quot;.1&quot; 로 표시됨&#13;&#10; ㄷ. &quot;0.0&quot;           // &quot;0.1&quot; 로 표시됨&#13;&#10;&#13;&#10;1. 문자열 마스크 문자&#13;&#10;  &quot;@&quot; : 모든 Ascii 문자 (한글과 같은 다국어 문자는 입력 불가)&#13;&#10;  &quot;#&quot; : &quot;0~9&quot; 의 10진수 숫자&#13;&#10;  &quot;*&quot; : &quot;a~z&quot; 의 소문자와 &quot;A~Z&quot; 의 대문자&#13;&#10;  &quot;9&quot; : &quot;a~z&quot; 의 소문자, &quot;A~Z&quot; 의 대문자, &quot;0~9&quot; 의 10진수 숫자&#13;&#10;  &quot;A&quot; : &quot;A~Z&quot; 의 대문자&#13;&#10;  &quot;a&quot; : &quot;a~z&quot; 의 소문자&#13;&#10;  &quot;Z&quot; : &quot;A~Z&quot; 의 대문자와 &quot;0~9&quot; 의 10진수 숫자&#13;&#10;  &quot;z&quot; : &quot;a~z&quot; 의 소문자와 &quot;0~9&quot; 의 10진수 숫자&#13;&#10;&#13;&#10;" left="stc00:7" top="280" background="cornsilk" verticalAlign="top" right="10" bottom="20"/>
        <Static id="staRate" taborder="7" left="994" top="200" height="31" expr="expr:comp.parent.fn_setStaRate()" border="1px solid" textAlign="right" width="96"/>
        <MaskEdit id="MaskEdit00" taborder="8" left="994" top="234" height="30" type="string" maskchar=" " format="###%" textAlign="right" width="96"/>
        <MaskEdit id="MaskEdit01" taborder="9" left="1094" top="234" height="30" type="string" maskchar=" " format="###" textAlign="right" width="96"/>
        <Static id="Static03" taborder="10" text="%" left="1196" top="237" width="16" height="29"/>
        <Static id="Static04" taborder="11" text="expr속성 : comp.parent.fn_setStaRate() 함수 %표시하는 방식" top="210" height="21" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="1104" right="9" onclick="Static03_onclick" verticalAlign="top"/>
        <Static id="Static05" taborder="12" text="edit표시 하는 방법 %를 표시 하는 속성." top="243" height="21" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="1214" right="9" onclick="Static03_onclick" verticalAlign="top"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList02" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="BIGDECIMAL" size="256"/>
          <Column id="Column1" type="BIGDECIMAL" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">20</Col>
            <Col id="Column2">a</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">10</Col>
            <Col id="Column2">b</Col>
          </Row>
          <Row>
            <Col id="Column0">20</Col>
            <Col id="Column1">30</Col>
            <Col id="Column2">a</Col>
          </Row>
          <Row>
            <Col id="Column0">30</Col>
            <Col id="Column1">30</Col>
            <Col id="Column2">b</Col>
          </Row>
          <Row>
            <Col id="Column0">30</Col>
            <Col id="Column1">40</Col>
            <Col id="Column2">a</Col>
          </Row>
          <Row>
            <Col id="Column0">40</Col>
            <Col id="Column1">20</Col>
            <Col id="Column2">b</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" id="dsList01" preload="true" updatecontrol="true">
        <ColumnInfo>
          <Column id="COL_INT" size="256" type="INT"/>
          <Column id="COL_STR" size="256" type="STRING"/>
          <Column id="Column0" type="FLOAT" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL_INT">10</Col>
            <Col id="COL_STR">100</Col>
            <Col id="Column0">100.1</Col>
            <Col id="Column1">100.1</Col>
          </Row>
          <Row>
            <Col id="COL_INT">20</Col>
            <Col id="COL_STR">200</Col>
            <Col id="Column0">100.1</Col>
            <Col id="Column1">100.1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList03" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPLY_YM" type="STRING" size="256"/>
          <Column id="CMMSN_RATE" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="APPLY_YM">201902</Col>
            <Col id="CMMSN_RATE">100</Col>
          </Row>
          <Row>
            <Col id="APPLY_YM">201903</Col>
            <Col id="CMMSN_RATE">50</Col>
          </Row>
          <Row>
            <Col id="APPLY_YM">201904</Col>
            <Col id="CMMSN_RATE">40</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="staRate" propid="text" datasetid="dsList03" columnid="CMMSN_RATE"/>
      <BindItem id="item1" compid="MaskEdit00" propid="value" datasetid="dsList03" columnid="CMMSN_RATE"/>
      <BindItem id="item2" compid="MaskEdit01" propid="value" datasetid="dsList03" columnid="CMMSN_RATE"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
this.fn_setStaRate = function()
{
	var intCmmsnRate = this.dsList03.getColumn(this.dsList03.rowposition, "CMMSN_RATE");
	
	if(!this.gfn_isNull(intCmmsnRate))
	{
		result = intCmmsnRate + "%";
	}else
	{
		result = "";
	}
	return result;
	
	this.fn_round() 
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert(this.gfn_getStrinMid("XPLATFORM", 2, 4));
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    //return this.gfn_isUpdate(this.dsDetail);
};
]]></Script>
  </Form>
</FDL>
