<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="STBJ300_T3" width="992" height="550" titletext="일일배송" onload="form_onload">
    <Layouts>
      <Layout height="550" mobileorientation="landscape" width="992">
        <Static id="Static01" taborder="10" left="630" top="40" width="98" height="148" cssclass="sta_WF_bgLine"/>
        <Grid id="grd_summ" taborder="0" left="0" top="40" width="502" height="148" binddataset="ds_date" cssclass="grid_WF_table" visible="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50" band="right"/>
              </Columns>
              <Rows>
                <Row size="38" band="head"/>
                <Row size="31"/>
                <Row size="31"/>
                <Row size="31"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="구분"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9" text="평균"/>
              </Band>
              <Band id="body">
                <Cell text="발주" textAlign="center" cssclass="grid_th"/>
                <Cell col="1" text="bind:Column0"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell row="1" text="납품" textAlign="center" cssclass="grid_th"/>
                <Cell row="1" col="1" text="bind:Column1"/>
                <Cell row="1" col="2"/>
                <Cell row="1" col="3"/>
                <Cell row="1" col="4"/>
                <Cell row="1" col="5"/>
                <Cell row="1" col="6"/>
                <Cell row="1" col="7"/>
                <Cell row="1" col="8"/>
                <Cell row="1" col="9"/>
                <Cell row="2" text="판매" textAlign="center" cssclass="grid_th"/>
                <Cell row="2" col="1" text="bind:Column4"/>
                <Cell row="2" col="2"/>
                <Cell row="2" col="3"/>
                <Cell row="2" col="4"/>
                <Cell row="2" col="5"/>
                <Cell row="2" col="6"/>
                <Cell row="2" col="7"/>
                <Cell row="2" col="8"/>
                <Cell row="2" col="9"/>
                <Cell row="3" text="폐기" textAlign="center" cssclass="grid_th"/>
                <Cell row="3" col="1" text="bind:Column6"/>
                <Cell row="3" col="2"/>
                <Cell row="3" col="3"/>
                <Cell row="3" col="4"/>
                <Cell row="3" col="5"/>
                <Cell row="3" col="6"/>
                <Cell row="3" col="7"/>
                <Cell row="3" col="8"/>
                <Cell row="3" col="9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_pop00" taborder="1" text="CUT설정" left="639" top="56" width="80" height="26" onclick="btn_pop00_onclick"/>
        <Button id="btn_pop01" taborder="2" text="중점설정" left="639" top="86" width="80" height="26" onclick="btn_pop01_onclick"/>
        <Button id="btn_pop02" taborder="3" text="현재고변경" left="639" top="146" width="80" height="26" onclick="btn_pop02_onclick"/>
        <Button id="btn_pop03" taborder="4" text="자동/스마트" left="639" top="116" width="80" height="26" onclick="btn_pop03_onclick"/>
        <ImageViewer id="img_item" taborder="5" left="499" top="40" width="132" height="148" image="URL(&quot;imagerc::img_sample01.png&quot;)"/>
        <Div id="div_detail" taborder="6" left="718" top="40" height="163" cssclass="div_WF_table" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_title00" taborder="0" left="10" top="0" width="105" height="22" cssclass="sta_WF_thFirst" text="원가DC"/>
              <Static id="stc_MID_NM" taborder="1" left="115" top="0" height="22" cssclass="sta_WF_td" right="0"/>
              <Static id="stc_title01" taborder="2" left="10" top="21" width="105" height="22" cssclass="sta_WF_thFirst" text="원가DC 이익율"/>
              <Static id="stc_AMT" taborder="3" left="115" top="21" height="22" cssclass="sta_WF_td" right="0"/>
              <Static id="stc_title03" taborder="4" left="10" top="42" width="105" height="22" cssclass="sta_WF_thFirst" text="장려금 지급액"/>
              <Static id="stc_WHRJS" taborder="5" left="115" top="42" height="22" cssclass="sta_WF_td" right="0"/>
              <Static id="stc_title04" taborder="6" left="10" top="63" width="105" height="22" cssclass="sta_WF_thFirst" text="장려금 조건"/>
              <Static id="stc_RLRKS" taborder="7" left="115" top="63" height="22" cssclass="sta_WF_td" right="0"/>
              <Static id="stc_title05" taborder="8" left="10" top="84" width="105" height="22" cssclass="sta_WF_thFirst" text="장려금 기간"/>
              <Static id="stc_WLRMQDPWJD" taborder="9" left="115" top="84" height="22" cssclass="sta_WF_td" right="0"/>
              <Static id="stc_title06" taborder="10" left="10" top="105" width="105" height="22" cssclass="sta_WF_thFirst" text="반품기간"/>
              <Static id="stc_ALWLRMQTKDB" taborder="11" left="115" top="105" height="22" cssclass="sta_WF_td" right="0"/>
              <Static id="stc_title02" taborder="12" left="10" top="126" width="105" height="22" cssclass="sta_WF_thFirst" text="발주정지 예정일"/>
              <Static id="stc_ALWLRMQTKDB00" taborder="13" left="115" top="126" height="22" cssclass="sta_WF_td" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static51" taborder="7" text="8" left="631" top="121" width="8" height="61" cssclass="sta_GU_space" visible="false"/>
        <Static id="Static00" taborder="8" text="8" left="719" top="129" width="8" height="61" cssclass="sta_GU_space" visible="false"/>
        <Div id="div_search" taborder="9" left="0" top="0" width="992" height="32" cssclass="sta_WF_inquiryTable" text="">
          <Layouts>
            <Layout>
              <Static id="stc_search00" taborder="0" left="0" top="0" width="64" height="32" cssclass="sta_WF_inquiryThFirst" text="발주일자"/>
              <Static id="stc_date" taborder="1" left="64" top="0" width="90" height="32" cssclass="sta_WF_inquiryTd" onclick="div_search_stc_midNm_search_onclick" text="2018-01-09"/>
              <Static id="stc_search01" taborder="2" left="154" top="0" width="64" height="32" cssclass="sta_WF_inquiryTh" text="중분류"/>
              <Static id="stc_midNm_search" taborder="3" left="218" top="0" width="151" height="32" cssclass="sta_WF_inquiryTd" onclick="div_search_stc_midNm_search_onclick" text="사탕"/>
              <Static id="stc_search02" taborder="4" left="369" top="0" width="64" height="32" cssclass="sta_WF_inquiryTh" text="소분류"/>
              <Static id="stc_smallNm" taborder="5" left="433" top="0" width="126" height="32" cssclass="sta_WF_inquiryTd" text="봉지사탕"/>
              <Static id="stc_search03" taborder="6" left="559" top="0" width="65" height="32" cssclass="sta_WF_inquiryTh" text="발주금액"/>
              <Static id="stc_totamt" taborder="7" left="624" top="0" width="105" height="32" cssclass="sta_WF_inquiryTd" text="0원"/>
              <Static id="stc_search04" taborder="8" left="729" top="0" width="65" height="32" cssclass="sta_WF_inquiryTh" text="발주수량"/>
              <Static id="stc_totqnty" taborder="9" left="794" top="0" width="65" height="32" cssclass="sta_WF_inquiryTd" text="0개"/>
              <Static id="stc_search05" taborder="10" left="859" top="0" width="78" height="32" cssclass="sta_WF_inquiryTh" text="발주진행율"/>
              <Static id="stc_rate" taborder="11" left="937" top="0" width="55" height="32" cssclass="sta_WF_inquiryTd" text="00/00"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="img_item" propid="image" datasetid="ds_generalBind" columnid="IMG_CHK"/>
      <BindItem id="item1" compid="div_detail.form.stc_MID_NM" propid="text" datasetid="ds_generalBind" columnid="EVT_TXT_01"/>
      <BindItem id="item2" compid="div_detail.form.stc_AMT" propid="text" datasetid="ds_generalBind" columnid="EVT_TXT_02"/>
      <BindItem id="item3" compid="div_detail.form.stc_WHRJS" propid="text" datasetid="ds_generalBind" columnid="EVT_TXT_03"/>
      <BindItem id="item4" compid="div_detail.form.stc_RLRKS" propid="text" datasetid="ds_generalBind" columnid="EVT_TXT_04"/>
      <BindItem id="item5" compid="div_detail.form.stc_WLRMQDPWJD" propid="text" datasetid="ds_generalBind" columnid="EVT_TXT_05"/>
      <BindItem id="item6" compid="div_detail.form.stc_ALWLRMQTKDB" propid="text" datasetid="ds_generalBind" columnid="EVT_TXT_06"/>
      <BindItem id="item7" compid="div_detail.form.stc_ALWLRMQTKDB00" propid="text" datasetid="ds_generalBind" columnid="EVT_TXT_06"/>
      <BindItem id="item8" compid="div_detail.form.stc_ALWLRMQTKDB00" propid="accessibilityaction" datasetid="ds_generalBind" columnid="EVT_TXT_07"/>
      <BindItem id="item9" compid="div_search.form.stc_smallNm" propid="text" datasetid="ds_generalBind" columnid="SMALL_NM"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
