<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="popupForm" width="262" height="242" titletext="출석점수환산표복사" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout height="242" mobileorientation="landscape" width="262">
        <Static id="stc_09_00" taborder="0" left="20" top="20" height="22" text="원본" cssclass="sta_WF_Title02" width="50"/>
        <Static id="Static01" taborder="1" text="20" left="0" top="0" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="262"/>
        <Static id="Static05" taborder="2" text="20" top="0" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" right="0" height="242"/>
        <Static id="Static05_00" taborder="3" text="20" top="0" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" height="242" left="0"/>
        <Static id="stc_09_00_00" taborder="4" left="20" top="109" height="22" text="복사" cssclass="sta_WF_Title02" width="50"/>
        <Div id="div_Wonbon" taborder="5" left="20" top="49" height="42" cssclass="div_WF_Outline" text="" width="222">
          <Layouts>
            <Layout>
              <Static id="stc_01_00" taborder="1" left="0" top="9" height="22" text="학년도" cssclass="sta_WF_SearchLbl" width="65" textAlign="right" onclick="divM_stc_01_00_onclick"/>
              <Spin id="spnWonbonYYYY" taborder="0" left="75" top="9" width="120" height="22"/>
              <Static id="Static01_02_00" taborder="2" text="27" left="0" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01" taborder="3" text="9" left="0" top="0" width="222" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00_00_00" taborder="4" text="10" left="65" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00" taborder="5" text="27" left="195" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01_00" taborder="6" text="9" left="0" top="31" width="222" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="6" text="7" left="0" top="42" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="262"/>
        <Static id="Static01_01" taborder="7" text="20" left="1" top="90" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="262"/>
        <Static id="Static01_00_00" taborder="8" text="7" left="0" top="130" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="262"/>
        <Static id="Static01_01_01" taborder="9" text="20" left="0" top="177" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="262"/>
        <Button id="btnBoksa" taborder="10" text="복사" top="197" width="60" height="25" cssclass="btn_WF_Crud" left="69" onclick="btnBoksa_onclick"/>
        <Button id="btnClose" taborder="11" text="닫기" top="197" width="60" height="25" cssclass="btn_WF_Crud" left="133" onclick="btnClose_onclick"/>
        <Static id="Static01_01_01_00" taborder="12" text="20" left="0" top="222" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="262"/>
        <Div id="div_Boksa" taborder="13" left="20" top="136" height="42" cssclass="div_WF_Outline" text="" width="222">
          <Layouts>
            <Layout>
              <Static id="stc_01_00" taborder="1" left="0" top="9" height="22" text="학년도" cssclass="sta_WF_SearchLbl" width="65" textAlign="right" onclick="divM_stc_01_00_onclick"/>
              <Spin id="spnBoksaYYYY" taborder="0" left="75" top="9" width="120" height="22"/>
              <Static id="Static01_02_00" taborder="2" text="27" left="0" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01" taborder="3" text="9" left="0" top="0" width="700" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00_00_00" taborder="4" text="10" left="65" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00" taborder="5" text="27" left="195" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_01_00_00" taborder="14" text="9" left="20" top="136" width="222" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="15" text="9" left="20" top="168" width="222" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UM01_2030105_P01.xfdl
* 작 성         일 명: 정진호
* 작 성         일 자: 2022/07/18
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
	
	if (!this.gfn_isNull(this.getOwnerFrame().yyyy)) {
		this.div_Wonbon.form.spnWonbonYYYY.set_value(this.getOwnerFrame().yyyy);
		this.div_Boksa.form.spnBoksaYYYY.set_value(this.getOwnerFrame().yyyy);
	}
	
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{

};
/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
};

this.fn_PostformInit = function()
{
	
};

/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.close(this.ds_input.getColumn(0, "YYYY_B"));
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        09. 초기화
***********************************************************************/
/**********************************************************************
        10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
        13. Get, Set Method
***********************************************************************/
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    //return this.gfn_isUpdate(this.dsMaster);
};

this.fn_PreCopy = function() {
	var wonbon = this.gfn_isNull(this.ds_input.getColumn(0, "YYYY")) ? "" : this.ds_input.getColumn(0, "YYYY");
	var boksa = this.gfn_isNull(this.ds_input.getColumn(0, "YYYY_B")) ? "" : this.ds_input.getColumn(0, "YYYY_B");
	
	return wonbon == boksa
}

/**
  * 복사
 **/
this.btnBoksa_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.fn_PreCopy()) {
		this.alert("같은 조건의 대상에는 복사할 수 없습니다.");
		return;
	}
	
    var strSvc      = "Save";
    var strUrl      = "/prj/UM/UM01/Save_2030105_P01List.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
					   
};

/**
  * 닫기
 **/
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("CLOSE");
};]]></Script>
    <Objects>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="YYYY_B" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_Wonbon.form.spnWonbonYYYY" propid="value" datasetid="ds_input" columnid="YYYY"/>
      <BindItem id="item2" compid="div_Boksa.form.spnBoksaYYYY" propid="value" datasetid="ds_input" columnid="YYYY_B"/>
    </Bind>
  </Form>
</FDL>
