<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="총괄입시" onload="form_onload">
    <Layouts>
      <Layout height="800" width="1640" description="총괄입시">
        <Grid id="grdMaster" taborder="1" left="0" binddataset="dsMaster" right="0" autofittype="none" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdMaster_onheadclick" top="104" bottom="0" readonly="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="101" band="left"/>
                <Column size="81" band="left"/>
                <Column size="120" band="left"/>
                <Column size="211" band="left"/>
                <Column size="102" band="left"/>
                <Column size="86" band="left"/>
                <Column size="96" band="left"/>
                <Column size="48" band="left"/>
                <Column size="102" band="left"/>
                <Column size="97" band="left"/>
                <Column size="93" band="left"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="상태"/>
                <Cell col="1" text="학부/학과"/>
                <Cell col="2" text="주야구분"/>
                <Cell col="3" text="전형"/>
                <Cell col="4" text="세부전형"/>
                <Cell col="5" text="수험번호"/>
                <Cell col="6" text="성명"/>
                <Cell col="7" text="생년월일"/>
                <Cell col="8" text="성별"/>
                <Cell col="9" text="휴대폰번호"/>
                <Cell col="10" text="전화번호"/>
                <Cell col="11" text="추가연락처"/>
                <Cell col="12" text="최초&#13;&#10;합격구분"/>
                <Cell col="13" text="합격구분"/>
                <Cell col="14" text="사유구분"/>
                <Cell col="15" text="석차"/>
                <Cell col="16" text="후보석차"/>
                <Cell col="17" text="총등급"/>
                <Cell col="18" text="총점"/>
                <Cell col="19" text="1순위"/>
                <Cell col="20" text="2순위"/>
                <Cell col="21" text="3순위"/>
                <Cell col="22" text="4순위"/>
                <Cell col="23" text="5순위"/>
                <Cell col="24" text="6순위"/>
                <Cell col="25" text="7순위"/>
                <Cell col="26" text="비고"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" text="bind:HAKGWA_NM"/>
                <Cell col="2" text="bind:JUYA_GBNM"/>
                <Cell col="3" text="bind:JEONHYEONG_GBNM"/>
                <Cell col="4" text="bind:SEBUJEONHYEONG_GBNM"/>
                <Cell col="5" text="bind:SUHEOM_NO"/>
                <Cell col="6" text="bind:SUHEOMSAENG_NM"/>
                <Cell col="7" text="bind:BIRTHDAY1"/>
                <Cell col="8" text="bind:GENDER_NM"/>
                <Cell col="9" text="bind:HP_NO"/>
                <Cell col="10" text="bind:TEL_NO"/>
                <Cell col="11" text="bind:CHUGA_YEONRAKCHEO"/>
                <Cell col="12" textAlign="center" edittype="expr:CHOECHOHAPGYEOK_GBCD != null ? 'combo' : 'none'" text="bind:CHOECHOHAPGYEOK_GBCD" displaytype="expr:CHOECHOHAPGYEOK_GBCD != null ? 'combocontrol' : 'normal'" combodataset="dsHapgyeok" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="13" displaytype="expr:HAPGYEOK_GBCD != null ? 'combocontrol' : 'none'" edittype="expr:HAPGYEOK_GBCD != null ? 'combo' : 'none'" textAlign="center" text="bind:HAPGYEOK_GBCD" editmaxlength="10" combodataset="dsHapgyeok" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="14" displaytype="normal" edittype="none" textAlign="center" text="bind:BULHAPGYEOK_GBNM" editmaxlength="100"/>
                <Cell col="15" displaytype="text" edittype="text" textAlign="center" text="bind:JEONHYEONGBYEOL_SEOKCHA" editmaxlength="4" editinputtype="number"/>
                <Cell col="16" displaytype="text" edittype="text" textAlign="center" text="bind:YEBIHAPGYEOKHUBO_SEOKCHA" editmaxlength="4" editinputtype="number"/>
                <Cell col="17" displaytype="normal" edittype="none" textAlign="center" text="bind:CHONGDEUNGGEUP" editmaxlength="8"/>
                <Cell col="18" displaytype="normal" edittype="none" textAlign="center" editmaxlength="8" text="bind:CHONGJEOM"/>
                <Cell col="19" text="expr:DONGJEOMJA_LV1 != null ? DONGJEOMJA_LV1 : 0"/>
                <Cell col="20" text="expr:DONGJEOMJA_LV2 != null ? DONGJEOMJA_LV2 : 0"/>
                <Cell col="21" text="expr:DONGJEOMJA_LV3 != null ? DONGJEOMJA_LV3 : 0"/>
                <Cell col="22" text="expr:DONGJEOMJA_LV4 != null ? DONGJEOMJA_LV4 : 0"/>
                <Cell col="23" text="expr:DONGJEOMJA_LV5 != null ? DONGJEOMJA_LV5 : 0"/>
                <Cell col="24" text="expr:DONGJEOMJA_LV6 != null ? DONGJEOMJA_LV6 : 0"/>
                <Cell col="25" text="expr:DONGJEOMJA_LV7 != null ? DONGJEOMJA_LV7 : 0"/>
                <Cell col="26" text="bind:BIGO" displaytype="text" edittype="text" editmaxlength="333"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="2" text="↑&#13;&#10;35&#13;&#10;↓" left="500" top="69" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="stc_09_00" taborder="3" left="0" top="79" height="22" text="입시정보" cssclass="sta_WF_Title02" right="1485"/>
        <Static id="staRowCnt" taborder="4" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="87" top="78" height="24" usedecorate="true" right="1430"/>
        <Static id="Static01_01_00_00_00" taborder="5" text="8" left="0" top="96" width="320" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Div id="divSearch" taborder="0" left="0" top="0" height="69" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_01_00_00_02" taborder="9" text="5" left="26" top="31" width="1600" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 6pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00_00_01" taborder="10" text="9" left="16" top="0" width="1620" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="11" text="9" left="20" top="58" width="1610" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Combo id="cboSearchHakgwa" taborder="2" text="" left="594" top="9" width="183" height="22" innerdataset="ds_hakgwaCd" codecolumn="DEPT_CD" datacolumn="DEPT_NM" index="0" value="1" onitemchanged="fn_Juya" onkeydown="divSearch_cboSearchHakgwa_onkeydown"/>
              <Static id="stc_01" taborder="12" left="772" top="9" height="22" text="주야구분" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Static id="stc_01_00_00_01_00" taborder="13" left="501" top="36" height="22" text="이름" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="stc_01_00_00_01" taborder="14" left="277" top="36" height="22" text="수험번호" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="stc_01_00_00_00" taborder="15" left="501" top="9" height="22" text="학과" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="stc_01_00" taborder="16" left="7" top="9" height="22" text="입시년도" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="0" left="100" top="9" width="120" height="22" onkeydown="divSearch_spnSearchYYYY_onkeydown" onchanged="fn_MojipGb" max="3000" min="0" value="" cssclass="point"/>
              <Static id="stc_01_00_00" taborder="17" left="277" top="9" height="22" text="모집구분" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchMojip" taborder="1" text="" left="372" top="9" width="124" height="22" codecolumn="MOJIP_GBCD" datacolumn="MOJIP_NM" index="-1" value="11" innerdataset="ds_mojipGbcd" onitemchanged="fn_Hakgwa" onkeydown="divSearch_cboSearchMojip_onkeydown"/>
              <Static id="stc_01_01" taborder="18" left="-23" top="36" height="22" text="고교검색" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Static id="Static01_02_00" taborder="19" text="27" left="0" top="0" width="27" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="20" text="10" left="90" top="0" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00" taborder="21" text="10" left="362" top="0" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01" taborder="22" text="← 56 →" left="496" top="-1" width="56" height="65" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="23" text="10" left="584" top="0" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_00" taborder="24" text="← 56 →" left="777" top="-1" width="56" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_01" taborder="25" text="10" left="884" top="0" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_01" taborder="26" text="← 56 →" left="252" top="3" width="56" height="60" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchJuya" taborder="3" text="" left="894" top="9" width="124" height="22" codecolumn="JUYA_GBCD" datacolumn="JUYA_NM" index="-1" value="11" innerdataset="ds_juyaGbcd" onitemchanged="fn_Jeonhyeong" onkeydown="divSearch_cboSearchJuya_onkeydown"/>
              <Static id="Static01_02_01_01_00_00" taborder="27" text="← 56 →" left="1018" top="-1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_02" taborder="28" left="1013" top="9" height="22" text="전형구분" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_01_00" taborder="29" text="10" left="1125" top="0" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchJeonhyeong" taborder="4" text="" left="1135" top="9" width="124" height="22" codecolumn="JEONHYEONG_GBCD" datacolumn="JEONHYEONG_NM" index="-1" value="11" innerdataset="ds_jeonhyeong" onitemchanged="fn_SebuJeonhyeong" onkeydown="divSearch_cboSearchJeonhyeong_onkeydown"/>
              <Static id="Static01_02_01_01_00_00_00" taborder="30" text="← 56 →" left="1259" top="-1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_02_00" taborder="31" left="1278" top="9" height="22" text="세부전형구분" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_01_00_00" taborder="32" text="10" left="1390" top="0" width="10" height="37" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchSebu" taborder="5" text="" left="1400" top="9" width="124" height="22" codecolumn="SEBUJEONHYEONG_GBCD" datacolumn="SEBUJEONHYEONG_NM" index="-1" value="11" innerdataset="ds_sebujeonhyeong" onkeydown="divSearch_cboSearchSebu_onkeydown"/>
              <Edit id="edtSearchNm" taborder="8" left="594" top="36" width="183" height="22" onkeydown="divSearch_edtSearchNm_onkeydown"/>
              <Edit id="edtSearchSuheomNo" taborder="7" left="372" top="36" width="124" height="22" onkeydown="divSearch_edtSearchSuheomNo_onkeydown"/>
              <Button id="btnSearchGogyo" taborder="6" left="230" top="36" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="divSearch_btnSearchGogyo_onclick"/>
              <Static id="Static01_02_00_00_00_00_02" taborder="33" text="10" left="220" top="1" width="10" height="67" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchGogyoCd" taborder="34" left="100" top="36" width="120" height="22" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" oncolumnchanged="dsMaster_oncolumnchanged">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="4"/>
          <Column id="MOJIP_GBCD" type="STRING" size="10"/>
          <Column id="SUHEOM_NO" type="STRING" size="10"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="HAKGWA_NM" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="10"/>
          <Column id="JUYA_GBNM" type="STRING" size="256"/>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="10"/>
          <Column id="JEONHYEONG_GBNM" type="STRING" size="256"/>
          <Column id="SEBUJEONHYEONG_GBCD" type="STRING" size="10"/>
          <Column id="SEBUJEONHYEONG_GBNM" type="STRING" size="256"/>
          <Column id="SUHEOMSAENG_NM" type="STRING" size="40"/>
          <Column id="BIRTHDAY" type="STRING" size="8"/>
          <Column id="BIRTHDAY1" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="GENDER_NM" type="STRING" size="256"/>
          <Column id="HP_NO" type="STRING" size="15"/>
          <Column id="TEL_NO" type="STRING" size="15"/>
          <Column id="CHUGA_YEONRAKCHEO" type="STRING" size="15"/>
          <Column id="GOGYOGYEYEOL_GBCD" type="STRING" size="10"/>
          <Column id="GOGYOGYEYEOL_LV" type="STRING" size="256"/>
          <Column id="GOGYOJOLEOP_GBCD" type="STRING" size="10"/>
          <Column id="GOGYOJOLEOP_YEJEONG_YYYY" type="STRING" size="4"/>
          <Column id="CHOECHOHAPGYEOK_GBCD" type="STRING" size="10"/>
          <Column id="CHOECHOHAPGYEOK_GBNM" type="STRING" size="256"/>
          <Column id="HAPGYEOK_GBCD" type="STRING" size="10"/>
          <Column id="HAPGYEOK_GBNM" type="BIGDECIMAL" size="22"/>
          <Column id="BULHAPGYEOK_GBCD" type="STRING" size="10"/>
          <Column id="BULHAPGYEOK_GBNM" type="STRING" size="256"/>
          <Column id="JEONHYEONGBYEOL_SEOKCHA" type="STRING" size="256"/>
          <Column id="YEBIHAPGYEOKHUBO_SEOKCHA" type="STRING" size="256"/>
          <Column id="CHONGDEUNGGEUP" type="STRING" size="256"/>
          <Column id="CHONGJEOM" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="DONGJEOMJA_LV1" type="STRING" size="256"/>
          <Column id="DONGJEOMJA_LV2" type="STRING" size="256"/>
          <Column id="DONGJEOMJA_LV3" type="STRING" size="256"/>
          <Column id="DONGJEOMJA_LV4" type="STRING" size="256"/>
          <Column id="DONGJEOMJA_LV5" type="STRING" size="256"/>
          <Column id="DONGJEOMJA_LV6" type="STRING" size="256"/>
          <Column id="DONGJEOMJA_LV7" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="SEBUJEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="GOGYO_CD" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
          <Column id="SUHEOMSAENG_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_gijunYyyy" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hakgwaCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_juyaGbcd" useclientlayout="true">
        <ColumnInfo>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="JUYA_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mojipGbcd" useclientlayout="true">
        <ColumnInfo>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="MOJIP_NM" type="STRING" size="256"/>
          <Column id="HYEONJAE_MOJIP_YN" type="STRING" size="256"/>
          <Column id="JEOPSU_FRDT" type="STRING" size="256"/>
          <Column id="JEOPSU_TODT" type="STRING" size="256"/>
          <Column id="SORT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jeonhyeong" useclientlayout="true">
        <ColumnInfo>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="JEONHYEONG_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sebujeonhyeong" useclientlayout="true">
        <ColumnInfo>
          <Column id="SEBUJEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="SEBUJEONHYEONG_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHapgyeok" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="divSearch.form.cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="HAKGWA_CD"/>
      <BindItem id="item13" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="IPSI_YYYY"/>
      <BindItem id="item14" compid="divSearch.form.cboSearchMojip" propid="value" datasetid="ds_input" columnid="MOJIP_GBCD"/>
      <BindItem id="item3" compid="divSearch.form.cboSearchJuya" propid="value" datasetid="ds_input" columnid="JUYA_GBCD"/>
      <BindItem id="item0" compid="divSearch.form.cboSearchJeonhyeong" propid="value" datasetid="ds_input" columnid="JEONHYEONG_GBCD"/>
      <BindItem id="item4" compid="divSearch.form.cboSearchSebu" propid="value" datasetid="ds_input" columnid="SEBUJEONHYEONG_GBCD"/>
      <BindItem id="item1" compid="divSearch.form.edtSearchSuheomNo" propid="value" datasetid="ds_input" columnid="SUHEOM_NO"/>
      <BindItem id="item5" compid="divSearch.form.edtSearchNm" propid="value" datasetid="ds_input" columnid="SUHEOMSAENG_NM"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): EN06_1010601_M.xfdl(총괄입시)
* 작 성         일 명: 백재인
* 작 성         일 자: 2021/06/21
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsHapgyeok";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "01014";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							  
	this.fn_GijunYyyy();
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
			case "GigunYyyy":
                    this.fn_PostGigunYyyy();
                break;
			case "MojipGb":
                    this.fn_PostMojipGb();
                break;
			case "Hakgwa":
                    this.fn_PostHakgwa();
                break;
			case "Juya":
                    this.fn_PostJuya();
                break;
			case "Jeonhyeong":
                    this.fn_PostJeonhyeong();
                break;
			case "SebuJeonhyeong":
                    this.fn_PostSebuJeonhyeong();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
            case "Save":
                    this.fn_PostSave();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "gogyo" :		
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
		            this.ds_input.setColumn(0, "GOGYO_CD", sRtn[0]);
		            this.divSearch.form.edtSearchGogyoCd.set_value(sRtn[1]);
				}
			break;		
		default:
            break;
	}
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "save" :        // 저장
                this.fn_Save();
            break;
        case "tmp1" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.ds_input.getColumn(0, "IPSI_YYYY") == null || this.ds_input.getColumn(0, "IPSI_YYYY") == '')
	{
		this.alert("입시년도를 입력해주세요.");
		return false;
	}
	
	if(this.fn_beforeclose())
	{
		var result = this.gfn_confirm( "변경된 데이터가 있습니다. 그래도 이동하시겠습니까?", "저장","", "question" );
		if(result == 0)
		{
			return false;
		}   
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/EN/EN06/Retrieve_1010601_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("변경된 이력이 없습니다.","저장정보","","question");
        return false;
    }

    var result = this.gfn_confirm( "저장 하시겠습니까?", "저장","", "question" );
    if(result == 0)
    {
        return false;
    }
    return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }

    var strSvc      = "Save";
    var strUrl      = "/prj/EN/EN06/Save_1010601_M.do";
    var strInDs     = "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 *      기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        07. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        08. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsMaster);
};

this.dsMaster_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == 'CHOECHOHAPGYEOK_GBCD')
	{
		var CHOECHOHAPGYEOK_GBCD = obj.getColumn(obj.rowposition, "CHOECHOHAPGYEOK_GBCD");
		
		if(CHOECHOHAPGYEOK_GBCD == '99')
		{
			obj.setColumn(obj.rowposition, "HAPGYEOK_GBCD", "99");
		}
		else if(CHOECHOHAPGYEOK_GBCD == '01')
		{
			obj.setColumn(obj.rowposition, "HAPGYEOK_GBCD", "01");
		}
		else if(CHOECHOHAPGYEOK_GBCD == '02')
		{
			obj.setColumn(obj.rowposition, "HAPGYEOK_GBCD", "02");
		}
		else if(CHOECHOHAPGYEOK_GBCD == '10')
		{
			obj.setColumn(obj.rowposition, "HAPGYEOK_GBCD", "10");
		}
		else if(CHOECHOHAPGYEOK_GBCD == '98')
		{
			obj.setColumn(obj.rowposition, "HAPGYEOK_GBCD", "98");
		}
	}
};

/**********************************************************************
        09. 공통함수
***********************************************************************/
// 기준년도 가져오기
this.fn_GijunYyyy = function()
{							  						  
	var strSvc      = "GigunYyyy";
    var strUrl      = "prj/EN/EN_COM/Retrieve_GIJUN_YYYY.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_gijunYyyy=ds_gijunYyyy";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

this.fn_PostGigunYyyy = function()
{
	this.ds_input.setColumn(0, "IPSI_YYYY", this.ds_gijunYyyy.getColumn(0, "YYYY"));
	this.fn_MojipGb();
}

// 입시모집구분 가져오기
this.fn_MojipGb = function()
{
	this.ds_mojipGbcd.deleteAll();
	this.ds_hakgwaCd.deleteAll();
	this.ds_juyaGbcd.deleteAll();
	this.ds_jeonhyeong.deleteAll();
	this.ds_sebujeonhyeong.deleteAll();
	
    var strSvc      = "MojipGb";
    var strUrl      = "prj/EN/EN_COM/Retrieve_IPSI_MOJIPGBCD.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_mojipGbcd=ds_mojipGbcd";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

this.fn_PostMojipGb = function()
{
	var gubun;
	for(var i=0; i<this.ds_mojipGbcd.rowcount; i++)
	{
		gubun = this.ds_mojipGbcd.getColumn(i, "HYEONJAE_MOJIP_YN");
		
		if(gubun == 'Y')
		{
			this.ds_input.setColumn(0, "MOJIP_GBCD", this.ds_mojipGbcd.getColumn(i, "MOJIP_GBCD"));
			this.ds_input.setColumn(0, "HYEONJAE_MOJIP_GBCD", this.ds_mojipGbcd.getColumn(i, "MOJIP_GBCD"));
			this.ds_input.setColumn(0, "JEOPSU_FRDT", this.ds_mojipGbcd.getColumn(i, "JEOPSU_FRDT"));
			this.ds_input.setColumn(0, "JEOPSU_TODT", this.ds_mojipGbcd.getColumn(i, "JEOPSU_TODT"));
		}
	}
	
	this.fn_Hakgwa();
}

// 입시학과 가져오기
this.fn_Hakgwa = function()
{
	this.ds_hakgwaCd.deleteAll();
	this.ds_juyaGbcd.deleteAll();
	this.ds_jeonhyeong.deleteAll();
	this.ds_sebujeonhyeong.deleteAll();
	
	var strSvc      = "Hakgwa";
    var strUrl      = "prj/EN/EN_COM/Retrieve_HAKGWA_CD.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_hakgwaCd=ds_hakgwaCd";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

this.fn_PostHakgwa = function()
{
	this.ds_hakgwaCd.insertRow(0);
	this.ds_hakgwaCd.setColumn(0, "DEPT_CD", "");
	this.ds_hakgwaCd.setColumn(0, "DEPT_NM", "전체");
	this.divSearch.form.cboSearchHakgwa.set_index(0);
	
	this.ds_juyaGbcd.insertRow(0);
	this.ds_juyaGbcd.setColumn(0, "JUYA_GBCD", "");
	this.ds_juyaGbcd.setColumn(0, "JUYA_NM", "전체");
	this.divSearch.form.cboSearchJuya.set_index(0);

	this.ds_jeonhyeong.insertRow(0);
	this.ds_jeonhyeong.setColumn(0, "JEONHYEONG_GBCD", "");
	this.ds_jeonhyeong.setColumn(0, "JEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchJeonhyeong.set_index(0);
	
	this.ds_sebujeonhyeong.insertRow(0);
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_GBCD", "");
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchSebu.set_index(0);
}

// 입시주야 가져오기
this.fn_Juya = function()
{
	this.ds_juyaGbcd.deleteAll();
	this.ds_jeonhyeong.deleteAll();
	this.ds_sebujeonhyeong.deleteAll();
	
	var strSvc      = "Juya";
    var strUrl      = "prj/EN/EN_COM/Retrieve_JUYAGBCD.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_juyaGbcd=ds_juyaGbcd";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

this.fn_PostJuya = function()
{
	this.ds_juyaGbcd.insertRow(0);
	this.ds_juyaGbcd.setColumn(0, "JUYA_GBCD", "");
	this.ds_juyaGbcd.setColumn(0, "JUYA_NM", "전체");
	this.divSearch.form.cboSearchJuya.set_index(0);

	this.ds_jeonhyeong.insertRow(0);
	this.ds_jeonhyeong.setColumn(0, "JEONHYEONG_GBCD", "");
	this.ds_jeonhyeong.setColumn(0, "JEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchJeonhyeong.set_index(0);
	
	this.ds_sebujeonhyeong.insertRow(0);
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_GBCD", "");
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchSebu.set_index(0);
}

// 입시전형 가져오기
this.fn_Jeonhyeong = function()
{
	this.ds_jeonhyeong.deleteAll();
	this.ds_sebujeonhyeong.deleteAll();
	
	var strSvc      = "Jeonhyeong";
    var strUrl      = "prj/EN/EN_COM/Retrieve_JEONHYEONG.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_jeonhyeong=ds_jeonhyeong";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

this.fn_PostJeonhyeong = function()
{
	this.ds_jeonhyeong.insertRow(0);
	this.ds_jeonhyeong.setColumn(0, "JEONHYEONG_GBCD", "");
	this.ds_jeonhyeong.setColumn(0, "JEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchJeonhyeong.set_index(0);
	
	this.ds_sebujeonhyeong.insertRow(0);
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_GBCD", "");
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchSebu.set_index(0);
}

// 입시세부전형 가져오기
this.fn_SebuJeonhyeong = function()
{
	this.ds_sebujeonhyeong.deleteAll();
	
	var strSvc      = "SebuJeonhyeong";
    var strUrl      = "prj/EN/EN_COM/Retrieve_SEBUJEONHYEONG.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_sebujeonhyeong=ds_sebujeonhyeong";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);	
}

this.fn_PostSebuJeonhyeong = function()
{
	this.ds_sebujeonhyeong.insertRow(0);
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_GBCD", "");
	this.ds_sebujeonhyeong.setColumn(0, "SEBUJEONHYEONG_NM", "전체");
	this.divSearch.form.cboSearchSebu.set_index(0);
}

/**********************************************************************
        10. 팝업
***********************************************************************/
this.divSearch_btnSearchGogyo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {yyyy:this.ds_input.getColumn(0, "IPSI_YYYY")};
	var oOption = {};	
	var sPopupCallBack = "fn_popupCallback";
	this.gfn_openPopup("gogyo","EN01::EN01_1010106_P02.xfdl",oArg,sPopupCallBack,oOption);	
};

/**********************************************************************
        11. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"IPSI_YYYY",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchMojip_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"MOJIP_GBCD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchHakgwa_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"HAKGWA_CD",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_cboSearchJuya_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JUYA_GBCD",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_cboSearchJeonhyeong_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"JEONHYEONG_GBCD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_cboSearchSebu_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SEBUJEONHYEONG_GBCD",obj.value);
		this.fn_Ret();
	}	
};

this.divSearch_edtSearchSuheomNo_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SUHEOM_NO",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_edtSearchNm_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"SUHEOMSAENG_NM",obj.value);
		this.fn_Ret();
	}			
};
]]></Script>
  </Form>
</FDL>
