<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="신/편입생대장" onload="form_onload">
    <Layouts>
      <Layout description="신/편입생대장" height="800" mobileorientation="landscape" width="1640">
        <Grid id="grdDetail" taborder="0" left="279" top="77" binddataset="dsDetail" right="0" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" bottom="0" onheaddblclick="grdDetail_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="81"/>
                <Column size="140"/>
                <Column size="123"/>
                <Column size="128"/>
                <Column size="72"/>
                <Column size="123"/>
                <Column size="147"/>
                <Column size="232"/>
                <Column size="121"/>
                <Column size="130"/>
                <Column size="143"/>
                <Column size="135"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="학번"/>
                <Cell col="2" text="수험번호"/>
                <Cell col="3" text="성명"/>
                <Cell col="4" text="성별"/>
                <Cell col="5" text="모집구분"/>
                <Cell col="6" text="학과명"/>
                <Cell col="7" text="전형"/>
                <Cell col="8" text="주야구분"/>
                <Cell col="9" text="분반"/>
                <Cell col="10" text="총성적"/>
                <Cell col="11" text="입력일자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="center" text="bind:HAKBEON" editmaxlength="256"/>
                <Cell col="2" displaytype="normal" edittype="none" textAlign="center" text="bind:SUHEOM_NO" editmaxlength="256"/>
                <Cell col="3" displaytype="normal" edittype="none" textAlign="center" text="bind:SUHEOMSAENG_NM" editmaxlength="256"/>
                <Cell col="4" displaytype="normal" edittype="none" textAlign="center" text="bind:GENDER_NM" editmaxlength="3"/>
                <Cell col="5" displaytype="normal" edittype="none" textAlign="center" text="bind:MOJIP_NM" editmaxlength="10"/>
                <Cell col="6" displaytype="normal" edittype="none" textAlign="center" text="bind:HAKGWA_NM" editmaxlength="30"/>
                <Cell col="7" displaytype="normal" edittype="none" textAlign="center" text="bind:SEBUJEONHYEONG_NM" editmaxlength="1" combodataset="dsHapgyeok" combodatacol="CODE_NM" combocodecol="CODE"/>
                <Cell col="8" text="bind:JUYA_NM"/>
                <Cell col="9" text="bind:BUNBAN"/>
                <Cell col="10" text="bind:CHONGJEOM"/>
                <Cell col="11" text="bind:IPHAK_DT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09_00" taborder="1" top="52" height="22" text="임시학적정보" width="155" cssclass="sta_WF_Title02" left="0"/>
        <Static id="staRowCnt" taborder="2" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" top="51" height="24" usedecorate="true" width="123" left="111"/>
        <Static id="Static01_01_00_00_00" taborder="3" text="8" left="0" top="69" width="1620" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_00_01" taborder="4" text="↑&#13;&#10;35&#13;&#10;↓" left="730" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Div id="divSearch" taborder="5" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Combo id="cboSearchJuyaGbcd" taborder="2" text="" left="588" top="9" width="100" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" onkeydown="divSearch_cboSearchSeunginSangtae_onkeydown" innerdataset="dsBunban"/>
              <Static id="stc_04" taborder="5" left="533" top="9" height="22" text="분반" cssclass="sta_WF_SearchLbl" width="68"/>
              <Static id="stc_02" taborder="6" left="245" top="9" height="22" text="학과" cssclass="sta_WF_SearchLbl" width="50"/>
              <Static id="stc_01" taborder="7" left="7" top="9" height="22" text="입시년도" cssclass="sta_WF_SearchLbl" width="80"/>
              <Combo id="cboSearchHakgwa" taborder="1" text="" left="300" top="9" width="172" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="0" value="1" onkeydown="divSearch_cboSearchSeunginSangtae_onkeydown" innerdataset="ds_Hakgwa" cssclass="point"/>
              <Spin id="spnSearchYYYY" taborder="0" left="87" top="9" width="101" height="22" cssclass="point"/>
              <Static id="stc_01_01_00" taborder="8" left="685" top="9" height="22" text="수험번호" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Edit id="edtSearchSuheomBunho" taborder="3" left="806" top="9" width="119" height="22"/>
              <Edit id="edtSearchName" taborder="4" left="1018" top="9" width="100" height="22"/>
              <Static id="stc_01_01_00_00" taborder="9" left="898" top="9" height="22" text="성명" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_02" taborder="6" text="← 56 →" left="473" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00" taborder="7" text="27" left="0" top="1" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_01" taborder="8" text="← 56 →" left="189" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00" taborder="9" text="10" left="78" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_01" taborder="10" text="10" left="292" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_01_01" taborder="11" text="9" left="20" top="1" width="1500" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00" taborder="12" text="9" left="20" top="32" width="1500" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_02_02" taborder="13" text="← 56 →" left="689" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_02_00" taborder="14" text="← 56 →" left="926" top="1" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00" taborder="15" text="10" left="580" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_00" taborder="16" text="10" left="797" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01_02_00_00_00_00_00_00" taborder="17" text="10" left="1009" top="1" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Grid id="grdMaster" taborder="18" left="0" top="77" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" bottom="0" binddataset="dsMaster" onheaddblclick="grdMaster_onheaddblclick" width="250">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="134"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="종류"/>
                <Cell col="1" text="인원수"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:BUNBAN"/>
                <Cell col="1" displaytype="normal" edittype="none" textAlign="center" text="bind:CNT" editmaxlength="256"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_01_00_00_00_01" taborder="19" text="30" left="250" top="71" width="30" height="630" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsDetail" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="4"/>
          <Column id="HAKBEON" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="10"/>
          <Column id="MOJIP_NM" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="10"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="HAKGWA_NM" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="10"/>
          <Column id="JUYA_NM" type="STRING" size="256"/>
          <Column id="JEONHYEONG_GBCD" type="STRING" size="10"/>
          <Column id="SEBUJEONHYEONG_GBCD" type="STRING" size="10"/>
          <Column id="SEBUJEONHYEONG_NM" type="STRING" size="256"/>
          <Column id="SUHEOMSAENG_NM" type="STRING" size="40"/>
          <Column id="CHONGJEOM" type="BIGDECIMAL" size="22"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
          <Column id="IPHAK_DT" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="GENDER_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gijunYyyy" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBunban">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
          <Column id="SUHEOMSAENG_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="4"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dInput">
        <ColumnInfo>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
          <Column id="SUHEOMSAENG_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): ER01_1030101_M.xfdl(신/편입생대장)
* 작 성         일 명: 백재인
* 작 성         일 자: 2021/05/07
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsBunban|ds_Hakgwa";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00050|01029";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
};

/**
 *      기준년도 조회
 */
this.fn_PostformInit = function()
{
	var strSvc      = "";
    var strUrl      = "/prj/EN/EN_COM/Retrieve_GIJUN_YYYY.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_gijunYyyy=ds_gijunYyyy";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = false;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);

	this.ds_input.setColumn(0,"IPSI_YYYY", this.ds_gijunYyyy.getColumn(0, "YYYY"));
	this.divSearch.form.cboSearchHakgwa.set_index(0);
}

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "DRet":
                    this.fn_PostDRet();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if (this.gfn_isNull(this.ds_input.getColumn(0, "IPSI_YYYY"))) 
	{
		this.gfn_alert("입시년도를 입력해주세요.","입력정보","","warning");
		return false;
	}
	if (this.gfn_isNull(this.ds_input.getColumn(0, "HAKGWA_CD"))) 
	{
		this.gfn_alert("학과를 선택해주세요.","입력정보","","warning");
		return false;
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/ER/ER01/Retrieve_1030101_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**********************************************************************
        06. 디테일 조회 함수 선언(마스터 함수)
***********************************************************************/
this.dsMaster_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_dInput.setColumn(0, "IPSI_YYYY", this.ds_input.getColumn(0, "IPSI_YYYY"));
	this.ds_dInput.setColumn(0, "HAKGWA_CD", this.ds_input.getColumn(0, "HAKGWA_CD"));
	this.ds_dInput.setColumn(0, "BUNBAN", this.dsMaster.getColumn(this.dsMaster.rowposition, "BUNBAN"));
	this.ds_dInput.setColumn(0, "SUHEOM_NO", this.ds_input.getColumn(0, "SUHEOM_NO"));
	this.ds_dInput.setColumn(0, "SUHEOMSAENG_NM", this.ds_input.getColumn(0, "SUHEOMSAENG_NM"));
	
	this.fn_DRet();
};
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_DRet = function()
{

    var strSvc      = "DRet";
    var strUrl      = "/prj/ER/ER01/detailRetrieve_1030101_M.do";
    var strInDs     = "ds_dInput=ds_dInput";
    var strOutDs    = "dsDetail=dsDetail";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostDRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsDetail);
};

/**********************************************************************
        07. 기타 Control Event
***********************************************************************/

/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};


this.grdDetail_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cboSearchJuyaGbcd" propid="value" datasetid="ds_input" columnid="BUNBAN"/>
      <BindItem id="item1" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="IPSI_YYYY"/>
      <BindItem id="item2" compid="divSearch.form.cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="HAKGWA_CD"/>
      <BindItem id="item3" compid="divSearch.form.edtSearchSuheomBunho" propid="value" datasetid="ds_input" columnid="SUHEOM_NO"/>
      <BindItem id="item4" compid="divSearch.form.edtSearchName" propid="value" datasetid="ds_input" columnid="SUHEOMSAENG_NM"/>
    </Bind>
  </Form>
</FDL>
