<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="신/편입생이관처리" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="신/편입생이관처리" height="800" mobileorientation="landscape" width="1640">
        <Div id="DivBg" taborder="0" left="0" top="0" cssclass="type01" bottom="0" width="780" background="#e3ebff" text="">
          <Layouts>
            <Layout>
              <Div id="divSearch" taborder="0" left="10" top="40" height="42" cssclass="div_WF_SearchBox" text="" right="10">
                <Layouts>
                  <Layout>
                    <Static id="stc_01" taborder="3" left="7" top="9" height="22" text="입시년도" cssclass="sta_WF_SearchLbl" width="80"/>
                    <Spin id="spnSearchYYYY" taborder="0" left="87" top="9" width="101" height="22" readonly="true" cssclass="point"/>
                    <Static id="stc_01_00" taborder="4" left="227" top="9" height="22" text="입학일자" cssclass="sta_WF_SearchLbl" width="80"/>
                    <Calendar id="calSearchIphakDt" taborder="1" left="307" top="9" width="131" height="22" dateformat="yyyy-MM-dd ddd" onkeydown="divSearch_calSearchSincheongSijakDt_onkeydown" cssclass="point"/>
                    <Edit id="edtCheoriGunsu" taborder="2" left="631" top="9" width="100" height="22" readonly="true"/>
                    <Static id="stc_01_01_00_00" taborder="5" left="511" top="9" height="22" text="처리건수" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01_02_00" taborder="3" text="27" left="10" top="41" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01" taborder="4" text="← 56 →" left="199" top="41" width="56" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00" taborder="5" text="10" left="88" top="41" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_01" taborder="6" text="9" left="30" top="41" width="720" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00_00" taborder="7" text="9" left="30" top="72" width="720" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00_00_00" taborder="8" text="10" left="308" top="41" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_01" taborder="9" text="27" left="742" top="41" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00" taborder="10" text="10" left="632" top="41" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_09_00" taborder="11" top="92" height="22" text="대상자 일괄처리" width="155" cssclass="sta_WF_Title02" left="10"/>
              <Div id="DivButton" taborder="1" left="10" top="117" height="50" background="white" right="10" border="1px solid #4c4b66" text="">
                <Layouts>
                  <Layout>
                    <Button id="btnHakbeonSaengsung" taborder="0" text="1. 학번생성" top="11" width="179" cssclass="btn_WF_Crud" left="60" height="25" onclick="DivBg_DivButton_btnHakbeonSaengsung_onclick"/>
                    <Button id="btnHakjeokIgwan" taborder="1" text="2. 학적이관" top="11" width="179" cssclass="btn_WF_Crud" left="290" height="25" onclick="DivBg_DivButton_btnHakjeokIgwan_onclick"/>
                    <Button id="btnJanghakIgwan" taborder="2" text="3. 등록장학이관" top="11" width="179" cssclass="btn_WF_Crud" height="25" right="60" onclick="DivBg_DivButton_btnJanghakIgwan_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01_00_01" taborder="12" text="↑&#13;&#10;35&#13;&#10;↓" left="330" top="82" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_00_01_00" taborder="13" text="↑25↓" left="330" top="167" width="100" height="25" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Div id="DivContent" taborder="2" left="10" background="white" right="10" border="1px solid #4c4b66" text="" bottom="10" top="192">
                <Layouts>
                  <Layout>
                    <Div id="DivMkHakbeon" taborder="0" left="10" top="35" height="80" background="#e3ebff" right="10" border="1px solid #4c4b66" text="">
                      <Layouts>
                        <Layout>
                          <Static id="stc_01_01_00_00" taborder="2" left="-1" top="29" height="22" text="수험번호" cssclass="sta_WF_SearchLbl" width="70" textAlign="right"/>
                          <Edit id="edtSuheomNo1" taborder="0" left="79" top="29" width="129" height="22"/>
                          <Button id="btnHakbeonSaengsung1" taborder="1" text="1-1. 학번생성(단건)" top="28" width="179" cssclass="btn_WF_Crud" height="25" right="10" onclick="DivBg_DivContent_DivMkHakbeon_btnHakbeonSaengsung1_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static01_00_01" taborder="3" text="↑&#13;&#10;35&#13;&#10;↓" left="319" top="0" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
                    <Static id="stc_09_00" taborder="4" top="10" height="22" text="학번생성(단건)" width="155" cssclass="sta_WF_Title02" left="10"/>
                    <Static id="Static01_01_00_00_00" taborder="5" text="8" left="10" top="27" width="290" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
                    <Div id="DivHakjeokIgwan" taborder="1" left="10" top="150" height="80" background="#e3ebff" right="10" border="1px solid #4c4b66" text="">
                      <Layouts>
                        <Layout>
                          <Static id="stc_01_01_00_00" taborder="2" left="-1" top="29" height="22" text="수험번호" cssclass="sta_WF_SearchLbl" width="70" textAlign="right"/>
                          <Edit id="edtSuheomNo2" taborder="0" left="79" top="29" width="129" height="22"/>
                          <Button id="btnHakjeokIgwan1" taborder="1" text="2-1. 학적이관(단건)" top="28" width="179" cssclass="btn_WF_Crud" height="25" right="10" onclick="DivBg_DivContent_DivHakjeokIgwan_btnHakjeokIgwan1_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static01_00_01_00" taborder="6" text="↑&#13;&#10;35&#13;&#10;↓" left="319" top="115" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
                    <Static id="stc_09_00_00" taborder="7" top="125" height="22" text="학적이관(단건)" width="155" cssclass="sta_WF_Title02" left="10"/>
                    <Static id="Static01_01_00_00_00_00" taborder="8" text="8" left="10" top="142" width="290" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
                    <Div id="DivJanghakIgwan" taborder="2" left="10" top="265" height="80" background="#e3ebff" right="10" border="1px solid #4c4b66" text="">
                      <Layouts>
                        <Layout>
                          <Static id="stc_01_01_00_00" taborder="2" left="-1" top="29" height="22" text="수험번호" cssclass="sta_WF_SearchLbl" width="70" textAlign="right"/>
                          <Edit id="edtSuheomNo3" taborder="0" left="79" top="29" width="129" height="22"/>
                          <Button id="btnJanghakIgwan1" taborder="1" text="3-1. 등록장학이관(단건)" top="28" width="179" cssclass="btn_WF_Crud" height="25" right="10" onclick="DivBg_DivContent_DivJanghakIgwan_btnJanghakIgwan1_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static01_00_01_01" taborder="9" text="↑&#13;&#10;35&#13;&#10;↓" left="319" top="230" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
                    <Static id="stc_09_00_01" taborder="10" top="240" height="22" text="등록장학이관(단건)" width="155" cssclass="sta_WF_Title02" left="10"/>
                    <Static id="Static01_01_00_00_00_01" taborder="11" text="8" left="10" top="257" width="290" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01_01_00_00_00" taborder="14" text="8" left="10" top="109" width="290" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="stc_63" taborder="15" left="-9" top="10" height="20" text="입시년도 기준으로 이관처리를 시행합니다." width="362" cssclass="sta_WF_SearchLbl"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="IN_CREATE_GBCD" type="STRING" size="256"/>
          <Column id="IN_IPSI_YYYY" type="STRING" size="256"/>
          <Column id="IN_DEUNGROK_YYYY" type="STRING" size="256"/>
          <Column id="IN_IPHAK_DT" type="STRING" size="256"/>
          <Column id="IN_SUHEOM_NO" type="STRING" size="256"/>
          <Column id="OUT_RESULT" type="STRING" size="256"/>
          <Column id="OUT_RESULT_CONT" type="STRING" size="256"/>
          <Column id="OUT_TOTAL_CNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_gijunYyyy" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMaster">
        <ColumnInfo>
          <Column id="IN_CREATE_GBCD" type="STRING" size="256"/>
          <Column id="IN_IPSI_YYYY" type="STRING" size="256"/>
          <Column id="IN_IPHAK_DT" type="STRING" size="256"/>
          <Column id="IN_SUHEOM_NO" type="STRING" size="256"/>
          <Column id="OUT_RESULT" type="STRING" size="256"/>
          <Column id="OUT_RESULT_CONT" type="STRING" size="256"/>
          <Column id="OUT_TOTAL_CNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): ER01_1030102_M.xfdl(신/편입생이관처리)
* 작 성         일 명: 백재인
* 작 성         일 자: 2021/05/07
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
	var strSvc      = "";
    var strUrl      = "/prj/EN/EN_COM/Retrieve_GIJUN_YYYY.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "ds_gijunYyyy=ds_gijunYyyy";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = false;                                   //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);

	this.ds_input.setColumn(0,"IN_IPSI_YYYY", this.ds_gijunYyyy.getColumn(0, "YYYY"));
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "MkHakbeon":
                    this.fn_PostMkHakbeon();
                break;
			case "HakjeokIgwan":
                    this.fn_PostHakjeokIgwan();
                break;
			case "JanghakIgwan":
                    this.fn_PostJanghakIgwan();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 학번생성
***********************************************************************/
this.DivBg_DivButton_btnHakbeonSaengsung_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_input.setColumn(0, "IN_CREATE_GBCD", "01");
	this.ds_input.setColumn(0, "IN_SUHEOM_NO", "");
	
	if(this.ds_input.getColumn(0, "IN_IPSI_YYYY") == "" || this.ds_input.getColumn(0, "IN_IPSI_YYYY") == null)
	{
		this.alert("입시년도를 입력하세요.");
		return false;
	}
	else if(this.ds_input.getColumn(0, "IN_IPHAK_DT") == "" || this.ds_input.getColumn(0, "IN_IPHAK_DT") == null)
	{
		this.alert("입학일자를 선택하세요.");
		return false;
	}
	
	this.fn_MkHakbeon();
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_MkHakbeon = function()
{
    var strSvc      = "MkHakbeon";
    var strUrl      = "/prj/ER/ER01/MkHakbeon_1030102_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostMkHakbeon = function()
{
    if(this.dsMaster.getColumn(0, "OUT_RESULT") != '00')
	{
		this.alert(this.dsMaster.getColumn(0, "OUT_RESULT_CONT"));
	}
	else
	{
		this.alert("처리되었습니다.");
	}
	
	this.ds_input.setColumn(0, "IN_SUHEOM_NO", "");
};

/**********************************************************************
        06. 학적이관
***********************************************************************/
this.DivBg_DivButton_btnHakjeokIgwan_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_input.setColumn(0, "IN_CREATE_GBCD", "01");
	this.ds_input.setColumn(0, "IN_SUHEOM_NO", "");
	
	if(this.ds_input.getColumn(0, "IN_IPSI_YYYY") == "" || this.ds_input.getColumn(0, "IN_IPSI_YYYY") == null)
	{
		this.alert("입시년도를 입력하세요.");
		return false;
	}
	else if(this.ds_input.getColumn(0, "IN_IPHAK_DT") == "" || this.ds_input.getColumn(0, "IN_IPHAK_DT") == null)
	{
		this.alert("입학일자를 선택하세요.");
		return false;
	}
	
	this.fn_HakjeokIgwan();
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_HakjeokIgwan = function()
{
    var strSvc      = "HakjeokIgwan";
    var strUrl      = "/prj/ER/ER01/HakjeokIgwan_1030102_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostHakjeokIgwan = function()
{
    if(this.dsMaster.getColumn(0, "OUT_RESULT") != '00')
	{
		this.alert(this.dsMaster.getColumn(0, "OUT_RESULT_CONT"));
	}
	else
	{
		this.alert("처리되었습니다.");
	}
	
	this.ds_input.setColumn(0, "IN_SUHEOM_NO", "");
};

/**********************************************************************
        07. 등록장학이관
***********************************************************************/
this.DivBg_DivButton_btnJanghakIgwan_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_input.setColumn(0, "IN_CREATE_GBCD", "01");
	this.ds_input.setColumn(0, "IN_SUHEOM_NO", "");
	this.ds_input.setColumn(0, "IN_DEUNGROK_YYYY", this.ds_input.getColumn(0, "IN_IPSI_YYYY"));
	
	if(this.ds_input.getColumn(0, "IN_IPSI_YYYY") == "" || this.ds_input.getColumn(0, "IN_IPSI_YYYY") == null)
	{
		this.alert("입시년도를 입력하세요.");
		return false;
	}
	else if(this.ds_input.getColumn(0, "IN_IPHAK_DT") == "" || this.ds_input.getColumn(0, "IN_IPHAK_DT") == null)
	{
		this.alert("입학일자를 선택하세요.");
		return false;
	}
	
	this.fn_JanghakIgwan();
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_JanghakIgwan = function()
{
    var strSvc      = "JanghakIgwan";
    var strUrl      = "/prj/ER/ER01/JanghakIgwan_1030102_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostJanghakIgwan = function()
{
    if(this.dsMaster.getColumn(0, "OUT_RESULT") != '00')
	{
		this.alert(this.dsMaster.getColumn(0, "OUT_RESULT_CONT"));
	}
	else
	{
		this.alert("처리되었습니다.");
	}
	
	this.ds_input.setColumn(0, "IN_SUHEOM_NO", "");
};

/**********************************************************************
        08. 학번생성(단건)
***********************************************************************/
this.DivBg_DivContent_DivMkHakbeon_btnHakbeonSaengsung1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_input.setColumn(0, "IN_CREATE_GBCD", "01");
	this.ds_input.setColumn(0, "IN_SUHEOM_NO", this.DivBg.form.DivContent.form.DivMkHakbeon.form.edtSuheomNo1.value);
	
	if(this.ds_input.getColumn(0, "IN_IPSI_YYYY") == "" || this.ds_input.getColumn(0, "IN_IPSI_YYYY") == null)
	{
		this.alert("입시년도를 입력하세요.");
		return false;
	}
	else if(this.ds_input.getColumn(0, "IN_IPHAK_DT") == "" || this.ds_input.getColumn(0, "IN_IPHAK_DT") == null)
	{
		this.alert("입학일자를 선택하세요.");
		return false;
	}
	else if(this.ds_input.getColumn(0, "IN_SUHEOM_NO") == "" || this.ds_input.getColumn(0, "IN_SUHEOM_NO") == null)
	{
		this.alert("수험번호를 입력하세요.");
		return false;
	}
	
	this.fn_MkHakbeon();
};

/**********************************************************************
        09. 학적이관(단건)
***********************************************************************/
this.DivBg_DivContent_DivHakjeokIgwan_btnHakjeokIgwan1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_input.setColumn(0, "IN_CREATE_GBCD", "01");
	this.ds_input.setColumn(0, "IN_SUHEOM_NO", this.DivBg.form.DivContent.form.DivHakjeokIgwan.form.edtSuheomNo2.value);
	
	if(this.ds_input.getColumn(0, "IN_IPSI_YYYY") == "" || this.ds_input.getColumn(0, "IN_IPSI_YYYY") == null)
	{
		this.alert("입시년도를 입력하세요.");
		return false;
	}
	else if(this.ds_input.getColumn(0, "IN_IPHAK_DT") == "" || this.ds_input.getColumn(0, "IN_IPHAK_DT") == null)
	{
		this.alert("입학일자를 선택하세요.");
		return false;
	}
	else if(this.ds_input.getColumn(0, "IN_SUHEOM_NO") == "" || this.ds_input.getColumn(0, "IN_SUHEOM_NO") == null)
	{
		this.alert("수험번호를 입력하세요.");
		return false;
	}
	
	this.fn_HakjeokIgwan();
};

/**********************************************************************
        10. 등록장학이관(단건)
***********************************************************************/
this.DivBg_DivContent_DivJanghakIgwan_btnJanghakIgwan1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_input.setColumn(0, "IN_CREATE_GBCD", "01");
	this.ds_input.setColumn(0, "IN_SUHEOM_NO", this.DivBg.form.DivContent.form.DivJanghakIgwan.form.edtSuheomNo3.value);
	this.ds_input.setColumn(0, "IN_DEUNGROK_YYYY", this.ds_input.getColumn(0, "IN_IPSI_YYYY"));
	
	if(this.ds_input.getColumn(0, "IN_IPSI_YYYY") == "" || this.ds_input.getColumn(0, "IN_IPSI_YYYY") == null)
	{
		this.alert("입시년도를 입력하세요.");
		return false;
	}
	else if(this.ds_input.getColumn(0, "IN_IPHAK_DT") == "" || this.ds_input.getColumn(0, "IN_IPHAK_DT") == null)
	{
		this.alert("입학일자를 선택하세요.");
		return false;
	}
	else if(this.ds_input.getColumn(0, "IN_SUHEOM_NO") == "" || this.ds_input.getColumn(0, "IN_SUHEOM_NO") == null)
	{
		this.alert("수험번호를 입력하세요.");
		return false;
	}
	
	this.fn_JanghakIgwan();
};
]]></Script>
    <Bind>
      <BindItem id="item23" compid="edt1_01_00_01_01_00" propid="value" datasetid="dsMaster" columnid="DANCHE_NM"/>
      <BindItem id="item24" compid="edt1_01_00_01_01_00_00" propid="value" datasetid="dsMaster" columnid="DANCHE_NM"/>
      <BindItem id="item22" compid="rdo_00_00" propid="value" datasetid="dsMaster" columnid="HYEONJAE_MOJIP_YN"/>
      <BindItem id="item27" compid="rdo_00_00_01" propid="value" datasetid="dsMaster" columnid="HYEONJAE_MOJIP_YN"/>
      <BindItem id="item0" compid="DivBg.form.divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="IN_IPSI_YYYY"/>
      <BindItem id="item1" compid="DivBg.form.divSearch.form.calSearchIphakDt" propid="value" datasetid="ds_input" columnid="IN_IPHAK_DT"/>
      <BindItem id="item2" compid="DivBg.form.divSearch.form.edtCheoriGunsu" propid="value" datasetid="dsMaster" columnid="OUT_TOTAL_CNT"/>
    </Bind>
    <InitValue/>
  </Form>
</FDL>
