<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="화면관리" onclose="form_onclose" onload="form_onload">
    <Layouts>
      <Layout description="화면관리" height="800" mobileorientation="landscape" width="1640">
        <Grid id="grdMaster" taborder="0" left="0" top="80" binddataset="dsMaster" right="0" bottom="0" autofittype="col" autoenter="select" cellsizingtype="col" onheadclick="grdMaster_onheadclick" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="47"/>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="157"/>
                <Column size="160"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="No."/>
                <Cell col="2" text="프로그램Id"/>
                <Cell col="3" text="FORMID" cssclass="point"/>
                <Cell col="4" text="폼명" cssclass="point"/>
                <Cell col="5" text="사용여부"/>
                <Cell col="6" text="등록자"/>
                <Cell col="7" text="등록일"/>
                <Cell col="8" text="수정자"/>
                <Cell col="9" text="수정일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox" editmaxlength="1"/>
                <Cell col="1" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1" textAlign="center"/>
                <Cell col="2" text="bind:PROG_ID" displaytype="text"/>
                <Cell col="3" text="bind:PGM_PATH_NM" displaytype="editcontrol" edittype="text"/>
                <Cell col="4" text="bind:PGM_NM" displaytype="editcontrol" edittype="text"/>
                <Cell col="5" text="bind:USE_AT" displaytype="combocontrol" edittype="combo" combodataset="dsUseYn" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="6" text="bind:FRST_INPTR_ID" displaytype="text"/>
                <Cell col="7" text="bind:FRST_INPUT_DT" displaytype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                <Cell col="8" text="bind:LAST_UPDSR" displaytype="text"/>
                <Cell col="9" text="bind:LAST_MODF_CODE" displaytype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="dvSearch" taborder="1" left="0" top="0" right="0" height="44" cssclass="div_WF_SearchBox">
          <Layouts>
            <Layout>
              <Static id="staSubTitle01" taborder="0" text="화면 아이디" left="0" top="10" width="89" height="22" cssclass="sta_WF_SearchLbl"/>
              <Edit id="edUiId" taborder="2" left="89" top="10" width="117" height="22" imemode="alpha" inputmode="upper" onkeyup="dvSearch_edUiId_onkeyup"/>
              <Edit id="edUiId00" taborder="6" left="295" top="11" width="117" height="22" imemode="alpha" inputmode="upper" onkeyup="dvSearch_edUiId_onkeyup"/>
              <Static id="staSubTitle05" taborder="1" text="사 용 여 부" left="edUiId00:0" top="10" width="90" height="22" cssclass="sta_WF_SearchLbl"/>
              <Combo id="cboUseYn" taborder="3" left="staSubTitle05:0" top="10" width="123" height="22" text="" innerdataset="dsUseYn" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="dvSearch_cboUseYn_onitemchanged"/>
              <Static id="Static00" taborder="4" text="20" left="207" top="3" width="20" height="41" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="staSubTitle01_00" taborder="5" text="폼명" left="edUiId:0" top="10" width="89" height="22" cssclass="sta_WF_SearchLbl" onclick="dvSearch_staSubTitle01_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stRowCnt" taborder="2" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="6" top="53" height="24" usedecorate="true" width="233"/>
        <Static id="Static04" taborder="3" text="20" left="0" top="3" width="20" height="41" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static00" taborder="4" text="20" left="413" top="3" width="20" height="41" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01" taborder="5" text="35" left="515" top="45" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMaster" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="PROG_ID" type="STRING" size="32"/>
          <Column id="PGM_PATH_NM" type="STRING" size="32"/>
          <Column id="PGM_NM" type="STRING" size="32"/>
          <Column id="PGM_KND_SE_CODE" type="STRING" size="32"/>
          <Column id="SYS_SE_CODE" type="STRING" size="32"/>
          <Column id="BUSNS_LCLAS_CODE" type="STRING" size="32"/>
          <Column id="BUSNS_MLSFC_CODE" type="DATETIME" size="17"/>
          <Column id="USE_AT" type="STRING" size="32"/>
          <Column id="SORT_SN" type="DATETIME" size="17"/>
          <Column id="FRST_INPTR_ID" type="STRING" size="256"/>
          <Column id="FRST_INPUT_DT" type="STRING" size="256"/>
          <Column id="LAST_UPDSR" type="STRING" size="256"/>
          <Column id="LAST_MODF_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHK"/>
            <Col id="PROG_ID"/>
            <Col id="PGM_PATH_NM"/>
            <Col id="PGM_NM"/>
            <Col id="PGM_KND_SE_CODE"/>
            <Col id="SYS_SE_CODE"/>
            <Col id="BUSNS_LCLAS_CODE"/>
            <Col id="BUSNS_MLSFC_CODE"/>
            <Col id="USE_AT"/>
            <Col id="SORT_SN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="PROG_ID" type="STRING" size="256"/>
          <Column id="FORM_ID" type="STRING" size="256"/>
          <Column id="PGM_NM" type="STRING" size="256"/>
          <Column id="USER_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PROG_ID"/>
            <Col id="FORM_ID"/>
            <Col id="PGM_NM"/>
            <Col id="USER_YN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGUseYn">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="SORT" type="BIGDECIMAL" size="16"/>
          <Column id="ADDR" type="STRING" size="32"/>
          <Column id="CD_DC" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="32"/>
          <Column id="REF_2" type="STRING" size="32"/>
          <Column id="REF_3" type="STRING" size="32"/>
          <Column id="REF_4" type="STRING" size="32"/>
          <Column id="REF_5" type="STRING" size="32"/>
          <Column id="REF_6" type="STRING" size="32"/>
          <Column id="REF_7" type="STRING" size="32"/>
          <Column id="REF_8" type="STRING" size="32"/>
          <Column id="REF_9" type="STRING" size="32"/>
          <Column id="REF_10" type="STRING" size="32"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="REG_ID" type="STRING" size="32"/>
          <Column id="REG_DT" type="DATETIME" size="17"/>
          <Column id="MOD_ID" type="STRING" size="32"/>
          <Column id="MOD_DT" type="DATETIME" size="17"/>
          <Column id="AUTO_PLUS" type="BIGDECIMAL" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="SORT" type="BIGDECIMAL" size="16"/>
          <Column id="ADDR" type="STRING" size="32"/>
          <Column id="CD_DC" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="32"/>
          <Column id="REF_2" type="STRING" size="32"/>
          <Column id="REF_3" type="STRING" size="32"/>
          <Column id="REF_4" type="STRING" size="32"/>
          <Column id="REF_5" type="STRING" size="32"/>
          <Column id="REF_6" type="STRING" size="32"/>
          <Column id="REF_7" type="STRING" size="32"/>
          <Column id="REF_8" type="STRING" size="32"/>
          <Column id="REF_9" type="STRING" size="32"/>
          <Column id="REF_10" type="STRING" size="32"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="REG_ID" type="STRING" size="32"/>
          <Column id="REG_DT" type="DATETIME" size="17"/>
          <Column id="MOD_ID" type="STRING" size="32"/>
          <Column id="MOD_DT" type="DATETIME" size="17"/>
          <Column id="AUTO_PLUS" type="BIGDECIMAL" size="16"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CLASS_ID"/>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">Y</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CLASS_ID"/>
            <Col id="CODE_NM">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPrefix">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="SORT" type="BIGDECIMAL" size="16"/>
          <Column id="ADDR" type="STRING" size="32"/>
          <Column id="CD_DC" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="32"/>
          <Column id="REF_2" type="STRING" size="32"/>
          <Column id="REF_3" type="STRING" size="32"/>
          <Column id="REF_4" type="STRING" size="32"/>
          <Column id="REF_5" type="STRING" size="32"/>
          <Column id="REF_6" type="STRING" size="32"/>
          <Column id="REF_7" type="STRING" size="32"/>
          <Column id="REF_8" type="STRING" size="32"/>
          <Column id="REF_9" type="STRING" size="32"/>
          <Column id="REF_10" type="STRING" size="32"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="REG_ID" type="STRING" size="32"/>
          <Column id="REG_DT" type="DATETIME" size="17"/>
          <Column id="MOD_ID" type="STRING" size="32"/>
          <Column id="MOD_DT" type="DATETIME" size="17"/>
          <Column id="AUTO_PLUS" type="BIGDECIMAL" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGPrefix">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="SORT" type="BIGDECIMAL" size="16"/>
          <Column id="ADDR" type="STRING" size="32"/>
          <Column id="CD_DC" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="32"/>
          <Column id="REF_2" type="STRING" size="32"/>
          <Column id="REF_3" type="STRING" size="32"/>
          <Column id="REF_4" type="STRING" size="32"/>
          <Column id="REF_5" type="STRING" size="32"/>
          <Column id="REF_6" type="STRING" size="32"/>
          <Column id="REF_7" type="STRING" size="32"/>
          <Column id="REF_8" type="STRING" size="32"/>
          <Column id="REF_9" type="STRING" size="32"/>
          <Column id="REF_10" type="STRING" size="32"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="REG_ID" type="STRING" size="32"/>
          <Column id="REG_DT" type="DATETIME" size="17"/>
          <Column id="MOD_ID" type="STRING" size="32"/>
          <Column id="MOD_DT" type="DATETIME" size="17"/>
          <Column id="AUTO_PLUS" type="BIGDECIMAL" size="16"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="dvSearch.form.edUiId" propid="value" datasetid="ds_input" columnid="PROG_ID"/>
      <BindItem id="item4" compid="dvSearch.form.cboUseYn" propid="value" datasetid="ds_input" columnid="USER_YN"/>
      <BindItem id="item0" compid="dvSearch.form.edUiId00" propid="value" datasetid="ds_input" columnid="PGM_NM"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SYS01ProgramM01.xfdl(프로그램관리)
* 작 성			일 명: admin
* 작 성	    	일 자: 2024/06/18
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
	02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   	= "FORM_PATH$FORM_ID$FORM_NM";         		// 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs 	= "경로$화면아이디$화면이름";
/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	//this.gfn_formOnload(obj.e);
	//사용자 화면  초기화 함수
   	//this.fn_formInit();
	this.fn_Ret();
	
};
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};
/**********************************************************************
	04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
};

/**
 *	기능 : 초기화 후처리
 */
this.fn_PostformInit = function()
{
	this.ds_input.setColumn(0,"FORM_PATH", null);
	this.ds_input.setColumn(0,"USER_YN",   null);
	this.dvSearch.form.edUiId.setFocus();
	
	this.fn_Ret();
};


/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
	this.gfn_clearSortAll(this.grdMaster);
	if(nErrorCode != 0)
	{
		this.dsMaster.set_enableevent(true);
		this.gfn_alert(sErrorMsg);
		return false;
	}else
	{
		switch(sSvcId)
		{
			case "Init":
				this.fn_PostformInit();
				break;
			case "Ret":
			    this.fn_PostRet();
			  	break;
			case "Save":
			    this.fn_PostSave();
				break;
			case "New":
				this.fn_PostNew();
				break;
			case "Del":
				this.fn_PostDel();
				break;
			default:
				break;
		}
	}
};

/************************************************************************************************
* 공통 버튼 호출 영역(공통버튼 사용에만사용)
************************************************************************************************/
/*
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함) 	
 */
this.fn_cmmBtnClick = function(sBtn)
{	
	switch(sBtn)
	{
		case "ret" :				//조회
				this.fn_Ret();
			break;
		case "new" :				//신규
				this.fn_New();
			break;
		case "del" :				//삭제
				this.fn_Del();
			break;
		case "save" :				//저장
				this.fn_Save();
			break;
		case "excel" :				//엑셀
				this.fn_Excel();
			break;
		case "print" :				//출력
				this.fn_Print();
			break;
		case "confirm" :			//확정
				this.fn_Confirm();
			break;
		case "tmp1" :				//여분버튼1
				this.fn_Tmp1();
			break;
		case "tmp2" :				//여분버튼2
				this.fn_Tmp2();
			break;
		case "tmp3" :				//여분버튼3
				this.fn_Tmp3();
			break;	
			
		default :				
			break;
	}
};

/**********************************************************************
	05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
	// 조회조건 셋팅
	return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
	if(!this.fn_PreRet())
	{
		return false;
	}
	this.dsMaster.set_enableevent(false);
	var strSvc 		= "Ret";                                                                                                                                               
	var strUrl 		= "/prj/sys/RetrieveProgramMasterList.do";                                                                                             
	var strInDs  	= "ds_input=ds_input";                                                                                                                                            
	var strOutDs 	= "dsMaster=dsMaster";                                                                                                                                            
	var strArg 		= "";                                                                                                                                                     
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
	var strASync    = true;			   //샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
	this.gfn_Transaction(strSvc                                                                                                                                                                                  
				   		, strUrl                                                                                                                                                                     
				   		, strInDs                                                                                                                                                                    
				   		, strOutDs                                                                                                                                                                   
				   		, strArg                                                                                                                                                                     
				   		, strCallBack                                                                                                                                                                
				   		, strASync);	                                                                                                                                                                
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
	this.dsMaster.set_enableevent(true);
	//trace(this.dsMaster.saveXML());
	this.gfn_getRowCount(this.stRowCnt,this.dsMaster);
};
/**********************************************************************
	06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 추가 전 실행(기본체크사항)
 */
this.fn_PreNew = function()
{
	return true;
};

/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
	if(!this.fn_PreNew())
	{
		return false;
	}
	var nRow = this.dsMaster.addRow();
	//this.dsMaster.setColumn(nRow,"FORM_PATH","sys"); 		//업체코드
	//this.dsMaster.setColumn(nRow,"CHK", 	'0'); 		    //삭제여부
	//this.dsMaster.setColumn(nRow,"USER_YN", '1'); 		    //사용유무
};

/**
 * 기능 : 처리 후 실행
 */
this.fn_PostNew = function()
{

};

/**********************************************************************
	07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */
this.fn_PreDel = function()
{
	//멀티삭제용도
	if(this.dsMaster.rowcount < 1 || this.dsMaster.findRow("CHK",1) == -1)
	{
		this.gfn_alert("MSG00006","삭제 정보","","information"); 						// 삭제할 데이타가 없습니다.!
		return false;
	}

	var result = this.gfn_confirm("MSG00007","삭제 처리","","question");              // 현재선택행을 삭제하시겠습니까?
	if(result == 0)
	{
	   return false;
	}
	
	//다중삭제 용도
	this.dsMaster.set_enableevent(false);
	for(var i=this.dsMaster.rowcount-1;i>-1;i--)
	{
		if(this.dsMaster.getColumn(i,"CHK") == "1")
		{
			this.dsMaster.deleteRow(i);
		}
	}
	this.dsMaster.set_enableevent(true);

	//개별삭제시
	return true;
}

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
	if(!this.fn_PreDel())
	{
		return false;
	}

	var strSvc 		= "Del";                                                                                                                                               
	var strUrl 		= "/prj/sys/DeleteProgramMasterList.do";                                                                                               
	var strInDs  	= "dsMaster=dsMaster:u";                                                                                                                                          
	var strOutDs 	= "";                                                                                                                                                             
	var strArg 		= "";                                                                                                                                                     
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
	var strASync    = true;			   //샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
	this.gfn_Transaction(strSvc                                                                                                                                                                                  
				   		, strUrl                                                                                                                                                                     
				   		, strInDs                                                                                                                                                                    
				   		, strOutDs                                                                                                                                                                   
				   		, strArg                                                                                                                                                                     
				   		, strCallBack                                                                                                                                                                
				   		, strASync);	                                                                                                                                                                

};
 
this.fn_PostDel = function()
{

};
/**********************************************************************
	08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
	if(this.dsMaster.rowcount > 0)
	{
		for(var i=0;i<this.dsMaster.rowcount; i++)
		{
			if(this.dsMaster.getColumn(i,"CHK") == "0")
			{
				continue;
			}
			this.dsMaster.setColumn(i,"CHK","0");
		}
	}

	if(!this.gfn_isUpdate(this.dsMaster))
    {
        this.gfn_alert("MSG00008","저장 정보","","information"); 	//변경된 이력이 없습니다.  
        return false;
    }
	
	// 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
	var chkFocusFlg = true;
	/*
	var result 		= this.gfn_cmmnChkEssentialItem(this.dsMaster, this.lvchkColidDs, this.lvchkColNameDs, this.grdMaster, chkFocusFlg, this);
	
	if (result[0] != "success") 
	{
		this.gfn_alert(result[0]);
		this.dsMaster.set_rowposition(result[1]); //데이터셋 변경
		return false;
	}

	var result = this.gfn_confirm("MSG00009","저장 처리","","question");              // 저장 하시겠습니까?

	if(result == 0)
	{
		return false;
	}
	return true;
	*/
	return true;
};
/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
	if(!this.fn_PreSave())
	{
		return false;
	}
	var strSvc 		= "Save";                                                                                                                                                 
	var strUrl 		= "/prj/sys/SaveProgramMasterList.do";                                                                                                 
	var strInDs  	= "ds_input=ds_input:a ";                                                                                                                                         
		strInDs    += "dsMaster=dsMaster:u";                                                                                                                                     
	var strOutDs 	= "dsMaster=dsMaster";                                                                                                                                            
	var strArg 		= "";                                                                                                                                                     
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
	var strASync    = true;			   //샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
	this.gfn_Transaction(strSvc                                                                                                                                                                                  
				   		, strUrl                                                                                                                                                                     
				   		, strInDs                                                                                                                                                                    
				   		, strOutDs                                                                                                                                                                   
				   		, strArg                                                                                                                                                                     
				   		, strCallBack                                                                                                                                                                
				   		, strASync); 
};

/**
 *	기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
};
/**********************************************************************
	09. 초기화
***********************************************************************/
/**********************************************************************
	10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
	11. ExcelDnwn 엑셀로 출력
***********************************************************************/
this.fn_Excel = function()
{
	if(this.dsMaster.rowcount < 1)
	{
		this.gfn_alert("MSG00004","EXCEL 정보","","information");
		return false;
	}
	var result = this.gfn_confirm("MSG00005","EXCEL 출력","","question");
	if(result == 0)
	{
	   return false;
	}
	this.gfn_excelExport(this.grdMaster);
};
/**********************************************************************
	12. Get, Set Method
***********************************************************************/
/**********************************************************************
	13. 기타 Control Event
***********************************************************************/
/*
 *	그리를 더블 클릭시 멀티소팅처리하는이벤트
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell != this.grdMaster.getBindCellIndex("body","CHK") && e.cell != 1)
	{
		this.gfn_gridSort(obj,e);
	}
};
/*
 *	그리헤더에 올체크어리하는 이벤트
 */
this.grdMaster_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == this.grdMaster.getBindCellIndex("body","CHK"))
	{
		this.gfn_checkAll(obj, e,true);
	}
};

/*
 * 조회조건을 콤보의 내영이 변경될때 바로 조회하는 이벤트
 */
this.dvSearch_cbPrefix_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_Ret();
};


/*
 * 조회조건을 Enter(엔터)를 첫을 바로 조회하는 이벤트	
 */
this.dvSearch_edFormName_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fn_Ret();
	}	
};

/*
 * 조회조건을 콤보의 내영이 변경될때 바로 조회하는 이벤트
 */
this.dvSearch_cboUseYn_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_Ret();
};


/*
 * 조회조건을 Enter(엔터)를 첫을 바로 조회하는 이벤트	
 */
this.dvSearch_edFormId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fn_Ret();
	}
};
/*
 * 조회조건을 Enter(엔터)를 첫을 바로 조회하는 이벤트	
 */
this.dvSearch_edUiId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)							// Enter:13 코드
	{
		this.fn_Ret();
	}	
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    return this.gfn_isUpdate(this.dsMaster);
};
]]></Script>
  </Form>
</FDL>
