<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="증명서 통계현황" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="증명서 통계현황" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_09_00" taborder="2" left="0" top="52" height="22" text="증명서 통계 목록" cssclass="sta_WF_Title02" right="1485"/>
        <Static id="staRowCnt" taborder="3" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="137" top="51" height="24" usedecorate="true" right="1380"/>
        <Grid id="grdMaster" taborder="1" left="0" top="77" binddataset="dsMaster" right="0" autofittype="col" autoenter="select" cellsizingtype="col" onheaddblclick="grdMaster_onheaddblclick" autoupdatetype="itemselect" cellclickbound="cell" onheadclick="grdMaster_onheadclick" bottom="0" onexpandup="grdMaster_onexpandup">
          <Grid id="grdMaster" taborder="1" binddataset="dsMaster" autoenter="select" autofittype="col" onheadclick="grdMaster_onheadclick" onheaddblclick="grdMaster_onheaddblclick" left="0" top="80" right="0" bottom="0">
            <Formats>
              <Format id="default">
                <Columns>
                  <Col size="40"/>
                  <Col size="40"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                </Columns>
                <Rows>
                  <Row size="30" band="head"/>
                  <Row size="30"/>
                </Rows>
                <Band id="head">
                  <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                  <Cell col="1" displaytype="normal" text="No."/>
                  <Cell col="2" disptype="normal" text="입시 년도"/>
                  <Cell col="3" disptype="normal" text="고교 코드"/>
                  <Cell col="4" disptype="normal" text="고교 명"/>
                  <Cell col="5" disptype="normal" text="시도 교육청"/>
                  <Cell col="6" disptype="normal" text="전화 번호"/>
                  <Cell col="7" disptype="normal" text="우편 번호"/>
                  <Cell col="8" disptype="normal" text="주소"/>
                  <Cell col="9" disptype="normal" text="상세 주소"/>
                  <Cell col="10" disptype="normal" text="고교계열 구분코드"/>
                  <Cell col="11" disptype="normal" text="지역 구분코드"/>
                  <Cell col="12" disptype="normal" text="세부지역 구분코드"/>
                  <Cell col="13" disptype="normal" text="고교약어 명"/>
                  <Cell col="14" disptype="normal" text="비고"/>
                  <Cell col="15" disptype="normal" text="적용 구분코드"/>
                  <Cell col="16" disptype="normal" text="제공 년도"/>
                  <Cell col="17" disptype="normal" text="기준 년도 대상 여부"/>
                  <Cell col="18" disptype="normal" text="대상 여부1(기준년도 기준 1년전)"/>
                  <Cell col="19" disptype="normal" text="대상 여부2(기준년도 기준 2년전)"/>
                  <Cell col="20" disptype="normal" text="대상 여부3(기준년도 기준 3년전)"/>
                  <Cell col="21" disptype="normal" text="대상 여부4(기준년도 기준 4년전)"/>
                  <Cell col="22" disptype="normal" text="대상 여부5(기준년도 기준 5년전)"/>
                  <Cell col="23" disptype="normal" text="등록자"/>
                  <Cell col="24" disptype="normal" text="등록일시"/>
                  <Cell col="25" disptype="normal" text="등록아이피"/>
                  <Cell col="26" disptype="normal" text="등록프로그램"/>
                  <Cell col="27" disptype="normal" text="수정자"/>
                  <Cell col="28" disptype="normal" text="수정일시"/>
                  <Cell col="29" disptype="normal" text="수정아이피"/>
                  <Cell col="30" disptype="normal" text="수정프로그램"/>
                </Band>
                <Band id="body">
                  <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" editmaxlength="1"/>
                  <Cell col="1" displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                  <Cell col="2" displaytype="text" edittype="text" textAlign="left" text="bind:IPSI_YYYY" editmaxlength="4"/>
                  <Cell col="3" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYO_CD" editmaxlength="10"/>
                  <Cell col="4" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYO_NM" editmaxlength="100"/>
                  <Cell col="5" displaytype="text" edittype="text" textAlign="left" text="bind:SIDO_GYOYUKCHEONG" editmaxlength="100"/>
                  <Cell col="6" displaytype="text" edittype="text" textAlign="left" text="bind:TEL_NO" editmaxlength="50"/>
                  <Cell col="7" displaytype="text" edittype="text" textAlign="left" text="bind:POST" editmaxlength="6"/>
                  <Cell col="8" displaytype="text" edittype="text" textAlign="left" text="bind:JUSO" editmaxlength="500"/>
                  <Cell col="9" displaytype="text" edittype="text" textAlign="left" text="bind:SANGSE_JUSO" editmaxlength="500"/>
                  <Cell col="10" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYOGYEYEOL_GBCD" editmaxlength="10"/>
                  <Cell col="11" displaytype="text" edittype="text" textAlign="left" text="bind:JIYEOK_GBCD" editmaxlength="10"/>
                  <Cell col="12" displaytype="text" edittype="text" textAlign="left" text="bind:SEBUJIYEOK_GBCD" editmaxlength="10"/>
                  <Cell col="13" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYOYAKEO_NM" editmaxlength="100"/>
                  <Cell col="14" displaytype="text" edittype="text" textAlign="left" text="bind:BIGO" editmaxlength="1000"/>
                  <Cell col="15" displaytype="text" edittype="text" textAlign="left" text="bind:JEOKYONG_GBCD" editmaxlength="10"/>
                  <Cell col="16" displaytype="text" edittype="text" textAlign="left" text="bind:JEGONG_YYYY" editmaxlength="4"/>
                  <Cell col="17" displaytype="text" edittype="text" textAlign="left" text="bind:GIJUN_YYYY_DAESANG_YN" editmaxlength="2"/>
                  <Cell col="18" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN1" editmaxlength="2"/>
                  <Cell col="19" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN2" editmaxlength="2"/>
                  <Cell col="20" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN3" editmaxlength="2"/>
                  <Cell col="21" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN4" editmaxlength="2"/>
                  <Cell col="22" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN5" editmaxlength="2"/>
                  <Cell col="23" displaytype="text" edittype="text" textAlign="left" text="bind:INSERT_ID" editmaxlength="30"/>
                  <Cell col="24" displaytype="date" edittype="date" textAlign="center" text="bind:INSERT_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                  <Cell col="25" displaytype="text" edittype="text" textAlign="left" text="bind:INSERT_IP" editmaxlength="30"/>
                  <Cell col="26" displaytype="text" edittype="text" textAlign="left" text="bind:INSERT_PG" editmaxlength="500"/>
                  <Cell col="27" displaytype="text" edittype="text" textAlign="left" text="bind:UPDATE_ID" editmaxlength="30"/>
                  <Cell col="28" displaytype="date" edittype="date" textAlign="center" text="bind:UPDATE_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                  <Cell col="29" displaytype="text" edittype="text" textAlign="left" text="bind:UPDATE_IP" editmaxlength="30"/>
                  <Cell col="30" displaytype="text" edittype="text" textAlign="left" text="bind:UPDATE_PG" editmaxlength="500"/>
                </Band>
              </Format>
            </Formats>
          </Grid>
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="3" text="증명서종류" textAlign="center"/>
                <Cell col="1" colspan="4" text="일반" textAlign="center"/>
                <Cell col="5" colspan="4" text="발급기" textAlign="center"/>
                <Cell col="9" colspan="4" text="인터넷" textAlign="center"/>
                <Cell col="13" colspan="4" text="합계" textAlign="center"/>
                <Cell row="1" col="1" colspan="2" text="국문" textAlign="center"/>
                <Cell row="1" col="3" colspan="2" text="영문" textAlign="center"/>
                <Cell row="1" col="5" colspan="2" text="국문" textAlign="center"/>
                <Cell row="1" col="7" colspan="2" textAlign="center" text="영문"/>
                <Cell row="1" col="9" colspan="2" textAlign="center" text="국문"/>
                <Cell row="1" col="11" colspan="2" textAlign="center" text="영문"/>
                <Cell row="1" col="13" colspan="2" textAlign="center" text="국문"/>
                <Cell row="1" col="15" colspan="2" textAlign="center" text="영문"/>
                <Cell row="2" col="1" text="매수" textAlign="center"/>
                <Cell row="2" col="2" text="금액" textAlign="center"/>
                <Cell row="2" col="3" textAlign="center" text="매수"/>
                <Cell row="2" col="4" textAlign="center" text="금액"/>
                <Cell row="2" col="5" textAlign="center" text="매수"/>
                <Cell row="2" col="6" textAlign="center" text="금액"/>
                <Cell row="2" col="7" textAlign="center" text="매수"/>
                <Cell row="2" col="8" textAlign="center" text="금액"/>
                <Cell row="2" col="9" textAlign="center" text="매수"/>
                <Cell row="2" col="10" textAlign="center" text="금액"/>
                <Cell row="2" col="11" textAlign="center" text="매수"/>
                <Cell row="2" col="12" textAlign="center" text="금액"/>
                <Cell row="2" col="13" textAlign="center" text="매수"/>
                <Cell row="2" col="14" textAlign="center" text="금액"/>
                <Cell row="2" col="15" textAlign="center" text="매수"/>
                <Cell row="2" col="16" textAlign="center" text="금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CD_NM"/>
                <Cell col="1" text="bind:B1_MESU" autosizecol="limitmax"/>
                <Cell col="2" text="bind:B1_GEUMAEK" autosizecol="limitmax"/>
                <Cell col="3" text="bind:B2_MESU" autosizecol="limitmax"/>
                <Cell col="4" text="bind:B2_GEUMAEK" autosizecol="limitmax"/>
                <Cell col="5" text="bind:D1_MESU" autosizecol="limitmax"/>
                <Cell col="6" text="bind:D1_GEUMAEK" autosizecol="limitmax"/>
                <Cell col="7" text="bind:D2_MESU" autosizecol="limitmax"/>
                <Cell col="8" text="bind:D2_GEUMAEK" autosizecol="limitmax"/>
                <Cell col="9" text="bind:E1_MESU" autosizecol="limitmax"/>
                <Cell col="10" text="bind:E1_GEUMAEK" autosizecol="limitmax"/>
                <Cell col="11" text="bind:E2_MESU" autosizecol="limitmax"/>
                <Cell col="12" text="bind:E2_GEUMAEK" autosizecol="limitmax"/>
                <Cell col="13" text="bind:BDE_MESU1" autosizecol="limitmax"/>
                <Cell col="14" text="bind:BDE_GEUMAEK1" autosizecol="limitmax"/>
                <Cell col="15" text="bind:BDE_MESU2" autosizecol="limitmax"/>
                <Cell col="16" text="bind:BDE_GEUMAEK2" autosizecol="limitmax"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="4" text="↑&#13;&#10;35&#13;&#10;↓" left="550" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="5" text="8" left="0" top="69" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Div id="divSearch" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_01" taborder="2" text="9" left="24" top="0" width="1500" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="3" text="9" left="24" top="31" width="1500" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_02_00" taborder="4" text="27" left="0" top="0" width="27" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_01_00" taborder="5" left="-29" top="9" height="22" text="기간" cssclass="sta_WF_SearchLbl" width="80" textAlign="right" visible="true"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="6" text="10" left="54" top="0" width="10" height="40" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Calendar id="calSearchFrDt" taborder="0" left="64" top="9" width="120" height="22" readonly="false" enable="true" onkeydown="divSearch_calSearchFrDt_onkeydown"/>
              <Static id="Static00_00" taborder="7" text="~" left="193" top="7" width="16" height="22" textAlign="center"/>
              <Calendar id="calSearchToDt" taborder="1" left="219" top="9" width="120" height="22" readonly="false" enable="true" onkeydown="divSearch_calSearchToDt_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="10"/>
          <Column id="CD_NM" type="STRING" size="100"/>
          <Column id="A1_MESU" type="BIGDECIMAL" size="22"/>
          <Column id="A1_GEUMAEK" type="BIGDECIMAL" size="22"/>
          <Column id="A2_MESU" type="BIGDECIMAL" size="22"/>
          <Column id="A2_GEUMAEK" type="BIGDECIMAL" size="22"/>
          <Column id="B1_MESU" type="BIGDECIMAL" size="22"/>
          <Column id="B1_GEUMAEK" type="BIGDECIMAL" size="22"/>
          <Column id="B2_MESU" type="BIGDECIMAL" size="22"/>
          <Column id="B2_GEUMAEK" type="BIGDECIMAL" size="22"/>
          <Column id="C1_MESU" type="BIGDECIMAL" size="22"/>
          <Column id="C1_GEUMAEK" type="BIGDECIMAL" size="22"/>
          <Column id="C2_MESU" type="BIGDECIMAL" size="22"/>
          <Column id="C2_GEUMAEK" type="BIGDECIMAL" size="22"/>
          <Column id="D1_MESU" type="BIGDECIMAL" size="22"/>
          <Column id="D1_GEUMAEK" type="BIGDECIMAL" size="22"/>
          <Column id="D2_MESU" type="BIGDECIMAL" size="22"/>
          <Column id="D2_GEUMAEK" type="BIGDECIMAL" size="22"/>
          <Column id="E1_MESU" type="BIGDECIMAL" size="22"/>
          <Column id="E1_GEUMAEK" type="BIGDECIMAL" size="22"/>
          <Column id="E2_MESU" type="BIGDECIMAL" size="22"/>
          <Column id="E2_GEUMAEK" type="BIGDECIMAL" size="22"/>
          <Column id="BDE_MESU1" type="BIGDECIMAL" size="22"/>
          <Column id="BDE_GEUMAEK1" type="BIGDECIMAL" size="22"/>
          <Column id="BDE_MESU2" type="BIGDECIMAL" size="22"/>
          <Column id="BDE_GEUMAEK2" type="BIGDECIMAL" size="22"/>
          <Column id="TOTAL_MESU1" type="BIGDECIMAL" size="22"/>
          <Column id="TOTAL_GEUMAEK1" type="BIGDECIMAL" size="22"/>
          <Column id="TOTAL_MESU2" type="BIGDECIMAL" size="22"/>
          <Column id="TOTAL_GEUMAEK2" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" useclientlayout="true">
        <ColumnInfo>
          <Column id="FR_DT" type="STRING" size="256"/>
          <Column id="TO_DT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): US04_2010404_M.xfdl( 관리(조회))
* 작 성         일 명: jiback
* 작 성         일 자: 2021/10/01
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = ""; // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
	this.ds_input.setColumn(0, "FR_DT", objApp.gds_SystemDate.getColumn(0,"YYYYMMDD"));
	this.ds_input.setColumn(0, "TO_DT", objApp.gds_SystemDate.getColumn(0,"YYYYMMDD"));
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Ret":
                    this.fn_PostRet();
                break;
            default:
                break;
        }
    }
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "print" :       // 출력
                 this.fn_Print();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    var strSvc      = "Ret";
    var strUrl      = "/prj/US/US04/Retrieve_2010404_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. 출력 함수 선언
***********************************************************************/
this.fn_Print = function()
{
	if(this.dsMaster.rowcount == 0)
	{
		this.gfn_alert("출력할 데이터가 없습니다.", "EXCEL 정보" ,"","information");
        return false;
	}
	
	var FR_DT = this.ds_input.getColumn(0, 'FR_DT');
	var TO_DT = this.ds_input.getColumn(0, 'TO_DT');
	var PRT_INFO = '127.0.0.1 ' + objApp.gds_userInfoDb.getColumn(0,"DEPT_NM") + ' ' + objApp.gds_userInfoDb.getColumn(0,"USER_NM");
	var PG_CD = objApp.gv_cutPrgId;
	
	var param = {
				  FR_DT 			  : FR_DT
				, TO_DT 			  : TO_DT
				, PRT_INFO			  : PRT_INFO
				, PG_CD				  : PG_CD
				};
	

	this.gfn_commonUtils_report('US04/US04_2010404_M.crf',  param);
};

/**********************************************************************
        07. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj,e);
};

/**********************************************************************
        08. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_calSearchFrDt_onkeydown = function(obj:nexacro.Calendar,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"FR_DT",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_calSearchToDt_onkeydown = function(obj:nexacro.Calendar,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"TO_DT",obj.value);
		this.fn_Ret();
	}		
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.calSearchFrDt" propid="value" datasetid="ds_input" columnid="FR_DT"/>
      <BindItem id="item1" compid="divSearch.form.calSearchToDt" propid="value" datasetid="ds_input" columnid="TO_DT"/>
    </Bind>
  </Form>
</FDL>
