<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="신입생최종등록자일괄등록" onload="form_onload">
    <Layouts>
      <Layout description="신입생최종등록자일괄등록" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_09_00" taborder="0" left="7" top="10" height="22" text="신입생 최종등록자 일괄등록" cssclass="sta_WF_Title02" right="1428"/>
        <Static id="staRowCnt" taborder="1" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="217" top="9" height="24" usedecorate="true" right="1300"/>
        <Static id="Static01_01_00_00_00" taborder="2" text="8" left="10" top="27" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Static id="Static01_02_00_00_00_00" taborder="3" text="10" left="0" top="1" width="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" bottom="0"/>
        <Static id="Static01_01_00_00_00_00_00_00_01" taborder="4" text="10" left="0" width="1640" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" bottom="0" height="10"/>
        <Static id="Static01_02_00_00_00_00_01" taborder="5" text="10" top="1" width="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" bottom="0" right="0"/>
        <Static id="Static01" taborder="6" text="↑&#13;&#10;35&#13;&#10;↓" left="1110" top="0" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Grid id="grdMaster" taborder="7" left="10" top="35" right="10" bottom="10" binddataset="dsMaster" autofittype="col" onheaddblclick="grdMaster_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="학과코드"/>
                <Cell col="1" text="학적코드"/>
                <Cell col="2" text="주민등록번호"/>
                <Cell col="3" text="학번"/>
                <Cell col="4" text="학생명"/>
                <Cell col="5" text="학년"/>
                <Cell col="6" text="졸업(예정)일자"/>
                <Cell col="7" text="대학등록금"/>
              </Band>
              <Band id="body">
                <Cell text="bind:HAKGWA_CD" displaytype="combotext" combodataset="dsHakgwa" combodatacol="DEPT_NM" combocodecol="GYOYUKCHEONG_CD"/>
                <Cell col="1" text="bind:HAKJEOK_STCD"/>
                <Cell col="2" text="bind:RES_NO"/>
                <Cell col="3" text="bind:HAKBEON"/>
                <Cell col="4" text="bind:HAKSAENG_NM"/>
                <Cell col="5" text="bind:HAKNYEON"/>
                <Cell col="6" text="bind:JOLEOP_YEJEONG_DT" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="7" text="bind:DEUNGROK_AMT" textAlign="right" displaytype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="HAKGWA_CD" type="STRING" size="20"/>
          <Column id="HAKJEOK_STCD" type="STRING" size="2"/>
          <Column id="RES_NO" type="STRING" size="100"/>
          <Column id="HAKBEON" type="STRING" size="10"/>
          <Column id="HAKSAENG_NM" type="STRING" size="50"/>
          <Column id="HAKNYEON" type="STRING" size="1"/>
          <Column id="JOLEOP_YEJEONG_DT" type="STRING" size="65532"/>
          <Column id="DEUNGROK_AMT" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="DAESANG_CD" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="DEUNGROK_MAGAM_DT" type="STRING" size="256"/>
          <Column id="IPHAK_DT" type="STRING" size="256"/>
          <Column id="BOKHAK_FRDT" type="STRING" size="256"/>
          <Column id="BOKHAK_TODT" type="STRING" size="256"/>
          <Column id="HAPGYEOK_DT" type="STRING" size="256"/>
          <Column id="SEARCH_FLAG" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsHakgwa">
        <ColumnInfo>
          <Column id="GYOYUKCHEONG_CD" type="STRING" size="20"/>
          <Column id="DEPT_NM" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UE03_2060301_T04.xfdl(신입생 최종등록자 일괄등록)
* 작 성         일 명: jiback
* 작 성         일 자: 2022/08/08
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Ret":
                    this.fn_PostRet();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function(data, hakgwa)
{
	this.ds_input.copyData(data);
	this.dsHakgwa.copyData(hakgwa);
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function(data, hakgwa)
{
	if(!this.fn_PreRet(data, hakgwa))
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UE/UE03/Retrieve_2060301_M_4.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt,this.dsMaster);
};

/**********************************************************************
        06. ExcelDnwn 엑셀로 출력
***********************************************************************/
this.fn_Excel = function()
{
    if(this.dsMaster.rowcount < 1)
    {
        this.gfn_alert("출력할 엑셀데이터가 없습니다.", "EXCEL 정보" ,"","information");
        return false;
    }
    var result = this.gfn_confirm( "Excel을 출력하시겠습니까?", "EXCEL 출력","","question" );
    if(result == 0)
    {
       return false;
    }
    this.gfn_excelExport(this.grdMaster, "신입생최종등록자일괄등록","신입생최종등록자일괄등록");
};

/**********************************************************************
        07. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{ 
	this.gfn_gridSort(obj,e);	
};
]]></Script>
  </Form>
</FDL>
