<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="개별대상자/가상계좌생성(재학생)" onclose="form_onclose" onload="form_onload" onclick="form_onclick">
    <Layouts>
      <Layout description="개별대상자/가상계좌생성(재학생)" height="800" mobileorientation="landscape" width="1640">
        <Static id="stc_09_00" taborder="3" left="0" top="52" height="22" text="현재 장학 내역" cssclass="sta_WF_Title02" right="1455"/>
        <Static id="staRowCnt1" taborder="4" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="127" top="51" height="24" usedecorate="true" right="1390"/>
        <Grid id="grdMaster1" taborder="1" left="0" top="77" binddataset="dsMaster1" right="0" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" bottom="377" onheaddblclick="grdMaster1_onheaddblclick">
          <Grid id="grdMaster" taborder="1" binddataset="dsMaster" autoenter="select" autofittype="col" onheadclick="grdMaster_onheadclick" onheaddblclick="grdMaster_onheaddblclick" left="0" top="80" right="0" bottom="0">
            <Formats>
              <Format id="default">
                <Columns>
                  <Col size="40"/>
                  <Col size="40"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                </Columns>
                <Rows>
                  <Row size="30" band="head"/>
                  <Row size="30"/>
                </Rows>
                <Band id="head">
                  <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                  <Cell col="1" displaytype="normal" text="No."/>
                  <Cell col="2" disptype="normal" text="입시 년도"/>
                  <Cell col="3" disptype="normal" text="고교 코드"/>
                  <Cell col="4" disptype="normal" text="고교 명"/>
                  <Cell col="5" disptype="normal" text="시도 교육청"/>
                  <Cell col="6" disptype="normal" text="전화 번호"/>
                  <Cell col="7" disptype="normal" text="우편 번호"/>
                  <Cell col="8" disptype="normal" text="주소"/>
                  <Cell col="9" disptype="normal" text="상세 주소"/>
                  <Cell col="10" disptype="normal" text="고교계열 구분코드"/>
                  <Cell col="11" disptype="normal" text="지역 구분코드"/>
                  <Cell col="12" disptype="normal" text="세부지역 구분코드"/>
                  <Cell col="13" disptype="normal" text="고교약어 명"/>
                  <Cell col="14" disptype="normal" text="비고"/>
                  <Cell col="15" disptype="normal" text="적용 구분코드"/>
                  <Cell col="16" disptype="normal" text="제공 년도"/>
                  <Cell col="17" disptype="normal" text="기준 년도 대상 여부"/>
                  <Cell col="18" disptype="normal" text="대상 여부1(기준년도 기준 1년전)"/>
                  <Cell col="19" disptype="normal" text="대상 여부2(기준년도 기준 2년전)"/>
                  <Cell col="20" disptype="normal" text="대상 여부3(기준년도 기준 3년전)"/>
                  <Cell col="21" disptype="normal" text="대상 여부4(기준년도 기준 4년전)"/>
                  <Cell col="22" disptype="normal" text="대상 여부5(기준년도 기준 5년전)"/>
                  <Cell col="23" disptype="normal" text="등록자"/>
                  <Cell col="24" disptype="normal" text="등록일시"/>
                  <Cell col="25" disptype="normal" text="등록아이피"/>
                  <Cell col="26" disptype="normal" text="등록프로그램"/>
                  <Cell col="27" disptype="normal" text="수정자"/>
                  <Cell col="28" disptype="normal" text="수정일시"/>
                  <Cell col="29" disptype="normal" text="수정아이피"/>
                  <Cell col="30" disptype="normal" text="수정프로그램"/>
                </Band>
                <Band id="body">
                  <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" editmaxlength="1"/>
                  <Cell col="1" displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                  <Cell col="2" displaytype="text" edittype="text" textAlign="left" text="bind:IPSI_YYYY" editmaxlength="4"/>
                  <Cell col="3" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYO_CD" editmaxlength="10"/>
                  <Cell col="4" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYO_NM" editmaxlength="100"/>
                  <Cell col="5" displaytype="text" edittype="text" textAlign="left" text="bind:SIDO_GYOYUKCHEONG" editmaxlength="100"/>
                  <Cell col="6" displaytype="text" edittype="text" textAlign="left" text="bind:TEL_NO" editmaxlength="50"/>
                  <Cell col="7" displaytype="text" edittype="text" textAlign="left" text="bind:POST" editmaxlength="6"/>
                  <Cell col="8" displaytype="text" edittype="text" textAlign="left" text="bind:JUSO" editmaxlength="500"/>
                  <Cell col="9" displaytype="text" edittype="text" textAlign="left" text="bind:SANGSE_JUSO" editmaxlength="500"/>
                  <Cell col="10" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYOGYEYEOL_GBCD" editmaxlength="10"/>
                  <Cell col="11" displaytype="text" edittype="text" textAlign="left" text="bind:JIYEOK_GBCD" editmaxlength="10"/>
                  <Cell col="12" displaytype="text" edittype="text" textAlign="left" text="bind:SEBUJIYEOK_GBCD" editmaxlength="10"/>
                  <Cell col="13" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYOYAKEO_NM" editmaxlength="100"/>
                  <Cell col="14" displaytype="text" edittype="text" textAlign="left" text="bind:BIGO" editmaxlength="1000"/>
                  <Cell col="15" displaytype="text" edittype="text" textAlign="left" text="bind:JEOKYONG_GBCD" editmaxlength="10"/>
                  <Cell col="16" displaytype="text" edittype="text" textAlign="left" text="bind:JEGONG_YYYY" editmaxlength="4"/>
                  <Cell col="17" displaytype="text" edittype="text" textAlign="left" text="bind:GIJUN_YYYY_DAESANG_YN" editmaxlength="2"/>
                  <Cell col="18" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN1" editmaxlength="2"/>
                  <Cell col="19" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN2" editmaxlength="2"/>
                  <Cell col="20" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN3" editmaxlength="2"/>
                  <Cell col="21" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN4" editmaxlength="2"/>
                  <Cell col="22" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN5" editmaxlength="2"/>
                  <Cell col="23" displaytype="text" edittype="text" textAlign="left" text="bind:INSERT_ID" editmaxlength="30"/>
                  <Cell col="24" displaytype="date" edittype="date" textAlign="center" text="bind:INSERT_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                  <Cell col="25" displaytype="text" edittype="text" textAlign="left" text="bind:INSERT_IP" editmaxlength="30"/>
                  <Cell col="26" displaytype="text" edittype="text" textAlign="left" text="bind:INSERT_PG" editmaxlength="500"/>
                  <Cell col="27" displaytype="text" edittype="text" textAlign="left" text="bind:UPDATE_ID" editmaxlength="30"/>
                  <Cell col="28" displaytype="date" edittype="date" textAlign="center" text="bind:UPDATE_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                  <Cell col="29" displaytype="text" edittype="text" textAlign="left" text="bind:UPDATE_IP" editmaxlength="30"/>
                  <Cell col="30" displaytype="text" edittype="text" textAlign="left" text="bind:UPDATE_PG" editmaxlength="500"/>
                </Band>
              </Format>
            </Formats>
          </Grid>
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="79"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="년도"/>
                <Cell col="1" text="학기"/>
                <Cell col="2" text="학년"/>
                <Cell col="3" text="학과"/>
                <Cell col="4" text="전공"/>
                <Cell col="5" text="주야구분"/>
                <Cell col="6" text="장학명"/>
                <Cell col="7" text="장학금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEUNGROK_YYYY"/>
                <Cell col="1" text="bind:HAKGI_NM"/>
                <Cell col="2" text="bind:HAKNYEON_GBNM"/>
                <Cell col="3" text="bind:HAKGWA_NM"/>
                <Cell col="4" text="bind:JEONGONG_NM"/>
                <Cell col="5" text="bind:JUYA_GBNM"/>
                <Cell col="6" text="bind:JANGHAK_NM"/>
                <Cell col="7" text="bind:JANGHAK_GEUMAEK" displaytype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="5" text="↑&#13;&#10;35&#13;&#10;↓" left="550" top="42" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00_00_00" taborder="6" text="8" left="0" top="69" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Div id="divSearch" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_01_00_00_01" taborder="6" text="9" left="16" top="0" width="1620" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="7" text="9" left="20" top="31" width="1610" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Static id="stc_01_00" taborder="8" left="-2" top="9" height="22" text="등록년도" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Spin id="spnSearchYYYY" taborder="0" left="89" top="9" width="150" height="22" max="3000" min="0" value="" onkeydown="divSearch_spnSearchYYYY_onkeydown" cssclass="point"/>
              <Static id="stc_01_00_00" taborder="9" left="239" top="9" height="22" text="학기" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Combo id="cboSearchHakgi" taborder="1" text="" left="328" top="9" width="134" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" innerdataset="dsHakgi" onitemchanged="divSearch_cboSearchHakgi_onitemchanged" onkeydown="divSearch_cboSearchHakgi_onkeydown" cssclass="point"/>
              <Static id="Static01_02_00" taborder="10" text="27" left="0" top="0" width="27" height="34" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="11" text="10" left="79" top="0" width="10" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00" taborder="12" text="10" left="318" top="0" width="10" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_01" taborder="13" text="← 56 →" left="239" top="0" width="56" height="34" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_01_01_01_00" taborder="14" text="← 56 →" left="462" top="0" width="56" height="34" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00" taborder="15" text="10" left="593" top="0" width="10" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_00_01" taborder="16" left="493" top="9" height="22" text="등록대상구분" cssclass="sta_WF_SearchLbl" width="100" textAlign="right"/>
              <Combo id="cboSearchDaesang" taborder="2" text="" left="603" top="9" width="134" height="22" codecolumn="CODE" datacolumn="CODE_NM" index="-1" value="11" innerdataset="dsDaesang" cssclass="point" onkeydown="divSearch_cboSearchDaesang_onkeydown"/>
              <Static id="Static01_02_01_01_01_00_00_00_00" taborder="17" text="← 56 →" left="737" top="0" width="56" height="32" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00_00_00" taborder="18" text="10" left="847" top="0" width="10" height="31" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_00_00" taborder="19" left="767" top="9" height="22" text="학번/성명" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Edit id="edtSearchHakbeon" taborder="3" left="857" top="9" width="150" height="22" readonly="true" maxlength="3" cssclass="point"/>
              <Button id="btnSearchHaksaeng" taborder="4" left="1017" top="9" width="22" height="22" cssclass="btn_WF_PopSrch" onclick="divSearch_btnSearchHaksaeng_onclick"/>
              <Edit id="edtSearchNm" taborder="5" left="1049" top="9" width="151" height="22" enable="true" onchanged="divSearch_edtSearchInsrtNm_onchanged" maxlength="10" cssclass="point"/>
              <Static id="Static01_02_00_00_00_00_00_00_00_01" taborder="20" text="10" left="1007" top="0" width="10" height="31" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_00_00_00_00_01_00" taborder="21" text="10" left="1039" top="0" width="10" height="31" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_09_00_00" taborder="7" left="0" top="433" height="22" text="이전 장학 내역" cssclass="sta_WF_Title02" right="1455"/>
        <Static id="staRowCnt2" taborder="8" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="127" top="432" height="24" usedecorate="true" right="1390"/>
        <Static id="Static01_01_00_00_00_00" taborder="9" text="8" left="0" top="450" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;" right="0"/>
        <Static id="Static01_00" taborder="10" text="↑&#13;&#10;35&#13;&#10;↓" left="550" top="423" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;"/>
        <Grid id="grdMaster2" taborder="2" left="0" top="458" binddataset="dsMaster2" right="0" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" bottom="0" onheaddblclick="grdMaster2_onheaddblclick">
          <Grid id="grdMaster" taborder="1" binddataset="dsMaster" autoenter="select" autofittype="col" onheadclick="grdMaster_onheadclick" onheaddblclick="grdMaster_onheaddblclick" left="0" top="80" right="0" bottom="0">
            <Formats>
              <Format id="default">
                <Columns>
                  <Col size="40"/>
                  <Col size="40"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                  <Col size="100"/>
                </Columns>
                <Rows>
                  <Row size="30" band="head"/>
                  <Row size="30"/>
                </Rows>
                <Band id="head">
                  <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                  <Cell col="1" displaytype="normal" text="No."/>
                  <Cell col="2" disptype="normal" text="입시 년도"/>
                  <Cell col="3" disptype="normal" text="고교 코드"/>
                  <Cell col="4" disptype="normal" text="고교 명"/>
                  <Cell col="5" disptype="normal" text="시도 교육청"/>
                  <Cell col="6" disptype="normal" text="전화 번호"/>
                  <Cell col="7" disptype="normal" text="우편 번호"/>
                  <Cell col="8" disptype="normal" text="주소"/>
                  <Cell col="9" disptype="normal" text="상세 주소"/>
                  <Cell col="10" disptype="normal" text="고교계열 구분코드"/>
                  <Cell col="11" disptype="normal" text="지역 구분코드"/>
                  <Cell col="12" disptype="normal" text="세부지역 구분코드"/>
                  <Cell col="13" disptype="normal" text="고교약어 명"/>
                  <Cell col="14" disptype="normal" text="비고"/>
                  <Cell col="15" disptype="normal" text="적용 구분코드"/>
                  <Cell col="16" disptype="normal" text="제공 년도"/>
                  <Cell col="17" disptype="normal" text="기준 년도 대상 여부"/>
                  <Cell col="18" disptype="normal" text="대상 여부1(기준년도 기준 1년전)"/>
                  <Cell col="19" disptype="normal" text="대상 여부2(기준년도 기준 2년전)"/>
                  <Cell col="20" disptype="normal" text="대상 여부3(기준년도 기준 3년전)"/>
                  <Cell col="21" disptype="normal" text="대상 여부4(기준년도 기준 4년전)"/>
                  <Cell col="22" disptype="normal" text="대상 여부5(기준년도 기준 5년전)"/>
                  <Cell col="23" disptype="normal" text="등록자"/>
                  <Cell col="24" disptype="normal" text="등록일시"/>
                  <Cell col="25" disptype="normal" text="등록아이피"/>
                  <Cell col="26" disptype="normal" text="등록프로그램"/>
                  <Cell col="27" disptype="normal" text="수정자"/>
                  <Cell col="28" disptype="normal" text="수정일시"/>
                  <Cell col="29" disptype="normal" text="수정아이피"/>
                  <Cell col="30" disptype="normal" text="수정프로그램"/>
                </Band>
                <Band id="body">
                  <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" editmaxlength="1"/>
                  <Cell col="1" displaytype="normal" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                  <Cell col="2" displaytype="text" edittype="text" textAlign="left" text="bind:IPSI_YYYY" editmaxlength="4"/>
                  <Cell col="3" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYO_CD" editmaxlength="10"/>
                  <Cell col="4" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYO_NM" editmaxlength="100"/>
                  <Cell col="5" displaytype="text" edittype="text" textAlign="left" text="bind:SIDO_GYOYUKCHEONG" editmaxlength="100"/>
                  <Cell col="6" displaytype="text" edittype="text" textAlign="left" text="bind:TEL_NO" editmaxlength="50"/>
                  <Cell col="7" displaytype="text" edittype="text" textAlign="left" text="bind:POST" editmaxlength="6"/>
                  <Cell col="8" displaytype="text" edittype="text" textAlign="left" text="bind:JUSO" editmaxlength="500"/>
                  <Cell col="9" displaytype="text" edittype="text" textAlign="left" text="bind:SANGSE_JUSO" editmaxlength="500"/>
                  <Cell col="10" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYOGYEYEOL_GBCD" editmaxlength="10"/>
                  <Cell col="11" displaytype="text" edittype="text" textAlign="left" text="bind:JIYEOK_GBCD" editmaxlength="10"/>
                  <Cell col="12" displaytype="text" edittype="text" textAlign="left" text="bind:SEBUJIYEOK_GBCD" editmaxlength="10"/>
                  <Cell col="13" displaytype="text" edittype="text" textAlign="left" text="bind:GOGYOYAKEO_NM" editmaxlength="100"/>
                  <Cell col="14" displaytype="text" edittype="text" textAlign="left" text="bind:BIGO" editmaxlength="1000"/>
                  <Cell col="15" displaytype="text" edittype="text" textAlign="left" text="bind:JEOKYONG_GBCD" editmaxlength="10"/>
                  <Cell col="16" displaytype="text" edittype="text" textAlign="left" text="bind:JEGONG_YYYY" editmaxlength="4"/>
                  <Cell col="17" displaytype="text" edittype="text" textAlign="left" text="bind:GIJUN_YYYY_DAESANG_YN" editmaxlength="2"/>
                  <Cell col="18" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN1" editmaxlength="2"/>
                  <Cell col="19" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN2" editmaxlength="2"/>
                  <Cell col="20" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN3" editmaxlength="2"/>
                  <Cell col="21" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN4" editmaxlength="2"/>
                  <Cell col="22" displaytype="text" edittype="text" textAlign="left" text="bind:DAESANG_YN5" editmaxlength="2"/>
                  <Cell col="23" displaytype="text" edittype="text" textAlign="left" text="bind:INSERT_ID" editmaxlength="30"/>
                  <Cell col="24" displaytype="date" edittype="date" textAlign="center" text="bind:INSERT_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                  <Cell col="25" displaytype="text" edittype="text" textAlign="left" text="bind:INSERT_IP" editmaxlength="30"/>
                  <Cell col="26" displaytype="text" edittype="text" textAlign="left" text="bind:INSERT_PG" editmaxlength="500"/>
                  <Cell col="27" displaytype="text" edittype="text" textAlign="left" text="bind:UPDATE_ID" editmaxlength="30"/>
                  <Cell col="28" displaytype="date" edittype="date" textAlign="center" text="bind:UPDATE_DT" editmaxlength="8" calendardisplaynulltype="none"/>
                  <Cell col="29" displaytype="text" edittype="text" textAlign="left" text="bind:UPDATE_IP" editmaxlength="30"/>
                  <Cell col="30" displaytype="text" edittype="text" textAlign="left" text="bind:UPDATE_PG" editmaxlength="500"/>
                </Band>
              </Format>
            </Formats>
          </Grid>
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="등록년도"/>
                <Cell col="1" text="학기"/>
                <Cell col="2" text="학년"/>
                <Cell col="3" text="학과"/>
                <Cell col="4" text="전공"/>
                <Cell col="5" text="주야구분"/>
                <Cell col="6" text="장학명"/>
                <Cell col="7" text="장학금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEUNGROK_YYYY"/>
                <Cell col="1" text="bind:HAKGI_NM"/>
                <Cell col="2" text="bind:HAKNYEON_GBNM"/>
                <Cell col="3" text="bind:HAKGWA_NM"/>
                <Cell col="4" text="bind:JEONGONG_NM"/>
                <Cell col="5" text="bind:JUYA_GBNM"/>
                <Cell col="6" text="bind:JANGHAK_NM"/>
                <Cell col="7" text="bind:JANGHAK_GEUMAEK" displaytype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster1" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="DEUNGROK_YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="10"/>
          <Column id="HAKGI_NM" type="STRING" size="65532"/>
          <Column id="HAKNYEON_GBCD" type="STRING" size="10"/>
          <Column id="HAKNYEON_GBNM" type="STRING" size="65532"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="HAKGWA_NM" type="STRING" size="100"/>
          <Column id="JEONGONG_CD" type="STRING" size="10"/>
          <Column id="JEONGONG_NM" type="STRING" size="100"/>
          <Column id="JUYA_GBCD" type="STRING" size="10"/>
          <Column id="JUYA_GBNM" type="STRING" size="65532"/>
          <Column id="JANGHAK_CD" type="STRING" size="10"/>
          <Column id="JANGHAK_NM" type="STRING" size="100"/>
          <Column id="JANGHAK_GEUMAEK" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" useclientlayout="true" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="DEUNGROK_YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="HAKBEON" type="STRING" size="256"/>
          <Column id="HAKSAENG_NM" type="STRING" size="256"/>
          <Column id="DEUNGROK_DAESANG_GBCD" type="STRING" size="256"/>
          <Column id="DEUNGROK_FRDT" type="STRING" size="256"/>
          <Column id="DEUNGROK_TODT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDaesang">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="REF_3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsMaster2" preload="true" updatecontrol="true" useclientlayout="true" onrowposchanged="dsMaster_onrowposchanged">
        <ColumnInfo>
          <Column id="DEUNGROK_YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="10"/>
          <Column id="HAKGI_NM" type="STRING" size="65532"/>
          <Column id="HAKNYEON_GBCD" type="STRING" size="10"/>
          <Column id="HAKNYEON_GBNM" type="STRING" size="65532"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="HAKGWA_NM" type="STRING" size="100"/>
          <Column id="JEONGONG_CD" type="STRING" size="10"/>
          <Column id="JEONGONG_NM" type="STRING" size="100"/>
          <Column id="JUYA_GBCD" type="STRING" size="10"/>
          <Column id="JUYA_GBNM" type="STRING" size="65532"/>
          <Column id="JANGHAK_CD" type="STRING" size="10"/>
          <Column id="JANGHAK_NM" type="STRING" size="100"/>
          <Column id="JANGHAK_GEUMAEK" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakbeon">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="HAKBEON" type="STRING" size="256"/>
          <Column id="CAMPUS_GBCD" type="STRING" size="256"/>
          <Column id="DAEHAK_CD" type="STRING" size="256"/>
          <Column id="DAEHAK_NM" type="STRING" size="256"/>
          <Column id="HAKGWA_CD" type="STRING" size="256"/>
          <Column id="HAKGWA_NM" type="STRING" size="256"/>
          <Column id="JEONGONG_CD" type="STRING" size="256"/>
          <Column id="JEONGONG_NM" type="STRING" size="256"/>
          <Column id="JUYA_GBCD" type="STRING" size="256"/>
          <Column id="JUYA_NM" type="STRING" size="256"/>
          <Column id="HAKNYEON" type="STRING" size="256"/>
          <Column id="HAKNYEON_NM" type="STRING" size="256"/>
          <Column id="JINGEUP_HAKNYEON" type="STRING" size="256"/>
          <Column id="JINGEUP_SYS_SAJEONG_GBCD" type="STRING" size="256"/>
          <Column id="JINGEUP_ADMIN_SAJEONG_GBCD" type="STRING" size="256"/>
          <Column id="BUNBAN" type="STRING" size="256"/>
          <Column id="BUNBAN_NM" type="STRING" size="256"/>
          <Column id="HAKSAENG_NM" type="STRING" size="256"/>
          <Column id="HAKSAENG_ENM" type="STRING" size="256"/>
          <Column id="HAKSAENG_CNM" type="STRING" size="256"/>
          <Column id="RES_NO" type="STRING" size="256"/>
          <Column id="BIRTHDAY" type="STRING" size="256"/>
          <Column id="HAKJEOK_STCD" type="STRING" size="256"/>
          <Column id="HAKJEOK_SANGTAE_NM" type="STRING" size="256"/>
          <Column id="BYEONDONG_CD" type="STRING" size="256"/>
          <Column id="BYEONDONG_SEQ" type="STRING" size="256"/>
          <Column id="BYEONDONG_DT" type="STRING" size="256"/>
          <Column id="JIDOGYOSU_CD" type="STRING" size="256"/>
          <Column id="JIDOGYOSU_NM" type="STRING" size="256"/>
          <Column id="HAKSEOKSA_TONGHAPGWAJEONG_YN" type="STRING" size="256"/>
          <Column id="SUHEOM_NO" type="STRING" size="256"/>
          <Column id="IPSI_YYYY" type="STRING" size="256"/>
          <Column id="MOJIP_GBCD" type="STRING" size="256"/>
          <Column id="HAKNYEONJE_GBCD" type="STRING" size="256"/>
          <Column id="GENDER_CD" type="STRING" size="256"/>
          <Column id="GENDER_NM" type="STRING" size="256"/>
          <Column id="GUKJEOK_CD" type="STRING" size="256"/>
          <Column id="GYOJIK_ISU_YN" type="STRING" size="256"/>
          <Column id="GYOJIK_POGI_YN" type="STRING" size="256"/>
          <Column id="GYOJIK_POGI_DT" type="STRING" size="256"/>
          <Column id="GYOJIK_POGI_SAYU" type="STRING" size="256"/>
          <Column id="SERVICE_HAKJEOM_YN" type="STRING" size="256"/>
          <Column id="OEGUKIN_YN" type="STRING" size="256"/>
          <Column id="DONGPO_YN" type="STRING" size="256"/>
          <Column id="BALSONGJUSO_GBCD" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="HP_NO" type="STRING" size="256"/>
          <Column id="POST_NO" type="STRING" size="256"/>
          <Column id="ADDR1" type="STRING" size="256"/>
          <Column id="ADDR2" type="STRING" size="256"/>
          <Column id="PWD" type="STRING" size="256"/>
          <Column id="BOHOJA_NM" type="STRING" size="256"/>
          <Column id="BOHOJA_GWANGYE_GBCD" type="STRING" size="256"/>
          <Column id="BOHOJA_TEL_NO" type="STRING" size="256"/>
          <Column id="BOHOJA_HP_NO" type="STRING" size="256"/>
          <Column id="BOHOJA_POST_NO" type="STRING" size="256"/>
          <Column id="BOHOJA_ADDR1" type="STRING" size="256"/>
          <Column id="BOHOJA_ADDR2" type="STRING" size="256"/>
          <Column id="BOHOJA_JIKEOP" type="STRING" size="256"/>
          <Column id="IPHAK_DT" type="STRING" size="256"/>
          <Column id="IPHAK_HAKGWA_CD" type="STRING" size="256"/>
          <Column id="GOGYOGYEYEOL_GBCD" type="STRING" size="256"/>
          <Column id="CHULSINGOGYO_JOLEOP_YYYY" type="STRING" size="256"/>
          <Column id="CHULSINGOGYO_JOLEOP_DT" type="STRING" size="256"/>
          <Column id="CHULSINGOGYO_CD" type="STRING" size="256"/>
          <Column id="CHULSINGOGYO_NM" type="STRING" size="256"/>
          <Column id="NEIS_GOGYO_CD" type="STRING" size="256"/>
          <Column id="CHULSINGOGYO_GUKJEOK_CD" type="STRING" size="256"/>
          <Column id="CHULSINDAEHAK_NM" type="STRING" size="256"/>
          <Column id="CHULSINDAEHAK_HAKGWA_NM" type="STRING" size="256"/>
          <Column id="CHULSINDAEHAK_JOLEOP_YYYY" type="STRING" size="256"/>
          <Column id="CHULSINDAEHAK_JOLEOP_GBCD" type="STRING" size="256"/>
          <Column id="DAEHAK_GBCD" type="STRING" size="256"/>
          <Column id="JEONGWONNAEOE_GBCD" type="STRING" size="256"/>
          <Column id="IPHAK_JEONHYEONG_GBCD" type="STRING" size="256"/>
          <Column id="IPHAK_TYCD" type="STRING" size="256"/>
          <Column id="IPHAK_GBCD" type="STRING" size="256"/>
          <Column id="PYEONIP_HAKNYEON" type="STRING" size="256"/>
          <Column id="JOLEOP_YYYY" type="STRING" size="256"/>
          <Column id="JOLEOP_HAKGI" type="STRING" size="256"/>
          <Column id="JOLEOP_DT" type="STRING" size="256"/>
          <Column id="JOLEOP_HOETSU" type="STRING" size="256"/>
          <Column id="HAKWI_DEUNGROK_NO1" type="STRING" size="256"/>
          <Column id="HAKWI_DEUNGROK_NO2" type="STRING" size="256"/>
          <Column id="HAKWI_CD1" type="STRING" size="256"/>
          <Column id="HAKWI_CD2" type="STRING" size="256"/>
          <Column id="BALGEUP_BULGA_YN" type="STRING" size="256"/>
          <Column id="BALGEUP_BULGA_SAYU" type="STRING" size="256"/>
          <Column id="BALGEUP_BULGA_DT" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input1" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HAKBEON_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="HAKBEON_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsResult" preload="true">
        <ColumnInfo>
          <Column id="OUT_CODE" type="STRING" size="256"/>
          <Column id="OUT_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDeungrok" preload="true">
        <ColumnInfo>
          <Column id="DEUNGROK_YYYY" type="STRING" size="256"/>
          <Column id="DEUNGROK_FRDT" type="STRING" size="256"/>
          <Column id="DEUNGROK_TODT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UR03_2050307_M.xfdl(등록 대상자 관리(재학) 관리(조회))
* 작 성         일 명: jiback
* 작 성         일 자: 2021/10/18
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "dsHakgi|dsDaesang";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "00022|03012";                           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|T";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

        // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
        // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.

    this.gfn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);
							  
	// 기준연도학기 
    strDs    = "dsBaseYyyyHakgi";        // 데이터를 받을 데이터셋리스트     예) "dsBaseYyyyHakgi"
    svcId    = "baseYyyyHakgiInit";
	var strEopmuGbcd = "UR";
	var strUseYn     = "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs
                              , svcId
                              , strEopmuGbcd
                              , strUseYn);

};

this.fn_PostBaseYyyyHakgiInit = function()
{
	if (this.dsBaseYyyyHakgi.rowcount > 0) 
	{
		this.ds_input.setColumn(0, "DEUNGROK_YYYY",  this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
		this.ds_input.setColumn(0, "HAKGI",  this.dsBaseYyyyHakgi.getColumn(0, "HAKGI"));
	}
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    this.gfn_clearSortAll(this.grdMaster1);
	this.gfn_clearSortAll(this.grdMaster2);
    if(nErrorCode != 0)
    {
        this.gfn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
			case "baseYyyyHakgiInit":
					this.fn_PostBaseYyyyHakgiInit();
			    break;
            case "Ret":
                    this.fn_PostRet();
                break;
            case "Daesang":
                    this.fn_PostDaesang();
                break;
			case "Gyejwa":
                    this.fn_PostGyejwa();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	switch(strId)
	{
		case "Hakbeon" :		
				var sRtn = strVal.split(",");
				if(sRtn[0] != "CLOSE")
				{
					this.ds_input.set_enableevent(false);
					this.ds_input.setColumn(0, "HAKBEON", sRtn[0]);
					this.ds_input.setColumn(0, "HAKSAENG_NM", sRtn[1]);
					this.ds_input.set_enableevent(true);
				}
			break;				
		default:
            break;
	}
};

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn)
{
    switch(sBtn)
    {
        case "ret" :        // 조회
                this.fn_Ret();
            break;
        case "tmp1" :        // 등록대상자생성
                 this.fn_Daesang();
            break;
        case "tmp2" :        // 가상계좌 부여
                 this.fn_Gyejwa();
            break;
        case "tmp3" :        // 팁
                 this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
	if(this.gfn_isNull(this.ds_input.getColumn(0, "DEUNGROK_YYYY")))
	{
		this.alert("입시년도를 입력해주세요.");
		return false;
	}
	if(this.gfn_isNull(this.ds_input.getColumn(0, "HAKGI")))
	{
		this.alert("학기를 선택해주세요.");
		return false;
	}
	if(this.gfn_isNull(this.ds_input.getColumn(0, "DEUNGROK_DAESANG_GBCD")))
	{
		this.alert("등록대상구분을 선택해주세요.");
		return false;
	}
	if(this.gfn_isNull(this.ds_input.getColumn(0, "HAKBEON")))
	{
		this.alert("학번을 입력해주세요.");
		return false;
	}
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/prj/UR/UR03/Retrieve_2050307_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsMaster1=dsMaster1 ";
		strOutDs   += "dsMaster2=dsMaster2 ";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.gfn_getRowCount(this.staRowCnt1,this.dsMaster1);
	this.gfn_getRowCount(this.staRowCnt2,this.dsMaster2);
};

/**********************************************************************
        06. 등록대상자 생성
***********************************************************************/
this.fn_PreDaesang = function()
{
	if(this.gfn_isNull(this.ds_input.getColumn(0, "DEUNGROK_YYYY")))
	{
		this.alert("입시년도를 입력해주세요.");
		return false;
	}
	if(this.gfn_isNull(this.ds_input.getColumn(0, "HAKGI")))
	{
		this.alert("학기를 선택해주세요.");
		return false;
	}
	if(this.gfn_isNull(this.ds_input.getColumn(0, "DEUNGROK_DAESANG_GBCD")))
	{
		this.alert("등록대상구분을 선택해주세요.");
		return false;
	}
	if(this.gfn_isNull(this.ds_input.getColumn(0, "HAKBEON")))
	{
		this.alert("학번을 입력해주세요.");
		return false;
	}

	var result = this.gfn_confirm( "대상자를 생성 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	return true;

};

this.fn_Daesang = function()
{
    if(!this.fn_PreDaesang())
    {
        return false;
    }
    var strSvc      = "Daesang";
	var strUrl      = "/prj/UR/UR03/Saengsung_2050303_M.do";
	var strInDs     = "ds_input=ds_input";
	var strOutDs    = "dsResult=dsResult";
	var strArg      = "";
	var GBV_MENUID    = objApp.gv_cutPrgId;
	if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
	{
		strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
	}
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
	var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
	this.gfn_Transaction(strSvc
					   , strUrl
					   , strInDs
					   , strOutDs
					   , strArg
					   , strCallBack
					   , strASync);
};

this.fn_PostDaesang = function()
{
    this.alert(this.dsResult.getColumn(0,'OUT_MSG'));
};

/**********************************************************************
        07. 가상계좌 부여
***********************************************************************/
this.fn_PreGyejwa = function()
{
	if(this.gfn_isNull(this.ds_input.getColumn(0, "DEUNGROK_YYYY")))
	{
		this.alert("입시년도를 입력해주세요.");
		return false;
	}
	if(this.gfn_isNull(this.ds_input.getColumn(0, "HAKGI")))
	{
		this.alert("학기를 선택해주세요.");
		return false;
	}
	if(this.gfn_isNull(this.ds_input.getColumn(0, "DEUNGROK_DAESANG_GBCD")))
	{
		this.alert("등록대상구분을 선택해주세요.");
		return false;
	}
	if(this.gfn_isNull(this.ds_input.getColumn(0, "HAKBEON")))
	{
		this.alert("학번을 입력해주세요.");
		return false;
	}

	var strSvc      = "Ret";
    var strUrl      = "/prj/UR/UR03/Retrieve_2050303_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsDeungrok=dsDeungrok";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);

	var result = this.gfn_confirm( "가상계좌 생성 하시겠습니까?", "저장","", "question" );
	if(result == 0)
	{
		return false;
	}
	
	this.ds_input.setColumn(0, "DEUNGROK_FRDT", this.dsDeungrok.getColumn(0, "DEUNGROK_FRDT"));
	this.ds_input.setColumn(0, "DEUNGROK_TODT", this.dsDeungrok.getColumn(0, "DEUNGROK_TODT"));
	
	return true;

};

this.fn_Gyejwa = function()
{
    if(!this.fn_PreGyejwa())
    {
        return false;
    }
    var strSvc      = "Gyejwa";
    var strUrl      = "/prj/UR/UR03/Gyejwa_2050303_M.do";
    var strInDs     = "ds_input=ds_input";
    var strOutDs    = "dsResult=dsResult";
    var strArg      = "";
    var GBV_MENUID    = objApp.gv_cutPrgId;
    if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
    {
    	strArg += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.fn_PostGyejwa = function()
{
    this.alert(this.dsResult.getColumn(0,'OUT_MSG'));
};

/**********************************************************************
        08. 팁
***********************************************************************/
this.fn_Tip = function()
{
	this.alert("도움말 준비중입니다.");
};

/**********************************************************************
        09. 팝업
***********************************************************************/
this.divSearch_btnSearchHaksaeng_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var hakbeonNm = this.divSearch.form.edtSearchNm.value;
	this.fn_setCallHakbeonPopup(hakbeonNm);	 
};

this.fn_setCallHakbeonPopup = function(strSearchValue)
{
	this.dsHakbeon.clearData();
	this.ds_input1.setColumn(this.ds_input1.rowposition, "HAKBEON_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue))
	{
		var strSvc 		= "SearchHakbeon";
		var strUrl 		= "/prj/com/Retrieve_P04.do";
		var strInDs  	= "ds_input=ds_input1";
		var strOutDs 	= "dsHakbeon=dsMaster";
		var strArg 		= "";
		var GBV_MENUID    = objApp.gv_cutPrgId;
		if(! this.gfn_isNull(this.gfn_trim(GBV_MENUID)))
		{
		  strArg = "GBV_MENUID=" + GBV_MENUID + " " + strArg;
		}
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;			//생략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          

		this.gfn_Transaction( strSvc
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);		
	}

	if(this.dsHakbeon.rowcount == 1)
	{
		this.ds_input.setColumn(0, "HAKBEON", this.dsHakbeon.getColumn(0,"HAKBEON"));
		this.ds_input.setColumn(0, "HAKSAENG_NM", this.dsHakbeon.getColumn(0,"HAKSAENG_NM"));			
	} 
	else
	{
		var oArg = {hakbeonNm:strSearchValue, menuId:objApp.gv_cutPrgId};
		var oOption = {};	
		var sPopupCallBack = "fn_popupCallback";
		this.gfn_openPopup( "Hakbeon","com::COMM_P04.xfdl",oArg,sPopupCallBack,oOption);						
	}
}

/**********************************************************************
        10. 기타 Control Event
***********************************************************************/
/**
 *      그리드멀티 소트정열
 */
this.grdMaster1_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};
this.grdMaster2_onheaddblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj,e);
};

// 조회조건 팝업내용 변경시
this.ds_input_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "HAKSAENG_NM") {
	   if (this.gfn_isNull(e.newvalue)) {
	       obj.setColumn(obj.rowposition, "HAKBEON", "");
	   } else {
			if (e.oldvalue != e.newvalue) 
			{
				this.fn_setCallHakbeonPopup(e.newvalue);
			}	   
	   }		 	
	}
};

/**********************************************************************
        11. 검색창 엔터키 조회
***********************************************************************/
this.divSearch_spnSearchYYYY_onkeydown = function(obj:nexacro.Spin,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"DEUNGROK_YYYY",obj.value);
		this.fn_Ret();
	}		
};

this.divSearch_cboSearchHakgi_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"HAKGI",obj.value);
		this.fn_Ret();
	}			
};

this.divSearch_cboSearchDaesang_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.ds_input.setColumn(0,"DEUNGROK_DAESANG_GBCD",obj.value);
		this.fn_Ret();
	}		
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="DEUNGROK_YYYY"/>
      <BindItem id="item1" compid="divSearch.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="HAKGI"/>
      <BindItem id="item2" compid="divSearch.form.cboSearchDaesang" propid="value" datasetid="ds_input" columnid="DEUNGROK_DAESANG_GBCD"/>
      <BindItem id="item9" compid="divSearch.form.edtSearchHakbeon" propid="value" datasetid="ds_input" columnid="HAKBEON"/>
      <BindItem id="item10" compid="divSearch.form.edtSearchNm" propid="value" datasetid="ds_input" columnid="HAKSAENG_NM"/>
    </Bind>
  </Form>
</FDL>
