<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Template_Sample01" width="1606" height="830" titletext="ListDetail" onload="Template_Sample01_onload">
    <Layouts>
      <Layout height="830" mobileorientation="landscape" width="1606">
        <Static id="stc_05" taborder="0" left="0" top="6" height="21" text="02_ListDetail" width="330" cssclass="sta_WF_Title01"/>
        <Static id="stc_09" taborder="1" left="0" top="84" height="22" text="리스트 그리드" width="108" cssclass="sta_WF_Title02"/>
        <Button id="btn_02" taborder="6" text="그리드버튼영역" top="84" width="101" height="22" right="48"/>
        <Static id="Static10" taborder="2" text="7" left="0" top="102" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static22" taborder="3" text="3" top="106" height="3" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="100" right="0"/>
        <Button id="btn_00" taborder="7" text="추가" top="84" height="22" right="1" width="45"/>
        <Static id="Static00" taborder="4" text="35" left="515" top="74" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static02" taborder="5" text="15" left="0" top="74" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static08" taborder="14" text="10" top="74" height="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="100" right="0"/>
        <Grid id="grd_00" taborder="15" left="0" top="109" right="0" binddataset="ds_grd" autofittype="col" height="313">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="345"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="110"/>
                <Column size="90"/>
                <Column size="89"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="No."/>
                <Cell col="2" text="코드(Center)"/>
                <Cell col="3" text="제복(Left)"/>
                <Cell col="4" text="Edit"/>
                <Cell col="5" text="Combo"/>
                <Cell col="6" text="Calendar"/>
                <Cell col="7" text="단위(Right)"/>
                <Cell col="8" text="작성자(Center)"/>
                <Cell col="9" text="작성일(Center)"/>
                <Cell col="10" text="Button"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3" cssclass="pointL"/>
                <Cell col="4" text="bind:Column4" displaytype="editcontrol"/>
                <Cell col="5" text="bind:Column5" edittype="combo" displaytype="combocontrol"/>
                <Cell col="6" text="bind:Column6" displaytype="calendarcontrol" calendardateformat="yyyy-MM-dd"/>
                <Cell col="7" text="bind:Column7" cssclass="pointR"/>
                <Cell col="8" text="bind:Column8"/>
                <Cell col="9" text="bind:Column9"/>
                <Cell col="10" text="bind:Column10" displaytype="buttoncontrol" edittype="button"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_00" taborder="16" left="0" top="432" height="22" text="디테일" width="330" cssclass="sta_WF_Title03"/>
        <Button id="btn_01" taborder="17" text="역할일관추가" top="432" width="89" height="22" right="48"/>
        <Static id="Static11" taborder="18" text="7" left="0" top="450" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static12" taborder="19" text="3" top="454" height="3" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0" width="100"/>
        <Button id="btn_03" taborder="20" text="추가" top="432" height="22" right="1" width="45"/>
        <Static id="Static13" taborder="21" text="35" left="515" top="422" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static14" taborder="22" text="17" left="0" top="422" width="100" height="17" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static15" taborder="23" text="10" top="422" width="100" height="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="stc_24" taborder="24" left="0" top="457" height="28" right="0" cssclass="sta_WF_DetailBg" text=""/>
        <Static id="stc_25" taborder="25" text="가나다라마바사" left="0" top="457" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Combo id="cbo_02" taborder="8" text="Combo" left="152" top="460" width="152" height="22" innerdataset="@combo" codecolumn="Column0" datacolumn="Column1" index="-1" value="1"/>
        <Static id="stc_26" taborder="26" left="0" top="484" height="28" cssclass="sta_WF_DetailBg" right="0"/>
        <Static id="stc_27" taborder="27" text="가나다라마바사아자차" left="0" top="484" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_01" taborder="28" left="0" top="511" height="28" cssclass="sta_WF_DetailBg" right="0"/>
        <Static id="stc_02" taborder="29" text="가나다라마바사아자차" left="0" top="511" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_03" taborder="30" left="0" top="538" height="28" cssclass="sta_WF_DetailBg" right="0"/>
        <Static id="stc_04" taborder="31" text="가나다라마바사아자차" left="0" top="538" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_06" taborder="32" left="0" top="565" height="28" cssclass="sta_WF_DetailBg" right="0"/>
        <Static id="stc_07" taborder="33" text="가나다라마바사아자차" left="0" top="565" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_08" taborder="34" left="0" top="592" height="28" cssclass="sta_WF_DetailBg" right="0"/>
        <Static id="stc_10" taborder="35" text="가나다라마바사아자차" left="0" top="592" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_11" taborder="36" left="0" top="619" cssclass="sta_WF_DetailBg" text="" bottom="0" right="0"/>
        <Static id="stc_12" taborder="37" text="가나다라마바사아자차" left="0" top="619" cssclass="sta_WF_DetailTi" width="150" bottom="0"/>
        <Edit id="edt_05" taborder="38" left="152" top="541" height="22" width="246" value="가나다라" text="가나다라"/>
        <Calendar id="cal_00" taborder="9" left="152" top="487" width="120" height="22" value="20181025"/>
        <Spin id="spn_00" taborder="10" left="152" top="514" width="152" height="22" value="100"/>
        <CheckBox id="chk_00" taborder="11" text="체크" left="152" top="568" width="60" height="22"/>
        <TextArea id="txt_00" taborder="13" left="152" top="622" width="246" bottom="3" value="가나다라마바사&#10;가나다라마바사&#10;가나다라마바사&#10;가나다라마바사&#10;가나다라마바사"/>
        <Radio id="rdo_03" taborder="12" left="152" top="595" width="152" height="22" direction="vertical" value="0" text="예" index="0" innerdataset="@ds_cmb00" codecolumn="Column0" datacolumn="Column1"/>
        <CheckBox id="chk_01" taborder="39" text="체크" left="222" top="567" width="60" height="22"/>
        <Static id="stc_13" taborder="40" text="가나다라마바사" left="400" top="457" height="28" cssclass="sta_WF_DetailTi_P" width="150"/>
        <Combo id="cbo_00" taborder="41" text="Combo" left="552" top="460" width="152" height="22" innerdataset="@combo" codecolumn="Column0" datacolumn="Column1" index="-1" value="1" cssclass="point"/>
        <Static id="stc_14" taborder="42" text="가나다라마바사아자차" left="400" top="484" height="28" cssclass="sta_WF_DetailTi_P" width="150"/>
        <Static id="stc_15" taborder="43" text="가나다라마바사아자차" left="400" top="511" height="28" cssclass="sta_WF_DetailTi_P" width="150"/>
        <Static id="stc_16" taborder="44" text="가나다라마바사아자차" left="400" top="538" height="28" cssclass="sta_WF_DetailTi_P" width="150"/>
        <Static id="stc_17" taborder="45" text="가나다라마바사아자차" left="400" top="565" height="28" cssclass="sta_WF_DetailTi_P" width="150"/>
        <Static id="stc_18" taborder="46" text="가나다라마바사아자차" left="400" top="592" height="28" cssclass="sta_WF_DetailTi_P" width="150"/>
        <Static id="stc_19" taborder="47" text="가나다라마바사아자차" left="400" top="619" cssclass="sta_WF_DetailTi_P" width="150" bottom="0"/>
        <Edit id="edt_00" taborder="48" left="552" top="541" height="22" width="246" value="가나다라" text="가나다라" cssclass="point"/>
        <Calendar id="cal_01" taborder="49" left="552" top="487" width="120" height="22" value="20181025" cssclass="point"/>
        <Spin id="spn_01" taborder="50" left="552" top="514" width="152" height="22" value="100" cssclass="point"/>
        <CheckBox id="chk_02" taborder="51" text="체크" left="552" top="568" width="60" height="22" cssclass="point"/>
        <TextArea id="txt_01" taborder="52" left="552" top="622" width="246" bottom="3" cssclass="point" value="가나다라마바사&#10;가나다라마바사&#10;가나다라마바사&#10;가나다라마바사&#10;가나다라마바사"/>
        <Radio id="rdo_00" taborder="53" left="552" top="595" width="152" height="22" direction="vertical" value="0" text="예" index="0" innerdataset="@ds_cmb00" codecolumn="Column0" datacolumn="Column1" cssclass="point"/>
        <CheckBox id="chk_03" taborder="54" text="체크" left="622" top="567" width="60" height="22" cssclass="point"/>
        <Static id="stc_20" taborder="55" text="가나다라마바사" left="800" top="457" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Combo id="cbo_01" taborder="56" text="Combo" left="952" top="460" width="152" height="22" innerdataset="@combo" codecolumn="Column0" datacolumn="Column1" index="-1" value="1" readonly="true"/>
        <Static id="stc_21" taborder="57" text="가나다라마바사아자차" left="800" top="484" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_22" taborder="58" text="가나다라마바사아자차" left="800" top="511" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_23" taborder="59" text="가나다라마바사아자차" left="800" top="538" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_28" taborder="60" text="가나다라마바사아자차" left="800" top="565" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_29" taborder="61" text="가나다라마바사아자차" left="800" top="592" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_30" taborder="62" text="가나다라마바사아자차" left="800" top="619" cssclass="sta_WF_DetailTi" width="150" bottom="0"/>
        <Edit id="edt_01" taborder="63" left="952" top="541" height="22" width="246" value="가나다라" text="가나다라" readonly="true"/>
        <Calendar id="cal_02" taborder="64" left="952" top="487" width="120" height="22" value="20181025" readonly="true"/>
        <Spin id="spn_02" taborder="65" left="952" top="514" width="152" height="22" value="100" readonly="true"/>
        <CheckBox id="chk_04" taborder="66" text="체크" left="952" top="568" width="60" height="22" readonly="true"/>
        <TextArea id="txt_02" taborder="67" left="952" top="622" width="246" bottom="3" readonly="true" value="가나다라마바사&#10;가나다라마바사&#10;가나다라마바사&#10;가나다라마바사&#10;가나다라마바사"/>
        <Radio id="rdo_02" taborder="68" left="952" top="595" width="152" height="22" direction="vertical" value="-1" text="" index="-1" innerdataset="@ds_cmb00" codecolumn="Column0" datacolumn="Column1" readonly="true"/>
        <CheckBox id="chk_05" taborder="69" text="체크" left="1022" top="567" width="60" height="22" readonly="true"/>
        <Static id="stc_31" taborder="70" text="가나다라마바사" left="1200" top="457" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Combo id="cbo_03" taborder="71" text="Combo" left="1352" top="460" width="153" height="22" innerdataset="@combo" codecolumn="Column0" datacolumn="Column1" index="-1" value="1" autoselect="true" enable="false"/>
        <Static id="stc_32" taborder="72" text="가나다라마바사아자차" left="1200" top="484" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_33" taborder="73" text="가나다라마바사아자차" left="1200" top="511" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_34" taborder="74" text="가나다라마바사아자차" left="1200" top="538" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_35" taborder="75" text="가나다라마바사아자차" left="1200" top="565" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_36" taborder="76" text="가나다라마바사아자차" left="1200" top="592" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_37" taborder="77" text="가나다라마바사아자차" left="1200" top="619" cssclass="sta_WF_DetailTi" width="150" bottom="0"/>
        <Edit id="edt_02" taborder="78" left="1352" top="541" height="22" width="251" value="가나다라" text="가나다라" autoselect="true" enable="false"/>
        <Calendar id="cal_03" taborder="79" left="1352" top="487" width="120" height="22" value="20181025" autoselect="true" enable="false"/>
        <Spin id="spn_03" taborder="80" left="1352" top="514" width="153" height="22" value="100" circulation="true" enable="false"/>
        <CheckBox id="chk_06" taborder="81" text="체크" left="1352" top="568" width="60" height="22" enable="false"/>
        <TextArea id="txt_03" taborder="82" left="1352" top="622" width="251" bottom="3" acceptstab="true" enable="false" value="가나다라마바사&#10;가나다라마바사&#10;가나다라마바사&#10;가나다라마바사&#10;가나다라마바사"/>
        <Radio id="rdo_01" taborder="83" left="1352" top="595" width="153" height="22" direction="vertical" value="0" text="예" index="0" innerdataset="@ds_cmb00" codecolumn="Column0" datacolumn="Column1" enable="false"/>
        <CheckBox id="chk_07" taborder="84" text="체크" left="1422" top="567" width="60" height="22" enable="false"/>
        <Button id="btn_134" taborder="85" text="닫기" top="3" height="22" cssclass="btn_WF_Crud" right="0" width="45" fittocontents="width"/>
        <Button id="btn_132" taborder="86" text="저장" top="3" height="22" cssclass="btn_WF_Crud" right="btn_134:2" width="45" fittocontents="width"/>
        <Static id="stc_38" taborder="87" left="stc_09:0" top="84" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;0&lt;/fc&gt;&lt;/b&gt; 건" width="50" usedecorate="true" cssclass="sta_WF_TotalSta"/>
        <Div id="div_01" taborder="88" left="0" top="30" height="44" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_00" taborder="7" left="0" top="10" height="22" text="조회라벨" cssclass="sta_WF_SearchLbl" width="68"/>
              <Edit id="edt_00" taborder="0" left="stc_00:10" top="10" width="70" height="22" cssclass="point"/>
              <Static id="stc_01" taborder="6" left="148" top="10" height="22" text="조회라벨" cssclass="sta_WF_SearchLbl" width="68"/>
              <Combo id="cbo_00" taborder="1" text="Combo" left="stc_01:10" top="10" width="100" height="22" innerdataset="@combo" codecolumn="Column0" datacolumn="Column1" index="0" value="1"/>
              <Static id="stc_02" taborder="8" left="326" top="10" height="22" text="조회라벨" cssclass="sta_WF_SearchLbl" width="68"/>
              <Edit id="edt_01" taborder="2" left="stc_02:10" top="10" width="100" height="22"/>
              <Static id="stc_03" taborder="9" left="526" top="10" height="22" text="조회라벨" cssclass="sta_WF_SearchLbl" width="67"/>
              <Calendar id="cal_00" taborder="4" left="stc_03:10" top="10" width="110" height="22" value="20181025" dateformat="yyyy-MM-dd"/>
              <Button id="btn_38" taborder="3" left="edt_01:2" top="10" width="20" height="22" cssclass="btn_WF_PopSrch"/>
              <Static id="stc_09" taborder="10" left="714" top="10" height="22" text="조회구분" cssclass="sta_WF_SearchLbl" width="68"/>
              <Radio id="rdo_00" taborder="11" left="stc_09:10" top="10" width="150" height="22" direction="vertical" value="1" text="현재기준" index="1" innerdataset="@ds_cmb" codecolumn="Column0" datacolumn="Column1"/>
              <Button id="btn_00" taborder="5" text="조회" height="22" cssclass="btn_WF_Search" right="10" width="55" bottom="9"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmb">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">이력전체</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">현재기준</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">1</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">3</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">4</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">5</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">6</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">7</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">8</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">9</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">10</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">11</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">12</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">13</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">14</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">15</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">16</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">17</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">18</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">19</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">20</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">21</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">22</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">23</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">24</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">25</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">26</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">27</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">28</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">29</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">30</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">예</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">아니요</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Template_Sample01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
};

this.div_main_ondragmove = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	this.div_main.form.btn_split.set_top(e.clienty);	
	this.div_main.form.resetScroll();
};

this.div_main_btn_split_ondrag = function(obj:nexacro.Button,e:nexacro.DragEventInfo)
{
	return true;
};
]]></Script>
  </Form>
</FDL>
