<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="PageSample_01" width="1606" height="830" titletext="공지사항등록관리">
    <Layouts>
      <Layout height="830" width="1606" stepcount="0">
        <Button id="btn_03" taborder="24" text="도움말" top="3" height="22" cssclass="btn_WF_Crud" right="0" width="58"/>
        <Button id="btn_02" taborder="23" text="필터" top="3" height="22" cssclass="btn_WF_Crud" right="btn_03:2" width="45"/>
        <Button id="btn_01" taborder="22" text="엑셀" top="3" height="22" cssclass="btn_WF_Crud" right="btn_02:2" width="45"/>
        <Button id="btn_00" taborder="21" text="저장" top="3" height="22" cssclass="btn_WF_Crud" right="btn_01:2" width="45"/>
        <Static id="stc_05" taborder="0" left="0" top="6" height="21" text="공지사항등록관리" width="330" cssclass="sta_WF_Title01"/>
        <Static id="stc_09" taborder="1" left="0" top="84" height="22" text="공지사항" width="80" cssclass="sta_WF_Title02"/>
        <Static id="Static10" taborder="2" text="7" left="0" top="102" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static00" taborder="3" text="35" left="515" top="74" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static02" taborder="4" text="15" left="0" top="74" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Grid id="grd_00" taborder="5" left="0" top="109" binddataset="ds_grd" width="1017" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="220"/>
                <Column size="110"/>
                <Column size="90"/>
                <Column size="89"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="No."/>
                <Cell col="2" text="코드(Center)"/>
                <Cell col="3" text="제목(Left)"/>
                <Cell col="4" text="단위(Right)"/>
                <Cell col="5" text="작성자(Center)"/>
                <Cell col="6" text="작성일(Center)"/>
                <Cell col="7" text="Button"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3" cssclass="pointL"/>
                <Cell col="4" text="bind:Column7" cssclass="pointR"/>
                <Cell col="5" text="bind:Column8"/>
                <Cell col="6" text="bind:Column9"/>
                <Cell col="7" text="bind:Column10" displaytype="buttoncontrol" edittype="button"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4" text="합계"/>
                <Cell col="4" text="1,234,567,890,000" displaytype="number" textAlign="right"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_00" taborder="6" left="1033" top="84" height="22" text="공지사항 상세정보" width="330" cssclass="sta_WF_Title03"/>
        <Static id="Static11" taborder="7" text="7" left="1033" top="102" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static14" taborder="8" text="17" left="1033" top="74" width="100" height="17" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="stc_24" taborder="9" left="1033" top="109" height="28" right="0" cssclass="sta_WF_DetailBg" text=""/>
        <Static id="stc_25" taborder="10" text="제목" left="1033" top="109" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_26" taborder="12" left="1033" top="136" height="150" cssclass="sta_WF_DetailBg" right="0"/>
        <Static id="stc_27" taborder="13" text="내용" left="1033" top="136" height="150" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="stc_01" taborder="14" left="1033" top="285" height="28" cssclass="sta_WF_DetailBg" right="0"/>
        <Static id="stc_02" taborder="15" text="게시여부" left="1033" top="285" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="edt_05" taborder="16" top="112" height="22" value="공지사항 테스트" text="공지사항 테스트" right="3" left="1185"/>
        <Button id="btn_134" taborder="19" text="삭제" top="3" height="22" cssclass="btn_WF_Crud" right="btn_00:2" width="45"/>
        <Button id="btn_132" taborder="20" text="추가" top="3" height="22" cssclass="btn_WF_Crud" right="btn_134:2" width="45"/>
        <TextArea id="txt_00" taborder="18" left="1185" top="139" value="내용입력" height="144" right="3"/>
        <Static id="stc_04" taborder="26" left="1033" top="312" height="28" cssclass="sta_WF_DetailBg" right="0"/>
        <Static id="stc_03" taborder="25" text="게시시작일" left="1033" top="312" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Combo id="cbo_02" taborder="11" text="Y" left="1185" top="288" width="120" height="22" innerdataset="@combo" codecolumn="Column0" datacolumn="Column1" index="-1" value="1"/>
        <Calendar id="cal_00" taborder="17" left="1185" top="315" width="120" height="22" value="20181025" dateformat="yyyy-MM-dd "/>
        <Static id="stc_07" taborder="28" left="1033" top="339" height="28" cssclass="sta_WF_DetailBg" right="0"/>
        <Static id="stc_06" taborder="27" text="게시종료일" left="1033" top="339" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Calendar id="cal_01" taborder="29" left="1185" top="342" width="120" height="22" value="20181025" dateformat="yyyy-MM-dd "/>
        <Static id="stc_08" taborder="30" left="1033" top="366" height="28" cssclass="sta_WF_DetailBg" right="0"/>
        <Static id="stc_10" taborder="31" text="등록일시" left="1033" top="366" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Calendar id="cal_02" taborder="32" left="1185" top="369" width="120" height="22" value="20181025" dateformat="yyyy-MM-dd "/>
        <Static id="stc_11" taborder="33" left="1033" top="393" height="28" cssclass="sta_WF_DetailBg" right="0"/>
        <Static id="stc_12" taborder="34" text="등록자" left="1033" top="393" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="edt_00" taborder="35" top="396" height="22" value="테스트" text="테스트" left="1185" width="120"/>
        <Static id="stc_13" taborder="36" left="1033" top="420" height="148" cssclass="sta_WF_DetailBg" right="0"/>
        <Static id="stc_14" taborder="37" text="첨부파일" left="1033" top="420" height="148" cssclass="sta_WF_DetailTi" width="150"/>
        <Static id="Static01" taborder="38" text="15" left="1018" top="112" width="15" height="100" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" onclick="Static01_onclick"/>
        <Static id="stc_15" taborder="39" left="74" top="84" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;30&lt;/fc&gt;&lt;/b&gt; 건" width="50" usedecorate="true" cssclass="sta_WF_TotalSta"/>
        <Div id="Div00" taborder="40" left="1018" top="75" width="15" bottom="0">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" left="0" cssclass="btn_WF_Vspltt" top="0" text="" bottom="0" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_01" taborder="41" left="0" top="30" height="44" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_03" taborder="4" left="377" top="10" height="22" text="등록일자" cssclass="sta_WF_SearchLbl" width="70"/>
              <Button id="Button00" taborder="7" left="stc_03:10" top="10" width="22" height="22" cssclass="btn_WF_CalBtnM"/>
              <Button id="Button02" taborder="9" text="0" left="Button00:2" top="10" width="30" height="22" cssclass="btn_WF_CalBtnDay"/>
              <Static id="stc_00" taborder="2" left="0" top="10" height="20" text="제목" cssclass="sta_WF_SearchLbl" width="44"/>
              <Edit id="edt_00" taborder="0" left="stc_00:10" top="10" width="145" height="22" cssclass="point"/>
              <Static id="stc_01" taborder="1" left="199" top="10" height="20" text="게시여부" cssclass="sta_WF_SearchLbl" width="68"/>
              <Combo id="cbo_00" taborder="3" text="전체" left="stc_01:10" top="10" width="100" height="22" innerdataset="@combo" codecolumn="Column0" datacolumn="Column1" index="-1" value="1"/>
              <Calendar id="cal_00" taborder="5" left="Button02:2" top="10" width="110" height="22" value="20181025" dateformat="yyyy-MM-dd" onchanged="div_01_cal_00_onchanged"/>
              <Button id="btn_00" taborder="6" text="조회" height="22" cssclass="btn_WF_Search" right="10" width="55" bottom="9"/>
              <Button id="Button01" taborder="8" left="cal_00:2" top="10" width="22" height="22" cssclass="btn_WF_CalBtnP"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmb">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">이력전체</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">현재기준</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">1</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">3</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">4</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">5</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">6</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">7</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">8</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">9</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">10</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">11</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">12</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">13</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">14</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">15</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">16</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">17</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">18</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">19</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">20</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">21</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">22</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">23</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">24</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">25</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">26</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">27</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">28</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">29</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">30</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Static01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.div_01_cal_00_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	
};

this.stc_27_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.div_01_stc_01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Static03_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
