<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Popup_015" width="900" height="630" titletext="일일변경이력">
    <Layouts>
      <Layout height="630" width="900">
        <Static id="Static00" taborder="0" text="일일 변경이력" left="20" top="20" width="200" height="22" cssclass="sta_WF_Title01"/>
        <Button id="Button00" taborder="1" text="출발편엑셀다운로드" top="23" width="130" height="22" cssclass="btn_WF_Crud" right="68"/>
        <Button id="Button01" taborder="2" text="닫기" top="23" width="46" height="22" cssclass="btn_WF_Crud" right="20"/>
        <Static id="stc_42" taborder="3" left="20" top="60" height="22" text="타이틀" width="220" cssclass="sta_WF_Title02" fittocontents="width"/>
        <Static id="Static05" taborder="4" text="20" top="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" bottom="0" right="0"/>
        <Static id="Static01" taborder="5" text="20" left="0" top="0" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="Static04" taborder="6" text="20" left="0" top="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" bottom="0"/>
        <Static id="Static03" taborder="7" text="20" left="0" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0" bottom="0"/>
        <Static id="Static02" taborder="8" text="5" top="45" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" left="0" right="0"/>
        <Static id="Static07" taborder="9" text="15" left="20" top="50" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Button id="Button02" taborder="10" text="도착편엑셀다운로드" top="23" width="130" height="22" cssclass="btn_WF_Crud" right="200"/>
        <Static id="Static10" taborder="11" text="7" left="20" top="78" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Grid id="Grid00" taborder="12" left="20" top="85" height="138" binddataset="DS_GridSample" right="20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Column25"/>
                <Cell col="1" text="Column24"/>
                <Cell col="2" text="Column23"/>
                <Cell col="3" text="Column22"/>
                <Cell col="4" text="Column21"/>
                <Cell col="5" text="Column20"/>
                <Cell col="6" text="Column19"/>
                <Cell col="7" text="Column18"/>
                <Cell col="8" text="Column17"/>
                <Cell col="9" text="Column16"/>
                <Cell col="10" text="Column15"/>
                <Cell col="11" text="Column14"/>
                <Cell col="12" text="Column13"/>
                <Cell col="13" text="Column12"/>
                <Cell col="14" text="Column11"/>
                <Cell col="15" text="Column10"/>
                <Cell col="16" text="Column9"/>
                <Cell col="17" text="Column8"/>
                <Cell col="18" text="Column7"/>
                <Cell col="19" text="Column6"/>
                <Cell col="20" text="Column5"/>
                <Cell col="21" text="Column4"/>
                <Cell col="22" text="Column3"/>
                <Cell col="23" text="Column2"/>
                <Cell col="24" text="Column1"/>
                <Cell col="25" text="Column0"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column25"/>
                <Cell col="1" text="bind:Column24"/>
                <Cell col="2" text="bind:Column23"/>
                <Cell col="3" text="bind:Column22"/>
                <Cell col="4" text="bind:Column21"/>
                <Cell col="5" text="bind:Column20"/>
                <Cell col="6" text="bind:Column19"/>
                <Cell col="7" text="bind:Column18"/>
                <Cell col="8" text="bind:Column17"/>
                <Cell col="9" text="bind:Column16"/>
                <Cell col="10" text="bind:Column15"/>
                <Cell col="11" text="bind:Column14"/>
                <Cell col="12" text="bind:Column13"/>
                <Cell col="13" text="bind:Column12"/>
                <Cell col="14" text="bind:Column11"/>
                <Cell col="15" text="bind:Column10"/>
                <Cell col="16" text="bind:Column9"/>
                <Cell col="17" text="bind:Column8"/>
                <Cell col="18" text="bind:Column7"/>
                <Cell col="19" text="bind:Column6"/>
                <Cell col="20" text="bind:Column5"/>
                <Cell col="21" text="bind:Column4"/>
                <Cell col="22" text="bind:Column3"/>
                <Cell col="23" text="bind:Column2"/>
                <Cell col="24" text="bind:Column1"/>
                <Cell col="25" text="bind:Column0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="13" left="20" top="238" height="91" binddataset="DS_GridSample" right="20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="840"/>
              </Columns>
              <Rows>
                <Row size="30"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:Column25"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_00" taborder="14" left="20" top="339" height="22" text="타이틀" width="220" cssclass="sta_WF_Title02" fittocontents="width"/>
        <Static id="Static06" taborder="15" text="15" left="20" top="329" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static08" taborder="16" text="7" left="20" top="357" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Grid id="Grid02" taborder="17" left="20" top="364" height="138" binddataset="DS_GridSample" right="20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Column25"/>
                <Cell col="1" text="Column24"/>
                <Cell col="2" text="Column23"/>
                <Cell col="3" text="Column22"/>
                <Cell col="4" text="Column21"/>
                <Cell col="5" text="Column20"/>
                <Cell col="6" text="Column19"/>
                <Cell col="7" text="Column18"/>
                <Cell col="8" text="Column17"/>
                <Cell col="9" text="Column16"/>
                <Cell col="10" text="Column15"/>
                <Cell col="11" text="Column14"/>
                <Cell col="12" text="Column13"/>
                <Cell col="13" text="Column12"/>
                <Cell col="14" text="Column11"/>
                <Cell col="15" text="Column10"/>
                <Cell col="16" text="Column9"/>
                <Cell col="17" text="Column8"/>
                <Cell col="18" text="Column7"/>
                <Cell col="19" text="Column6"/>
                <Cell col="20" text="Column5"/>
                <Cell col="21" text="Column4"/>
                <Cell col="22" text="Column3"/>
                <Cell col="23" text="Column2"/>
                <Cell col="24" text="Column1"/>
                <Cell col="25" text="Column0"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column25"/>
                <Cell col="1" text="bind:Column24"/>
                <Cell col="2" text="bind:Column23"/>
                <Cell col="3" text="bind:Column22"/>
                <Cell col="4" text="bind:Column21"/>
                <Cell col="5" text="bind:Column20"/>
                <Cell col="6" text="bind:Column19"/>
                <Cell col="7" text="bind:Column18"/>
                <Cell col="8" text="bind:Column17"/>
                <Cell col="9" text="bind:Column16"/>
                <Cell col="10" text="bind:Column15"/>
                <Cell col="11" text="bind:Column14"/>
                <Cell col="12" text="bind:Column13"/>
                <Cell col="13" text="bind:Column12"/>
                <Cell col="14" text="bind:Column11"/>
                <Cell col="15" text="bind:Column10"/>
                <Cell col="16" text="bind:Column9"/>
                <Cell col="17" text="bind:Column8"/>
                <Cell col="18" text="bind:Column7"/>
                <Cell col="19" text="bind:Column6"/>
                <Cell col="20" text="bind:Column5"/>
                <Cell col="21" text="bind:Column4"/>
                <Cell col="22" text="bind:Column3"/>
                <Cell col="23" text="bind:Column2"/>
                <Cell col="24" text="bind:Column1"/>
                <Cell col="25" text="bind:Column0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid03" taborder="18" left="20" top="517" height="91" binddataset="DS_GridSample" right="20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="840"/>
              </Columns>
              <Rows>
                <Row size="30"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:Column25"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_02" taborder="19" left="stc_42:0" top="60" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;0&lt;/fc&gt;&lt;/b&gt; 건" width="50" usedecorate="true" cssclass="sta_WF_TotalSta"/>
        <Static id="stc_01" taborder="20" left="stc_00:0" top="339" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;0&lt;/fc&gt;&lt;/b&gt; 건" width="50" usedecorate="true" cssclass="sta_WF_TotalSta"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_GridSample">
        <ColumnInfo>
          <Column id="Column25" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
