<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Popup_007" width="1200" height="700" titletext="Div 리사이징 코딩">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="1200">
        <Static id="Static00" taborder="0" text="시즌 체크인 카운터 배정 상세" left="20" top="20" width="240" height="22" cssclass="sta_WF_Title01" fittocontents="width"/>
        <Button id="Button01" taborder="1" text="닫기" top="23" width="46" height="22" cssclass="btn_WF_Crud" right="20"/>
        <Static id="Static01" taborder="2" text="20" left="0" top="0" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="Static02" taborder="3" text="5" top="45" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" left="0" right="0"/>
        <Static id="Static05" taborder="4" text="20" top="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" bottom="0" right="0"/>
        <Static id="Static03" taborder="5" text="20" left="0" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0" bottom="0"/>
        <Static id="Static04" taborder="6" text="20" left="0" top="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" bottom="0"/>
        <Static id="Static08" taborder="7" text="15" left="567" top="88" width="15" height="100" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" onclick="Static01_onclick"/>
        <Div id="Div00" taborder="8" left="47.25%" top="51" width="1.25%" bottom="20" cssclass="div_WF_AreaBox">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" left="0" cssclass="btn_WF_Vspltt" top="0" text="" right="0" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="9" text="Div01" left="20" top="50" width="45.58%" bottom="20">
          <Layouts>
            <Layout>
              <Static id="stc_09" taborder="0" left="0" top="10" height="22" text="[A04] 카운터 기배정 정보" width="180" cssclass="sta_WF_Title02" fittocontents="width"/>
              <Static id="Static10" taborder="1" text="7" left="0" top="28" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static07" taborder="2" text="15" left="0" top="0" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Grid id="grd_00" taborder="3" left="0" top="35" binddataset="ds_grd" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="60"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="2" text="배정시간"/>
                      <Cell col="2" rowspan="2" text="항공사"/>
                      <Cell col="3" rowspan="2" text="편명(출발시간)"/>
                      <Cell col="4" rowspan="2" text="운항시작일자"/>
                      <Cell col="5" rowspan="2" text="운항종료일자"/>
                      <Cell row="1" text="*시작"/>
                      <Cell row="1" col="1" text="*종료"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column1"/>
                      <Cell col="1" text="bind:Column2"/>
                      <Cell col="2" text="bind:Column3"/>
                      <Cell col="3" text="bind:Column7"/>
                      <Cell col="4" text="bind:Column8"/>
                      <Cell col="5" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_15" taborder="4" left="stc_09:0" top="10" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;30&lt;/fc&gt;&lt;/b&gt; 건" width="80" usedecorate="true" cssclass="sta_WF_TotalSta"/>
              <Button id="Button03" taborder="5" text="엑셀" top="10" width="46" height="22" right="0"/>
              <Button id="Button00" taborder="6" text="저장" top="10" width="46" height="22" right="48"/>
              <Button id="Button01" taborder="7" text="삭제" top="10" width="46" height="22" right="96"/>
              <Button id="Button02" taborder="8" text="조회" top="10" width="46" height="22" right="144"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="10" text="Div02" top="50" width="49.83%" bottom="20" right="20">
          <Layouts>
            <Layout>
              <Static id="stc_00" taborder="0" left="0" top="10" height="22" text="시즌 카운터 배정" width="110" cssclass="sta_WF_Title03" fittocontents="width"/>
              <Static id="Static11" taborder="1" text="7" left="0" top="28" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static14" taborder="2" text="17" left="0" top="0" width="100" height="17" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Button id="Button13" taborder="3" text="초기화" top="10" width="58" height="22" right="0"/>
              <Grid id="Grid00" taborder="4" left="0" top="35" height="410" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="270"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="* 카운터"/>
                      <Cell col="1" colspan="2" text="배정시간"/>
                      <Cell col="3" rowspan="2" text="항공사"/>
                      <Cell col="4" rowspan="2" text="* 편명(출발시간): 운영시작일자 ~ 운영종료일자"/>
                      <Cell row="1" col="1" text="* 시작"/>
                      <Cell row="1" col="2" text="* 종료"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00" taborder="5" text="저장" top="10" width="46" height="22" right="60"/>
              <Button id="Button02" taborder="6" text="추가" top="10" width="46" height="22" right="108"/>
              <Static id="stc_01" taborder="7" left="stc_00:0" top="10" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;0&lt;/fc&gt;&lt;/b&gt; 건" width="80" usedecorate="true" cssclass="sta_WF_TotalSta"/>
              <Static id="stc_02" taborder="8" left="0" top="455" height="22" text="배정 시작 시간 이후 출발 편명이 표시됩니다." width="440" usedecorate="true" cssclass="sta_WF_Label"/>
              <Static id="stc_03" taborder="9" left="0" top="477" height="22" text="카우터 &gt; 배정시간 &gt; 항공사(필수 아님) &gt; 편명 순으로 선택 후 저장하세요." width="440" usedecorate="true" cssclass="sta_WF_Label"/>
              <Static id="stc_04" taborder="10" left="0" top="499" height="112" text="**[카운터]가 먼저 선택된 경우 해당 카운터에 배정이 없는 편명,&#13;&#10;  배정 [시작]시간이 먼저 선택된 경우 해당 시간 이후에 출발하는 편명,&#13;&#10;  항공사]가 먼저 선택된 경우 해당 항공사의 편명만 조회되고&#13;&#10;  조건에 해당하는 운항일정이 없는 경우 선택할 수 있는 편명이 없을 수 있습니다." width="590" usedecorate="true" verticalAlign="top"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">06:00</Col>
            <Col id="Column2">08:00</Col>
            <Col id="Column3">OZ</Col>
            <Col id="Column5"/>
            <Col id="Column6">OZ1145(08:30)</Col>
            <Col id="Column7">OZ1145(08:30)</Col>
            <Col id="Column8">20181111</Col>
            <Col id="Column4">OZ1145(08:30)</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">06:00</Col>
            <Col id="Column2">08:00</Col>
            <Col id="Column3">OZ</Col>
            <Col id="Column5"/>
            <Col id="Column6">OZ1145(08:30)</Col>
            <Col id="Column7">OZ1145(08:30)</Col>
            <Col id="Column8">20181111</Col>
            <Col id="Column4">OZ1145(08:30)</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">06:00</Col>
            <Col id="Column2">08:00</Col>
            <Col id="Column3">OZ</Col>
            <Col id="Column5"/>
            <Col id="Column6">OZ1145(08:30)</Col>
            <Col id="Column7">OZ1145(08:30)</Col>
            <Col id="Column8">20181111</Col>
            <Col id="Column4">OZ1145(08:30)</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">06:00</Col>
            <Col id="Column2">08:00</Col>
            <Col id="Column3">OZ</Col>
            <Col id="Column5"/>
            <Col id="Column6">OZ1145(08:30)</Col>
            <Col id="Column7">OZ1145(08:30)</Col>
            <Col id="Column8">20181111</Col>
            <Col id="Column4">OZ1145(08:30)</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">06:00</Col>
            <Col id="Column2">08:00</Col>
            <Col id="Column3">OZ</Col>
            <Col id="Column5"/>
            <Col id="Column6">OZ1145(08:30)</Col>
            <Col id="Column7">OZ1145(08:30)</Col>
            <Col id="Column8">20181111</Col>
            <Col id="Column4">OZ1145(08:30)</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">06:00</Col>
            <Col id="Column2">08:00</Col>
            <Col id="Column3">OZ</Col>
            <Col id="Column5"/>
            <Col id="Column6">OZ1145(08:30)</Col>
            <Col id="Column7">OZ1145(08:30)</Col>
            <Col id="Column8">20181111</Col>
            <Col id="Column4">OZ1145(08:30)</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">06:00</Col>
            <Col id="Column2">08:00</Col>
            <Col id="Column3">OZ</Col>
            <Col id="Column5"/>
            <Col id="Column6">OZ1145(08:30)</Col>
            <Col id="Column7">OZ1145(08:30)</Col>
            <Col id="Column8">20181111</Col>
            <Col id="Column4">OZ1145(08:30)</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">06:00</Col>
            <Col id="Column2">08:00</Col>
            <Col id="Column3">OZ</Col>
            <Col id="Column5"/>
            <Col id="Column6">OZ1145(08:30)</Col>
            <Col id="Column7">OZ1145(08:30)</Col>
            <Col id="Column8">20181111</Col>
            <Col id="Column4">OZ1145(08:30)</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">06:00</Col>
            <Col id="Column2">08:00</Col>
            <Col id="Column3">OZ</Col>
            <Col id="Column5"/>
            <Col id="Column6">OZ1145(08:30)</Col>
            <Col id="Column7">OZ1145(08:30)</Col>
            <Col id="Column8">20181111</Col>
            <Col id="Column4">OZ1145(08:30)</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">06:00</Col>
            <Col id="Column2">08:00</Col>
            <Col id="Column3">OZ</Col>
            <Col id="Column5"/>
            <Col id="Column6">OZ1145(08:30)</Col>
            <Col id="Column7">OZ1145(08:30)</Col>
            <Col id="Column8">20181111</Col>
            <Col id="Column4">OZ1145(08:30)</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">06:00</Col>
            <Col id="Column2">08:00</Col>
            <Col id="Column3">OZ</Col>
            <Col id="Column5"/>
            <Col id="Column6">OZ1145(08:30)</Col>
            <Col id="Column7">OZ1145(08:30)</Col>
            <Col id="Column8">20181111</Col>
            <Col id="Column4">OZ1145(08:30)</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
