<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Popup_002" width="600" height="570" titletext="회원가입01_약관">
    <Layouts>
      <Layout height="570" width="600">
        <Static id="Static02" taborder="9" left="20" top="105" cssclass="sta_WF_DetailBg" text="" right="20" bottom="70"/>
        <Static id="stc_05" taborder="0" left="20" top="25" height="22" text="회원가입" width="220" cssclass="sta_WF_Title01" onclick="stc_05_onclick" fittocontents="width"/>
        <Static id="stc_09" taborder="1" left="20" top="128" height="22" text="이용약관" width="140" cssclass="sta_WF_SearchLbl_P" fittocontents="width"/>
        <Button id="Button00" taborder="2" text="다음" width="60" height="30" right="82" cssclass="btn_WF_Pop" bottom="20"/>
        <Button id="Button01" taborder="3" text="닫기" width="60" height="30" right="20" cssclass="btn_WF_Pop" bottom="20"/>
        <Static id="Static01" taborder="4" text="20" left="0" top="0" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="Static03" taborder="5" text="20" left="0" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0" bottom="0"/>
        <Static id="Static04" taborder="6" text="20" left="0" top="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" bottom="20"/>
        <Static id="Static05" taborder="7" text="20" top="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" bottom="20" right="0"/>
        <Static id="Static00" taborder="8" text="30" left="290" top="20" height="30" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="stc_07" taborder="10" left="369" top="302" height="22" text="개인정보 수집 및 활용 동의" width="170" cssclass="sta_WF_SearchLbl" fittocontents="width"/>
        <Static id="stc_00" taborder="11" left="20" top="448" height="22" text="자동가입방지" width="140" cssclass="sta_WF_SearchLbl_P" fittocontents="width"/>
        <Edit id="Edit01" taborder="12" left="170" top="445" height="28" width="389"/>
        <TextArea id="TextArea00" taborder="13" left="170" top="125" height="169" right="41"/>
        <CheckBox id="CheckBox00" taborder="14" left="546" top="302" width="20" height="22"/>
        <ImageViewer id="ImageViewer00" taborder="15" text="ImageViewer00" left="170" top="335" height="100" width="389"/>
        <Static id="Static06" taborder="16" text="1. 약관동의" left="20" top="50" width="280" height="40" cssclass="sta_Login_Step_S"/>
        <Static id="Static07" taborder="17" text="2. 정보입력/가입" left="300" top="50" width="280" height="40" cssclass="sta_Login_Step_N"/>
        <Static id="Static08" taborder="18" text="20" left="0" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0" bottom="50"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
