<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Popup_017" width="900" height="630" titletext="작업구역선택">
    <Layouts>
      <Layout height="630" width="900">
        <Static id="Static00" taborder="0" text="작업구역선택" left="20" top="20" width="200" height="22" cssclass="sta_WF_Title01"/>
        <Button id="Button01" taborder="1" text="닫기" top="23" width="46" height="22" cssclass="btn_WF_Crud" right="20"/>
        <Static id="Static05" taborder="2" text="20" top="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" bottom="0" right="0"/>
        <Static id="Static01" taborder="3" text="20" left="0" top="0" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="Static04" taborder="4" text="20" left="0" top="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" bottom="0"/>
        <Static id="Static03" taborder="5" text="20" left="0" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0" bottom="0"/>
        <Static id="Static02" taborder="6" text="5" top="45" height="5" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" left="0" right="0"/>
        <Button id="Button00" taborder="7" text="저장" top="23" width="46" height="22" cssclass="btn_WF_Crud" right="68"/>
        <Div id="Div00" taborder="8" text="데이터가 없습니다." left="20" top="50" right="20" bottom="20" cssclass="div_WF_Outline">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="지도 이미지 넣고 위에 그리드 올리세요&#13;&#10;그리드 선텍을 Cell 로 설정하세요" left="0" top="0" background="#ffff00" bottom="0" right="0" textAlign="center"/>
              <Grid id="Grid00" taborder="1" left="0" top="0" right="0" bottom="0" cssclass="grd_WF_Map" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="31"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                      <Column size="33"/>
                    </Columns>
                    <Rows>
                      <Row size="29"/>
                      <Row size="33"/>
                      <Row size="33"/>
                      <Row size="33"/>
                      <Row size="33"/>
                      <Row size="33"/>
                      <Row size="33"/>
                      <Row size="33"/>
                      <Row size="33"/>
                      <Row size="33"/>
                      <Row size="33"/>
                      <Row size="33"/>
                      <Row size="33"/>
                      <Row size="33"/>
                      <Row size="33"/>
                      <Row size="33"/>
                      <Row size="33"/>
                    </Rows>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell row="1"/>
                      <Cell row="1" col="1"/>
                      <Cell row="1" col="2"/>
                      <Cell row="1" col="3"/>
                      <Cell row="1" col="4"/>
                      <Cell row="1" col="5"/>
                      <Cell row="1" col="6"/>
                      <Cell row="1" col="7"/>
                      <Cell row="1" col="8"/>
                      <Cell row="1" col="9"/>
                      <Cell row="1" col="10"/>
                      <Cell row="1" col="11"/>
                      <Cell row="1" col="12"/>
                      <Cell row="1" col="13"/>
                      <Cell row="1" col="14"/>
                      <Cell row="1" col="15"/>
                      <Cell row="1" col="16"/>
                      <Cell row="1" col="17"/>
                      <Cell row="1" col="18"/>
                      <Cell row="1" col="19"/>
                      <Cell row="1" col="20"/>
                      <Cell row="1" col="21"/>
                      <Cell row="1" col="22"/>
                      <Cell row="1" col="23"/>
                      <Cell row="1" col="24"/>
                      <Cell row="1" col="25"/>
                      <Cell row="2"/>
                      <Cell row="2" col="1"/>
                      <Cell row="2" col="2"/>
                      <Cell row="2" col="3"/>
                      <Cell row="2" col="4"/>
                      <Cell row="2" col="5"/>
                      <Cell row="2" col="6"/>
                      <Cell row="2" col="7"/>
                      <Cell row="2" col="8"/>
                      <Cell row="2" col="9"/>
                      <Cell row="2" col="10"/>
                      <Cell row="2" col="11"/>
                      <Cell row="2" col="12"/>
                      <Cell row="2" col="13"/>
                      <Cell row="2" col="14"/>
                      <Cell row="2" col="15"/>
                      <Cell row="2" col="16"/>
                      <Cell row="2" col="17"/>
                      <Cell row="2" col="18"/>
                      <Cell row="2" col="19"/>
                      <Cell row="2" col="20"/>
                      <Cell row="2" col="21"/>
                      <Cell row="2" col="22"/>
                      <Cell row="2" col="23"/>
                      <Cell row="2" col="24"/>
                      <Cell row="2" col="25"/>
                      <Cell row="3"/>
                      <Cell row="3" col="1"/>
                      <Cell row="3" col="2"/>
                      <Cell row="3" col="3"/>
                      <Cell row="3" col="4"/>
                      <Cell row="3" col="5"/>
                      <Cell row="3" col="6"/>
                      <Cell row="3" col="7"/>
                      <Cell row="3" col="8"/>
                      <Cell row="3" col="9"/>
                      <Cell row="3" col="10"/>
                      <Cell row="3" col="11"/>
                      <Cell row="3" col="12"/>
                      <Cell row="3" col="13"/>
                      <Cell row="3" col="14"/>
                      <Cell row="3" col="15"/>
                      <Cell row="3" col="16"/>
                      <Cell row="3" col="17"/>
                      <Cell row="3" col="18"/>
                      <Cell row="3" col="19"/>
                      <Cell row="3" col="20"/>
                      <Cell row="3" col="21"/>
                      <Cell row="3" col="22"/>
                      <Cell row="3" col="23"/>
                      <Cell row="3" col="24"/>
                      <Cell row="3" col="25"/>
                      <Cell row="4"/>
                      <Cell row="4" col="1"/>
                      <Cell row="4" col="2"/>
                      <Cell row="4" col="3"/>
                      <Cell row="4" col="4"/>
                      <Cell row="4" col="5"/>
                      <Cell row="4" col="6"/>
                      <Cell row="4" col="7"/>
                      <Cell row="4" col="8"/>
                      <Cell row="4" col="9"/>
                      <Cell row="4" col="10"/>
                      <Cell row="4" col="11"/>
                      <Cell row="4" col="12"/>
                      <Cell row="4" col="13"/>
                      <Cell row="4" col="14"/>
                      <Cell row="4" col="15"/>
                      <Cell row="4" col="16"/>
                      <Cell row="4" col="17"/>
                      <Cell row="4" col="18"/>
                      <Cell row="4" col="19"/>
                      <Cell row="4" col="20"/>
                      <Cell row="4" col="21"/>
                      <Cell row="4" col="22"/>
                      <Cell row="4" col="23"/>
                      <Cell row="4" col="24"/>
                      <Cell row="4" col="25"/>
                      <Cell row="5"/>
                      <Cell row="5" col="1"/>
                      <Cell row="5" col="2"/>
                      <Cell row="5" col="3"/>
                      <Cell row="5" col="4"/>
                      <Cell row="5" col="5"/>
                      <Cell row="5" col="6"/>
                      <Cell row="5" col="7"/>
                      <Cell row="5" col="8"/>
                      <Cell row="5" col="9"/>
                      <Cell row="5" col="10"/>
                      <Cell row="5" col="11"/>
                      <Cell row="5" col="12"/>
                      <Cell row="5" col="13"/>
                      <Cell row="5" col="14"/>
                      <Cell row="5" col="15"/>
                      <Cell row="5" col="16"/>
                      <Cell row="5" col="17"/>
                      <Cell row="5" col="18"/>
                      <Cell row="5" col="19"/>
                      <Cell row="5" col="20"/>
                      <Cell row="5" col="21"/>
                      <Cell row="5" col="22"/>
                      <Cell row="5" col="23"/>
                      <Cell row="5" col="24"/>
                      <Cell row="5" col="25"/>
                      <Cell row="6"/>
                      <Cell row="6" col="1"/>
                      <Cell row="6" col="2"/>
                      <Cell row="6" col="3"/>
                      <Cell row="6" col="4"/>
                      <Cell row="6" col="5"/>
                      <Cell row="6" col="6"/>
                      <Cell row="6" col="7"/>
                      <Cell row="6" col="8"/>
                      <Cell row="6" col="9"/>
                      <Cell row="6" col="10"/>
                      <Cell row="6" col="11"/>
                      <Cell row="6" col="12"/>
                      <Cell row="6" col="13"/>
                      <Cell row="6" col="14"/>
                      <Cell row="6" col="15"/>
                      <Cell row="6" col="16"/>
                      <Cell row="6" col="17"/>
                      <Cell row="6" col="18"/>
                      <Cell row="6" col="19"/>
                      <Cell row="6" col="20"/>
                      <Cell row="6" col="21"/>
                      <Cell row="6" col="22"/>
                      <Cell row="6" col="23"/>
                      <Cell row="6" col="24"/>
                      <Cell row="6" col="25"/>
                      <Cell row="7"/>
                      <Cell row="7" col="1"/>
                      <Cell row="7" col="2"/>
                      <Cell row="7" col="3"/>
                      <Cell row="7" col="4"/>
                      <Cell row="7" col="5"/>
                      <Cell row="7" col="6"/>
                      <Cell row="7" col="7"/>
                      <Cell row="7" col="8"/>
                      <Cell row="7" col="9"/>
                      <Cell row="7" col="10"/>
                      <Cell row="7" col="11"/>
                      <Cell row="7" col="12"/>
                      <Cell row="7" col="13"/>
                      <Cell row="7" col="14"/>
                      <Cell row="7" col="15"/>
                      <Cell row="7" col="16"/>
                      <Cell row="7" col="17"/>
                      <Cell row="7" col="18"/>
                      <Cell row="7" col="19"/>
                      <Cell row="7" col="20"/>
                      <Cell row="7" col="21"/>
                      <Cell row="7" col="22"/>
                      <Cell row="7" col="23"/>
                      <Cell row="7" col="24"/>
                      <Cell row="7" col="25"/>
                      <Cell row="8"/>
                      <Cell row="8" col="1"/>
                      <Cell row="8" col="2"/>
                      <Cell row="8" col="3"/>
                      <Cell row="8" col="4"/>
                      <Cell row="8" col="5"/>
                      <Cell row="8" col="6"/>
                      <Cell row="8" col="7"/>
                      <Cell row="8" col="8"/>
                      <Cell row="8" col="9"/>
                      <Cell row="8" col="10"/>
                      <Cell row="8" col="11"/>
                      <Cell row="8" col="12"/>
                      <Cell row="8" col="13"/>
                      <Cell row="8" col="14"/>
                      <Cell row="8" col="15"/>
                      <Cell row="8" col="16"/>
                      <Cell row="8" col="17"/>
                      <Cell row="8" col="18"/>
                      <Cell row="8" col="19"/>
                      <Cell row="8" col="20"/>
                      <Cell row="8" col="21"/>
                      <Cell row="8" col="22"/>
                      <Cell row="8" col="23"/>
                      <Cell row="8" col="24"/>
                      <Cell row="8" col="25"/>
                      <Cell row="9"/>
                      <Cell row="9" col="1"/>
                      <Cell row="9" col="2"/>
                      <Cell row="9" col="3"/>
                      <Cell row="9" col="4"/>
                      <Cell row="9" col="5"/>
                      <Cell row="9" col="6"/>
                      <Cell row="9" col="7"/>
                      <Cell row="9" col="8"/>
                      <Cell row="9" col="9"/>
                      <Cell row="9" col="10"/>
                      <Cell row="9" col="11"/>
                      <Cell row="9" col="12"/>
                      <Cell row="9" col="13"/>
                      <Cell row="9" col="14"/>
                      <Cell row="9" col="15"/>
                      <Cell row="9" col="16"/>
                      <Cell row="9" col="17"/>
                      <Cell row="9" col="18"/>
                      <Cell row="9" col="19"/>
                      <Cell row="9" col="20"/>
                      <Cell row="9" col="21"/>
                      <Cell row="9" col="22"/>
                      <Cell row="9" col="23"/>
                      <Cell row="9" col="24"/>
                      <Cell row="9" col="25"/>
                      <Cell row="10"/>
                      <Cell row="10" col="1"/>
                      <Cell row="10" col="2"/>
                      <Cell row="10" col="3"/>
                      <Cell row="10" col="4"/>
                      <Cell row="10" col="5"/>
                      <Cell row="10" col="6"/>
                      <Cell row="10" col="7"/>
                      <Cell row="10" col="8"/>
                      <Cell row="10" col="9"/>
                      <Cell row="10" col="10"/>
                      <Cell row="10" col="11"/>
                      <Cell row="10" col="12"/>
                      <Cell row="10" col="13"/>
                      <Cell row="10" col="14"/>
                      <Cell row="10" col="15"/>
                      <Cell row="10" col="16"/>
                      <Cell row="10" col="17"/>
                      <Cell row="10" col="18"/>
                      <Cell row="10" col="19"/>
                      <Cell row="10" col="20"/>
                      <Cell row="10" col="21"/>
                      <Cell row="10" col="22"/>
                      <Cell row="10" col="23"/>
                      <Cell row="10" col="24"/>
                      <Cell row="10" col="25"/>
                      <Cell row="11"/>
                      <Cell row="11" col="1"/>
                      <Cell row="11" col="2"/>
                      <Cell row="11" col="3"/>
                      <Cell row="11" col="4"/>
                      <Cell row="11" col="5"/>
                      <Cell row="11" col="6"/>
                      <Cell row="11" col="7"/>
                      <Cell row="11" col="8"/>
                      <Cell row="11" col="9"/>
                      <Cell row="11" col="10"/>
                      <Cell row="11" col="11"/>
                      <Cell row="11" col="12"/>
                      <Cell row="11" col="13"/>
                      <Cell row="11" col="14"/>
                      <Cell row="11" col="15"/>
                      <Cell row="11" col="16"/>
                      <Cell row="11" col="17"/>
                      <Cell row="11" col="18"/>
                      <Cell row="11" col="19"/>
                      <Cell row="11" col="20"/>
                      <Cell row="11" col="21"/>
                      <Cell row="11" col="22"/>
                      <Cell row="11" col="23"/>
                      <Cell row="11" col="24"/>
                      <Cell row="11" col="25"/>
                      <Cell row="12"/>
                      <Cell row="12" col="1"/>
                      <Cell row="12" col="2"/>
                      <Cell row="12" col="3"/>
                      <Cell row="12" col="4"/>
                      <Cell row="12" col="5"/>
                      <Cell row="12" col="6"/>
                      <Cell row="12" col="7"/>
                      <Cell row="12" col="8"/>
                      <Cell row="12" col="9"/>
                      <Cell row="12" col="10"/>
                      <Cell row="12" col="11"/>
                      <Cell row="12" col="12"/>
                      <Cell row="12" col="13"/>
                      <Cell row="12" col="14"/>
                      <Cell row="12" col="15"/>
                      <Cell row="12" col="16"/>
                      <Cell row="12" col="17"/>
                      <Cell row="12" col="18"/>
                      <Cell row="12" col="19"/>
                      <Cell row="12" col="20"/>
                      <Cell row="12" col="21"/>
                      <Cell row="12" col="22"/>
                      <Cell row="12" col="23"/>
                      <Cell row="12" col="24"/>
                      <Cell row="12" col="25"/>
                      <Cell row="13"/>
                      <Cell row="13" col="1"/>
                      <Cell row="13" col="2"/>
                      <Cell row="13" col="3"/>
                      <Cell row="13" col="4"/>
                      <Cell row="13" col="5"/>
                      <Cell row="13" col="6"/>
                      <Cell row="13" col="7"/>
                      <Cell row="13" col="8"/>
                      <Cell row="13" col="9"/>
                      <Cell row="13" col="10"/>
                      <Cell row="13" col="11"/>
                      <Cell row="13" col="12"/>
                      <Cell row="13" col="13"/>
                      <Cell row="13" col="14"/>
                      <Cell row="13" col="15"/>
                      <Cell row="13" col="16"/>
                      <Cell row="13" col="17"/>
                      <Cell row="13" col="18"/>
                      <Cell row="13" col="19"/>
                      <Cell row="13" col="20"/>
                      <Cell row="13" col="21"/>
                      <Cell row="13" col="22"/>
                      <Cell row="13" col="23"/>
                      <Cell row="13" col="24"/>
                      <Cell row="13" col="25"/>
                      <Cell row="14"/>
                      <Cell row="14" col="1"/>
                      <Cell row="14" col="2"/>
                      <Cell row="14" col="3"/>
                      <Cell row="14" col="4"/>
                      <Cell row="14" col="5"/>
                      <Cell row="14" col="6"/>
                      <Cell row="14" col="7"/>
                      <Cell row="14" col="8"/>
                      <Cell row="14" col="9"/>
                      <Cell row="14" col="10"/>
                      <Cell row="14" col="11"/>
                      <Cell row="14" col="12"/>
                      <Cell row="14" col="13"/>
                      <Cell row="14" col="14"/>
                      <Cell row="14" col="15"/>
                      <Cell row="14" col="16"/>
                      <Cell row="14" col="17"/>
                      <Cell row="14" col="18"/>
                      <Cell row="14" col="19"/>
                      <Cell row="14" col="20"/>
                      <Cell row="14" col="21"/>
                      <Cell row="14" col="22"/>
                      <Cell row="14" col="23"/>
                      <Cell row="14" col="24"/>
                      <Cell row="14" col="25"/>
                      <Cell row="15"/>
                      <Cell row="15" col="1"/>
                      <Cell row="15" col="2"/>
                      <Cell row="15" col="3"/>
                      <Cell row="15" col="4"/>
                      <Cell row="15" col="5"/>
                      <Cell row="15" col="6"/>
                      <Cell row="15" col="7"/>
                      <Cell row="15" col="8"/>
                      <Cell row="15" col="9"/>
                      <Cell row="15" col="10"/>
                      <Cell row="15" col="11"/>
                      <Cell row="15" col="12"/>
                      <Cell row="15" col="13"/>
                      <Cell row="15" col="14"/>
                      <Cell row="15" col="15"/>
                      <Cell row="15" col="16"/>
                      <Cell row="15" col="17"/>
                      <Cell row="15" col="18"/>
                      <Cell row="15" col="19"/>
                      <Cell row="15" col="20"/>
                      <Cell row="15" col="21"/>
                      <Cell row="15" col="22"/>
                      <Cell row="15" col="23"/>
                      <Cell row="15" col="24"/>
                      <Cell row="15" col="25"/>
                      <Cell row="16"/>
                      <Cell row="16" col="1"/>
                      <Cell row="16" col="2"/>
                      <Cell row="16" col="3"/>
                      <Cell row="16" col="4"/>
                      <Cell row="16" col="5"/>
                      <Cell row="16" col="6"/>
                      <Cell row="16" col="7"/>
                      <Cell row="16" col="8"/>
                      <Cell row="16" col="9"/>
                      <Cell row="16" col="10"/>
                      <Cell row="16" col="11"/>
                      <Cell row="16" col="12"/>
                      <Cell row="16" col="13"/>
                      <Cell row="16" col="14"/>
                      <Cell row="16" col="15"/>
                      <Cell row="16" col="16"/>
                      <Cell row="16" col="17"/>
                      <Cell row="16" col="18"/>
                      <Cell row="16" col="19"/>
                      <Cell row="16" col="20"/>
                      <Cell row="16" col="21"/>
                      <Cell row="16" col="22"/>
                      <Cell row="16" col="23"/>
                      <Cell row="16" col="24"/>
                      <Cell row="16" col="25"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_GridSample">
        <ColumnInfo>
          <Column id="Column25" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
