<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Sample_021" width="1606" height="830" titletext="시즌주기장자동배정관리">
    <Layouts>
      <Layout height="830" width="1606">
        <Button id="btn_03" taborder="0" text="도움말" top="3" height="22" cssclass="btn_WF_Crud" right="0" width="58"/>
        <Button id="btn_02" taborder="1" text="저장" top="3" height="22" cssclass="btn_WF_Crud" right="60" width="46"/>
        <Div id="div_01" taborder="2" left="0" top="30" height="44" cssclass="div_WF_SearchBox" text="" right="0" formscrolltype="none" formscrollbartype="none">
          <Layouts>
            <Layout>
              <Static id="stc_00" taborder="0" left="0" top="10" height="22" text="공항" cssclass="sta_WF_SearchLbl" width="55"/>
              <Button id="btn_00" taborder="1" text="조회" height="22" cssclass="btn_WF_Search" right="10" width="55" bottom="9"/>
              <Combo id="Combo00" taborder="2" text="GMP" left="55" top="10" width="95" height="22" value="" index="-1"/>
              <Static id="stc_01" taborder="3" left="150" top="10" height="22" text="시즌" cssclass="sta_WF_SearchLbl" width="55"/>
              <Combo id="Combo01" taborder="4" text="전체" left="205" top="10" width="95" height="22" value="" index="-1"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_05" taborder="3" left="0" top="5" height="22" text="시즌주기장자동배정관리" width="330" cssclass="sta_WF_Title01" onclick="stc_05_onclick" fittocontents="width"/>
        <Static id="Static11" taborder="4" text="7" left="-272" top="102" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static14" taborder="5" text="15" left="-272" top="74" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static00" taborder="6" text="7" left="-272" top="492" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01" taborder="7" text="15" left="-272" top="464" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Tab id="Tab00" taborder="8" tabindex="0" left="810" top="89" bottom="0" onchanged="Tab00_onchanged" right="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="기본정보">
              <Layouts>
                <Layout>
                  <Static id="stc_04" taborder="15" left="0" top="143" height="28" cssclass="sta_WF_DetailBg" text="" right="0"/>
                  <Static id="stc_24" taborder="0" left="0" top="35" height="28" cssclass="sta_WF_DetailBg" text="" right="0"/>
                  <Static id="stc_00" taborder="1" left="0" top="10" height="22" text="기본정보" width="190" cssclass="sta_WF_Title02" fittocontents="width"/>
                  <Static id="stc_25" taborder="2" text="룰셋ID" left="0" top="35" height="28" cssclass="sta_WF_DetailTi" width="150"/>
                  <Static id="stc_02" taborder="4" left="0" top="62" height="28" cssclass="sta_WF_DetailBg" text="" right="0"/>
                  <Static id="stc_03" taborder="5" text="버전" left="0" top="62" height="28" cssclass="sta_WF_DetailTi" width="150"/>
                  <Static id="Static13" taborder="6" text="35" left="255" top="0" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                  <Static id="stc_12" taborder="7" left="0" top="89" height="28" cssclass="sta_WF_DetailBg" text="" right="0"/>
                  <Static id="stc_13" taborder="8" text="룰셋명칭" left="0" top="89" height="28" cssclass="sta_WF_DetailTi" width="150"/>
                  <Edit id="Edit04" taborder="9" left="152" top="92" width="126" height="22"/>
                  <Static id="stc_15" taborder="10" left="0" top="116" height="28" cssclass="sta_WF_DetailBg" text="" right="0"/>
                  <Combo id="Combo03" taborder="12" top="38" width="125" height="23" value="" index="-1" left="152"/>
                  <Edit id="Edit01" taborder="13" left="152" top="65" width="46" height="22"/>
                  <Static id="stc_01" taborder="14" text="To Date" left="0" top="143" height="28" cssclass="sta_WF_DetailTi" width="150"/>
                  <Static id="stc_05" taborder="16" left="0" top="170" height="28" cssclass="sta_WF_DetailBg" text="" right="0"/>
                  <Static id="stc_06" taborder="17" text="시뮬레이션 여부" left="0" top="170" height="28" cssclass="sta_WF_DetailTi" width="150"/>
                  <Static id="stc_07" taborder="18" left="0" top="197" height="28" cssclass="sta_WF_DetailBg" text="" right="0"/>
                  <Static id="stc_08" taborder="19" text="시뮬레이션 일시" left="0" top="197" height="28" cssclass="sta_WF_DetailTi" width="150"/>
                  <Static id="stc_09" taborder="20" left="0" top="224" height="28" cssclass="sta_WF_DetailBg" text="" right="0"/>
                  <Static id="stc_10" taborder="21" text="적용 여부" left="0" top="224" height="28" cssclass="sta_WF_DetailTi" width="150"/>
                  <Static id="stc_11" taborder="22" left="0" top="278" height="188" cssclass="sta_WF_DetailBg" text="" right="0"/>
                  <Static id="stc_14" taborder="23" text="비고" left="0" top="278" height="188" cssclass="sta_WF_DetailTi" width="150"/>
                  <Static id="stc_17" taborder="24" left="0" top="251" height="28" cssclass="sta_WF_DetailBg" text="" right="0"/>
                  <Static id="stc_18" taborder="25" text="적용 일시" left="0" top="251" height="28" cssclass="sta_WF_DetailTi" width="150"/>
                  <Edit id="Edit00" taborder="3" left="152" top="200" width="126" height="22" readonly="true"/>
                  <Static id="stc_16" taborder="11" text="From Date" left="0" top="116" height="28" cssclass="sta_WF_DetailTi" width="150"/>
                  <Edit id="Edit02" taborder="26" left="152" top="254" width="126" height="22" readonly="true"/>
                  <CheckBox id="CheckBox00" taborder="27" left="152" top="173" width="22" height="22" readonly="true"/>
                  <CheckBox id="CheckBox01" taborder="28" left="152" top="227" width="22" height="22" readonly="true"/>
                  <Calendar id="Calendar00" taborder="29" left="152" top="119" width="126" height="22" value="20181107"/>
                  <Calendar id="Calendar01" taborder="30" left="152" top="146" width="126" height="22" tooltiptext="20181107"/>
                  <TextArea id="TextArea00" taborder="31" left="152" top="281" width="641" height="182"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="배정시간"/>
            <Tabpage id="Tabpage3" text="분담율"/>
            <Tabpage id="Tabpage4" text="배정선호규칙"/>
            <Tabpage id="Tabpage5" text="선호주기장 우선순위"/>
          </Tabpages>
        </Tab>
        <Static id="stc_00" taborder="9" left="0" top="84" height="22" text="활주로 운영 설정" width="130" cssclass="sta_WF_Title02" fittocontents="width"/>
        <Static id="Static02" taborder="10" text="7" left="0" top="102" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static03" taborder="11" text="15" left="0" top="74" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Grid id="Grid01" taborder="12" left="0" top="109" binddataset="ds_grd" width="795" autofittype="col" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="그룹코드" cssclass="point"/>
                <Cell col="1" text="분류코드" cssclass="point"/>
                <Cell col="2" text="분류타입"/>
                <Cell col="3" text="코드길이"/>
                <Cell col="4" text="설명"/>
                <Cell col="5" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_02" taborder="13" left="130" top="84" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;0&lt;/fc&gt;&lt;/b&gt; 건" width="50" usedecorate="true" cssclass="sta_WF_TotalSta"/>
        <Button id="Button01" taborder="14" text="자동배정 시뮬레이션" top="84" width="136" height="22" left="659"/>
        <Div id="Div03" taborder="15" left="795" top="75" width="15" bottom="0" cssclass="div_WF_AreaBox">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" left="0" cssclass="btn_WF_Vspltt" top="0" text="" bottom="0" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_00" taborder="16" text="삭제" top="3" height="22" cssclass="btn_WF_Crud" right="108" width="46"/>
        <Button id="btn_01" taborder="17" text="추가" top="3" height="22" cssclass="btn_WF_Crud" right="156" width="46"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Tab00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
