<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Sample_013" width="1606" height="830" titletext="계류장관제일반모드">
    <Layouts>
      <Layout height="830" width="1606">
        <Button id="btn_03" taborder="0" text="도움말" top="3" height="22" cssclass="btn_WF_Crud" right="0" width="58"/>
        <Button id="btn_02" taborder="1" text="필터" top="3" height="22" cssclass="btn_WF_Crud" right="60" width="46"/>
        <Div id="div_01" taborder="2" left="0" top="30" height="71" cssclass="div_WF_SearchBox" text="" right="0" formscrolltype="none" formscrollbartype="none">
          <Layouts>
            <Layout>
              <Static id="stc_00" taborder="0" left="0" top="10" height="22" text="공항" cssclass="sta_WF_SearchLbl" width="90"/>
              <Button id="btn_00" taborder="1" text="조회" height="22" cssclass="btn_WF_Search" right="10" width="55" bottom="9"/>
              <Static id="stc_01" taborder="2" left="578" top="10" height="22" text="시간범위" cssclass="sta_WF_SearchLbl" width="78"/>
              <Combo id="Combo00" taborder="3" text="GMP" left="90" top="10" width="95" height="22" value="" index="-1"/>
              <Button id="Button00" taborder="4" left="656" top="37" width="22" height="22" cssclass="btn_WF_CalBtnM"/>
              <Button id="Button02" taborder="5" text="0" left="680" top="37" width="30" height="22" cssclass="btn_WF_CalBtnDay"/>
              <Calendar id="cal_00" taborder="6" left="712" top="37" width="110" height="22" value="20181025" dateformat="yyyy-MM-dd" onchanged="div_01_cal_00_onchanged"/>
              <Button id="Button01" taborder="7" left="824" top="37" width="22" height="22" cssclass="btn_WF_CalBtnP"/>
              <Static id="stc_04" taborder="8" left="578" top="37" height="22" text="운항일자" cssclass="sta_WF_SearchLbl" width="78"/>
              <CheckBox id="chk_01" taborder="9" text="새로고침" left="1162" top="10" width="120" height="20" tooltiptype="hover" value="true"/>
              <Static id="stc_02" taborder="10" left="0" top="37" height="22" text="감독관제사" cssclass="sta_WF_SearchLbl" width="90"/>
              <Combo id="Combo01" taborder="11" text="GMP" left="90" top="37" width="95" height="22" value="" index="-1"/>
              <Button id="Button03" taborder="12" left="187" top="37" width="22" height="22" cssclass="btn_WF_PopSrch"/>
              <Static id="stc_03" taborder="13" left="208" top="37" height="22" text="활주로" cssclass="sta_WF_SearchLbl" width="66"/>
              <Button id="Button04" taborder="14" left="371" top="37" width="22" height="22" cssclass="btn_WF_PopSrch"/>
              <Static id="stc_06" taborder="15" left="208" top="10" height="22" text="관제사" cssclass="sta_WF_SearchLbl" width="66"/>
              <Combo id="Combo05" taborder="16" left="274" top="10" width="95" height="22" value="" index="-1"/>
              <Button id="Button05" taborder="17" left="371" top="10" width="22" height="22" cssclass="btn_WF_PopSrch"/>
              <Edit id="Edit00" taborder="18" left="274" top="37" width="95" height="22"/>
              <Static id="stc_05" taborder="19" left="393" top="37" height="22" text="제빙" cssclass="sta_WF_SearchLbl" width="66"/>
              <Button id="Button06" taborder="20" left="556" top="37" width="22" height="22" cssclass="btn_WF_PopSrch"/>
              <Static id="stc_07" taborder="21" left="393" top="10" height="22" text="관제석" cssclass="sta_WF_SearchLbl" width="66"/>
              <Combo id="Combo03" taborder="22" left="459" top="10" width="95" height="22" value="" index="-1"/>
              <Button id="Button07" taborder="23" left="556" top="10" width="22" height="22" cssclass="btn_WF_PopSrch"/>
              <Edit id="Edit01" taborder="24" left="459" top="37" width="95" height="22"/>
              <Combo id="Combo04" taborder="25" text="30초" left="925" top="10" width="85" height="22" value="" index="-1"/>
              <Static id="stc_08" taborder="26" left="847" top="10" height="22" text="시간범위" cssclass="sta_WF_SearchLbl" width="78"/>
              <Combo id="Combo06" taborder="27" text="처리중" left="925" top="37" width="85" height="22" value="" index="-1"/>
              <Static id="stc_09" taborder="28" left="847" top="37" height="22" text="처리완료" cssclass="sta_WF_SearchLbl" width="78"/>
              <Edit id="Edit02" taborder="29" left="656" top="10" width="190" height="22"/>
              <Static id="stc_10" taborder="30" left="1010" top="10" height="22" text="도착편" cssclass="sta_WF_SearchLbl" width="65"/>
              <Static id="stc_11" taborder="31" left="1010" top="37" height="22" text="출발편" cssclass="sta_WF_SearchLbl" width="65"/>
              <Edit id="Edit03" taborder="32" left="1075" top="10" width="85" height="22"/>
              <Edit id="Edit04" taborder="33" left="1075" top="37" width="85" height="22"/>
              <Combo id="Combo02" taborder="34" text="1분" left="1162" top="37" width="85" height="22" value="" index="-1"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_05" taborder="3" left="0" top="5" height="22" text="계류장관제일반모드" width="330" cssclass="sta_WF_Title01" onclick="stc_05_onclick" fittocontents="width"/>
        <Static id="stc_00" taborder="4" left="0" top="111" height="22" text="도착편" width="130" cssclass="sta_WF_Title02" fittocontents="width"/>
        <Static id="Static11" taborder="5" text="7" left="-272" top="102" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static14" taborder="6" text="15" left="-272" top="74" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Grid id="Grid01" taborder="7" left="0" top="136" binddataset="ds_grd" autofittype="col" right="0" height="210">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
                <Cell col="5" text="Column5"/>
                <Cell col="6" text="Column6"/>
                <Cell col="7" text="Column7"/>
                <Cell col="8" text="Column8"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_02" taborder="8" left="stc_00:10" top="111" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;0&lt;/fc&gt;&lt;/b&gt; 건" width="80" usedecorate="true" cssclass="sta_WF_TotalSta"/>
        <Button id="Button13" taborder="9" text="엑셀" top="111" width="46" height="22" right="0"/>
        <Button id="Button00" taborder="10" text="저장" top="111" width="46" height="22" right="48"/>
        <Static id="stc_01" taborder="11" left="0" top="371" height="22" text="출발편" width="130" cssclass="sta_WF_Title02" fittocontents="width"/>
        <Static id="Static00" taborder="12" text="7" left="-272" top="482" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01" taborder="13" text="15" left="-272" top="454" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Grid id="Grid00" taborder="14" left="0" top="396" binddataset="ds_grd" autofittype="col" right="0" bottom="233">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
                <Cell col="5" text="Column5"/>
                <Cell col="6" text="Column6"/>
                <Cell col="7" text="Column7"/>
                <Cell col="8" text="Column8"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_03" taborder="15" left="stc_01:10" top="371" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;0&lt;/fc&gt;&lt;/b&gt; 건" width="80" usedecorate="true" cssclass="sta_WF_TotalSta"/>
        <Button id="Button01" taborder="16" text="반영" top="371" width="46" height="22" right="0"/>
        <Button id="Button02" taborder="17" text="무시" top="371" width="46" height="22" right="48"/>
        <Div id="Div00" taborder="18" left="0" top="346" height="15" right="0" text="" cssclass="div_WF_AreaBox">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" left="0" cssclass="btn_WF_Hspltt" top="0" text="" bottom="0" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="19" text="35" left="415" top="101" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="stc_04" taborder="20" left="0" top="665" height="22" text="토잉" width="130" cssclass="sta_WF_Title02" fittocontents="width"/>
        <Grid id="Grid02" taborder="21" left="0" top="690" binddataset="ds_grd" autofittype="col" right="0" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
                <Cell col="5" text="Column5"/>
                <Cell col="6" text="Column6"/>
                <Cell col="7" text="Column7"/>
                <Cell col="8" text="Column8"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_06" taborder="22" left="stc_04:10" top="665" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;0&lt;/fc&gt;&lt;/b&gt; 건" width="80" usedecorate="true" cssclass="sta_WF_TotalSta"/>
        <Button id="Button03" taborder="23" text="엑셀" top="665" width="46" height="22" right="0"/>
        <Button id="Button04" taborder="24" text="저장" top="665" width="46" height="22" right="48"/>
        <Div id="Div01" taborder="25" left="0" top="597" height="15" right="0" text="" cssclass="div_WF_AreaBox">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" left="0" cssclass="btn_WF_Hspltt" top="0" text="" bottom="0" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_24" taborder="26" left="0" top="627" height="28" cssclass="sta_WF_DetailBg" text="" right="0"/>
        <Static id="stc_25" taborder="27" text="처리여부" left="0" top="627" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="Edit01" taborder="28" left="152" top="630" width="180" height="22"/>
        <Button id="Button05" taborder="29" text="추가" top="665" width="46" height="22" right="96"/>
        <Static id="stc_07" taborder="30" text="시간범위" left="807" top="627" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Combo id="Combo00" taborder="31" text="60" left="959" top="630" width="80" height="22" value="" index="-1"/>
        <Button id="Button06" taborder="32" left="1041" top="630" width="46" height="22" text="조회"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
