<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Sample_003" width="1606" height="830" titletext="사용자등록관리">
    <Layouts>
      <Layout height="830" width="1606">
        <Button id="btn_03" taborder="0" text="도움말" top="3" height="22" cssclass="btn_WF_Crud" fittocontents="width" right="0" width="58"/>
        <Button id="btn_02" taborder="1" text="필터" top="3" height="22" cssclass="btn_WF_Crud" fittocontents="width" right="60" width="45"/>
        <Button id="btn_01" taborder="2" text="엑셀" top="3" height="22" cssclass="btn_WF_Crud" fittocontents="width" right="107" width="45"/>
        <Button id="btn_00" taborder="3" text="저장" top="3" height="22" cssclass="btn_WF_Crud" fittocontents="width" right="154" width="45"/>
        <Static id="stc_05" taborder="4" left="0" top="5" height="22" text="사용자등록관리" width="330" cssclass="sta_WF_Title01" fittocontents="width"/>
        <Static id="stc_09" taborder="5" left="0" top="84" height="22" text="사용자등록 리스트" width="179" cssclass="sta_WF_Title02" fittocontents="width"/>
        <Static id="Static10" taborder="6" text="7" left="0" top="102" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static00" taborder="7" text="35" left="515" top="74" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static02" taborder="8" text="15" left="0" top="74" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Button id="btn_134" taborder="9" text="삭제" top="3" height="22" cssclass="btn_WF_Crud" fittocontents="width" right="201" width="45"/>
        <Button id="btn_132" taborder="10" text="추가" top="3" height="22" cssclass="btn_WF_Crud" right="248" width="45" fittocontents="width"/>
        <Static id="stc_15" taborder="11" left="stc_09:0" top="84" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;30&lt;/fc&gt;&lt;/b&gt; 건" width="50" usedecorate="true" cssclass="sta_WF_TotalSta"/>
        <Div id="div_01" taborder="12" left="0" top="30" height="44" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="stc_00" taborder="2" left="0" top="10" height="22" text="사용자ID" cssclass="sta_WF_SearchLbl" width="69"/>
              <Edit id="edt_00" taborder="0" left="stc_00:10" top="10" width="105" height="22" cssclass="point"/>
              <Static id="stc_01" taborder="1" left="184" top="10" height="22" text="사용자명" cssclass="sta_WF_SearchLbl" width="68"/>
              <Combo id="cbo_00" taborder="3" text="현재" left="stc_01:10" top="10" width="70" height="22" innerdataset="ds_cmb" codecolumn="Column0" datacolumn="Column1" index="1" value="1"/>
              <Button id="btn_00" taborder="4" text="조회" height="22" cssclass="btn_WF_Search" right="10" width="55" bottom="9"/>
              <Combo id="cbo_01" taborder="5" text="전체" left="388" top="10" width="70" height="22" innerdataset="ds_cmb" codecolumn="Column0" datacolumn="Column1" index="0" value="0"/>
              <Static id="stc_02" taborder="6" left="332" top="10" height="22" text="공항" cssclass="sta_WF_SearchLbl" width="56"/>
              <Combo id="cbo_02" taborder="7" text="전체" left="537" top="10" width="189" height="22" innerdataset="ds_cmb" codecolumn="Column0" datacolumn="Column1" index="0" value="0"/>
              <Static id="stc_03" taborder="8" left="458" top="10" height="22" text="권한그룹" cssclass="sta_WF_SearchLbl" width="79"/>
              <Static id="stc_04" taborder="9" left="726" top="10" height="22" text="승인여부" cssclass="sta_WF_SearchLbl" width="78"/>
              <Combo id="cbo_03" taborder="10" text="전체" left="804" top="10" width="70" height="22" innerdataset="ds_cmb" codecolumn="Column0" datacolumn="Column1" index="0" value="0"/>
              <Static id="stc_05" taborder="11" left="874" top="10" height="22" text="잠김여부" cssclass="sta_WF_SearchLbl" width="78"/>
              <Combo id="cbo_04" taborder="12" text="전체" left="952" top="10" width="70" height="22" innerdataset="ds_cmb" codecolumn="Column0" datacolumn="Column1" index="0" value="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_00" taborder="13" left="0" top="109" binddataset="ds_grd" bottom="0" right="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="220"/>
                <Column size="110"/>
                <Column size="90"/>
                <Column size="89"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="No."/>
                <Cell col="2" text="코드(Center)"/>
                <Cell col="3" text="제목(Left)"/>
                <Cell col="4" text="단위(Right)"/>
                <Cell col="5" text="작성자(Center)"/>
                <Cell col="6" text="작성일(Center)"/>
                <Cell col="7" text="Button"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3" cssclass="pointL"/>
                <Cell col="4" text="bind:Column7" cssclass="pointR"/>
                <Cell col="5" text="bind:Column8"/>
                <Cell col="6" text="bind:Column9"/>
                <Cell col="7" text="bind:Column10" displaytype="buttoncontrol" edittype="button"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmb">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">전체</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">현재</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">1</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">3</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">4</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">5</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">6</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">7</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">8</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">9</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">10</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">11</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column5"/>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">12</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">13</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">14</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">15</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">16</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">17</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">18</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">19</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">20</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">21</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">22</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">23</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">24</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column1">25</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">26</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">27</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">28</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">29</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
          <Row>
            <Col id="Column1">30</Col>
            <Col id="Column2">12345678</Col>
            <Col id="Column3">비정형 텍스트 입니다.</Col>
            <Col id="Column4">가나다라</Col>
            <Col id="Column6">20181025</Col>
            <Col id="Column7">10,000,000</Col>
            <Col id="Column8">김항공</Col>
            <Col id="Column9">9999-12-31</Col>
            <Col id="Column10">버튼</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
