<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Sample_018" width="1606" height="830" titletext="T타입_근무시간관리">
    <Layouts>
      <Layout height="830" width="1606">
        <Button id="btn_03" taborder="0" text="도움말" top="3" height="22" cssclass="btn_WF_Crud" right="0" width="58"/>
        <Button id="btn_02" taborder="1" text="필터" top="3" height="22" cssclass="btn_WF_Crud" right="60" width="46"/>
        <Div id="div_01" taborder="2" left="0" top="30" height="44" cssclass="div_WF_SearchBox" text="" right="0" formscrolltype="none" formscrollbartype="none">
          <Layouts>
            <Layout>
              <Static id="stc_00" taborder="0" left="0" top="10" height="22" text="공항" cssclass="sta_WF_SearchLbl" width="55"/>
              <Button id="btn_00" taborder="1" text="조회" height="22" cssclass="btn_WF_Search" right="10" width="55" bottom="9"/>
              <Combo id="Combo00" taborder="2" text="GMP" left="55" top="10" width="95" height="22" value="" index="-1"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_05" taborder="3" left="0" top="5" height="22" text="근무시간관리" width="330" cssclass="sta_WF_Title01" onclick="stc_05_onclick" fittocontents="width"/>
        <Static id="Static11" taborder="4" text="7" left="-272" top="102" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static14" taborder="5" text="15" left="-272" top="74" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static00" taborder="6" text="7" left="-272" top="492" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static01" taborder="7" text="15" left="-272" top="464" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Tab id="Tab00" taborder="8" tabindex="0" left="0" top="89" right="0" bottom="0" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="근무자 변경">
              <Layouts>
                <Layout>
                  <Static id="stc_24" taborder="9" left="515" top="15" height="28" cssclass="sta_WF_DetailBg" text="" right="0"/>
                  <Static id="stc_00" taborder="0" left="515" top="53" height="22" text="근무이력" width="130" cssclass="sta_WF_Title03" fittocontents="width"/>
                  <Grid id="Grid01" taborder="1" left="515" top="78" binddataset="ds_grd" autofittype="col" right="0" bottom="0">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="Column0"/>
                          <Cell col="1" text="Column1"/>
                          <Cell col="2" text="Column2"/>
                          <Cell col="3" text="Column3"/>
                          <Cell col="4" text="Column4"/>
                          <Cell col="5" text="Column5"/>
                          <Cell col="6" text="Column6"/>
                          <Cell col="7" text="Column7"/>
                          <Cell col="8" text="Column8"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column0"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2" text="bind:Column2"/>
                          <Cell col="3" text="bind:Column3"/>
                          <Cell col="4" text="bind:Column4"/>
                          <Cell col="5" text="bind:Column5"/>
                          <Cell col="6" text="bind:Column6"/>
                          <Cell col="7" text="bind:Column7"/>
                          <Cell col="8" text="bind:Column8"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="stc_02" taborder="2" left="stc_00:10" top="53" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;0&lt;/fc&gt;&lt;/b&gt; 건" width="80" usedecorate="true" cssclass="sta_WF_TotalSta"/>
                  <Button id="Button13" taborder="3" text="엑셀" top="53" width="46" height="22" right="0"/>
                  <Button id="Button00" taborder="4" text="조회" top="18" width="46" height="22" right="216"/>
                  <Div id="Div00" taborder="5" left="0" top="0" width="500" bottom="0" text="">
                    <Layouts>
                      <Layout>
                        <Static id="stc_24" taborder="2" left="0" top="35" height="28" cssclass="sta_WF_DetailBg" text="" right="0"/>
                        <Static id="stc_00" taborder="0" left="0" top="10" height="22" text="관제 근무 현황" width="190" cssclass="sta_WF_Title02" fittocontents="width"/>
                        <Static id="stc_25" taborder="1" text="현 근무자" left="0" top="35" height="28" cssclass="sta_WF_DetailTi" width="150"/>
                        <Edit id="Edit00" taborder="3" left="152" top="38" width="126" height="22" readonly="true"/>
                        <Static id="stc_02" taborder="4" left="0" top="62" height="28" cssclass="sta_WF_DetailBg" text="" right="0"/>
                        <Static id="stc_03" taborder="5" text="현 근무시작시간" left="0" top="62" height="28" cssclass="sta_WF_DetailTi" width="150"/>
                        <Static id="stc_05" taborder="6" left="0" top="179" height="28" cssclass="sta_WF_DetailBg" text="" right="0"/>
                        <Static id="stc_06" taborder="7" left="0" top="154" height="22" text="관제 근무 변경" width="190" cssclass="sta_WF_Title02" fittocontents="width"/>
                        <Static id="stc_07" taborder="8" text="다음 근무자" left="0" top="179" height="28" cssclass="sta_WF_DetailTi" width="150"/>
                        <Static id="stc_09" taborder="9" left="0" top="206" height="28" cssclass="sta_WF_DetailBg" text="" right="0"/>
                        <Static id="stc_10" taborder="10" text="근무시작시간" left="0" top="206" height="28" cssclass="sta_WF_DetailTi" width="150"/>
                        <Edit id="Edit03" taborder="11" left="279" top="209" width="66" height="22" value="15:23" text="15:23"/>
                        <Static id="Static13" taborder="12" text="35" left="255" top="0" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                        <Static id="Static00" taborder="13" text="35" left="255" top="144" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                        <Static id="stc_12" taborder="14" left="0" top="89" height="28" cssclass="sta_WF_DetailBg" text="" right="0"/>
                        <Static id="stc_13" taborder="15" text="현 감독자" left="0" top="89" height="28" cssclass="sta_WF_DetailTi" width="150"/>
                        <Edit id="Edit04" taborder="16" left="152" top="92" width="126" height="22" readonly="true"/>
                        <Static id="stc_15" taborder="17" left="0" top="116" height="28" cssclass="sta_WF_DetailBg" text="" right="0"/>
                        <Static id="stc_16" taborder="18" text="현 근무석" left="0" top="116" height="28" cssclass="sta_WF_DetailTi" width="150"/>
                        <Combo id="Combo03" taborder="19" text="선택" top="119" width="125" height="23" value="" index="-1" left="152"/>
                        <Combo id="Combo00" taborder="20" text="관제사1(jg)" top="182" width="125" height="23" value="" index="-1" left="152"/>
                        <Edit id="Edit01" taborder="21" left="152" top="65" width="126" height="22" readonly="true"/>
                        <Calendar id="Calendar00" taborder="22" left="152" top="209" width="125" height="22" dateformat="yyyy-MM-dd " value="20181105" readonly="true"/>
                        <Button id="Button00" taborder="23" text="저장" top="10" width="46" height="22" right="0"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="Div03" taborder="6" left="500" top="0" width="15" bottom="0" cssclass="div_WF_AreaBox">
                    <Layouts>
                      <Layout>
                        <Button id="Button00" taborder="0" left="0" cssclass="btn_WF_Vspltt" top="0" text="" bottom="0" right="0"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Static id="Static02" taborder="7" text="15" left="515" top="0" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
                  <Static id="stc_25" taborder="8" text="관제석" left="515" top="15" height="28" cssclass="sta_WF_DetailTi" width="150"/>
                  <Static id="stc_01" taborder="10" text="일자" left="774" top="15" height="28" cssclass="sta_WF_DetailTi" width="150"/>
                  <Combo id="Combo04" taborder="11" text="전체" left="667" top="18" width="95" height="22" value="" index="-1"/>
                  <Button id="Button03" taborder="12" left="926" top="18" width="22" height="22" cssclass="btn_WF_CalBtnM"/>
                  <Button id="Button04" taborder="13" text="0" left="950" top="18" width="30" height="22" cssclass="btn_WF_CalBtnDay"/>
                  <Calendar id="cal_13" taborder="14" left="982" top="18" width="110" height="22" value="20181025" dateformat="yyyy-MM-dd" onchanged="div_01_cal_00_onchanged"/>
                  <Button id="Button05" taborder="15" left="1094" top="18" width="22" height="22" cssclass="btn_WF_CalBtnP"/>
                  <Button id="Button06" taborder="16" left="1144" top="18" width="22" height="22" cssclass="btn_WF_CalBtnM"/>
                  <Button id="Button07" taborder="17" text="0" left="1168" top="18" width="30" height="22" cssclass="btn_WF_CalBtnDay"/>
                  <Calendar id="cal_15" taborder="18" left="1200" top="18" width="110" height="22" value="20181025" dateformat="yyyy-MM-dd" onchanged="div_01_cal_00_onchanged"/>
                  <Button id="Button08" taborder="19" left="1312" top="18" width="22" height="22" cssclass="btn_WF_CalBtnP"/>
                  <Static id="stc_57" taborder="20" left="1126" top="18" height="22" text="~" width="18" cssclass="sta_WF_SearchLbl_L"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="근무자 일괄등록"/>
          </Tabpages>
        </Tab>
        <Static id="Static02" taborder="9" text="35" left="1016" top="162" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Tab00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
