<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Sample_001" width="1606" height="830" titletext="그리드등록관리">
    <Layouts>
      <Layout height="830" width="1606">
        <Button id="btn_03" taborder="0" text="도움말" top="3" height="22" cssclass="btn_WF_Crud" right="0" width="58"/>
        <Button id="btn_02" taborder="1" text="필터" top="3" height="22" cssclass="btn_WF_Crud" right="60" width="46"/>
        <Button id="btn_01" taborder="2" text="엑셀" top="3" height="22" cssclass="btn_WF_Crud" right="108" width="46"/>
        <Button id="btn_00" taborder="3" text="저장" top="3" height="22" cssclass="btn_WF_Crud" right="156" width="46"/>
        <Div id="div_01" taborder="4" left="0" top="30" height="44" cssclass="div_WF_SearchBox" text="" right="0" formscrollbartype="none">
          <Layouts>
            <Layout>
              <Static id="stc_00" taborder="1" left="0" top="10" height="22" text="그리드ID" cssclass="sta_WF_SearchLbl" width="79" fittocontents="width"/>
              <Edit id="edt_00" taborder="0" left="stc_00:10" top="10" width="145" height="22" cssclass="point"/>
              <Button id="btn_00" taborder="2" text="조회" height="22" cssclass="btn_WF_Search" right="10" width="55" bottom="9"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_05" taborder="5" left="0" top="5" height="22" text="그리드등록관리" width="330" cssclass="sta_WF_Title01" onclick="stc_05_onclick"/>
        <Static id="stc_09" taborder="6" left="0" top="84" height="22" text="그리드등록리스트" width="150" cssclass="sta_WF_Title02" fittocontents="width"/>
        <Static id="Static10" taborder="7" text="7" left="0" top="102" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static00" taborder="8" text="35" left="415" top="74" width="100" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static02" taborder="9" text="15" left="0" top="74" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="stc_00" taborder="10" left="615" top="84" height="22" text="그리드 등록 조회" width="120" cssclass="sta_WF_Title03" fittocontents="width"/>
        <Static id="Static11" taborder="11" text="7" left="615" top="102" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static14" taborder="12" text="17" left="615" top="74" width="100" height="17" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Button id="btn_134" taborder="13" text="삭제" top="3" height="22" cssclass="btn_WF_Crud" right="204" width="46"/>
        <Button id="btn_132" taborder="14" text="추가" top="3" height="22" cssclass="btn_WF_Crud" right="252" width="46"/>
        <Grid id="Grid00" taborder="15" left="0" top="109" binddataset="ds_grd" width="600" bottom="0" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="300"/>
                <Column size="290"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="그리드 ID" cssclass="point"/>
                <Cell col="1" text="그리드 설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="16" left="615" top="109" binddataset="ds_grd" bottom="0" right="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="컬럼 ID" cssclass="point"/>
                <Cell col="1" text="컬럼명" cssclass="point"/>
                <Cell col="2" text="순서" cssclass="point"/>
                <Cell col="3" text="넓이" cssclass="point"/>
                <Cell col="4" text="타입" cssclass="point"/>
                <Cell col="5" text="정렬" cssclass="point"/>
                <Cell col="6" text="정렬타입" cssclass="point"/>
                <Cell col="7" text="리사이징여부" cssclass="point"/>
                <Cell col="8" text="숨김여부" cssclass="point"/>
                <Cell col="9" text="필터타입"/>
                <Cell col="10" text="컬럼길이"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="17" text="조회" top="84" width="46" height="22" right="300"/>
        <Button id="Button01" taborder="18" text="추가" top="84" width="46" height="22" right="252"/>
        <Button id="Button02" taborder="19" text="삭제" top="84" width="46" height="22" right="204"/>
        <Button id="Button03" taborder="20" text="저장" top="84" width="46" height="22" right="156"/>
        <Button id="Button04" taborder="21" text="엑셀" top="84" width="46" height="22" right="108"/>
        <Button id="Button05" taborder="22" text="필터" top="84" width="46" height="22" right="60"/>
        <Button id="Button06" taborder="23" text="도움말" top="84" width="58" height="22" right="0"/>
        <Static id="stc_01" taborder="24" left="stc_09:0" top="84" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;0&lt;/fc&gt;&lt;/b&gt; 건" width="50" usedecorate="true" cssclass="sta_WF_TotalSta"/>
        <Static id="stc_02" taborder="25" left="stc_00:0" top="84" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;0&lt;/fc&gt;&lt;/b&gt; 건" width="50" usedecorate="true" cssclass="sta_WF_TotalSta"/>
        <Div id="Div00" taborder="26" left="600" top="75" width="15" bottom="0">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" left="0" cssclass="btn_WF_Vspltt" top="0" text="" right="0" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.stc_05_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_grd">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
