<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Sample_010" width="1606" height="830" titletext="등록기호별운항조회">
    <Layouts>
      <Layout height="830" width="1606">
        <Static id="stc_24" taborder="15" left="0" top="89" height="28" cssclass="sta_WF_DetailBg" text="" width="510"/>
        <Div id="div_01" taborder="0" left="0" top="30" height="44" cssclass="div_WF_SearchBox" text="" right="0" formscrolltype="none" formscrollbartype="none">
          <Layouts>
            <Layout>
              <Static id="stc_00" taborder="0" left="0" top="10" height="22" text="공항" cssclass="sta_WF_SearchLbl" width="53"/>
              <Button id="btn_00" taborder="1" text="조회" height="22" cssclass="btn_WF_Search" right="10" width="55" bottom="9"/>
              <Combo id="Combo00" taborder="2" text="GMP" left="53" top="10" width="95" height="22" value="" index="-1"/>
              <Button id="Button00" taborder="3" left="228" top="10" width="22" height="22" cssclass="btn_WF_CalBtnM"/>
              <Button id="Button02" taborder="4" text="0" left="252" top="10" width="30" height="22" cssclass="btn_WF_CalBtnDay"/>
              <Calendar id="cal_00" taborder="5" left="284" top="10" width="110" height="22" value="20181025" dateformat="yyyy-MM-dd" onchanged="div_01_cal_00_onchanged"/>
              <Button id="Button01" taborder="6" left="396" top="10" width="22" height="22" cssclass="btn_WF_CalBtnP"/>
              <Static id="stc_04" taborder="7" left="148" top="10" height="22" text="운항일자" cssclass="sta_WF_SearchLbl" width="79"/>
              <Button id="Button03" taborder="8" left="446" top="10" width="22" height="22" cssclass="btn_WF_CalBtnM"/>
              <Button id="Button04" taborder="9" text="0" left="470" top="10" width="30" height="22" cssclass="btn_WF_CalBtnDay"/>
              <Calendar id="cal_01" taborder="10" left="502" top="10" width="110" height="22" value="20181025" dateformat="yyyy-MM-dd" onchanged="div_01_cal_00_onchanged"/>
              <Button id="Button05" taborder="11" left="614" top="10" width="22" height="22" cssclass="btn_WF_CalBtnP"/>
              <Static id="stc_01" taborder="12" left="428" top="10" height="22" text="~" width="18" cssclass="sta_WF_SearchLbl_L"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_05" taborder="1" left="0" top="5" height="22" text="등록기호별운항조회" width="330" cssclass="sta_WF_Title01" onclick="stc_05_onclick" fittocontents="width"/>
        <Button id="btn_03" taborder="2" text="도움말" top="3" height="22" cssclass="btn_WF_Crud" right="0" width="58"/>
        <Button id="btn_02" taborder="3" text="필터" top="3" height="22" cssclass="btn_WF_Crud" right="60" width="46"/>
        <Button id="btn_01" taborder="4" text="엑셀" top="3" height="22" cssclass="btn_WF_Crud" right="108" width="46"/>
        <Static id="stc_01" taborder="5" left="0" top="127" height="22" text="등록기호내역" width="130" cssclass="sta_WF_Title02" fittocontents="width"/>
        <Static id="Static00" taborder="6" text="7" left="0" top="145" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static02" taborder="7" text="15" left="0" top="117" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Grid id="Grid00" taborder="8" left="0" top="152" binddataset="ds_grd" autofittype="col" bottom="0" width="510">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
                <Cell col="5" text="Column5"/>
                <Cell col="6" text="Column6"/>
                <Cell col="7" text="Column7"/>
                <Cell col="8" text="Column8"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_06" taborder="9" left="stc_01:0" top="127" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;0&lt;/fc&gt;&lt;/b&gt; 건" width="80" usedecorate="true" cssclass="sta_WF_TotalSta"/>
        <Div id="Div03" taborder="10" left="510" top="75" width="15" bottom="0" cssclass="div_WF_AreaBox">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" left="0" cssclass="btn_WF_Vspltt" top="0" text="" bottom="0" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="11" text="15" left="0" top="74" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="stc_25" taborder="12" text="등록기호" left="0" top="89" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="Edit01" taborder="13" left="152" top="92" width="180" height="22"/>
        <Button id="Button00" taborder="14" left="334" top="92" width="22" height="22" cssclass="btn_WF_PopSrch"/>
        <Static id="stc_00" taborder="16" left="525" top="89" height="28" cssclass="sta_WF_DetailBg" text="" width="510"/>
        <Static id="stc_02" taborder="17" left="525" top="127" height="22" text="등록기호내역" width="130" cssclass="sta_WF_Title02" fittocontents="width"/>
        <Static id="Static03" taborder="18" text="7" left="525" top="145" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static04" taborder="19" text="15" left="525" top="117" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Grid id="Grid01" taborder="20" left="525" top="152" binddataset="ds_grd" autofittype="col" bottom="0" width="510">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
                <Cell col="5" text="Column5"/>
                <Cell col="6" text="Column6"/>
                <Cell col="7" text="Column7"/>
                <Cell col="8" text="Column8"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_03" taborder="21" left="stc_02:0" top="127" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;0&lt;/fc&gt;&lt;/b&gt; 건" width="80" usedecorate="true" cssclass="sta_WF_TotalSta"/>
        <Div id="Div00" taborder="22" left="1035" top="75" width="15" bottom="0" cssclass="div_WF_AreaBox">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" left="0" cssclass="btn_WF_Vspltt" top="0" text="" bottom="0" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static05" taborder="23" text="15" left="525" top="74" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="stc_04" taborder="24" text="등록기호" left="525" top="89" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="Edit00" taborder="25" left="677" top="92" width="180" height="22"/>
        <Button id="Button02" taborder="26" left="859" top="92" width="22" height="22" cssclass="btn_WF_PopSrch"/>
        <Static id="stc_07" taborder="27" left="1050" top="89" height="28" cssclass="sta_WF_DetailBg" text="" right="0"/>
        <Static id="stc_08" taborder="28" left="1050" top="127" height="22" text="등록기호내역" width="130" cssclass="sta_WF_Title02" fittocontents="width"/>
        <Static id="Static06" taborder="29" text="7" left="1050" top="145" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static07" taborder="30" text="15" left="1050" top="117" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Grid id="Grid02" taborder="31" left="1050" top="152" binddataset="ds_grd" autofittype="col" bottom="0" right="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
                <Cell col="5" text="Column5"/>
                <Cell col="6" text="Column6"/>
                <Cell col="7" text="Column7"/>
                <Cell col="8" text="Column8"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_09" taborder="32" left="stc_08:0" top="127" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;0&lt;/fc&gt;&lt;/b&gt; 건" width="80" usedecorate="true" cssclass="sta_WF_TotalSta"/>
        <Static id="Static08" taborder="33" text="15" left="1050" top="74" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="stc_10" taborder="34" text="등록기호" left="1050" top="89" height="28" cssclass="sta_WF_DetailTi" width="150"/>
        <Edit id="Edit02" taborder="35" left="1202" top="92" width="180" height="22"/>
        <Button id="Button01" taborder="36" left="1384" top="92" width="22" height="22" cssclass="btn_WF_PopSrch"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
