<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Sample_011" width="1606" height="830" titletext="저시정운항관리">
    <Layouts>
      <Layout height="830" width="1606">
        <Div id="div_01" taborder="0" left="0" top="30" height="44" cssclass="div_WF_SearchBox" text="" right="0" formscrolltype="none" formscrollbartype="none">
          <Layouts>
            <Layout>
              <Static id="stc_00" taborder="0" left="0" top="10" height="22" text="공항" cssclass="sta_WF_SearchLbl" width="53"/>
              <Button id="btn_00" taborder="1" text="조회" height="22" cssclass="btn_WF_Search" right="10" width="55" bottom="9"/>
              <Combo id="Combo00" taborder="2" text="GMP" left="53" top="10" width="95" height="22" value="" index="-1"/>
              <Button id="Button00" taborder="3" left="228" top="10" width="22" height="22" cssclass="btn_WF_CalBtnM"/>
              <Button id="Button02" taborder="4" text="0" left="252" top="10" width="30" height="22" cssclass="btn_WF_CalBtnDay"/>
              <Calendar id="cal_00" taborder="5" left="284" top="10" width="110" height="22" value="20181025" dateformat="yyyy-MM-dd" onchanged="div_01_cal_00_onchanged"/>
              <Button id="Button01" taborder="6" left="396" top="10" width="22" height="22" cssclass="btn_WF_CalBtnP"/>
              <Static id="stc_04" taborder="7" left="148" top="10" height="22" text="운항기간" cssclass="sta_WF_SearchLbl" width="79"/>
              <Button id="Button03" taborder="8" left="446" top="10" width="22" height="22" cssclass="btn_WF_CalBtnM"/>
              <Button id="Button04" taborder="9" text="0" left="470" top="10" width="30" height="22" cssclass="btn_WF_CalBtnDay"/>
              <Calendar id="cal_01" taborder="10" left="502" top="10" width="110" height="22" value="20181025" dateformat="yyyy-MM-dd" onchanged="div_01_cal_00_onchanged"/>
              <Button id="Button05" taborder="11" left="614" top="10" width="22" height="22" cssclass="btn_WF_CalBtnP"/>
              <Static id="stc_01" taborder="12" left="428" top="10" height="22" text="~" width="18" cssclass="sta_WF_SearchLbl_L"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_05" taborder="1" left="0" top="5" height="22" text="저시정운항관리" width="330" cssclass="sta_WF_Title01" onclick="stc_05_onclick" fittocontents="width"/>
        <Static id="stc_01" taborder="2" left="0" top="84" height="22" text="저시정 정보" width="130" cssclass="sta_WF_Title02" fittocontents="width"/>
        <Static id="Static00" taborder="3" text="7" left="0" top="102" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static02" taborder="4" text="15" left="0" top="74" width="100" height="15" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Grid id="Grid00" taborder="5" left="0" top="109" binddataset="ds_grd" autofittype="col" bottom="0" width="510">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
                <Cell col="5" text="Column5"/>
                <Cell col="6" text="Column6"/>
                <Cell col="7" text="Column7"/>
                <Cell col="8" text="Column8"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_06" taborder="6" left="stc_01:0" top="84" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;0&lt;/fc&gt;&lt;/b&gt; 건" width="80" usedecorate="true" cssclass="sta_WF_TotalSta"/>
        <Div id="Div03" taborder="7" left="510" top="75" width="15" bottom="0" cssclass="div_WF_AreaBox">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" left="0" cssclass="btn_WF_Vspltt" top="0" text="" bottom="0" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_02" taborder="8" left="525" top="84" height="22" text="내역" width="130" cssclass="sta_WF_Title03" fittocontents="width"/>
        <Static id="Static03" taborder="9" text="7" left="525" top="102" width="100" height="7" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Static id="Static04" taborder="10" text="17" left="525" top="74" width="100" height="17" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
        <Grid id="Grid01" taborder="11" left="525" top="109" binddataset="ds_grd" autofittype="col" bottom="0" right="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="Column0"/>
                <Cell col="1" rowspan="2" text="Column1"/>
                <Cell col="2" colspan="2" text="Column2"/>
                <Cell col="4" colspan="3" text="Column3"/>
                <Cell col="7" colspan="3" text="Column4"/>
                <Cell col="10" colspan="3" text="Column5"/>
                <Cell row="1" col="2"/>
                <Cell row="1" col="3"/>
                <Cell row="1" col="4"/>
                <Cell row="1" col="5"/>
                <Cell row="1" col="6"/>
                <Cell row="1" col="7"/>
                <Cell row="1" col="8"/>
                <Cell row="1" col="9"/>
                <Cell row="1" col="10"/>
                <Cell row="1" col="11"/>
                <Cell row="1" col="12"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_03" taborder="12" left="stc_02:0" top="84" height="22" text="&lt;b v='true'&gt;&lt;fc v='#ff3300'&gt;0&lt;/fc&gt;&lt;/b&gt; 건" width="80" usedecorate="true" cssclass="sta_WF_TotalSta"/>
        <Button id="btn_03" taborder="13" text="도움말" top="3" height="22" cssclass="btn_WF_Crud" right="0" width="58"/>
        <Button id="btn_02" taborder="14" text="필터" top="3" height="22" cssclass="btn_WF_Crud" right="60" width="45"/>
        <Button id="btn_01" taborder="15" text="엑셀" top="3" height="22" cssclass="btn_WF_Crud" right="107" width="45"/>
        <Button id="btn_00" taborder="16" text="저장" top="3" height="22" cssclass="btn_WF_Crud" right="154" width="45"/>
        <Button id="btn_134" taborder="17" text="삭제" top="3" height="22" cssclass="btn_WF_Crud" right="201" width="45"/>
        <Button id="btn_132" taborder="18" text="추가" top="3" height="22" cssclass="btn_WF_Crud" right="248" width="45"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
