<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1640" height="800" titletext="응급처치및심폐소생술실습관리" onload="form_onload" onclose="form_onclose">
    <Layouts>
      <Layout height="800" width="1640">
        <Div id="divSearch" taborder="0" left="0" top="0" height="42" cssclass="div_WF_SearchBox" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_02_00" taborder="0" text="27" left="0" top="0" width="27" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00" taborder="1" text="10" left="80" top="0" width="10" height="42" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_01_00_00_01" taborder="2" text="9" left="0" top="0" width="1640" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static01_01_00" taborder="3" text="9" left="0" top="32" width="1640" height="9" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 9pt/normal &quot;Arial&quot;"/>
              <Combo id="cboSearchHakgi" taborder="4" text="" index="0" enable="true" readonly="false" left="193" width="100" height="22" top="9" codecolumn="CODE" datacolumn="CODE_NM" onkeydown="fn_onKeydown" innerdataset="dsHakgi"/>
              <CheckBox id="chk_searchAll" taborder="5" text="전체" left="296" top="10" width="47" height="20" truevalue="1" falsevalue="0" onchanged="divSearch_chk_searchAll_onchanged"/>
              <Static id="stc_01_00" taborder="6" left="0" top="9" height="22" text="년도/학기" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="stc_01_00_01_00" taborder="7" left="343" top="10" height="22" text="계열" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_00_00_01" taborder="8" text="← 56 →" left="343" top="1" width="56" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00_01" taborder="9" text="10" left="423" top="1" width="10" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchGyeyeol" taborder="10" text="" index="0" enable="true" readonly="false" left="433" width="120" height="22" top="9" innerdataset="dsGyeyeol" codecolumn="DEPT_CD" datacolumn="DEPT_NM" onitemchanged="divSearch_cboSearchGyeyeol_onitemchanged" onkeydown="fn_onKeydown"/>
              <Static id="Static01_02_00_00_00_00_00_00_00" taborder="11" text="← 56 →" left="553" top="1" width="56" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_01_00_00" taborder="12" left="553" top="10" height="22" text="학과" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_00_00_00_01_00_00" taborder="13" text="10" left="633" top="1" width="10" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchHakgwa" taborder="14" text="" index="0" enable="true" readonly="false" left="643" width="120" height="22" top="9" innerdataset="dsHakgwa" codecolumn="DEPT_CD" datacolumn="DEPT_NM" onitemchanged="divSearch_cboSearchHakgwa_onitemchanged" onkeydown="fn_onKeydown"/>
              <Static id="Static01_02_00_00_00_00_00_00_01_00" taborder="15" text="← 56 →" left="763" top="1" width="56" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="stc_01_00_01_00_00_00" taborder="16" left="763" top="10" height="22" text="전공" cssclass="sta_WF_SearchLbl" width="80" textAlign="right"/>
              <Static id="Static01_02_00_00_00_01_00_01_00" taborder="17" text="10" left="843" top="1" width="10" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Combo id="cboSearchJeongong" taborder="18" text="" index="0" enable="true" readonly="false" left="853" width="120" height="22" top="9" innerdataset="dsJeongong" codecolumn="DEPT_CD" datacolumn="DEPT_NM" onkeydown="fn_onKeydown"/>
              <Static id="stc_01_00_01_00_00_00_00" taborder="19" left="973" top="9" height="22" text="학생/성명" cssclass="sta_WF_SearchLbl" width="110" textAlign="right"/>
              <Static id="Static01_02_00_00_00_00_00_00_00_00" taborder="20" text="← 56 →" left="973" top="0" width="56" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Static id="Static01_02_00_00_00_01_00_01_00_00" taborder="21" text="10" left="1083" top="0" width="10" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char"/>
              <Edit id="edtSearchName" taborder="22" enable="true" left="1093" width="120" height="22" top="9" onkeydown="fn_onKeydown"/>
              <Spin id="spnSearchYYYY" taborder="23" left="90" top="9" width="100" height="22" onkeydown="fn_onKeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="1" text="↑&#13;&#10;35&#13;&#10;↓" left="800" top="42" height="35" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 7pt/normal &quot;Arial&quot;" width="35"/>
        <Static id="staRowCnt" taborder="2" text="[총 &lt;fc v='red'&gt;&lt;b v='true'&gt;0 &lt;/b&gt;&lt;/fc&gt;건]" left="230" top="48" height="24" usedecorate="true" width="300"/>
        <Static id="stc_09_00" taborder="3" left="0" top="45" height="31" cssclass="sta_WF_Title02" width="230" text="응급처치 및 심폐소생술 실습목록"/>
        <Static id="Static01_01_00_00_00" taborder="4" text="8" left="0" top="69" width="1640" height="8" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" font="normal 8pt/normal &quot;Arial&quot;"/>
        <Grid id="grdMaster" taborder="5" autoenter="select" autofittype="col" onheadclick="grdMaster_onheadclick" onheaddblclick="grdMaster_onheaddblclick" left="0" top="77" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" oncellclick="grdMaster_oncellclick" onselectchanged="grdMaster_onselectchanged" right="0" onexpandup="grdMaster_onexpandup" onenterdown="grdMaster_onenterdown" bottom="0" binddataset="dsMaster">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="85"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="40"/>
                <Column size="65"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="70"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="No"/>
                <Cell col="2" text="년도" textAlign="center"/>
                <Cell col="3" text="학기" textAlign="center"/>
                <Cell col="4" text="학과"/>
                <Cell col="5" text="학번" textAlign="center"/>
                <Cell col="6" text="성명" textAlign="center"/>
                <Cell col="7" text="학년" textAlign="center"/>
                <Cell col="8" text="현재&#13;&#10;학적상태"/>
                <Cell col="9" text="자격종별" textAlign="center"/>
                <Cell col="10" text="실습기관" textAlign="center"/>
                <Cell col="11" text="실습장소"/>
                <Cell col="12" text="실습일자" textAlign="center"/>
                <Cell col="13" text="이수여부" textAlign="center"/>
                <Cell col="14" text="비고" textAlign="center"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" editmaxlength="1"/>
                <Cell col="1" expr="expr:(dataset.getRowType(currow)) == '2' ? '+':(dataset.getRowType(currow)) == '4' ? 'U':currow+1"/>
                <Cell col="2" textAlign="center" text="bind:YYYY" edittype="expr:dataset.getRowType(currow) == 2 ? 'text' : 'none'" editinputtype="digit" editmaxlength="4"/>
                <Cell col="3" textAlign="center" text="bind:HAKGI" displaytype="expr:dataset.getRowType(currow) == 2 ? 'combocontrol' : 'combotext'" combodataset="dsGrdHakgi" combocodecol="CODE" combodatacol="CODE_NM" edittype="expr:dataset.getRowType(currow) == 2 ? 'combo' : 'none'"/>
                <Cell col="4" text="bind:HAKGWA_NM" textAlign="left"/>
                <Cell col="5" textAlign="center" text="bind:HAKBEON" expandshow="hide" edittype="expr:dataset.getRowType(currow) == 2 ? 'normal' : 'none'"/>
                <Cell col="6" textAlign="center" text="bind:HAKSAENG_NM" expandshow="expr:dataset.getRowType(currow) == 2 ? 'show' : 'hide'" expandsize="20"/>
                <Cell col="7" text="bind:HAKNYEON"/>
                <Cell col="8" text="bind:HAKJEOK_STNM" cssclass="expr:HAKJEOK_STCD == '20' ? 'Expr_Case_Font_Blue' : HAKJEOK_STCD == '50' ? 'Expr_Case_Font_Red' : ''"/>
                <Cell col="9" textAlign="left" text="bind:JAGYEOKJONGBYEOL_CD" displaytype="combotext" combodataset="dsJagyeokjongbyeol" combodatacol="JAGYEOKJONGBYEOL_NM2" combocodecol="JAGYEOKJONGBYEOL_CD"/>
                <Cell col="10" textAlign="left" text="bind:SILSEUP_GIGWAN" edittype="normal"/>
                <Cell col="11" textAlign="left" text="bind:SILSEUP_JANGSO" edittype="text"/>
                <Cell col="12" textAlign="center" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd" text="bind:SILSEUP_DT" displaytype="calendarcontrol" edittype="date"/>
                <Cell col="13" textAlign="center" text="bind:ISU_YN" combodataset="DS_YN" combodatacol="LABEL" combocodecol="CD" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="14" textAlign="left" text="bind:BIGO" edittype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): UP04_2040401_M.xfdl(응급처치및심폐소생술실습관리)
* 작 성         일 명: 정진호
* 작 성         일 자: 2022/08/30
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.lvchkColidDs   = "YYYY$HAKGI$JAGYEOKJONGBYEOL_NM$HAKBEON$SILSEUP_DT"; // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "년도$학기$자격종별$학번$실습일자";

/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj: nexacro.Form, e: nexacro.LoadEventInfo) {
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnload(obj.e);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj: nexacro.Form, e: nexacro.CloseEventInfo) {

};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function() {
    var strDs   = "dsHakgi|dsGrdHakgi";	// 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd	= "00022|00022"; 		// 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb = "T|N"; 				// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn = ""; 					// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId   = "Init";
	// gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
	// 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_CmmnMultiComboLoad(strDs, strLgcd, strComb, strOptn, svcId);
	
	// 기준연도학기 
    var strDs    		= "dsBaseYyyyHakgi"; // 데이터를 받을 데이터셋리스트     예) "dsBaseYyyyHakgi"
    var svcId    		= "baseYyyyHakgiInit";
	var strEopmuGbcd 	= "US";
	var strUseYn     	= "1";
    // gfn_BaseYyyyHakgiLoad(데이터셋, svcId , 업무구분, 사용구분);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.gfn_BaseYyyyHakgiLoad(strDs, svcId, strEopmuGbcd, strUseYn);
	
	// 콤보
	this.fn_GyeyeolCombo();				// 계열
	this.fn_HakgwaCombo();				// 학과
	this.fn_JeongongCombo();			// 전공
	this.fn_JagyeokjongbyeolCombo();	// 자격종별
};

this.fn_PostBaseYyyyHakgiInit = function() {
	if (this.dsBaseYyyyHakgi.rowcount > 0) {
		this.ds_input.setColumn(0, "YYYY", this.dsBaseYyyyHakgi.getColumn(0, "YYYY"));
		this.ds_input.setColumn(0, "HAKGI", this.dsBaseYyyyHakgi.getColumn(0, "HAKGI"));
	}
};

this.fn_PostGyeyeolInit = function() {
	// 계열 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchGyeyeol_onitemchanged(this.divSearch.form.cboSearchGyeyeol, info);
	this.divSearch.form.cboSearchGyeyeol.set_index(0);
};

this.fn_PostHakgwaInit = function() {
	// 학과 onitemchanged 호출
	let info = new nexacro.ItemChangeEventInfo;
	this.divSearch_cboSearchHakgwa_onitemchanged(this.divSearch.form.cboSearchHakgwa, info);
	this.divSearch.form.cboSearchHakgwa.set_index(0);
};

this.fn_PostJeongongInit = function() {
	this.divSearch.form.cboSearchJeongong.set_index(0);
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId, nErrorCode, sErrorMsg) {
    this.gfn_clearSortAll(this.grdMaster);
	
    if(nErrorCode != 0) {
        this.gfn_alert(sErrorMsg, "에러정보", "", "error");
        return false;
    } else {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId) {
            case "Init":
				this.fn_PostformInit();
                break;
            case "singleInit":
				this.fn_PostSingleInt();
                break;
            case "Ret":
				this.fn_PostRet();
                break;
            case "Save":
				this.fn_PostSave();
                break;
            case "New":
				this.fn_PostNew();
                break;
            case "Del":
				this.fn_PostDel();
                break;
			// 검색조건 계열
			case "GyeyeolCombo":
				this.fn_PostGyeyeolInit();					
			    break;
			// 검색조건 학과
			case "HakgwaCombo":
				this.fn_PostHakgwaInit();
			    break;
			// 검색조건 전공
			case "JeongongCombo":
				this.fn_PostJeongongInit();
			    break;
			case "baseYyyyHakgiInit":
				this.fn_PostBaseYyyyHakgiInit();
			    break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal) {
	switch(strId) {
		case "gyojikhakgwahaksaeng" :		
			var sRtn = strVal.split(",");
			if(sRtn[0] != "CLOSE") {
				var rowPosition = this.dsMaster.rowposition;
				this.dsMaster.set_enableevent(false);
				this.dsMaster.setColumn(rowPosition, "HAKBEON", 			sRtn[0]);
				this.dsMaster.setColumn(rowPosition, "HAKSAENG_NM", 		sRtn[1]);
				this.dsMaster.setColumn(rowPosition, "HAKGWA_CD", 			sRtn[2]);
				this.dsMaster.setColumn(rowPosition, "HAKGWA_NM", 			sRtn[3]);
				this.dsMaster.setColumn(rowPosition, "HAKNYEON", 			sRtn[8]);
				this.dsMaster.setColumn(rowPosition, "JAGYEOKJONGBYEOL_CD",	sRtn[13]);
				this.dsMaster.setColumn(rowPosition, "JAGYEOKJONGBYEOL_NM",	sRtn[14]);
				this.dsMaster.set_enableevent(true);					
			}
			break;
		case "isuyejeong" :
			var sRtn = strVal.split(",");
			if(sRtn[0] != "CLOSE") {
				this.ds_input.setColumn(0, "YYYY", sRtn[0])
				this.fn_Ret();
			}
			break;
		default:
            break;
	}
 };

/************************************************************************************************;
 * 공통 버튼 호출 영역(공통버튼 사용에만사용);
 ************************************************************************************************/;
/*;
 * _gfn_btnClick여기서 호출시 버튼을 클릭처릭(개인폼에 모든스크립터 복사함);
 */;
this.fn_cmmBtnClick = function(sBtn) {
    switch(sBtn) {
        case "ret" :        // 조회
			this.fn_Ret();
            break;
        case "new" :        // 신규
			this.fn_New();
            break;
        case "del" :        // 삭제
			this.fn_Del();
            break;
        case "save" :       // 저장
			this.fn_Save();
            break;
        case "excel" :      // 엑셀
			this.fn_Excel();
            break;
        case "print" :      // 출력
			this.fn_Print();
            break;
        case "confirm" :	// 확정
			this.fn_Confirm();
            break;
        case "tmp1" :       // 여분버튼1
			this.fn_Tmp1();
            break;
        case "tmp2" :       // 여분버튼2
			this.fn_Tmp2();
            break;
        case "tmp3" :       // 팁
			this.fn_Tip();
            break;
        default :
            break;
    };
};;

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function() {
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function() {
    if (!this.fn_PreRet()) {
        return false;
    }
	
    var strSvc      = "Ret";
    var strUrl      = "/prj/UP/UP04/Retrieve_2040401_MList.do";
    var strInDs     = this.divSearch.form.chk_searchAll.value == "1" ? "ds_input=ds_inputAll" : "ds_input=ds_input";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID 	= objApp.gv_cutPrgId;
    if (!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg     += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function() {
    this.gfn_getRowCount(this.staRowCnt, this.dsMaster);
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 추가 전 실행(기본체크사항)
 */
this.fn_PreNew = function() {
    return true;
};

/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function() {
    if (!this.fn_PreNew()) {
        return false;
    }
	
    var nRow = this.dsMaster.addRow();
    this.dsMaster.setColumn(nRow, "YYYY", 	this.divSearch.form.spnSearchYYYY.value);
    this.dsMaster.setColumn(nRow, "HAKGI", 	this.divSearch.form.cboSearchHakgi.value);
    this.dsMaster.setColumn(nRow, "ISU_YN",	"1");
};

/**
 * 기능 : 처리 후 실행
 */
this.fn_PostNew = function() {

};

/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 실행
 */
this.fn_PreDel = function() {
    //멀티삭제용도
    if (this.dsMaster.rowcount < 1 || this.dsMaster.findRow("CHK", 1) == -1) {
        this.gfn_alert("삭제할 데이터가 없습니다.", "삭제정보", "", "warning");
        return false;
    }
	
    var result = this.gfn_confirm("현재선택행을 삭제하시겠습니까?", "삭제정보", "", "question");
    if (result == 0) {
        return false;
    }

    //다중삭제 용도
    this.dsMaster.set_enableevent(false);
    for (var i = this.dsMaster.rowcount - 1; i > -1; i--) {
        if (this.dsMaster.getColumn(i, "CHK") == "1" || this.dsMaster.getRowType(i) == 2) {
            this.dsMaster.deleteRow(i);
        }
    }
    this.dsMaster.set_enableevent(true);

    //개별삭제시
    //this.dsMaster.deleteRow(this.dsMaster.rowposition);
	
    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function() {
    if (!this.fn_PreDel()) {
        return false;
    }

    var strSvc      = "Del";
    var strUrl      = "/prj/UP/UP04/Delete_2040401_MList.do";
    var strInDs     = "dsMaster=dsMaster:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack	= "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true; 			//샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

this.fn_PostDel = function() {
    this.gfn_getRowCount(this.staRowCnt, this.dsMaster);
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function() {
    if (this.dsMaster.rowcount > 0) {
        for (var i = 0; i < this.dsMaster.rowcount; i++) {
            if (this.dsMaster.getColumn(i, "CHK") == "0") {
                continue;
            }
			
            this.dsMaster.setColumn(i, "CHK", "0");
        }
    }

    if (!this.gfn_isUpdate(this.dsMaster)) {
        this.gfn_alert("변경된 이력이 없습니다.", "저장정보", "", "question");
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = true;
    var result      = this.gfn_cmmnChkEssentialItem(this.dsMaster, this.lvchkColidDs, this.lvchkColNameDs, this.grdMaster, chkFocusFlg, this);
    if (result[0] != "success") {
        this.gfn_alert(result[0], "저장정보", "", "question");
        this.dsMaster.set_rowposition(result[1]); //데이터셋 변경
        return false;
     }

     var result = this.gfn_confirm("저장 하시겠습니까?", "저장", "", "question");
     if(result == 0) {
         return false;
     }
	 
     return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function() {
    if (!this.fn_PreSave()) {
        return false;
    }

    var strSvc      = "Save";
    var strUrl      = "/prj/UP/UP04/Save_2040401_MList.do";
    var strInDs     = this.divSearch.form.chk_searchAll.value == "1" ? "ds_input=ds_inputAll:a " : "ds_input=ds_input:a ";
        strInDs    += "dsMaster=dsMaster:u";
    var strOutDs    = "dsMaster=dsMaster";
    var strArg      = "";
    var GBV_MENUID 	= objApp.gv_cutPrgId;
    if (!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg     += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};

/**
 * 기능 : 저장시 후처리
 */
this.fn_PostSave = function() {
    this.gfn_getRowCount(this.staRowCnt, this.dsMaster);
};

/**********************************************************************
        09. 초기화
***********************************************************************/
/**********************************************************************
        10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
        11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**********************************************************************
        12. 팝업
***********************************************************************/
/**
 * 기능 : 학과검색팝업 호출
 */
this.fn_setCallHaksaengPopup = function(strSearchValue) {
	this.dsGyojikHakgwa.clearData();
	this.ds_input1.setColumn(0, "HAKBEON_NM", strSearchValue);
	
	if(!this.gfn_isNull(strSearchValue)) {		
		var strSvc 		= "Search";
		var strUrl      = "/prj/com/Retrieve_P14.do";
		var strInDs  	= "ds_input=ds_input1";
		var strOutDs 	= "dsGyojikHakgwa=dsMaster";
		var strArg 		= "";
		var GBV_MENUID	= objApp.gv_cutPrgId;
		if (!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
			strArg     += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
		}
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = false;			//샏략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
	}
	
	if (this.dsGyojikHakgwa.rowcount == 1) {
		var rowPosition = this.dsMaster.rowposition;
		this.dsMaster.setColumn(rowPosition, "HAKBEON", 			this.dsGyojikHakgwa.getColumn(0, "HAKBEON"));
		this.dsMaster.setColumn(rowPosition, "HAKSAENG_NM", 		this.dsGyojikHakgwa.getColumn(0, "HAKSAENG_NM"));
		this.dsMaster.setColumn(rowPosition, "HAKGWA_CD", 			this.dsGyojikHakgwa.getColumn(0, "HAKGWA_CD"));
		this.dsMaster.setColumn(rowPosition, "HAKGWA_NM", 			this.dsGyojikHakgwa.getColumn(0, "HAKGWA_NM"));
		this.dsMaster.setColumn(rowPosition, "HAKNYEON", 			this.dsGyojikHakgwa.getColumn(0, "HAKNYEON"));
		this.dsMaster.setColumn(rowPosition, "JAGYEOKJONGBYEOL_CD", this.dsGyojikHakgwa.getColumn(0, "JAGYEOKJONGBYEOL_CD"));
		this.dsMaster.setColumn(rowPosition, "JAGYEOKJONGBYEOL_NM", this.dsGyojikHakgwa.getColumn(0, "JAGYEOKJONGBYEOL_NM"));
	} else {
		var oArg 			= {hakbeonNm:strSearchValue};
		var oOption 		= {};	
		var sPopupCallBack 	= "fn_popupCallback";
		this.gfn_openPopup("gyojikhakgwahaksaeng", "com::COMM_P14.xfdl", oArg, sPopupCallBack, oOption);	
	}
};

/**********************************************************************
        13. Get, Set Method
***********************************************************************/
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
/**
 * 그리드멀티 체크
 */
this.grdMaster_onheadclick = function(obj: nexacro.Grid, e: nexacro.GridClickEventInfo) {
    if (e.cell == this.grdMaster.getBindCellIndex("body", "CHK")) {
        this.gfn_checkAll(obj, e);
    }
};

/**
 * 그리드멀티 소트정열
 */
this.grdMaster_onheaddblclick = function(obj: nexacro.Grid, e: nexacro.GridClickEventInfo) {
    if (e.cell != this.grdMaster.getBindCellIndex("body", "CHK") && e.cell != 1) {
        this.gfn_gridSort(obj,e);
    }
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function() {
    //return this.gfn_isUpdate(this.dsMaster);
};

/**
 * 기능 : 엑셀업로드 실행
 */
this.fn_ExcelUpload = function() {
	this.alert("엑셀업로드 준비중입니다.");
};

/**
 * 기능 : 팁 실행
 */
this.fn_Tip = function() {
	this.alert("도움말 준비중입니다.");
};

this.ds_input_onvaluechanged = function(obj: nexacro.NormalDataset, e: nexacro.DSColChangeEventInfo) {
	if (this.divSearch.form.chk_searchAll.value == "1") {
		this.ds_inputAll.copyData(this.ds_input);
		this.ds_inputAll.setColumn(0, "YYYY", 	"");
		this.ds_inputAll.setColumn(0, "HOECHA", "");
	}
};

this.divSearch_chk_searchAll_onchanged = function(obj: nexacro.CheckBox, e: nexacro.CheckBoxChangedEventInfo) {
	var enableBool = (e.postvalue == "1" ? false : true);
	this.divSearch.form.spnSearchYYYY.set_enable(enableBool);
	this.divSearch.form.cboSearchHakgi.set_enable(enableBool);
};

/**
 * 기능 : 교직계열콤보 조회
 */
this.fn_GyeyeolCombo = function() {
	this.ds_inputCombo.setColumn(0, "SELECT_TYPE", 	"A");
	this.ds_inputCombo.setColumn(0, "GYOJIK_YN", 	"1");
	
    var strSvc      = "GyeyeolCombo";
    var strUrl      = "/prj/UP/UP_COMMON/Retrieve_gyeyeolCombo.do";
    var strInDs     = "ds_input=ds_inputCombo";
    var strOutDs    = "dsGyeyeol=dsMaster";
    var strArg      = "";
    var GBV_MENUID	= objApp.gv_cutPrgId;
    if (!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg     += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
}

/**
 * 기능 : 교직학과콤보 조회
 */
this.fn_HakgwaCombo = function() {
	this.ds_inputCombo.setColumn(0, "SELECT_TYPE", 	"A");
	this.ds_inputCombo.setColumn(0, "GYOJIK_YN", 	"1");
	
    var strSvc      = "HakgwaCombo";
    var strUrl      = "/prj/UP/UP_COMMON/Retrieve_hakgwaCombo.do";
    var strInDs     = "ds_input=ds_inputCombo";
    var strOutDs    = "dsHakgwa=dsMaster";
    var strArg      = "";
    var GBV_MENUID	= objApp.gv_cutPrgId;
    if (!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg     += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
}

/**
 * 기능 : 교직전공콤보 조회
 */
this.fn_JeongongCombo = function() {
	this.ds_inputCombo.setColumn(0, "SELECT_TYPE", 	"A");
	this.ds_inputCombo.setColumn(0, "GYOJIK_YN", 	"1");
	
    var strSvc      = "JeongongCombo";
    var strUrl      = "/prj/UP/UP_COMMON/Retrieve_jeongongCombo.do";
    var strInDs     = "ds_input=ds_inputCombo";
    var strOutDs    = "dsJeongong=dsMaster";
    var strArg      = "";
    var GBV_MENUID	= objApp.gv_cutPrgId;
    if (!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg     += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
}

/**
  * 학과 필터
 **/
this.divSearch_cboSearchGyeyeol_onitemchanged = function(obj: nexacro.Combo, e: nexacro.ItemChangeEventInfo) {
	var strUpDeptCd = this.gfn_isNull(e.postvalue) ? "" : e.postvalue;
	this.dsHakgwa.filter("UP_DEPT_CD == '" + strUpDeptCd + "' || DEPT_NM == '전체'");
	this.divSearch.form.cboSearchHakgwa.set_index(0);
	this.divSearch_cboSearchHakgwa_onitemchanged(this.divSearch.form.cboSearchHakgwa, e);
};

/**
  * 전공 필터
 **/
this.divSearch_cboSearchHakgwa_onitemchanged = function(obj: nexacro.Combo, e: nexacro.ItemChangeEventInfo) {
	var strUpDeptCd = this.gfn_isNull(e.postvalue) ? "" : e.postvalue;
	this.dsJeongong.filter("UP_DEPT_CD == '" + strUpDeptCd + "' || DEPT_NM == '전체'");
	this.divSearch.form.cboSearchJeongong.set_index(0);
};

/**
 * 기능 : 자격증별콤보 조회
 */
this.fn_JagyeokjongbyeolCombo = function(objStr) {
	this.ds_inputCombo.setColumn(0, "SELECT_TYPE", 	"");
	this.ds_inputCombo.setColumn(0, "GYOJIK_YN", 	"");
	
    var strSvc      = "Jagyeokjongbyeol";
    var strUrl      = "/prj/UP/UP_COMMON/Retrieve_jagyeokjongbyeolList.do";
    var strInDs     = "ds_input=ds_inputCombo";
    var strOutDs    = "dsJagyeokjongbyeol=dsMaster";
    var strArg      = "";
    var GBV_MENUID	= objApp.gv_cutPrgId;
    if (!this.gfn_isNull(this.gfn_trim(GBV_MENUID))) {
    	strArg     += "GBV_MENUID=" + GBV_MENUID + " " + strArg;
    }
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //샏략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_Transaction(strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
}

this.grdMaster_onexpandup = function(obj: nexacro.Grid, e: nexacro.GridMouseEventInfo) {
	if (e.cell == 6) {
		var name = this.dsMaster.getColumn(e.row, "HAKBEON_NM");
		this.fn_setCallHaksaengPopup(name);
	}
};

this.grdMaster_onenterdown = function(obj: nexacro.Grid, e: nexacro.GridEditEventInfo) {
	if (e.cell == 6) {
		var name = this.dsMaster.getColumn(e.row, "HAKBEON_NM");
		this.fn_setCallHaksaengPopup(name);
	}
};

// 엔터 입력
this.fn_onKeydown = function(obj, e) {
	if (e.keycode == 13) {
		this.fn_Ret();
	}
}
]]></Script>
    <Objects>
      <Dataset id="dsMaster">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="4"/>
          <Column id="HAKGI" type="STRING" size="2"/>
          <Column id="HAKGI_NM" type="STRING" size="65532"/>
          <Column id="HAKGWA_CD" type="STRING" size="10"/>
          <Column id="HAKGWA_NM" type="STRING" size="65532"/>
          <Column id="HAKBEON" type="STRING" size="10"/>
          <Column id="HAKSAENG_NM" type="STRING" size="50"/>
          <Column id="HAKNYEON" type="STRING" size="1"/>
          <Column id="HAKJEOK_STCD" type="STRING" size="3"/>
          <Column id="HAKJEOK_STNM" type="STRING" size="65532"/>
          <Column id="JAGYEOKJONGBYEOL_CD" type="STRING" size="10"/>
          <Column id="JAGYEOKJONGBYEOL_NM" type="STRING" size="50"/>
          <Column id="SEQ" type="STRING" size="3"/>
          <Column id="SILSEUP_GIGWAN" type="STRING" size="100"/>
          <Column id="SILSEUP_JANGSO" type="STRING" size="300"/>
          <Column id="SILSEUP_DT" type="STRING" size="8"/>
          <Column id="ISU_YN" type="STRING" size="1"/>
          <Column id="BIGO" type="STRING" size="500"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" onvaluechanged="ds_input_onvaluechanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="GYEOYEOL" type="STRING" size="256"/>
          <Column id="HAKGWA" type="STRING" size="256"/>
          <Column id="JEONGONG" type="STRING" size="256"/>
          <Column id="NUMNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsGyeyeol" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgwa" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsJeongong" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsNyeondo" useclientlayout="true">
        <ColumnInfo>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="YYYY_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHoecha" useclientlayout="true">
        <ColumnInfo>
          <Column id="UP_CD" type="STRING" size="256"/>
          <Column id="HOECHA" type="STRING" size="256"/>
          <Column id="HOECHA_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inputCombo" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="SELECT_TYPE" type="STRING" size="256"/>
          <Column id="GYOJIK_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsJagyeokjongbyeol">
        <ColumnInfo>
          <Column id="JAGYEOKJONGBYEOL_CD" type="STRING" size="10"/>
          <Column id="JAGYEOKJONGBYEOL_NM" type="STRING" size="50"/>
          <Column id="JAGYEOKJONGBYEOL_NM2" type="STRING" size="101"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inputAll" onvaluechanged="ds_input_onvaluechanged">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
          <Column id="GYEOYEOL" type="STRING" size="256"/>
          <Column id="HAKGWA" type="STRING" size="256"/>
          <Column id="JEONGONG" type="STRING" size="256"/>
          <Column id="NUMNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBaseYyyyHakgi" useclientlayout="true">
        <ColumnInfo>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="HAKGI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHakgi">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrdHakgi">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGyojikHakgwa"/>
      <Dataset id="ds_input1" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HAKBEON_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.spnSearchYYYY" propid="value" datasetid="ds_input" columnid="YYYY"/>
      <BindItem id="item1" compid="divSearch.form.cboSearchHakgi" propid="value" datasetid="ds_input" columnid="HAKGI"/>
      <BindItem id="item2" compid="divSearch.form.cboSearchGyeyeol" propid="value" datasetid="ds_input" columnid="GYEOYEOL"/>
      <BindItem id="item3" compid="divSearch.form.cboSearchHakgwa" propid="value" datasetid="ds_input" columnid="HAKGWA"/>
      <BindItem id="item4" compid="divSearch.form.cboSearchJeongong" propid="value" datasetid="ds_input" columnid="JEONGONG"/>
      <BindItem id="item5" compid="divSearch.form.edtSearchName" propid="value" datasetid="ds_input" columnid="NUMNAME"/>
    </Bind>
  </Form>
</FDL>
